$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 2017-10-03
*
* Tabelle: Versionsblock
*
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.0;Trans;DEU;KM

*
* Tabelle: Benutzerdefinierte Attribute (eingefügt)
*
$+BENUTZERDEFATTRIBUTE:OBJID;ATTID;CODE;NAME;DATENTYP;MINWERT;MAXWERT;STANDARDWERT;STRINGSTANDARDWERT;KOMMENTAR;MAXSTRINGLAENGE;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;QUERSCHNITTSLOGIK
BEZIRK;Distance_WohnOrt_A;Distance_WohnOrt_A;Distance_WohnOrt_A;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(800)] / [MATZEILENSUMME(700)];SUM
BEZIRK;Distance_AktOrt_A;Distance_AktOrt_A;Distance_AktOrt_A;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(800)] / [MATSPALTENSUMME(700)];SUM
OBERBEZIRK;Distance_WohnOrt_A;Distance_WohnOrt_A;Distance_WohnOrt_A;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(850)] / [MATZEILENSUMME(900)];SUM
OBERBEZIRK;Distance_AktOrt_A;Distance_AktOrt_A;Distance_AktOrt_A;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(850)] / [MATSPALTENSUMME(900)];SUM
BEZIRK;Distance_WohnOrt_B;Distance_WohnOrt_B;Distance_WohnOrt_B;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(801)] / [MATZEILENSUMME(701)];SUM
BEZIRK;Distance_AktOrt_B;Distance_AktOrt_B;Distance_AktOrt_B;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(801)] / [MATSPALTENSUMME(701)];SUM
OBERBEZIRK;Distance_WohnOrt_B;Distance_WohnOrt_B;Distance_WohnOrt_B;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(851)] / [MATZEILENSUMME(901)];SUM
OBERBEZIRK;Distance_AktOrt_B;Distance_AktOrt_B;Distance_AktOrt_B;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(851)] / [MATSPALTENSUMME(901)];SUM
BEZIRK;Distance_WohnOrt_E;Distance_WohnOrt_E;Distance_WohnOrt_E;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(802)] / [MATZEILENSUMME(702)];SUM
BEZIRK;Distance_AktOrt_E;Distance_AktOrt_E;Distance_AktOrt_E;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(802)] / [MATSPALTENSUMME(702)];SUM
OBERBEZIRK;Distance_WohnOrt_E;Distance_WohnOrt_E;Distance_WohnOrt_E;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(852)] / [MATZEILENSUMME(902)];SUM
OBERBEZIRK;Distance_AktOrt_E;Distance_AktOrt_E;Distance_AktOrt_E;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(852)] / [MATSPALTENSUMME(902)];SUM
BEZIRK;Distance_WohnOrt_F;Distance_WohnOrt_F;Distance_WohnOrt_F;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(803)] / [MATZEILENSUMME(703)];SUM
BEZIRK;Distance_AktOrt_F;Distance_AktOrt_F;Distance_AktOrt_F;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(803)] / [MATSPALTENSUMME(703)];SUM
OBERBEZIRK;Distance_WohnOrt_F;Distance_WohnOrt_F;Distance_WohnOrt_F;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(853)] / [MATZEILENSUMME(903)];SUM
OBERBEZIRK;Distance_AktOrt_F;Distance_AktOrt_F;Distance_AktOrt_F;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(853)] / [MATSPALTENSUMME(903)];SUM
BEZIRK;Distance_WohnOrt_G;Distance_WohnOrt_G;Distance_WohnOrt_G;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(804)] / [MATZEILENSUMME(704)];SUM
BEZIRK;Distance_AktOrt_G;Distance_AktOrt_G;Distance_AktOrt_G;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(804)] / [MATSPALTENSUMME(704)];SUM
OBERBEZIRK;Distance_WohnOrt_G;Distance_WohnOrt_G;Distance_WohnOrt_G;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(854)] / [MATZEILENSUMME(904)];SUM
OBERBEZIRK;Distance_AktOrt_G;Distance_AktOrt_G;Distance_AktOrt_G;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(854)] / [MATSPALTENSUMME(904)];SUM
BEZIRK;Distance_WohnOrt_K;Distance_WohnOrt_K;Distance_WohnOrt_K;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(805)] / [MATZEILENSUMME(705)];SUM
BEZIRK;Distance_AktOrt_K;Distance_AktOrt_K;Distance_AktOrt_K;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(805)] / [MATSPALTENSUMME(705)];SUM
OBERBEZIRK;Distance_WohnOrt_K;Distance_WohnOrt_K;Distance_WohnOrt_K;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(855)] / [MATZEILENSUMME(905)];SUM
OBERBEZIRK;Distance_AktOrt_K;Distance_AktOrt_K;Distance_AktOrt_K;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(855)] / [MATSPALTENSUMME(905)];SUM
BEZIRK;Distance_WohnOrt_M;Distance_WohnOrt_M;Distance_WohnOrt_M;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(806)] / [MATZEILENSUMME(706)];SUM
BEZIRK;Distance_AktOrt_M;Distance_AktOrt_M;Distance_AktOrt_M;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(806)] / [MATSPALTENSUMME(706)];SUM
OBERBEZIRK;Distance_WohnOrt_M;Distance_WohnOrt_M;Distance_WohnOrt_M;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(856)] / [MATZEILENSUMME(906)];SUM
OBERBEZIRK;Distance_AktOrt_M;Distance_AktOrt_M;Distance_AktOrt_M;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(856)] / [MATSPALTENSUMME(906)];SUM
BEZIRK;Distance_WohnOrt_O;Distance_WohnOrt_O;Distance_WohnOrt_O;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(807)] / [MATZEILENSUMME(707)];SUM
BEZIRK;Distance_AktOrt_O;Distance_AktOrt_O;Distance_AktOrt_O;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(807)] / [MATSPALTENSUMME(707)];SUM
OBERBEZIRK;Distance_WohnOrt_O;Distance_WohnOrt_O;Distance_WohnOrt_O;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(857)] / [MATZEILENSUMME(907)];SUM
OBERBEZIRK;Distance_AktOrt_O;Distance_AktOrt_O;Distance_AktOrt_O;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(857)] / [MATSPALTENSUMME(907)];SUM
BEZIRK;Distance_WohnOrt_R;Distance_WohnOrt_R;Distance_WohnOrt_R;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(808)] / [MATZEILENSUMME(708)];SUM
BEZIRK;Distance_AktOrt_R;Distance_AktOrt_R;Distance_AktOrt_R;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(808)] / [MATSPALTENSUMME(708)];SUM
OBERBEZIRK;Distance_WohnOrt_R;Distance_WohnOrt_R;Distance_WohnOrt_R;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(858)] / [MATZEILENSUMME(908)];SUM
OBERBEZIRK;Distance_AktOrt_R;Distance_AktOrt_R;Distance_AktOrt_R;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(858)] / [MATSPALTENSUMME(908)];SUM
BEZIRK;Distance_WohnOrt_S;Distance_WohnOrt_S;Distance_WohnOrt_S;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(809)] / [MATZEILENSUMME(709)];SUM
BEZIRK;Distance_AktOrt_S;Distance_AktOrt_S;Distance_AktOrt_S;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(809)] / [MATSPALTENSUMME(709)];SUM
OBERBEZIRK;Distance_WohnOrt_S;Distance_WohnOrt_S;Distance_WohnOrt_S;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(859)] / [MATZEILENSUMME(909)];SUM
OBERBEZIRK;Distance_AktOrt_S;Distance_AktOrt_S;Distance_AktOrt_S;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(859)] / [MATSPALTENSUMME(909)];SUM
BEZIRK;Distance_WohnOrt_T;Distance_WohnOrt_T;Distance_WohnOrt_T;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(810)] / [MATZEILENSUMME(710)];SUM
BEZIRK;Distance_AktOrt_T;Distance_AktOrt_T;Distance_AktOrt_T;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(810)] / [MATSPALTENSUMME(710)];SUM
OBERBEZIRK;Distance_WohnOrt_T;Distance_WohnOrt_T;Distance_WohnOrt_T;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(860)] / [MATZEILENSUMME(910)];SUM
OBERBEZIRK;Distance_AktOrt_T;Distance_AktOrt_T;Distance_AktOrt_T;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(860)] / [MATSPALTENSUMME(910)];SUM
BEZIRK;Distance_WohnOrt_U;Distance_WohnOrt_U;Distance_WohnOrt_U;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(811)] / [MATZEILENSUMME(711)];SUM
BEZIRK;Distance_AktOrt_U;Distance_AktOrt_U;Distance_AktOrt_U;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(811)] / [MATSPALTENSUMME(711)];SUM
OBERBEZIRK;Distance_WohnOrt_U;Distance_WohnOrt_U;Distance_WohnOrt_U;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(861)] / [MATZEILENSUMME(911)];SUM
OBERBEZIRK;Distance_AktOrt_U;Distance_AktOrt_U;Distance_AktOrt_U;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(861)] / [MATSPALTENSUMME(911)];SUM
BEZIRK;Distance_WohnOrt_V;Distance_WohnOrt_V;Distance_WohnOrt_V;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(812)] / [MATZEILENSUMME(712)];SUM
BEZIRK;Distance_AktOrt_V;Distance_AktOrt_V;Distance_AktOrt_V;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(812)] / [MATSPALTENSUMME(712)];SUM
OBERBEZIRK;Distance_WohnOrt_V;Distance_WohnOrt_V;Distance_WohnOrt_V;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(862)] / [MATZEILENSUMME(912)];SUM
OBERBEZIRK;Distance_AktOrt_V;Distance_AktOrt_V;Distance_AktOrt_V;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(862)] / [MATSPALTENSUMME(912)];SUM
BEZIRK;Distance_WohnOrt_W;Distance_WohnOrt_W;Distance_WohnOrt_W;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(813)] / [MATZEILENSUMME(713)];SUM
BEZIRK;Distance_AktOrt_W;Distance_AktOrt_W;Distance_AktOrt_W;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(813)] / [MATSPALTENSUMME(713)];SUM
OBERBEZIRK;Distance_WohnOrt_W;Distance_WohnOrt_W;Distance_WohnOrt_W;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(863)] / [MATZEILENSUMME(913)];SUM
OBERBEZIRK;Distance_AktOrt_W;Distance_AktOrt_W;Distance_AktOrt_W;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(863)] / [MATSPALTENSUMME(913)];SUM
BEZIRK;Distance_WohnOrt_Z;Distance_WohnOrt_Z;Distance_WohnOrt_Z;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(814)] / [MATZEILENSUMME(714)];SUM
BEZIRK;Distance_AktOrt_Z;Distance_AktOrt_Z;Distance_AktOrt_Z;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(814)] / [MATSPALTENSUMME(714)];SUM
OBERBEZIRK;Distance_WohnOrt_Z;Distance_WohnOrt_Z;Distance_WohnOrt_Z;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(864)] / [MATZEILENSUMME(914)];SUM
OBERBEZIRK;Distance_AktOrt_Z;Distance_AktOrt_Z;Distance_AktOrt_Z;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(864)] / [MATSPALTENSUMME(914)];SUM
BEZIRK;Distance_WohnOrt_Y;Distance_WohnOrt_Y;Distance_WohnOrt_Y;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(815)] / [MATZEILENSUMME(715)];SUM
BEZIRK;Distance_AktOrt_Y;Distance_AktOrt_Y;Distance_AktOrt_Y;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(815)] / [MATSPALTENSUMME(715)];SUM
OBERBEZIRK;Distance_WohnOrt_Y;Distance_WohnOrt_Y;Distance_WohnOrt_Y;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(865)] / [MATZEILENSUMME(915)];SUM
OBERBEZIRK;Distance_AktOrt_Y;Distance_AktOrt_Y;Distance_AktOrt_Y;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(865)] / [MATSPALTENSUMME(915)];SUM
BEZIRK;Distance_WohnOrt_I;Distance_WohnOrt_I;Distance_WohnOrt_I;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(816)] / [MATZEILENSUMME(716)];SUM
BEZIRK;Distance_AktOrt_I;Distance_AktOrt_I;Distance_AktOrt_I;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(816)] / [MATSPALTENSUMME(716)];SUM
OBERBEZIRK;Distance_WohnOrt_I;Distance_WohnOrt_I;Distance_WohnOrt_I;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(866)] / [MATZEILENSUMME(916)];SUM
OBERBEZIRK;Distance_AktOrt_I;Distance_AktOrt_I;Distance_AktOrt_I;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(866)] / [MATSPALTENSUMME(916)];SUM
BEZIRK;Distance_WohnOrt_J;Distance_WohnOrt_J;Distance_WohnOrt_J;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(817)] / [MATZEILENSUMME(717)];SUM
BEZIRK;Distance_AktOrt_J;Distance_AktOrt_J;Distance_AktOrt_J;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(817)] / [MATSPALTENSUMME(717)];SUM
OBERBEZIRK;Distance_WohnOrt_J;Distance_WohnOrt_J;Distance_WohnOrt_J;Double;MIN;MAX;;;;255;3;FORMEL;[MATZEILENSUMME(867)] / [MATZEILENSUMME(917)];SUM
OBERBEZIRK;Distance_AktOrt_J;Distance_AktOrt_J;Distance_AktOrt_J;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(867)] / [MATSPALTENSUMME(917)];SUM