$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 08.08.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;1.411868;-999999999.000000;1.888873;1.625680;2.440533;1.848871;1.855853;2.633404;2.864705;2.177998;2.586913;0.000000;0.892982;0.786853;0.287704
Lkw;;;;;;;;;;;;;;;
M;-0.789126;-2.124819;-1.009947;0.083312;1.629232;-0.207318;-0.854800;-0.065073;0.467680;-0.519051;-0.835575;0.000000;0.225416;0.943244;-0.019925
O;0.567805;3.934211;0.090638;0.112818;-0.419098;0.849223;-1.002750;1.661760;0.358832;-0.349031;1.330639;0.000000;2.559249;3.389736;3.335488
P;1.498633;0.374849;1.128241;-99999999.000000;-99999999.000000;-99999999.000000;1.126927;0.881332;1.599401;1.058153;0.830914;0.000000;0.088658;-0.412651;-99999999.000000
R;-4.030500;-999999999.000000;-3.186455;-3.948264;-2.932391;-2.977922;-3.804834;-2.148449;-3.376976;-3.551801;-2.408113;0.000000;3.560202;4.190397;3.515212

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EW;LS_EWFERN;LS_EWNAH;LS_MS;LS_OS
A;0.929172;0.650000;;;;0.150000;2.500000;;
AP;0.650000;0.650000;;;;;;;
A_;;;;;;;;;
B;0.568680;0.250000;;;;;;;
B_;;;;;;;;;
E;0.835917;0.250000;;;;;;;
E_;;;;;;;;;
F;1.187049;;;;;;;;
F_;;;;;;;;;
G;1.316138;;;;;;;;
G_;;;;;;;;;
I;0.993576;0.600000;;;;;;;
I_;;;;;;;;;
J;0.394952;0.300000;;;;;;;
J_;;;;;;;;;
K;1.314426;;;;;;;;
K_;;;;;;;;;
M;0.693711;0.981542;;;;;;0.830000;0.500000
MP;0.981542;;;;;;;;
M_;;;;;;;;;
O;0.575822;0.250000;;;;;;;
O_;;;;;;;;;
R;0.999863;;;;;;;;
R_;;;;;;;;;
S;0.921206;;;;;;;;
S_;;;;;;;;;
T;0.601691;0.250000;;;;;;;
T_;;;;;;;;;
U;0.296184;;;;;;;;
UP;0.400000;;;;;;;;
U_;;;;;;;;;
V;1.234532;;;;;;;;
V_;;;;;;;;;
W;;;;;;;;;
WP;;;;;;;;;
W_;;;;;;;;;
Y;0.500000;;0.500000;;;;;;
YP;0.500000;;0.500000;;;;;;
Y_;;;;;;;;;
Z;0.405075;0.577705;;;;;;;
ZP;0.577705;;;;;;;;
Z_;;;;;;;;;

