$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 28.02.17
* Von:  C:\Users\BvL\Desktop\Modellstand 02-17\Temp\Temp_Mod48.ver
* Nach: C:\Users\BvL\Desktop\Modellstand 02-17\Kiel.vpdbx*
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Linien (gelöscht)
* 
$-LINIE:NAME
5ALiT

* 
* Tabelle: Abbieger (geändert)
* 
$*ABBIEGER:VONKNOTNR;UEBERKNOTNR;NACHKNOTNR;VSYSSET
2796338;2840768;3384575;ALT,Bus

* 
* Tabelle: Linien (eingefügt)
* 
$+LINIE:NAME;VSYSCODE;FZGKOMBNR;TARIFSYSTEMMENGE;BETREIBERNR;ZWERT1
5;Bus;1;1;3;0

* 
* Tabelle: Linienrouten (eingefügt)
* 
$+LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
5;15;<;0
5;6;>;0

* 
* Tabelle: Linienrouten-Verläufe (eingefügt)
* 
$+LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
5;15;<;1;1;;12749769;0,58534802999528912km
5;15;<;2;0;2840768;;0km
5;15;<;3;0;3384575;;0km
5;15;<;4;1;;12749768;0,47645500845610878km
5;15;<;5;0;3393482;;0km
5;15;<;6;1;;12749767;0,72921201954134363km
5;15;<;7;0;3255049;;0km
5;15;<;8;1;;12749766;0,19729957867950076km
5;15;<;9;1;;12749765;0,49591174372993024km
5;15;<;10;1;;12749764;0,34947206427098226km
5;15;<;11;0;3317326;;0km
5;15;<;12;0;3317325;;0km
5;15;<;13;1;3503866;12749763;0,30103788172376239km
5;15;<;14;0;3549535;;0km
5;15;<;15;1;;12749762;0,77638032680820723km
5;15;<;16;0;3476171;;0km
5;15;<;17;1;;12749761;0,52501001286566096km
5;15;<;18;0;3413721;;0km
5;15;<;19;1;;12749760;1,0341431523534621km
5;15;<;20;0;3472649;;0km
5;15;<;21;0;3142341;;0km
5;15;<;22;0;7000025;;0km
5;15;<;23;0;3201507;;0km
5;15;<;24;1;;15482930;0km
5;6;>;1;1;;15482930;1,0341431523534621km
5;6;>;2;0;3201507;;0km
5;6;>;3;0;7000025;;0km
5;6;>;4;0;3142341;;0km
5;6;>;5;0;3472649;;0km
5;6;>;6;1;;12749760;0,52501001286566096km
5;6;>;7;0;3413721;;0km
5;6;>;8;1;;12749761;0,77638032680820723km
5;6;>;9;0;3476171;;0km
5;6;>;10;1;;12749762;0,30103788172376239km
5;6;>;11;0;3549535;;0km
5;6;>;12;1;3503866;12749763;0,34947206427098221km
5;6;>;13;0;3317325;;0km
5;6;>;14;0;3317326;;0km
5;6;>;15;1;;12749764;0,49591174372993024km
5;6;>;16;1;;12749765;0,19729957867950076km
5;6;>;17;1;;12749766;0,72921201954134363km
5;6;>;18;0;3255049;;0km
5;6;>;19;1;;12749767;0,47645500845610878km
5;6;>;20;0;3393482;;0km
5;6;>;21;1;;12749768;0,58534802999528912km
5;6;>;22;0;3384575;;0km
5;6;>;23;0;2840768;;0km
5;6;>;24;1;;12749769;0km

* 
* Tabelle: Fahrzeitprofile (eingefügt)
* 
$+FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
5;15;<;1;0;0
5;6;>;1;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe (eingefügt)
* 
$+FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
5;15;<;1;1;1;0;1;00:00:00;00:00:00
5;15;<;1;2;4;1;1;00:01:00;00:01:00
5;15;<;1;3;6;1;1;00:02:00;00:02:00
5;15;<;1;4;8;1;1;00:04:00;00:04:00
5;15;<;1;5;9;1;1;00:05:00;00:05:00
5;15;<;1;6;10;1;1;00:06:00;00:06:00
5;15;<;1;7;13;1;1;00:07:00;00:07:00
5;15;<;1;8;15;1;1;00:08:00;00:08:00
5;15;<;1;9;17;1;1;00:09:00;00:09:00
5;15;<;1;10;19;1;1;00:10:00;00:10:00
5;15;<;1;11;24;1;0;00:13:00;00:13:00
5;6;>;1;1;1;0;1;00:00:00;00:00:00
5;6;>;1;2;6;1;1;00:02:00;00:02:00
5;6;>;1;3;8;1;1;00:03:00;00:03:00
5;6;>;1;4;10;1;1;00:05:00;00:05:00
5;6;>;1;5;12;1;1;00:06:00;00:06:00
5;6;>;1;6;15;1;1;00:07:00;00:07:00
5;6;>;1;7;16;1;1;00:08:00;00:08:00
5;6;>;1;8;17;1;1;00:09:00;00:09:00
5;6;>;1;9;19;1;1;00:10:00;00:10:00
5;6;>;1;10;21;1;1;00:11:00;00:11:00
5;6;>;1;11;24;1;0;00:12:00;00:12:00

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
622;8364,KIEL__;06:21:00;5;6;>;1;1;11;3;0
623;8364,KIEL__;06:51:00;5;6;>;1;1;11;3;0
624;8364,KIEL__;07:21:00;5;6;>;1;1;11;3;0
625;8364,KIEL__;07:51:00;5;6;>;1;1;11;3;0
626;8364,KIEL__;08:21:00;5;6;>;1;1;11;3;0
628;8364,KIEL__;09:21:00;5;6;>;1;1;11;3;0
629;8365,KIEL__;10:21:00;5;6;>;1;1;11;3;0
630;8365,KIEL__;11:21:00;5;6;>;1;1;11;3;0
631;8365,KIEL__;12:21:00;5;6;>;1;1;11;3;0
632;8365,KIEL__;13:21:00;5;6;>;1;1;11;3;0
633;8365,KIEL__;14:21:00;5;6;>;1;1;11;3;0
634;8365,KIEL__;15:21:00;5;6;>;1;1;11;3;0
635;8366,KIEL__;15:51:00;5;6;>;1;1;11;3;0
636;8366,KIEL__;16:21:00;5;6;>;1;1;11;3;0
637;8366,KIEL__;16:51:00;5;6;>;1;1;11;3;0
638;8366,KIEL__;17:21:00;5;6;>;1;1;11;3;0
639;8366,KIEL__;17:51:00;5;6;>;1;1;11;3;0
640;8366,KIEL__;18:21:00;5;6;>;1;1;11;3;0
641;8367,KIEL__;19:21:00;5;6;>;1;1;11;3;0
642;8367,KIEL__;20:31:00;5;6;>;1;1;11;3;0
643;8372,KIEL__;06:34:00;5;15;<;1;1;11;3;0
644;8372,KIEL__;07:04:00;5;15;<;1;1;11;3;0
645;8372,KIEL__;07:34:00;5;15;<;1;1;11;3;0
646;8372,KIEL__;08:04:00;5;15;<;1;1;11;3;0
647;8372,KIEL__;08:34:00;5;15;<;1;1;11;3;0
648;8372,KIEL__;09:34:00;5;15;<;1;1;11;3;0
649;8373,KIEL__;10:34:00;5;15;<;1;1;11;3;0
650;8373,KIEL__;11:34:00;5;15;<;1;1;11;3;0
651;8373,KIEL__;12:34:00;5;15;<;1;1;11;3;0
652;8373,KIEL__;13:34:00;5;15;<;1;1;11;3;0
653;8374,KIEL__;14:04:00;5;15;<;1;1;11;3;0
654;8374,KIEL__;14:34:00;5;15;<;1;1;11;3;0
656;8374,KIEL__;15:34:00;5;15;<;1;1;11;3;0
657;8375,KIEL__;16:34:00;5;15;<;1;1;11;3;0
658;8375,KIEL__;17:04:00;5;15;<;1;1;11;3;0
659;8375,KIEL__;17:34:00;5;15;<;1;1;11;3;0
660;8375,KIEL__;18:04:00;5;15;<;1;1;11;3;0
661;8375,KIEL__;18:34:00;5;15;<;1;1;11;3;0
663;8375,KIEL__;19:34:00;5;15;<;1;1;11;3;0
2659711;8365,KIEL__;13:51:00;5;6;>;1;1;11;3;0
2659712;8374,KIEL__;16:04:00;5;15;<;1;1;11;3;0

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
622;1;1;11;1;0;
623;1;1;11;1;0;
624;1;1;11;1;0;
625;1;1;11;1;0;
626;1;1;11;1;0;
628;1;1;11;1;0;
629;1;1;11;1;0;
630;1;1;11;1;0;
631;1;1;11;1;0;
632;1;1;11;1;0;
633;1;1;11;1;0;
634;1;1;11;1;0;
635;1;1;11;1;0;
636;1;1;11;1;0;
637;1;1;11;1;0;
638;1;1;11;1;0;
639;1;1;11;1;0;
640;1;1;11;1;0;
641;1;1;11;1;0;
642;1;1;11;1;0;
643;1;1;11;1;0;
644;1;1;11;1;0;
645;1;1;11;1;0;
646;1;1;11;1;0;
647;1;1;11;1;0;
648;1;1;11;1;0;
649;1;1;11;1;0;
650;1;1;11;1;0;
651;1;1;11;1;0;
652;1;1;11;1;0;
653;1;1;11;1;0;
654;1;1;11;1;0;
656;1;1;11;1;0;
657;1;1;11;1;0;
658;1;1;11;1;0;
659;1;1;11;1;0;
660;1;1;11;1;0;
661;1;1;11;1;0;
663;1;1;11;1;0;
2659711;1;1;11;1;0;
2659712;1;1;11;1;0;

