$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 13.10.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_ACTIVITY_A;CONST_ACTIVITY_B;CONST_ACTIVITY_E;CONST_ACTIVITY_F;CONST_ACTIVITY_G;CONST_ACTIVITY_K;CONST_ACTIVITY_M;CONST_ACTIVITY_O;CONST_ACTIVITY_R;CONST_ACTIVITY_S;CONST_ACTIVITY_T;CONST_ACTIVITY_U;CONST_ACTIVITY_V;CONST_ACTIVITY_W;CONST_ACTIVITY_Z;CONST_ACTIVITY_Y;CONST_ACTIVITY_I;CONST_ACTIVITY_J;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;-3.885374;-2.994997;-4.046485;1.891282;-5.489737;-3.445776;-6.586205;-3.548070;-2.293645;-4.806066;-2.955120;-4.850135;-4.496788;0.000000;-2.849855;0.000000;-99999.000000;-99999.000000;4.703128;-999999999.000000;5.183169;2.677180;2.192954;3.050558;4.850504;3.871562;4.342596;4.813390;6.079845;0.000000;2.237369;1.435771;2.259097
Lkw;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;;;;;;;;;;;;;;;
M;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000
O;-1.653021;-2.285440;-3.773306;-15.933011;-7.801579;-7.594499;-8.955177;-3.063021;-41.408809;-17.667743;-2.128516;-0.725581;-16.540753;0.000000;-1.805397;3.163907;-6.096492;-4.389756;3.869532;11.147049;3.896494;1.597216;1.362356;1.863194;3.425236;2.644773;3.671861;3.963274;5.114639;0.000000;3.535123;3.677250;4.895657
P;-1.805105;-1.824684;-2.820369;-4.450685;-2.625522;-1.344436;3.573568;-2.194491;-11.439904;-1.657167;-2.373184;-2.908922;-2.429995;0.000000;-2.967967;4.244979;-1.477179;-2.283621;5.433330;5.620178;5.138055;-99999999.000000;-99999999.000000;-99999999.000000;4.961667;-2.590129;4.372569;4.877353;5.397980;0.000000;-0.479819;-1.793865;-99999999.000000
R;-3.162166;-3.316099;-4.880387;-1.219372;-5.511588;-2.452022;-5.510339;-4.437145;-4.820337;-2.943823;-3.789343;-3.600928;-4.341373;0.000000;-2.386601;0.000000;-6.839268;-6.435041;-0.751964;-999999999.000000;0.458946;-2.345669;-3.262490;-1.659416;-0.220487;-0.832219;-0.881690;0.107831;1.524224;0.000000;4.122780;4.037629;4.517475

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EW;LS_EWFERN;LS_EWNAH;LS_MS;LS_OS
A;1.269388;0.842789;;;;0.189412;3.156873;;
AP;0.650000;0.650000;;;;;;;
A_;;;;;;;;;
B;0.804354;0.268118;;;;;;;
B_;;;;;;;;;
E;1.054148;0.799579;;;;;;;
E_;;;;;;;;;
F;0.864030;;;;;;;;
F_;;;;;;;;;
G;2.066729;;;;;;;;
G_;;;;;;;;;
I;1.073569;0.801020;;;;;;;
I_;;;;;;;;;
J;0.454924;0.200685;;;;;;;
J_;;;;;;;;;
K;2.046760;;;;;;;;
K_;;;;;;;;;
M;1.306019;0.896501;;;;;;1.501923;0.979515
MP;0.981542;;;;;;;;
M_;;;;;;;;;
O;0.604984;0.500013;;;;;;;
O_;;;;;;;;;
R;1.154898;;;;;;;;
R_;;;;;;;;;
S;1.137011;;;;;;;;
S_;;;;;;;;;
T;0.633054;0.299650;;;;;;;
T_;;;;;;;;;
U;0.383638;;;;;;;;
UP;0.400000;;;;;;;;
U_;;;;;;;;;
V;1.677053;;;;;;;;
V_;;;;;;;;;
W;;;;;;;;;
WP;;;;;;;;;
W_;;;;;;;;;
Y;0.350000;;0.350000;;;;;;
YP;0.500000;;0.500000;;;;;;
Y_;;;;;;;;;
Z;0.400644;0.400644;;;;;;;
ZP;0.577705;;;;;;;;
Z_;;;;;;;;;

