$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 17.09.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;1.839878;-999999999.000000;2.014876;2.042044;2.791294;2.572772;2.040798;3.434574;3.155184;2.383101;3.201382;0.000000;1.885449;1.840606;1.246241
Lkw;;;;;;;;;;;;;;;
M;-0.947044;-3.745809;-1.537009;0.463176;1.882316;0.188291;-1.184456;0.183154;0.359594;-0.786332;-0.855135;0.000000;0.280793;1.155149;0.132808
O;0.709316;4.320243;0.019476;0.450630;-0.137261;1.283667;-1.033126;2.174012;0.422718;-0.383433;1.680166;0.000000;3.106343;4.042985;3.957419
P;2.280191;1.245193;1.696145;-99999999.000000;-99999999.000000;-99999999.000000;1.739810;2.329543;2.463224;1.773758;1.989135;0.000000;0.075174;-0.327614;-99999999.000000
R;-3.714549;-999999999.000000;-3.142813;-3.545867;-2.536719;-2.363785;-3.642739;-1.460877;-3.142162;-3.407948;-1.907660;0.000000;4.220374;4.942302;4.202180

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EW;LS_EWFERN;LS_EWNAH;LS_MS;LS_OS
A;1.014100;0.452810;;;;0.143527;2.392135;;
AP;0.650000;0.650000;;;;;;;
A_;;;;;;;;;
B;0.657053;0.243419;;;;;;;
B_;;;;;;;;;
E;0.910654;0.224554;;;;;;;
E_;;;;;;;;;
F;1.314685;;;;;;;;
F_;;;;;;;;;
G;1.532618;;;;;;;;
G_;;;;;;;;;
I;1.026051;0.356266;;;;;;;
I_;;;;;;;;;
J;0.421957;0.278436;;;;;;;
J_;;;;;;;;;
K;1.541490;;;;;;;;
K_;;;;;;;;;
M;0.840318;0.634159;;;;;;0.922965;0.581127
MP;0.981542;;;;;;;;
M_;;;;;;;;;
O;0.638292;0.234239;;;;;;;
O_;;;;;;;;;
R;1.089340;;;;;;;;
R_;;;;;;;;;
S;1.019933;;;;;;;;
S_;;;;;;;;;
T;0.658758;0.237914;;;;;;;
T_;;;;;;;;;
U;0.207883;;;;;;;;
UP;0.400000;;;;;;;;
U_;;;;;;;;;
V;1.334803;;;;;;;;
V_;;;;;;;;;
W;;;;;;;;;
WP;;;;;;;;;
W_;;;;;;;;;
Y;0.500000;;0.500000;;;;;;
YP;0.500000;;0.500000;;;;;;
Y_;;;;;;;;;
Z;0.444382;0.444382;;;;;;;
ZP;0.577705;;;;;;;;
Z_;;;;;;;;;

