$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 22.02.17
* Von:  C:\Users\BvL\Desktop\Modellstand 02-17\Temp\Temp_Mod31.ver
* Nach: *
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Haltestellen (geändert)
* 
$*HALTESTELLE:NR;XKOORD;YKOORD
2000004762;576526,25642360875;6023316,9028181965

* 
* Tabelle: Haltestellen (eingefügt)
* 
$+HALTESTELLE:NR;CODE;NAME;TYPNR;XKOORD;YKOORD;ZWERT1;ZWERT3;TZ
2100001910;;;0;575729,57247399027;6024691,8887276649;0;0;

* 
* Tabelle: Haltestellenbereiche (eingefügt)
* 
$+HALTESTELLENBEREICH:NR;HSTNR;CODE;NAME;KNOTNR;TYPNR;XKOORD;YKOORD;ZWERT1
2960646;2000004762;;Mönkeberg (Fähre);2960646;0;576595,23955170438;6023287,7108207671;0

* 
* Tabelle: Haltepunkte (eingefügt)
* 
$+HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
2960646;2960646;;Mönkeberg (Fähre);0;ALT,Bus,FAE,FV,NV;;0;2960646;;;0;0

* 
* Tabelle: Linien (eingefügt)
* 
$+LINIE:NAME;VSYSCODE;TARIFSYSTEMMENGE;BETREIBERNR;ZWERT1
Mö_Link;FAE;1;7;0
Mö_Zubringer;Bus;1;5;0

* 
* Tabelle: Linienrouten (eingefügt)
* 
$+LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
Mö_Link;1;>;0
Mö_Link;1;<;0
Mö_Zubringer;1;>;0
Mö_Zubringer;1;<;0

* 
* Tabelle: Linienrouten-Verläufe (eingefügt)
* 
$+LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Mö_Link;1;>;1;1;2000004760;2000004760;2,7242743595746228km
Mö_Link;1;>;2;1;2000004762;2000004762;0km
Mö_Link;1;<;1;1;2000004762;2000004762;2,7242743595746228km
Mö_Link;1;<;2;1;2000004760;2000004760;0km
Mö_Zubringer;1;>;1;1;2960646;2960646;1,1190877824935095km
Mö_Zubringer;1;>;2;0;3453064;;0km
Mö_Zubringer;1;>;3;0;2819350;;0km
Mö_Zubringer;1;>;4;0;2819351;;0km
Mö_Zubringer;1;>;5;1;;12749636;0,56777554360931548km
Mö_Zubringer;1;>;6;0;3307820;;0km
Mö_Zubringer;1;>;7;0;3260530;;0km
Mö_Zubringer;1;>;8;1;;12763000;1,1233137593370071km
Mö_Zubringer;1;>;9;0;3530544;;0km
Mö_Zubringer;1;>;10;0;3146428;;0km
Mö_Zubringer;1;>;11;0;3455119;;0km
Mö_Zubringer;1;>;12;0;3530585;;0km
Mö_Zubringer;1;>;13;0;3204972;;0km
Mö_Zubringer;1;>;14;0;3616144;;0km
Mö_Zubringer;1;>;15;1;;12763005;0,58472327070541386km
Mö_Zubringer;1;>;16;0;3487350;;0km
Mö_Zubringer;1;>;17;1;;12762806;0,47586838026506129km
Mö_Zubringer;1;>;18;0;2989696;;0km
Mö_Zubringer;1;>;19;0;3575351;;0km
Mö_Zubringer;1;>;20;0;3375047;;0km
Mö_Zubringer;1;>;21;1;;12762805;0,53389184423967728km
Mö_Zubringer;1;>;22;0;3087537;;0km
Mö_Zubringer;1;>;23;0;3087538;;0km
Mö_Zubringer;1;>;24;1;;12762803;0,9610284237730008km
Mö_Zubringer;1;>;25;0;3042848;;0km
Mö_Zubringer;1;>;26;0;2982173;;0km
Mö_Zubringer;1;>;27;1;2804671;12749639;0,66601152425758403km
Mö_Zubringer;1;>;28;1;3262726;12749638;0,4710950304740697km
Mö_Zubringer;1;>;29;1;3506482;12749641;0km
Mö_Zubringer;1;<;1;1;3506482;12749641;0,4710950304740697km
Mö_Zubringer;1;<;2;1;3262726;12749638;0,66601152425758403km
Mö_Zubringer;1;<;3;1;2804671;12749639;0,96102842377300091km
Mö_Zubringer;1;<;4;0;2982173;;0km
Mö_Zubringer;1;<;5;0;3042848;;0km
Mö_Zubringer;1;<;6;1;;12762803;0,53389184423967728km
Mö_Zubringer;1;<;7;0;3087538;;0km
Mö_Zubringer;1;<;8;0;3087537;;0km
Mö_Zubringer;1;<;9;1;;12762805;0,47586838026506123km
Mö_Zubringer;1;<;10;0;3375047;;0km
Mö_Zubringer;1;<;11;0;3575351;;0km
Mö_Zubringer;1;<;12;0;2989696;;0km
Mö_Zubringer;1;<;13;1;;12762806;0,58472327070541386km
Mö_Zubringer;1;<;14;0;3487350;;0km
Mö_Zubringer;1;<;15;1;;12763005;1,1233137593370068km
Mö_Zubringer;1;<;16;0;3616144;;0km
Mö_Zubringer;1;<;17;0;3204972;;0km
Mö_Zubringer;1;<;18;0;3530585;;0km
Mö_Zubringer;1;<;19;0;3455119;;0km
Mö_Zubringer;1;<;20;0;3146428;;0km
Mö_Zubringer;1;<;21;0;3530544;;0km
Mö_Zubringer;1;<;22;1;;12763000;0,56777554360931537km
Mö_Zubringer;1;<;23;0;3260530;;0km
Mö_Zubringer;1;<;24;0;3307820;;0km
Mö_Zubringer;1;<;25;1;;12749636;1,1190877824935095km
Mö_Zubringer;1;<;26;0;2819351;;0km
Mö_Zubringer;1;<;27;0;2819350;;0km
Mö_Zubringer;1;<;28;0;3453064;;0km
Mö_Zubringer;1;<;29;1;2960646;2960646;0km

* 
* Tabelle: Fahrzeitprofile (eingefügt)
* 
$+FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Mö_Link;1;>;1;0;0
Mö_Link;1;<;1;0;0
Mö_Zubringer;1;>;1;0;0
Mö_Zubringer;1;<;1;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe (eingefügt)
* 
$+FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Mö_Link;1;>;1;1;1;0;1;00:00:00;00:00:00
Mö_Link;1;>;1;2;2;1;0;00:10:00;00:10:00
Mö_Link;1;<;1;1;1;0;1;00:00:00;00:00:00
Mö_Link;1;<;1;2;2;1;0;00:10:00;00:10:00
Mö_Zubringer;1;>;1;1;1;0;1;00:00:00;00:00:00
Mö_Zubringer;1;>;1;2;5;1;1;00:03:00;00:03:00
Mö_Zubringer;1;>;1;3;8;1;1;00:04:00;00:04:00
Mö_Zubringer;1;>;1;4;15;1;1;00:06:00;00:06:00
Mö_Zubringer;1;>;1;5;17;1;1;00:07:00;00:07:00
Mö_Zubringer;1;>;1;6;21;1;1;00:08:00;00:08:00
Mö_Zubringer;1;>;1;7;24;1;1;00:10:00;00:10:00
Mö_Zubringer;1;>;1;8;27;1;1;00:11:00;00:11:00
Mö_Zubringer;1;>;1;9;28;1;1;00:12:00;00:12:00
Mö_Zubringer;1;>;1;10;29;1;0;00:14:00;00:14:00
Mö_Zubringer;1;<;1;1;1;0;1;00:00:00;00:00:00
Mö_Zubringer;1;<;1;2;2;1;1;00:01:00;00:01:00
Mö_Zubringer;1;<;1;3;3;1;1;00:02:00;00:02:00
Mö_Zubringer;1;<;1;4;6;1;1;00:04:00;00:04:00
Mö_Zubringer;1;<;1;5;9;1;1;00:05:00;00:05:00
Mö_Zubringer;1;<;1;6;13;1;1;00:07:00;00:07:00
Mö_Zubringer;1;<;1;7;15;1;1;00:09:00;00:09:00
Mö_Zubringer;1;<;1;8;22;1;1;00:10:00;00:10:00
Mö_Zubringer;1;<;1;9;25;1;1;00:12:00;00:12:00
Mö_Zubringer;1;<;1;10;29;1;0;00:14:00;00:14:00

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
262294;;15:00:00;Mö_Link;1;>;1;1;2;7;0
262295;;15:30:00;Mö_Link;1;>;1;1;2;7;0
262296;;16:00:00;Mö_Link;1;>;1;1;2;7;0
262297;;16:30:00;Mö_Link;1;>;1;1;2;7;0
262298;;17:00:00;Mö_Link;1;>;1;1;2;7;0
262299;;17:30:00;Mö_Link;1;>;1;1;2;7;0
262300;;18:00:00;Mö_Link;1;>;1;1;2;7;0
262301;;18:30:00;Mö_Link;1;>;1;1;2;7;0
262302;;19:00:00;Mö_Link;1;>;1;1;2;7;0
262303;;14:45:00;Mö_Link;1;<;1;1;2;7;0
262304;;15:15:00;Mö_Link;1;<;1;1;2;7;0
262305;;15:45:00;Mö_Link;1;<;1;1;2;7;0
262306;;16:15:00;Mö_Link;1;<;1;1;2;7;0
262307;;16:45:00;Mö_Link;1;<;1;1;2;7;0
262308;;17:15:00;Mö_Link;1;<;1;1;2;7;0
262309;;17:45:00;Mö_Link;1;<;1;1;2;7;0
262310;;18:15:00;Mö_Link;1;<;1;1;2;7;0
262311;;18:45:00;Mö_Link;1;<;1;1;2;7;0
262312;;19:15:00;Mö_Link;1;<;1;1;2;7;0
262313;;15:14:00;Mö_Zubringer;1;>;1;1;10;5;0
262314;;15:44:00;Mö_Zubringer;1;>;1;1;10;5;0
262315;;16:14:00;Mö_Zubringer;1;>;1;1;10;5;0
262316;;16:44:00;Mö_Zubringer;1;>;1;1;10;5;0
262317;;17:14:00;Mö_Zubringer;1;>;1;1;10;5;0
262318;;17:44:00;Mö_Zubringer;1;>;1;1;10;5;0
262319;;18:14:00;Mö_Zubringer;1;>;1;1;10;5;0
262320;;18:44:00;Mö_Zubringer;1;>;1;1;10;5;0
262321;;19:14:00;Mö_Zubringer;1;>;1;1;10;5;0
262322;;14:58:00;Mö_Zubringer;1;<;1;1;10;5;0
262323;;15:28:00;Mö_Zubringer;1;<;1;1;10;5;0
262324;;15:58:00;Mö_Zubringer;1;<;1;1;10;5;0
262325;;16:28:00;Mö_Zubringer;1;<;1;1;10;5;0
262326;;16:58:00;Mö_Zubringer;1;<;1;1;10;5;0
262327;;17:28:00;Mö_Zubringer;1;<;1;1;10;5;0
262328;;17:58:00;Mö_Zubringer;1;<;1;1;10;5;0
262329;;18:28:00;Mö_Zubringer;1;<;1;1;10;5;0
262330;;18:58:00;Mö_Zubringer;1;<;1;1;10;5;0

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
262294;1;1;2;1;0;
262295;1;1;2;1;0;
262296;1;1;2;1;0;
262297;1;1;2;1;0;
262298;1;1;2;1;0;
262299;1;1;2;1;0;
262300;1;1;2;1;0;
262301;1;1;2;1;0;
262302;1;1;2;1;0;
262303;1;1;2;1;0;
262304;1;1;2;1;0;
262305;1;1;2;1;0;
262306;1;1;2;1;0;
262307;1;1;2;1;0;
262308;1;1;2;1;0;
262309;1;1;2;1;0;
262310;1;1;2;1;0;
262311;1;1;2;1;0;
262312;1;1;2;1;0;
262313;1;1;10;1;0;
262314;1;1;10;1;0;
262315;1;1;10;1;0;
262316;1;1;10;1;0;
262317;1;1;10;1;0;
262318;1;1;10;1;0;
262319;1;1;10;1;0;
262320;1;1;10;1;0;
262321;1;1;10;1;0;
262322;1;1;10;1;0;
262323;1;1;10;1;0;
262324;1;1;10;1;0;
262325;1;1;10;1;0;
262326;1;1;10;1;0;
262327;1;1;10;1;0;
262328;1;1;10;1;0;
262329;1;1;10;1;0;
262330;1;1;10;1;0;

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (geändert)
* 
$*UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
2000004762;2000004762;OF;60s

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (eingefügt)
* 
$+UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
2960646;2960646;OF;60s
2960646;2000004762;OF;180s
2000004762;2960646;OF;180s

