$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 03.07.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;2.332837;-999999999.000000;2.809421;1.371597;2.062214;1.921108;2.388000;2.432696;3.128025;2.743383;3.281109;0.000000;-0.361338;0.096853;0.682940
Lkw;;;;;;;;;;;;;;;
M;-0.742693;-3.908028;-0.994921;0.055515;1.598539;-0.127716;-0.605722;0.036367;0.762764;-0.015817;-1.312989;0.000000;-1.399310;-0.103577;0.225053
O;1.782217;3.720827;1.228073;0.674868;0.316149;1.749836;0.314344;2.365561;1.444553;0.908047;2.122949;0.000000;0.705408;1.676713;2.502659
P;0.403768;0.712048;0.372064;-99999999.000000;-99999999.000000;-99999999.000000;0.185437;-0.537774;0.552556;0.036567;-1.102126;0.000000;0.685003;0.598284;-99999999.000000
R;-3.088285;-999999999.000000;-2.456939;-3.973477;-3.026646;-2.404405;-3.304000;-1.987579;-2.788058;-2.838996;-2.243876;0.000000;2.650695;3.683457;3.834096

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EWFERN;LS_EWNAH
A;0.823290;0.650000;;;0.150000;2.500000
AP;0.650000;0.650000;;;;
A_;;;;;;
B;0.800409;0.250000;;;;
B_;;;;;;
E;1.065111;0.250000;;;;
E_;;;;;;
F;1.392054;;;;;
F_;;;;;;
G;1.979855;;;;;
G_;;;;;;
I;0.650000;0.650000;;;;
I_;;;;;;
J;0.283829;0.250000;;;;
J_;;;;;;
K;1.649058;;;;;
K_;;;;;;
M;1.006797;1.100000;;;;
MP;1.200000;;;;;
M_;;;;;;
O;0.849926;0.250000;;;;
O_;;;;;;
R;1.199960;;;;;
R_;;;;;;
S;1.135629;;;;;
S_;;;;;;
T;0.801540;0.250000;;;;
T_;;;;;;
U;0.381153;;;;;
UP;1.200000;;;;;
U_;;;;;;
V;1.456445;;;;;
V_;;;;;;
W;;;;;;
WP;;;;;;
W_;;;;;;
Y;0.500000;;0.500000;;;
YP;0.500000;;0.500000;;;
Y_;;;;;;
Z;0.520982;0.858000;;;;
ZP;0.900000;;;;;
Z_;;;;;;

