$VISION
* GGR
* 2017-08-27
*
* Tabelle: Versionsblock
*
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.0;Trans;DEU;KM

*
* Tabelle: Matrizen (eingefügt)
*
$+MATRIX:NR;CODE;NAME;MATRIXTYP;BEZUGSTYP;NSEGCODE;NSCHICHTSET;DATNAME;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;TAG;VONZEIT;BISZEIT;ZEITBEZUG;MODUSCODE;MODUSSET;PERSONENGRUPPENSET;PGRUPPENCODE;AKTIVCODE;QUELLAKTIVITAETSET;ZIELAKTIVITAETSET;INITMATRIX;SAVEMATRIX;LOADMATRIX;MATRIXFOLDER;CALIBRATIONCODE;NACHFRMODELLCODE
7500;LogsumMatrix;Logsum MSeP_G B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSeP_G;B;;;1;0;0;;;VisemT
7501;LogsumMatrix;Logsum MSeP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSeP_G;G;;;1;0;0;;;VisemT
7502;LogsumMatrix;Logsum NEoP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_F;F;;;1;0;0;;;VisemT
7503;LogsumMatrix;Logsum NEoP_F V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_F;V;;;1;0;0;;;VisemT
7504;LogsumMatrix;Logsum OShP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_A;A;;;1;0;0;;;VisemT
7505;LogsumMatrix;Logsum NEhP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_I;I;;;1;0;0;;;VisemT
7506;LogsumMatrix;Logsum AZoP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_F;F;;;1;0;0;;;VisemT
7507;LogsumMatrix;Logsum AZhP_Z B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_Z;B;;;1;0;0;;;VisemT
7508;LogsumMatrix;Logsum AZhP_Z Z;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_Z;Z;;;1;0;0;;;VisemT
7509;LogsumMatrix;Logsum AZhP_Z O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_Z;O;;;1;0;0;;;VisemT
7510;LogsumMatrix;Logsum GSoP_G V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSoP_G;V;;;1;0;0;;;VisemT
7511;LogsumMatrix;Logsum GSoP_G B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSoP_G;B;;;1;0;0;;;VisemT
7512;LogsumMatrix;Logsum GSoP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSoP_G;G;;;1;0;0;;;VisemT
7513;LogsumMatrix;Logsum GSoP_G K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSoP_G;K;;;1;0;0;;;VisemT
7514;LogsumMatrix;Logsum RAeP_B F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAeP_B;F;;;1;0;0;;;VisemT
7515;LogsumMatrix;Logsum RAeP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAeP_B;B;;;1;0;0;;;VisemT
7516;LogsumMatrix;Logsum RAeP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAeP_B;S;;;1;0;0;;;VisemT
7517;LogsumMatrix;Logsum RJhP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_I;I;;;1;0;0;;;VisemT
7518;LogsumMatrix;Logsum SThP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SThP_F;F;;;1;0;0;;;VisemT
7519;LogsumMatrix;Logsum NEoP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_E;E;;;1;0;0;;;VisemT
7520;LogsumMatrix;Logsum OSoP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_F;F;;;1;0;0;;;VisemT
7521;LogsumMatrix;Logsum NEoP_K V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_K;V;;;1;0;0;;;VisemT
7522;LogsumMatrix;Logsum NEoP_K B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_K;B;;;1;0;0;;;VisemT
7523;LogsumMatrix;Logsum NEoP_K K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_K;K;;;1;0;0;;;VisemT
7524;LogsumMatrix;Logsum RAhP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAhP_A;A;;;1;0;0;;;VisemT
7525;LogsumMatrix;Logsum MSeP_M V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSeP_M;V;;;1;0;0;;;VisemT
7526;LogsumMatrix;Logsum MSeP_M B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSeP_M;B;;;1;0;0;;;VisemT
7527;LogsumMatrix;Logsum MSeP_M M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSeP_M;M;;;1;0;0;;;VisemT
7528;LogsumMatrix;Logsum MSeP_M O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSeP_M;O;;;1;0;0;;;VisemT
7529;LogsumMatrix;Logsum OSeP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_F;F;;;1;0;0;;;VisemT
7530;LogsumMatrix;Logsum KIoP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_V;V;;;1;0;0;;;VisemT
7531;LogsumMatrix;Logsum KIoP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_F;F;;;1;0;0;;;VisemT
7532;LogsumMatrix;Logsum NEoP_B F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_B;F;;;1;0;0;;;VisemT
7533;LogsumMatrix;Logsum NEoP_B V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_B;V;;;1;0;0;;;VisemT
7534;LogsumMatrix;Logsum NEoP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_B;B;;;1;0;0;;;VisemT
7535;LogsumMatrix;Logsum NEhP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_J;J;;;1;0;0;;;VisemT
7536;LogsumMatrix;Logsum EWhP_B F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_B;F;;;1;0;0;;;VisemT
7537;LogsumMatrix;Logsum EWhP_B R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_B;R;;;1;0;0;;;VisemT
7538;LogsumMatrix;Logsum EWhP_B O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_B;O;;;1;0;0;;;VisemT
7539;LogsumMatrix;Logsum EWhP_B V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_B;V;;;1;0;0;;;VisemT
7540;LogsumMatrix;Logsum EWhP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_B;B;;;1;0;0;;;VisemT
7541;LogsumMatrix;Logsum EWhP_B E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_B;E;;;1;0;0;;;VisemT
7542;LogsumMatrix;Logsum EWhP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_B;S;;;1;0;0;;;VisemT
7543;LogsumMatrix;Logsum STeP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;STeP_V;V;;;1;0;0;;;VisemT
7544;LogsumMatrix;Logsum MSeP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSeP_E;E;;;1;0;0;;;VisemT
7545;LogsumMatrix;Logsum KIoP_K F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_K;F;;;1;0;0;;;VisemT
7546;LogsumMatrix;Logsum KIoP_K K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_K;K;;;1;0;0;;;VisemT
7547;LogsumMatrix;Logsum KIoP_K O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_K;O;;;1;0;0;;;VisemT
7548;LogsumMatrix;Logsum KIoP_K V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_K;V;;;1;0;0;;;VisemT
7549;LogsumMatrix;Logsum KIoP_K B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_K;B;;;1;0;0;;;VisemT
7550;LogsumMatrix;Logsum KIoP_K E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_K;E;;;1;0;0;;;VisemT
7551;LogsumMatrix;Logsum KIoP_K S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_K;S;;;1;0;0;;;VisemT
7552;LogsumMatrix;Logsum STeP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;STeP_O;O;;;1;0;0;;;VisemT
7553;LogsumMatrix;Logsum OSeP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_B;B;;;1;0;0;;;VisemT
7554;LogsumMatrix;Logsum GShP_G V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GShP_G;V;;;1;0;0;;;VisemT
7555;LogsumMatrix;Logsum GShP_G B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GShP_G;B;;;1;0;0;;;VisemT
7556;LogsumMatrix;Logsum GShP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GShP_G;G;;;1;0;0;;;VisemT
7557;LogsumMatrix;Logsum GShP_G K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GShP_G;K;;;1;0;0;;;VisemT
7558;LogsumMatrix;Logsum KIhP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_S;S;;;1;0;0;;;VisemT
7559;LogsumMatrix;Logsum RAhP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAhP_R;R;;;1;0;0;;;VisemT
7560;LogsumMatrix;Logsum AZoP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_J;J;;;1;0;0;;;VisemT
7561;LogsumMatrix;Logsum MSeP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSeP_O;O;;;1;0;0;;;VisemT
7562;LogsumMatrix;Logsum SThP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SThP_O;O;;;1;0;0;;;VisemT
7563;LogsumMatrix;Logsum RAoP_E V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAoP_E;V;;;1;0;0;;;VisemT
7564;LogsumMatrix;Logsum RAoP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAoP_E;E;;;1;0;0;;;VisemT
7565;LogsumMatrix;Logsum RJeP_A B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_A;B;;;1;0;0;;;VisemT
7566;LogsumMatrix;Logsum RJeP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_A;A;;;1;0;0;;;VisemT
7567;LogsumMatrix;Logsum STeP_U U;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;STeP_U;U;;;1;0;0;;;VisemT
7568;LogsumMatrix;Logsum STeP_U E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;STeP_U;E;;;1;0;0;;;VisemT
7569;LogsumMatrix;Logsum AZeP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_B;B;;;1;0;0;;;VisemT
7570;LogsumMatrix;Logsum AZeP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_B;S;;;1;0;0;;;VisemT
7571;LogsumMatrix;Logsum RAeP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAeP_T;T;;;1;0;0;;;VisemT
7572;LogsumMatrix;Logsum RJeP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_F;F;;;1;0;0;;;VisemT
7573;LogsumMatrix;Logsum NEeP_K V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_K;V;;;1;0;0;;;VisemT
7574;LogsumMatrix;Logsum NEeP_K B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_K;B;;;1;0;0;;;VisemT
7575;LogsumMatrix;Logsum NEeP_K K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_K;K;;;1;0;0;;;VisemT
7576;LogsumMatrix;Logsum OSoP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_E;E;;;1;0;0;;;VisemT
7577;LogsumMatrix;Logsum SThP_U U;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SThP_U;U;;;1;0;0;;;VisemT
7578;LogsumMatrix;Logsum SThP_U E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SThP_U;E;;;1;0;0;;;VisemT
7579;LogsumMatrix;Logsum EWeP_Y Y;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_Y;Y;;;1;0;0;;;VisemT
7580;LogsumMatrix;Logsum MSeP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSeP_S;S;;;1;0;0;;;VisemT
7581;LogsumMatrix;Logsum GSoP_M M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSoP_M;M;;;1;0;0;;;VisemT
7582;LogsumMatrix;Logsum OSoP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_R;R;;;1;0;0;;;VisemT
7583;LogsumMatrix;Logsum EWoP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_T;T;;;1;0;0;;;VisemT
7584;LogsumMatrix;Logsum MSoP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSoP_F;F;;;1;0;0;;;VisemT
7585;LogsumMatrix;Logsum OShP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_T;T;;;1;0;0;;;VisemT
7586;LogsumMatrix;Logsum STeP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;STeP_A;A;;;1;0;0;;;VisemT
7587;LogsumMatrix;Logsum NEhP_M B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_M;B;;;1;0;0;;;VisemT
7588;LogsumMatrix;Logsum NEhP_M M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_M;M;;;1;0;0;;;VisemT
7589;LogsumMatrix;Logsum AZeP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_O;O;;;1;0;0;;;VisemT
7590;LogsumMatrix;Logsum SToP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SToP_A;A;;;1;0;0;;;VisemT
7591;LogsumMatrix;Logsum OSoP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_A;A;;;1;0;0;;;VisemT
7592;LogsumMatrix;Logsum SThP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SThP_J;J;;;1;0;0;;;VisemT
7593;LogsumMatrix;Logsum OShP_M M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_M;M;;;1;0;0;;;VisemT
7594;LogsumMatrix;Logsum OShP_M O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_M;O;;;1;0;0;;;VisemT
7595;LogsumMatrix;Logsum OShP_M V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_M;V;;;1;0;0;;;VisemT
7596;LogsumMatrix;Logsum OShP_M B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_M;B;;;1;0;0;;;VisemT
7597;LogsumMatrix;Logsum OShP_M E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_M;E;;;1;0;0;;;VisemT
7598;LogsumMatrix;Logsum OShP_M S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_M;S;;;1;0;0;;;VisemT
7599;LogsumMatrix;Logsum NEhP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_E;E;;;1;0;0;;;VisemT
7600;LogsumMatrix;Logsum EWoP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_F;F;;;1;0;0;;;VisemT
7601;LogsumMatrix;Logsum EWoP_F R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_F;R;;;1;0;0;;;VisemT
7602;LogsumMatrix;Logsum EWoP_F O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_F;O;;;1;0;0;;;VisemT
7603;LogsumMatrix;Logsum EWoP_F V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_F;V;;;1;0;0;;;VisemT
7604;LogsumMatrix;Logsum EWoP_F S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_F;S;;;1;0;0;;;VisemT
7605;LogsumMatrix;Logsum EWoP_F E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_F;E;;;1;0;0;;;VisemT
7606;LogsumMatrix;Logsum STeP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;STeP_I;I;;;1;0;0;;;VisemT
7607;LogsumMatrix;Logsum AZeP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_I;I;;;1;0;0;;;VisemT
7608;LogsumMatrix;Logsum GShP_M M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GShP_M;M;;;1;0;0;;;VisemT
7609;LogsumMatrix;Logsum NEoP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_A;A;;;1;0;0;;;VisemT
7610;LogsumMatrix;Logsum EWeP_K V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_K;V;;;1;0;0;;;VisemT
7611;LogsumMatrix;Logsum EWeP_K B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_K;B;;;1;0;0;;;VisemT
7612;LogsumMatrix;Logsum EWeP_K E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_K;E;;;1;0;0;;;VisemT
7613;LogsumMatrix;Logsum EWeP_K K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_K;K;;;1;0;0;;;VisemT
7614;LogsumMatrix;Logsum AZhP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_V;V;;;1;0;0;;;VisemT
7615;LogsumMatrix;Logsum SThP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SThP_A;A;;;1;0;0;;;VisemT
7616;LogsumMatrix;Logsum EWoP_B F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_B;F;;;1;0;0;;;VisemT
7617;LogsumMatrix;Logsum EWoP_B R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_B;R;;;1;0;0;;;VisemT
7618;LogsumMatrix;Logsum EWoP_B O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_B;O;;;1;0;0;;;VisemT
7619;LogsumMatrix;Logsum EWoP_B V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_B;V;;;1;0;0;;;VisemT
7620;LogsumMatrix;Logsum EWoP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_B;B;;;1;0;0;;;VisemT
7621;LogsumMatrix;Logsum EWoP_B E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_B;E;;;1;0;0;;;VisemT
7622;LogsumMatrix;Logsum EWoP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_B;S;;;1;0;0;;;VisemT
7623;LogsumMatrix;Logsum EWhP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_V;V;;;1;0;0;;;VisemT
7624;LogsumMatrix;Logsum EWhP_V R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_V;R;;;1;0;0;;;VisemT
7625;LogsumMatrix;Logsum EWoP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_O;V;;;1;0;0;;;VisemT
7626;LogsumMatrix;Logsum EWoP_O R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_O;R;;;1;0;0;;;VisemT
7627;LogsumMatrix;Logsum EWoP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_O;O;;;1;0;0;;;VisemT
7628;LogsumMatrix;Logsum OSeP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_S;S;;;1;0;0;;;VisemT
7629;LogsumMatrix;Logsum RJhP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_F;F;;;1;0;0;;;VisemT
7630;LogsumMatrix;Logsum EWoP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_R;R;;;1;0;0;;;VisemT
7631;LogsumMatrix;Logsum EINPENSONSTIGE_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EINPENSONSTIGE_J;J;;;1;0;0;;;VisemT
7632;LogsumMatrix;Logsum OSeP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_T;T;;;1;0;0;;;VisemT
7633;LogsumMatrix;Logsum NEhP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_A;A;;;1;0;0;;;VisemT
7634;LogsumMatrix;Logsum RJhP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_T;T;;;1;0;0;;;VisemT
7635;LogsumMatrix;Logsum AZhP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_E;E;;;1;0;0;;;VisemT
7636;LogsumMatrix;Logsum MShP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MShP_F;F;;;1;0;0;;;VisemT
7637;LogsumMatrix;Logsum EWhP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_T;T;;;1;0;0;;;VisemT
7638;LogsumMatrix;Logsum RAhP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAhP_T;T;;;1;0;0;;;VisemT
7639;LogsumMatrix;Logsum RAhP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAhP_S;S;;;1;0;0;;;VisemT
7640;LogsumMatrix;Logsum NEhP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_R;R;;;1;0;0;;;VisemT
7641;LogsumMatrix;Logsum RAoP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAoP_S;S;;;1;0;0;;;VisemT
7642;LogsumMatrix;Logsum SToP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SToP_V;V;;;1;0;0;;;VisemT
7643;LogsumMatrix;Logsum AZoP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_O;O;;;1;0;0;;;VisemT
7644;LogsumMatrix;Logsum OSoP_Z Z;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_Z;Z;;;1;0;0;;;VisemT
7645;LogsumMatrix;Logsum EWoP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_J;J;;;1;0;0;;;VisemT
7646;LogsumMatrix;Logsum KIoP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_S;S;;;1;0;0;;;VisemT
7647;LogsumMatrix;Logsum RJeP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_R;R;;;1;0;0;;;VisemT
7648;LogsumMatrix;Logsum OSoP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_V;V;;;1;0;0;;;VisemT
7649;LogsumMatrix;Logsum STeP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;STeP_E;E;;;1;0;0;;;VisemT
7650;LogsumMatrix;Logsum RAeP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAeP_F;F;;;1;0;0;;;VisemT
7651;LogsumMatrix;Logsum SThP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SThP_T;T;;;1;0;0;;;VisemT
7652;LogsumMatrix;Logsum SThP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SThP_S;S;;;1;0;0;;;VisemT
7653;LogsumMatrix;Logsum STeP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;STeP_B;B;;;1;0;0;;;VisemT
7654;LogsumMatrix;Logsum STeP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;STeP_B;S;;;1;0;0;;;VisemT
7655;LogsumMatrix;Logsum RJeP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_O;V;;;1;0;0;;;VisemT
7656;LogsumMatrix;Logsum RJeP_O R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_O;R;;;1;0;0;;;VisemT
7657;LogsumMatrix;Logsum RJeP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_O;O;;;1;0;0;;;VisemT
7658;LogsumMatrix;Logsum NEeP_M B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_M;B;;;1;0;0;;;VisemT
7659;LogsumMatrix;Logsum NEeP_M M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_M;M;;;1;0;0;;;VisemT
7660;LogsumMatrix;Logsum MSeP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSeP_B;B;;;1;0;0;;;VisemT
7661;LogsumMatrix;Logsum MSeP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSeP_B;S;;;1;0;0;;;VisemT
7662;LogsumMatrix;Logsum MSoP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSoP_B;B;;;1;0;0;;;VisemT
7663;LogsumMatrix;Logsum MSoP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSoP_B;S;;;1;0;0;;;VisemT
7664;LogsumMatrix;Logsum EWeP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_O;V;;;1;0;0;;;VisemT
7665;LogsumMatrix;Logsum EWeP_O R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_O;R;;;1;0;0;;;VisemT
7666;LogsumMatrix;Logsum EWeP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_O;O;;;1;0;0;;;VisemT
7667;LogsumMatrix;Logsum OSoP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_S;S;;;1;0;0;;;VisemT
7668;LogsumMatrix;Logsum SThP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SThP_B;B;;;1;0;0;;;VisemT
7669;LogsumMatrix;Logsum SThP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SThP_B;S;;;1;0;0;;;VisemT
7670;LogsumMatrix;Logsum EWhP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_I;I;;;1;0;0;;;VisemT
7671;LogsumMatrix;Logsum AZhP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_F;F;;;1;0;0;;;VisemT
7672;LogsumMatrix;Logsum RJeP_B F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_B;F;;;1;0;0;;;VisemT
7673;LogsumMatrix;Logsum RJeP_B V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_B;V;;;1;0;0;;;VisemT
7674;LogsumMatrix;Logsum RJeP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_B;B;;;1;0;0;;;VisemT
7675;LogsumMatrix;Logsum RJeP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_B;S;;;1;0;0;;;VisemT
7676;LogsumMatrix;Logsum RJoP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_J;J;;;1;0;0;;;VisemT
7677;LogsumMatrix;Logsum EWeP_B F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_B;F;;;1;0;0;;;VisemT
7678;LogsumMatrix;Logsum EWeP_B R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_B;R;;;1;0;0;;;VisemT
7679;LogsumMatrix;Logsum EWeP_B O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_B;O;;;1;0;0;;;VisemT
7680;LogsumMatrix;Logsum EWeP_B V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_B;V;;;1;0;0;;;VisemT
7681;LogsumMatrix;Logsum EWeP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_B;B;;;1;0;0;;;VisemT
7682;LogsumMatrix;Logsum EWeP_B E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_B;E;;;1;0;0;;;VisemT
7683;LogsumMatrix;Logsum EWeP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_B;S;;;1;0;0;;;VisemT
7684;LogsumMatrix;Logsum KIeP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_B;B;;;1;0;0;;;VisemT
7685;LogsumMatrix;Logsum RJeP_E V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_E;V;;;1;0;0;;;VisemT
7686;LogsumMatrix;Logsum RJeP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_E;E;;;1;0;0;;;VisemT
7687;LogsumMatrix;Logsum RJeP_E O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_E;O;;;1;0;0;;;VisemT
7688;LogsumMatrix;Logsum NEeP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_E;E;;;1;0;0;;;VisemT
7689;LogsumMatrix;Logsum GSoP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSoP_S;S;;;1;0;0;;;VisemT
7690;LogsumMatrix;Logsum EWoP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_V;V;;;1;0;0;;;VisemT
7691;LogsumMatrix;Logsum EWoP_V R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_V;R;;;1;0;0;;;VisemT
7692;LogsumMatrix;Logsum KIeP_K F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_K;F;;;1;0;0;;;VisemT
7693;LogsumMatrix;Logsum KIeP_K K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_K;K;;;1;0;0;;;VisemT
7694;LogsumMatrix;Logsum KIeP_K O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_K;O;;;1;0;0;;;VisemT
7695;LogsumMatrix;Logsum KIeP_K V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_K;V;;;1;0;0;;;VisemT
7696;LogsumMatrix;Logsum KIeP_K B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_K;B;;;1;0;0;;;VisemT
7697;LogsumMatrix;Logsum KIeP_K E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_K;E;;;1;0;0;;;VisemT
7698;LogsumMatrix;Logsum KIeP_K S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_K;S;;;1;0;0;;;VisemT
7699;LogsumMatrix;Logsum NEoP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_I;I;;;1;0;0;;;VisemT
7700;LogsumMatrix;Logsum OSeP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_V;V;;;1;0;0;;;VisemT
7701;LogsumMatrix;Logsum OShP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_S;S;;;1;0;0;;;VisemT
7702;LogsumMatrix;Logsum KIeP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_S;S;;;1;0;0;;;VisemT
7703;LogsumMatrix;Logsum AZeP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_F;F;;;1;0;0;;;VisemT
7704;LogsumMatrix;Logsum NEhP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_V;V;;;1;0;0;;;VisemT
7705;LogsumMatrix;Logsum RJhP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_O;V;;;1;0;0;;;VisemT
7706;LogsumMatrix;Logsum RJhP_O R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_O;R;;;1;0;0;;;VisemT
7707;LogsumMatrix;Logsum RJhP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_O;O;;;1;0;0;;;VisemT
7708;LogsumMatrix;Logsum EWeP_S V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_S;V;;;1;0;0;;;VisemT
7709;LogsumMatrix;Logsum EWeP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_S;S;;;1;0;0;;;VisemT
7710;LogsumMatrix;Logsum EWeP_S E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_S;E;;;1;0;0;;;VisemT
7711;LogsumMatrix;Logsum EINPENBERUFSSCHUELER_Z Z;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EINPENBERUFSSCHUELER_Z;Z;;;1;0;0;;;VisemT
7712;LogsumMatrix;Logsum RAoP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAoP_T;T;;;1;0;0;;;VisemT
7713;LogsumMatrix;Logsum RAhP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAhP_F;F;;;1;0;0;;;VisemT
7714;LogsumMatrix;Logsum GShP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GShP_O;O;;;1;0;0;;;VisemT
7715;LogsumMatrix;Logsum RJhP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_R;R;;;1;0;0;;;VisemT
7716;LogsumMatrix;Logsum RJeP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_I;I;;;1;0;0;;;VisemT
7717;LogsumMatrix;Logsum NEhP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_S;S;;;1;0;0;;;VisemT
7718;LogsumMatrix;Logsum AZoP_A V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_A;V;;;1;0;0;;;VisemT
7719;LogsumMatrix;Logsum AZoP_A B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_A;B;;;1;0;0;;;VisemT
7720;LogsumMatrix;Logsum AZoP_A R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_A;R;;;1;0;0;;;VisemT
7721;LogsumMatrix;Logsum AZoP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_A;A;;;1;0;0;;;VisemT
7722;LogsumMatrix;Logsum AZoP_A O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_A;O;;;1;0;0;;;VisemT
7723;LogsumMatrix;Logsum EWhP_Y Y;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_Y;Y;;;1;0;0;;;VisemT
7724;LogsumMatrix;Logsum EWhP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_R;R;;;1;0;0;;;VisemT
7725;LogsumMatrix;Logsum RAeP_E V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAeP_E;V;;;1;0;0;;;VisemT
7726;LogsumMatrix;Logsum RAeP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAeP_E;E;;;1;0;0;;;VisemT
7727;LogsumMatrix;Logsum RJhP_A B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_A;B;;;1;0;0;;;VisemT
7728;LogsumMatrix;Logsum RJhP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_A;A;;;1;0;0;;;VisemT
7729;LogsumMatrix;Logsum AZeP_Z B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_Z;B;;;1;0;0;;;VisemT
7730;LogsumMatrix;Logsum AZeP_Z Z;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_Z;Z;;;1;0;0;;;VisemT
7731;LogsumMatrix;Logsum AZeP_Z O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_Z;O;;;1;0;0;;;VisemT
7732;LogsumMatrix;Logsum MSoP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSoP_O;O;;;1;0;0;;;VisemT
7733;LogsumMatrix;Logsum OSeP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_E;E;;;1;0;0;;;VisemT
7734;LogsumMatrix;Logsum RJeP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_T;T;;;1;0;0;;;VisemT
7735;LogsumMatrix;Logsum EWoP_G B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_G;B;;;1;0;0;;;VisemT
7736;LogsumMatrix;Logsum EWoP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_G;G;;;1;0;0;;;VisemT
7737;LogsumMatrix;Logsum EWoP_G K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_G;K;;;1;0;0;;;VisemT
7738;LogsumMatrix;Logsum NEeP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_F;F;;;1;0;0;;;VisemT
7739;LogsumMatrix;Logsum NEeP_F V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_F;V;;;1;0;0;;;VisemT
7740;LogsumMatrix;Logsum SThP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SThP_E;E;;;1;0;0;;;VisemT
7741;LogsumMatrix;Logsum NEoP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_T;T;;;1;0;0;;;VisemT
7742;LogsumMatrix;Logsum STeP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;STeP_T;T;;;1;0;0;;;VisemT
7743;LogsumMatrix;Logsum OSoP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_O;O;;;1;0;0;;;VisemT
7744;LogsumMatrix;Logsum EINPENSONSTIGE_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EINPENSONSTIGE_B;B;;;1;0;0;;;VisemT
7745;LogsumMatrix;Logsum MSoP_G B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSoP_G;B;;;1;0;0;;;VisemT
7746;LogsumMatrix;Logsum MSoP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSoP_G;G;;;1;0;0;;;VisemT
7747;LogsumMatrix;Logsum MShP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MShP_O;O;;;1;0;0;;;VisemT
7748;LogsumMatrix;Logsum RJhP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_V;V;;;1;0;0;;;VisemT
7749;LogsumMatrix;Logsum RJoP_B F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_B;F;;;1;0;0;;;VisemT
7750;LogsumMatrix;Logsum RJoP_B V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_B;V;;;1;0;0;;;VisemT
7751;LogsumMatrix;Logsum RJoP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_B;B;;;1;0;0;;;VisemT
7752;LogsumMatrix;Logsum RJoP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_B;S;;;1;0;0;;;VisemT
7753;LogsumMatrix;Logsum EWeP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_A;A;;;1;0;0;;;VisemT
7754;LogsumMatrix;Logsum EWeP_A T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_A;T;;;1;0;0;;;VisemT
7755;LogsumMatrix;Logsum EWeP_A F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_A;F;;;1;0;0;;;VisemT
7756;LogsumMatrix;Logsum EWeP_A O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_A;O;;;1;0;0;;;VisemT
7757;LogsumMatrix;Logsum EWeP_A M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_A;M;;;1;0;0;;;VisemT
7758;LogsumMatrix;Logsum EWeP_A R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_A;R;;;1;0;0;;;VisemT
7759;LogsumMatrix;Logsum EWeP_A K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_A;K;;;1;0;0;;;VisemT
7760;LogsumMatrix;Logsum EWeP_A V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_A;V;;;1;0;0;;;VisemT
7761;LogsumMatrix;Logsum EWeP_A B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_A;B;;;1;0;0;;;VisemT
7762;LogsumMatrix;Logsum EWeP_A G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_A;G;;;1;0;0;;;VisemT
7763;LogsumMatrix;Logsum EWeP_A E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_A;E;;;1;0;0;;;VisemT
7764;LogsumMatrix;Logsum EWeP_A S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_A;S;;;1;0;0;;;VisemT
7765;LogsumMatrix;Logsum NEhP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_O;V;;;1;0;0;;;VisemT
7766;LogsumMatrix;Logsum NEhP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_O;O;;;1;0;0;;;VisemT
7767;LogsumMatrix;Logsum OSoP_M M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_M;M;;;1;0;0;;;VisemT
7768;LogsumMatrix;Logsum OSoP_M O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_M;O;;;1;0;0;;;VisemT
7769;LogsumMatrix;Logsum OSoP_M V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_M;V;;;1;0;0;;;VisemT
7770;LogsumMatrix;Logsum OSoP_M B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_M;B;;;1;0;0;;;VisemT
7771;LogsumMatrix;Logsum OSoP_M E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_M;E;;;1;0;0;;;VisemT
7772;LogsumMatrix;Logsum OSoP_M S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_M;S;;;1;0;0;;;VisemT
7773;LogsumMatrix;Logsum RJoP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_V;V;;;1;0;0;;;VisemT
7774;LogsumMatrix;Logsum GSeP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSeP_S;S;;;1;0;0;;;VisemT
7775;LogsumMatrix;Logsum KIhP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_V;V;;;1;0;0;;;VisemT
7776;LogsumMatrix;Logsum RJhP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_S;S;;;1;0;0;;;VisemT
7777;LogsumMatrix;Logsum NEeP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_J;J;;;1;0;0;;;VisemT
7778;LogsumMatrix;Logsum AZeP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_J;J;;;1;0;0;;;VisemT
7779;LogsumMatrix;Logsum RJoP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_T;T;;;1;0;0;;;VisemT
7780;LogsumMatrix;Logsum KIeP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_V;V;;;1;0;0;;;VisemT
7781;LogsumMatrix;Logsum AZhP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_B;B;;;1;0;0;;;VisemT
7782;LogsumMatrix;Logsum AZhP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_B;S;;;1;0;0;;;VisemT
7783;LogsumMatrix;Logsum RAeP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAeP_S;S;;;1;0;0;;;VisemT
7784;LogsumMatrix;Logsum GSeP_G V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSeP_G;V;;;1;0;0;;;VisemT
7785;LogsumMatrix;Logsum GSeP_G B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSeP_G;B;;;1;0;0;;;VisemT
7786;LogsumMatrix;Logsum GSeP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSeP_G;G;;;1;0;0;;;VisemT
7787;LogsumMatrix;Logsum GSeP_G K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSeP_G;K;;;1;0;0;;;VisemT
7788;LogsumMatrix;Logsum RAhP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAhP_V;V;;;1;0;0;;;VisemT
7789;LogsumMatrix;Logsum RAeP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAeP_R;R;;;1;0;0;;;VisemT
7790;LogsumMatrix;Logsum SToP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SToP_S;S;;;1;0;0;;;VisemT
7791;LogsumMatrix;Logsum NEoP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_R;R;;;1;0;0;;;VisemT
7792;LogsumMatrix;Logsum SToP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SToP_F;F;;;1;0;0;;;VisemT
7793;LogsumMatrix;Logsum EWoP_S V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_S;V;;;1;0;0;;;VisemT
7794;LogsumMatrix;Logsum EWoP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_S;S;;;1;0;0;;;VisemT
7795;LogsumMatrix;Logsum EWoP_S E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_S;E;;;1;0;0;;;VisemT
7796;LogsumMatrix;Logsum EWoP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_I;I;;;1;0;0;;;VisemT
7797;LogsumMatrix;Logsum NEeP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_S;S;;;1;0;0;;;VisemT
7798;LogsumMatrix;Logsum EINPENSONSTIGE_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EINPENSONSTIGE_T;T;;;1;0;0;;;VisemT
7799;LogsumMatrix;Logsum NEeP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_R;R;;;1;0;0;;;VisemT
7800;LogsumMatrix;Logsum SToP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SToP_J;J;;;1;0;0;;;VisemT
7801;LogsumMatrix;Logsum AZoP_Z B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_Z;B;;;1;0;0;;;VisemT
7802;LogsumMatrix;Logsum AZoP_Z Z;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_Z;Z;;;1;0;0;;;VisemT
7803;LogsumMatrix;Logsum AZoP_Z O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_Z;O;;;1;0;0;;;VisemT
7804;LogsumMatrix;Logsum OSeP_M M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_M;M;;;1;0;0;;;VisemT
7805;LogsumMatrix;Logsum OSeP_M O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_M;O;;;1;0;0;;;VisemT
7806;LogsumMatrix;Logsum OSeP_M V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_M;V;;;1;0;0;;;VisemT
7807;LogsumMatrix;Logsum OSeP_M B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_M;B;;;1;0;0;;;VisemT
7808;LogsumMatrix;Logsum OSeP_M E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_M;E;;;1;0;0;;;VisemT
7809;LogsumMatrix;Logsum OSeP_M S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_M;S;;;1;0;0;;;VisemT
7810;LogsumMatrix;Logsum AZoP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_V;V;;;1;0;0;;;VisemT
7811;LogsumMatrix;Logsum SThP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SThP_R;R;;;1;0;0;;;VisemT
7812;LogsumMatrix;Logsum RJhP_E V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_E;V;;;1;0;0;;;VisemT
7813;LogsumMatrix;Logsum RJhP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_E;E;;;1;0;0;;;VisemT
7814;LogsumMatrix;Logsum RJhP_E O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_E;O;;;1;0;0;;;VisemT
7815;LogsumMatrix;Logsum AZoP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_S;S;;;1;0;0;;;VisemT
7816;LogsumMatrix;Logsum EWhP_S V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_S;V;;;1;0;0;;;VisemT
7817;LogsumMatrix;Logsum EWhP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_S;S;;;1;0;0;;;VisemT
7818;LogsumMatrix;Logsum EWhP_S E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_S;E;;;1;0;0;;;VisemT
7819;LogsumMatrix;Logsum AZeP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_V;V;;;1;0;0;;;VisemT
7820;LogsumMatrix;Logsum AZhP_A V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_A;V;;;1;0;0;;;VisemT
7821;LogsumMatrix;Logsum AZhP_A B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_A;B;;;1;0;0;;;VisemT
7822;LogsumMatrix;Logsum AZhP_A R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_A;R;;;1;0;0;;;VisemT
7823;LogsumMatrix;Logsum AZhP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_A;A;;;1;0;0;;;VisemT
7824;LogsumMatrix;Logsum AZhP_A O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_A;O;;;1;0;0;;;VisemT
7825;LogsumMatrix;Logsum AZoP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_B;B;;;1;0;0;;;VisemT
7826;LogsumMatrix;Logsum AZoP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_B;S;;;1;0;0;;;VisemT
7827;LogsumMatrix;Logsum NEhP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_T;T;;;1;0;0;;;VisemT
7828;LogsumMatrix;Logsum KIhP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_O;V;;;1;0;0;;;VisemT
7829;LogsumMatrix;Logsum KIhP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_O;O;;;1;0;0;;;VisemT
7830;LogsumMatrix;Logsum AZhP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_J;J;;;1;0;0;;;VisemT
7831;LogsumMatrix;Logsum EWhP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_A;A;;;1;0;0;;;VisemT
7832;LogsumMatrix;Logsum EWhP_A T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_A;T;;;1;0;0;;;VisemT
7833;LogsumMatrix;Logsum EWhP_A F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_A;F;;;1;0;0;;;VisemT
7834;LogsumMatrix;Logsum EWhP_A O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_A;O;;;1;0;0;;;VisemT
7835;LogsumMatrix;Logsum EWhP_A M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_A;M;;;1;0;0;;;VisemT
7836;LogsumMatrix;Logsum EWhP_A R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_A;R;;;1;0;0;;;VisemT
7837;LogsumMatrix;Logsum EWhP_A K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_A;K;;;1;0;0;;;VisemT
7838;LogsumMatrix;Logsum EWhP_A V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_A;V;;;1;0;0;;;VisemT
7839;LogsumMatrix;Logsum EWhP_A B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_A;B;;;1;0;0;;;VisemT
7840;LogsumMatrix;Logsum EWhP_A G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_A;G;;;1;0;0;;;VisemT
7841;LogsumMatrix;Logsum EWhP_A E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_A;E;;;1;0;0;;;VisemT
7842;LogsumMatrix;Logsum EWhP_A S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_A;S;;;1;0;0;;;VisemT
7843;LogsumMatrix;Logsum RAeP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAeP_A;A;;;1;0;0;;;VisemT
7844;LogsumMatrix;Logsum NEeP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_O;V;;;1;0;0;;;VisemT
7845;LogsumMatrix;Logsum NEeP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_O;O;;;1;0;0;;;VisemT
7846;LogsumMatrix;Logsum RAoP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAoP_A;A;;;1;0;0;;;VisemT
7847;LogsumMatrix;Logsum GSoP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSoP_O;O;;;1;0;0;;;VisemT
7848;LogsumMatrix;Logsum KIoP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_O;V;;;1;0;0;;;VisemT
7849;LogsumMatrix;Logsum KIoP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_O;O;;;1;0;0;;;VisemT
7850;LogsumMatrix;Logsum RJeP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_S;S;;;1;0;0;;;VisemT
7851;LogsumMatrix;Logsum GSoP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSoP_F;F;;;1;0;0;;;VisemT
7852;LogsumMatrix;Logsum MShP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MShP_B;B;;;1;0;0;;;VisemT
7853;LogsumMatrix;Logsum MShP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MShP_B;S;;;1;0;0;;;VisemT
7854;LogsumMatrix;Logsum GShP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GShP_S;S;;;1;0;0;;;VisemT
7855;LogsumMatrix;Logsum EINPENSONSTIGE_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EINPENSONSTIGE_I;I;;;1;0;0;;;VisemT
7856;LogsumMatrix;Logsum RAeP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAeP_V;V;;;1;0;0;;;VisemT
7857;LogsumMatrix;Logsum EINPENSCHUELER_M M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EINPENSCHUELER_M;M;;;1;0;0;;;VisemT
7858;LogsumMatrix;Logsum RJoP_E V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_E;V;;;1;0;0;;;VisemT
7859;LogsumMatrix;Logsum RJoP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_E;E;;;1;0;0;;;VisemT
7860;LogsumMatrix;Logsum RJoP_E O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_E;O;;;1;0;0;;;VisemT
7861;LogsumMatrix;Logsum RJoP_A B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_A;B;;;1;0;0;;;VisemT
7862;LogsumMatrix;Logsum RJoP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_A;A;;;1;0;0;;;VisemT
7863;LogsumMatrix;Logsum OSoP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_T;T;;;1;0;0;;;VisemT
7864;LogsumMatrix;Logsum OSeP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_O;O;;;1;0;0;;;VisemT
7865;LogsumMatrix;Logsum KIhP_K F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_K;F;;;1;0;0;;;VisemT
7866;LogsumMatrix;Logsum KIhP_K K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_K;K;;;1;0;0;;;VisemT
7867;LogsumMatrix;Logsum KIhP_K O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_K;O;;;1;0;0;;;VisemT
7868;LogsumMatrix;Logsum KIhP_K V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_K;V;;;1;0;0;;;VisemT
7869;LogsumMatrix;Logsum KIhP_K B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_K;B;;;1;0;0;;;VisemT
7870;LogsumMatrix;Logsum KIhP_K E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_K;E;;;1;0;0;;;VisemT
7871;LogsumMatrix;Logsum KIhP_K S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_K;S;;;1;0;0;;;VisemT
7872;LogsumMatrix;Logsum STeP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;STeP_S;S;;;1;0;0;;;VisemT
7873;LogsumMatrix;Logsum EWhP_K V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_K;V;;;1;0;0;;;VisemT
7874;LogsumMatrix;Logsum EWhP_K B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_K;B;;;1;0;0;;;VisemT
7875;LogsumMatrix;Logsum EWhP_K E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_K;E;;;1;0;0;;;VisemT
7876;LogsumMatrix;Logsum EWhP_K K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_K;K;;;1;0;0;;;VisemT
7877;LogsumMatrix;Logsum RAoP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAoP_R;R;;;1;0;0;;;VisemT
7878;LogsumMatrix;Logsum EWhP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_J;J;;;1;0;0;;;VisemT
7879;LogsumMatrix;Logsum RAoP_B F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAoP_B;F;;;1;0;0;;;VisemT
7880;LogsumMatrix;Logsum RAoP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAoP_B;B;;;1;0;0;;;VisemT
7881;LogsumMatrix;Logsum RAoP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAoP_B;S;;;1;0;0;;;VisemT
7882;LogsumMatrix;Logsum OShP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_E;E;;;1;0;0;;;VisemT
7883;LogsumMatrix;Logsum OShP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_F;F;;;1;0;0;;;VisemT
7884;LogsumMatrix;Logsum MShP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MShP_S;S;;;1;0;0;;;VisemT
7885;LogsumMatrix;Logsum EWhP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_F;F;;;1;0;0;;;VisemT
7886;LogsumMatrix;Logsum EWhP_F R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_F;R;;;1;0;0;;;VisemT
7887;LogsumMatrix;Logsum EWhP_F O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_F;O;;;1;0;0;;;VisemT
7888;LogsumMatrix;Logsum EWhP_F V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_F;V;;;1;0;0;;;VisemT
7889;LogsumMatrix;Logsum EWhP_F S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_F;S;;;1;0;0;;;VisemT
7890;LogsumMatrix;Logsum EWhP_F E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_F;E;;;1;0;0;;;VisemT
7891;LogsumMatrix;Logsum SToP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SToP_O;O;;;1;0;0;;;VisemT
7892;LogsumMatrix;Logsum OSeP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_R;R;;;1;0;0;;;VisemT
7893;LogsumMatrix;Logsum EWeP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_F;F;;;1;0;0;;;VisemT
7894;LogsumMatrix;Logsum EWeP_F R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_F;R;;;1;0;0;;;VisemT
7895;LogsumMatrix;Logsum EWeP_F O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_F;O;;;1;0;0;;;VisemT
7896;LogsumMatrix;Logsum EWeP_F V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_F;V;;;1;0;0;;;VisemT
7897;LogsumMatrix;Logsum EWeP_F S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_F;S;;;1;0;0;;;VisemT
7898;LogsumMatrix;Logsum EWeP_F E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_F;E;;;1;0;0;;;VisemT
7899;LogsumMatrix;Logsum RJhP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_J;J;;;1;0;0;;;VisemT
7900;LogsumMatrix;Logsum AZoP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_I;I;;;1;0;0;;;VisemT
7901;LogsumMatrix;Logsum EWoP_K V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_K;V;;;1;0;0;;;VisemT
7902;LogsumMatrix;Logsum EWoP_K B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_K;B;;;1;0;0;;;VisemT
7903;LogsumMatrix;Logsum EWoP_K E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_K;E;;;1;0;0;;;VisemT
7904;LogsumMatrix;Logsum EWoP_K K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_K;K;;;1;0;0;;;VisemT
7905;LogsumMatrix;Logsum OShP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_O;O;;;1;0;0;;;VisemT
7906;LogsumMatrix;Logsum EINPENSONSTIGE_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EINPENSONSTIGE_E;E;;;1;0;0;;;VisemT
7907;LogsumMatrix;Logsum AZhP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_O;O;;;1;0;0;;;VisemT
7908;LogsumMatrix;Logsum EWhP_G B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_G;B;;;1;0;0;;;VisemT
7909;LogsumMatrix;Logsum EWhP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_G;G;;;1;0;0;;;VisemT
7910;LogsumMatrix;Logsum EWhP_G K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_G;K;;;1;0;0;;;VisemT
7911;LogsumMatrix;Logsum AZeP_A V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_A;V;;;1;0;0;;;VisemT
7912;LogsumMatrix;Logsum AZeP_A B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_A;B;;;1;0;0;;;VisemT
7913;LogsumMatrix;Logsum AZeP_A R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_A;R;;;1;0;0;;;VisemT
7914;LogsumMatrix;Logsum AZeP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_A;A;;;1;0;0;;;VisemT
7915;LogsumMatrix;Logsum AZeP_A O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_A;O;;;1;0;0;;;VisemT
7916;LogsumMatrix;Logsum STeP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;STeP_J;J;;;1;0;0;;;VisemT
7917;LogsumMatrix;Logsum RJoP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_I;I;;;1;0;0;;;VisemT
7918;LogsumMatrix;Logsum EWoP_E V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_E;V;;;1;0;0;;;VisemT
7919;LogsumMatrix;Logsum EWoP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_E;E;;;1;0;0;;;VisemT
7920;LogsumMatrix;Logsum EWoP_E O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_E;O;;;1;0;0;;;VisemT
7921;LogsumMatrix;Logsum RAhP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAhP_O;V;;;1;0;0;;;VisemT
7922;LogsumMatrix;Logsum RAhP_O R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAhP_O;R;;;1;0;0;;;VisemT
7923;LogsumMatrix;Logsum RAhP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAhP_O;O;;;1;0;0;;;VisemT
7924;LogsumMatrix;Logsum SToP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SToP_I;I;;;1;0;0;;;VisemT
7925;LogsumMatrix;Logsum KIeP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_G;G;;;1;0;0;;;VisemT
7926;LogsumMatrix;Logsum KIeP_G K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_G;K;;;1;0;0;;;VisemT
7927;LogsumMatrix;Logsum EWoP_Y Y;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_Y;Y;;;1;0;0;;;VisemT
7928;LogsumMatrix;Logsum GSeP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSeP_F;F;;;1;0;0;;;VisemT
7929;LogsumMatrix;Logsum KIeP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_F;F;;;1;0;0;;;VisemT
7930;LogsumMatrix;Logsum RJoP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_S;S;;;1;0;0;;;VisemT
7931;LogsumMatrix;Logsum SToP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SToP_B;B;;;1;0;0;;;VisemT
7932;LogsumMatrix;Logsum SToP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SToP_B;S;;;1;0;0;;;VisemT
7933;LogsumMatrix;Logsum EINPENFERN_Y Y;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EINPENFERN_Y;Y;;;1;0;0;;;VisemT
7934;LogsumMatrix;Logsum AZoP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZoP_E;E;;;1;0;0;;;VisemT
7935;LogsumMatrix;Logsum NEeP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_V;V;;;1;0;0;;;VisemT
7936;LogsumMatrix;Logsum OSeP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_A;A;;;1;0;0;;;VisemT
7937;LogsumMatrix;Logsum NEeP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_T;T;;;1;0;0;;;VisemT
7938;LogsumMatrix;Logsum NEhP_K V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_K;V;;;1;0;0;;;VisemT
7939;LogsumMatrix;Logsum NEhP_K B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_K;B;;;1;0;0;;;VisemT
7940;LogsumMatrix;Logsum NEhP_K K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_K;K;;;1;0;0;;;VisemT
7941;LogsumMatrix;Logsum RJhP_B F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_B;F;;;1;0;0;;;VisemT
7942;LogsumMatrix;Logsum RJhP_B V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_B;V;;;1;0;0;;;VisemT
7943;LogsumMatrix;Logsum RJhP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_B;B;;;1;0;0;;;VisemT
7944;LogsumMatrix;Logsum RJhP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJhP_B;S;;;1;0;0;;;VisemT
7945;LogsumMatrix;Logsum RJeP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_V;V;;;1;0;0;;;VisemT
7946;LogsumMatrix;Logsum GSeP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSeP_B;B;;;1;0;0;;;VisemT
7947;LogsumMatrix;Logsum GSeP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSeP_B;S;;;1;0;0;;;VisemT
7948;LogsumMatrix;Logsum EWhP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_O;V;;;1;0;0;;;VisemT
7949;LogsumMatrix;Logsum EWhP_O R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_O;R;;;1;0;0;;;VisemT
7950;LogsumMatrix;Logsum EWhP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_O;O;;;1;0;0;;;VisemT
7951;LogsumMatrix;Logsum RJoP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_O;V;;;1;0;0;;;VisemT
7952;LogsumMatrix;Logsum RJoP_O R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_O;R;;;1;0;0;;;VisemT
7953;LogsumMatrix;Logsum RJoP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_O;O;;;1;0;0;;;VisemT
7954;LogsumMatrix;Logsum GSeP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSeP_O;O;;;1;0;0;;;VisemT
7955;LogsumMatrix;Logsum NEeP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_I;I;;;1;0;0;;;VisemT
7956;LogsumMatrix;Logsum STeP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;STeP_R;R;;;1;0;0;;;VisemT
7957;LogsumMatrix;Logsum SToP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SToP_R;R;;;1;0;0;;;VisemT
7958;LogsumMatrix;Logsum AZhP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_S;S;;;1;0;0;;;VisemT
7959;LogsumMatrix;Logsum EWeP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_V;V;;;1;0;0;;;VisemT
7960;LogsumMatrix;Logsum EWeP_V R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_V;R;;;1;0;0;;;VisemT
7961;LogsumMatrix;Logsum EINPEN_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EINPEN_A;A;;;1;0;0;;;VisemT
7962;LogsumMatrix;Logsum EWeP_E V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_E;V;;;1;0;0;;;VisemT
7963;LogsumMatrix;Logsum EWeP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_E;E;;;1;0;0;;;VisemT
7964;LogsumMatrix;Logsum EWeP_E O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_E;O;;;1;0;0;;;VisemT
7965;LogsumMatrix;Logsum EWeP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_T;T;;;1;0;0;;;VisemT
7966;LogsumMatrix;Logsum SToP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SToP_E;E;;;1;0;0;;;VisemT
7967;LogsumMatrix;Logsum SThP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SThP_I;I;;;1;0;0;;;VisemT
7968;LogsumMatrix;Logsum OShP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_V;V;;;1;0;0;;;VisemT
7969;LogsumMatrix;Logsum KIoP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_G;G;;;1;0;0;;;VisemT
7970;LogsumMatrix;Logsum KIoP_G K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_G;K;;;1;0;0;;;VisemT
7971;LogsumMatrix;Logsum SThP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SThP_V;V;;;1;0;0;;;VisemT
7972;LogsumMatrix;Logsum OShP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_R;R;;;1;0;0;;;VisemT
7973;LogsumMatrix;Logsum GSoP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSoP_B;B;;;1;0;0;;;VisemT
7974;LogsumMatrix;Logsum GSoP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSoP_B;S;;;1;0;0;;;VisemT
7975;LogsumMatrix;Logsum RAeP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAeP_O;V;;;1;0;0;;;VisemT
7976;LogsumMatrix;Logsum RAeP_O R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAeP_O;R;;;1;0;0;;;VisemT
7977;LogsumMatrix;Logsum RAeP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAeP_O;O;;;1;0;0;;;VisemT
7978;LogsumMatrix;Logsum MSeP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSeP_F;F;;;1;0;0;;;VisemT
7979;LogsumMatrix;Logsum RJoP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_R;R;;;1;0;0;;;VisemT
7980;LogsumMatrix;Logsum EWeP_R R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_R;R;;;1;0;0;;;VisemT
7981;LogsumMatrix;Logsum EWeP_G B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_G;B;;;1;0;0;;;VisemT
7982;LogsumMatrix;Logsum EWeP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_G;G;;;1;0;0;;;VisemT
7983;LogsumMatrix;Logsum EWeP_G K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_G;K;;;1;0;0;;;VisemT
7984;LogsumMatrix;Logsum MSoP_M V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSoP_M;V;;;1;0;0;;;VisemT
7985;LogsumMatrix;Logsum MSoP_M B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSoP_M;B;;;1;0;0;;;VisemT
7986;LogsumMatrix;Logsum MSoP_M M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSoP_M;M;;;1;0;0;;;VisemT
7987;LogsumMatrix;Logsum MSoP_M O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSoP_M;O;;;1;0;0;;;VisemT
7988;LogsumMatrix;Logsum MSoP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSoP_E;E;;;1;0;0;;;VisemT
7989;LogsumMatrix;Logsum KIhP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_G;G;;;1;0;0;;;VisemT
7990;LogsumMatrix;Logsum KIhP_G K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_G;K;;;1;0;0;;;VisemT
7991;LogsumMatrix;Logsum STeP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;STeP_F;F;;;1;0;0;;;VisemT
7992;LogsumMatrix;Logsum RAhP_E V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAhP_E;V;;;1;0;0;;;VisemT
7993;LogsumMatrix;Logsum RAhP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAhP_E;E;;;1;0;0;;;VisemT
7994;LogsumMatrix;Logsum RJoP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJoP_F;F;;;1;0;0;;;VisemT
7995;LogsumMatrix;Logsum AZeP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_E;E;;;1;0;0;;;VisemT
7996;LogsumMatrix;Logsum EWhP_E V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_E;V;;;1;0;0;;;VisemT
7997;LogsumMatrix;Logsum EWhP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_E;E;;;1;0;0;;;VisemT
7998;LogsumMatrix;Logsum EWhP_E O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWhP_E;O;;;1;0;0;;;VisemT
7999;LogsumMatrix;Logsum NEhP_B F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_B;F;;;1;0;0;;;VisemT
8000;LogsumMatrix;Logsum NEhP_B V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_B;V;;;1;0;0;;;VisemT
8001;LogsumMatrix;Logsum NEhP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_B;B;;;1;0;0;;;VisemT
8002;LogsumMatrix;Logsum MShP_M V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MShP_M;V;;;1;0;0;;;VisemT
8003;LogsumMatrix;Logsum MShP_M B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MShP_M;B;;;1;0;0;;;VisemT
8004;LogsumMatrix;Logsum MShP_M M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MShP_M;M;;;1;0;0;;;VisemT
8005;LogsumMatrix;Logsum MShP_M O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MShP_M;O;;;1;0;0;;;VisemT
8006;LogsumMatrix;Logsum RJeP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RJeP_J;J;;;1;0;0;;;VisemT
8007;LogsumMatrix;Logsum MSoP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MSoP_S;S;;;1;0;0;;;VisemT
8008;LogsumMatrix;Logsum NEoP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_V;V;;;1;0;0;;;VisemT
8009;LogsumMatrix;Logsum RAoP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAoP_F;F;;;1;0;0;;;VisemT
8010;LogsumMatrix;Logsum NEeP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_A;A;;;1;0;0;;;VisemT
8011;LogsumMatrix;Logsum NEoP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_O;V;;;1;0;0;;;VisemT
8012;LogsumMatrix;Logsum NEoP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_O;O;;;1;0;0;;;VisemT
8013;LogsumMatrix;Logsum KIhP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_B;B;;;1;0;0;;;VisemT
8014;LogsumMatrix;Logsum NEhP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_F;F;;;1;0;0;;;VisemT
8015;LogsumMatrix;Logsum NEhP_F V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_F;V;;;1;0;0;;;VisemT
8016;LogsumMatrix;Logsum GSeP_M M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GSeP_M;M;;;1;0;0;;;VisemT
8017;LogsumMatrix;Logsum NEeP_B F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_B;F;;;1;0;0;;;VisemT
8018;LogsumMatrix;Logsum NEeP_B V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_B;V;;;1;0;0;;;VisemT
8019;LogsumMatrix;Logsum NEeP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_B;B;;;1;0;0;;;VisemT
8020;LogsumMatrix;Logsum KIoP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIoP_B;B;;;1;0;0;;;VisemT
8021;LogsumMatrix;Logsum SToP_U U;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SToP_U;U;;;1;0;0;;;VisemT
8022;LogsumMatrix;Logsum SToP_U E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SToP_U;E;;;1;0;0;;;VisemT
8023;LogsumMatrix;Logsum KIeP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_O;V;;;1;0;0;;;VisemT
8024;LogsumMatrix;Logsum KIeP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIeP_O;O;;;1;0;0;;;VisemT
8025;LogsumMatrix;Logsum OSeP_Z Z;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSeP_Z;Z;;;1;0;0;;;VisemT
8026;LogsumMatrix;Logsum SToP_T T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;SToP_T;T;;;1;0;0;;;VisemT
8027;LogsumMatrix;Logsum AZhP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZhP_I;I;;;1;0;0;;;VisemT
8028;LogsumMatrix;Logsum MShP_E E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MShP_E;E;;;1;0;0;;;VisemT
8029;LogsumMatrix;Logsum RAhP_B F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAhP_B;F;;;1;0;0;;;VisemT
8030;LogsumMatrix;Logsum RAhP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAhP_B;B;;;1;0;0;;;VisemT
8031;LogsumMatrix;Logsum RAhP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAhP_B;S;;;1;0;0;;;VisemT
8032;LogsumMatrix;Logsum GShP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GShP_F;F;;;1;0;0;;;VisemT
8033;LogsumMatrix;Logsum OSoP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OSoP_B;B;;;1;0;0;;;VisemT
8034;LogsumMatrix;Logsum NEoP_G B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_G;B;;;1;0;0;;;VisemT
8035;LogsumMatrix;Logsum NEoP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_G;G;;;1;0;0;;;VisemT
8036;LogsumMatrix;Logsum NEhP_G B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_G;B;;;1;0;0;;;VisemT
8037;LogsumMatrix;Logsum NEhP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEhP_G;G;;;1;0;0;;;VisemT
8038;LogsumMatrix;Logsum EWoP_A A;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_A;A;;;1;0;0;;;VisemT
8039;LogsumMatrix;Logsum EWoP_A T;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_A;T;;;1;0;0;;;VisemT
8040;LogsumMatrix;Logsum EWoP_A F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_A;F;;;1;0;0;;;VisemT
8041;LogsumMatrix;Logsum EWoP_A O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_A;O;;;1;0;0;;;VisemT
8042;LogsumMatrix;Logsum EWoP_A M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_A;M;;;1;0;0;;;VisemT
8043;LogsumMatrix;Logsum EWoP_A R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_A;R;;;1;0;0;;;VisemT
8044;LogsumMatrix;Logsum EWoP_A K;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_A;K;;;1;0;0;;;VisemT
8045;LogsumMatrix;Logsum EWoP_A V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_A;V;;;1;0;0;;;VisemT
8046;LogsumMatrix;Logsum EWoP_A B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_A;B;;;1;0;0;;;VisemT
8047;LogsumMatrix;Logsum EWoP_A G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_A;G;;;1;0;0;;;VisemT
8048;LogsumMatrix;Logsum EWoP_A E;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_A;E;;;1;0;0;;;VisemT
8049;LogsumMatrix;Logsum EWoP_A S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWoP_A;S;;;1;0;0;;;VisemT
8050;LogsumMatrix;Logsum RAoP_V V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAoP_V;V;;;1;0;0;;;VisemT
8051;LogsumMatrix;Logsum RAoP_O V;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAoP_O;V;;;1;0;0;;;VisemT
8052;LogsumMatrix;Logsum RAoP_O R;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAoP_O;R;;;1;0;0;;;VisemT
8053;LogsumMatrix;Logsum RAoP_O O;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;RAoP_O;O;;;1;0;0;;;VisemT
8054;LogsumMatrix;Logsum NEoP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_S;S;;;1;0;0;;;VisemT
8055;LogsumMatrix;Logsum NEoP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_J;J;;;1;0;0;;;VisemT
8056;LogsumMatrix;Logsum OShP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_B;B;;;1;0;0;;;VisemT
8057;LogsumMatrix;Logsum NEeP_G B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_G;B;;;1;0;0;;;VisemT
8058;LogsumMatrix;Logsum NEeP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEeP_G;G;;;1;0;0;;;VisemT
8059;LogsumMatrix;Logsum EWeP_J J;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_J;J;;;1;0;0;;;VisemT
8060;LogsumMatrix;Logsum NEoP_M B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_M;B;;;1;0;0;;;VisemT
8061;LogsumMatrix;Logsum NEoP_M M;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;NEoP_M;M;;;1;0;0;;;VisemT
8062;LogsumMatrix;Logsum MShP_G B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MShP_G;B;;;1;0;0;;;VisemT
8063;LogsumMatrix;Logsum MShP_G G;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;MShP_G;G;;;1;0;0;;;VisemT
8064;LogsumMatrix;Logsum EWeP_I I;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;EWeP_I;I;;;1;0;0;;;VisemT
8065;LogsumMatrix;Logsum KIhP_F F;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;KIhP_F;F;;;1;0;0;;;VisemT
8066;LogsumMatrix;Logsum OShP_Z Z;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;OShP_Z;Z;;;1;0;0;;;VisemT
8067;LogsumMatrix;Logsum GShP_B B;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GShP_B;B;;;1;0;0;;;VisemT
8068;LogsumMatrix;Logsum GShP_B S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;GShP_B;S;;;1;0;0;;;VisemT
8069;LogsumMatrix;Logsum AZeP_S S;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;AZeP_S;S;;;1;0;0;;;VisemT
7000;LogsumMatrix;Logsum PEN_FernPENhP YP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_FernPENhP;YP;;;1;0;0;;;Pendler
7001;LogsumMatrix;Logsum PEN_SThP UP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_SThP;UP;;;1;0;0;;;Pendler
7002;LogsumMatrix;Logsum PEN_EWeP AP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_EWeP;AP;;;1;0;0;;;Pendler
7003;LogsumMatrix;Logsum PEN_SToP UP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_SToP;UP;;;1;0;0;;;Pendler
7004;LogsumMatrix;Logsum PEN_EINPEN AP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_EINPEN;AP;;;1;0;0;;;Pendler
7005;LogsumMatrix;Logsum PEN_MSoP MP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_MSoP;MP;;;1;0;0;;;Pendler
7006;LogsumMatrix;Logsum PEN_EINPENFERN YP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_EINPENFERN;YP;;;1;0;0;;;Pendler
7007;LogsumMatrix;Logsum PEN_EINPENBERUFSSCHUELER ZP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_EINPENBERUFSSCHUELER;ZP;;;1;0;0;;;Pendler
7008;LogsumMatrix;Logsum PEN_MSeP MP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_MSeP;MP;;;1;0;0;;;Pendler
7009;LogsumMatrix;Logsum PEN_MShP MP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_MShP;MP;;;1;0;0;;;Pendler
7010;LogsumMatrix;Logsum PEN_OShP MP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_OShP;MP;;;1;0;0;;;Pendler
7011;LogsumMatrix;Logsum PEN_EINPENSCHUELER MP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_EINPENSCHUELER;MP;;;1;0;0;;;Pendler
7012;LogsumMatrix;Logsum PEN_STeP UP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_STeP;UP;;;1;0;0;;;Pendler
7013;LogsumMatrix;Logsum PEN_EWhP AP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_EWhP;AP;;;1;0;0;;;Pendler
7014;LogsumMatrix;Logsum PEN_OSoP MP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_OSoP;MP;;;1;0;0;;;Pendler
7015;LogsumMatrix;Logsum PEN_FernPENeP YP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_FernPENeP;YP;;;1;0;0;;;Pendler
7016;LogsumMatrix;Logsum PEN_AZeP ZP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_AZeP;ZP;;;1;0;0;;;Pendler
7017;LogsumMatrix;Logsum PEN_OSeP MP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_OSeP;MP;;;1;0;0;;;Pendler
7018;LogsumMatrix;Logsum PEN_EINPENSTUDIS UP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_EINPENSTUDIS;UP;;;1;0;0;;;Pendler
7019;LogsumMatrix;Logsum PEN_AZhP ZP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_AZhP;ZP;;;1;0;0;;;Pendler
7020;LogsumMatrix;Logsum PEN_EWoP AP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_EWoP;AP;;;1;0;0;;;Pendler
7021;LogsumMatrix;Logsum PEN_FernPENoP YP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_FernPENoP;YP;;;1;0;0;;;Pendler
7022;LogsumMatrix;Logsum PEN_AZoP ZP;Kenngröße;Bezirk;;;LogsumMatrix;2;DATEN;;;;;;;;;PEN_AZoP;ZP;;;1;0;0;;;Pendler
*9000;Accessibility_EWhP_A;Erreichbare Arbeitsplätze mit hP;Kenngröße;Bezirk;;;Accessibility_EWhP_A;2;FORMEL;(TO[WERTSTRUKTURGROESSE(ZP_PEN_A)] + TO[WERTSTRUKTURGROESSE(ZP_PEN_Y)]) * EXP([LS_A] * Matrix([CODE]="LogsumMatrix" & [NACHFRMODELLCODE]="Pendler" & [AKTIVCODE]="AP" & [PGRUPPENCODE]="PEN_EWhP"));;;;;;;;;;;;0;0;0;;;

*
* Tabelle: Benutzerdefinierte Attribute (eingefügt)
*
$+BENUTZERDEFATTRIBUTE:OBJID;ATTID;CODE;NAME;DATENTYP;MINWERT;MAXWERT;STANDARDWERT;STRINGSTANDARDWERT;KOMMENTAR;MAXSTRINGLAENGE;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;QUERSCHNITTSLOGIK
Bezirk;KF_LOGSUM;KF_LOGSUM;KF_LOGSUM;Double;MIN;MAX;1.0;;;255;3;DATEN;;SUM
NETZ;LS_A;LS_A;LS_A;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "A", Act[LS]);SUM
NETZ;LS_EINPEN_A;LS_EINPEN_A;LS_EINPEN_A;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "A", Act[LS_EINPEN]);SUM
NETZ;LS_B;LS_B;LS_B;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "B", Act[LS]);SUM
NETZ;LS_EINPEN_B;LS_EINPEN_B;LS_EINPEN_B;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "B", Act[LS_EINPEN]);SUM
NETZ;LS_E;LS_E;LS_E;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "E", Act[LS]);SUM
NETZ;LS_EINPEN_E;LS_EINPEN_E;LS_EINPEN_E;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "E", Act[LS_EINPEN]);SUM
NETZ;LS_F;LS_F;LS_F;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "F", Act[LS]);SUM
NETZ;LS_EINPEN_F;LS_EINPEN_F;LS_EINPEN_F;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "F", Act[LS_EINPEN]);SUM
NETZ;LS_G;LS_G;LS_G;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "G", Act[LS]);SUM
NETZ;LS_EINPEN_G;LS_EINPEN_G;LS_EINPEN_G;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "G", Act[LS_EINPEN]);SUM
NETZ;LS_K;LS_K;LS_K;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "K", Act[LS]);SUM
NETZ;LS_EINPEN_K;LS_EINPEN_K;LS_EINPEN_K;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "K", Act[LS_EINPEN]);SUM
NETZ;LS_M;LS_M;LS_M;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "M", Act[LS]);SUM
NETZ;LS_EINPEN_M;LS_EINPEN_M;LS_EINPEN_M;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "M", Act[LS_EINPEN]);SUM
NETZ;LS_O;LS_O;LS_O;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "O", Act[LS]);SUM
NETZ;LS_EINPEN_O;LS_EINPEN_O;LS_EINPEN_O;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "O", Act[LS_EINPEN]);SUM
NETZ;LS_R;LS_R;LS_R;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "R", Act[LS]);SUM
NETZ;LS_EINPEN_R;LS_EINPEN_R;LS_EINPEN_R;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "R", Act[LS_EINPEN]);SUM
NETZ;LS_S;LS_S;LS_S;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "S", Act[LS]);SUM
NETZ;LS_EINPEN_S;LS_EINPEN_S;LS_EINPEN_S;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "S", Act[LS_EINPEN]);SUM
NETZ;LS_T;LS_T;LS_T;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "T", Act[LS]);SUM
NETZ;LS_EINPEN_T;LS_EINPEN_T;LS_EINPEN_T;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "T", Act[LS_EINPEN]);SUM
NETZ;LS_U;LS_U;LS_U;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "U", Act[LS]);SUM
NETZ;LS_EINPEN_U;LS_EINPEN_U;LS_EINPEN_U;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "U", Act[LS_EINPEN]);SUM
NETZ;LS_V;LS_V;LS_V;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "V", Act[LS]);SUM
NETZ;LS_EINPEN_V;LS_EINPEN_V;LS_EINPEN_V;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "V", Act[LS_EINPEN]);SUM
NETZ;LS_W;LS_W;LS_W;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "W", Act[LS]);SUM
NETZ;LS_EINPEN_W;LS_EINPEN_W;LS_EINPEN_W;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "W", Act[LS_EINPEN]);SUM
NETZ;LS_Z;LS_Z;LS_Z;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "Z", Act[LS]);SUM
NETZ;LS_EINPEN_Z;LS_EINPEN_Z;LS_EINPEN_Z;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "Z", Act[LS_EINPEN]);SUM
NETZ;LS_Y;LS_Y;LS_Y;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "Y", Act[LS]);SUM
NETZ;LS_EINPEN_Y;LS_EINPEN_Y;LS_EINPEN_Y;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "Y", Act[LS_EINPEN]);SUM
NETZ;LS_I;LS_I;LS_I;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "I", Act[LS]);SUM
NETZ;LS_EINPEN_I;LS_EINPEN_I;LS_EINPEN_I;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "I", Act[LS_EINPEN]);SUM
NETZ;LS_J;LS_J;LS_J;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "J", Act[LS]);SUM
NETZ;LS_EINPEN_J;LS_EINPEN_J;LS_EINPEN_J;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "J", Act[LS_EINPEN]);SUM
NETZ;LS_MS_M;LS_MS_M;LS_MS_M;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "M", Act[LS_MS]);SUM
NETZ;LS_OS_M;LS_OS_M;LS_OS_M;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "M", Act[LS_OS]);SUM
NETZ;LS_EINPENFERN_Y;LS_EINPENFERN_Y;LS_EINPENFERN_Y;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(Activity Act, Act[CODE] = "Y", Act[LS_EINPENFERN]);SUM
*BEZIRK;LogSum_EWhP_A;LogSum_EWhP_A;LogSum_EWhP_A;Double;MIN;MAX;;;;255;3;FORMEL;LN([MATZEILENSUMME(9000)]);SUM
*BEZIRK;KF_LOGSUM_berechnet;KF_LOGSUM_berechnet;KF_LOGSUM_berechnet;Double;MIN;MAX;;;;255;3;FORMEL;If([NO]<1000000, POW(1 / (EXP([LogSum_EWhP_A] - TableLookup(ZONE Bez,Bez[NO] = 511702, BEZ[LogSum_EWhP_A]))), .15), 1) ;SUM

