$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 18.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modus (geändert)
* 
$*MODUS:CODE;COST_PER_KM
P;0.15
M;0.15

* 
* Tabelle: Aktivitäten (geändert)
* 
$*AKTIVITAET:CODE;HRF_EINZEL2ZEITKARTE;HRF_COST_MITFAHRER
A;0.33;0.33
B;.8;0.1
E;.8;0.2
F;.8;0.2
G;0.25;0.33
K;0.50;0.33
M;0.25;0.33
O;.8;0.33
R;.8;0.1
S;1;0.1
T;1;0.1
U;0.0;0.33
V;.8;0.2
W;1;0.2
Y;0.33;0.33
Z;0.25;0.33
I;1;0.1
J;1;0.1
