$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 07.01.18
* Von:  E:\601 aktuelles Szenario\Modellstand 12-17\Temp\Temp_Mod186.ver
* Nach: E:\601 aktuelles Szenario\Modellstand 12-17\Kiel.vpdbx*
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Fahrplanfahrten (gelöscht)
* 
$-FAHRPLANFAHRT:NR
291
306
307
308
309
310
311
314
315
316
317
318
319

* 
* Tabelle: Fahrzeitprofile (gelöscht)
* 
$-FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME
Hamburg-Flensburg;RE7;>;2
Hamburg-Flensburg;RE7;>;3
Hamburg-Flensburg;RE7;>;4
Hamburg-Flensburg;RE7;>;5
Hamburg-Flensburg;RE7;>;6
Hamburg-Flensburg;RE7;>;7
Hamburg-Flensburg;RE7;<;3
Hamburg-Flensburg;RE7;<;4
Hamburg-Flensburg;RE7;<;5
Hamburg-Kiel;RE70;>;1
Hamburg-Kiel;RE70;>;2
Hamburg-Kiel;RE70;>;3
Hamburg-Kiel;RE70;<;1
Hamburg-Kiel;RE70;<;2

* 
* Tabelle: Linienrouten (gelöscht)
* 
$-LINIENROUTE:LINNAME;NAME;RICHTUNGCODE
Hamburg-Kiel;RE7;>

* 
* Tabelle: Linienrouten-Verläufe (überschrieben)
* 
$LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Hamburg-Flensburg;RE7;>;1;1;8002549;8002549;1.5358763208473063km
Hamburg-Flensburg;RE7;>;2;1;8002548;8002548;32.480553259242015km
Hamburg-Flensburg;RE7;>;3;0;4244494;;0km
Hamburg-Flensburg;RE7;>;4;0;2100001680;2100001680;0km
Hamburg-Flensburg;RE7;>;5;0;8004819;8004819;0km
Hamburg-Flensburg;RE7;>;6;0;14993;14993;0km
Hamburg-Flensburg;RE7;>;7;0;14645;14645;0km
Hamburg-Flensburg;RE7;>;8;1;8000092;8000092;43.922056822203984km
Hamburg-Flensburg;RE7;>;9;0;2100001636;;0km
Hamburg-Flensburg;RE7;>;10;0;12657;12657;0km
Hamburg-Flensburg;RE7;>;11;0;15178;15178;0km
Hamburg-Flensburg;RE7;>;12;0;8006572;8006572;0km
Hamburg-Flensburg;RE7;>;13;0;8001190;8001190;0km
Hamburg-Flensburg;RE7;>;14;0;2100001638;;0km
Hamburg-Flensburg;RE7;>;15;1;8000271;8000271;14.262379773082744km
Hamburg-Flensburg;RE7;>;16;0;2100001697;2100001697;0km
Hamburg-Flensburg;RE7;>;17;1;8004466;8004466;24.974158819933375km
Hamburg-Flensburg;RE7;>;18;0;2100001696;2100001696;0km
Hamburg-Flensburg;RE7;>;19;0;4244139;;0km
Hamburg-Flensburg;RE7;>;20;1;8000312;8000312;11.539706075774477km
Hamburg-Flensburg;RE7;>;21;1;8004741;8004741;12.930497070858809km
Hamburg-Flensburg;RE7;>;22;1;8005362;8005362;10.836055427643242km
Hamburg-Flensburg;RE7;>;23;0;2100001688;2100001688;0km
Hamburg-Flensburg;RE7;>;24;1;8000334;8000334;12.693436415261452km
Hamburg-Flensburg;RE7;>;25;1;8005825;8005825;14.279299037778234km
Hamburg-Flensburg;RE7;>;26;1;8000103;8000103;0km
Hamburg-Flensburg;RE7;<;1;1;8000103;8000103;14.279299037778234km
Hamburg-Flensburg;RE7;<;2;1;8005825;8005825;12.693436415261452km
Hamburg-Flensburg;RE7;<;3;1;8000334;8000334;10.836055427643242km
Hamburg-Flensburg;RE7;<;4;0;2100001688;2100001688;0km
Hamburg-Flensburg;RE7;<;5;1;8005362;8005362;12.930497070858809km
Hamburg-Flensburg;RE7;<;6;1;8004741;8004741;11.539706075774477km
Hamburg-Flensburg;RE7;<;7;1;8000312;8000312;24.974158819933375km
Hamburg-Flensburg;RE7;<;8;0;4244139;;0km
Hamburg-Flensburg;RE7;<;9;0;2100001696;2100001696;0km
Hamburg-Flensburg;RE7;<;10;1;8004466;8004466;14.262379773082744km
Hamburg-Flensburg;RE7;<;11;0;2100001697;2100001697;0km
Hamburg-Flensburg;RE7;<;12;1;8000271;8000271;43.92205682220397km
Hamburg-Flensburg;RE7;<;13;0;2100001638;;0km
Hamburg-Flensburg;RE7;<;14;0;8001190;8001190;0km
Hamburg-Flensburg;RE7;<;15;0;8006572;8006572;0km
Hamburg-Flensburg;RE7;<;16;0;15178;15178;0km
Hamburg-Flensburg;RE7;<;17;0;12657;12657;0km
Hamburg-Flensburg;RE7;<;18;0;2100001636;;0km
Hamburg-Flensburg;RE7;<;19;1;8000092;8000092;32.480553259242015km
Hamburg-Flensburg;RE7;<;20;0;14645;14645;0km
Hamburg-Flensburg;RE7;<;21;0;14993;14993;0km
Hamburg-Flensburg;RE7;<;22;0;8004819;8004819;0km
Hamburg-Flensburg;RE7;<;23;0;2100001680;2100001680;0km
Hamburg-Flensburg;RE7;<;24;0;4244494;;0km
Hamburg-Flensburg;RE7;<;25;1;8002548;8002548;1.5358763208473063km
Hamburg-Flensburg;RE7;<;26;1;8002549;8002549;0km
Hamburg-Kiel;RE70;>;1;1;8002549;8002549;1.5358763208473063km
Hamburg-Kiel;RE70;>;2;1;8002548;8002548;32.480553259242015km
Hamburg-Kiel;RE70;>;3;0;4244494;;0km
Hamburg-Kiel;RE70;>;4;0;2100001680;2100001680;0km
Hamburg-Kiel;RE70;>;5;0;8004819;8004819;0km
Hamburg-Kiel;RE70;>;6;0;14993;14993;0km
Hamburg-Kiel;RE70;>;7;0;14645;14645;0km
Hamburg-Kiel;RE70;>;8;1;8000092;8000092;21.607589781602034km
Hamburg-Kiel;RE70;>;9;0;2100001636;;0km
Hamburg-Kiel;RE70;>;10;0;12657;12657;0km
Hamburg-Kiel;RE70;>;11;0;15178;15178;0km
Hamburg-Kiel;RE70;>;12;1;8006572;8006572;8.2682939631903363km
Hamburg-Kiel;RE70;>;13;1;8001190;8001190;14.046173077411609km
Hamburg-Kiel;RE70;>;14;0;2100001638;;0km
Hamburg-Kiel;RE70;>;15;1;8000271;8000271;6.1153831413701614km
Hamburg-Kiel;RE70;>;16;1;8001718;8001718;5.9119464569564446km
Hamburg-Kiel;RE70;>;17;0;2100001677;2100001677;0km
Hamburg-Kiel;RE70;>;18;1;8001092;8001092;8.6519211162341279km
Hamburg-Kiel;RE70;>;19;1;8002011;8002011;10.305667990810081km
Hamburg-Kiel;RE70;>;20;1;8000199;8000199;0km
Hamburg-Kiel;RE70;<;1;1;8000199;8000199;10.305667990810081km
Hamburg-Kiel;RE70;<;2;1;8002011;8002011;8.6519211162341279km
Hamburg-Kiel;RE70;<;3;1;8001092;8001092;5.9119464569564446km
Hamburg-Kiel;RE70;<;4;0;2100001677;2100001677;0km
Hamburg-Kiel;RE70;<;5;1;8001718;8001718;6.1153831413701614km
Hamburg-Kiel;RE70;<;6;1;8000271;8000271;14.046173077411609km
Hamburg-Kiel;RE70;<;7;0;2100001638;;0km
Hamburg-Kiel;RE70;<;8;1;8001190;8001190;8.2682939631903363km
Hamburg-Kiel;RE70;<;9;1;8006572;8006572;21.607589781602034km
Hamburg-Kiel;RE70;<;10;0;15178;15178;0km
Hamburg-Kiel;RE70;<;11;0;12657;12657;0km
Hamburg-Kiel;RE70;<;12;0;2100001636;;0km
Hamburg-Kiel;RE70;<;13;1;8000092;8000092;32.480553259242008km
Hamburg-Kiel;RE70;<;14;0;14645;14645;0km
Hamburg-Kiel;RE70;<;15;0;14993;14993;0km
Hamburg-Kiel;RE70;<;16;0;8004819;8004819;0km
Hamburg-Kiel;RE70;<;17;0;2100001680;2100001680;0km
Hamburg-Kiel;RE70;<;18;0;4244494;;0km
Hamburg-Kiel;RE70;<;19;1;8002548;8002548;1.5358763208473063km
Hamburg-Kiel;RE70;<;20;1;8002549;8002549;0km

* 
* Tabelle: Fahrzeitprofile
* 
$!FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Hamburg-Flensburg;RE7;>;1;0;0
Hamburg-Flensburg;RE7;<;1;0;0

* 
* Tabelle: Fahrzeitprofile (eingefügt)
* 
$+FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Hamburg-Kiel;RE70;>;RE70;0;0
Hamburg-Kiel;RE70;>;RE7_kopp;0;0
Hamburg-Kiel;RE70;<;RE70;0;0
Hamburg-Kiel;RE70;<;RE7kopp;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe
* 
$!FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Hamburg-Flensburg;RE7;>;1;1;1;0;1;00:00:00;00:00:00
Hamburg-Flensburg;RE7;>;1;2;2;1;1;00:04:00;00:05:00
Hamburg-Flensburg;RE7;>;1;3;8;1;1;00:25:00;00:26:00
Hamburg-Flensburg;RE7;>;1;4;15;1;1;00:47:00;00:51:00
Hamburg-Flensburg;RE7;>;1;5;17;1;1;01:01:00;01:01:00
Hamburg-Flensburg;RE7;>;1;6;20;1;1;01:17:00;01:18:00
Hamburg-Flensburg;RE7;>;1;7;21;1;1;01:26:00;01:26:00
Hamburg-Flensburg;RE7;>;1;8;22;1;1;01:34:00;01:34:00
Hamburg-Flensburg;RE7;>;1;9;24;1;1;01:41:00;01:41:00
Hamburg-Flensburg;RE7;>;1;10;25;1;1;01:48:00;01:48:00
Hamburg-Flensburg;RE7;>;1;11;26;1;0;01:59:00;01:59:00
Hamburg-Flensburg;RE7;<;1;1;1;0;1;00:00:00;00:00:00
Hamburg-Flensburg;RE7;<;1;2;2;1;1;00:09:00;00:09:00
Hamburg-Flensburg;RE7;<;1;3;3;1;1;00:16:00;00:16:00
Hamburg-Flensburg;RE7;<;1;4;5;1;1;00:24:00;00:24:00
Hamburg-Flensburg;RE7;<;1;5;6;1;1;00:32:00;00:32:00
Hamburg-Flensburg;RE7;<;1;6;7;1;1;00:41:00;00:42:00
Hamburg-Flensburg;RE7;<;1;7;10;1;1;00:57:00;00:57:00
Hamburg-Flensburg;RE7;<;1;8;12;1;1;01:07:00;01:13:00
Hamburg-Flensburg;RE7;<;1;9;19;1;1;01:33:00;01:34:00
Hamburg-Flensburg;RE7;<;1;10;25;1;1;01:54:00;01:54:00
Hamburg-Flensburg;RE7;<;1;11;26;1;0;02:00:00;02:00:00

* 
* Tabelle: Fahrzeitprofil-Verläufe (eingefügt)
* 
$+FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Hamburg-Kiel;RE70;>;RE70;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RE70;>;RE70;2;2;1;1;00:03:00;00:04:00
Hamburg-Kiel;RE70;>;RE70;3;8;1;1;00:24:00;00:25:00
Hamburg-Kiel;RE70;>;RE70;4;12;1;1;00:36:00;00:36:00
Hamburg-Kiel;RE70;>;RE70;5;13;1;1;00:41:00;00:41:00
Hamburg-Kiel;RE70;>;RE70;6;15;1;1;00:50:00;00:51:00
Hamburg-Kiel;RE70;>;RE70;7;18;1;1;00:58:00;00:58:00
Hamburg-Kiel;RE70;>;RE70;8;20;1;0;01:10:00;01:10:00
Hamburg-Kiel;RE70;>;RE7_kopp;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RE70;>;RE7_kopp;2;2;1;1;00:04:00;00:05:00
Hamburg-Kiel;RE70;>;RE7_kopp;3;8;1;1;00:25:00;00:26:00
Hamburg-Kiel;RE70;>;RE7_kopp;4;15;1;1;00:47:00;00:49:00
Hamburg-Kiel;RE70;>;RE7_kopp;5;16;1;1;00:54:00;00:54:00
Hamburg-Kiel;RE70;>;RE7_kopp;6;18;1;1;00:59:00;00:59:00
Hamburg-Kiel;RE70;>;RE7_kopp;7;19;1;1;01:04:00;01:04:00
Hamburg-Kiel;RE70;>;RE7_kopp;8;20;1;0;01:12:00;01:12:00
Hamburg-Kiel;RE70;<;RE70;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RE70;<;RE70;2;3;1;1;00:11:00;00:11:00
Hamburg-Kiel;RE70;<;RE70;3;6;1;1;00:18:00;00:19:00
Hamburg-Kiel;RE70;<;RE70;4;8;1;1;00:27:00;00:27:00
Hamburg-Kiel;RE70;<;RE70;5;9;1;1;00:32:00;00:32:00
Hamburg-Kiel;RE70;<;RE70;6;13;1;1;00:44:00;00:45:00
Hamburg-Kiel;RE70;<;RE70;7;19;1;1;01:06:00;01:06:00
Hamburg-Kiel;RE70;<;RE70;8;20;1;0;01:10:00;01:10:00
Hamburg-Kiel;RE70;<;RE7kopp;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RE70;<;RE7kopp;2;2;1;1;00:07:00;00:07:00
Hamburg-Kiel;RE70;<;RE7kopp;3;3;1;1;00:13:00;00:13:00
Hamburg-Kiel;RE70;<;RE7kopp;4;5;1;1;00:17:00;00:17:00
Hamburg-Kiel;RE70;<;RE7kopp;5;6;1;1;00:24:00;00:26:00
Hamburg-Kiel;RE70;<;RE7kopp;6;13;1;1;00:46:00;00:47:00
Hamburg-Kiel;RE70;<;RE7kopp;7;19;1;1;01:07:00;01:07:00
Hamburg-Kiel;RE70;<;RE7kopp;8;20;1;0;01:13:00;01:13:00

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
117087801;;04:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087802;;05:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087803;;06:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087804;;07:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087805;;08:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087806;;09:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087807;;10:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087808;;11:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087809;;12:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087810;;13:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087811;;14:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087812;;15:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087813;;16:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087814;;17:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087815;;18:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087816;;19:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087817;;20:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087818;;21:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087819;;22:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087820;;23:43:00;Hamburg-Flensburg;RE7;>;1;1;11;22;1
117087821;;04:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087822;;05:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087823;;06:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087824;;07:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087825;;08:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087826;;09:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087827;;10:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087828;;11:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087829;;12:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087830;;13:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087831;;14:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087832;;15:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087833;;16:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087834;;17:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087835;;18:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087836;;19:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087837;;20:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087838;;21:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087839;;22:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087840;;23:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;8;22;3
117087842;;04:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087843;;05:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087844;;06:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087845;;07:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087846;;08:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087847;;09:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087848;;10:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087849;;11:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087850;;12:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087851;;13:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087852;;14:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087853;;15:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087854;;16:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087855;;17:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087856;;18:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087857;;19:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087858;;20:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087859;;21:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087860;;22:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087861;;23:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087862;;04:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087863;;05:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087864;;06:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087865;;07:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087866;;08:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087867;;09:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087868;;10:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087869;;11:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087870;;12:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087871;;13:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087872;;14:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087873;;15:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087874;;16:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087875;;17:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087876;;18:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087877;;19:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087878;;20:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087879;;21:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087880;;22:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087881;;23:15:00;Hamburg-Flensburg;RE7;<;1;1;11;22;4
117087882;;04:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087883;;05:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087884;;06:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087885;;07:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087886;;08:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087887;;09:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087888;;10:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087889;;11:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087890;;12:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087891;;13:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087892;;14:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087893;;15:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087894;;16:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087895;;17:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087896;;18:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087897;;19:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087898;;20:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087899;;21:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087900;;22:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087901;;23:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087902;;24:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;8;22;0
117087903;;03:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087904;;04:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087905;;05:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087906;;06:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087907;;07:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087908;;08:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087909;;09:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087910;;10:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087911;;11:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087912;;12:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087913;;13:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087914;;14:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087915;;15:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087916;;16:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087917;;17:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087918;;18:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087919;;19:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087920;;20:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087921;;21:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087922;;22:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0
117087923;;23:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;0

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET;SAISONNR
117087801;1;1;11;1;0;;0
117087802;1;1;11;1;0;;0
117087803;1;1;11;1;0;;0
117087804;1;1;11;1;0;;0
117087805;1;1;11;1;0;;0
117087806;1;1;11;1;0;;0
117087807;1;1;11;1;0;;0
117087808;1;1;11;1;0;;0
117087809;1;1;11;1;0;;0
117087810;1;1;11;1;0;;0
117087811;1;1;11;1;0;;0
117087812;1;1;11;1;0;;0
117087813;1;1;11;1;0;;0
117087814;1;1;11;1;0;;0
117087815;1;1;11;1;0;;0
117087816;1;1;11;1;0;;0
117087817;1;1;11;1;0;;0
117087818;1;1;11;1;0;;0
117087819;1;1;11;1;0;;0
117087820;1;1;11;1;0;;0
117087821;1;1;8;1;0;;0
117087822;1;1;8;1;0;;0
117087823;1;1;8;1;0;;0
117087824;1;1;8;1;0;;0
117087825;1;1;8;1;0;;0
117087826;1;1;8;1;0;;0
117087827;1;1;8;1;0;;0
117087828;1;1;8;1;0;;0
117087829;1;1;8;1;0;;0
117087830;1;1;8;1;0;;0
117087831;1;1;8;1;0;;0
117087832;1;1;8;1;0;;0
117087833;1;1;8;1;0;;0
117087834;1;1;8;1;0;;0
117087835;1;1;8;1;0;;0
117087836;1;1;8;1;0;;0
117087837;1;1;8;1;0;;0
117087838;1;1;8;1;0;;0
117087839;1;1;8;1;0;;0
117087840;1;1;8;1;0;;0
117087842;1;1;8;1;0;;0
117087843;1;1;8;1;0;;0
117087844;1;1;8;1;0;;0
117087845;1;1;8;1;0;;0
117087846;1;1;8;1;0;;0
117087847;1;1;8;1;0;;0
117087848;1;1;8;1;0;;0
117087849;1;1;8;1;0;;0
117087850;1;1;8;1;0;;0
117087851;1;1;8;1;0;;0
117087852;1;1;8;1;0;;0
117087853;1;1;8;1;0;;0
117087854;1;1;8;1;0;;0
117087855;1;1;8;1;0;;0
117087856;1;1;8;1;0;;0
117087857;1;1;8;1;0;;0
117087858;1;1;8;1;0;;0
117087859;1;1;8;1;0;;0
117087860;1;1;8;1;0;;0
117087861;1;1;8;1;0;;0
117087862;1;1;11;1;0;;0
117087863;1;1;11;1;0;;0
117087864;1;1;11;1;0;;0
117087865;1;1;11;1;0;;0
117087866;1;1;11;1;0;;0
117087867;1;1;11;1;0;;0
117087868;1;1;11;1;0;;0
117087869;1;1;11;1;0;;0
117087870;1;1;11;1;0;;0
117087871;1;1;11;1;0;;0
117087872;1;1;11;1;0;;0
117087873;1;1;11;1;0;;0
117087874;1;1;11;1;0;;0
117087875;1;1;11;1;0;;0
117087876;1;1;11;1;0;;0
117087877;1;1;11;1;0;;0
117087878;1;1;11;1;0;;0
117087879;1;1;11;1;0;;0
117087880;1;1;11;1;0;;0
117087881;1;1;11;1;0;;0
117087882;1;1;8;1;0;;0
117087883;1;1;8;1;0;;0
117087884;1;1;8;1;0;;0
117087885;1;1;8;1;0;;0
117087886;1;1;8;1;0;;0
117087887;1;1;8;1;0;;0
117087888;1;1;8;1;0;;0
117087889;1;1;8;1;0;;0
117087890;1;1;8;1;0;;0
117087891;1;1;8;1;0;;0
117087892;1;1;8;1;0;;0
117087893;1;1;8;1;0;;0
117087894;1;1;8;1;0;;0
117087895;1;1;8;1;0;;0
117087896;1;1;8;1;0;;0
117087897;1;1;8;1;0;;0
117087898;1;1;8;1;0;;0
117087899;1;1;8;1;0;;0
117087900;1;1;8;1;0;;0
117087901;1;1;8;1;0;;0
117087902;1;1;8;1;0;;0
117087903;1;1;8;1;0;;0
117087904;1;1;8;1;0;;0
117087905;1;1;8;1;0;;0
117087906;1;1;8;1;0;;0
117087907;1;1;8;1;0;;0
117087908;1;1;8;1;0;;0
117087909;1;1;8;1;0;;0
117087910;1;1;8;1;0;;0
117087911;1;1;8;1;0;;0
117087912;1;1;8;1;0;;0
117087913;1;1;8;1;0;;0
117087914;1;1;8;1;0;;0
117087915;1;1;8;1;0;;0
117087916;1;1;8;1;0;;0
117087917;1;1;8;1;0;;0
117087918;1;1;8;1;0;;0
117087919;1;1;8;1;0;;0
117087920;1;1;8;1;0;;0
117087921;1;1;8;1;0;;0
117087922;1;1;8;1;0;;0
117087923;1;1;8;1;0;;0

* 
* Tabelle: Fahrplanfahrt-Koppelabschnitte (eingefügt)
* 
$+FPLFAHRTKOPPELABSCHNITT:FPLFAHRTNRN;INDEX
117087801,117087821;1
117087802,117087822;1
117087803,117087823;1
117087804,117087824;1
117087805,117087825;1
117087806,117087826;1
117087807,117087827;1
117087808,117087828;1
117087809,117087829;1
117087810,117087830;1
117087811,117087831;1
117087812,117087832;1
117087813,117087833;1
117087814,117087834;1
117087815,117087835;1
117087816,117087836;1
117087817,117087837;1
117087818,117087838;1
117087819,117087839;1
117087820,117087840;1
117087862,117087883;1
117087863,117087884;1
117087864,117087885;1
117087865,117087886;1
117087866,117087887;1
117087867,117087888;1
117087868,117087889;1
117087869,117087890;1
117087870,117087891;1
117087871,117087892;1
117087872,117087893;1
117087873,117087894;1
117087874,117087895;1
117087875,117087896;1
117087876,117087897;1
117087877,117087898;1
117087878,117087899;1
117087879,117087900;1
117087880,117087901;1
117087881,117087902;1

* 
* Tabelle: Fahrplanfahrt-Koppelabschnittselemente (eingefügt)
* 
$+FPLFAHRTKOPPELABSCHNITTSELEMENT:FPLFAHRTNR;VONFPLFAHRTELEMINDEX;NACHFPLFAHRTELEMINDEX;ABSCHNITTFPLFAHRTNRN;ABSCHNITTINDEX
117087801;1;4;117087801,117087821;1
117087802;1;4;117087802,117087822;1
117087803;1;4;117087803,117087823;1
117087804;1;4;117087804,117087824;1
117087805;1;4;117087805,117087825;1
117087806;1;4;117087806,117087826;1
117087807;1;4;117087807,117087827;1
117087808;1;4;117087808,117087828;1
117087809;1;4;117087809,117087829;1
117087810;1;4;117087810,117087830;1
117087811;1;4;117087811,117087831;1
117087812;1;4;117087812,117087832;1
117087813;1;4;117087813,117087833;1
117087814;1;4;117087814,117087834;1
117087815;1;4;117087815,117087835;1
117087816;1;4;117087816,117087836;1
117087817;1;4;117087817,117087837;1
117087818;1;4;117087818,117087838;1
117087819;1;4;117087819,117087839;1
117087820;1;4;117087820,117087840;1
117087821;1;4;117087801,117087821;1
117087822;1;4;117087802,117087822;1
117087823;1;4;117087803,117087823;1
117087824;1;4;117087804,117087824;1
117087825;1;4;117087805,117087825;1
117087826;1;4;117087806,117087826;1
117087827;1;4;117087807,117087827;1
117087828;1;4;117087808,117087828;1
117087829;1;4;117087809,117087829;1
117087830;1;4;117087810,117087830;1
117087831;1;4;117087811,117087831;1
117087832;1;4;117087812,117087832;1
117087833;1;4;117087813,117087833;1
117087834;1;4;117087814,117087834;1
117087835;1;4;117087815,117087835;1
117087836;1;4;117087816,117087836;1
117087837;1;4;117087817,117087837;1
117087838;1;4;117087818,117087838;1
117087839;1;4;117087819,117087839;1
117087840;1;4;117087820,117087840;1
117087862;8;11;117087862,117087883;1
117087863;8;11;117087863,117087884;1
117087864;8;11;117087864,117087885;1
117087865;8;11;117087865,117087886;1
117087866;8;11;117087866,117087887;1
117087867;8;11;117087867,117087888;1
117087868;8;11;117087868,117087889;1
117087869;8;11;117087869,117087890;1
117087870;8;11;117087870,117087891;1
117087871;8;11;117087871,117087892;1
117087872;8;11;117087872,117087893;1
117087873;8;11;117087873,117087894;1
117087874;8;11;117087874,117087895;1
117087875;8;11;117087875,117087896;1
117087876;8;11;117087876,117087897;1
117087877;8;11;117087877,117087898;1
117087878;8;11;117087878,117087899;1
117087879;8;11;117087879,117087900;1
117087880;8;11;117087880,117087901;1
117087881;8;11;117087881,117087902;1
117087883;5;8;117087862,117087883;1
117087884;5;8;117087863,117087884;1
117087885;5;8;117087864,117087885;1
117087886;5;8;117087865,117087886;1
117087887;5;8;117087866,117087887;1
117087888;5;8;117087867,117087888;1
117087889;5;8;117087868,117087889;1
117087890;5;8;117087869,117087890;1
117087891;5;8;117087870,117087891;1
117087892;5;8;117087871,117087892;1
117087893;5;8;117087872,117087893;1
117087894;5;8;117087873,117087894;1
117087895;5;8;117087874,117087895;1
117087896;5;8;117087875,117087896;1
117087897;5;8;117087876,117087897;1
117087898;5;8;117087877,117087898;1
117087899;5;8;117087878,117087899;1
117087900;5;8;117087879,117087900;1
117087901;5;8;117087880,117087901;1
117087902;5;8;117087881,117087902;1

