$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 06.01.18
* Von:  E:\601 aktuelles Szenario\Modellstand 12-17\Temp\Temp_Mod179.ver
* Nach: E:\601 aktuelles Szenario\Modellstand 12-17\Kiel.vpdbx*
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Systemrouten (gelöscht)
* 
$-SYSTEMROUTE:NAME
Sys_Bus_Barsbek Heuer_Barsbek Wiese
Sys_Bus_Barsbek Heuer_Wendtorf Einkaufszentrum
Sys_Bus_Barsbek Wiese_Barsbek Heuer
Sys_Bus_Barsbek Wiese_Wisch(b Kiel) B502
Sys_Bus_Dobersdorf Abzw._Dobersdorf Schädtbeker Weg
Sys_Bus_Dobersdorf Hof_Dobersdorf-Tökendorf Kindergarten
Sys_Bus_Dobersdorf Schädtbeker Weg_Dobersdorf Hof
Sys_Bus_Dobersdorf Schädtbeker Weg_Schönkirchen-Schönhorst Hof
Sys_Bus_Dobersdorf-Tökendorf Feuerwehr_Dobersdorf-Tökendorf Schleser Weg
Sys_Bus_Dobersdorf-Tökendorf Kindergarten_Dobersdorf-Tökendorf Feuerwehr
Sys_Bus_Dobersdorf-Tökendorf Schleser Weg_Dobersdorf-Tökendorf Trensahler Weg
Sys_Bus_Dobersdorf-Tökendorf Schleser Weg_Probsteierhagen Wulfsdorf Abzw.
Sys_Bus_Dobersdorf-Tökendorf Trensahler Weg_Dobersdorf Abzw.
Sys_Bus_Fahren(Holst)_Passade Ort
Sys_Bus_Fiefbergen_Passade L 50
Sys_Bus_Fiefbergen_Schönberg(Holst) Kuhlenkamp
Sys_Bus_Fiefbergen_Schönberg(Holst) Schule
Sys_Bus_Hassee Bahnhof (Westseite)_Kiel Altenrade
Sys_Bus_Hassee Bahnhof (Westseite)_Kiel Bärenkrog
Sys_Bus_Höhndorf Abzw. Sophienhof_Stoltenberg Abzw. Ottenhof
Sys_Bus_Höhndorf Gödersdorf_Höhndorf Abzw. Sophienhof
Sys_Bus_Höhndorf Makoben_Höhndorf Schleswag
Sys_Bus_Höhndorf Schleswag_Höhndorf Gödersdorf
Sys_Bus_Kiel Adelheidstraße_Kiel Kirchhofallee
Sys_Bus_Kiel Adelheidstraße_Kiel Wilhelmplatz
Sys_Bus_Kiel Altenrade_Hassee Bahnhof (Westseite)
Sys_Bus_Kiel Altenrade_Kiel Stadtrade
Sys_Bus_Kiel Am Hain_Kiel Pudelhütte
Sys_Bus_Kiel Am Hain_Kiel Speckenbeker Weg
Sys_Bus_Kiel Am Voßberg_Kiel Eiderbad
Sys_Bus_Kiel Am Voßberg_Kiel Tannenholz
Sys_Bus_Kiel An der Au_Kiel Lehmkoppel
Sys_Bus_Kiel An der Au_Kiel Möllenholt
Sys_Bus_Kiel Andreas-Gayk-Straße_Kiel Bootshafen
Sys_Bus_Kiel Andreas-Gayk-Straße_Kiel Hauptbahnhof C1
Sys_Bus_Kiel Arndtplatz_Kiel Exerzierplatz
Sys_Bus_Kiel Arndtplatz_Kiel Professor-Peters-Platz
Sys_Bus_Kiel Barkauer Straße_Kiel Im Saal
Sys_Bus_Kiel Barkauer Straße_Kiel Lindenhain (Ost)
Sys_Bus_Kiel Bebelplatz_Kiel Teplitzer Allee
Sys_Bus_Kiel Bebelplatz_Kiel-Elmschenhagen Friedhof
Sys_Bus_Kiel Beekkate_Kiel Götenhof
Sys_Bus_Kiel Beekkate_Kiel Marconistraße
Sys_Bus_Kiel Berchtesgadener Straße_Kiel Pottbergkrug
Sys_Bus_Kiel Berchtesgadener Straße_Kiel Zeppelinring
Sys_Bus_Kiel Boksberg_Kiel Grenzstraße
Sys_Bus_Kiel Boksberg_Kiel Ivensring
Sys_Bus_Kiel Bootshafen_Kiel Andreas-Gayk-Straße
Sys_Bus_Kiel Bootshafen_Kiel Seegarten/Ostseekai
Sys_Bus_Kiel Borsigstraße_Kiel Braunstraße
Sys_Bus_Kiel Borsigstraße_Kiel IG Wellsee
Sys_Bus_Kiel Braunstraße_Kiel Borsigstraße
Sys_Bus_Kiel Braunstraße_Kiel Im Saal
Sys_Bus_Kiel Bunsenstraße_Kiel Edisonstraße
Sys_Bus_Kiel Bunsenstraße_Kiel Kreisauer Straße
Sys_Bus_Kiel Buschkoppel_Kiel Kölenberg
Sys_Bus_Kiel Buschkoppel_Kiel-Wellsee Sportplatz
Sys_Bus_Kiel Bärenkrog_Hassee Bahnhof (Westseite)
Sys_Bus_Kiel Bärenkrog_Kiel Uhlenkrog
Sys_Bus_Kiel Christian-Kruse-Straße_Kiel Eckernförder Straße
Sys_Bus_Kiel Christian-Kruse-Straße_Kiel Eichhofstraße
Sys_Bus_Kiel Christian-Kruse-Straße_Kiel Hansastraße
Sys_Bus_Kiel Christianistraße_Kiel Diesterwegstraße
Sys_Bus_Kiel Christianistraße_Kiel plaza
Sys_Bus_Kiel Dehnckestraße_Kiel Königstein
Sys_Bus_Kiel Dehnckestraße_Kiel Westring
Sys_Bus_Kiel Diesterwegstraße_Kiel Fröbelstraße
Sys_Bus_Kiel Diesterwegstraße_Kiel Schleswiger Straße
Sys_Bus_Kiel Dorfstraße_Kiel Kölenberg
Sys_Bus_Kiel Dorfstraße_Kiel-Elmschenhagen Friedhof
Sys_Bus_Kiel Dreiecksplatz_Kiel Hospitalstraße
Sys_Bus_Kiel Dreiecksplatz_Kiel Lehmberg
Sys_Bus_Kiel Eckernförder Straße_Kiel Christian-Kruse-Straße
Sys_Bus_Kiel Eckernförder Straße_Kiel Eichhof
Sys_Bus_Kiel Edisonstraße_Kiel Bunsenstraße
Sys_Bus_Kiel Edisonstraße_Kiel IG Wellsee
Sys_Bus_Kiel Edisonstraße_Kiel Marconistraße
Sys_Bus_Kiel Eichhofstraße_Kiel Christian-Kruse-Straße
Sys_Bus_Kiel Eichhofstraße_Kiel Professor-Peters-Platz
Sys_Bus_Kiel Eichhofstraße_Kronshagen Nordmark-Sportfeld
Sys_Bus_Kiel Eichhof_Kiel Eckernförder Straße
Sys_Bus_Kiel Eichhof_Kronshagen Friedenskamp
Sys_Bus_Kiel Eiderbad_Kiel Am Voßberg
Sys_Bus_Kiel Eiderbad_Kiel Wiepenkrog
Sys_Bus_Kiel Ellerbeker Markt_Kiel Franziusallee
Sys_Bus_Kiel Ellerbeker Markt_Kiel Seefischmarkt
Sys_Bus_Kiel Ernestinenstraße_Kiel Hollmannstraße
Sys_Bus_Kiel Ernestinenstraße_Kiel Stoschstraße
Sys_Bus_Kiel Exerzierplatz_Kiel Arndtplatz
Sys_Bus_Kiel Exerzierplatz_Kiel Ziegelteich
Sys_Bus_Kiel Fettberg_Kiel Kronsburg
Sys_Bus_Kiel Flüggendorfer Straße_Kiel Rosenfelder Straße
Sys_Bus_Kiel Flüggendorfer Straße_Kiel Wellingdorf
Sys_Bus_Kiel Franziusallee_Kiel Ellerbeker Markt
Sys_Bus_Kiel Franziusallee_Kiel HDW
Sys_Bus_Kiel Fröbelstraße_Kiel Diesterwegstraße
Sys_Bus_Kiel Fröbelstraße_Kiel Pappelweg
Sys_Bus_Kiel Gablenzstraße_Kiel Hummelwiese (Nord)
Sys_Bus_Kiel Gablenzstraße_Kiel Hummelwiese (Ost)
Sys_Bus_Kiel Gablenzstraße_Kiel KVG-Betriebshof Werftstraße
Sys_Bus_Kiel Grenzgraben_Kiel Schönkirchener Straße
Sys_Bus_Kiel Grenzgraben_Schönkirchen Söhren
Sys_Bus_Kiel Grenzstraße_Kiel Boksberg
Sys_Bus_Kiel Grenzstraße_Kiel Wellingdorf
Sys_Bus_Kiel Götenhof_Kiel Beekkate
Sys_Bus_Kiel Götenhof_Kiel-Rönne Dorf
Sys_Bus_Kiel Hansastraße_Kiel Christian-Kruse-Straße
Sys_Bus_Kiel Hansastraße_Kiel Lehmberg
Sys_Bus_Kiel Hasenholz_Kiel Holunderbusch
Sys_Bus_Kiel Hasenholz_Kiel Pappelweg
Sys_Bus_Kiel Hasseer Straße_Kiel Marienlust
Sys_Bus_Kiel Hasseer Straße_Kiel Uhlenkrog
Sys_Bus_Kiel Hauptbahnhof B1_Kiel Andreas-Gayk-Straße
Sys_Bus_Kiel Hauptbahnhof B1_Kiel Ziegelteich
Sys_Bus_Kiel Hauptbahnhof C1_Kiel Hummelwiese (Nord)
Sys_Bus_Kiel Hauptbahnhof C1_Kiel Hummelwiese (Ost)
Sys_Bus_Kiel Hauptbahnhof C1_Kiel Kirchhofallee
Sys_Bus_Kiel Hauptbahnhof C1_Schönberg(Holst) Ostseestraße
Sys_Bus_Kiel Hauptbahnhof C1_Schönkirchen Augustental
Sys_Bus_Kiel HDW_Kiel Franziusallee
Sys_Bus_Kiel HDW_Kiel KVG-Betriebshof Werftstraße
Sys_Bus_Kiel HDW_Kiel Norwegenkai
Sys_Bus_Kiel Helmholtzstraße_Kiel Karlstal
Sys_Bus_Kiel Helmholtzstraße_Kiel Stoschstraße
Sys_Bus_Kiel Hollmannstraße_Kiel Ernestinenstraße
Sys_Bus_Kiel Hollmannstraße_Kiel Stadtrat-Hahn-Park
Sys_Bus_Kiel Holmredder_Kiel Lehmkoppel
Sys_Bus_Kiel Holmredder_Kiel Schneiderskamp
Sys_Bus_Kiel Holunderbusch_Kiel Hasenholz
Sys_Bus_Kiel Holunderbusch_Kiel Krummbogen
Sys_Bus_Kiel Hospitalstraße_Kiel Dreiecksplatz
Sys_Bus_Kiel Hospitalstraße_Kiel Schlossgarten
Sys_Bus_Kiel Hummelwiese (Nord)_Kiel Hauptbahnhof B1
Sys_Bus_Kiel Hummelwiese (Nord)_Kiel Stormarnstraße
Sys_Bus_Kiel Hummelwiese (Ost)_Kiel Gablenzstraße
Sys_Bus_Kiel Hummelwiese (Ost)_Kiel Hauptbahnhof A2
Sys_Bus_Kiel IG Wellsee_Kiel Borsigstraße
Sys_Bus_Kiel IG Wellsee_Kiel Edisonstraße
Sys_Bus_Kiel Ihlseeweg_Kiel Pudelhütte
Sys_Bus_Kiel Ihlseeweg_Kiel Tannenholz
Sys_Bus_Kiel Im Saal_Kiel Barkauer Straße
Sys_Bus_Kiel Im Saal_Kiel Braunstraße
Sys_Bus_Kiel Ivensring_Kiel Boksberg
Sys_Bus_Kiel Ivensring_Kiel Poggendörper Weg
Sys_Bus_Kiel Julius-Leber-Straße_Kiel Tresckowweg
Sys_Bus_Kiel Julius-Leber-Straße_Kiel-Wellsee Sportplatz
Sys_Bus_Kiel Karlsburg_Kiel Lindenhain (Ost)
Sys_Bus_Kiel Karlsburg_Kiel Spolertstraße
Sys_Bus_Kiel Karlstal (Ost)_Kiel Helmholtzstraße
Sys_Bus_Kiel Karlstal_Kiel KVG-Betriebshof Werftstraße
Sys_Bus_Kiel Kirchhofallee_Kiel Adelheidstraße
Sys_Bus_Kiel Kirchhofallee_Kiel Hauptbahnhof B1
Sys_Bus_Kiel Kreisauer Straße_Kiel Bunsenstraße
Sys_Bus_Kiel Kreisauer Straße_Kiel Tresckowweg
Sys_Bus_Kiel Kronsburg_Kiel Reesenberg
Sys_Bus_Kiel Krummbogen_Kiel Holunderbusch
Sys_Bus_Kiel KVG-Betriebshof Werftstraße_Kiel Gablenzstraße
Sys_Bus_Kiel KVG-Betriebshof Werftstraße_Kiel HDW
Sys_Bus_Kiel KVG-Betriebshof Werftstraße_Kiel Karlstal (Ost)
Sys_Bus_Kiel KVG-Betriebshof Werftstraße_Kiel Norwegenkai
Sys_Bus_Kiel Kölenberg_Kiel Buschkoppel
Sys_Bus_Kiel Kölenberg_Kiel Dorfstraße
Sys_Bus_Kiel Königstein_Kiel Dehnckestraße
Sys_Bus_Kiel Königstein_Kronshagen Villenweg
Sys_Bus_Kiel Lehmberg_Kiel Dreiecksplatz
Sys_Bus_Kiel Lehmberg_Kiel Hansastraße
Sys_Bus_Kiel Lehmkoppel_Kiel An der Au
Sys_Bus_Kiel Lehmkoppel_Kiel Holmredder
Sys_Bus_Kiel Lindenhain (Nord)_Kiel Karlsburg
Sys_Bus_Kiel Lindenhain (Ost)_Kiel Reesenberg
Sys_Bus_Kiel Lindenhain (Süd)_Kiel Barkauer Straße
Sys_Bus_Kiel Marconistraße_Kiel Beekkate
Sys_Bus_Kiel Marconistraße_Kiel Edisonstraße
Sys_Bus_Kiel Marienlust_Kiel Hasseer Straße
Sys_Bus_Kiel Marienlust_Kiel Seekoppelweg
Sys_Bus_Kiel Möllenholt_Kiel An der Au
Sys_Bus_Kiel Möllenholt_Kiel Nienbrügger Weg
Sys_Bus_Kiel Nienbrügger Weg_Kiel Möllenholt
Sys_Bus_Kiel Nienbrügger Weg_Kiel Schneiderskamp
Sys_Bus_Kiel Nienbrügger Weg_Kiel Sylter Bogen
Sys_Bus_Kiel Norwegenkai_Kiel HDW
Sys_Bus_Kiel Norwegenkai_Kiel KVG-Betriebshof Werftstraße
Sys_Bus_Kiel Oppendorf_Kiel Trenntrader Weg
Sys_Bus_Kiel Ostfriedhof_Kiel Philipp-Reis-Weg
Sys_Bus_Kiel Ostfriedhof_Schwentinental-Klausdorf Rosenweg
Sys_Bus_Kiel Pappelweg_Kiel Fröbelstraße
Sys_Bus_Kiel Pappelweg_Kiel Hasenholz
Sys_Bus_Kiel Partenkirchener Straße_Kiel Plötzen
Sys_Bus_Kiel Philipp-Reis-Weg_Kiel Ostfriedhof
Sys_Bus_Kiel Philipp-Reis-Weg_Kiel Schwanenseeplatz
Sys_Bus_Kiel plaza_Kiel Christianistraße
Sys_Bus_Kiel plaza_Kiel Stadtrade
Sys_Bus_Kiel Plötzen_Kiel Partenkirchener Straße
Sys_Bus_Kiel Plötzen_Kiel Zeppelinring
Sys_Bus_Kiel Poggendörper Weg_Kiel Ivensring
Sys_Bus_Kiel Poggendörper Weg_Kiel Schönkirchener Straße
Sys_Bus_Kiel Pottbergkrug_Kiel Berchtesgadener Straße
Sys_Bus_Kiel Pottbergkrug_Kiel Pottberg
Sys_Bus_Kiel Pottberg_Kiel Pottbergkrug
Sys_Bus_Kiel Pottberg_Kiel-Elmschenhagen Bahnhof
Sys_Bus_Kiel Professor-Peters-Platz_Kiel Arndtplatz
Sys_Bus_Kiel Professor-Peters-Platz_Kiel Eichhofstraße
Sys_Bus_Kiel Pudelhütte_Kiel Am Hain
Sys_Bus_Kiel Pudelhütte_Kiel Ihlseeweg
Sys_Bus_Kiel Reesenberg_Kiel Fettberg
Sys_Bus_Kiel Reesenberg_Kiel Lindenhain (Nord)
Sys_Bus_Kiel Reesenberg_Kiel Lindenhain (Süd)
Sys_Bus_Kiel Reichenberger Allee_Kiel Teplitzer Allee
Sys_Bus_Kiel Reichenberger Allee_Kiel-Elmschenhagen Bahnhof
Sys_Bus_Kiel Rosenfelder Straße_Kiel Flüggendorfer Straße
Sys_Bus_Kiel Rosenfelder Straße_Kiel Rundweg
Sys_Bus_Kiel Rundweg_Kiel Rosenfelder Straße
Sys_Bus_Kiel Rundweg_Schwentinental-Klausdorf Rosenweg
Sys_Bus_Kiel Rungholtplatz_Kiel Sylter Bogen
Sys_Bus_Kiel Schleswiger Straße_Kiel Christianistraße
Sys_Bus_Kiel Schlossgarten_Kiel Hospitalstraße
Sys_Bus_Kiel Schlossgarten_Kiel Seegarten/Ostseekai
Sys_Bus_Kiel Schneiderskamp_Kiel Holmredder
Sys_Bus_Kiel Schneiderskamp_Kiel Nienbrügger Weg
Sys_Bus_Kiel Schneiderskamp_Kiel-Suchsdorf Bahnhof
Sys_Bus_Kiel Schulensee_Kiel Wiepenkrog
Sys_Bus_Kiel Schwanenseeplatz_Kiel Philipp-Reis-Weg
Sys_Bus_Kiel Schwanenseeplatz_Kiel Stadtrat-Hahn-Park
Sys_Bus_Kiel Schönkirchener Straße_Kiel Grenzgraben
Sys_Bus_Kiel Schönkirchener Straße_Kiel Poggendörper Weg
Sys_Bus_Kiel Schönkirchener Straße_Kiel Seefischmarkt
Sys_Bus_Kiel Schönkirchener Straße_Schönkirchen-Oppendorf Kätnersredder
Sys_Bus_Kiel Seefischmarkt_Kiel Ellerbeker Markt
Sys_Bus_Kiel Seefischmarkt_Kiel Schönkirchener Straße
Sys_Bus_Kiel Seegarten/Ostseekai_Kiel Bootshafen
Sys_Bus_Kiel Seegarten/Ostseekai_Kiel Schlossgarten
Sys_Bus_Kiel Seekoppelweg_Kiel Marienlust
Sys_Bus_Kiel Seekoppelweg_Kiel Speckenbeker Weg
Sys_Bus_Kiel Speckenbeker Weg_Kiel Am Hain
Sys_Bus_Kiel Speckenbeker Weg_Kiel Seekoppelweg
Sys_Bus_Kiel Spolertstraße_Kiel Karlsburg
Sys_Bus_Kiel Spolertstraße_Kiel Stormarnstraße
Sys_Bus_Kiel Stadtrade_Kiel Altenrade
Sys_Bus_Kiel Stadtrade_Kiel plaza
Sys_Bus_Kiel Stadtrat-Hahn-Park_Kiel Hollmannstraße
Sys_Bus_Kiel Stadtrat-Hahn-Park_Kiel Schwanenseeplatz
Sys_Bus_Kiel Stormarnstraße_Kiel Hummelwiese (Nord)
Sys_Bus_Kiel Stormarnstraße_Kiel Spolertstraße
Sys_Bus_Kiel Stoschstraße_Kiel Ernestinenstraße
Sys_Bus_Kiel Stoschstraße_Kiel Helmholtzstraße
Sys_Bus_Kiel Sylter Bogen_Kiel Nienbrügger Weg
Sys_Bus_Kiel Sylter Bogen_Kiel Rungholtplatz
Sys_Bus_Kiel Tannenholz_Kiel Am Voßberg
Sys_Bus_Kiel Tannenholz_Kiel Ihlseeweg
Sys_Bus_Kiel Teplitzer Allee_Kiel Bebelplatz
Sys_Bus_Kiel Teplitzer Allee_Kiel Reichenberger Allee
Sys_Bus_Kiel Trenntrader Weg_Kiel Oppendorf
Sys_Bus_Kiel Trenntrader Weg_Schönkirchen-Oppendorf Kätnersredder
Sys_Bus_Kiel Tresckowweg_Kiel Julius-Leber-Straße
Sys_Bus_Kiel Tresckowweg_Kiel Kreisauer Straße
Sys_Bus_Kiel Uhlenkrog_Kiel Bärenkrog
Sys_Bus_Kiel Uhlenkrog_Kiel Hasseer Straße
Sys_Bus_Kiel Wellingdorf_Kiel Flüggendorfer Straße
Sys_Bus_Kiel Wellingdorf_Kiel Grenzstraße
Sys_Bus_Kiel Westring_Kiel Dehnckestraße
Sys_Bus_Kiel Westring_Kiel Wilhelmplatz
Sys_Bus_Kiel Wiepenkrog_Kiel Eiderbad
Sys_Bus_Kiel Wiepenkrog_Kiel Schulensee
Sys_Bus_Kiel Wilhelmplatz_Kiel Adelheidstraße
Sys_Bus_Kiel Wilhelmplatz_Kiel Westring
Sys_Bus_Kiel Zeppelinring_Kiel Berchtesgadener Straße
Sys_Bus_Kiel Zeppelinring_Kiel Plötzen
Sys_Bus_Kiel Ziegelteich_Kiel Exerzierplatz
Sys_Bus_Kiel Ziegelteich_Kiel Hauptbahnhof C1
Sys_Bus_Kiel-Elmschenhagen Bahnhof_Kiel Pottberg
Sys_Bus_Kiel-Elmschenhagen Bahnhof_Kiel Reichenberger Allee
Sys_Bus_Kiel-Elmschenhagen Friedhof_Kiel Bebelplatz
Sys_Bus_Kiel-Elmschenhagen Friedhof_Kiel Dorfstraße
Sys_Bus_Kiel-Rönne Dorf_Kiel Götenhof
Sys_Bus_Kiel-Suchsdorf Bahnhof_Kiel Schneiderskamp
Sys_Bus_Kiel-Suchsdorf Bahnhof_Kronshagen Vulkanweg
Sys_Bus_Kiel-Wellsee Sportplatz_Kiel Buschkoppel
Sys_Bus_Kiel-Wellsee Sportplatz_Kiel Julius-Leber-Straße
Sys_Bus_Kronshagen Albert-Schweitzer-Straße_Kronshagen Bundeswehrkrankenhaus
Sys_Bus_Kronshagen Bundeswehrkrankenhaus_Kronshagen Albert-Schweitzer-Straße
Sys_Bus_Kronshagen Bundeswehrkrankenhaus_Kronshagen Gebrüder-Grimm-Schule
Sys_Bus_Kronshagen Friedenskamp_Kiel Eichhof
Sys_Bus_Kronshagen Friedenskamp_Kronshagen Rathaus
Sys_Bus_Kronshagen Gebrüder-Grimm-Schule_Kronshagen Bundeswehrkrankenhaus
Sys_Bus_Kronshagen Gebrüder-Grimm-Schule_Kronshagen Rathaus
Sys_Bus_Kronshagen Heischberg_Kronshagen Rathaus
Sys_Bus_Kronshagen Heischberg_Kronshagen Steindamm
Sys_Bus_Kronshagen Johann-Fleck-Straße_Kronshagen Kopperpahler Teich
Sys_Bus_Kronshagen Johann-Fleck-Straße_Kronshagen Vulkanweg
Sys_Bus_Kronshagen Kopperpahler Teich_Kronshagen Johann-Fleck-Straße
Sys_Bus_Kronshagen Kopperpahler Teich_Kronshagen Nordmark-Sportfeld
Sys_Bus_Kronshagen Nordmark-Sportfeld_Kiel Eichhofstraße
Sys_Bus_Kronshagen Nordmark-Sportfeld_Kronshagen Kopperpahler Teich
Sys_Bus_Kronshagen Rathaus_Kronshagen Friedenskamp
Sys_Bus_Kronshagen Rathaus_Kronshagen Gebrüder-Grimm-Schule
Sys_Bus_Kronshagen Rathaus_Kronshagen Heischberg
Sys_Bus_Kronshagen Rathaus_Kronshagen Villenweg
Sys_Bus_Kronshagen Schulzentrum_Kronshagen Suchsdorfer Weg
Sys_Bus_Kronshagen Steindamm_Kronshagen Heischberg
Sys_Bus_Kronshagen Steindamm_Kronshagen Suchsdorfer Weg
Sys_Bus_Kronshagen Suchsdorfer Weg_Kronshagen Schulzentrum
Sys_Bus_Kronshagen Suchsdorfer Weg_Kronshagen Steindamm
Sys_Bus_Kronshagen Villenweg_Kiel Königstein
Sys_Bus_Kronshagen Villenweg_Kronshagen Rathaus
Sys_Bus_Kronshagen Vulkanweg_Kiel-Suchsdorf Bahnhof
Sys_Bus_Kronshagen Vulkanweg_Kronshagen Johann-Fleck-Straße
Sys_Bus_Krummbek Witt_Schwartbuck Schmoel
Sys_Bus_Krummbek Witt_Schönberg-Schönberger Strand
Sys_Bus_Krummbek Witt_Stakendorf Schule
Sys_Bus_Krummbek Witt_Stakendorf Schule_1
Sys_Bus_Lutterbek_Prasdorf Abzw.
Sys_Bus_Lutterbek_Stein(b Laboe) Hohenstein
Sys_Bus_Passade L 50_Fiefbergen
Sys_Bus_Passade L 50_Probsteierhagen Friedhof
Sys_Bus_Passade Ort_Probsteierhagen Friedhof
Sys_Bus_Prasdorf Abzw._Lutterbek
Sys_Bus_Prasdorf Abzw._Prasdorf Teich
Sys_Bus_Prasdorf Teich_Prasdorf Abzw.
Sys_Bus_Prasdorf Teich_Probsteierhagen Bahnhofstraße
Sys_Bus_Probsteierhagen Bahnhofstraße_Prasdorf Teich
Sys_Bus_Probsteierhagen Bahnhofstraße_Probsteierhagen Pommernring
Sys_Bus_Probsteierhagen Bokholt_Probsteierhagen Muxall
Sys_Bus_Probsteierhagen Bokholt_Probsteierhagen Trensahl
Sys_Bus_Probsteierhagen Friedhof_Passade L 50
Sys_Bus_Probsteierhagen Friedhof_Probsteierhagen Hagen
Sys_Bus_Probsteierhagen Friedhof_Probsteierhagen Pommernring
Sys_Bus_Probsteierhagen Hagen_Probsteierhagen Friedhof
Sys_Bus_Probsteierhagen Hagen_Probsteierhagen Trensahl
Sys_Bus_Probsteierhagen Muxall_Probsteierhagen Bokholt
Sys_Bus_Probsteierhagen Muxall_Schönkirchen-Landgraben
Sys_Bus_Probsteierhagen Pommernring_Probsteierhagen Bahnhofstraße
Sys_Bus_Probsteierhagen Pommernring_Probsteierhagen Friedhof
Sys_Bus_Probsteierhagen Pommernring_Probsteierhagen Pommernring
Sys_Bus_Probsteierhagen Pommernring_Probsteierhagen Schule
Sys_Bus_Probsteierhagen Pommernring_Probsteierhagen Wulfsdorf Abzw.
Sys_Bus_Probsteierhagen Schule_Probsteierhagen Pommernring
Sys_Bus_Probsteierhagen Schule_Probsteierhagen Wulfsdorf Abzw.
Sys_Bus_Probsteierhagen Trensahl_Probsteierhagen Bokholt
Sys_Bus_Probsteierhagen Trensahl_Probsteierhagen Hagen
Sys_Bus_Probsteierhagen Wulfsdorf Abzw._Dobersdorf-Tökendorf Schleser Weg
Sys_Bus_Probsteierhagen Wulfsdorf Abzw._Probsteierhagen Pommernring
Sys_Bus_Probsteierhagen Wulfsdorf Abzw._Probsteierhagen Pommernring_1
Sys_Bus_Raisdorf Bahnhof_Raisdorf Karkkamp
Sys_Bus_Raisdorf Bahnhof_Raisdorf Timmsbrook
Sys_Bus_Raisdorf Carl-Zeiss-Straße_Raisdorf Mergenthalerstraße
Sys_Bus_Raisdorf Dieselstraße_Raisdorf real
Sys_Bus_Raisdorf Dütschfeldredder_Raisdorf Hainbüschen
Sys_Bus_Raisdorf Dütschfeldredder_Raisdorf Klosterforst
Sys_Bus_Raisdorf Gutenbergstraße/B 76_Raisdorf Dieselstraße
Sys_Bus_Raisdorf Gutenbergstraße/B 76_Raisdorf Timmsbrook
Sys_Bus_Raisdorf Hainbüschen_Raisdorf Dütschfeldredder
Sys_Bus_Raisdorf Hainbüschen_Raisdorf Karkkamp
Sys_Bus_Raisdorf Henry-Dunant-Straße_Raisdorf Paradiesweg
Sys_Bus_Raisdorf Karkkamp_Raisdorf Bahnhof
Sys_Bus_Raisdorf Karkkamp_Raisdorf Hainbüschen
Sys_Bus_Raisdorf Klosterforst_Raisdorf Dütschfeldredder
Sys_Bus_Raisdorf Lise-Meitner-Straße_Raisdorf Dieselstraße
Sys_Bus_Raisdorf Lise-Meitner-Straße_Schwentinental Oppendorfer Mühle Abzw.
Sys_Bus_Raisdorf Mergenthalerstraße_Raisdorf Gutenbergstraße/B 76
Sys_Bus_Raisdorf Mergenthalerstraße_Raisdorf Lise-Meitner-Straße
Sys_Bus_Raisdorf Paradiesweg_Raisdorf Carl-Zeiss-Straße
Sys_Bus_Raisdorf real_Raisdorf Henry-Dunant-Straße
Sys_Bus_Raisdorf Timmsbrook_Raisdorf Bahnhof
Sys_Bus_Raisdorf Timmsbrook_Raisdorf Gutenbergstraße/B 76
Sys_Bus_Schwartbuck Schmoel_Stakendorf Schule
Sys_Bus_Schwentinental Oppendorfer Mühle Abzw._Raisdorf Lise-Meitner-Straße
Sys_Bus_Schwentinental Oppendorfer Mühle Abzw._Schwentinental-Klausdorf Abzw. Klausdorf
Sys_Bus_Schwentinental-Klausdorf Abzw. Klausdorf_Schwentinental Oppendorfer Mühle Abzw.
Sys_Bus_Schwentinental-Klausdorf Abzw. Klausdorf_Schwentinental-Klausdorf Nadelberg
Sys_Bus_Schwentinental-Klausdorf Klausdorfer Hof_Schwentinental-Klausdorf Schulstraße
Sys_Bus_Schwentinental-Klausdorf Klausdorfer Hof_Schwentinental-Klausdorf Südring
Sys_Bus_Schwentinental-Klausdorf Nadelberg_Schwentinental-Klausdorf Abzw. Klausdorf
Sys_Bus_Schwentinental-Klausdorf Nadelberg_Schwentinental-Klausdorf Schule
Sys_Bus_Schwentinental-Klausdorf Rosenweg_Kiel Ostfriedhof
Sys_Bus_Schwentinental-Klausdorf Rosenweg_Kiel Rundweg
Sys_Bus_Schwentinental-Klausdorf Rosenweg_Schwentinental-Klausdorf Südring
Sys_Bus_Schwentinental-Klausdorf Schule_Schwentinental-Klausdorf Nadelberg
Sys_Bus_Schwentinental-Klausdorf Schule_Schwentinental-Klausdorf Schulstraße
Sys_Bus_Schwentinental-Klausdorf Schulstraße_Schwentinental-Klausdorf Klausdorfer Hof
Sys_Bus_Schwentinental-Klausdorf Schulstraße_Schwentinental-Klausdorf Schule
Sys_Bus_Schwentinental-Klausdorf Südring_Schwentinental-Klausdorf Klausdorfer Hof
Sys_Bus_Schwentinental-Klausdorf Südring_Schwentinental-Klausdorf Rosenweg
Sys_Bus_Schönberg(Holst) Bahnhofstraße_Schönberg(Holst) Bahnhof
Sys_Bus_Schönberg(Holst) Bahnhofstraße_Schönberg(Holst) Kuhlenkamp
Sys_Bus_Schönberg(Holst) Bahnhofstraße_Schönberg(Holst) Ostseestraße
Sys_Bus_Schönberg(Holst) Bahnhof_Höhndorf Makoben
Sys_Bus_Schönberg(Holst) Bahnhof_Krummbek Witt
Sys_Bus_Schönberg(Holst) Bahnhof_Schönberg(Holst) Bahnhofstraße
Sys_Bus_Schönberg(Holst) Bahnhof_Schönberg(Holst) Hühnerbek
Sys_Bus_Schönberg(Holst) Bahnhof_Stakendorf Schule
Sys_Bus_Schönberg(Holst) Hühnerbek_Schönberg(Holst) Bahnhof
Sys_Bus_Schönberg(Holst) Hühnerbek_Schönberg(Holst) Ostseestraße
Sys_Bus_Schönberg(Holst) Hühnerbek_Schönberg(Holst) Schule
Sys_Bus_Schönberg(Holst) Kuhlenkamp_Fiefbergen
Sys_Bus_Schönberg(Holst) Kuhlenkamp_Schönberg(Holst) Bahnhofstraße
Sys_Bus_Schönberg(Holst) Ostseestraße_Krummbek Witt
Sys_Bus_Schönberg(Holst) Ostseestraße_Schönberg(Holst) Bahnhofstraße
Sys_Bus_Schönberg(Holst) Ostseestraße_Schönberg(Holst) Hühnerbek
Sys_Bus_Schönberg(Holst) Ostseestraße_Schönberg(Holst) Schule
Sys_Bus_Schönberg(Holst) Ostseestraße_Schönberg(Holst) Schule_1
Sys_Bus_Schönberg(Holst) Ostseestraße_Schönberg(Holst) Strandstraße
Sys_Bus_Schönberg(Holst) Schule_Krummbek Witt
Sys_Bus_Schönberg(Holst) Schule_Schönberg(Holst) Hühnerbek
Sys_Bus_Schönberg(Holst) Schule_Schönberg(Holst) Ostseestraße
Sys_Bus_Schönberg(Holst) Schule_Wisch(b Kiel) B502
Sys_Bus_Schönberg(Holst) Strandstraße_Schönberg(Holst) Ostseestraße
Sys_Bus_Schönberg(Holst) Strandstraße_Schönberg-Neuschönberg
Sys_Bus_Schönberg-Holm Ferienpark_Schönberg-Holm Ostseeklinik
Sys_Bus_Schönberg-Holm Ferienpark_Schönberg-Kalifornien Abzw.
Sys_Bus_Schönberg-Holm Ostseeklinik_Schönberg-Holm Ferienpark
Sys_Bus_Schönberg-Holm Ostseeklinik_Schönberg-Neuschönberg
Sys_Bus_Schönberg-Kalifornien Abzw._Schönberg-Holm Ferienpark
Sys_Bus_Schönberg-Kalifornien Abzw._Schönberg-Kalifornien Mittelstrand
Sys_Bus_Schönberg-Kalifornien Mittelstrand_Schönberg-Kalifornien Abzw.
Sys_Bus_Schönberg-Kalifornien Mittelstrand_Schönberg-Schönberger Strand Hasselkrug
Sys_Bus_Schönberg-Neuschönberg_Schönberg(Holst) Strandstraße
Sys_Bus_Schönberg-Neuschönberg_Schönberg-Holm Ostseeklinik
Sys_Bus_Schönberg-Schönberger Strand Hasselkrug_Schönberg-Kalifornien Mittelstrand
Sys_Bus_Schönberg-Schönberger Strand Hasselkrug_Schönberg-Schönberger Strand Holunderbusch
Sys_Bus_Schönberg-Schönberger Strand Holunderbusch_Schönberg-Schönberger Strand Hasselkrug
Sys_Bus_Schönberg-Schönberger Strand Holunderbusch_Schönberg-Schönberger Strand Lindenstraße
Sys_Bus_Schönberg-Schönberger Strand Lindenstraße_Schönberg-Schönberger Strand
Sys_Bus_Schönberg-Schönberger Strand Lindenstraße_Schönberg-Schönberger Strand Holunderbusch
Sys_Bus_Schönberg-Schönberger Strand_Krummbek Witt
Sys_Bus_Schönberg-Schönberger Strand_Schönberg-Schönberger Strand Lindenstraße
Sys_Bus_Schönberg-Schönberger Strand_Stakendorf Langenrade
Sys_Bus_Schönkirchen Am Dorfteich_Schönkirchen Amboßweg
Sys_Bus_Schönkirchen Am Dorfteich_Schönkirchen Augustental
Sys_Bus_Schönkirchen Amboßweg_Schönkirchen Am Dorfteich
Sys_Bus_Schönkirchen Amboßweg_Schönkirchen-Schönhorst Dorf
Sys_Bus_Schönkirchen Augustental_Schönkirchen Am Dorfteich
Sys_Bus_Schönkirchen Augustental_Schönkirchen Post
Sys_Bus_Schönkirchen Augustental_Schönkirchen Steckenberg
Sys_Bus_Schönkirchen Friedrichsberg Abzw._Schönkirchen-Schönhorst Dorf
Sys_Bus_Schönkirchen Friedrichsberg Abzw._Schönkirchen-Schönhorst Hof
Sys_Bus_Schönkirchen Linas Diek_Schönkirchen Post
Sys_Bus_Schönkirchen Linas Diek_Schönkirchen Söhren
Sys_Bus_Schönkirchen Linas Diek_Schönkirchen-Landgraben
Sys_Bus_Schönkirchen Post_Schönkirchen Augustental
Sys_Bus_Schönkirchen Post_Schönkirchen Linas Diek
Sys_Bus_Schönkirchen Steckenberg_Schönkirchen Augustental
Sys_Bus_Schönkirchen Steckenberg_Schönkirchen Augustental_1
Sys_Bus_Schönkirchen Steckenberg_Schönkirchen Steinbergskamp
Sys_Bus_Schönkirchen Steinbergskamp_Schönkirchen Steckenberg
Sys_Bus_Schönkirchen Steinbergskamp_Schönkirchen-Oppendorf Kätnersredder
Sys_Bus_Schönkirchen Söhren_Kiel Grenzgraben
Sys_Bus_Schönkirchen Söhren_Schönkirchen Linas Diek
Sys_Bus_Schönkirchen-Landgraben_Probsteierhagen Muxall
Sys_Bus_Schönkirchen-Landgraben_Schönkirchen Linas Diek
Sys_Bus_Schönkirchen-Oppendorf Kätnersredder_Kiel Schönkirchener Straße
Sys_Bus_Schönkirchen-Oppendorf Kätnersredder_Kiel Trenntrader Weg
Sys_Bus_Schönkirchen-Oppendorf Kätnersredder_Schönkirchen Steinbergskamp
Sys_Bus_Schönkirchen-Schönhorst Dorf_Schönkirchen Amboßweg
Sys_Bus_Schönkirchen-Schönhorst Dorf_Schönkirchen Friedrichsberg Abzw.
Sys_Bus_Schönkirchen-Schönhorst Hof_Dobersdorf Schädtbeker Weg
Sys_Bus_Schönkirchen-Schönhorst Hof_Schönkirchen Friedrichsberg Abzw.
Sys_Bus_Stakendorf Kongo_Stakendorf Langenrade
Sys_Bus_Stakendorf Kongo_Stakendorf Schule
Sys_Bus_Stakendorf Langenrade_Schönberg-Schönberger Strand
Sys_Bus_Stakendorf Langenrade_Stakendorf Kongo
Sys_Bus_Stakendorf Schule_Krummbek Witt
Sys_Bus_Stakendorf Schule_Schwartbuck Schmoel
Sys_Bus_Stakendorf Schule_Stakendorf Kongo
Sys_Bus_Stakendorf Schule_Stakendorf Kongo_1
Sys_Bus_Stein(b Laboe) Altenheim_Stein(b Laboe) Dorfplatz
Sys_Bus_Stein(b Laboe) Altenheim_Wendtorf Einkaufszentrum
Sys_Bus_Stein(b Laboe) Dorfplatz_Stein(b Laboe) Altenheim
Sys_Bus_Stein(b Laboe) Dorfplatz_Stein(b Laboe) Hohenstein
Sys_Bus_Stein(b Laboe) Hohenstein_Lutterbek
Sys_Bus_Stein(b Laboe) Hohenstein_Stein(b Laboe) Dorfplatz
Sys_Bus_Stoltenberg Abzw. Ottenhof_Fahren(Holst)
Sys_Bus_Wendtorf Am Park_Wendtorf-Marina
Sys_Bus_Wendtorf Einkaufszentrum_Wendtorf Am Park
Sys_Bus_Wendtorf Schwarze Rade_Barsbek Heuer
Sys_Bus_Wendtorf Schwarze Rade_Stein(b Laboe) Altenheim
Sys_Bus_Wendtorf-Marina_Wendtorf Schwarze Rade
Sys_Bus_Wisch(b Kiel) B502_Barsbek Wiese
Sys_Bus_Wisch(b Kiel) B502_Schönberg(Holst) Strandstraße
Sys_MB_Altenholz-Klausdorf Alter Kieler Weg_Altenholz-Klausdorf Freesenberg
Sys_MB_Altenholz-Klausdorf Alter Kieler Weg_Altenholz-Klausdorf Lindenallee
Sys_MB_Altenholz-Klausdorf Alter Kieler Weg_Altenholz-Klausdorf Schule
Sys_MB_Altenholz-Klausdorf Bahnübergang_Altenholz-Klausdorf Schule
Sys_MB_Altenholz-Klausdorf Bahnübergang_Altenholz-Stift Räucherei
Sys_MB_Altenholz-Klausdorf Dataport_Altenholz-Klausdorf Lindenallee
Sys_MB_Altenholz-Klausdorf Dataport_Altenholz-Stift Räucherei
Sys_MB_Altenholz-Klausdorf Freesenberg_Altenholz-Klausdorf Alter Kieler Weg
Sys_MB_Altenholz-Klausdorf Freesenberg_Altenholz-Klausdorf Lehmkaten
Sys_MB_Altenholz-Klausdorf Freesenberg_Dänischenhagen Eiche
Sys_MB_Altenholz-Klausdorf Lehmkaten_Altenholz-Klausdorf Freesenberg
Sys_MB_Altenholz-Klausdorf Lehmkaten_Dänischenhagen Eiche
Sys_MB_Altenholz-Klausdorf Lindenallee_Altenholz-Klausdorf Alter Kieler Weg
Sys_MB_Altenholz-Klausdorf Lindenallee_Altenholz-Klausdorf Dataport
Sys_MB_Altenholz-Klausdorf Schule_Altenholz-Klausdorf Alter Kieler Weg
Sys_MB_Altenholz-Klausdorf Schule_Altenholz-Klausdorf Bahnübergang
Sys_MB_Altenholz-Stift Ostpreußenplatz_Altenholz-Stift Rathaus
Sys_MB_Altenholz-Stift Ostpreußenplatz_Altenholz-Stift Stettiner Weg
Sys_MB_Altenholz-Stift Rathaus_Altenholz-Stift Ostpreußenplatz
Sys_MB_Altenholz-Stift Rathaus_Altenholz-Stift Räucherei
Sys_MB_Altenholz-Stift Räucherei_Altenholz-Klausdorf Bahnübergang
Sys_MB_Altenholz-Stift Räucherei_Altenholz-Klausdorf Dataport
Sys_MB_Altenholz-Stift Räucherei_Altenholz-Stift Rathaus
Sys_MB_Altenholz-Stift Stettiner Weg_Kiel Flughafen
Sys_MB_Altenholz-Stift Stettiner Weg_Kiel Immelmannstraße (Nord)
Sys_MB_Altenholz-Stift Stettiner Weg_Kiel Professor-Peters-Platz
Sys_MB_Altenholz-Stift Stettiner Weg_Kiel Schleusenstraße
Sys_MB_Bebelplatz_Kiel Teplitzer Allee
Sys_MB_Bremerskamp_Kronshagen Johann-Fleck-Straße
Sys_MB_Brodersdorf Neu Brodersdorf_Brodersdorf
Sys_MB_Brodersdorf Neu Brodersdorf_Heikendorf Haffkamper Weg
Sys_MB_Brodersdorf Neu Brodersdorf_Laboe Brodersdorfer Weg
Sys_MB_Brodersdorf_Brodersdorf Neu Brodersdorf
Sys_MB_Brodersdorf_Heikendorf Haffkamper Weg
Sys_MB_Dänischenhagen Eiche_Altenholz-Klausdorf Lehmkaten
Sys_MB_Dänischenhagen Eiche_Dänischenhagen Gemeinde
Sys_MB_Dänischenhagen Eiche_Dänischenhagen Strander Straße
Sys_MB_Dänischenhagen Gemeinde_Dänischenhagen Eiche
Sys_MB_Dänischenhagen Gemeinde_Dänischenhagen-Scharnhagen Funkstelle
Sys_MB_Dänischenhagen Katharinenberg_Dänischenhagen Strander Straße
Sys_MB_Dänischenhagen Katharinenberg_Strande Eckhof
Sys_MB_Dänischenhagen Strander Straße_Dänischenhagen Eiche
Sys_MB_Dänischenhagen Strander Straße_Dänischenhagen Katharinenberg
Sys_MB_Dänischenhagen-Scharnhagen Funkstelle_Dänischenhagen Gemeinde
Sys_MB_Dänischenhagen-Scharnhagen Funkstelle_Dänischenhagen-Scharnhagen
Sys_MB_Dänischenhagen-Scharnhagen_Dänischenhagen-Scharnhagen Funkstelle
Sys_MB_Dänischenhagen-Scharnhagen_Strande-Rabendorf
Sys_MB_Flintbek Bahnhof/Freeweid_Flintbek Eidertal
Sys_MB_Flintbek Bahnhof/Freeweid_Flintbek Parkplatz
Sys_MB_Flintbek Effland_Flintbek Eidertal
Sys_MB_Flintbek Effland_Flintbek Siedlung
Sys_MB_Flintbek Eidertal_Flintbek Bahnhof/Freeweid
Sys_MB_Flintbek Eidertal_Flintbek Effland
Sys_MB_Flintbek Parkplatz_Flintbek Bahnhof/Freeweid
Sys_MB_Flintbek Siedlung_Flintbek Effland
Sys_MB_Flintbek Siedlung_Molfsee Bärenkrug
Sys_MB_Hassee Bahnhof (Westseite)_Kiel Altenrade
Sys_MB_Hassee Bahnhof (Westseite)_Kiel Bärenkrog
Sys_MB_Hassee Bahnhof (Westseite)_Kiel Bärenkrog_1
Sys_MB_Hassee Bahnhof (Westseite)_Kiel Stadtrade
Sys_MB_Heikendorf Am Heidberg_Heikendorf Korügen
Sys_MB_Heikendorf Grasweg_Heikendorf Rathaus
Sys_MB_Heikendorf Grasweg_Heikendorf Stückenberg
Sys_MB_Heikendorf Haffkamper Weg_Brodersdorf
Sys_MB_Heikendorf Haffkamper Weg_Brodersdorf Neu Brodersdorf
Sys_MB_Heikendorf Haffkamper Weg_Heikendorf Silberturmer Weg
Sys_MB_Heikendorf Korügen_Heikendorf Am Heidberg
Sys_MB_Heikendorf Korügen_Heikendorf Laboer Weg
Sys_MB_Heikendorf Künstlermuseum_Heikendorf Rathaus
Sys_MB_Heikendorf Künstlermuseum_Heikendorf-Kitzeberg
Sys_MB_Heikendorf Laboer Weg_Heikendorf Korügen
Sys_MB_Heikendorf Laboer Weg_Heikendorf Rathaus
Sys_MB_Heikendorf Rathaus_Heikendorf Grasweg
Sys_MB_Heikendorf Rathaus_Heikendorf Künstlermuseum
Sys_MB_Heikendorf Rathaus_Heikendorf Laboer Weg
Sys_MB_Heikendorf Silberturmer Weg_Heikendorf Haffkamper Weg
Sys_MB_Heikendorf Silberturmer Weg_Heikendorf Stückenberg
Sys_MB_Heikendorf Stückenberg_Heikendorf Grasweg
Sys_MB_Heikendorf Stückenberg_Heikendorf Silberturmer Weg
Sys_MB_Heikendorf-Kitzeberg_Heikendorf Künstlermuseum
Sys_MB_Heikendorf-Kitzeberg_Mönkeberg Hirschtal
Sys_MB_Kiel Aalborgring_Kiel Odensestraße
Sys_MB_Kiel Alsenstraße_Kiel Lehmberg
Sys_MB_Kiel Alsenstraße_Kiel Samwerstraße
Sys_MB_Kiel Alt Mettenhof_Kiel Am Wohld
Sys_MB_Kiel Alt Mettenhof_Kiel Königsförder Weg
Sys_MB_Kiel Alt Mettenhof_Kiel Russeer Weg (West)
Sys_MB_Kiel Alte Siedlung_Kiel Hubertus
Sys_MB_Kiel Alte Siedlung_Kiel TÜV
Sys_MB_Kiel Altenrade_Hassee Bahnhof (Westseite)
Sys_MB_Kiel Altenrade_Kiel Stadtrade
Sys_MB_Kiel Am Biberbach_Kiel Wendenweg
Sys_MB_Kiel Am Biberbach_Kiel-Meimersdorf Schule
Sys_MB_Kiel Am Dorfplatz_Kiel Kleinflintbeker Weg
Sys_MB_Kiel Am Dorfplatz_Kiel Wendenweg
Sys_MB_Kiel Am Forsthaus_Kiel Daimlerstraße
Sys_MB_Kiel Am Forsthaus_Kiel Göteborgring
Sys_MB_Kiel Am Forsthaus_Kronshagen Heischberg
Sys_MB_Kiel Am Langsee_Kiel Geschwister-Scholl-Straße
Sys_MB_Kiel Am Langsee_Kiel Helmholtzstraße
Sys_MB_Kiel Am Langsee_Kiel Preetzer Straße/Ostring
Sys_MB_Kiel Am Langsee_Kiel Sophienhöhe
Sys_MB_Kiel Am Stadion_Kiel Nordfriedhof
Sys_MB_Kiel Am Stadion_Kiel Steenbeker Weg
Sys_MB_Kiel Am Wellsee_Kiel Zeppelinring
Sys_MB_Kiel Am Wohld_Kiel Alt Mettenhof
Sys_MB_Kiel Am Wohld_Kiel Malmöweg
Sys_MB_Kiel Am Wohld_Kiel Russeer Weg (Süd)
Sys_MB_Kiel An der Au_Kiel Lehmkoppel
Sys_MB_Kiel An der Au_Kiel Möllenholt
Sys_MB_Kiel An der Schanze_Kiel Brauner Berg
Sys_MB_Kiel An der Schanze_Kiel Falckensteiner Straße
Sys_MB_Kiel An der Schanze_Kiel Lindenauwerft
Sys_MB_Kiel Andreas-Gayk-Straße_Kiel Bootshafen
Sys_MB_Kiel Andreas-Gayk-Straße_Kiel Hauptbahnhof C1
Sys_MB_Kiel Andreas-Gayk-Straße_Kiel Holstenbrücke
Sys_MB_Kiel Andreas-Gayk-Straße_Kiel Holstenbrücke_1
Sys_MB_Kiel Andreas-Hofer-Platz_Bebelplatz
Sys_MB_Kiel Andreas-Hofer-Platz_Kiel Bebelplatz
Sys_MB_Kiel Andreas-Hofer-Platz_Kiel Teplitzer Allee
Sys_MB_Kiel Andreas-Hofer-Platz_Kiel Weinberg
Sys_MB_Kiel Andreas-Hofer-Platz_Kiel Wiener Allee
Sys_MB_Kiel Apenrader Straße_Kiel Richthofenstraße
Sys_MB_Kiel Apenrader Straße_Kiel-Holtenau Schule
Sys_MB_Kiel Arndtplatz_Kiel Exerzierplatz
Sys_MB_Kiel Arndtplatz_Kiel Professor-Peters-Platz
Sys_MB_Kiel August-Sievers-Ring_Kiel Philipp-Reis-Weg
Sys_MB_Kiel Augustenstraße_Kiel HDW
Sys_MB_Kiel Augustenstraße_Kiel Karlstal (Nord)
Sys_MB_Kiel Augustenstraße_Kiel Kieler Straße
Sys_MB_Kiel Bachweg_Kiel Brahmsweg
Sys_MB_Kiel Bachweg_Kiel Fehrsstraße
Sys_MB_Kiel Barkauer Kreuz_Kiel Diedrichstraße
Sys_MB_Kiel Barkauer Kreuz_Kiel Ostring
Sys_MB_Kiel Barkauer Kreuz_Kiel Stormarnstraße
Sys_MB_Kiel Barkauer Straße_Kiel Im Saal
Sys_MB_Kiel Barkauer Straße_Kiel Lindenhain
Sys_MB_Kiel Barkauer Straße_Kiel Lindenhain (Ost)
Sys_MB_Kiel Bebelplatz_Kiel Andreas-Hofer-Platz
Sys_MB_Kiel Bebelplatz_Kiel Teplitzer Allee
Sys_MB_Kiel Bebelplatz_Kiel Wiener Allee
Sys_MB_Kiel Bellevue/Lindenallee_Kiel Kiellinie
Sys_MB_Kiel Bellevue/Lindenallee_Kiel Roonstraße
Sys_MB_Kiel Belvedere (Ost)_Kiel Hanssenstraße
Sys_MB_Kiel Belvedere (Ost)_Kiel Nordfriedhof
Sys_MB_Kiel Belvedere (Süd)_Kiel Hanssenstraße
Sys_MB_Kiel Belvedere (Süd)_Kiel Hardenbergstraße
Sys_MB_Kiel Berchtesgadener Straße_Kiel Sonthofener Straße
Sys_MB_Kiel Berchtesgadener Straße_Kiel Zeppelinring
Sys_MB_Kiel Bergenring_Kiel Kurt-Schumacher-Platz
Sys_MB_Kiel Bergenring_Kiel Stockholmstraße
Sys_MB_Kiel Berufliche Schulen_Kiel Hasseldieksdammer Weg
Sys_MB_Kiel Berufliche Schulen_Kiel IKEA
Sys_MB_Kiel Bootshafen_Kiel Andreas-Gayk-Straße
Sys_MB_Kiel Bootshafen_Kiel Andreas-Gayk-Straße_1
Sys_MB_Kiel Bootshafen_Kiel Seegarten/Ostseekai
Sys_MB_Kiel Bootshafen_Kiel Seegarten/Ostseekai_1
Sys_MB_Kiel Borsigstraße_Kiel Braunstraße
Sys_MB_Kiel Borsigstraße_Kiel IG Wellsee
Sys_MB_Kiel Botanischer Garten_Kiel Universitätsbibliothek
Sys_MB_Kiel Brahmsweg_Kiel Bachweg
Sys_MB_Kiel Brahmsweg_Kiel Eiche/IGS Friedrichsort
Sys_MB_Kiel Brauner Berg_Kiel An der Schanze
Sys_MB_Kiel Brauner Berg_Kiel Claudiusstraße
Sys_MB_Kiel Brauner Berg_Kiel Redinskamp
Sys_MB_Kiel Braunstraße_Kiel Borsigstraße
Sys_MB_Kiel Braunstraße_Kiel Im Saal
Sys_MB_Kiel Braunstraße_Kiel KN Druckzentrum
Sys_MB_Kiel Braunstraße_Kiel Liebigstraße
Sys_MB_Kiel Bremerskamp_Kiel Leibnizstraße
Sys_MB_Kiel Bremerskamp_Kiel Mangoldtstraße
Sys_MB_Kiel Bremerskamp_Kronshagen Johann-Fleck-Straße
Sys_MB_Kiel Bunsenstraße_Kiel Edisonstraße
Sys_MB_Kiel Bunsenstraße_Kiel Kreisauer Straße
Sys_MB_Kiel Bunsenstraße_Kiel Liebigstraße
Sys_MB_Kiel Bärenkrog_Hassee Bahnhof (Westseite)
Sys_MB_Kiel Bärenkrog_Hassee Bahnhof (Westseite)_1
Sys_MB_Kiel Bärenkrog_Kiel Kolonnenweg
Sys_MB_Kiel Bärenkrog_Kiel Uhlenkrog
Sys_MB_Kiel Claudiusstraße_Kiel Brauner Berg
Sys_MB_Kiel Claudiusstraße_Kiel Grüffkamp
Sys_MB_Kiel Claudiusstraße_Kiel Redinskamp
Sys_MB_Kiel Dahmeweg_Kiel Gatowweg
Sys_MB_Kiel Dahmeweg_Kiel Köpenicker Straße
Sys_MB_Kiel Daimlerstraße_Kiel Am Forsthaus
Sys_MB_Kiel Daimlerstraße_Kiel Wittland
Sys_MB_Kiel Dammstraße_Kiel Kunsthochschule
Sys_MB_Kiel Dammstraße_Kiel Rathaus/Opernhaus
Sys_MB_Kiel Dehnckestraße_Kiel Königstein
Sys_MB_Kiel Dehnckestraße_Kiel Westring
Sys_MB_Kiel Diederichsenpark_Kiel Mercatorstraße
Sys_MB_Kiel Diederichsenpark_Kiel Roonstraße
Sys_MB_Kiel Diedrichstraße_Kiel Barkauer Kreuz
Sys_MB_Kiel Diedrichstraße_Kiel Ostring
Sys_MB_Kiel Diedrichstraße_Kiel Ostring_1
Sys_MB_Kiel Diedrichstraße_Kiel Waldwiese
Sys_MB_Kiel Diesterwegstraße_Kiel Schleswiger Straße
Sys_MB_Kiel Diesterwegstraße_Kiel Waldwiese
Sys_MB_Kiel Diesterwegstraße_Kiel Wulfsbrook
Sys_MB_Kiel Dornbusch_Kiel Kölenberg
Sys_MB_Kiel Dornbusch_Kiel Ostring
Sys_MB_Kiel Dornbusch_Kiel Villacher Straße
Sys_MB_Kiel Dornbusch_Kiel Wiener Allee
Sys_MB_Kiel Drachenbahn_Kiel Olympiazentrum
Sys_MB_Kiel Drachenbahn_Strande Bad
Sys_MB_Kiel Dreiecksplatz_Kiel Lorentzendamm
Sys_MB_Kiel Dreiecksplatz_Kiel Schauenburgerstraße
Sys_MB_Kiel Dreikronen_Kiel Hohenleuchte
Sys_MB_Kiel Dreikronen_Kiel Nordfriedhof
Sys_MB_Kiel Düvelsbeker Weg_Kiel Homannstraße
Sys_MB_Kiel Düvelsbeker Weg_Kiel Yorckstraße
Sys_MB_Kiel Edisonstraße_Kiel Bunsenstraße
Sys_MB_Kiel Edisonstraße_Kiel IG Wellsee
Sys_MB_Kiel Eiche/IGS Friedrichsort_Kiel Brahmsweg
Sys_MB_Kiel Eiche/IGS Friedrichsort_Kiel Fehrsstraße
Sys_MB_Kiel Eiche/IGS Friedrichsort_Kiel Redinskamp
Sys_MB_Kiel Eichhofstraße_Kiel Professor-Peters-Platz
Sys_MB_Kiel Eichhofstraße_Kronshagen Nordmark-Sportfeld
Sys_MB_Kiel Elendsredder_Kiel Knorrstraße
Sys_MB_Kiel Elendsredder_Kiel Mercatorstraße
Sys_MB_Kiel Elendsredder_Kiel Mercatorstraße_1
Sys_MB_Kiel Elendsredder_Kiel Schulredder
Sys_MB_Kiel Elendsredder_Kiel Timm-Kröger-Schule
Sys_MB_Kiel Elendsredder_Kiel Timm-Kröger-Schule_1
Sys_MB_Kiel Ellerbeker Markt_Kiel Ellerbeker Schule
Sys_MB_Kiel Ellerbeker Markt_Kiel Franziusallee
Sys_MB_Kiel Ellerbeker Markt_Kiel Kieler Kuhle
Sys_MB_Kiel Ellerbeker Schule_Kiel Ellerbeker Markt
Sys_MB_Kiel Ellerbeker Schule_Kiel Philipp-Reis-Weg
Sys_MB_Kiel Erlenkampsee_Kiel Tannenberg
Sys_MB_Kiel Erlenkampsee_Kiel-Wik Bahnübergang
Sys_MB_Kiel Ernestinenstraße_Kiel Hollmannstraße
Sys_MB_Kiel Ernestinenstraße_Kiel Stoschstraße
Sys_MB_Kiel Ernst-Barlach-Gymnasium_Kiel Frerich-Frerichs-Allee
Sys_MB_Kiel Ernst-Barlach-Gymnasium_Kiel Torfende
Sys_MB_Kiel Ernst-Barlach-Gymnasium_Kiel Woltersweg
Sys_MB_Kiel Exerzierplatz_Kiel Arndtplatz
Sys_MB_Kiel Exerzierplatz_Kiel Professor-Peters-Platz
Sys_MB_Kiel Exerzierplatz_Kiel Wilhelmplatz
Sys_MB_Kiel Exerzierplatz_Kiel Ziegelteich
Sys_MB_Kiel Fachhochschule_Kiel Grenzstraße
Sys_MB_Kiel Fachhochschule_Kiel Salzredder
Sys_MB_Kiel Falckensteiner Straße_Kiel An der Schanze
Sys_MB_Kiel Federmannstraße_Kiel Stadtrat-Hahn-Park
Sys_MB_Kiel Federmannstraße_Kiel Wohldkoppel
Sys_MB_Kiel Fehrsstraße_Kiel Bachweg
Sys_MB_Kiel Fehrsstraße_Kiel Eiche/IGS Friedrichsort
Sys_MB_Kiel Fehrsstraße_Kiel Prieser Strand
Sys_MB_Kiel Feld-/Waitzstraße_Kiel Niemannsweg
Sys_MB_Kiel Feld-/Waitzstraße_Kiel Uni-Kliniken
Sys_MB_Kiel Feld-/Waitzstraße_Kiel Waitzstraße/Holtenauer Straße
Sys_MB_Kiel Feld-/Waitzstraße_Kiel Wrangelstraße
Sys_MB_Kiel Fettberg_Kiel Kronsburg
Sys_MB_Kiel Flughafen_Altenholz-Stift Stettiner Weg
Sys_MB_Kiel Flughafen_Kiel Schusterkrug
Sys_MB_Kiel Franzensbader Straße_Kiel Krooger Kamp
Sys_MB_Kiel Franzensbader Straße_Kiel Schulzentrum Elmschenhagen
Sys_MB_Kiel Franzensbader Straße_Kiel Sonthofener Straße
Sys_MB_Kiel Franziusallee_Kiel Ellerbeker Markt
Sys_MB_Kiel Franziusallee_Kiel Große Ziegelstraße
Sys_MB_Kiel Franziusallee_Kiel Hollmannstraße
Sys_MB_Kiel Frerich-Frerichs-Allee_Kiel Ernst-Barlach-Gymnasium
Sys_MB_Kiel Frerich-Frerichs-Allee_Kiel Wenrade
Sys_MB_Kiel Frerich-Frerichs-Allee_Kiel Wiesenweg
Sys_MB_Kiel Funkstellenweg_Kiel Kreuzung Pries/K 17
Sys_MB_Kiel Funkstellenweg_Kiel-Schilksee Kirche
Sys_MB_Kiel Funkstellenweg_Kiel-Schilksee Süd
Sys_MB_Kiel Gablenzstraße_Kiel Hummelwiese (Nord)
Sys_MB_Kiel Gablenzstraße_Kiel Hummelwiese (Ost)
Sys_MB_Kiel Gablenzstraße_Kiel KVG-Betriebshof Werftstraße
Sys_MB_Kiel Gablenzstraße_Kiel KVG-Verwaltung Werftstraße
Sys_MB_Kiel Gatowweg_Kiel Dahmeweg
Sys_MB_Kiel Gatowweg_Kiel Redderkamp
Sys_MB_Kiel Gerstenkamp_Kiel Tröndelweg
Sys_MB_Kiel Gerstenkamp_Kiel Weinberg
Sys_MB_Kiel Geschwister-Scholl-Straße_Kiel Am Langsee
Sys_MB_Kiel Geschwister-Scholl-Straße_Kiel Poppenrade
Sys_MB_Kiel Goetheschule_Kiel Hauptfeuerwehrwache
Sys_MB_Kiel Goetheschule_Kiel Universität/Westring
Sys_MB_Kiel Grabastraße_Kiel Poppenrade
Sys_MB_Kiel Grabastraße_Kiel Wohldkoppel
Sys_MB_Kiel Grenzstraße_Kiel Fachhochschule
Sys_MB_Kiel Grenzstraße_Kiel Klausdorfer Weg (West)
Sys_MB_Kiel Grenzstraße_Kiel Schwentinestraße
Sys_MB_Kiel Grenzstraße_Kiel Wellingdorf
Sys_MB_Kiel Grimmstraße_Kiel Kastanienallee
Sys_MB_Kiel Grimmstraße_Kiel-Holtenau Schule
Sys_MB_Kiel Grot Steenbusch_Kiel Karlsburg
Sys_MB_Kiel Grot Steenbusch_Kiel Kieler Weg
Sys_MB_Kiel Grot Steenbusch_Kiel Odbarsweg
Sys_MB_Kiel Grot Steenbusch_Kiel-Neumeimersdorf
Sys_MB_Kiel Große Ziegelstraße_Kiel Franziusallee
Sys_MB_Kiel Große Ziegelstraße_Kiel HDW
Sys_MB_Kiel Grüffkamp_Kiel Claudiusstraße
Sys_MB_Kiel Grüffkamp_Kiel Kreuzung Pries
Sys_MB_Kiel Gurlittstraße_Kiel Steenbeker Weg/Projensdorfer Straße
Sys_MB_Kiel Gurlittstraße_Kiel Woltersweg
Sys_MB_Kiel Gärtnerstraße_Kiel Diesterwegstraße
Sys_MB_Kiel Gärtnerstraße_Kiel Streitkamp
Sys_MB_Kiel Göteborgring_Kiel Am Forsthaus
Sys_MB_Kiel Göteborgring_Kiel Malmöweg
Sys_MB_Kiel Göteborgring_Kiel Stockholmstraße
Sys_MB_Kiel Hamburger Baum_Kiel Petersburger Weg
Sys_MB_Kiel Hamburger Baum_Kiel Schulensee
Sys_MB_Kiel Hanssenstraße_Kiel Belvedere (Ost)
Sys_MB_Kiel Hanssenstraße_Kiel Belvedere (Süd)
Sys_MB_Kiel Hanssenstraße_Kiel Schulredder
Sys_MB_Kiel Hardenbergstraße_Kiel Belvedere (Süd)
Sys_MB_Kiel Hardenbergstraße_Kiel Schauspielhaus
Sys_MB_Kiel Harmsstraße_Kiel Kirchhofallee
Sys_MB_Kiel Harmsstraße_Kiel Südfriedhof
Sys_MB_Kiel Hasseer Straße_Kiel Marienlust
Sys_MB_Kiel Hasseer Straße_Kiel Streitkamp
Sys_MB_Kiel Hasseer Straße_Kiel Uhlenkrog
Sys_MB_Kiel Hasseldieksdammer Weg_Kiel Berufliche Schulen
Sys_MB_Kiel Hasseldieksdammer Weg_Kiel Kronshagener Weg
Sys_MB_Kiel Hasselrade_Kiel Mühlenweg
Sys_MB_Kiel Hasselrade_Kiel Waldeck/Waldorfschule
Sys_MB_Kiel Hauptbahnhof B1_Kiel Andreas-Gayk-Straße
Sys_MB_Kiel Hauptbahnhof B1_Kiel Ziegelteich
Sys_MB_Kiel Hauptbahnhof C1_Kiel Andreas-Gayk-Straße
Sys_MB_Kiel Hauptbahnhof C1_Kiel Hummelwiese (Nord)
Sys_MB_Kiel Hauptbahnhof C1_Kiel Hummelwiese (Ost)
Sys_MB_Kiel Hauptbahnhof C1_Kiel Hummelwiese (Süd)
Sys_MB_Kiel Hauptbahnhof C1_Kiel Kirchhofallee
Sys_MB_Kiel Hauptfeuerwehrwache_Kiel Goetheschule
Sys_MB_Kiel Hauptfeuerwehrwache_Kiel Professor-Peters-Platz
Sys_MB_Kiel HDW_Kiel Augustenstraße
Sys_MB_Kiel HDW_Kiel Große Ziegelstraße
Sys_MB_Kiel HDW_Kiel Norwegenkai
Sys_MB_Kiel Helmholtzstraße_Kiel Am Langsee
Sys_MB_Kiel Helmholtzstraße_Kiel Karlstal
Sys_MB_Kiel Helmholtzstraße_Kiel Karlstal (Ost)
Sys_MB_Kiel Helmholtzstraße_Kiel Preetzer Straße/Ostring
Sys_MB_Kiel Helmholtzstraße_Kiel Stoschstraße
Sys_MB_Kiel Hermannstraße_Kiel Lüderitzstraße
Sys_MB_Kiel Hermannstraße_Kiel Lüderitzstraße_1
Sys_MB_Kiel Hermannstraße_Kiel Pillauer Straße
Sys_MB_Kiel Hermannstraße_Kiel Salzredder
Sys_MB_Kiel Hermannstraße_Mönkeberg Hasselfelde
Sys_MB_Kiel Hermannstraße_Mönkeberg Hasselfelde_1
Sys_MB_Kiel Hofkoppel_Kiel Köpenicker Straße
Sys_MB_Kiel Hofkoppel_Kiel-Russee Kirche
Sys_MB_Kiel Hohenleuchte_Kiel Dreikronen
Sys_MB_Kiel Hohenleuchte_Kiel Kreuzung Pries/K 17
Sys_MB_Kiel Hollmannstraße_Kiel Ernestinenstraße
Sys_MB_Kiel Hollmannstraße_Kiel Franziusallee
Sys_MB_Kiel Hollmannstraße_Kiel Klausdorfer Weg
Sys_MB_Kiel Hollmannstraße_Kiel Stadtrat-Hahn-Park
Sys_MB_Kiel Holmredder_Kiel Lehmkoppel
Sys_MB_Kiel Holmredder_Kiel Schneiderskamp
Sys_MB_Kiel Holstenbrücke_Kiel Andreas-Gayk-Straße
Sys_MB_Kiel Holstenbrücke_Kiel Lorentzendamm
Sys_MB_Kiel Holstenbrücke_Kiel Rathaus/Opernhaus
Sys_MB_Kiel Homannstraße_Kiel Düvelsbeker Weg
Sys_MB_Kiel Homannstraße_Kiel Mercatorstraße
Sys_MB_Kiel Hospitalstraße_Kiel Schlossgarten
Sys_MB_Kiel Hospitalstraße_Kiel Uni-Kliniken
Sys_MB_Kiel Hubertus_Kiel Alte Siedlung
Sys_MB_Kiel Hubertus_Kiel-Wellsee Sportplatz
Sys_MB_Kiel Hummelwiese (Nord)_Kiel Gablenzstraße
Sys_MB_Kiel Hummelwiese (Nord)_Kiel Hauptbahnhof B1
Sys_MB_Kiel Hummelwiese (Nord)_Kiel Stormarnstraße
Sys_MB_Kiel Hummelwiese (Ost)_Kiel Gablenzstraße
Sys_MB_Kiel Hummelwiese (Ost)_Kiel Hauptbahnhof C1
Sys_MB_Kiel Hummelwiese (Süd)_Kiel Rondeel
Sys_MB_Kiel Hummelwiese (Süd)_Kiel Stormarnstraße
Sys_MB_Kiel IG Wellsee_Kiel Borsigstraße
Sys_MB_Kiel IG Wellsee_Kiel Edisonstraße
Sys_MB_Kiel Ihlkatenweg_Kiel Schiefe Horn
Sys_MB_Kiel Ihlkatenweg_Kiel-Russee Kirche
Sys_MB_Kiel IKEA_Kiel Berufliche Schulen
Sys_MB_Kiel IKEA_Kiel Saarbrückenstraße
Sys_MB_Kiel Illerweg_Kiel Isarweg
Sys_MB_Kiel Illerweg_Kiel Reichenberger Allee
Sys_MB_Kiel Illerweg_Kiel Teplitzer Allee
Sys_MB_Kiel Im Saal_Kiel Barkauer Straße
Sys_MB_Kiel Im Saal_Kiel Braunstraße
Sys_MB_Kiel Immelmannstraße (kw)_Kiel Nordfriedhof
Sys_MB_Kiel Immelmannstraße (kw)_Kiel Richthofenstraße
Sys_MB_Kiel Immelmannstraße (kw)_Kiel Schleusenstraße
Sys_MB_Kiel Immelmannstraße (Nord)_Altenholz-Stift Ostpreußenplatz
Sys_MB_Kiel Immelmannstraße (Nord)_Kiel Schleusenstraße
Sys_MB_Kiel Institut für Weltwirtschaft_Kiel Kiellinie
Sys_MB_Kiel Institut für Weltwirtschaft_Kiel Landtag
Sys_MB_Kiel IPN_Kiel Uni-Sportstätten
Sys_MB_Kiel IPN_Kiel Universität
Sys_MB_Kiel Isarweg_Kiel Illerweg
Sys_MB_Kiel Isarweg_Kiel Krooger Kamp
Sys_MB_Kiel Johannisburger Straße_Kiel Hermannstraße
Sys_MB_Kiel Johannisburger Straße_Kiel Lüderitzstraße
Sys_MB_Kiel Jütlandring_Kiel Seelandweg
Sys_MB_Kiel Jütlandring_Kiel Stavangerstraße
Sys_MB_Kiel Karlsburg_Kiel Grot Steenbusch
Sys_MB_Kiel Karlsburg_Kiel Lindenhain (Ost)
Sys_MB_Kiel Karlsburg_Kiel Lindenhain (West)
Sys_MB_Kiel Karlsburg_Kiel Spolertstraße
Sys_MB_Kiel Karlstal (Nord)_Kiel Augustenstraße
Sys_MB_Kiel Karlstal (Nord)_Kiel Kieler Straße
Sys_MB_Kiel Karlstal (Nord)_Kiel KVG-Betriebshof Werftstraße
Sys_MB_Kiel Karlstal (Ost)_Kiel Helmholtzstraße
Sys_MB_Kiel Karlstal (Ost)_Kiel KVG-Betriebshof Werftstraße
Sys_MB_Kiel Karlstal_Kiel Helmholtzstraße
Sys_MB_Kiel Karlstal_Kiel KVG-Betriebshof Werftstraße
Sys_MB_Kiel Kastanienallee_Kiel Grimmstraße
Sys_MB_Kiel Kastanienallee_Kiel Prieser Strand
Sys_MB_Kiel Kieler Kuhle_Kiel Ellerbeker Markt
Sys_MB_Kiel Kieler Kuhle_Kiel Seefischmarkt
Sys_MB_Kiel Kieler Straße_Kiel Augustenstraße
Sys_MB_Kiel Kieler Straße_Kiel Karlstal (Nord)
Sys_MB_Kiel Kieler Weg_Kiel Grot Steenbusch
Sys_MB_Kiel Kieler Weg_Kiel Lindenhain (Nord)
Sys_MB_Kiel Kiellinie_Kiel Bellevue/Lindenallee
Sys_MB_Kiel Kiellinie_Kiel Institut für Weltwirtschaft
Sys_MB_Kiel Kirchhofallee_Kiel Harmsstraße
Sys_MB_Kiel Kirchhofallee_Kiel Hauptbahnhof B1
Sys_MB_Kiel Klausdorfer Weg (West)_Kiel Hollmannstraße
Sys_MB_Kiel Klausdorfer Weg_Kiel Grenzstraße
Sys_MB_Kiel Klausdorfer Weg_Kiel Schönkirchener Straße
Sys_MB_Kiel Kleinflintbeker Weg_Kiel Am Dorfplatz
Sys_MB_Kiel Kleinflintbeker Weg_Kiel-Meimersdorf Am Reben
Sys_MB_Kiel Klinik Lubinus_Kiel Steenbeker Weg/Projensdorfer Straße
Sys_MB_Kiel Klinik Lubinus_Kiel Torfende
Sys_MB_Kiel Klosterweg_Kiel Toweddern
Sys_MB_Kiel Klosterweg_Schwentinental-Klausdorf Liesenhörnweg
Sys_MB_Kiel KN Druckzentrum_Kiel Braunstraße
Sys_MB_Kiel KN Druckzentrum_Kiel Odbarsweg
Sys_MB_Kiel Knorrstraße_Kiel Elendsredder
Sys_MB_Kiel Knorrstraße_Kiel Petruskirche
Sys_MB_Kiel Knorrstraße_Kiel Schleusenstraße
Sys_MB_Kiel Kolonnenweg_Kiel Bärenkrog
Sys_MB_Kiel Kolonnenweg_Kiel Waldeck/Waldorfschule
Sys_MB_Kiel Kreisauer Straße_Kiel Bunsenstraße
Sys_MB_Kiel Kreisauer Straße_Kiel Schoolkamp
Sys_MB_Kiel Kreisauer Straße_Kiel Theodor-Steltzer-Weg
Sys_MB_Kiel Kreuzung Pries/K 17_Kiel Funkstellenweg
Sys_MB_Kiel Kreuzung Pries/K 17_Kiel Hohenleuchte
Sys_MB_Kiel Kreuzung Pries/K 17_Kiel Kreuzung Pries
Sys_MB_Kiel Kreuzung Pries_Kiel Grüffkamp
Sys_MB_Kiel Kreuzung Pries_Kiel Seekamp
Sys_MB_Kiel Kronsburg_Kiel Reesenberg
Sys_MB_Kiel Kronshagener Weg_Kiel Hasseldieksdammer Weg
Sys_MB_Kiel Kronshagener Weg_Kiel Professor-Peters-Platz
Sys_MB_Kiel Krooger Kamp_Kiel Franzensbader Straße
Sys_MB_Kiel Krooger Kamp_Kiel Isarweg
Sys_MB_Kiel Krusenrotter Weg_Kiel Rondeel
Sys_MB_Kiel Krusenrotter Weg_Kiel Waldwiese
Sys_MB_Kiel Kunsthalle_Kiel Schwanenweg
Sys_MB_Kiel Kunsthalle_Kiel Seegarten/Ostseekai
Sys_MB_Kiel Kunsthochschule_Kiel Dammstraße
Sys_MB_Kiel Kunsthochschule_Kiel Lehmberg
Sys_MB_Kiel Kurt-Schumacher-Platz_Kiel Bergenring
Sys_MB_Kiel Kurt-Schumacher-Platz_Kiel Stavangerstraße
Sys_MB_Kiel KVG-Betriebshof Werftstraße_Kiel Gablenzstraße
Sys_MB_Kiel KVG-Betriebshof Werftstraße_Kiel Karlstal
Sys_MB_Kiel KVG-Betriebshof Werftstraße_Kiel Karlstal (Nord)
Sys_MB_Kiel KVG-Betriebshof Werftstraße_Kiel Karlstal (Ost)
Sys_MB_Kiel KVG-Betriebshof Werftstraße_Kiel Norwegenkai
Sys_MB_Kiel KVG-Verwaltung Werftstraße_Kiel Gablenzstraße
Sys_MB_Kiel KVG-Verwaltung Werftstraße_Kiel Räucherei
Sys_MB_Kiel Kölenberg_Kiel Dornbusch
Sys_MB_Kiel Kölenberg_Kiel Schoolkamp
Sys_MB_Kiel Königsförder Weg_Kiel Alt Mettenhof
Sys_MB_Kiel Königsförder Weg_Kiel Max-Tau-Schule
Sys_MB_Kiel Königstein_Kiel Dehnckestraße
Sys_MB_Kiel Königstein_Kiel Wittland
Sys_MB_Kiel Köpenicker Straße_Kiel Dahmeweg
Sys_MB_Kiel Köpenicker Straße_Kiel Hofkoppel
Sys_MB_Kiel Köpenicker Straße_Kiel Melsdorfer Feldweg
Sys_MB_Kiel Landtag_Kiel Institut für Weltwirtschaft
Sys_MB_Kiel Landtag_Kiel Schwanenweg
Sys_MB_Kiel Lantziusstraße_Kiel Saarbrückenstraße
Sys_MB_Kiel Lantziusstraße_Kiel Südfriedhof
Sys_MB_Kiel Lehmberg_Kiel Alsenstraße
Sys_MB_Kiel Lehmberg_Kiel Kunsthochschule
Sys_MB_Kiel Lehmkoppel_Kiel An der Au
Sys_MB_Kiel Lehmkoppel_Kiel Holmredder
Sys_MB_Kiel Leibnizstraße_Kiel Bremerskamp
Sys_MB_Kiel Leibnizstraße_Kiel Uni-Sportstätten
Sys_MB_Kiel Leibnizstraße_Kiel Universitätsbibliothek
Sys_MB_Kiel Liebigstraße_Kiel Braunstraße
Sys_MB_Kiel Liebigstraße_Kiel Bunsenstraße
Sys_MB_Kiel Lindenauwerft_Kiel An der Schanze
Sys_MB_Kiel Lindenauwerft_Kiel Prieser Strand
Sys_MB_Kiel Lindenhain (Nord)_Kiel Karlsburg
Sys_MB_Kiel Lindenhain (Ost)_Kiel Reesenberg
Sys_MB_Kiel Lindenhain (Süd)_Kiel Barkauer Straße
Sys_MB_Kiel Lindenhain (West)_Kiel Kieler Weg
Sys_MB_Kiel Lindenhain_Kiel Karlsburg
Sys_MB_Kiel Lorentzendamm_Kiel Dreiecksplatz
Sys_MB_Kiel Lorentzendamm_Kiel Holstenbrücke
Sys_MB_Kiel Lüderitzstraße_Kiel Hermannstraße
Sys_MB_Kiel Lüderitzstraße_Kiel Hermannstraße_1
Sys_MB_Kiel Lüderitzstraße_Kiel Tiefe Allee
Sys_MB_Kiel Malmöweg_Kiel Am Wohld
Sys_MB_Kiel Malmöweg_Kiel Göteborgring
Sys_MB_Kiel Mangoldtstraße_Bremerskamp
Sys_MB_Kiel Mangoldtstraße_Kiel Bremerskamp
Sys_MB_Kiel Mangoldtstraße_Kiel Torfende
Sys_MB_Kiel Marienlust_Kiel Hasseer Straße
Sys_MB_Kiel Marienlust_Kiel Strucksdiek
Sys_MB_Kiel Max-Tau-Schule_Kiel Jütlandring
Sys_MB_Kiel Max-Tau-Schule_Kiel Königsförder Weg
Sys_MB_Kiel Max-Tau-Schule_Kiel Stavangerstraße
Sys_MB_Kiel Melsdorfer Feldweg_Kiel Köpenicker Straße
Sys_MB_Kiel Melsdorfer Feldweg_Kiel Russeer Weg (Süd)
Sys_MB_Kiel Melsdorfer Straße_Kiel Waldeck/Waldorfschule
Sys_MB_Kiel Melsdorfer Straße_Kiel Waldesruh
Sys_MB_Kiel Mercatorstraße_Kiel Diederichsenpark
Sys_MB_Kiel Mercatorstraße_Kiel Elendsredder
Sys_MB_Kiel Mercatorstraße_Kiel Elendsredder_1
Sys_MB_Kiel Mercatorstraße_Kiel Homannstraße
Sys_MB_Kiel Mercatorstraße_Kiel Petruskirche
Sys_MB_Kiel Metzstraße_Kiel Virchowstraße
Sys_MB_Kiel Metzstraße_Kiel Wilhelmplatz
Sys_MB_Kiel Möllenholt_Kiel An der Au
Sys_MB_Kiel Möllenholt_Kiel Nienbrügger Weg
Sys_MB_Kiel Mühlenweg_Kiel Hasselrade
Sys_MB_Kiel Mühlenweg_Kiel Virchowstraße
Sys_MB_Kiel Narvikstraße_Kiel Stockholmstraße
Sys_MB_Kiel Nelkenweg_Kiel Villacher Straße
Sys_MB_Kiel Nelkenweg_Kiel Weinberg
Sys_MB_Kiel Niemannsweg_Kiel Feld-/Waitzstraße
Sys_MB_Kiel Niemannsweg_Kiel Reventloubrücke
Sys_MB_Kiel Nienbrügger Weg_Kiel Möllenholt
Sys_MB_Kiel Nienbrügger Weg_Kiel Schneiderskamp
Sys_MB_Kiel Nienbrügger Weg_Kiel Sylter Bogen
Sys_MB_Kiel Nordfriedhof_Kiel Am Stadion
Sys_MB_Kiel Nordfriedhof_Kiel Belvedere (Ost)
Sys_MB_Kiel Nordfriedhof_Kiel Dreikronen
Sys_MB_Kiel Nordfriedhof_Kiel Immelmannstraße (kw)
Sys_MB_Kiel Nordfriedhof_Kiel Rankestraße
Sys_MB_Kiel Norwegenkai_Kiel HDW
Sys_MB_Kiel Norwegenkai_Kiel KVG-Betriebshof Werftstraße
Sys_MB_Kiel Odbarsweg_Kiel Grot Steenbusch
Sys_MB_Kiel Odbarsweg_Kiel KN Druckzentrum
Sys_MB_Kiel Odensestraße_Kiel Aalborgring
Sys_MB_Kiel Odensestraße_Kiel Max-Tau-Schule
Sys_MB_Kiel Odensestraße_Kiel Roskilder Weg
Sys_MB_Kiel Odensestraße_Kiel Stavangerstraße
Sys_MB_Kiel Olympiazentrum_Kiel Drachenbahn
Sys_MB_Kiel Olympiazentrum_Kiel Seestraße
Sys_MB_Kiel Olympiazentrum_Kiel-Schilksee Kirche
Sys_MB_Kiel Ostring_Kiel Diedrichstraße
Sys_MB_Kiel Ostring_Kiel Dornbusch
Sys_MB_Kiel Ostring_Kiel Preetzer Straße/Ostring
Sys_MB_Kiel Ostring_Kiel TÜV
Sys_MB_Kiel Petersburger Weg_Kiel Hamburger Baum
Sys_MB_Kiel Petersburger Weg_Kiel Wulfsbrook
Sys_MB_Kiel Petruskirche_Kiel Knorrstraße
Sys_MB_Kiel Petruskirche_Kiel Mercatorstraße
Sys_MB_Kiel Petruskirche_Kiel-Wik Herthastraße
Sys_MB_Kiel Philipp-Reis-Weg_Kiel Ellerbeker Schule
Sys_MB_Kiel Philipp-Reis-Weg_Kiel Schwanenseeplatz
Sys_MB_Kiel Philipp-Reis-Weg_Kiel Selenter Straße
Sys_MB_Kiel Pillauer Straße_Kiel Johannisburger Straße
Sys_MB_Kiel Poppenrade_Kiel Geschwister-Scholl-Straße
Sys_MB_Kiel Poppenrade_Kiel Grabastraße
Sys_MB_Kiel Preetzer Straße/Ostring_Kiel Am Langsee
Sys_MB_Kiel Preetzer Straße/Ostring_Kiel Helmholtzstraße
Sys_MB_Kiel Preetzer Straße/Ostring_Kiel Ostring
Sys_MB_Kiel Preetzer Straße/Ostring_Kiel Räucherei
Sys_MB_Kiel Prieser Strand_Kiel Fehrsstraße
Sys_MB_Kiel Prieser Strand_Kiel Kastanienallee
Sys_MB_Kiel Prieser Strand_Kiel Lindenauwerft
Sys_MB_Kiel Prieser Strand_Kiel Schusterkrug
Sys_MB_Kiel Professor-Peters-Platz_Altenholz-Stift Ostpreußenplatz
Sys_MB_Kiel Professor-Peters-Platz_Altenholz-Stift Stettiner Weg
Sys_MB_Kiel Professor-Peters-Platz_Kiel Arndtplatz
Sys_MB_Kiel Professor-Peters-Platz_Kiel Eichhofstraße
Sys_MB_Kiel Professor-Peters-Platz_Kiel Exerzierplatz
Sys_MB_Kiel Professor-Peters-Platz_Kiel Hauptfeuerwehrwache
Sys_MB_Kiel Professor-Peters-Platz_Kiel Kronshagener Weg
Sys_MB_Kiel Rankestraße_Kiel Nordfriedhof
Sys_MB_Kiel Rankestraße_Kiel Universität
Sys_MB_Kiel Rankestraße_Kiel Universität/Westring
Sys_MB_Kiel Rathaus/Opernhaus_Kiel Dammstraße
Sys_MB_Kiel Rathaus/Opernhaus_Kiel Holstenbrücke
Sys_MB_Kiel Redderkamp_Kiel Gatowweg
Sys_MB_Kiel Redderkamp_Kiel Rutkamp
Sys_MB_Kiel Redinskamp_Kiel Brauner Berg
Sys_MB_Kiel Redinskamp_Kiel Claudiusstraße
Sys_MB_Kiel Redinskamp_Kiel Eiche/IGS Friedrichsort
Sys_MB_Kiel Reesenberg_Kiel Fettberg
Sys_MB_Kiel Reesenberg_Kiel Lindenhain (Nord)
Sys_MB_Kiel Reesenberg_Kiel Lindenhain (Süd)
Sys_MB_Kiel Rehbenitzwinkel_Kiel Schneiderskamp
Sys_MB_Kiel Rehbenitzwinkel_Kiel Torfende
Sys_MB_Kiel Reichenberger Allee_Kiel Illerweg
Sys_MB_Kiel Reichenberger Allee_Kiel-Elmschenhagen Bahnhof
Sys_MB_Kiel Reventloubrücke_Kiel Niemannsweg
Sys_MB_Kiel Reventloubrücke_Kiel Schwanenweg
Sys_MB_Kiel Richthofenstraße_Kiel Apenrader Straße
Sys_MB_Kiel Richthofenstraße_Kiel Immelmannstraße (kw)
Sys_MB_Kiel Rondeel_Kiel Hummelwiese (Nord)
Sys_MB_Kiel Rondeel_Kiel Krusenrotter Weg
Sys_MB_Kiel Roonstraße_Kiel Bellevue/Lindenallee
Sys_MB_Kiel Roonstraße_Kiel Diederichsenpark
Sys_MB_Kiel Roskilder Weg_Kiel Odensestraße
Sys_MB_Kiel Roskilder Weg_Kiel Seelandweg
Sys_MB_Kiel Rungholtplatz_Kiel Sylter Bogen
Sys_MB_Kiel Russeer Weg (Süd)_Kiel Am Wohld
Sys_MB_Kiel Russeer Weg (Süd)_Kiel Melsdorfer Feldweg
Sys_MB_Kiel Russeer Weg (West)_Kiel Alt Mettenhof
Sys_MB_Kiel Russeer Weg (West)_Kiel Waldesruh
Sys_MB_Kiel Rutkamp_Kiel Redderkamp
Sys_MB_Kiel Rutkamp_Kiel Strucksdiek
Sys_MB_Kiel Räucherei_Kiel KVG-Verwaltung Werftstraße
Sys_MB_Kiel Räucherei_Kiel Preetzer Straße/Ostring
Sys_MB_Kiel Saarbrückenstraße_Kiel IKEA
Sys_MB_Kiel Saarbrückenstraße_Kiel Lantziusstraße
Sys_MB_Kiel Saarbrückenstraße_Kiel Stadtrade
Sys_MB_Kiel Saarbrückenstraße_Kiel Waldwiese
Sys_MB_Kiel Salzredder_Kiel Fachhochschule
Sys_MB_Kiel Salzredder_Kiel Hermannstraße
Sys_MB_Kiel Samwerstraße_Kiel Alsenstraße
Sys_MB_Kiel Samwerstraße_Kiel Universität/Westring
Sys_MB_Kiel Samwerstraße_Kiel Waitzstraße/Holtenauer Straße
Sys_MB_Kiel Samwerstraße_Kiel Waitzstraße/Holtenauer Straße_1
Sys_MB_Kiel Schauenburgerstraße_
Sys_MB_Kiel Schauenburgerstraße_Kiel Dreiecksplatz
Sys_MB_Kiel Schauenburgerstraße_Kiel Samwerstraße
Sys_MB_Kiel Schauenburgerstraße_Kiel Waitzstraße/Holtenauer Straße
Sys_MB_Kiel Schauspielhaus_Kiel Hardenbergstraße
Sys_MB_Kiel Schauspielhaus_Kiel Waitzstraße/Holtenauer Straße
Sys_MB_Kiel Schiefe Horn_Kiel Ihlkatenweg
Sys_MB_Kiel Schleswiger Straße_Kiel Gärtnerstraße
Sys_MB_Kiel Schleusenstraße_Altenholz-Stift Stettiner Weg
Sys_MB_Kiel Schleusenstraße_Kiel Immelmannstraße (kw)
Sys_MB_Kiel Schleusenstraße_Kiel Immelmannstraße (Nord)
Sys_MB_Kiel Schleusenstraße_Kiel Knorrstraße
Sys_MB_Kiel Schlossgarten_Kiel Hospitalstraße
Sys_MB_Kiel Schlossgarten_Kiel Seegarten/Ostseekai
Sys_MB_Kiel Schneiderskamp_Kiel Holmredder
Sys_MB_Kiel Schneiderskamp_Kiel Nienbrügger Weg
Sys_MB_Kiel Schneiderskamp_Kiel Rehbenitzwinkel
Sys_MB_Kiel Schneiderskamp_Kiel-Suchsdorf Bahnhof
Sys_MB_Kiel Schoolkamp_Kiel Kreisauer Straße
Sys_MB_Kiel Schoolkamp_Kiel Kölenberg
Sys_MB_Kiel Schulensee_Kiel Hamburger Baum
Sys_MB_Kiel Schulensee_Rammsee Schulenhof
Sys_MB_Kiel Schulredder_Kiel Elendsredder
Sys_MB_Kiel Schulredder_Kiel Hanssenstraße
Sys_MB_Kiel Schulzentrum Elmschenhagen_Kiel Franzensbader Straße
Sys_MB_Kiel Schulzentrum Elmschenhagen_Kiel Teplitzer Allee
Sys_MB_Kiel Schusterkrug_Kiel Flughafen
Sys_MB_Kiel Schusterkrug_Kiel Prieser Strand
Sys_MB_Kiel Schwanenseeplatz_Kiel Philipp-Reis-Weg
Sys_MB_Kiel Schwanenseeplatz_Kiel Selenter Straße
Sys_MB_Kiel Schwanenseeplatz_Kiel Stadtrat-Hahn-Park
Sys_MB_Kiel Schwanenweg_Kiel Kunsthalle
Sys_MB_Kiel Schwanenweg_Kiel Landtag
Sys_MB_Kiel Schwanenweg_Kiel Reventloubrücke
Sys_MB_Kiel Schwentinestraße_Kiel Grenzstraße
Sys_MB_Kiel Schönkirchener Straße_Brodersdorf Neu Brodersdorf
Sys_MB_Kiel Schönkirchener Straße_Kiel Klausdorfer Weg (West)
Sys_MB_Kiel Seefischmarkt_Kiel Kieler Kuhle
Sys_MB_Kiel Seefischmarkt_Kiel Tiefe Allee
Sys_MB_Kiel Seefischmarkt_Kiel Wellingdorf
Sys_MB_Kiel Seefischmarkt_Kiel Wischhofstraße
Sys_MB_Kiel Seegarten/Ostseekai_Kiel Bootshafen
Sys_MB_Kiel Seegarten/Ostseekai_Kiel Bootshafen_1
Sys_MB_Kiel Seegarten/Ostseekai_Kiel Kunsthalle
Sys_MB_Kiel Seegarten/Ostseekai_Kiel Schlossgarten
Sys_MB_Kiel Seekamp_Kiel Kreuzung Pries
Sys_MB_Kiel Seekamp_Kiel Kreuzung Pries/K 17
Sys_MB_Kiel Seekamp_Kiel-Schilksee Süd
Sys_MB_Kiel Seelandweg_Kiel Jütlandring
Sys_MB_Kiel Seelandweg_Kiel Roskilder Weg
Sys_MB_Kiel Seelandweg_Melsdorf Schmiedekoppel
Sys_MB_Kiel Seestraße_Kiel Olympiazentrum
Sys_MB_Kiel Seestraße_Kiel-Schilksee Kirche
Sys_MB_Kiel Selenter Straße_Kiel August-Sievers-Ring
Sys_MB_Kiel Selenter Straße_Kiel Schwanenseeplatz
Sys_MB_Kiel Sonthofener Straße_Kiel Berchtesgadener Straße
Sys_MB_Kiel Sonthofener Straße_Kiel Franzensbader Straße
Sys_MB_Kiel Sophienhöhe_Kiel Am Langsee
Sys_MB_Kiel Sophienhöhe_Kiel Villacher Straße
Sys_MB_Kiel Spolertstraße_Kiel Karlsburg
Sys_MB_Kiel Spolertstraße_Kiel Stormarnstraße
Sys_MB_Kiel Spolertstraße_Kiel Waldwiese
Sys_MB_Kiel Stadtrade_Hassee Bahnhof (Westseite)
Sys_MB_Kiel Stadtrade_Kiel Altenrade
Sys_MB_Kiel Stadtrade_Kiel Saarbrückenstraße
Sys_MB_Kiel Stadtrat-Hahn-Park_Kiel Federmannstraße
Sys_MB_Kiel Stadtrat-Hahn-Park_Kiel Hollmannstraße
Sys_MB_Kiel Stadtrat-Hahn-Park_Kiel Schwanenseeplatz
Sys_MB_Kiel Stavangerstraße_Kiel Jütlandring
Sys_MB_Kiel Stavangerstraße_Kiel Kurt-Schumacher-Platz
Sys_MB_Kiel Stavangerstraße_Kiel Max-Tau-Schule
Sys_MB_Kiel Stavangerstraße_Kiel Odensestraße
Sys_MB_Kiel Steenbeker Weg/Projensdorfer Straße_Kiel Gurlittstraße
Sys_MB_Kiel Steenbeker Weg/Projensdorfer Straße_Kiel Klinik Lubinus
Sys_MB_Kiel Steenbeker Weg/Projensdorfer Straße_Kiel Steenbeker Weg
Sys_MB_Kiel Steenbeker Weg/Projensdorfer Straße_Kiel Timm-Kröger-Schule
Sys_MB_Kiel Steenbeker Weg_Kiel Am Stadion
Sys_MB_Kiel Steenbeker Weg_Kiel Steenbeker Weg/Projensdorfer Straße
Sys_MB_Kiel Stockholmstraße_Kiel Bergenring
Sys_MB_Kiel Stockholmstraße_Kiel Göteborgring
Sys_MB_Kiel Stockholmstraße_Kiel Narvikstraße
Sys_MB_Kiel Stormarnstraße_Kiel Barkauer Kreuz
Sys_MB_Kiel Stormarnstraße_Kiel Hummelwiese (Nord)
Sys_MB_Kiel Stormarnstraße_Kiel Spolertstraße
Sys_MB_Kiel Stoschstraße_Kiel Ernestinenstraße
Sys_MB_Kiel Stoschstraße_Kiel Helmholtzstraße
Sys_MB_Kiel Streitkamp_Kiel Gärtnerstraße
Sys_MB_Kiel Streitkamp_Kiel Hasseer Straße
Sys_MB_Kiel Strucksdiek_Kiel Marienlust
Sys_MB_Kiel Strucksdiek_Kiel Rutkamp
Sys_MB_Kiel Sylter Bogen_Kiel Nienbrügger Weg
Sys_MB_Kiel Sylter Bogen_Kiel Rungholtplatz
Sys_MB_Kiel Sylter Bogen_Kiel Rungholtplatz_1
Sys_MB_Kiel Südfriedhof_Kiel Harmsstraße
Sys_MB_Kiel Südfriedhof_Kiel Lantziusstraße
Sys_MB_Kiel Tannenberg_Kiel Erlenkampsee
Sys_MB_Kiel Teplitzer Allee_Kiel Andreas-Hofer-Platz
Sys_MB_Kiel Teplitzer Allee_Kiel Bebelplatz
Sys_MB_Kiel Teplitzer Allee_Kiel Illerweg
Sys_MB_Kiel Teplitzer Allee_Kiel Schulzentrum Elmschenhagen
Sys_MB_Kiel Theodor-Steltzer-Weg_Kiel Kreisauer Straße
Sys_MB_Kiel Theodor-Steltzer-Weg_Kiel-Wellsee Sportplatz
Sys_MB_Kiel Tiefe Allee_Kiel Lüderitzstraße
Sys_MB_Kiel Tiefe Allee_Kiel Seefischmarkt
Sys_MB_Kiel Tiefe Allee_Kiel Wischhofstraße
Sys_MB_Kiel Timm-Kröger-Schule_Kiel Elendsredder
Sys_MB_Kiel Timm-Kröger-Schule_Kiel Elendsredder_1
Sys_MB_Kiel Timm-Kröger-Schule_Kiel Steenbeker Weg/Projensdorfer Straße
Sys_MB_Kiel Torfende_Kiel Ernst-Barlach-Gymnasium
Sys_MB_Kiel Torfende_Kiel Klinik Lubinus
Sys_MB_Kiel Torfende_Kiel Mangoldtstraße
Sys_MB_Kiel Torfende_Kiel Rehbenitzwinkel
Sys_MB_Kiel Torfende_Kiel Woltersweg
Sys_MB_Kiel Toweddern_Kiel Klosterweg
Sys_MB_Kiel Toweddern_Kiel Wiener Allee
Sys_MB_Kiel Tröndelweg_Kiel Gerstenkamp
Sys_MB_Kiel Tröndelweg_Kiel Wohldkoppel
Sys_MB_Kiel TÜV_Kiel Alte Siedlung
Sys_MB_Kiel TÜV_Kiel Ostring
Sys_MB_Kiel Uhlenkrog_Kiel Bärenkrog
Sys_MB_Kiel Uhlenkrog_Kiel Hasseer Straße
Sys_MB_Kiel Uni-Kliniken_Kiel Feld-/Waitzstraße
Sys_MB_Kiel Uni-Kliniken_Kiel Hospitalstraße
Sys_MB_Kiel Uni-Sportstätten_Kiel IPN
Sys_MB_Kiel Uni-Sportstätten_Kiel Leibnizstraße
Sys_MB_Kiel Universität/Westring_Kiel Goetheschule
Sys_MB_Kiel Universität/Westring_Kiel Rankestraße
Sys_MB_Kiel Universität/Westring_Kiel Samwerstraße
Sys_MB_Kiel Universität/Westring_Kiel Universität
Sys_MB_Kiel Universitätsbibliothek_Kiel Botanischer Garten
Sys_MB_Kiel Universitätsbibliothek_Kiel Leibnizstraße
Sys_MB_Kiel Universität_Kiel IPN
Sys_MB_Kiel Universität_Kiel Rankestraße
Sys_MB_Kiel Universität_Kiel Universität/Westring
Sys_MB_Kiel Villacher Straße_Kiel Dornbusch
Sys_MB_Kiel Villacher Straße_Kiel Nelkenweg
Sys_MB_Kiel Villacher Straße_Kiel Sophienhöhe
Sys_MB_Kiel Virchowstraße_Kiel Metzstraße
Sys_MB_Kiel Virchowstraße_Kiel Mühlenweg
Sys_MB_Kiel Waitzstraße/Holtenauer Straße_Kiel Feld-/Waitzstraße
Sys_MB_Kiel Waitzstraße/Holtenauer Straße_Kiel Samwerstraße
Sys_MB_Kiel Waitzstraße/Holtenauer Straße_Kiel Schauenburgerstraße
Sys_MB_Kiel Waitzstraße/Holtenauer Straße_Kiel Schauspielhaus
Sys_MB_Kiel Waldeck/Waldorfschule_Kiel Hasselrade
Sys_MB_Kiel Waldeck/Waldorfschule_Kiel Kolonnenweg
Sys_MB_Kiel Waldeck/Waldorfschule_Kiel Melsdorfer Straße
Sys_MB_Kiel Waldesruh_Kiel Melsdorfer Straße
Sys_MB_Kiel Waldesruh_Kiel Russeer Weg (West)
Sys_MB_Kiel Waldwiese_Kiel Barkauer Kreuz
Sys_MB_Kiel Waldwiese_Kiel Diesterwegstraße
Sys_MB_Kiel Waldwiese_Kiel Krusenrotter Weg
Sys_MB_Kiel Waldwiese_Kiel Saarbrückenstraße
Sys_MB_Kiel Waldwiese_Kiel Spolertstraße
Sys_MB_Kiel Weinberg_Kiel Andreas-Hofer-Platz
Sys_MB_Kiel Weinberg_Kiel Gerstenkamp
Sys_MB_Kiel Weinberg_Kiel Nelkenweg
Sys_MB_Kiel Wellingdorf_Kiel Grenzstraße
Sys_MB_Kiel Wellingdorf_Kiel Seefischmarkt
Sys_MB_Kiel Wellingdorf_Kiel Wischhofstraße
Sys_MB_Kiel Wendenweg_Kiel Am Biberbach
Sys_MB_Kiel Wendenweg_Kiel Am Dorfplatz
Sys_MB_Kiel Wenrade_Kiel Frerich-Frerichs-Allee
Sys_MB_Kiel Wenrade_Kiel Woltersweg
Sys_MB_Kiel Westring_Kiel Dehnckestraße
Sys_MB_Kiel Westring_Kiel Wilhelmplatz
Sys_MB_Kiel Wiener Allee_Kiel Andreas-Hofer-Platz
Sys_MB_Kiel Wiener Allee_Kiel Bebelplatz
Sys_MB_Kiel Wiener Allee_Kiel Dornbusch
Sys_MB_Kiel Wiener Allee_Kiel Toweddern
Sys_MB_Kiel Wiesenweg_Kiel Frerich-Frerichs-Allee
Sys_MB_Kiel Wiesenweg_Kiel-Wik Bahnübergang
Sys_MB_Kiel Wilhelmplatz_Kiel Exerzierplatz
Sys_MB_Kiel Wilhelmplatz_Kiel Metzstraße
Sys_MB_Kiel Wilhelmplatz_Kiel Westring
Sys_MB_Kiel Wischhofstraße_Kiel Seefischmarkt
Sys_MB_Kiel Wischhofstraße_Kiel Tiefe Allee
Sys_MB_Kiel Wischhofstraße_Kiel Wellingdorf
Sys_MB_Kiel Wittland_Kiel Daimlerstraße
Sys_MB_Kiel Wittland_Kiel Königstein
Sys_MB_Kiel Wohldkoppel_Kiel Federmannstraße
Sys_MB_Kiel Wohldkoppel_Kiel Grabastraße
Sys_MB_Kiel Wohldkoppel_Kiel Tröndelweg
Sys_MB_Kiel Woltersweg_Kiel Ernst-Barlach-Gymnasium
Sys_MB_Kiel Woltersweg_Kiel Gurlittstraße
Sys_MB_Kiel Woltersweg_Kiel Torfende
Sys_MB_Kiel Woltersweg_Kiel Wenrade
Sys_MB_Kiel Wrangelstraße_Kiel Feld-/Waitzstraße
Sys_MB_Kiel Wrangelstraße_Kiel Yorckstraße
Sys_MB_Kiel Wulfsbrook_Kiel Diesterwegstraße
Sys_MB_Kiel Wulfsbrook_Kiel Petersburger Weg
Sys_MB_Kiel Yorckstraße_Kiel Düvelsbeker Weg
Sys_MB_Kiel Yorckstraße_Kiel Wrangelstraße
Sys_MB_Kiel Zeppelinring_Kiel Am Wellsee
Sys_MB_Kiel Zeppelinring_Kiel Berchtesgadener Straße
Sys_MB_Kiel Ziegelteich_Kiel Exerzierplatz
Sys_MB_Kiel Ziegelteich_Kiel Hauptbahnhof C1
Sys_MB_Kiel-Elmschenhagen Bahnhof_Kiel Reichenberger Allee
Sys_MB_Kiel-Holtenau Schule_Kiel Apenrader Straße
Sys_MB_Kiel-Holtenau Schule_Kiel Grimmstraße
Sys_MB_Kiel-Meimersdorf Am Reben_Kiel Kleinflintbeker Weg
Sys_MB_Kiel-Meimersdorf Schule_Kiel Am Biberbach
Sys_MB_Kiel-Meimersdorf Schule_Kiel-Neumeimersdorf
Sys_MB_Kiel-Neumeimersdorf_Kiel Grot Steenbusch
Sys_MB_Kiel-Neumeimersdorf_Kiel-Meimersdorf Schule
Sys_MB_Kiel-Russee Kirche_Kiel Hofkoppel
Sys_MB_Kiel-Russee Kirche_Kiel Ihlkatenweg
Sys_MB_Kiel-Schilksee Kirche_Kiel Funkstellenweg
Sys_MB_Kiel-Schilksee Kirche_Kiel Olympiazentrum
Sys_MB_Kiel-Schilksee Kirche_Kiel Seestraße
Sys_MB_Kiel-Schilksee Süd_Kiel Funkstellenweg
Sys_MB_Kiel-Schilksee Süd_Kiel Seekamp
Sys_MB_Kiel-Suchsdorf Bahnhof_Kiel Schneiderskamp
Sys_MB_Kiel-Suchsdorf Bahnhof_Kronshagen Vulkanweg
Sys_MB_Kiel-Wellsee Sportplatz_Kiel Hubertus
Sys_MB_Kiel-Wellsee Sportplatz_Kiel Theodor-Steltzer-Weg
Sys_MB_Kiel-Wik Bahnübergang_Kiel Erlenkampsee
Sys_MB_Kiel-Wik Bahnübergang_Kiel Wiesenweg
Sys_MB_Kiel-Wik Herthastraße_Kiel Petruskirche
Sys_MB_Kiel-Wik Herthastraße_Kiel-Wik Kanal
Sys_MB_Kiel-Wik Kanal_Kiel-Wik Herthastraße
Sys_MB_Kronshagen Bundeswehrkrankenhaus_Kronshagen Gebrüder-Grimm-Schule
Sys_MB_Kronshagen Bundeswehrkrankenhaus_Kronshagen Johann-Fleck-Straße
Sys_MB_Kronshagen Gebrüder-Grimm-Schule_Kronshagen Bundeswehrkrankenhaus
Sys_MB_Kronshagen Gebrüder-Grimm-Schule_Kronshagen Rathaus
Sys_MB_Kronshagen Heischberg_Kiel Am Forsthaus
Sys_MB_Kronshagen Heischberg_Kronshagen Rathaus
Sys_MB_Kronshagen Johann-Fleck-Straße_Kiel Bremerskamp
Sys_MB_Kronshagen Johann-Fleck-Straße_Kronshagen Bundeswehrkrankenhaus
Sys_MB_Kronshagen Johann-Fleck-Straße_Kronshagen Kopperpahler Teich
Sys_MB_Kronshagen Johann-Fleck-Straße_Kronshagen Vulkanweg
Sys_MB_Kronshagen Kopperpahler Teich_Kronshagen Johann-Fleck-Straße
Sys_MB_Kronshagen Kopperpahler Teich_Kronshagen Nordmark-Sportfeld
Sys_MB_Kronshagen Nordmark-Sportfeld_Kiel Eichhofstraße
Sys_MB_Kronshagen Nordmark-Sportfeld_Kronshagen Kopperpahler Teich
Sys_MB_Kronshagen Rathaus_Kronshagen Gebrüder-Grimm-Schule
Sys_MB_Kronshagen Rathaus_Kronshagen Heischberg
Sys_MB_Kronshagen Vulkanweg_Kiel-Suchsdorf Bahnhof
Sys_MB_Kronshagen Vulkanweg_Kronshagen Johann-Fleck-Straße
Sys_MB_Laboe Brodersdorfer Weg_Brodersdorf Neu Brodersdorf
Sys_MB_Laboe Brodersdorfer Weg_Kiel Schönkirchener Straße
Sys_MB_Laboe Brodersdorfer Weg_Laboe Ostlandstraße
Sys_MB_Laboe Hafen/Wendeschleife_Laboe Ostlandstraße
Sys_MB_Laboe Hafen/Wendeschleife_Laboe Steinkampberg
Sys_MB_Laboe Ostlandstraße_Laboe Brodersdorfer Weg
Sys_MB_Laboe Ostlandstraße_Laboe Hafen/Wendeschleife
Sys_MB_Laboe Ostlandstraße_Laboe Steinkampberg
Sys_MB_Laboe Steinkampberg_Laboe Hafen/Wendeschleife
Sys_MB_Laboe Steinkampberg_Laboe Hafen/Wendeschleife_1
Sys_MB_Laboe Steinkampberg_Laboe Ostlandstraße
Sys_MB_Melsdorf Schmiedekoppel_Kiel Seelandweg
Sys_MB_Melsdorf Schmiedekoppel_Melsdorf
Sys_MB_Melsdorf_Melsdorf Schmiedekoppel
Sys_MB_Molfsee Bärenkrug_Flintbek Siedlung
Sys_MB_Molfsee Bärenkrug_Molfsee Catharinenberg
Sys_MB_Molfsee Catharinenberg_Molfsee Bärenkrug
Sys_MB_Molfsee Catharinenberg_Rammsee Freilichtmuseum
Sys_MB_Mönkeberg Am Eksol_Mönkeberg Gänsekrug
Sys_MB_Mönkeberg Am Eksol_Mönkeberg Hirschtal
Sys_MB_Mönkeberg Gänsekrug_Mönkeberg Am Eksol
Sys_MB_Mönkeberg Gänsekrug_Mönkeberg Hasselfelde
Sys_MB_Mönkeberg Hasselfelde_Kiel Hermannstraße
Sys_MB_Mönkeberg Hasselfelde_Kiel Hermannstraße_1
Sys_MB_Mönkeberg Hasselfelde_Mönkeberg Gänsekrug
Sys_MB_Mönkeberg Hirschtal_Heikendorf-Kitzeberg
Sys_MB_Mönkeberg Hirschtal_Mönkeberg Am Eksol
Sys_MB_Raisdorf Bahnhof_Raisdorf Timmsbrook
Sys_MB_Raisdorf Carl-Zeiss-Straße_Raisdorf Mergenthalerstraße
Sys_MB_Raisdorf Carl-Zeiss-Straße_Raisdorf Paradiesweg
Sys_MB_Raisdorf Gutenbergstraße/B 76_Raisdorf Mergenthalerstraße
Sys_MB_Raisdorf Gutenbergstraße/B 76_Raisdorf Timmsbrook
Sys_MB_Raisdorf Henry-Dunant-Straße_Raisdorf Paradiesweg
Sys_MB_Raisdorf Henry-Dunant-Straße_Schwentinental-Klausdorf Abzw. Klausdorf
Sys_MB_Raisdorf Mergenthalerstraße_Raisdorf Carl-Zeiss-Straße
Sys_MB_Raisdorf Mergenthalerstraße_Raisdorf Gutenbergstraße/B 76
Sys_MB_Raisdorf Paradiesweg_Raisdorf Carl-Zeiss-Straße
Sys_MB_Raisdorf Paradiesweg_Raisdorf Henry-Dunant-Straße
Sys_MB_Raisdorf Timmsbrook_Raisdorf Bahnhof
Sys_MB_Raisdorf Timmsbrook_Raisdorf Gutenbergstraße/B 76
Sys_MB_Rammsee Alte Ziegelei_Rammsee Freilichtmuseum
Sys_MB_Rammsee Alte Ziegelei_Rammsee Mielkendorfer Weg
Sys_MB_Rammsee Freilichtmuseum_Molfsee Catharinenberg
Sys_MB_Rammsee Freilichtmuseum_Rammsee Alte Ziegelei
Sys_MB_Rammsee Freilichtmuseum_Rammsee Osterberg
Sys_MB_Rammsee Friedhof Osterberg_Rammsee Rammseer Weg
Sys_MB_Rammsee Friedhof Osterberg_Rammsee Wollbergsredder
Sys_MB_Rammsee Mielkendorfer Weg_Rammsee Alte Ziegelei
Sys_MB_Rammsee Mielkendorfer Weg_Rammsee Rammseer Weg
Sys_MB_Rammsee Mielkendorfer Weg_Rammsee Schulenhof
Sys_MB_Rammsee Osterberg_Rammsee Freilichtmuseum
Sys_MB_Rammsee Osterberg_Rammsee Wollbergsredder
Sys_MB_Rammsee Rammseer Weg_Rammsee Friedhof Osterberg
Sys_MB_Rammsee Rammseer Weg_Rammsee Mielkendorfer Weg
Sys_MB_Rammsee Schulenhof_Kiel Schulensee
Sys_MB_Rammsee Schulenhof_Rammsee Mielkendorfer Weg
Sys_MB_Rammsee Wollbergsredder_Rammsee Friedhof Osterberg
Sys_MB_Rammsee Wollbergsredder_Rammsee Osterberg
Sys_MB_Schwedeneck Abzw. Marienfelde_Schwedeneck-Dänisch-Nienhof Krog
Sys_MB_Schwedeneck Abzw. Marienfelde_Stohl
Sys_MB_Schwedeneck Eckernholm_Schwedeneck-Dänisch-Nienhof Lindenweg
Sys_MB_Schwedeneck Eckernholm_Surendorf Spritzenhaus
Sys_MB_Schwedeneck-Dänisch-Nienhof Harder_Schwedeneck-Dänisch-Nienhof Krog
Sys_MB_Schwedeneck-Dänisch-Nienhof Harder_Schwedeneck-Dänisch-Nienhof Ort
Sys_MB_Schwedeneck-Dänisch-Nienhof Krog_Schwedeneck Abzw. Marienfelde
Sys_MB_Schwedeneck-Dänisch-Nienhof Krog_Schwedeneck-Dänisch-Nienhof Harder
Sys_MB_Schwedeneck-Dänisch-Nienhof Lindenweg_Schwedeneck Eckernholm
Sys_MB_Schwedeneck-Dänisch-Nienhof Lindenweg_Schwedeneck-Dänisch-Nienhof Ort
Sys_MB_Schwedeneck-Dänisch-Nienhof Ort_Schwedeneck-Dänisch-Nienhof Harder
Sys_MB_Schwedeneck-Dänisch-Nienhof Ort_Schwedeneck-Dänisch-Nienhof Lindenweg
Sys_MB_Schwedeneck-Krusendorf Kirche_Surendorf
Sys_MB_Schwedeneck-Krusendorf_Schwedeneck-Krusendorf Kirche
Sys_MB_Schwedeneck-Sprenge Kreisstraße 19_Schwedeneck-Sprenge
Sys_MB_Schwedeneck-Sprenge Kreisstraße 19_Strande Neu-Bülk
Sys_MB_Schwedeneck-Sprenge_Schwedeneck-Sprenge Kreisstraße 19
Sys_MB_Schwedeneck-Sprenge_Strande Mariannenhof
Sys_MB_Schwentinental-Klausdorf Abzw. Klausdorf_Raisdorf Henry-Dunant-Straße
Sys_MB_Schwentinental-Klausdorf Abzw. Klausdorf_Schwentinental-Klausdorf Liesenhörnweg
Sys_MB_Schwentinental-Klausdorf Liesenhörnweg_Kiel Klosterweg
Sys_MB_Schwentinental-Klausdorf Liesenhörnweg_Schwentinental-Klausdorf Abzw. Klausdorf
Sys_MB_Stohl_Schwedeneck Abzw. Marienfelde
Sys_MB_Stohl_Strande Mariannenhof
Sys_MB_Strande Bad_Kiel Drachenbahn
Sys_MB_Strande Bad_Strande Siedlung
Sys_MB_Strande Eckhof_Dänischenhagen Katharinenberg
Sys_MB_Strande Eckhof_Strande Siedlung
Sys_MB_Strande Mariannenhof_Schwedeneck-Sprenge
Sys_MB_Strande Mariannenhof_Stohl
Sys_MB_Strande Neu-Bülk_Schwedeneck-Sprenge Kreisstraße 19
Sys_MB_Strande Neu-Bülk_Strande-Rabendorf
Sys_MB_Strande Siedlung_Strande Bad
Sys_MB_Strande Siedlung_Strande Eckhof
Sys_MB_Strande-Rabendorf_Dänischenhagen-Scharnhagen
Sys_MB_Strande-Rabendorf_Strande Neu-Bülk
Sys_MB_Surendorf Spritzenhaus_Schwedeneck Eckernholm
Sys_MB_Surendorf Spritzenhaus_Surendorf
Sys_MB_Surendorf_Schwedeneck-Krusendorf
Sys_MB_Surendorf_Surendorf Spritzenhaus
Sys_MB__Kiel Samwerstraße

