$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 16.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM
*
* Tabelle: Matrizen (eingefügt)
*
$+MATRIX:NR;CODE;NAME;MATRIXTYP;BEZUGSTYP;NSEGCODE;NSCHICHTSET;DATNAME;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;TAG;VONZEIT;BISZEIT;ZEITBEZUG;MODUSCODE;MODUSSET;PERSONENGRUPPENSET;PGRUPPENCODE;AKTIVCODE;QUELLAKTIVITAETSET;ZIELAKTIVITAETSET;INITMATRIX;SAVEMATRIX;LOADMATRIX;MATRIXFOLDER;CALIBRATIONCODE
900;Activity_A_OBB;Oberbezirks-Matrix Aktivität eigener Arbeitsplatz;Nachfrage;Oberbezirk;;;Activity_A_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
780;Pendler_A_OBB;Oberbezirks-Matrix Pendleraktivität eigener Arbeitsplatz;Nachfrage;Oberbezirk;;;Pendler_A_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
901;Activity_B_OBB;Oberbezirks-Matrix Aktivität Privater Besuch (fremde Wohnun;Nachfrage;Oberbezirk;;;Activity_B_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
902;Activity_E_OBB;Oberbezirks-Matrix Aktivität sonstiger Einkauf;Nachfrage;Oberbezirk;;;Activity_E_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
903;Activity_F_OBB;Oberbezirks-Matrix Aktivität Erholung/Sport im Freien;Nachfrage;Oberbezirk;;;Activity_F_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
904;Activity_G_OBB;Oberbezirks-Matrix Aktivität Grundschule;Nachfrage;Oberbezirk;;;Activity_G_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
905;Activity_K_OBB;Oberbezirks-Matrix Aktivität Kinderkrippe/-garten;Nachfrage;Oberbezirk;;;Activity_K_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
906;Activity_M_OBB;Oberbezirks-Matrix Aktivität weiterführende Schule;Nachfrage;Oberbezirk;;;Activity_M_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
781;Pendler_M_OBB;Oberbezirks-Matrix Pendleraktivität weiterführende Schule;Nachfrage;Oberbezirk;;;Pendler_M_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
907;Activity_O_OBB;Oberbezirks-Matrix Aktivität Öffentliche Einrichtung;Nachfrage;Oberbezirk;;;Activity_O_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
908;Activity_R_OBB;Oberbezirks-Matrix Aktivität Gaststätte/Kneipe;Nachfrage;Oberbezirk;;;Activity_R_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
909;Activity_S_OBB;Oberbezirks-Matrix Aktivität Sportstätte;Nachfrage;Oberbezirk;;;Activity_S_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
910;Activity_T_OBB;Oberbezirks-Matrix Aktivität Kultur, Theater, Kino;Nachfrage;Oberbezirk;;;Activity_T_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
911;Activity_U_OBB;Oberbezirks-Matrix Aktivität andere Bildungseinrichtung;Nachfrage;Oberbezirk;;;Activity_U_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
782;Pendler_U_OBB;Oberbezirks-Matrix Pendleraktivität andere Bildungseinrichtung;Nachfrage;Oberbezirk;;;Pendler_U_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
912;Activity_V_OBB;Oberbezirks-Matrix Aktivität Einkauf täglicher Bedarf;Nachfrage;Oberbezirk;;;Activity_V_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
913;Activity_W_OBB;Oberbezirks-Matrix Aktivität Eigene Wohnung;Nachfrage;Oberbezirk;;;Activity_W_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
914;Activity_Z_OBB;Oberbezirks-Matrix Aktivität Berufsschule;Nachfrage;Oberbezirk;;;Activity_Z_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
783;Pendler_Z_OBB;Oberbezirks-Matrix Pendleraktivität Berufsschule;Nachfrage;Oberbezirk;;;Pendler_Z_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
915;Activity_Y_OBB;Oberbezirks-Matrix Aktivität Fernpendler;Nachfrage;Oberbezirk;;;Activity_Y_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
784;Pendler_Y_OBB;Oberbezirks-Matrix Pendleraktivität Fernpendler;Nachfrage;Oberbezirk;;;Pendler_Y_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
716;AllActivity_A;Gesamtzahl der Gesamtwege zu Aktivität eigener Arbeitsplatz;Nachfrage;Bezirk;;;AllActivity_A;2;DATEN;;;;;;;;;;;;;0;0;1;S;
785;Pendler_A;Gesamtzahl der PendlerGesamtwege zu Aktivität eigener Arbeitsplatz;Nachfrage;Bezirk;;;Pendler_A;2;DATEN;;;;;;;;;;;;;0;0;1;S;
717;AllActivity_B;Gesamtzahl der Gesamtwege zu Aktivität Privater Besuch (fremde Wohnun;Nachfrage;Bezirk;;;AllActivity_B;2;DATEN;;;;;;;;;;;;;0;0;1;S;
718;AllActivity_E;Gesamtzahl der Gesamtwege zu Aktivität sonstiger Einkauf;Nachfrage;Bezirk;;;AllActivity_E;2;DATEN;;;;;;;;;;;;;0;0;1;S;
719;AllActivity_F;Gesamtzahl der Gesamtwege zu Aktivität Erholung/Sport im Freien;Nachfrage;Bezirk;;;AllActivity_F;2;DATEN;;;;;;;;;;;;;0;0;1;S;
720;AllActivity_G;Gesamtzahl der Gesamtwege zu Aktivität Grundschule;Nachfrage;Bezirk;;;AllActivity_G;2;DATEN;;;;;;;;;;;;;0;0;1;S;
721;AllActivity_K;Gesamtzahl der Gesamtwege zu Aktivität Kinderkrippe/-garten;Nachfrage;Bezirk;;;AllActivity_K;2;DATEN;;;;;;;;;;;;;0;0;1;S;
722;AllActivity_M;Gesamtzahl der Gesamtwege zu Aktivität weiterführende Schule;Nachfrage;Bezirk;;;AllActivity_M;2;DATEN;;;;;;;;;;;;;0;0;1;S;
786;Pendler_M;Gesamtzahl der PendlerGesamtwege zu Aktivität weiterführende Schule;Nachfrage;Bezirk;;;Pendler_M;2;DATEN;;;;;;;;;;;;;0;0;1;S;
723;AllActivity_O;Gesamtzahl der Gesamtwege zu Aktivität Öffentliche Einrichtung;Nachfrage;Bezirk;;;AllActivity_O;2;DATEN;;;;;;;;;;;;;0;0;1;S;
724;AllActivity_R;Gesamtzahl der Gesamtwege zu Aktivität Gaststätte/Kneipe;Nachfrage;Bezirk;;;AllActivity_R;2;DATEN;;;;;;;;;;;;;0;0;1;S;
725;AllActivity_S;Gesamtzahl der Gesamtwege zu Aktivität Sportstätte;Nachfrage;Bezirk;;;AllActivity_S;2;DATEN;;;;;;;;;;;;;0;0;1;S;
726;AllActivity_T;Gesamtzahl der Gesamtwege zu Aktivität Kultur, Theater, Kino;Nachfrage;Bezirk;;;AllActivity_T;2;DATEN;;;;;;;;;;;;;0;0;1;S;
727;AllActivity_U;Gesamtzahl der Gesamtwege zu Aktivität andere Bildungseinrichtung;Nachfrage;Bezirk;;;AllActivity_U;2;DATEN;;;;;;;;;;;;;0;0;1;S;
787;Pendler_U;Gesamtzahl der PendlerGesamtwege zu Aktivität andere Bildungseinrichtung;Nachfrage;Bezirk;;;Pendler_U;2;DATEN;;;;;;;;;;;;;0;0;1;S;
728;AllActivity_V;Gesamtzahl der Gesamtwege zu Aktivität Einkauf täglicher Bedarf;Nachfrage;Bezirk;;;AllActivity_V;2;DATEN;;;;;;;;;;;;;0;0;1;S;
729;AllActivity_W;Gesamtzahl der Gesamtwege zu Aktivität Eigene Wohnung;Nachfrage;Bezirk;;;AllActivity_W;2;DATEN;;;;;;;;;;;;;0;0;1;S;
730;AllActivity_Z;Gesamtzahl der Gesamtwege zu Aktivität Berufsschule;Nachfrage;Bezirk;;;AllActivity_Z;2;DATEN;;;;;;;;;;;;;0;0;1;S;
788;Pendler_Z;Gesamtzahl der PendlerGesamtwege zu Aktivität Berufsschule;Nachfrage;Bezirk;;;Pendler_Z;2;DATEN;;;;;;;;;;;;;0;0;1;S;
731;AllActivity_Y;Gesamtzahl der Gesamtwege zu Aktivität Fernpendler;Nachfrage;Bezirk;;;AllActivity_Y;2;DATEN;;;;;;;;;;;;;0;0;1;S;
789;Pendler_Y;Gesamtzahl der PendlerGesamtwege zu Aktivität Fernpendler;Nachfrage;Bezirk;;;Pendler_Y;2;DATEN;;;;;;;;;;;;;0;0;1;S;
110;DIS;Fahrweite Pkw;Kenngröße;Bezirk;Pkw;;DIS;2;DATEN;;;;;;;;;;;;;0;0;1;S;
3;Visem_Gesamt;Fahrten incl. Einpendler;Nachfrage;Bezirk;;;Visem_Gesamt;2;DATEN;;;;;;;;;;;;;0;0;1;S;
4;Visem_F;Fahrten Fuss incl. Einpendler;Nachfrage;Bezirk;;;Visem_F;2;DATEN;;;;;;F;;;;;;;0;0;1;S;
5;Visem_R;Fahrten Rad incl. Einpendler;Nachfrage;Bezirk;;;Visem_R;2;DATEN;;;;;;R;;;;;;;0;0;1;S;
6;Visem_M;Fahrten PkwMitfahrer incl. Einpendler;Nachfrage;Bezirk;;;Visem_M;2;DATEN;;;;;;M;;;;;;;0;0;1;S;
13;Demand_Total_OBB;Fahrten Regionsbewohner Oberbezirk;Nachfrage;Oberbezirk;;;Demand_Total_OBB;2;DATEN;;;;;;;;;;;;;0;0;0;S;
14;Demand_F_OBB;Fahrten Fuss Regionsbewohner Oberbezirk;Nachfrage;Oberbezirk;;;Demand_F_OBB;2;DATEN;;;;;;F;;;;;;;0;0;0;S;
15;Demand_R_OBB;Fahrten Rad Regionsbewohner Oberbezirk;Nachfrage;Oberbezirk;;;Demand_R_OBB;2;DATEN;;;;;;R;;;;;;;0;0;0;S;
16;Demand_O_OBB;Fahrten OV Regionsbewohner Oberbezirk;Nachfrage;Oberbezirk;;;Demand_O_OBB;2;DATEN;;;;;;O;;;;;;;0;0;0;S;
17;Demand_M_OBB;Fahrten PkwMitfahrer Regionsbewohner Oberbezirk;Nachfrage;Oberbezirk;;;Demand_M_OBB;2;DATEN;;;;;;M;;;;;;;0;0;0;S;
18;Demand_P_OBB;Fahrten PkwFahrer Regionsbewohner Oberbezirk;Nachfrage;Oberbezirk;;;Demand_P_OBB;2;DATEN;;;;;;P;;;;;;;0;0;0;S;
2;Visem_O;ÖPNV;Nachfrage;Bezirk;Xg;;Visem_O;2;DATEN;;;;;;O;;;;;;;0;0;1;S;
1;Visem_P;Pkw regional;Nachfrage;Bezirk;Pkw;;Visem_P;2;DATEN;;;;;;P;;;;;;;0;0;1;S;
