$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 22.02.17
* Von:  C:\Users\BvL\Desktop\Modellstand 02-17\Temp\Temp_Mod32.ver
* Nach: *
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Fahrplanfahrten (gelöscht)
* 
$-FAHRPLANFAHRT:NR
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197

* 
* Tabelle: Anbindungen (eingefügt)
* 
$+ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)
220201;2100001807;Q;5;OF;0,50198162591179452km;36s;36s;452s;36s;36s;1
220201;2100001807;Z;5;OF;0,50198162591179452km;36s;36s;452s;36s;36s;1
220202;2100001807;Q;5;OF;0,47814207566173855km;34s;34s;430s;34s;34s;1
220202;2100001807;Z;5;OF;0,47814207566173855km;34s;34s;430s;34s;34s;1
220301;2100001807;Q;5;OF;0,77586344117842432km;56s;56s;698s;56s;56s;1
220301;2100001807;Z;5;OF;0,77586344117842432km;56s;56s;698s;56s;56s;1
220302;2100001807;Q;5;OF;0,65492744570788142km;47s;47s;589s;47s;47s;1
220302;2100001807;Z;5;OF;0,65492744570788142km;47s;47s;589s;47s;47s;1
220303;2100001807;Q;5;OF;0,38801498906782511km;28s;28s;349s;28s;28s;1
220303;2100001807;Z;5;OF;0,38801498906782511km;28s;28s;349s;28s;28s;1
409104;2100001808;Q;5;OF;0,43712038518819352km;31s;31s;360s;31s;31s;1
409104;2100001808;Z;5;OF;0,43712038518819352km;31s;31s;360s;31s;31s;1

* 
* Tabelle: Haltestellenbereiche (eingefügt)
* 
$+HALTESTELLENBEREICH:NR;HSTNR;CODE;NAME;KNOTNR;TYPNR;XKOORD;YKOORD;ZWERT1
2100001807;16190084;;Kiel Kroog;2100001807;0;577986,18728263513;6015839,9863165664;0
2100001808;18933098;;Raisdorf Ostseepark;2100001808;0;579574,49067751446;6015798,1699565984;0

* 
* Tabelle: Haltepunkte (eingefügt)
* 
$+HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
2100001807;2100001807;;Kiel Kroog;0;ALT,Bus,FAE,FV,NV;;0;2100001807;;;0;0
2100001808;2100001808;;Raisdorf Ostseepark;0;ALT,Bus,FAE,FV,NV;;0;2100001808;;;0;0

* 
* Tabelle: Linienrouten
* 
$!LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
Kiel-Lübeck RB;RB84;>;0
Kiel-Lübeck RB;RB84;<;0
Kiel-Lübeck RB;RB84-Preetz;>;0
Kiel-Lübeck RE;RE83;>;0
Kiel-Lübeck RE;RE83;<;0

* 
* Tabelle: Linienrouten (eingefügt)
* 
$+LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
Kiel-Lübeck RB;BuscheII;>;0
Kiel-Lübeck RB;BuscheII;<;0

* 
* Tabelle: Linienrouten-Verläufe
* 
$!LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Kiel-Lübeck RB;RB84;>;1;1;8000237;8000237;5,99318524km
Kiel-Lübeck RB;RB84;>;2;1;8000749;8000749;7,729492780000002km
Kiel-Lübeck RB;RB84;>;3;0;4244520;;0km
Kiel-Lübeck RB;RB84;>;4;0;2100001695;2100001695;0km
Kiel-Lübeck RB;RB84;>;5;1;8004750;8004750;7,62067816km
Kiel-Lübeck RB;RB84;>;6;1;8004848;8004848;11,6107469km
Kiel-Lübeck RB;RB84;>;7;1;8001941;8001941;5,31157068km
Kiel-Lübeck RB;RB84;>;8;1;8003829;8003829;9,42015237km
Kiel-Lübeck RB;RB84;>;9;0;2100001685;2100001685;0km
Kiel-Lübeck RB;RB84;>;10;1;8004841;8004841;6,41939507km
Kiel-Lübeck RB;RB84;>;11;1;8000011;8000011;11,26529518km
Kiel-Lübeck RB;RB84;>;12;1;8004879;8004879;5,86343397km
Kiel-Lübeck RB;RB84;>;13;1;8004924;8004924;4,18896927km
Kiel-Lübeck RB;RB84;>;14;0;2100001808;2100001808;0km
Kiel-Lübeck RB;RB84;>;15;0;2100001807;2100001807;0km
Kiel-Lübeck RB;RB84;>;16;1;8003477;8003477;5,277km
Kiel-Lübeck RB;RB84;>;17;0;4244189;;0km
Kiel-Lübeck RB;RB84;>;18;0;4244179;;0km
Kiel-Lübeck RB;RB84;>;19;0;4244188;;0km
Kiel-Lübeck RB;RB84;>;20;1;8000199;8000199;0km
Kiel-Lübeck RB;RB84;<;1;1;8000199;8000199;5,277km
Kiel-Lübeck RB;RB84;<;2;0;4244188;;0km
Kiel-Lübeck RB;RB84;<;3;0;4244179;;0km
Kiel-Lübeck RB;RB84;<;4;0;4244189;;0km
Kiel-Lübeck RB;RB84;<;5;1;8003477;8003477;4,18896927km
Kiel-Lübeck RB;RB84;<;6;0;2100001807;2100001807;0km
Kiel-Lübeck RB;RB84;<;7;0;2100001808;2100001808;0km
Kiel-Lübeck RB;RB84;<;8;1;8004924;8004924;5,86343397km
Kiel-Lübeck RB;RB84;<;9;1;8004879;8004879;11,26529518km
Kiel-Lübeck RB;RB84;<;10;1;8000011;8000011;6,41939507km
Kiel-Lübeck RB;RB84;<;11;1;8004841;8004841;9,42015237km
Kiel-Lübeck RB;RB84;<;12;0;2100001685;2100001685;0km
Kiel-Lübeck RB;RB84;<;13;1;8003829;8003829;5,31157068km
Kiel-Lübeck RB;RB84;<;14;1;8001941;8001941;11,6107469km
Kiel-Lübeck RB;RB84;<;15;1;8004848;8004848;7,62067816km
Kiel-Lübeck RB;RB84;<;16;1;8004750;8004750;7,729492780000002km
Kiel-Lübeck RB;RB84;<;17;0;2100001695;2100001695;0km
Kiel-Lübeck RB;RB84;<;18;0;4244520;;0km
Kiel-Lübeck RB;RB84;<;19;1;8000749;8000749;5,99318524km
Kiel-Lübeck RB;RB84;<;20;1;8000237;8000237;0km
Kiel-Lübeck RB;RB84-Preetz;>;1;1;8000199;8000199;5,277km
Kiel-Lübeck RB;RB84-Preetz;>;2;0;4244188;;0km
Kiel-Lübeck RB;RB84-Preetz;>;3;0;4244179;;0km
Kiel-Lübeck RB;RB84-Preetz;>;4;0;4244189;;0km
Kiel-Lübeck RB;RB84-Preetz;>;5;1;8003477;8003477;4,18896927km
Kiel-Lübeck RB;RB84-Preetz;>;6;0;2100001807;2100001807;0km
Kiel-Lübeck RB;RB84-Preetz;>;7;0;2100001808;2100001808;0km
Kiel-Lübeck RB;RB84-Preetz;>;8;1;8004924;8004924;5,86343397km
Kiel-Lübeck RB;RB84-Preetz;>;9;1;8004879;8004879;0km
Kiel-Lübeck RE;RE83;>;1;1;8000237;8000237;5,99318524km
Kiel-Lübeck RE;RE83;>;2;1;8000749;8000749;7,729492780000002km
Kiel-Lübeck RE;RE83;>;3;0;4244520;;0km
Kiel-Lübeck RE;RE83;>;4;0;2100001695;2100001695;0km
Kiel-Lübeck RE;RE83;>;5;1;8004750;8004750;7,62067816km
Kiel-Lübeck RE;RE83;>;6;1;8004848;8004848;11,6107469km
Kiel-Lübeck RE;RE83;>;7;1;8001941;8001941;5,31157068km
Kiel-Lübeck RE;RE83;>;8;1;8003829;8003829;9,42015237km
Kiel-Lübeck RE;RE83;>;9;0;2100001685;2100001685;0km
Kiel-Lübeck RE;RE83;>;10;1;8004841;8004841;6,41939507km
Kiel-Lübeck RE;RE83;>;11;1;8000011;8000011;11,26529518km
Kiel-Lübeck RE;RE83;>;12;1;8004879;8004879;5,86343397km
Kiel-Lübeck RE;RE83;>;13;1;8004924;8004924;4,18896927km
Kiel-Lübeck RE;RE83;>;14;0;2100001808;2100001808;0km
Kiel-Lübeck RE;RE83;>;15;0;2100001807;2100001807;0km
Kiel-Lübeck RE;RE83;>;16;1;8003477;8003477;5,277km
Kiel-Lübeck RE;RE83;>;17;0;4244189;;0km
Kiel-Lübeck RE;RE83;>;18;0;4244179;;0km
Kiel-Lübeck RE;RE83;>;19;0;4244188;;0km
Kiel-Lübeck RE;RE83;>;20;1;8000199;8000199;0km
Kiel-Lübeck RE;RE83;<;1;1;8000199;8000199;9,4660000000000029km
Kiel-Lübeck RE;RE83;<;2;0;4244188;;0km
Kiel-Lübeck RE;RE83;<;3;0;4244179;;0km
Kiel-Lübeck RE;RE83;<;4;0;4244189;;0km
Kiel-Lübeck RE;RE83;<;5;0;8003477;8003477;0km
Kiel-Lübeck RE;RE83;<;6;0;2100001807;2100001807;0km
Kiel-Lübeck RE;RE83;<;7;0;2100001808;2100001808;0km
Kiel-Lübeck RE;RE83;<;8;1;8004924;8004924;5,86343397km
Kiel-Lübeck RE;RE83;<;9;1;8004879;8004879;11,26529518km
Kiel-Lübeck RE;RE83;<;10;1;8000011;8000011;6,41939507km
Kiel-Lübeck RE;RE83;<;11;1;8004841;8004841;9,42015237km
Kiel-Lübeck RE;RE83;<;12;0;2100001685;2100001685;0km
Kiel-Lübeck RE;RE83;<;13;1;8003829;8003829;5,31157068km
Kiel-Lübeck RE;RE83;<;14;1;8001941;8001941;11,6107469km
Kiel-Lübeck RE;RE83;<;15;1;8004848;8004848;7,62067816km
Kiel-Lübeck RE;RE83;<;16;1;8004750;8004750;7,729492780000002km
Kiel-Lübeck RE;RE83;<;17;0;2100001695;2100001695;0km
Kiel-Lübeck RE;RE83;<;18;0;4244520;;0km
Kiel-Lübeck RE;RE83;<;19;1;8000749;8000749;5,99318524km
Kiel-Lübeck RE;RE83;<;20;1;8000237;8000237;0km

* 
* Tabelle: Linienrouten-Verläufe (eingefügt)
* 
$+LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Kiel-Lübeck RB;BuscheII;>;1;1;8000237;8000237;5,99318524km
Kiel-Lübeck RB;BuscheII;>;2;1;8000749;8000749;7,7294927800000028km
Kiel-Lübeck RB;BuscheII;>;3;0;4244520;;0km
Kiel-Lübeck RB;BuscheII;>;4;0;2100001695;2100001695;0km
Kiel-Lübeck RB;BuscheII;>;5;1;8004750;8004750;7,62067816km
Kiel-Lübeck RB;BuscheII;>;6;1;8004848;8004848;11,6107469km
Kiel-Lübeck RB;BuscheII;>;7;1;8001941;8001941;5,31157068km
Kiel-Lübeck RB;BuscheII;>;8;1;8003829;8003829;9,42015237km
Kiel-Lübeck RB;BuscheII;>;9;0;2100001685;2100001685;0km
Kiel-Lübeck RB;BuscheII;>;10;1;8004841;8004841;6,41939507km
Kiel-Lübeck RB;BuscheII;>;11;1;8000011;8000011;11,26529518km
Kiel-Lübeck RB;BuscheII;>;12;1;8004879;8004879;5,86343397km
Kiel-Lübeck RB;BuscheII;>;13;1;8004924;8004924;1,5284944303128469km
Kiel-Lübeck RB;BuscheII;>;14;1;2100001808;2100001808;1,6025690214789818km
Kiel-Lübeck RB;BuscheII;>;15;1;2100001807;2100001807;1,057905818208172km
Kiel-Lübeck RB;BuscheII;>;16;1;8003477;8003477;5,277km
Kiel-Lübeck RB;BuscheII;>;17;0;4244189;;0km
Kiel-Lübeck RB;BuscheII;>;18;0;4244179;;0km
Kiel-Lübeck RB;BuscheII;>;19;0;4244188;;0km
Kiel-Lübeck RB;BuscheII;>;20;1;8000199;8000199;0km
Kiel-Lübeck RB;BuscheII;<;1;1;8000199;8000199;5,277km
Kiel-Lübeck RB;BuscheII;<;2;0;4244188;;0km
Kiel-Lübeck RB;BuscheII;<;3;0;4244179;;0km
Kiel-Lübeck RB;BuscheII;<;4;0;4244189;;0km
Kiel-Lübeck RB;BuscheII;<;5;1;8003477;8003477;1,0579058182081722km
Kiel-Lübeck RB;BuscheII;<;6;1;2100001807;2100001807;1,6025690214789818km
Kiel-Lübeck RB;BuscheII;<;7;1;2100001808;2100001808;1,5284944303128469km
Kiel-Lübeck RB;BuscheII;<;8;1;8004924;8004924;5,86343397km
Kiel-Lübeck RB;BuscheII;<;9;1;8004879;8004879;11,26529518km
Kiel-Lübeck RB;BuscheII;<;10;1;8000011;8000011;6,41939507km
Kiel-Lübeck RB;BuscheII;<;11;1;8004841;8004841;9,42015237km
Kiel-Lübeck RB;BuscheII;<;12;0;2100001685;2100001685;0km
Kiel-Lübeck RB;BuscheII;<;13;1;8003829;8003829;5,31157068km
Kiel-Lübeck RB;BuscheII;<;14;1;8001941;8001941;11,6107469km
Kiel-Lübeck RB;BuscheII;<;15;1;8004848;8004848;7,62067816km
Kiel-Lübeck RB;BuscheII;<;16;1;8004750;8004750;7,7294927800000028km
Kiel-Lübeck RB;BuscheII;<;17;0;2100001695;2100001695;0km
Kiel-Lübeck RB;BuscheII;<;18;0;4244520;;0km
Kiel-Lübeck RB;BuscheII;<;19;1;8000749;8000749;5,99318524km
Kiel-Lübeck RB;BuscheII;<;20;1;8000237;8000237;0km

* 
* Tabelle: Fahrzeitprofile
* 
$!FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Kiel-Lübeck RB;RB84;>;1;0;0
Kiel-Lübeck RB;RB84;>;2;0;0
Kiel-Lübeck RB;RB84;>;3;0;0
Kiel-Lübeck RB;RB84;<;1;0;0
Kiel-Lübeck RB;RB84;<;2;0;0
Kiel-Lübeck RB;RB84;<;3;0;0
Kiel-Lübeck RB;RB84;<;4;0;0
Kiel-Lübeck RB;RB84-Preetz;>;1;0;0
Kiel-Lübeck RE;RE83;>;1;0;0
Kiel-Lübeck RE;RE83;>;2;0;0
Kiel-Lübeck RE;RE83;<;1;0;0
Kiel-Lübeck RE;RE83;<;2;0;0

* 
* Tabelle: Fahrzeitprofile (eingefügt)
* 
$+FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Kiel-Lübeck RB;BuscheII;>;1;0;0
Kiel-Lübeck RB;BuscheII;>;2;0;0
Kiel-Lübeck RB;BuscheII;>;3;0;0
Kiel-Lübeck RB;BuscheII;<;1;0;0
Kiel-Lübeck RB;BuscheII;<;2;0;0
Kiel-Lübeck RB;BuscheII;<;3;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe
* 
$!FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Kiel-Lübeck RB;RB84;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;RB84;>;1;2;2;1;1;00:05:00;00:05:00
Kiel-Lübeck RB;RB84;>;1;3;5;1;1;00:11:00;00:12:00
Kiel-Lübeck RB;RB84;>;1;4;6;1;1;00:21:00;00:21:00
Kiel-Lübeck RB;RB84;>;1;5;7;1;1;00:29:00;00:30:00
Kiel-Lübeck RB;RB84;>;1;6;8;1;1;00:36:00;00:36:00
Kiel-Lübeck RB;RB84;>;1;7;10;1;1;00:44:00;00:45:00
Kiel-Lübeck RB;RB84;>;1;8;11;1;1;00:52:00;00:52:00
Kiel-Lübeck RB;RB84;>;1;9;12;1;1;01:01:00;01:11:00
Kiel-Lübeck RB;RB84;>;1;10;13;1;1;01:17:00;01:17:00
Kiel-Lübeck RB;RB84;>;1;11;16;1;1;01:21:00;01:22:00
Kiel-Lübeck RB;RB84;>;1;12;20;1;0;01:28:00;01:28:00
Kiel-Lübeck RB;RB84;>;2;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;RB84;>;2;2;2;1;1;00:05:00;00:05:00
Kiel-Lübeck RB;RB84;>;2;3;5;1;1;00:11:00;00:12:00
Kiel-Lübeck RB;RB84;>;2;4;6;1;1;00:19:00;00:19:00
Kiel-Lübeck RB;RB84;>;2;5;7;1;1;00:27:00;00:28:00
Kiel-Lübeck RB;RB84;>;2;6;8;1;1;00:34:00;00:34:00
Kiel-Lübeck RB;RB84;>;2;7;10;1;1;00:42:00;00:43:00
Kiel-Lübeck RB;RB84;>;2;8;11;1;1;00:49:00;00:49:00
Kiel-Lübeck RB;RB84;>;2;9;12;1;1;00:58:00;00:59:00
Kiel-Lübeck RB;RB84;>;2;10;13;1;1;01:05:00;01:05:00
Kiel-Lübeck RB;RB84;>;2;11;16;1;1;01:09:00;01:10:00
Kiel-Lübeck RB;RB84;>;2;12;20;1;0;01:16:00;01:16:00
Kiel-Lübeck RB;RB84;>;3;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;RB84;>;3;2;2;1;1;00:06:00;00:06:00
Kiel-Lübeck RB;RB84;>;3;3;5;1;1;00:13:00;00:15:00
Kiel-Lübeck RB;RB84;>;3;4;6;1;1;00:22:00;00:22:00
Kiel-Lübeck RB;RB84;>;3;5;7;1;1;00:30:00;00:31:00
Kiel-Lübeck RB;RB84;>;3;6;8;1;1;00:37:00;00:37:00
Kiel-Lübeck RB;RB84;>;3;7;10;1;1;00:45:00;00:46:00
Kiel-Lübeck RB;RB84;>;3;8;11;1;1;00:52:00;00:52:00
Kiel-Lübeck RB;RB84;>;3;9;12;1;1;01:01:00;01:06:00
Kiel-Lübeck RB;RB84;>;3;10;13;1;1;01:13:00;01:13:00
Kiel-Lübeck RB;RB84;>;3;11;16;1;1;01:17:00;01:21:00
Kiel-Lübeck RB;RB84;>;3;12;20;1;0;01:27:00;01:27:00
Kiel-Lübeck RB;RB84;<;1;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;RB84;<;1;2;5;1;1;00:05:00;00:06:00
Kiel-Lübeck RB;RB84;<;1;3;8;1;1;00:11:00;00:11:00
Kiel-Lübeck RB;RB84;<;1;4;9;1;1;00:16:00;00:22:00
Kiel-Lübeck RB;RB84;<;1;5;10;1;1;00:30:00;00:30:00
Kiel-Lübeck RB;RB84;<;1;6;11;1;1;00:36:00;00:37:00
Kiel-Lübeck RB;RB84;<;1;7;13;1;1;00:45:00;00:45:00
Kiel-Lübeck RB;RB84;<;1;8;14;1;1;00:50:00;00:51:00
Kiel-Lübeck RB;RB84;<;1;9;15;1;1;01:00:00;01:00:00
Kiel-Lübeck RB;RB84;<;1;10;19;1;1;01:10:00;01:10:00
Kiel-Lübeck RB;RB84;<;1;11;20;1;0;01:16:00;01:16:00
Kiel-Lübeck RB;RB84;<;2;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;RB84;<;2;2;8;1;1;00:09:00;00:09:00
Kiel-Lübeck RB;RB84;<;2;3;9;1;1;00:14:00;00:15:00
Kiel-Lübeck RB;RB84;<;2;4;10;1;1;00:24:00;00:24:00
Kiel-Lübeck RB;RB84;<;2;5;11;1;1;00:30:00;00:32:00
Kiel-Lübeck RB;RB84;<;2;6;13;1;1;00:40:00;00:40:00
Kiel-Lübeck RB;RB84;<;2;7;14;1;1;00:45:00;00:46:00
Kiel-Lübeck RB;RB84;<;2;8;15;1;1;00:55:00;00:55:00
Kiel-Lübeck RB;RB84;<;2;9;16;1;1;01:01:00;01:04:00
Kiel-Lübeck RB;RB84;<;2;10;19;1;1;01:12:00;01:12:00
Kiel-Lübeck RB;RB84;<;2;11;20;1;0;01:19:00;01:19:00
Kiel-Lübeck RB;RB84;<;3;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;RB84;<;3;2;5;1;1;00:05:00;00:08:00
Kiel-Lübeck RB;RB84;<;3;3;8;1;1;00:14:00;00:14:00
Kiel-Lübeck RB;RB84;<;3;4;9;1;1;00:20:00;00:26:00
Kiel-Lübeck RB;RB84;<;3;5;10;1;1;00:34:00;00:34:00
Kiel-Lübeck RB;RB84;<;3;6;11;1;1;00:40:00;00:41:00
Kiel-Lübeck RB;RB84;<;3;7;13;1;1;00:49:00;00:49:00
Kiel-Lübeck RB;RB84;<;3;8;14;1;1;00:54:00;00:55:00
Kiel-Lübeck RB;RB84;<;3;9;15;1;1;01:04:00;01:04:00
Kiel-Lübeck RB;RB84;<;3;10;16;1;1;01:10:00;01:13:00
Kiel-Lübeck RB;RB84;<;3;11;19;1;1;01:21:00;01:21:00
Kiel-Lübeck RB;RB84;<;3;12;20;1;0;01:28:00;01:28:00
Kiel-Lübeck RB;RB84;<;4;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;RB84;<;4;2;5;1;1;00:05:00;00:06:00
Kiel-Lübeck RB;RB84;<;4;3;8;1;1;00:11:00;00:11:00
Kiel-Lübeck RB;RB84;<;4;4;9;1;1;00:16:00;00:17:00
Kiel-Lübeck RB;RB84;<;4;5;10;1;1;00:25:00;00:25:00
Kiel-Lübeck RB;RB84;<;4;6;11;1;1;00:31:00;00:32:00
Kiel-Lübeck RB;RB84;<;4;7;13;1;1;00:40:00;00:40:00
Kiel-Lübeck RB;RB84;<;4;8;14;1;1;00:45:00;00:46:00
Kiel-Lübeck RB;RB84;<;4;9;15;1;1;00:55:00;00:55:00
Kiel-Lübeck RB;RB84;<;4;10;16;1;1;01:01:00;01:02:00
Kiel-Lübeck RB;RB84;<;4;11;19;1;1;01:09:00;01:09:00
Kiel-Lübeck RB;RB84;<;4;12;20;1;0;01:15:00;01:15:00
Kiel-Lübeck RB;RB84-Preetz;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;RB84-Preetz;>;1;2;5;1;1;00:05:00;00:06:00
Kiel-Lübeck RB;RB84-Preetz;>;1;3;8;1;1;00:11:00;00:11:00
Kiel-Lübeck RB;RB84-Preetz;>;1;4;9;1;0;00:16:00;00:16:00
Kiel-Lübeck RE;RE83;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RE;RE83;>;1;2;2;1;1;00:05:00;00:05:00
Kiel-Lübeck RE;RE83;>;1;3;7;1;1;00:22:00;00:25:00
Kiel-Lübeck RE;RE83;>;1;4;8;1;1;00:31:00;00:31:00
Kiel-Lübeck RE;RE83;>;1;5;10;1;1;00:39:00;00:40:00
Kiel-Lübeck RE;RE83;>;1;6;11;1;1;00:46:00;00:46:00
Kiel-Lübeck RE;RE83;>;1;7;12;1;1;00:55:00;00:56:00
Kiel-Lübeck RE;RE83;>;1;8;13;1;1;01:02:00;01:02:00
Kiel-Lübeck RE;RE83;>;1;9;20;1;0;01:11:00;01:11:00
Kiel-Lübeck RE;RE83;>;2;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RE;RE83;>;2;2;2;1;1;00:05:00;00:05:00
Kiel-Lübeck RE;RE83;>;2;3;7;1;1;00:22:00;00:23:00
Kiel-Lübeck RE;RE83;>;2;4;8;1;1;00:29:00;00:29:00
Kiel-Lübeck RE;RE83;>;2;5;10;1;1;00:37:00;00:39:00
Kiel-Lübeck RE;RE83;>;2;6;12;1;1;00:53:00;00:54:00
Kiel-Lübeck RE;RE83;>;2;7;13;1;1;01:00:00;01:00:00
Kiel-Lübeck RE;RE83;>;2;8;20;1;0;01:09:00;01:09:00
Kiel-Lübeck RE;RE83;<;1;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RE;RE83;<;1;2;8;1;1;00:09:00;00:09:00
Kiel-Lübeck RE;RE83;<;1;3;9;1;1;00:14:00;00:16:00
Kiel-Lübeck RE;RE83;<;1;4;11;1;1;00:29:00;00:31:00
Kiel-Lübeck RE;RE83;<;1;5;13;1;1;00:39:00;00:39:00
Kiel-Lübeck RE;RE83;<;1;6;14;1;1;00:44:00;00:45:00
Kiel-Lübeck RE;RE83;<;1;7;19;1;1;01:02:00;01:02:00
Kiel-Lübeck RE;RE83;<;1;8;20;1;0;01:08:00;01:08:00
Kiel-Lübeck RE;RE83;<;2;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RE;RE83;<;2;2;8;1;1;00:09:00;00:09:00
Kiel-Lübeck RE;RE83;<;2;3;9;1;1;00:14:00;00:16:00
Kiel-Lübeck RE;RE83;<;2;4;10;1;1;00:24:00;00:24:00
Kiel-Lübeck RE;RE83;<;2;5;11;1;1;00:30:00;00:31:00
Kiel-Lübeck RE;RE83;<;2;6;13;1;1;00:39:00;00:39:00
Kiel-Lübeck RE;RE83;<;2;7;14;1;1;00:44:00;00:47:00
Kiel-Lübeck RE;RE83;<;2;8;19;1;1;01:04:00;01:04:00
Kiel-Lübeck RE;RE83;<;2;9;20;1;0;01:09:00;01:09:00

* 
* Tabelle: Fahrzeitprofil-Verläufe (eingefügt)
* 
$+FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Kiel-Lübeck RB;BuscheII;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;>;1;2;2;1;1;00:07:00;00:07:00
Kiel-Lübeck RB;BuscheII;>;1;3;5;1;1;00:13:00;00:16:00
Kiel-Lübeck RB;BuscheII;>;1;4;6;1;1;00:21:00;00:22:00
Kiel-Lübeck RB;BuscheII;>;1;5;7;1;1;00:30:00;00:33:00
Kiel-Lübeck RB;BuscheII;>;1;6;8;1;1;00:37:00;00:38:00
Kiel-Lübeck RB;BuscheII;>;1;7;10;1;1;00:45:00;00:46:00
Kiel-Lübeck RB;BuscheII;>;1;8;11;1;1;00:51:00;00:52:00
Kiel-Lübeck RB;BuscheII;>;1;9;12;1;1;00:59:00;01:01:00
Kiel-Lübeck RB;BuscheII;>;1;10;20;1;0;01:10:00;01:10:00
Kiel-Lübeck RB;BuscheII;>;2;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;>;2;2;2;1;1;00:06:00;00:06:00
Kiel-Lübeck RB;BuscheII;>;2;3;7;1;1;00:22:00;00:25:00
Kiel-Lübeck RB;BuscheII;>;2;4;8;1;1;00:29:00;00:30:00
Kiel-Lübeck RB;BuscheII;>;2;5;10;1;1;00:37:00;00:38:00
Kiel-Lübeck RB;BuscheII;>;2;6;11;1;1;00:43:00;00:44:00
Kiel-Lübeck RB;BuscheII;>;2;7;12;1;1;00:51:00;00:53:00
Kiel-Lübeck RB;BuscheII;>;2;8;20;1;0;01:02:00;01:02:00
Kiel-Lübeck RB;BuscheII;>;3;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;>;3;2;12;1;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;>;3;3;13;1;1;00:06:00;00:08:00
Kiel-Lübeck RB;BuscheII;>;3;4;14;1;1;00:10:00;00:10:00
Kiel-Lübeck RB;BuscheII;>;3;5;15;1;1;00:13:00;00:13:00
Kiel-Lübeck RB;BuscheII;>;3;6;16;1;1;00:15:00;00:15:00
Kiel-Lübeck RB;BuscheII;>;3;7;20;1;0;00:19:00;00:19:00
Kiel-Lübeck RB;BuscheII;<;1;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;<;1;2;9;1;1;00:09:00;00:11:00
Kiel-Lübeck RB;BuscheII;<;1;3;10;1;1;00:18:00;00:19:00
Kiel-Lübeck RB;BuscheII;<;1;4;11;1;1;00:24:00;00:25:00
Kiel-Lübeck RB;BuscheII;<;1;5;13;1;1;00:32:00;00:33:00
Kiel-Lübeck RB;BuscheII;<;1;6;14;1;1;00:37:00;00:40:00
Kiel-Lübeck RB;BuscheII;<;1;7;15;1;1;00:48:00;00:49:00
Kiel-Lübeck RB;BuscheII;<;1;8;16;1;1;00:54:00;00:57:00
Kiel-Lübeck RB;BuscheII;<;1;9;19;1;1;01:03:00;01:03:00
Kiel-Lübeck RB;BuscheII;<;1;10;20;1;0;01:10:00;01:10:00
Kiel-Lübeck RB;BuscheII;<;2;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;<;2;2;9;1;1;00:09:00;00:11:00
Kiel-Lübeck RB;BuscheII;<;2;3;10;1;1;00:18:00;00:19:00
Kiel-Lübeck RB;BuscheII;<;2;4;11;1;1;00:24:00;00:25:00
Kiel-Lübeck RB;BuscheII;<;2;5;13;1;1;00:32:00;00:33:00
Kiel-Lübeck RB;BuscheII;<;2;6;14;1;1;00:37:00;00:40:00
Kiel-Lübeck RB;BuscheII;<;2;7;19;1;1;00:56:00;00:56:00
Kiel-Lübeck RB;BuscheII;<;2;8;20;1;0;01:02:00;01:02:00
Kiel-Lübeck RB;BuscheII;<;3;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;<;3;2;5;1;1;00:04:00;00:04:00
Kiel-Lübeck RB;BuscheII;<;3;3;6;1;1;00:06:00;00:06:00
Kiel-Lübeck RB;BuscheII;<;3;4;7;1;1;00:09:00;00:09:00
Kiel-Lübeck RB;BuscheII;<;3;5;8;1;1;00:11:00;00:13:00
Kiel-Lübeck RB;BuscheII;<;3;6;9;1;1;00:19:00;00:19:00
Kiel-Lübeck RB;BuscheII;<;3;7;20;1;0;00:19:00;00:19:00

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
262331;;13:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
262332;;13:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
262333;;13:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;7;22;0
262334;;13:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
262335;;13:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
262336;;13:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
262337;;14:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
262338;;15:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
262339;;16:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
262340;;17:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
262341;;18:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
262342;;19:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
262343;;14:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
262344;;15:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
262345;;16:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
262346;;17:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
262347;;18:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
262348;;19:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
262349;;13:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;7;22;0
262350;;14:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;7;22;0
262351;;14:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;7;22;0
262352;;15:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;7;22;0
262353;;15:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;7;22;0
262354;;16:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;7;22;0
262355;;16:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;7;22;0
262356;;17:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;7;22;0
262357;;17:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;7;22;0
262358;;18:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;7;22;0
262359;;18:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;7;22;0
262360;;19:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;7;22;0
262361;;14:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
262362;;15:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
262363;;16:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
262364;;17:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
262365;;18:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
262366;;19:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
262367;;14:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
262368;;15:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
262369;;16:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
262370;;17:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
262371;;18:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
262372;;19:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
262373;;13:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
262374;;14:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
262375;;14:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
262376;;15:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
262377;;15:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
262378;;16:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
262379;;16:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
262380;;17:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
262381;;17:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
262382;;18:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
262383;;18:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
262384;;19:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
262385;;19:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
262386;;20:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
262331;1;1;8;1;0;
262332;1;1;10;1;0;
262333;1;2;7;1;0;
262334;1;1;10;1;0;
262335;1;1;8;1;0;
262336;1;1;7;1;0;
262337;1;1;10;1;0;
262338;1;1;10;1;0;
262339;1;1;10;1;0;
262340;1;1;10;1;0;
262341;1;1;10;1;0;
262342;1;1;10;1;0;
262343;1;1;8;1;0;
262344;1;1;8;1;0;
262345;1;1;8;1;0;
262346;1;1;8;1;0;
262347;1;1;8;1;0;
262348;1;1;8;1;0;
262349;1;2;7;1;0;
262350;1;2;7;1;0;
262351;1;2;7;1;0;
262352;1;2;7;1;0;
262353;1;2;7;1;0;
262354;1;2;7;1;0;
262355;1;2;7;1;0;
262356;1;2;7;1;0;
262357;1;2;7;1;0;
262358;1;2;7;1;0;
262359;1;2;7;1;0;
262360;1;2;7;1;0;
262361;1;1;10;1;0;
262362;1;1;10;1;0;
262363;1;1;10;1;0;
262364;1;1;10;1;0;
262365;1;1;10;1;0;
262366;1;1;10;1;0;
262367;1;1;8;1;0;
262368;1;1;8;1;0;
262369;1;1;8;1;0;
262370;1;1;8;1;0;
262371;1;1;8;1;0;
262372;1;1;8;1;0;
262373;1;1;7;1;0;
262374;1;1;7;1;0;
262375;1;1;7;1;0;
262376;1;1;7;1;0;
262377;1;1;7;1;0;
262378;1;1;7;1;0;
262379;1;1;7;1;0;
262380;1;1;7;1;0;
262381;1;1;7;1;0;
262382;1;1;7;1;0;
262383;1;1;7;1;0;
262384;1;1;7;1;0;
262385;1;1;7;1;0;
262386;1;1;7;1;0;

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (eingefügt)
* 
$+UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
16190084;2100001807;OF;180s
2100001807;16190084;OF;180s
2100001807;2100001807;OF;60s
18933098;2100001808;OF;180s
2100001808;18933098;OF;180s
2100001808;2100001808;OF;60s

