$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 05.04.17
* Von:  C:\Users\BvL\Desktop\Modellstand 02-17\Temp\Temp_Mod69.ver
* Nach: *
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Anbindungen (eingefügt)
* 
$+ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)
110301;2100001814;Q;5;OF;0,32530937112746461km;23s;23s;300s;23s;23s;1
110301;2100001814;Z;5;OF;0,32530937112746461km;23s;23s;300s;23s;23s;1
140404;2100001814;Q;6;OF;0,68955707860685078km;50s;50s;600s;50s;50s;1
140404;2100001814;Z;6;OF;0,68955707860685078km;50s;50s;600s;50s;50s;1
140406;2100001814;Q;6;OF;0,33995357042188118km;24s;24s;360s;24s;24s;1
140406;2100001814;Z;6;OF;0,33995357042188118km;24s;24s;360s;24s;24s;1
140410;2100001814;Q;5;F,Lkw,OF,Pkw,R;0,07821793464939196km;6s;6s;70s;6s;6s;1
140410;2100001814;Z;5;F,Lkw,OF,Pkw,R;0,07821793464939196km;6s;6s;70s;6s;6s;1
140411;2100001814;Q;5;OF;0,24634900720362463km;18s;18s;240s;18s;18s;1
140411;2100001814;Z;5;OF;0,24634900720362463km;18s;18s;240s;18s;18s;1

* 
* Tabelle: Haltestellenbereiche (eingefügt)
* 
$+HALTESTELLENBEREICH:NR;HSTNR;CODE;NAME;KNOTNR;TYPNR;XKOORD;YKOORD;ZWERT1
2100001814;15482858;;Christianistraße;2100001814;0;572122,3843116794;6018139,1792092593;0

* 
* Tabelle: Haltepunkte (eingefügt)
* 
$+HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
2100001814;2100001814;;Christianistraße;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100001814;;;0;0

* 
* Tabelle: Linienrouten
* 
$!LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
Kiel-Eckernförde;RB73/RE72;>;0
Kiel-Eckernförde;RB73/RE72;<;0
Kiel-Flensburg;RE72/RB73;>;0
Kiel-Flensburg;RE72/RB73;<;0
Kiel-Husum;RB75-RD;>;0
Kiel-Husum;RB75-RD;<;0
Kiel-Husum;RE74;>;0
Kiel-Husum;RE74;<;0

* 
* Tabelle: Linienrouten-Verläufe
* 
$!LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Kiel-Eckernförde;RB73/RE72;>;1;1;8000199;8000199;2,1591836184970417km
Kiel-Eckernförde;RB73/RE72;>;2;0;2100001813;;0km
Kiel-Eckernförde;RB73/RE72;>;3;1;2100001814;2100001814;0,91188323138754435km
Kiel-Eckernförde;RB73/RE72;>;4;1;8003474;8003474;2,4988246366826106km
Kiel-Eckernförde;RB73/RE72;>;5;0;2100001816;;0km
Kiel-Eckernförde;RB73/RE72;>;6;0;2100001817;;0km
Kiel-Eckernförde;RB73/RE72;>;7;1;8003479;8003479;2,1897968313079956km
Kiel-Eckernförde;RB73/RE72;>;8;1;8005781;8005781;11,346239400231083km
Kiel-Eckernförde;RB73/RE72;>;9;0;2100001818;;0km
Kiel-Eckernförde;RB73/RE72;>;10;0;2100001692;2100001692;0km
Kiel-Eckernförde;RB73/RE72;>;11;1;8002266;8002266;11,915254769352533km
Kiel-Eckernförde;RB73/RE72;>;12;0;2100001819;;0km
Kiel-Eckernförde;RB73/RE72;>;13;0;2100001694;2100001694;0km
Kiel-Eckernförde;RB73/RE72;>;14;0;2100001820;;0km
Kiel-Eckernförde;RB73/RE72;>;15;1;8001654;8001654;0km
Kiel-Eckernförde;RB73/RE72;<;1;1;8001654;8001654;11,915254769352535km
Kiel-Eckernförde;RB73/RE72;<;2;0;2100001820;;0km
Kiel-Eckernförde;RB73/RE72;<;3;0;2100001694;2100001694;0km
Kiel-Eckernförde;RB73/RE72;<;4;0;2100001819;;0km
Kiel-Eckernförde;RB73/RE72;<;5;1;8002266;8002266;11,346239400231083km
Kiel-Eckernförde;RB73/RE72;<;6;0;2100001692;2100001692;0km
Kiel-Eckernförde;RB73/RE72;<;7;0;2100001818;;0km
Kiel-Eckernförde;RB73/RE72;<;8;1;8005781;8005781;2,1897968313079956km
Kiel-Eckernförde;RB73/RE72;<;9;1;8003479;8003479;2,4988246366826106km
Kiel-Eckernförde;RB73/RE72;<;10;0;2100001817;;0km
Kiel-Eckernförde;RB73/RE72;<;11;0;2100001816;;0km
Kiel-Eckernförde;RB73/RE72;<;12;1;8003474;8003474;0,91188323138754457km
Kiel-Eckernförde;RB73/RE72;<;13;1;2100001814;2100001814;2,1591836184970417km
Kiel-Eckernförde;RB73/RE72;<;14;0;2100001813;;0km
Kiel-Eckernförde;RB73/RE72;<;15;1;8000199;8000199;0km
Kiel-Flensburg;RE72/RB73;>;1;1;8000199;8000199;3,0710668498845863km
Kiel-Flensburg;RE72/RB73;>;2;0;2100001813;;0km
Kiel-Flensburg;RE72/RB73;>;3;0;2100001814;2100001814;0km
Kiel-Flensburg;RE72/RB73;>;4;1;8003474;8003474;2,4988246366826106km
Kiel-Flensburg;RE72/RB73;>;5;0;2100001816;;0km
Kiel-Flensburg;RE72/RB73;>;6;0;2100001817;;0km
Kiel-Flensburg;RE72/RB73;>;7;1;8003479;8003479;2,1897968313079956km
Kiel-Flensburg;RE72/RB73;>;8;1;8005781;8005781;11,346239400231083km
Kiel-Flensburg;RE72/RB73;>;9;0;2100001818;;0km
Kiel-Flensburg;RE72/RB73;>;10;0;2100001692;2100001692;0km
Kiel-Flensburg;RE72/RB73;>;11;1;8002266;8002266;11,915254769352533km
Kiel-Flensburg;RE72/RB73;>;12;0;2100001819;;0km
Kiel-Flensburg;RE72/RB73;>;13;0;2100001694;2100001694;0km
Kiel-Flensburg;RE72/RB73;>;14;0;2100001820;;0km
Kiel-Flensburg;RE72/RB73;>;15;1;8001654;8001654;8,6508166152731629km
Kiel-Flensburg;RE72/RB73;>;16;0;2100001821;;0km
Kiel-Flensburg;RE72/RB73;>;17;1;8005095;8005095;11,731716592521847km
Kiel-Flensburg;RE72/RB73;>;18;0;2100001691;2100001691;0km
Kiel-Flensburg;RE72/RB73;>;19;1;8005782;8005782;11,057983103654877km
Kiel-Flensburg;RE72/RB73;>;20;1;8005586;8005586;8,1586203140439704km
Kiel-Flensburg;RE72/RB73;>;21;1;8003032;8003032;10,002052038449005km
Kiel-Flensburg;RE72/RB73;>;22;1;8000103;8000103;0km
Kiel-Flensburg;RE72/RB73;<;1;1;8000103;8000103;10,002052038449005km
Kiel-Flensburg;RE72/RB73;<;2;1;8003032;8003032;8,1586203140439704km
Kiel-Flensburg;RE72/RB73;<;3;1;8005586;8005586;11,057983103654877km
Kiel-Flensburg;RE72/RB73;<;4;1;8005782;8005782;11,731716592521847km
Kiel-Flensburg;RE72/RB73;<;5;0;2100001691;2100001691;0km
Kiel-Flensburg;RE72/RB73;<;6;1;8005095;8005095;8,6508166152731629km
Kiel-Flensburg;RE72/RB73;<;7;0;2100001821;;0km
Kiel-Flensburg;RE72/RB73;<;8;1;8001654;8001654;11,915254769352535km
Kiel-Flensburg;RE72/RB73;<;9;0;2100001820;;0km
Kiel-Flensburg;RE72/RB73;<;10;0;2100001694;2100001694;0km
Kiel-Flensburg;RE72/RB73;<;11;0;2100001819;;0km
Kiel-Flensburg;RE72/RB73;<;12;1;8002266;8002266;11,346239400231083km
Kiel-Flensburg;RE72/RB73;<;13;0;2100001692;2100001692;0km
Kiel-Flensburg;RE72/RB73;<;14;0;2100001818;;0km
Kiel-Flensburg;RE72/RB73;<;15;1;8005781;8005781;2,1897968313079956km
Kiel-Flensburg;RE72/RB73;<;16;1;8003479;8003479;2,4988246366826106km
Kiel-Flensburg;RE72/RB73;<;17;0;2100001817;;0km
Kiel-Flensburg;RE72/RB73;<;18;0;2100001816;;0km
Kiel-Flensburg;RE72/RB73;<;19;1;8003474;8003474;3,0710668498845863km
Kiel-Flensburg;RE72/RB73;<;20;0;2100001814;2100001814;0km
Kiel-Flensburg;RE72/RB73;<;21;0;2100001813;;0km
Kiel-Flensburg;RE72/RB73;<;22;1;8000199;8000199;0km
Kiel-Husum;RB75-RD;>;1;1;8000199;8000199;2,1591836184970417km
Kiel-Husum;RB75-RD;>;2;0;2100001813;;0km
Kiel-Husum;RB75-RD;>;3;1;2100001814;2100001814;0,91188323138754435km
Kiel-Husum;RB75-RD;>;4;1;8003474;8003474;2,2326069515101676km
Kiel-Husum;RB75-RD;>;5;0;2100001815;;0km
Kiel-Husum;RB75-RD;>;6;1;8003253;8003253;2,6169603024114685km
Kiel-Husum;RB75-RD;>;7;0;2100001832;;0km
Kiel-Husum;RB75-RD;>;8;1;8003960;8003960;4,6278159884598926km
Kiel-Husum;RB75-RD;>;9;1;8000416;8000416;1,334395386139462km
Kiel-Husum;RB75-RD;>;10;1;8001977;8001977;6,3734934350716062km
Kiel-Husum;RB75-RD;>;11;1;8001136;8001136;6,7669644949326644km
Kiel-Husum;RB75-RD;>;12;1;8005435;8005435;12,736785572156906km
Kiel-Husum;RB75-RD;>;13;0;2100001687;2100001687;0km
Kiel-Husum;RB75-RD;>;14;0;4244139;;0km
Kiel-Husum;RB75-RD;>;15;1;8000312;8000312;11,539706075774477km
Kiel-Husum;RB75-RD;>;16;1;8004741;8004741;12,930497070858809km
Kiel-Husum;RB75-RD;>;17;1;8005362;8005362;10,836055427643242km
Kiel-Husum;RB75-RD;>;18;0;2100001688;2100001688;0km
Kiel-Husum;RB75-RD;>;19;1;8000334;8000334;26,419717199556068km
Kiel-Husum;RB75-RD;>;20;0;4244493;;0km
Kiel-Husum;RB75-RD;>;21;1;8000181;8000181;0km
Kiel-Husum;RB75-RD;<;1;1;8000181;8000181;26,419717199556068km
Kiel-Husum;RB75-RD;<;2;0;4244493;;0km
Kiel-Husum;RB75-RD;<;3;1;8000334;8000334;10,836055427643242km
Kiel-Husum;RB75-RD;<;4;0;2100001688;2100001688;0km
Kiel-Husum;RB75-RD;<;5;1;8005362;8005362;12,930497070858809km
Kiel-Husum;RB75-RD;<;6;1;8004741;8004741;11,539706075774477km
Kiel-Husum;RB75-RD;<;7;1;8000312;8000312;12,736785572156906km
Kiel-Husum;RB75-RD;<;8;0;4244139;;0km
Kiel-Husum;RB75-RD;<;9;0;2100001687;2100001687;0km
Kiel-Husum;RB75-RD;<;10;1;8005435;8005435;6,7669644949326644km
Kiel-Husum;RB75-RD;<;11;1;8001136;8001136;6,3734934350716062km
Kiel-Husum;RB75-RD;<;12;1;8001977;8001977;1,334395386139462km
Kiel-Husum;RB75-RD;<;13;1;8000416;8000416;4,6278159884598926km
Kiel-Husum;RB75-RD;<;14;1;8003960;8003960;2,6169603024114685km
Kiel-Husum;RB75-RD;<;15;0;2100001832;;0km
Kiel-Husum;RB75-RD;<;16;1;8003253;8003253;2,2326069515101676km
Kiel-Husum;RB75-RD;<;17;0;2100001815;;0km
Kiel-Husum;RB75-RD;<;18;1;8003474;8003474;0,91188323138754457km
Kiel-Husum;RB75-RD;<;19;1;2100001814;2100001814;2,1591836184970417km
Kiel-Husum;RB75-RD;<;20;0;2100001813;;0km
Kiel-Husum;RB75-RD;<;21;1;8000199;8000199;0km
Kiel-Husum;RE74;>;1;1;8000199;8000199;13,882845478405578km
Kiel-Husum;RE74;>;2;0;2100001813;;0km
Kiel-Husum;RE74;>;3;0;2100001814;2100001814;0km
Kiel-Husum;RE74;>;4;0;8003474;8003474;0km
Kiel-Husum;RE74;>;5;0;2100001815;;0km
Kiel-Husum;RE74;>;6;0;8003253;8003253;0km
Kiel-Husum;RE74;>;7;0;2100001832;;0km
Kiel-Husum;RE74;>;8;0;8003960;8003960;0km
Kiel-Husum;RE74;>;9;0;8000416;8000416;0km
Kiel-Husum;RE74;>;10;1;8001977;8001977;25,877243502161175km
Kiel-Husum;RE74;>;11;0;8001136;8001136;0km
Kiel-Husum;RE74;>;12;0;8005435;8005435;0km
Kiel-Husum;RE74;>;13;0;2100001687;2100001687;0km
Kiel-Husum;RE74;>;14;0;4244139;;0km
Kiel-Husum;RE74;>;15;1;8000312;8000312;11,539706075774477km
Kiel-Husum;RE74;>;16;1;8004741;8004741;12,930497070858809km
Kiel-Husum;RE74;>;17;1;8005362;8005362;10,836055427643242km
Kiel-Husum;RE74;>;18;0;2100001688;2100001688;0km
Kiel-Husum;RE74;>;19;1;8000334;8000334;26,419717199556068km
Kiel-Husum;RE74;>;20;0;4244493;;0km
Kiel-Husum;RE74;>;21;1;8000181;8000181;0km
Kiel-Husum;RE74;<;1;1;8000181;8000181;26,419717199556068km
Kiel-Husum;RE74;<;2;0;4244493;;0km
Kiel-Husum;RE74;<;3;1;8000334;8000334;10,836055427643242km
Kiel-Husum;RE74;<;4;0;2100001688;2100001688;0km
Kiel-Husum;RE74;<;5;1;8005362;8005362;12,930497070858809km
Kiel-Husum;RE74;<;6;1;8004741;8004741;11,539706075774477km
Kiel-Husum;RE74;<;7;1;8000312;8000312;25,877243502161178km
Kiel-Husum;RE74;<;8;0;4244139;;0km
Kiel-Husum;RE74;<;9;0;2100001687;2100001687;0km
Kiel-Husum;RE74;<;10;0;8005435;8005435;0km
Kiel-Husum;RE74;<;11;0;8001136;8001136;0km
Kiel-Husum;RE74;<;12;1;8001977;8001977;13,88284547840558km
Kiel-Husum;RE74;<;13;0;8000416;8000416;0km
Kiel-Husum;RE74;<;14;0;8003960;8003960;0km
Kiel-Husum;RE74;<;15;0;2100001832;;0km
Kiel-Husum;RE74;<;16;0;8003253;8003253;0km
Kiel-Husum;RE74;<;17;0;2100001815;;0km
Kiel-Husum;RE74;<;18;0;8003474;8003474;0km
Kiel-Husum;RE74;<;19;0;2100001814;2100001814;0km
Kiel-Husum;RE74;<;20;0;2100001813;;0km
Kiel-Husum;RE74;<;21;1;8000199;8000199;0km

* 
* Tabelle: Fahrzeitprofile
* 
$!FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Kiel-Eckernförde;RB73/RE72;>;1;0;0
Kiel-Eckernförde;RB73/RE72;>;2;0;0
Kiel-Eckernförde;RB73/RE72;>;3;0;0
Kiel-Eckernförde;RB73/RE72;>;RE;0;0
Kiel-Eckernförde;RB73/RE72;<;1;0;0
Kiel-Eckernförde;RB73/RE72;<;2;0;0
Kiel-Eckernförde;RB73/RE72;<;3;0;0
Kiel-Flensburg;RE72/RB73;>;RB73-1;0;0
Kiel-Flensburg;RE72/RB73;>;RB73-2;0;0
Kiel-Flensburg;RE72/RB73;>;RE72-1;0;0
Kiel-Flensburg;RE72/RB73;>;RE72-2;0;0
Kiel-Flensburg;RE72/RB73;<;1;0;0
Kiel-Flensburg;RE72/RB73;<;2;0;0
Kiel-Flensburg;RE72/RB73;<;RB;0;0
Kiel-Husum;RB75-RD;>;1;0;0
Kiel-Husum;RB75-RD;>;2;0;0
Kiel-Husum;RB75-RD;>;GEN0;0;0
Kiel-Husum;RB75-RD;<;1;0;0
Kiel-Husum;RB75-RD;<;2;0;0
Kiel-Husum;RB75-RD;<;GEN0;0;0
Kiel-Husum;RE74;>;1;0;0
Kiel-Husum;RE74;>;2;0;0
Kiel-Husum;RE74;>;3;0;0
Kiel-Husum;RE74;<;1;0;0
Kiel-Husum;RE74;<;2;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe
* 
$!FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Kiel-Eckernförde;RB73/RE72;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Eckernförde;RB73/RE72;>;1;2;3;1;1;00:02:00;00:02:00
Kiel-Eckernförde;RB73/RE72;>;1;3;4;1;1;00:04:00;00:05:00
Kiel-Eckernförde;RB73/RE72;>;1;4;7;1;1;00:07:00;00:08:00
Kiel-Eckernförde;RB73/RE72;>;1;5;8;1;1;00:11:00;00:12:00
Kiel-Eckernförde;RB73/RE72;>;1;6;11;1;1;00:20:00;00:21:00
Kiel-Eckernförde;RB73/RE72;>;1;7;15;1;0;00:30:00;00:30:00
Kiel-Eckernförde;RB73/RE72;>;2;1;1;0;1;00:00:00;00:00:00
Kiel-Eckernförde;RB73/RE72;>;2;2;3;1;1;00:02:00;00:02:00
Kiel-Eckernförde;RB73/RE72;>;2;3;4;1;1;00:04:00;00:05:00
Kiel-Eckernförde;RB73/RE72;>;2;4;7;1;1;00:07:00;00:08:00
Kiel-Eckernförde;RB73/RE72;>;2;5;8;1;1;00:11:00;00:12:00
Kiel-Eckernförde;RB73/RE72;>;2;6;11;1;1;00:20:00;00:22:00
Kiel-Eckernförde;RB73/RE72;>;2;7;15;1;0;00:31:00;00:31:00
Kiel-Eckernförde;RB73/RE72;>;3;1;1;0;1;00:00:00;00:00:00
Kiel-Eckernförde;RB73/RE72;>;3;2;3;1;1;00:02:00;00:02:00
Kiel-Eckernförde;RB73/RE72;>;3;3;4;1;1;00:04:00;00:06:00
Kiel-Eckernförde;RB73/RE72;>;3;4;7;1;1;00:09:00;00:10:00
Kiel-Eckernförde;RB73/RE72;>;3;5;8;1;1;00:13:00;00:13:00
Kiel-Eckernförde;RB73/RE72;>;3;6;11;1;1;00:22:00;00:23:00
Kiel-Eckernförde;RB73/RE72;>;3;7;15;1;0;00:32:00;00:32:00
Kiel-Eckernförde;RB73/RE72;>;RE;1;1;0;1;00:00:00;00:00:00
Kiel-Eckernförde;RB73/RE72;>;RE;2;3;1;1;00:02:00;00:02:00
Kiel-Eckernförde;RB73/RE72;>;RE;3;4;1;1;00:04:00;00:04:00
Kiel-Eckernförde;RB73/RE72;>;RE;4;8;1;1;00:08:00;00:09:00
Kiel-Eckernförde;RB73/RE72;>;RE;5;11;1;1;00:18:00;00:19:00
Kiel-Eckernförde;RB73/RE72;>;RE;6;15;1;0;00:28:00;00:28:00
Kiel-Eckernförde;RB73/RE72;<;1;1;1;0;1;00:00:00;00:00:00
Kiel-Eckernförde;RB73/RE72;<;1;2;5;1;1;00:08:00;00:08:00
Kiel-Eckernförde;RB73/RE72;<;1;3;8;1;1;00:16:00;00:17:00
Kiel-Eckernförde;RB73/RE72;<;1;4;9;1;1;00:19:00;00:20:00
Kiel-Eckernförde;RB73/RE72;<;1;5;12;1;1;00:23:00;00:24:00
Kiel-Eckernförde;RB73/RE72;<;1;6;13;1;1;00:26:00;00:26:00
Kiel-Eckernförde;RB73/RE72;<;1;7;15;1;0;00:29:00;00:29:00
Kiel-Eckernförde;RB73/RE72;<;2;1;1;0;1;00:00:00;00:00:00
Kiel-Eckernförde;RB73/RE72;<;2;2;5;1;1;00:08:00;00:09:00
Kiel-Eckernförde;RB73/RE72;<;2;3;8;1;1;00:20:00;00:21:00
Kiel-Eckernförde;RB73/RE72;<;2;4;9;1;1;00:23:00;00:24:00
Kiel-Eckernförde;RB73/RE72;<;2;5;12;1;1;00:27:00;00:29:00
Kiel-Eckernförde;RB73/RE72;<;2;6;13;1;1;00:31:00;00:31:00
Kiel-Eckernförde;RB73/RE72;<;2;7;15;1;0;00:34:00;00:34:00
Kiel-Eckernförde;RB73/RE72;<;3;1;1;0;1;00:00:00;00:00:00
Kiel-Eckernförde;RB73/RE72;<;3;2;5;1;1;00:08:00;00:10:00
Kiel-Eckernförde;RB73/RE72;<;3;3;8;1;1;00:17:00;00:18:00
Kiel-Eckernförde;RB73/RE72;<;3;4;9;1;1;00:20:00;00:21:00
Kiel-Eckernförde;RB73/RE72;<;3;5;12;1;1;00:24:00;00:27:00
Kiel-Eckernförde;RB73/RE72;<;3;6;13;1;1;00:29:00;00:29:00
Kiel-Eckernförde;RB73/RE72;<;3;7;15;1;0;00:32:00;00:32:00
Kiel-Flensburg;RE72/RB73;>;RB73-1;1;1;0;1;00:00:00;00:00:00
Kiel-Flensburg;RE72/RB73;>;RB73-1;2;4;1;1;00:04:00;00:04:00
Kiel-Flensburg;RE72/RB73;>;RB73-1;3;7;1;1;00:08:00;00:08:00
Kiel-Flensburg;RE72/RB73;>;RB73-1;4;8;1;1;00:11:00;00:11:00
Kiel-Flensburg;RE72/RB73;>;RB73-1;5;11;1;1;00:20:00;00:20:00
Kiel-Flensburg;RE72/RB73;>;RB73-1;6;15;1;1;00:29:00;00:35:00
Kiel-Flensburg;RE72/RB73;>;RB73-1;7;17;1;1;00:43:00;00:43:00
Kiel-Flensburg;RE72/RB73;>;RB73-1;8;19;1;1;00:53:00;00:53:00
Kiel-Flensburg;RE72/RB73;>;RB73-1;9;20;1;1;01:07:00;01:07:00
Kiel-Flensburg;RE72/RB73;>;RB73-1;10;21;1;1;01:14:00;01:14:00
Kiel-Flensburg;RE72/RB73;>;RB73-1;11;22;1;0;01:23:00;01:23:00
Kiel-Flensburg;RE72/RB73;>;RB73-2;1;1;0;1;00:00:00;00:00:00
Kiel-Flensburg;RE72/RB73;>;RB73-2;2;4;1;1;00:04:00;00:04:00
Kiel-Flensburg;RE72/RB73;>;RB73-2;3;7;1;1;00:07:00;00:07:00
Kiel-Flensburg;RE72/RB73;>;RB73-2;4;8;1;1;00:11:00;00:11:00
Kiel-Flensburg;RE72/RB73;>;RB73-2;5;11;1;1;00:20:00;00:20:00
Kiel-Flensburg;RE72/RB73;>;RB73-2;6;15;1;1;00:29:00;00:31:00
Kiel-Flensburg;RE72/RB73;>;RB73-2;7;17;1;1;00:39:00;00:39:00
Kiel-Flensburg;RE72/RB73;>;RB73-2;8;19;1;1;00:49:00;00:50:00
Kiel-Flensburg;RE72/RB73;>;RB73-2;9;20;1;1;01:01:00;01:01:00
Kiel-Flensburg;RE72/RB73;>;RB73-2;10;21;1;1;01:08:00;01:08:00
Kiel-Flensburg;RE72/RB73;>;RB73-2;11;22;1;0;01:17:00;01:17:00
Kiel-Flensburg;RE72/RB73;>;RE72-1;1;1;0;1;00:00:00;00:00:00
Kiel-Flensburg;RE72/RB73;>;RE72-1;2;7;1;1;00:05:00;00:06:00
Kiel-Flensburg;RE72/RB73;>;RE72-1;3;8;1;1;00:09:00;00:09:00
Kiel-Flensburg;RE72/RB73;>;RE72-1;4;11;1;1;00:18:00;00:19:00
Kiel-Flensburg;RE72/RB73;>;RE72-1;5;15;1;1;00:28:00;00:30:00
Kiel-Flensburg;RE72/RB73;>;RE72-1;6;17;1;1;00:37:00;00:38:00
Kiel-Flensburg;RE72/RB73;>;RE72-1;7;19;1;1;00:48:00;00:49:00
Kiel-Flensburg;RE72/RB73;>;RE72-1;8;20;1;1;00:58:00;01:02:00
Kiel-Flensburg;RE72/RB73;>;RE72-1;9;21;1;1;01:09:00;01:09:00
Kiel-Flensburg;RE72/RB73;>;RE72-1;10;22;1;0;01:18:00;01:18:00
Kiel-Flensburg;RE72/RB73;>;RE72-2;1;1;0;1;00:00:00;00:00:00
Kiel-Flensburg;RE72/RB73;>;RE72-2;2;8;1;1;00:07:00;00:07:00
Kiel-Flensburg;RE72/RB73;>;RE72-2;3;11;1;1;00:16:00;00:17:00
Kiel-Flensburg;RE72/RB73;>;RE72-2;4;15;1;1;00:26:00;00:28:00
Kiel-Flensburg;RE72/RB73;>;RE72-2;5;17;1;1;00:36:00;00:36:00
Kiel-Flensburg;RE72/RB73;>;RE72-2;6;19;1;1;00:46:00;00:48:00
Kiel-Flensburg;RE72/RB73;>;RE72-2;7;20;1;1;00:57:00;00:58:00
Kiel-Flensburg;RE72/RB73;>;RE72-2;8;21;1;1;01:04:00;01:05:00
Kiel-Flensburg;RE72/RB73;>;RE72-2;9;22;1;0;01:14:00;01:14:00
Kiel-Flensburg;RE72/RB73;<;1;1;1;0;1;00:00:00;00:00:00
Kiel-Flensburg;RE72/RB73;<;1;2;2;1;1;00:09:00;00:09:00
Kiel-Flensburg;RE72/RB73;<;1;3;3;1;1;00:16:00;00:16:00
Kiel-Flensburg;RE72/RB73;<;1;4;4;1;1;00:25:00;00:26:00
Kiel-Flensburg;RE72/RB73;<;1;5;6;1;1;00:36:00;00:36:00
Kiel-Flensburg;RE72/RB73;<;1;6;8;1;1;00:44:00;00:46:00
Kiel-Flensburg;RE72/RB73;<;1;7;12;1;1;00:56:00;00:56:00
Kiel-Flensburg;RE72/RB73;<;1;8;15;1;1;01:04:00;01:04:00
Kiel-Flensburg;RE72/RB73;<;1;9;22;1;0;01:13:00;01:13:00
Kiel-Flensburg;RE72/RB73;<;2;1;1;0;1;00:00:00;00:00:00
Kiel-Flensburg;RE72/RB73;<;2;2;2;1;1;00:09:00;00:09:00
Kiel-Flensburg;RE72/RB73;<;2;3;3;1;1;00:20:00;00:20:00
Kiel-Flensburg;RE72/RB73;<;2;4;4;1;1;00:30:00;00:30:00
Kiel-Flensburg;RE72/RB73;<;2;5;6;1;1;00:41:00;00:41:00
Kiel-Flensburg;RE72/RB73;<;2;6;8;1;1;00:49:00;00:55:00
Kiel-Flensburg;RE72/RB73;<;2;7;12;1;1;01:04:00;01:04:00
Kiel-Flensburg;RE72/RB73;<;2;8;15;1;1;01:12:00;01:12:00
Kiel-Flensburg;RE72/RB73;<;2;9;22;1;0;01:21:00;01:21:00
Kiel-Flensburg;RE72/RB73;<;RB;1;1;0;1;00:00:00;00:00:00
Kiel-Flensburg;RE72/RB73;<;RB;2;2;1;1;00:09:00;00:09:00
Kiel-Flensburg;RE72/RB73;<;RB;3;3;1;1;00:18:00;00:18:00
Kiel-Flensburg;RE72/RB73;<;RB;4;4;1;1;00:28:00;00:28:00
Kiel-Flensburg;RE72/RB73;<;RB;5;6;1;1;00:39:00;00:39:00
Kiel-Flensburg;RE72/RB73;<;RB;6;8;1;1;00:47:00;00:51:00
Kiel-Flensburg;RE72/RB73;<;RB;7;12;1;1;01:00:00;01:00:00
Kiel-Flensburg;RE72/RB73;<;RB;8;15;1;1;01:08:00;01:08:00
Kiel-Flensburg;RE72/RB73;<;RB;9;16;1;1;01:12:00;01:12:00
Kiel-Flensburg;RE72/RB73;<;RB;10;19;1;1;01:15:00;01:15:00
Kiel-Flensburg;RE72/RB73;<;RB;11;22;1;0;01:20:00;01:20:00
Kiel-Husum;RB75-RD;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RB75-RD;>;1;2;3;1;1;00:02:00;00:02:00
Kiel-Husum;RB75-RD;>;1;3;4;1;1;00:04:00;00:05:00
Kiel-Husum;RB75-RD;>;1;4;6;1;1;00:09:00;00:09:00
Kiel-Husum;RB75-RD;>;1;5;8;1;1;00:12:00;00:12:00
Kiel-Husum;RB75-RD;>;1;6;9;1;1;00:16:00;00:16:00
Kiel-Husum;RB75-RD;>;1;7;10;1;1;00:19:00;00:21:00
Kiel-Husum;RB75-RD;>;1;8;11;1;1;00:26:00;00:26:00
Kiel-Husum;RB75-RD;>;1;9;12;1;1;00:32:00;00:32:00
Kiel-Husum;RB75-RD;>;1;10;15;1;1;00:43:00;00:43:00
Kiel-Husum;RB75-RD;>;1;11;21;1;0;01:33:00;01:33:00
Kiel-Husum;RB75-RD;>;2;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RB75-RD;>;2;2;3;1;1;00:02:00;00:02:00
Kiel-Husum;RB75-RD;>;2;3;4;1;1;00:04:00;00:05:00
Kiel-Husum;RB75-RD;>;2;4;6;1;1;00:08:00;00:08:00
Kiel-Husum;RB75-RD;>;2;5;8;1;1;00:11:00;00:11:00
Kiel-Husum;RB75-RD;>;2;6;9;1;1;00:15:00;00:15:00
Kiel-Husum;RB75-RD;>;2;7;10;1;1;00:18:00;00:20:00
Kiel-Husum;RB75-RD;>;2;8;11;1;1;00:25:00;00:25:00
Kiel-Husum;RB75-RD;>;2;9;12;1;1;00:31:00;00:31:00
Kiel-Husum;RB75-RD;>;2;10;15;1;1;00:42:00;00:42:00
Kiel-Husum;RB75-RD;>;2;11;21;1;0;01:32:00;01:32:00
Kiel-Husum;RB75-RD;>;GEN0;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RB75-RD;>;GEN0;2;3;1;1;00:02:00;00:02:00
Kiel-Husum;RB75-RD;>;GEN0;3;4;1;1;00:04:00;00:04:00
Kiel-Husum;RB75-RD;>;GEN0;4;6;1;1;00:07:00;00:07:00
Kiel-Husum;RB75-RD;>;GEN0;5;8;1;1;00:10:00;00:10:00
Kiel-Husum;RB75-RD;>;GEN0;6;9;1;1;00:14:00;00:14:00
Kiel-Husum;RB75-RD;>;GEN0;7;10;1;1;00:17:00;00:18:00
Kiel-Husum;RB75-RD;>;GEN0;8;11;1;1;00:23:00;00:23:00
Kiel-Husum;RB75-RD;>;GEN0;9;12;1;1;00:29:00;00:29:00
Kiel-Husum;RB75-RD;>;GEN0;10;15;1;1;00:39:00;00:40:00
Kiel-Husum;RB75-RD;>;GEN0;11;16;1;1;00:48:00;00:48:00
Kiel-Husum;RB75-RD;>;GEN0;12;17;1;1;00:58:00;00:58:00
Kiel-Husum;RB75-RD;>;GEN0;13;19;1;1;01:06:00;01:06:00
Kiel-Husum;RB75-RD;>;GEN0;14;21;1;0;01:30:00;01:30:00
Kiel-Husum;RB75-RD;<;1;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RB75-RD;<;1;2;7;1;1;00:50:00;00:50:00
Kiel-Husum;RB75-RD;<;1;3;10;1;1;01:01:00;01:01:00
Kiel-Husum;RB75-RD;<;1;4;11;1;1;01:07:00;01:07:00
Kiel-Husum;RB75-RD;<;1;5;12;1;1;01:12:00;01:13:00
Kiel-Husum;RB75-RD;<;1;6;13;1;1;01:15:00;01:15:00
Kiel-Husum;RB75-RD;<;1;7;14;1;1;01:19:00;01:19:00
Kiel-Husum;RB75-RD;<;1;8;16;1;1;01:22:00;01:22:00
Kiel-Husum;RB75-RD;<;1;9;18;1;1;01:26:00;01:29:00
Kiel-Husum;RB75-RD;<;1;10;19;1;1;01:31:00;01:31:00
Kiel-Husum;RB75-RD;<;1;11;21;1;0;01:33:00;01:33:00
Kiel-Husum;RB75-RD;<;2;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RB75-RD;<;2;2;7;1;1;00:50:00;00:50:00
Kiel-Husum;RB75-RD;<;2;3;10;1;1;01:01:00;01:01:00
Kiel-Husum;RB75-RD;<;2;4;11;1;1;01:07:00;01:07:00
Kiel-Husum;RB75-RD;<;2;5;12;1;1;01:12:00;01:13:00
Kiel-Husum;RB75-RD;<;2;6;13;1;1;01:15:00;01:15:00
Kiel-Husum;RB75-RD;<;2;7;14;1;1;01:19:00;01:19:00
Kiel-Husum;RB75-RD;<;2;8;16;1;1;01:22:00;01:22:00
Kiel-Husum;RB75-RD;<;2;9;18;1;1;01:26:00;01:27:00
Kiel-Husum;RB75-RD;<;2;10;19;1;1;01:29:00;01:29:00
Kiel-Husum;RB75-RD;<;2;11;21;1;0;01:31:00;01:31:00
Kiel-Husum;RB75-RD;<;GEN0;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RB75-RD;<;GEN0;2;3;1;1;00:23:00;00:23:00
Kiel-Husum;RB75-RD;<;GEN0;3;5;1;1;00:32:00;00:32:00
Kiel-Husum;RB75-RD;<;GEN0;4;6;1;1;00:41:00;00:41:00
Kiel-Husum;RB75-RD;<;GEN0;5;7;1;1;00:50:00;00:56:00
Kiel-Husum;RB75-RD;<;GEN0;6;10;1;1;01:09:00;01:09:00
Kiel-Husum;RB75-RD;<;GEN0;7;11;1;1;01:15:00;01:15:00
Kiel-Husum;RB75-RD;<;GEN0;8;12;1;1;01:19:00;01:20:00
Kiel-Husum;RB75-RD;<;GEN0;9;13;1;1;01:22:00;01:22:00
Kiel-Husum;RB75-RD;<;GEN0;10;14;1;1;01:26:00;01:26:00
Kiel-Husum;RB75-RD;<;GEN0;11;16;1;1;01:29:00;01:29:00
Kiel-Husum;RB75-RD;<;GEN0;12;18;1;1;01:33:00;01:35:00
Kiel-Husum;RB75-RD;<;GEN0;13;19;1;1;01:37:00;01:37:00
Kiel-Husum;RB75-RD;<;GEN0;14;21;1;0;01:39:00;01:39:00
Kiel-Husum;RE74;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;>;1;2;10;1;1;00:12:00;00:13:00
Kiel-Husum;RE74;>;1;3;15;1;1;00:31:00;00:47:00
Kiel-Husum;RE74;>;1;4;16;1;1;00:55:00;00:55:00
Kiel-Husum;RE74;>;1;5;17;1;1;01:05:00;01:05:00
Kiel-Husum;RE74;>;1;6;19;1;1;01:13:00;01:13:00
Kiel-Husum;RE74;>;1;7;21;1;0;01:37:00;01:37:00
Kiel-Husum;RE74;>;2;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;>;2;2;10;1;1;00:12:00;00:13:00
Kiel-Husum;RE74;>;2;3;15;1;1;00:31:00;00:32:00
Kiel-Husum;RE74;>;2;4;16;1;1;00:40:00;00:40:00
Kiel-Husum;RE74;>;2;5;17;1;1;00:50:00;00:50:00
Kiel-Husum;RE74;>;2;6;19;1;1;00:58:00;00:58:00
Kiel-Husum;RE74;>;2;7;21;1;0;01:22:00;01:22:00
Kiel-Husum;RE74;>;3;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;>;3;2;10;1;1;00:12:00;00:13:00
Kiel-Husum;RE74;>;3;3;15;1;1;00:31:00;00:32:00
Kiel-Husum;RE74;>;3;4;16;1;1;00:40:00;00:40:00
Kiel-Husum;RE74;>;3;5;17;1;1;00:50:00;00:50:00
Kiel-Husum;RE74;>;3;6;19;1;1;01:03:00;01:03:00
Kiel-Husum;RE74;>;3;7;21;1;0;01:26:00;01:26:00
Kiel-Husum;RE74;<;1;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;<;1;2;3;1;1;00:23:00;00:23:00
Kiel-Husum;RE74;<;1;3;5;1;1;00:32:00;00:32:00
Kiel-Husum;RE74;<;1;4;6;1;1;00:41:00;00:41:00
Kiel-Husum;RE74;<;1;5;7;1;1;00:50:00;00:51:00
Kiel-Husum;RE74;<;1;6;12;1;1;01:09:00;01:10:00
Kiel-Husum;RE74;<;1;7;21;1;0;01:24:00;01:24:00
Kiel-Husum;RE74;<;2;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;<;2;2;3;1;1;00:23:00;00:23:00
Kiel-Husum;RE74;<;2;3;5;1;1;00:32:00;00:32:00
Kiel-Husum;RE74;<;2;4;6;1;1;00:41:00;00:41:00
Kiel-Husum;RE74;<;2;5;7;1;1;00:50:00;00:51:00
Kiel-Husum;RE74;<;2;6;12;1;1;01:09:00;01:10:00
Kiel-Husum;RE74;<;2;7;21;1;0;01:22:00;01:22:00

* 
* Tabelle: Fahrplanfahrten
* 
$!FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
48;21948;05:18:00;Kiel-Flensburg;RE72/RB73;>;RE72-1;1;10;22;0
49;21950;06:18:00;Kiel-Flensburg;RE72/RB73;>;RE72-1;1;10;22;0
50;21904;07:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
51;21906;08:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
52;21908;09:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
53;21910;10:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
54;21912;11:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
55;21914;12:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
56;21916;13:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
57;21918;14:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
58;21920;15:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
59;21922;16:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
60;21924;17:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
61;21926;18:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
62;21928;19:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
63;21930;20:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
64;21932;21:42:00;Kiel-Flensburg;RE72/RB73;>;RE72-2;1;9;22;0
65;21934;22:42:00;Kiel-Flensburg;RE72/RB73;>;RB73-2;1;11;22;0
66;21936;23:48:00;Kiel-Flensburg;RE72/RB73;>;RB73-2;1;11;22;0
67;21907;05:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
68;21909;06:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
69;21911;07:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
70;21913;08:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
71;21915;09:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
72;21917;10:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
73;21919;11:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
74;21921;12:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
75;21923;13:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
76;21925;14:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
77;21927;15:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
78;21929;16:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
79;21931;17:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
80;21933;18:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
81;21935;19:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
82;21937;20:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
83;21939;21:03:00;Kiel-Flensburg;RE72/RB73;<;1;1;9;22;0
84;21943;23:23:00;Kiel-Flensburg;RE72/RB73;<;2;1;9;22;0
85;21946;04:13:00;Kiel-Flensburg;RE72/RB73;>;RB73-1;1;11;22;0
86;21941;22:23:00;Kiel-Flensburg;RE72/RB73;<;RB;1;11;22;0
87;21938;00:48:00;Kiel-Eckernförde;RB73/RE72;>;1;1;7;22;0
88;21980;04:35:00;Kiel-Eckernförde;RB73/RE72;>;2;1;7;22;0
89;21900;05:40:00;Kiel-Eckernförde;RB73/RE72;>;RE;1;6;22;0
90;21902;06:40:00;Kiel-Eckernförde;RB73/RE72;>;RE;1;6;22;0
91;21952;07:06:00;Kiel-Eckernförde;RB73/RE72;>;3;1;7;22;0
92;21954;08:07:00;Kiel-Eckernförde;RB73/RE72;>;2;1;7;22;0
93;21956;09:07:00;Kiel-Eckernförde;RB73/RE72;>;2;1;7;22;0
94;21958;10:07:00;Kiel-Eckernförde;RB73/RE72;>;2;1;7;22;0
95;21960;11:07:00;Kiel-Eckernförde;RB73/RE72;>;2;1;7;22;0
96;21962;12:07:00;Kiel-Eckernförde;RB73/RE72;>;2;1;7;22;0
97;21964;13:07:00;Kiel-Eckernförde;RB73/RE72;>;2;1;7;22;0
98;21966;14:07:00;Kiel-Eckernförde;RB73/RE72;>;2;1;7;22;0
99;21968;15:07:00;Kiel-Eckernförde;RB73/RE72;>;2;1;7;22;0
100;21970;16:07:00;Kiel-Eckernförde;RB73/RE72;>;2;1;7;22;0
101;21972;17:07:00;Kiel-Eckernförde;RB73/RE72;>;2;1;7;22;0
102;21974;18:07:00;Kiel-Eckernförde;RB73/RE72;>;2;1;7;22;0
103;21976;19:07:00;Kiel-Eckernförde;RB73/RE72;>;2;1;7;22;0
104;21978;20:07:00;Kiel-Eckernförde;RB73/RE72;>;2;1;7;22;0
105;21945;01:23:00;Kiel-Eckernförde;RB73/RE72;<;1;1;7;22;0
106;21905;04:47:00;Kiel-Eckernförde;RB73/RE72;<;1;1;7;22;0
107;21957;05:17:00;Kiel-Eckernförde;RB73/RE72;<;2;1;7;22;0
108;21959;06:17:00;Kiel-Eckernförde;RB73/RE72;<;2;1;7;22;0
109;21961;07:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
110;21963;08:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
111;21965;09:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
112;21967;10:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
113;21969;11:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
114;21971;12:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
115;21973;13:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
116;21975;14:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
117;21977;15:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
118;21979;16:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
119;21981;17:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
120;21983;18:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
121;21985;19:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
122;21987;20:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
123;21989;21:19:00;Kiel-Eckernförde;RB73/RE72;<;3;1;7;22;0
198;21238;00:06:00;Kiel-Husum;RB75-RD;>;GEN0;1;14;22;0
199;21236;23:03:00;Kiel-Husum;RB75-RD;>;GEN0;1;14;22;0
200;21248;03:48:00;Kiel-Husum;RE74;>;1;1;7;22;0
201;21200;05:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
202;21202;06:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
203;21204;07:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
204;21206;08:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
205;21208;09:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
206;21210;10:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
207;21212;11:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
208;21214;12:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
209;21216;13:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
210;21218;14:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
211;21220;15:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
212;21222;16:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
213;21224;17:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
214;21226;18:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
215;21228;19:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
216;21230;20:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
217;23232;21:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
218;21234;22:03:00;Kiel-Husum;RE74;>;3;1;7;22;0
219;21205;04:30:00;Kiel-Husum;RE74;<;1;1;7;22;0
220;21207;05:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
221;21209;06:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
222;21211;07:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
223;21213;08:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
224;21215;09:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
225;21217;10:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
226;21219;11:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
227;21221;12:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
228;21223;13:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
229;21225;14:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
230;21227;15:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
231;21229;16:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
232;21231;17:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
233;21233;18:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
234;21235;19:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
235;21237;20:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
236;21239;21:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
237;21241;22:42:00;Kiel-Husum;RE74;<;2;1;7;22;0
238;21243;23:35:00;Kiel-Husum;RB75-RD;<;GEN0;1;14;22;0
239;21288;04:32:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
240;21250;05:21:00;Kiel-Husum;RB75-RD;>;2;1;10;22;0
241;21252;06:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
242;21254;07:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
243;21256;08:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
244;21258;09:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
245;21260;10:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
246;21262;11:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
247;21264;12:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
248;21266;13:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
249;21268;14:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
250;21270;15:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
251;21272;16:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
252;21274;17:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
253;21276;18:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
254;21278;19:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
255;21280;20:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
256;21282;21:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
257;21255;04:29:00;Kiel-Husum;RB75-RD;<;1;2;11;22;0
258;21257;05:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
259;21259;06:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
260;21261;07:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
261;21263;08:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
262;21265;09:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
263;21267;10:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
264;21269;11:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
265;21271;12:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
266;21273;13:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
267;21275;14:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
268;21277;15:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
269;21279;16:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
270;21281;17:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
271;21283;18:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
272;21285;19:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
273;21287;20:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
274;21289;21:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
275;21291;22:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0

* 
* Tabelle: Fahrplanfahrtabschnitte
* 
$!FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
48;1;1;10;1;0;
49;1;1;10;1;0;
50;1;1;9;1;0;
51;1;1;9;1;0;
52;1;1;9;1;0;
53;1;1;9;1;0;
54;1;1;9;1;0;
55;1;1;9;1;0;
56;1;1;9;1;0;
57;1;1;9;1;0;
58;1;1;9;1;0;
59;1;1;9;1;0;
60;1;1;9;1;0;
61;1;1;9;1;0;
62;1;1;9;1;0;
63;1;1;9;1;0;
64;1;1;9;1;0;
65;1;1;11;1;0;
66;1;1;11;1;0;
67;1;1;9;1;0;
68;1;1;9;1;0;
69;1;1;9;1;0;
70;1;1;9;1;0;
71;1;1;9;1;0;
72;1;1;9;1;0;
73;1;1;9;1;0;
74;1;1;9;1;0;
75;1;1;9;1;0;
76;1;1;9;1;0;
77;1;1;9;1;0;
78;1;1;9;1;0;
79;1;1;9;1;0;
80;1;1;9;1;0;
81;1;1;9;1;0;
82;1;1;9;1;0;
83;1;1;9;1;0;
84;1;1;9;1;0;
85;1;1;11;1;0;
86;1;1;11;1;0;
87;1;1;7;1;0;
88;1;1;7;1;0;
89;1;1;6;1;0;
90;1;1;6;1;0;
91;1;1;7;1;0;
92;1;1;7;1;0;
93;1;1;7;1;0;
94;1;1;7;1;0;
95;1;1;7;1;0;
96;1;1;7;1;0;
97;1;1;7;1;0;
98;1;1;7;1;0;
99;1;1;7;1;0;
100;1;1;7;1;0;
101;1;1;7;1;0;
102;1;1;7;1;0;
103;1;1;7;1;0;
104;1;1;7;1;0;
105;1;1;7;1;0;
106;1;1;7;1;0;
107;1;1;7;1;0;
108;1;1;7;1;0;
109;1;1;7;1;0;
110;1;1;7;1;0;
111;1;1;7;1;0;
112;1;1;7;1;0;
113;1;1;7;1;0;
114;1;1;7;1;0;
115;1;1;7;1;0;
116;1;1;7;1;0;
117;1;1;7;1;0;
118;1;1;7;1;0;
119;1;1;7;1;0;
120;1;1;7;1;0;
121;1;1;7;1;0;
122;1;1;7;1;0;
123;1;1;7;1;0;
198;1;1;14;1;0;
199;1;1;14;1;0;
200;1;1;7;1;0;
201;1;1;7;1;0;
202;1;1;7;1;0;
203;1;1;7;1;0;
204;1;1;7;1;0;
205;1;1;7;1;0;
206;1;1;7;1;0;
207;1;1;7;1;0;
208;1;1;7;1;0;
209;1;1;7;1;0;
210;1;1;7;1;0;
211;1;1;7;1;0;
212;1;1;7;1;0;
213;1;1;7;1;0;
214;1;1;7;1;0;
215;1;1;7;1;0;
216;1;1;7;1;0;
217;1;1;7;1;0;
218;1;1;7;1;0;
219;1;1;7;1;0;
220;1;1;7;1;0;
221;1;1;7;1;0;
222;1;1;7;1;0;
223;1;1;7;1;0;
224;1;1;7;1;0;
225;1;1;7;1;0;
226;1;1;7;1;0;
227;1;1;7;1;0;
228;1;1;7;1;0;
229;1;1;7;1;0;
230;1;1;7;1;0;
231;1;1;7;1;0;
232;1;1;7;1;0;
233;1;1;7;1;0;
234;1;1;7;1;0;
235;1;1;7;1;0;
236;1;1;7;1;0;
237;1;1;7;1;0;
238;1;1;14;1;0;
239;1;1;10;1;0;
240;1;1;10;1;0;
241;1;1;10;1;0;
242;1;1;10;1;0;
243;1;1;10;1;0;
244;1;1;10;1;0;
245;1;1;10;1;0;
246;1;1;10;1;0;
247;1;1;10;1;0;
248;1;1;10;1;0;
249;1;1;10;1;0;
250;1;1;10;1;0;
251;1;1;10;1;0;
252;1;1;10;1;0;
253;1;1;10;1;0;
254;1;1;10;1;0;
255;1;1;10;1;0;
256;1;1;10;1;0;
257;1;2;11;1;0;
258;1;2;11;1;0;
259;1;2;11;1;0;
260;1;2;11;1;0;
261;1;2;11;1;0;
262;1;2;11;1;0;
263;1;2;11;1;0;
264;1;2;11;1;0;
265;1;2;11;1;0;
266;1;2;11;1;0;
267;1;2;11;1;0;
268;1;2;11;1;0;
269;1;2;11;1;0;
270;1;2;11;1;0;
271;1;2;11;1;0;
272;1;2;11;1;0;
273;1;2;11;1;0;
274;1;2;11;1;0;
275;1;2;11;1;0;

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (eingefügt)
* 
$+UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
15482858;2100001814;OF;180s
2100001814;15482858;OF;180s
2100001814;2100001814;OF;0s

