$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 13.10.17
* Von:  C:\601 aktuelles Szenario\Modellstand 07-17\Temp\Temp_Mod165.ver
* Nach: *
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

*
* Tabelle: Benutzerdefinierte Attribute (eingefügt)
*
$+BENUTZERDEFATTRIBUTE:OBJID;ATTID;CODE;NAME;DATENTYP;MINWERT;MAXWERT;STANDARDWERT;STRINGSTANDARDWERT;KOMMENTAR;MAXSTRINGLAENGE;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;QUERSCHNITTSLOGIK
VSYS;VSYS_FV_PREFERENCE;VSYS_FV_PREFERENCE;VSYS_FV_PREFERENCE;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
