$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 29.08.17
* Von:  C:\601 aktuelles Szenario\Modellstand 07-17\Temp\Temp_Mod159.ver
* Nach: *
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU


$*MATRIX:NR;CODE;SAVEMATRIX
1;Visem_P;0
2;Visem_O;0
3;Visem_Gesamt;0
4;Visem_F;0
5;Visem_R;0
6;Visem_M;0
110;DIS;0
113;TT0;0
114;TTC;0
115;TTC_boxcox;0
718;AllActivity_A;0
719;AllActivity_B;0
720;AllActivity_E;0
721;AllActivity_F;0
722;AllActivity_G;0
723;AllActivity_K;0
724;AllActivity_M;0
725;AllActivity_O;0
726;AllActivity_R;0
727;AllActivity_S;0
728;AllActivity_T;0
729;AllActivity_U;0
730;AllActivity_V;0
731;AllActivity_W;0
732;AllActivity_Z;0
733;AllActivity_Y;0
734;AllActivity_I;0
735;AllActivity_J;0
785;Pendler_A;0
786;Pendler_M;0
787;Pendler_U;0
788;Pendler_Z;0
789;Pendler_Y;0
790;Pendlermatrix_modelliert;0
791;Pendler_OBB_modelliert;0
794;Pendlermatrix_OBB_Gesamt;0
6000;Visem_OV_zurArbeit;0
6001;Visem_OV_vonArbeit;0
6002;Visem_OV_zurBildung;0
6003;Visem_OV_vonBildung;0
6004;Visem_OV_zurEinkaufErledigung;0
6005;Visem_OV_vonEinkaufErledigung;0
6006;Visem_OV_Sonstiges;0