$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 20.11.17
* Von:  E:\601 aktuelles Szenario\Modellstand 10-17\Temp\Temp_Mod168.ver
* Nach: *
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Benutzerdefinierte Attribute (eingefügt)
* 
$+BENUTZERDEFATTRIBUTE:OBJID;ATTID;CODE;NAME;DATENTYP;MINWERT;MAXWERT;STANDARDWERT;STRINGSTANDARDWERT;KOMMENTAR;MAXSTRINGLAENGE;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;SKALIERT;QUERSCHNITTSLOGIK;QSLGESPERRTEIGNORIEREN
STRECKE;SERVICEFAHRTENNICHTGEZÄHLT;ServicefahrtenNichtGezählt;ServicefahrtenNichtGezählt;Int;MIN;MAX;;;;0;0;Formel;[SUM:LINIENROUTEN\ANZSERVICEFAHRTOHNEKOPPLUNGEN(AP)]-[SUMAKTIVE:LINIENROUTEN\ANZSERVICEFAHRTOHNEKOPPLUNGEN(AP)];0;SUM;0
LINIE;IST_GEZÄHLT_TRAPEZE;IST_GEZÄHLT_TRAPEZE;IST_GEZÄHLT_TRAPEZE;Bool;0;1;;;;0;0;Formel;[KURSEGEZÄHLTTRAPEZE]>0;0;MAX;0
LINIE;KURSEGEZÄHLTTRAPEZE;KurseGezähltTrapeze;KurseGezähltTrapeze;Int;MIN;MAX;0;;;0;0;Daten;;0;SUM;0

* 
* Tabelle: Linien (geändert)
* 
$*LINIE:NAME;KURSEGEZÄHLTTRAPEZE
1;39
100;136
101;84
11;226
2;68
22;81
31;150
32;163
33;1
34;107
41;78
42;102
50;52
501;93
502;102
51;96
52;25
6;68
60S;47
61;76
62;112
701;6
702;14
703;7
704;5
705;10
71;42
72;27
8;57
81;171
9;43
900;3
901;71
902;28
902S;28
91;73
Hamburg-Flensburg;1
Hamburg-Kiel;1
Hamburg-Lübeck;1
Husum-Bad St. Peter Ording;1
Kiel-Eckernförde;1
Kiel-Flensburg;1
Kiel-Husum;1
Kiel-Lübeck RB;1
Kiel-Lübeck RE;1
Neumünster-Flensburg;1

* 
* Tabelle: Aliase (eingefügt)
* 
$+ALIAS:OBJID;ATTID;NAME
STRECKE;SUMAKTIVE:LINIENROUTEN\ANZSERVICEFAHRTOHNEKOPPLUNGEN(AP);Fahrten auf gezählten Linien
STRECKE;SERVICEFAHRTENNICHTGEZÄHLT;Fahrten auf ungezählten Linien

