$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 26.05.17
* Von:  D:\Modellstand 05-17\Temp\Temp_Mod96.ver
* Nach: *
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Fahrplanfahrten (gelöscht)
* 
$-FAHRPLANFAHRT:NR
5
6
7
307
308
309
310
311
314
315
316
317
318
319

* 
* Tabelle: Fahrzeitprofile (gelöscht)
* 
$-FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME
Hamburg-Flensburg;RE7;>;1
Hamburg-Flensburg;RE7;>;3
Hamburg-Flensburg;RE7;>;4
Hamburg-Flensburg;RE7;>;5
Hamburg-Flensburg;RE7;>;6
Hamburg-Flensburg;RE7;>;7
Hamburg-Flensburg;RE7;<;3
Hamburg-Flensburg;RE7;<;4
Hamburg-Flensburg;RE7;<;5
Hamburg-Kiel;RB77;>;1
Hamburg-Kiel;RB77;>;2
Hamburg-Kiel;RB77;>;GEN0
Hamburg-Kiel;RB77;<;1
Hamburg-Kiel;RB77;<;2
Hamburg-Kiel;RB77;<;3
Hamburg-Kiel;RB77;<;GEN0
Hamburg-Kiel;RB77;<;GEN1
Hamburg-Kiel;RB77;<;GEN2
Hamburg-Kiel;RB77;<;GEN3

* 
* Tabelle: Linienrouten (gelöscht)
* 
$-LINIENROUTE:LINNAME;NAME;RICHTUNGCODE
Hamburg-Kiel;RE7;>

* 
* Tabelle: Haltestellenbereiche (gelöscht)
* 
$-HALTESTELLENBEREICH:NR
8001718

* 
* Tabelle: Anbindungen (gelöscht)
* 
$-ANBINDUNG:BEZNR;KNOTNR
600016;2000003047
600017;2000003047

* 
* Tabelle: Knoten (geändert)
* 
$*KNOTEN:NR;XKOORD;YKOORD
8001718;565015,11953211972;5997732,6483231494

* 
* Tabelle: Knoten (eingefügt)
* 
$+KNOTEN:NR;CODE;NAME;TYPNR;STEUERUNGSTYP;XKOORD;YKOORD;ZKOORD;ZWERT1;ZWERT2;ZWERT3;AMPEL_OSM;DIC;GEB;GGR-KT
2100001899;;NMS-Tungendorf;0;0;564583,64477578271;5994882,7175667444;0;0;0;0;;;;
2100001900;;Bordesholm Nord;0;0;568594,31517538114;6004108,7607860016;0;0;0;0;;;;

* 
* Tabelle: Strecken (geändert)
* 
$*STRECKE:NR;VONKNOTNR;NACHKNOTNR;LAENGE
70;8000271;8001718;5,4399363360304305km
70;8001718;8000271;5,4399363360304305km
930003982;8001718;2100001677;3,8654193690387744km
930003982;2100001677;8001718;3,8654193690387744km

* 
* Tabelle: Streckenpolygone (überschrieben)
* 
$STRECKENPOLY:VONKNOTNR;NACHKNOTNR;INDEX;XKOORD;YKOORD;ZKOORD
8000271;8001718;1;564637,19480174163;5995392,7332634637;0
8000271;8001718;2;564734,11102094641;5995974,1970853284;0
8001718;2100001677;1;565061,57544286351;5998005,18966618;0
8001718;2100001677;2;565166,87550721632;5998293,2163127922;0
8001718;2100001677;3;565312,43736088043;5998571,9517772552;0
8001718;2100001677;4;565412,51198373013;5998696,9224229679;0
8001718;2100001677;5;565550,95743481419;5998853,8243109584;0
8001718;2100001677;6;565850,92246443988;5999181,4722695146;0
8001718;2100001677;7;565966,29370295256;5999315,3003757335;0
8001718;2100001677;8;566081,66528688883;5999486,046877848;0
8001718;2100001677;9;566270,87616643775;5999924,4510600651;0
8001718;2100001677;10;566437,01274723129;6000330,5518620806;0
8001718;2100001677;11;566543,15533767501;6000565,9056439213;0
8001718;2100001677;12;566631,75195798802;6000810,3029764034;0
8001718;2100001677;13;566686,12849486305;6000960,3028354831;0

* 
* Tabelle: Anbindungen (eingefügt)
* 
$+ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)
502205;2100001900;Q;5;OF;0,28838503882165989km;21s;21s;300s;21s;21s;1
502205;2100001900;Z;5;OF;0,28838503882165989km;21s;21s;300s;21s;21s;1
503301;2100001900;Q;6;OF;1,4913705241602349km;107s;107s;1200s;107s;107s;1
503301;2100001900;Z;6;OF;1,4913705241602349km;107s;107s;1200s;107s;107s;1
600013;2100001899;Q;6;OF;1,0964285459023031km;79s;79s;900s;79s;79s;1
600013;2100001899;Z;6;OF;1,0964285459023031km;79s;79s;900s;79s;79s;1
600014;2100001899;Q;5;OF;0,39287257902845052km;28s;28s;360s;28s;28s;1
600014;2100001899;Z;5;OF;0,39287257902845052km;28s;28s;360s;28s;28s;1
600015;2100001899;Q;5;OF;0,60016367158530437km;43s;43s;540s;43s;43s;1
600015;2100001899;Z;5;OF;0,60016367158530437km;43s;43s;540s;43s;43s;1
600016;8001718;Q;5;OF;0,56750027237422096km;41s;41s;480s;41s;41s;1
600016;8001718;Z;5;OF;0,56750027237422096km;41s;41s;480s;41s;41s;1
600017;8001718;Q;5;OF;0,5910026532438426km;43s;43s;480s;43s;43s;1
600017;8001718;Z;5;OF;0,5910026532438426km;43s;43s;480s;43s;43s;1

* 
* Tabelle: Haltestellen (eingefügt)
* 
$+HALTESTELLE:NR;CODE;NAME;TYPNR;XKOORD;YKOORD;ZWERT1;ZWERT3;TZ
2100003040;;NMS-Tungendorf;0;564503,56568249548;5994637,2201880571;0;0;
2100003042;;Bordesholm Nord;0;568630,40248637216;6004103,9133563684;0;0;

* 
* Tabelle: Haltestellenbereiche (eingefügt)
* 
$+HALTESTELLENBEREICH:NR;HSTNR;CODE;NAME;KNOTNR;TYPNR;XKOORD;YKOORD;ZWERT1
210003050;42462916;;Einfeld;8001718;0;565021,31365355221;5997732,6483231494;0
2100003040;2100003040;;NMS-Tungendorf;2100001899;0;564503,56568249548;5994637,2201880571;0
2100003042;2100003042;;Bordesholm Nord;2100001900;0;568630,40248637216;6004103,9133563684;0

* 
* Tabelle: Haltepunkte
* 
$!HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
8001718;210003050;;Einfeld;0;NV;;0;8001718;;;0;0

* 
* Tabelle: Haltepunkte (eingefügt)
* 
$+HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
2100003040;2100003040;;NMS-Tungendorf;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;;8000271;70;0,42304788364879897;0
2100003042;2100003042;;Bordesholm Nord;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;;8001092;68;0,098434616841099068;0

* 
* Tabelle: Linienrouten
* 
$!LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
Hamburg-Kiel;RB77;>;0
Hamburg-Kiel;RB77;<;0
Hamburg-Kiel;RE70;>;0
Hamburg-Kiel;RE70;<;0
HH-Kiel IC/EC;IC;>;0
HH-Kiel IC/EC;IC;<;0
HH-Kiel ICE;ICE;>;0
HH-Kiel ICE;ICE;<;0

* 
* Tabelle: Linienrouten-Verläufe (überschrieben)
* 
$LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Hamburg-Flensburg;RE7;<;1;1;8000103;8000103;14,279299037778234km
Hamburg-Flensburg;RE7;<;2;1;8005825;8005825;12,693436415261452km
Hamburg-Flensburg;RE7;<;3;1;8000334;8000334;10,836055427643242km
Hamburg-Flensburg;RE7;<;4;0;2100001688;2100001688;0km
Hamburg-Flensburg;RE7;<;5;1;8005362;8005362;12,930497070858809km
Hamburg-Flensburg;RE7;<;6;1;8004741;8004741;11,539706075774477km
Hamburg-Flensburg;RE7;<;7;1;8000312;8000312;24,974158819933375km
Hamburg-Flensburg;RE7;<;8;0;4244139;;0km
Hamburg-Flensburg;RE7;<;9;0;2100001696;2100001696;0km
Hamburg-Flensburg;RE7;<;10;1;8004466;8004466;14,262379773082747km
Hamburg-Flensburg;RE7;<;11;0;2100001697;2100001697;0km
Hamburg-Flensburg;RE7;<;12;1;8000271;8000271;43,92205682220397km
Hamburg-Flensburg;RE7;<;13;0;2100001638;;0km
Hamburg-Flensburg;RE7;<;14;0;8001190;8001190;0km
Hamburg-Flensburg;RE7;<;15;0;8006572;8006572;0km
Hamburg-Flensburg;RE7;<;16;0;15178;15178;0km
Hamburg-Flensburg;RE7;<;17;0;12657;12657;0km
Hamburg-Flensburg;RE7;<;18;0;2100001636;;0km
Hamburg-Flensburg;RE7;<;19;1;8000092;8000092;32,480553259242015km
Hamburg-Flensburg;RE7;<;20;0;14645;14645;0km
Hamburg-Flensburg;RE7;<;21;0;14993;14993;0km
Hamburg-Flensburg;RE7;<;22;0;8004819;8004819;0km
Hamburg-Flensburg;RE7;<;23;0;2100001680;2100001680;0km
Hamburg-Flensburg;RE7;<;24;0;4244494;;0km
Hamburg-Flensburg;RE7;<;25;1;8002548;8002548;1,5358763208473063km
Hamburg-Flensburg;RE7;<;26;1;8002549;8002549;0km

* 
* Tabelle: Linienrouten-Verläufe
* 
$!LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Hamburg-Kiel;RB77;>;1;1;8002549;8002549;1,5358763208473063km
Hamburg-Kiel;RB77;>;2;1;8002548;8002548;17,705543716888524km
Hamburg-Kiel;RB77;>;3;0;4244494;;0km
Hamburg-Kiel;RB77;>;4;0;2100001680;2100001680;0km
Hamburg-Kiel;RB77;>;5;1;8004819;8004819;14,775009542353487km
Hamburg-Kiel;RB77;>;6;0;14993;14993;0km
Hamburg-Kiel;RB77;>;7;0;14645;14645;0km
Hamburg-Kiel;RB77;>;8;1;8000092;8000092;21,607589781602034km
Hamburg-Kiel;RB77;>;9;0;2100001636;;0km
Hamburg-Kiel;RB77;>;10;0;12657;12657;0km
Hamburg-Kiel;RB77;>;11;0;15178;15178;0km
Hamburg-Kiel;RB77;>;12;1;8006572;8006572;8,2682939631903363km
Hamburg-Kiel;RB77;>;13;1;8001190;8001190;14,046173077411609km
Hamburg-Kiel;RB77;>;14;0;2100001638;;0km
Hamburg-Kiel;RB77;>;15;1;8000271;8000271;2,5870998956581905km
Hamburg-Kiel;RB77;>;16;1;;2100003040;3,5282832457119704km
Hamburg-Kiel;RB77;>;17;1;8001718;8001718;5,9119464569564446km
Hamburg-Kiel;RB77;>;18;0;2100001677;2100001677;0km
Hamburg-Kiel;RB77;>;19;1;8001092;8001092;0,85164854001592083km
Hamburg-Kiel;RB77;>;20;1;;2100003042;7,8002725762182061km
Hamburg-Kiel;RB77;>;21;1;8002011;8002011;10,305667990810081km
Hamburg-Kiel;RB77;>;22;1;8000199;8000199;0km
Hamburg-Kiel;RB77;<;1;1;8000199;8000199;10,305667990810081km
Hamburg-Kiel;RB77;<;2;1;8002011;8002011;7,8002725762182061km
Hamburg-Kiel;RB77;<;3;1;;2100003042;0,85164854001592083km
Hamburg-Kiel;RB77;<;4;1;8001092;8001092;5,9119464569564446km
Hamburg-Kiel;RB77;<;5;0;2100001677;2100001677;0km
Hamburg-Kiel;RB77;<;6;1;8001718;8001718;3,5282832457119699km
Hamburg-Kiel;RB77;<;7;1;;2100003040;2,587099895658191km
Hamburg-Kiel;RB77;<;8;1;8000271;8000271;14,046173077411609km
Hamburg-Kiel;RB77;<;9;0;2100001638;;0km
Hamburg-Kiel;RB77;<;10;1;8001190;8001190;8,2682939631903363km
Hamburg-Kiel;RB77;<;11;1;8006572;8006572;21,607589781602034km
Hamburg-Kiel;RB77;<;12;0;15178;15178;0km
Hamburg-Kiel;RB77;<;13;0;12657;12657;0km
Hamburg-Kiel;RB77;<;14;0;2100001636;;0km
Hamburg-Kiel;RB77;<;15;1;8000092;8000092;14,775009542353487km
Hamburg-Kiel;RB77;<;16;0;14645;14645;0km
Hamburg-Kiel;RB77;<;17;0;14993;14993;0km
Hamburg-Kiel;RB77;<;18;1;8004819;8004819;17,705543716888524km
Hamburg-Kiel;RB77;<;19;0;2100001680;2100001680;0km
Hamburg-Kiel;RB77;<;20;0;4244494;;0km
Hamburg-Kiel;RB77;<;21;1;8002548;8002548;1,5358763208473063km
Hamburg-Kiel;RB77;<;22;1;8002549;8002549;0km
Hamburg-Kiel;RE70;>;1;1;8002549;8002549;1,5358763208473063km
Hamburg-Kiel;RE70;>;2;1;8002548;8002548;32,480553259242015km
Hamburg-Kiel;RE70;>;3;0;4244494;;0km
Hamburg-Kiel;RE70;>;4;0;2100001680;2100001680;0km
Hamburg-Kiel;RE70;>;5;0;8004819;8004819;0km
Hamburg-Kiel;RE70;>;6;0;14993;14993;0km
Hamburg-Kiel;RE70;>;7;0;14645;14645;0km
Hamburg-Kiel;RE70;>;8;1;8000092;8000092;21,607589781602034km
Hamburg-Kiel;RE70;>;9;0;2100001636;;0km
Hamburg-Kiel;RE70;>;10;0;12657;12657;0km
Hamburg-Kiel;RE70;>;11;0;15178;15178;0km
Hamburg-Kiel;RE70;>;12;1;8006572;8006572;8,2682939631903363km
Hamburg-Kiel;RE70;>;13;1;8001190;8001190;14,046173077411609km
Hamburg-Kiel;RE70;>;14;0;2100001638;;0km
Hamburg-Kiel;RE70;>;15;1;8000271;8000271;12,027329598326606km
Hamburg-Kiel;RE70;>;16;0;;2100003040;0km
Hamburg-Kiel;RE70;>;17;0;8001718;8001718;0km
Hamburg-Kiel;RE70;>;18;0;2100001677;2100001677;0km
Hamburg-Kiel;RE70;>;19;1;8001092;8001092;18,957589107044218km
Hamburg-Kiel;RE70;>;20;0;;2100003042;0km
Hamburg-Kiel;RE70;>;21;0;8002011;8002011;0km
Hamburg-Kiel;RE70;>;22;1;8000199;8000199;0km
Hamburg-Kiel;RE70;<;1;1;8000199;8000199;18,957589107044218km
Hamburg-Kiel;RE70;<;2;0;8002011;8002011;0km
Hamburg-Kiel;RE70;<;3;0;;2100003042;0km
Hamburg-Kiel;RE70;<;4;1;8001092;8001092;12,027329598326606km
Hamburg-Kiel;RE70;<;5;0;2100001677;2100001677;0km
Hamburg-Kiel;RE70;<;6;0;8001718;8001718;0km
Hamburg-Kiel;RE70;<;7;0;;2100003040;0km
Hamburg-Kiel;RE70;<;8;1;8000271;8000271;14,046173077411609km
Hamburg-Kiel;RE70;<;9;0;2100001638;;0km
Hamburg-Kiel;RE70;<;10;1;8001190;8001190;8,2682939631903363km
Hamburg-Kiel;RE70;<;11;1;8006572;8006572;21,607589781602034km
Hamburg-Kiel;RE70;<;12;0;15178;15178;0km
Hamburg-Kiel;RE70;<;13;0;12657;12657;0km
Hamburg-Kiel;RE70;<;14;0;2100001636;;0km
Hamburg-Kiel;RE70;<;15;1;8000092;8000092;32,480553259242008km
Hamburg-Kiel;RE70;<;16;0;14645;14645;0km
Hamburg-Kiel;RE70;<;17;0;14993;14993;0km
Hamburg-Kiel;RE70;<;18;0;8004819;8004819;0km
Hamburg-Kiel;RE70;<;19;0;2100001680;2100001680;0km
Hamburg-Kiel;RE70;<;20;0;4244494;;0km
Hamburg-Kiel;RE70;<;21;1;8002548;8002548;1,5358763208473063km
Hamburg-Kiel;RE70;<;22;1;8002549;8002549;0km
HH-Kiel IC/EC;IC;>;1;1;8002549;8002549;1,5358763208473063km
HH-Kiel IC/EC;IC;>;2;1;8002548;8002548;17,705543716888524km
HH-Kiel IC/EC;IC;>;3;0;4244494;;0km
HH-Kiel IC/EC;IC;>;4;0;2100001680;2100001680;0km
HH-Kiel IC/EC;IC;>;5;1;8004819;8004819;14,775009542353487km
HH-Kiel IC/EC;IC;>;6;0;14993;14993;0km
HH-Kiel IC/EC;IC;>;7;0;14645;14645;0km
HH-Kiel IC/EC;IC;>;8;1;8000092;8000092;21,607589781602034km
HH-Kiel IC/EC;IC;>;9;0;2100001636;;0km
HH-Kiel IC/EC;IC;>;10;0;12657;12657;0km
HH-Kiel IC/EC;IC;>;11;0;15178;15178;0km
HH-Kiel IC/EC;IC;>;12;1;8006572;8006572;8,2682939631903363km
HH-Kiel IC/EC;IC;>;13;1;8001190;8001190;14,046173077411609km
HH-Kiel IC/EC;IC;>;14;0;2100001638;;0km
HH-Kiel IC/EC;IC;>;15;1;8000271;8000271;6,1153831413701614km
HH-Kiel IC/EC;IC;>;16;0;;2100003040;0km
HH-Kiel IC/EC;IC;>;17;1;8001718;8001718;5,9119464569564446km
HH-Kiel IC/EC;IC;>;18;0;2100001677;2100001677;0km
HH-Kiel IC/EC;IC;>;19;1;8001092;8001092;8,6519211162341279km
HH-Kiel IC/EC;IC;>;20;0;;2100003042;0km
HH-Kiel IC/EC;IC;>;21;1;8002011;8002011;10,305667990810081km
HH-Kiel IC/EC;IC;>;22;1;8000199;8000199;0km
HH-Kiel IC/EC;IC;<;1;1;8000199;8000199;10,305667990810081km
HH-Kiel IC/EC;IC;<;2;1;8002011;8002011;8,6519211162341279km
HH-Kiel IC/EC;IC;<;3;0;;2100003042;0km
HH-Kiel IC/EC;IC;<;4;1;8001092;8001092;5,9119464569564446km
HH-Kiel IC/EC;IC;<;5;0;2100001677;2100001677;0km
HH-Kiel IC/EC;IC;<;6;1;8001718;8001718;6,1153831413701614km
HH-Kiel IC/EC;IC;<;7;0;;2100003040;0km
HH-Kiel IC/EC;IC;<;8;1;8000271;8000271;14,046173077411609km
HH-Kiel IC/EC;IC;<;9;0;2100001638;;0km
HH-Kiel IC/EC;IC;<;10;1;8001190;8001190;8,2682939631903363km
HH-Kiel IC/EC;IC;<;11;1;8006572;8006572;21,607589781602034km
HH-Kiel IC/EC;IC;<;12;0;15178;15178;0km
HH-Kiel IC/EC;IC;<;13;0;12657;12657;0km
HH-Kiel IC/EC;IC;<;14;0;2100001636;;0km
HH-Kiel IC/EC;IC;<;15;1;8000092;8000092;14,775009542353487km
HH-Kiel IC/EC;IC;<;16;0;14645;14645;0km
HH-Kiel IC/EC;IC;<;17;0;14993;14993;0km
HH-Kiel IC/EC;IC;<;18;1;8004819;8004819;17,705543716888524km
HH-Kiel IC/EC;IC;<;19;0;2100001680;2100001680;0km
HH-Kiel IC/EC;IC;<;20;0;4244494;;0km
HH-Kiel IC/EC;IC;<;21;1;8002548;8002548;1,5358763208473063km
HH-Kiel IC/EC;IC;<;22;1;8002549;8002549;0km
HH-Kiel ICE;ICE;>;1;1;8002549;8002549;1,5358763208473063km
HH-Kiel ICE;ICE;>;2;1;8002548;8002548;17,705543716888524km
HH-Kiel ICE;ICE;>;3;0;4244494;;0km
HH-Kiel ICE;ICE;>;4;0;2100001680;2100001680;0km
HH-Kiel ICE;ICE;>;5;1;8004819;8004819;14,775009542353487km
HH-Kiel ICE;ICE;>;6;0;14993;14993;0km
HH-Kiel ICE;ICE;>;7;0;14645;14645;0km
HH-Kiel ICE;ICE;>;8;1;8000092;8000092;21,607589781602034km
HH-Kiel ICE;ICE;>;9;0;2100001636;;0km
HH-Kiel ICE;ICE;>;10;0;12657;12657;0km
HH-Kiel ICE;ICE;>;11;0;15178;15178;0km
HH-Kiel ICE;ICE;>;12;1;8006572;8006572;8,2682939631903363km
HH-Kiel ICE;ICE;>;13;1;8001190;8001190;14,046173077411609km
HH-Kiel ICE;ICE;>;14;0;2100001638;;0km
HH-Kiel ICE;ICE;>;15;1;8000271;8000271;6,1153831413701614km
HH-Kiel ICE;ICE;>;16;0;;2100003040;0km
HH-Kiel ICE;ICE;>;17;1;8001718;8001718;5,9119464569564446km
HH-Kiel ICE;ICE;>;18;0;2100001677;2100001677;0km
HH-Kiel ICE;ICE;>;19;1;8001092;8001092;8,6519211162341279km
HH-Kiel ICE;ICE;>;20;0;;2100003042;0km
HH-Kiel ICE;ICE;>;21;1;8002011;8002011;10,305667990810081km
HH-Kiel ICE;ICE;>;22;1;8000199;8000199;0km
HH-Kiel ICE;ICE;<;1;1;8000199;8000199;10,305667990810081km
HH-Kiel ICE;ICE;<;2;1;8002011;8002011;8,6519211162341279km
HH-Kiel ICE;ICE;<;3;0;;2100003042;0km
HH-Kiel ICE;ICE;<;4;1;8001092;8001092;5,9119464569564446km
HH-Kiel ICE;ICE;<;5;0;2100001677;2100001677;0km
HH-Kiel ICE;ICE;<;6;1;8001718;8001718;6,1153831413701614km
HH-Kiel ICE;ICE;<;7;0;;2100003040;0km
HH-Kiel ICE;ICE;<;8;1;8000271;8000271;14,046173077411609km
HH-Kiel ICE;ICE;<;9;0;2100001638;;0km
HH-Kiel ICE;ICE;<;10;1;8001190;8001190;8,2682939631903363km
HH-Kiel ICE;ICE;<;11;1;8006572;8006572;21,607589781602034km
HH-Kiel ICE;ICE;<;12;0;15178;15178;0km
HH-Kiel ICE;ICE;<;13;0;12657;12657;0km
HH-Kiel ICE;ICE;<;14;0;2100001636;;0km
HH-Kiel ICE;ICE;<;15;1;8000092;8000092;14,775009542353487km
HH-Kiel ICE;ICE;<;16;0;14645;14645;0km
HH-Kiel ICE;ICE;<;17;0;14993;14993;0km
HH-Kiel ICE;ICE;<;18;1;8004819;8004819;17,705543716888524km
HH-Kiel ICE;ICE;<;19;0;2100001680;2100001680;0km
HH-Kiel ICE;ICE;<;20;0;4244494;;0km
HH-Kiel ICE;ICE;<;21;1;8002548;8002548;1,5358763208473063km
HH-Kiel ICE;ICE;<;22;1;8002549;8002549;0km

* 
* Tabelle: Fahrzeitprofile
* 
$!FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Hamburg-Flensburg;RE7;<;1;0;0
Hamburg-Kiel;RE70;>;1;0;0
Hamburg-Kiel;RE70;>;2;0;0
Hamburg-Kiel;RE70;>;3;0;0
Hamburg-Kiel;RE70;<;1;0;0
Hamburg-Kiel;RE70;<;2;0;0
HH-Kiel IC/EC;IC;>;1;0;0
HH-Kiel IC/EC;IC;<;1;0;0
HH-Kiel ICE;ICE;>;1;0;0
HH-Kiel ICE;ICE;>;2;0;0
HH-Kiel ICE;ICE;<;1;0;0
HH-Kiel ICE;ICE;<;2;0;0
HH-Kiel ICE;ICE;<;3;0;0
HH-Kiel ICE;ICE;<;4;0;0
HH-Kiel ICE;ICE;<;5;0;0

* 
* Tabelle: Fahrzeitprofile (eingefügt)
* 
$+FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Hamburg-Kiel;RB77;>;RBS;0;0
Hamburg-Kiel;RB77;<;RBS;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe (überschrieben)
* 
$FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Hamburg-Flensburg;RE7;>;2;1;1;0;1;00:00:00;00:00:00
Hamburg-Flensburg;RE7;>;2;2;2;1;1;00:04:00;00:05:00
Hamburg-Flensburg;RE7;>;2;3;8;1;1;00:25:00;00:26:00
Hamburg-Flensburg;RE7;>;2;4;15;1;1;00:48:00;00:50:00
Hamburg-Flensburg;RE7;>;2;5;17;1;1;00:59:00;01:00:00
Hamburg-Flensburg;RE7;>;2;6;20;1;1;01:17:00;01:18:00
Hamburg-Flensburg;RE7;>;2;7;21;1;1;01:25:00;01:25:00
Hamburg-Flensburg;RE7;>;2;8;22;1;1;01:32:00;01:33:00
Hamburg-Flensburg;RE7;>;2;9;24;1;1;01:40:00;01:40:00
Hamburg-Flensburg;RE7;>;2;10;25;1;1;01:46:00;01:47:00
Hamburg-Flensburg;RE7;>;2;11;26;1;0;01:59:00;01:59:00

* 
* Tabelle: Fahrzeitprofil-Verläufe
* 
$!FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Hamburg-Flensburg;RE7;<;1;1;1;0;1;00:00:00;00:00:00
Hamburg-Flensburg;RE7;<;1;2;2;1;1;00:09:00;00:10:00
Hamburg-Flensburg;RE7;<;1;3;3;1;1;00:17:00;00:17:00
Hamburg-Flensburg;RE7;<;1;4;5;1;1;00:24:00;00:25:00
Hamburg-Flensburg;RE7;<;1;5;6;1;1;00:33:00;00:34:00
Hamburg-Flensburg;RE7;<;1;6;7;1;1;00:42:00;00:43:00
Hamburg-Flensburg;RE7;<;1;7;10;1;1;00:58:00;00:59:00
Hamburg-Flensburg;RE7;<;1;8;12;1;1;01:09:00;01:11:00
Hamburg-Flensburg;RE7;<;1;9;19;1;1;01:33:00;01:34:00
Hamburg-Flensburg;RE7;<;1;10;25;1;1;01:54:00;01:55:00
Hamburg-Flensburg;RE7;<;1;11;26;1;0;02:00:00;02:00:00
Hamburg-Kiel;RE70;>;1;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RE70;>;1;2;2;1;1;00:03:00;00:04:00
Hamburg-Kiel;RE70;>;1;3;8;1;1;00:29:00;00:30:00
Hamburg-Kiel;RE70;>;1;4;12;1;1;00:42:00;00:43:00
Hamburg-Kiel;RE70;>;1;5;13;1;1;00:48:00;00:49:00
Hamburg-Kiel;RE70;>;1;6;15;1;1;00:59:00;01:00:00
Hamburg-Kiel;RE70;>;1;7;19;1;1;01:07:00;01:08:00
Hamburg-Kiel;RE70;>;1;8;22;1;0;01:21:00;01:21:00
Hamburg-Kiel;RE70;>;2;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RE70;>;2;2;2;1;1;00:04:00;00:05:00
Hamburg-Kiel;RE70;>;2;3;8;1;1;00:26:00;00:27:00
Hamburg-Kiel;RE70;>;2;4;12;1;1;00:39:00;00:40:00
Hamburg-Kiel;RE70;>;2;5;13;1;1;00:45:00;00:46:00
Hamburg-Kiel;RE70;>;2;6;15;1;1;00:56:00;00:57:00
Hamburg-Kiel;RE70;>;2;7;19;1;1;01:04:00;01:05:00
Hamburg-Kiel;RE70;>;2;8;22;1;0;01:18:00;01:18:00
Hamburg-Kiel;RE70;>;3;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RE70;>;3;2;2;1;1;00:03:00;00:04:00
Hamburg-Kiel;RE70;>;3;3;8;1;1;00:25:00;00:26:00
Hamburg-Kiel;RE70;>;3;4;12;1;1;00:38:00;00:39:00
Hamburg-Kiel;RE70;>;3;5;13;1;1;00:44:00;00:45:00
Hamburg-Kiel;RE70;>;3;6;15;1;1;00:55:00;00:56:00
Hamburg-Kiel;RE70;>;3;7;19;1;1;01:03:00;01:04:00
Hamburg-Kiel;RE70;>;3;8;22;1;0;01:17:00;01:17:00
Hamburg-Kiel;RE70;<;1;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RE70;<;1;2;4;1;1;00:10:00;00:11:00
Hamburg-Kiel;RE70;<;1;3;8;1;1;00:19:00;00:20:00
Hamburg-Kiel;RE70;<;1;4;10;1;1;00:28:00;00:28:00
Hamburg-Kiel;RE70;<;1;5;11;1;1;00:34:00;00:35:00
Hamburg-Kiel;RE70;<;1;6;15;1;1;00:48:00;00:49:00
Hamburg-Kiel;RE70;<;1;7;21;1;1;01:11:00;01:11:00
Hamburg-Kiel;RE70;<;1;8;22;1;0;01:16:00;01:16:00
Hamburg-Kiel;RE70;<;2;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RE70;<;2;2;4;1;1;00:10:00;00:11:00
Hamburg-Kiel;RE70;<;2;3;8;1;1;00:20:00;00:21:00
Hamburg-Kiel;RE70;<;2;4;10;1;1;00:29:00;00:29:00
Hamburg-Kiel;RE70;<;2;5;11;1;1;00:35:00;00:36:00
Hamburg-Kiel;RE70;<;2;6;15;1;1;00:49:00;00:50:00
Hamburg-Kiel;RE70;<;2;7;21;1;1;01:12:00;01:12:00
Hamburg-Kiel;RE70;<;2;8;22;1;0;01:16:00;01:16:00
HH-Kiel IC/EC;IC;>;1;1;1;0;1;00:00:00;00:00:00
HH-Kiel IC/EC;IC;>;1;2;2;1;1;00:05:00;00:05:00
HH-Kiel IC/EC;IC;>;1;3;15;1;1;00:46:00;00:48:00
HH-Kiel IC/EC;IC;>;1;4;22;1;0;01:05:00;01:05:00
HH-Kiel IC/EC;IC;<;1;1;1;0;1;00:00:00;00:00:00
HH-Kiel IC/EC;IC;<;1;2;8;1;1;00:17:00;00:19:00
HH-Kiel IC/EC;IC;<;1;3;21;1;1;01:00:00;01:02:00
HH-Kiel IC/EC;IC;<;1;4;22;1;0;01:05:00;01:05:00
HH-Kiel ICE;ICE;>;1;1;1;0;1;00:00:00;00:00:00
HH-Kiel ICE;ICE;>;1;2;2;1;1;00:05:00;00:05:00
HH-Kiel ICE;ICE;>;1;3;15;1;1;00:46:00;00:48:00
HH-Kiel ICE;ICE;>;1;4;22;1;0;01:06:00;01:06:00
HH-Kiel ICE;ICE;>;2;1;1;0;1;00:00:00;00:00:00
HH-Kiel ICE;ICE;>;2;2;2;1;1;00:05:00;00:05:00
HH-Kiel ICE;ICE;>;2;3;15;1;1;00:47:00;00:49:00
HH-Kiel ICE;ICE;>;2;4;22;1;0;01:07:00;01:07:00
HH-Kiel ICE;ICE;<;1;1;1;0;1;00:00:00;00:00:00
HH-Kiel ICE;ICE;<;1;2;8;1;1;00:17:00;00:19:00
HH-Kiel ICE;ICE;<;1;3;21;1;1;01:00:00;01:01:00
HH-Kiel ICE;ICE;<;1;4;22;1;0;01:06:00;01:06:00
HH-Kiel ICE;ICE;<;2;1;1;0;1;00:00:00;00:00:00
HH-Kiel ICE;ICE;<;2;2;8;1;1;00:17:00;00:19:00
HH-Kiel ICE;ICE;<;2;3;21;1;1;01:00:00;01:02:00
HH-Kiel ICE;ICE;<;2;4;22;1;0;01:07:00;01:07:00
HH-Kiel ICE;ICE;<;3;1;1;0;1;00:00:00;00:00:00
HH-Kiel ICE;ICE;<;3;2;8;1;1;00:16:00;00:18:00
HH-Kiel ICE;ICE;<;3;3;21;1;1;01:03:00;01:05:00
HH-Kiel ICE;ICE;<;3;4;22;1;0;01:10:00;01:10:00
HH-Kiel ICE;ICE;<;4;1;1;0;1;00:00:00;00:00:00
HH-Kiel ICE;ICE;<;4;2;8;1;1;00:17:00;00:19:00
HH-Kiel ICE;ICE;<;4;3;21;1;1;01:02:00;01:04:00
HH-Kiel ICE;ICE;<;4;4;22;1;0;01:08:00;01:08:00
HH-Kiel ICE;ICE;<;5;1;1;0;1;00:00:00;00:00:00
HH-Kiel ICE;ICE;<;5;2;8;1;1;00:16:00;00:18:00
HH-Kiel ICE;ICE;<;5;3;21;1;1;01:04:00;01:06:00
HH-Kiel ICE;ICE;<;5;4;22;1;0;01:09:00;01:09:00

* 
* Tabelle: Fahrzeitprofil-Verläufe (eingefügt)
* 
$+FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Hamburg-Kiel;RB77;>;RBS;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RB77;>;RBS;2;15;1;1;00:00:00;00:00:00
Hamburg-Kiel;RB77;>;RBS;3;16;1;1;00:02:00;00:02:00
Hamburg-Kiel;RB77;>;RBS;4;17;1;1;00:05:00;00:06:00
Hamburg-Kiel;RB77;>;RBS;5;19;1;1;00:11:00;00:12:00
Hamburg-Kiel;RB77;>;RBS;6;20;1;1;00:13:00;00:13:00
Hamburg-Kiel;RB77;>;RBS;7;21;1;1;00:18:00;00:18:00
Hamburg-Kiel;RB77;>;RBS;8;22;1;0;00:25:00;00:25:00
Hamburg-Kiel;RB77;<;RBS;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RB77;<;RBS;2;2;1;1;00:07:00;00:08:00
Hamburg-Kiel;RB77;<;RBS;3;3;1;1;00:13:00;00:13:00
Hamburg-Kiel;RB77;<;RBS;4;4;1;1;00:14:00;00:15:00
Hamburg-Kiel;RB77;<;RBS;5;6;1;1;00:20:00;00:20:00
Hamburg-Kiel;RB77;<;RBS;6;7;1;1;00:23:00;00:23:00
Hamburg-Kiel;RB77;<;RBS;7;8;1;1;00:25:00;00:25:00
Hamburg-Kiel;RB77;<;RBS;8;22;1;0;00:25:00;00:25:00

* 
* Tabelle: Fahrplanfahrten
* 
$!FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
8;21010;04:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
9;21014;11:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
10;21016;12:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
11;21018;13:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
12;21020;14:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
13;21022;15:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
14;21024;16:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
15;21026;17:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
16;21028;18:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
17;21030;19:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
18;21032;20:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
19;21034;21:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
20;21036;22:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
21;21038;23:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
22;21012;10:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
24;21001;03:11:00;Hamburg-Kiel;RE70;<;1;1;8;22;0
27;21005;05:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
28;21007;06:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
29;21009;07:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
30;21011;08:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
31;21013;09:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
32;21015;10:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
33;21017;11:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
34;21019;12:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
35;21021;13:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
36;21023;14:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
37;21025;15:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
38;21027;16:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
39;21029;17:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
40;21031;18:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
41;21033;19:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
42;21035;20:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
43;21037;21:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
276;IC2224;10:16:00;HH-Kiel IC/EC;IC;>;1;1;4;22;0
277;IC2226;16:16:00;HH-Kiel IC/EC;IC;>;1;1;4;22;0
278;IC2229;12:38:00;HH-Kiel IC/EC;IC;<;1;1;4;22;0
279;IC2225;18:38:00;HH-Kiel IC/EC;IC;<;1;1;4;22;0
280;ICE674;11:38:00;HH-Kiel ICE;ICE;>;1;1;4;22;0
281;ICE76;15:38:00;HH-Kiel ICE;ICE;>;2;1;4;22;0
282;ICE74;17:38:00;HH-Kiel ICE;ICE;>;1;1;4;22;0
283;ICE892;19:01:00;HH-Kiel ICE;ICE;>;1;1;4;22;0
284;ICE974;20:41:00;HH-Kiel ICE;ICE;>;1;1;4;22;0
285;ICE973;06:13:00;HH-Kiel ICE;ICE;<;1;1;4;22;0
286;ICE791;07:51:00;HH-Kiel ICE;ICE;<;3;1;4;22;0
287;ICE77;11:11:00;HH-Kiel ICE;ICE;<;4;1;4;22;0
288;ICE883;14:49:00;HH-Kiel ICE;ICE;<;5;1;4;22;0
289;ICE73;07:13:00;HH-Kiel ICE;ICE;<;2;1;4;22;0
290;ICE273;17:13:00;HH-Kiel ICE;ICE;<;2;1;4;22;0
292;21058;08:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
293;21062;10:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
294;21066;12:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
295;21070;14:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
296;21074;16:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
297;21078;18:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
306;21057;04:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
291;21056;07:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
298;21060;09:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
299;21064;11:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
300;21068;13:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
301;21072;15:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
302;21076;17:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
303;21080;19:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
304;21082;20:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
305;21086;22:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
117078758;;04:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078759;;05:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078760;;06:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078761;;06:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078762;;07:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078763;;07:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078764;;08:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078765;;08:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078766;;09:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078767;;09:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078768;;10:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078769;;10:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078770;;11:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078771;;11:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078772;;12:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078773;;12:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078774;;13:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078775;;13:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078776;;14:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078777;;14:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078778;;15:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078779;;15:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078780;;16:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078781;;16:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078782;;17:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078783;;17:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078784;;18:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078785;;18:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078786;;19:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078787;;19:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078788;;20:06:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078789;;20:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078790;;21:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078791;;22:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078792;;23:36:00;Hamburg-Kiel;RB77;>;RBS;2;8;22;0
117078793;;04:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078794;;05:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078795;;06:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078796;;06:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078797;;07:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078798;;07:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078799;;08:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078800;;08:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078801;;09:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078802;;09:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078803;;10:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078804;;10:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078805;;11:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078806;;11:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078807;;12:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078808;;12:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078809;;13:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078810;;13:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078811;;14:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078812;;14:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078813;;15:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078814;;15:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078815;;16:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078816;;16:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078817;;17:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078818;;17:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078819;;18:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078820;;18:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078821;;19:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078822;;19:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078823;;20:25:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078824;;20:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078825;;21:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078826;;22:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078827;;23:55:00;Hamburg-Kiel;RB77;<;RBS;1;7;22;0
117078828;21010;05:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
117078829;21010;06:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
117078830;21010;07:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
117078831;21010;08:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
117078832;21010;09:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
117078833;21038;24:21:00;Hamburg-Kiel;RE70;>;3;1;8;22;2
117078834;21037;22:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
117078835;21037;23:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
117078836;21037;24:21:00;Hamburg-Kiel;RE70;<;2;1;8;22;1
117078837;;04:43:00;Hamburg-Flensburg;RE7;>;2;1;4;22;0
117078838;;05:43:00;Hamburg-Flensburg;RE7;>;2;1;4;22;0
117078839;;06:43:00;Hamburg-Flensburg;RE7;>;2;1;4;22;0
117078840;21082;21:43:00;Hamburg-Flensburg;RE7;>;2;1;11;22;0
117078841;21086;23:43:00;Hamburg-Flensburg;RE7;>;2;1;4;22;0
117078842;21057;05:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078843;21057;06:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078844;21057;07:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078845;21057;08:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078846;21057;09:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078847;21057;10:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078848;21057;11:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078849;21057;12:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078850;21057;13:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078851;21057;14:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078852;21057;15:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078853;21057;16:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078854;21057;17:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078855;21057;18:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078856;21057;19:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078857;21057;20:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078858;21057;21:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078859;21057;22:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0
117078860;21057;23:16:00;Hamburg-Flensburg;RE7;<;1;1;11;22;0

* 
* Tabelle: Fahrplanfahrtabschnitte
* 
$!FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
8;1;1;8;1;0;
9;1;1;8;1;0;
10;1;1;8;1;0;
11;1;1;8;1;0;
12;1;1;8;1;0;
13;1;1;8;1;0;
14;1;1;8;1;0;
15;1;1;8;1;0;
16;1;1;8;1;0;
17;1;1;8;1;0;
18;1;1;8;1;0;
19;1;1;8;1;0;
20;1;1;8;1;0;
21;1;1;8;1;0;
22;1;1;8;1;0;
24;1;1;8;1;0;
27;1;1;8;1;0;
28;1;1;8;1;0;
29;1;1;8;1;0;
30;1;1;8;1;0;
31;1;1;8;1;0;
32;1;1;8;1;0;
33;1;1;8;1;0;
34;1;1;8;1;0;
35;1;1;8;1;0;
36;1;1;8;1;0;
37;1;1;8;1;0;
38;1;1;8;1;0;
39;1;1;8;1;0;
40;1;1;8;1;0;
41;1;1;8;1;0;
42;1;1;8;1;0;
43;1;1;8;1;0;
276;1;1;4;1;0;
277;1;1;4;1;0;
278;1;1;4;1;0;
279;1;1;4;1;0;
280;1;1;4;1;0;
281;1;1;4;1;0;
282;1;1;4;1;0;
283;1;1;4;1;0;
284;1;1;4;1;0;
285;1;1;4;1;0;
286;1;1;4;1;0;
287;1;1;4;1;0;
288;1;1;4;1;0;
289;1;1;4;1;0;
290;1;1;4;1;0;
292;1;1;11;1;0;
293;1;1;11;1;0;
294;1;1;11;1;0;
295;1;1;11;1;0;
296;1;1;11;1;0;
297;1;1;11;1;0;
306;1;1;11;1;0;

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
291;1;1;11;1;0;
298;1;1;11;1;0;
299;1;1;11;1;0;
300;1;1;11;1;0;
301;1;1;11;1;0;
302;1;1;11;1;0;
303;1;1;11;1;0;
304;1;1;11;1;0;
305;1;1;11;1;0;
117078758;1;2;8;1;0;
117078759;1;2;8;1;0;
117078760;1;2;8;1;0;
117078761;1;2;8;1;0;
117078762;1;2;8;1;0;
117078763;1;2;8;1;0;
117078764;1;2;8;1;0;
117078765;1;2;8;1;0;
117078766;1;2;8;1;0;
117078767;1;2;8;1;0;
117078768;1;2;8;1;0;
117078769;1;2;8;1;0;
117078770;1;2;8;1;0;
117078771;1;2;8;1;0;
117078772;1;2;8;1;0;
117078773;1;2;8;1;0;
117078774;1;2;8;1;0;
117078775;1;2;8;1;0;
117078776;1;2;8;1;0;
117078777;1;2;8;1;0;
117078778;1;2;8;1;0;
117078779;1;2;8;1;0;
117078780;1;2;8;1;0;
117078781;1;2;8;1;0;
117078782;1;2;8;1;0;
117078783;1;2;8;1;0;
117078784;1;2;8;1;0;
117078785;1;2;8;1;0;
117078786;1;2;8;1;0;
117078787;1;2;8;1;0;
117078788;1;2;8;1;0;
117078789;1;2;8;1;0;
117078790;1;2;8;1;0;
117078791;1;2;8;1;0;
117078792;1;2;8;1;0;
117078793;1;1;7;1;0;
117078794;1;1;7;1;0;
117078795;1;1;7;1;0;
117078796;1;1;7;1;0;
117078797;1;1;7;1;0;
117078798;1;1;7;1;0;
117078799;1;1;7;1;0;
117078800;1;1;7;1;0;
117078801;1;1;7;1;0;
117078802;1;1;7;1;0;
117078803;1;1;7;1;0;
117078804;1;1;7;1;0;
117078805;1;1;7;1;0;
117078806;1;1;7;1;0;
117078807;1;1;7;1;0;
117078808;1;1;7;1;0;
117078809;1;1;7;1;0;
117078810;1;1;7;1;0;
117078811;1;1;7;1;0;
117078812;1;1;7;1;0;
117078813;1;1;7;1;0;
117078814;1;1;7;1;0;
117078815;1;1;7;1;0;
117078816;1;1;7;1;0;
117078817;1;1;7;1;0;
117078818;1;1;7;1;0;
117078819;1;1;7;1;0;
117078820;1;1;7;1;0;
117078821;1;1;7;1;0;
117078822;1;1;7;1;0;
117078823;1;1;7;1;0;
117078824;1;1;7;1;0;
117078825;1;1;7;1;0;
117078826;1;1;7;1;0;
117078827;1;1;7;1;0;
117078828;1;1;8;1;0;
117078829;1;1;8;1;0;
117078830;1;1;8;1;0;
117078831;1;1;8;1;0;
117078832;1;1;8;1;0;
117078833;1;1;8;1;0;
117078834;1;1;8;1;0;
117078835;1;1;8;1;0;
117078836;1;1;8;1;0;
117078837;1;1;4;1;0;
117078838;1;1;4;1;0;
117078839;1;1;4;1;0;
117078840;1;1;11;1;0;
117078841;1;1;4;1;0;
117078842;1;1;11;1;0;
117078843;1;1;11;1;0;
117078844;1;1;11;1;0;
117078845;1;1;11;1;0;
117078846;1;1;11;1;0;
117078847;1;1;11;1;0;
117078848;1;1;11;1;0;
117078849;1;1;11;1;0;
117078850;1;1;11;1;0;
117078851;1;1;11;1;0;
117078852;1;1;11;1;0;
117078853;1;1;11;1;0;
117078854;1;1;11;1;0;
117078855;1;1;11;1;0;
117078856;1;1;11;1;0;
117078857;1;1;11;1;0;
117078858;1;1;11;1;0;
117078859;1;1;11;1;0;
117078860;1;1;11;1;0;

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (eingefügt)
* 
$+UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
42462914;210003050;OF;180s
210003050;42462914;OF;180s
210003050;210003050;OF;0s
2100003040;2100003040;OF;0s
2100003042;2100003042;OF;0s

* 
* Tabelle: Haltestellen zu Tarifzonen (eingefügt)
* 
$+HSTZUTARIFZONE:TARIFZONENNR;HSTNR
3310;2100003042
10003;2100003040

