$VISION
* GGR
* 2017-08-27
*
* Tabelle: Versionsblock
*
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.0;Trans;DEU;KM

*
* Tabelle: Matrizen (eingefügt)
*
$*MATRIX:NR;CODE;NAME;MATRIXTYP;BEZUGSTYP;NSEGCODE;NSCHICHTSET;DATNAME;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;TAG;VONZEIT;BISZEIT;ZEITBEZUG;MODUSCODE;MODUSSET;PERSONENGRUPPENSET;PGRUPPENCODE;AKTIVCODE;QUELLAKTIVITAETSET;ZIELAKTIVITAETSET;INITMATRIX;SAVEMATRIX;LOADMATRIX;MATRIXFOLDER;CALIBRATIONCODE;NACHFRMODELLCODE
9000;Accessibility_EWhP_A;Accessibility_EWhP_A;Nachfrage;Bezirk;;;Accessibility_EWhP_A;2;FORMEL;(TO[WERTSTRUKTURGROESSE(ZP_PEN_A)] + TO[WERTSTRUKTURGROESSE(ZP_PEN_Y)]) * EXP([LS_A] * Matrix([CODE]="LogsumMatrix" & [NACHFRMODELLCODE]="Pendler" & [AKTIVCODE]="AP" & [PGRUPPENCODE]="PEN_EWhP"));;;;;;;;;;;;0;0;0;;;
*
*
* Tabelle: Benutzerdefinierte Attribute (eingefügt)
*
$+BENUTZERDEFATTRIBUTE:OBJID;ATTID;CODE;NAME;DATENTYP;MINWERT;MAXWERT;STANDARDWERT;STRINGSTANDARDWERT;KOMMENTAR;MAXSTRINGLAENGE;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;QUERSCHNITTSLOGIK
BEZIRK;LogSum_EWhP_A;LogSum_EWhP_A;LogSum_EWhP_A;Double;MIN;MAX;;;;255;3;FORMEL;LN([MATROWSUM(9000)]);SUM
BEZIRK;KF_Logsum_B;KF_Logsum_B;KF_Logsum_B;Double;MIN;MAX;;;;255;3;FORMEL;If([NO]<1000000, POW(1 / (EXP([LogSum_EWhP_A] - TableLookup(ZONE Bez,Bez[NO] = 511702, BEZ[LogSum_EWhP_A]))), .15), 1) ;SUM

