Netze                                           "[NOT SET]"                                                                       net                                                                          USE_SHARED_FOLDER
Versionen                                       "[NOT SET]"                                                                       ver                                                                          USE_SHARED_FOLDER
Nachfragedaten                                  "[NOT SET]"                                                                       dmd                                                                          USE_SCENARIO_FOLDER
MultiUserNetze                                  "[NOT SET]"                                                                       NotEditable:[edf;idf]                                                        USE_SHARED_FOLDER
Projektverzeichnisse                            "%APPDATA%\PTV Vision\%MAINPROGVERSION%\"                                         pfd                                                                          USE_SHARED_FOLDER
Grafikparameter                                 "[NOT SET]"                                                                       NotEditable:[gpa;gpax]                                                       USE_SHARED_FOLDER
Texte                                           "[NOT SET]"                                                                       txt                                                                          USE_SHARED_FOLDER
Verfahrensparameter                             "[NOT SET]"                                                                       par;xml                                                                      USE_SHARED_FOLDER
RASW-Fall                                       "[NOT SET]"                                                                       rwf                                                                          USE_SHARED_FOLDER
Attribute                                       "[NOT SET]"                                                                       att                                                                          USE_SHARED_FOLDER
Umweltparameter                                 "[NOT SET]"                                                                       upa                                                                          USE_SHARED_FOLDER
Listen-Layout                                   "[NOT SET]"                                                                       lla                                                                          USE_SHARED_FOLDER
Filter                                          "[NOT SET]"                                                                       fil                                                                          USE_SHARED_FOLDER
Aktive Netzelemente                             "[NOT SET]"                                                                       ane                                                                          USE_SHARED_FOLDER
Shapefile                                       "[NOT SET]"                                                                       NotEditable:[shp]                                                            USE_SHARED_FOLDER
Befragungsdaten                                 "[NOT SET]"                                                                       *                                                                            USE_SHARED_FOLDER
Access-Datenbank                                "[NOT SET]"                                                                       NotEditable:[mdb]                                                            USE_SHARED_FOLDER
Emme                                            "[NOT SET]"                                                                       emme                                                                         USE_SHARED_FOLDER
Verknuepfungen                                  "[NOT SET]"                                                                       *                                                                            USE_SHARED_FOLDER
Bilddateien                                     "[NOT SET]"                                                                       NotEditable:[bmp;jpg;wmf;emf;gif;tiff;png]                                   USE_SHARED_FOLDER
SVG-Dateien                                     "[NOT SET]"                                                                       NotEditable:[svg]                                                            USE_SHARED_FOLDER
Externe Steuerungsdateien                       "[NOT SET]"                                                                       NotEditable:[nse;rbc;sig]                                                    USE_SHARED_FOLDER
Skript-Dateien                                  "[NOT SET]"                                                                       NotEditable:[vbs;js;pys;py]                                                  USE_SHARED_FOLDER
TLY-Dateien                                     "[NOT SET]"                                                                       tly                                                                          USE_SHARED_FOLDER
ÖV-Schnittstellen-Parameterdateien              "[NOT SET]"                                                                       NotEditable:[putp;puti;haf]                                                  USE_SHARED_FOLDER
Screenshots                                     "[NOT SET]"                                                                       NotEditable:[jpg;wmf;emf;bmp;gif;tiff;png]                                   USE_SHARED_FOLDER
Verbindungsdatei                                "[NOT SET]"                                                                       con                                                                          USE_SHARED_FOLDER
Fahrplan-Grafikparameter                        "[NOT SET]"                                                                       gpt;gpbe;gpgt;gptt                                                           USE_SHARED_FOLDER
Fahrplaneditor Netzgraph                        "[NOT SET]"                                                                       xml                                                                          USE_SHARED_FOLDER
Routen-Import                                   "[NOT SET]"                                                                       rim                                                                          USE_SHARED_FOLDER
Legenden-Parameter                              "[NOT SET]"                                                                       lgd                                                                          USE_SHARED_FOLDER
Hintergruende                                   "[NOT SET]"                                                                       NotEditable:[emf;wmf;bmp;dwg;dxf;ecw;jp2;jpg;png;shp;sid;svg;tga;tif;gif]    USE_SHARED_FOLDER
ICA-Dateien                                     "[NOT SET]"                                                                       *                                                                            USE_SHARED_FOLDER
Additives-Netzlesen-Para                        "[NOT SET]"                                                                       anrp                                                                         USE_SHARED_FOLDER
Skriptmenue-Dateien                             "[NOT SET]"                                                                       xml                                                                          USE_SHARED_FOLDER
DXF-Dateien                                     "[NOT SET]"                                                                       NotEditable:[dxf]                                                            USE_SHARED_FOLDER
Netzvereinigungs-Para                           "[NOT SET]"                                                                       nmp                                                                          USE_SHARED_FOLDER
ANM-Netze                                       "[NOT SET]"                                                                       anm                                                                          USE_SHARED_FOLDER
Additives-Nachfragelesen-Para                   "[NOT SET]"                                                                       adrp                                                                         USE_SHARED_FOLDER
Log-Dateien                                     "%APPDATA%\PTV Vision\%MAINPROGVERSION%\Log\"                                     *                                                                            USE_SHARED_FOLDER
ANM - Exportparameterdateien                    "[NOT SET]"                                                                       anmp                                                                         USE_SHARED_FOLDER
ANM - Routen                                    "[NOT SET]"                                                                       anmRoutes                                                                    USE_SHARED_FOLDER
UserVDF-DLLs                                    "%APPDATA%\PTV Vision\%MAINPROGVERSION%\UserVDF-DLLs\"                            NotEditable:[dll]                                                            USE_SHARED_FOLDER
Projections                                     "%APPDATA%\PTV Vision\%MAINPROGVERSION%\Projections\"                             NotEditable:[prj]                                                            USE_SHARED_FOLDER
Schnellansichts-Layout                          "[NOT SET]"                                                                       qla                                                                          USE_SHARED_FOLDER
Visum AddIns                                    "%APPDATA%\PTV Vision\%MAINPROGVERSION%\AddIns\"                                  vai                                                                          USE_SHARED_FOLDER
Matrizen                                        "[NOT SET]"                                                                       mtx;mx;fma;*                                                                 USE_SHARED_FOLDER
Modelltransfer-Dateien                          "[NOT SET]"                                                                       tra                                                                          USE_SHARED_FOLDER
Exportierte Knotenströme                        "[NOT SET]"                                                                       NotEditable:[jpg;png;gif;wmf;emf;bmp;tiff;svg]                               USE_SHARED_FOLDER
Intervalle                                      "[NOT SET]"                                                                       att                                                                          USE_SHARED_FOLDER
Matrixeditor-Layout                             "[NOT SET]"                                                                       mly                                                                          USE_SHARED_FOLDER
Grafikparameter Grünbanddarstellung             "[NOT SET]"                                                                       gptsd                                                                        USE_SHARED_FOLDER
Grafikparameter Matrixeditor                    "[NOT SET]"                                                                       gpm                                                                          USE_SHARED_FOLDER
Parameter für Matrixoperationen                 "[NOT SET]"                                                                       xml                                                                          USE_SHARED_FOLDER
Benutzereinstellungen                           "[NOT SET]"                                                                       xml                                                                          USE_SHARED_FOLDER
Szenariomanagement-Projekt                      %MYDOCUMENTS%\                                                                    NotEditable:[vpdb;vpdbx]                                                     USE_SHARED_FOLDER
RailML-Dateien                                  "[NOT SET]"                                                                       NotEditable:[railml;xml]                                                     USE_SHARED_FOLDER
Access-2007-Datenbank                           "[NOT SET]"                                                                       NotEditable:[accdb]                                                          USE_SHARED_FOLDER
Synchro-Netze                                   "[NOT SET]"                                                                       csv                                                                          USE_SHARED_FOLDER
Schematischer-Liniennetzplan-Layout             "[NOT SET]"                                                                       xml                                                                          USE_SHARED_FOLDER
Grafikparameter Umsteiger-Taktdarstellung       "[NOT SET]"                                                                       gpta                                                                         USE_SHARED_FOLDER
VISTRO-Netze                                    "[NOT SET]"                                                                       vistro                                                                       USE_SHARED_FOLDER
Grafikparameter Schematischer Liniennetzplan    "[NOT SET]"                                                                       gpsld                                                                        USE_SHARED_FOLDER
Vistro-Szenariomanagement-Projekt               %MYDOCUMENTS%\                                                                    NotEditable:[vistropdb;vistropdbx]                                           USE_SHARED_FOLDER
Sonstige Eingabedaten                           "[NOT SET]"                                                                       *                                                                            USE_SHARED_FOLDER
Sonstige Ausgabedaten                           "[NOT SET]"                                                                       *                                                                            USE_SHARED_FOLDER
Teilnetzgenerator-Parameter                     "[NOT SET]"                                                                       xml                                                                          USE_SHARED_FOLDER
Fahrplan-Layout                                 "[NOT SET]"                                                                       tly;tlbe;tltt;tlgt;tlls;tlbs                                                 USE_SHARED_FOLDER
