<?xml  version = "1.0"  encoding = "UTF-8"?>
<FILTER  VERSIONNO = "1600">
  <NODE    USEFILTER = "0"    COMPLEMENT = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <CONTAINEDIN          ATTRIBUTE = "TYPENO"          VALUE = "21"        />        
      </CONDITION>
    </CONDITIONS>
  </NODE>
  <LINK
    USEFILTER = "0"
    COMPLEMENT = "1"
    UNDIRECTED = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <ISEMPTY          ATTRIBUTE = "BASTID"        />        
      </CONDITION>
    </CONDITIONS>
  </LINK>
  <TURN
    USEFILTER = "0"
    COMPLEMENT = "0"
    UNDIRECTED = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <EQUALVAL          ATTRIBUTE = "VIANODE\ISINSELECTION"          VALUE = "1"        />        
      </CONDITION>
    </CONDITIONS>
  </TURN>
  <ZONE    USEFILTER = "0"    COMPLEMENT = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <GREATERVAL          ATTRIBUTE = "COUNTACTIVE:ORIGCONNECTORS"          VALUE = "1"        />        
      </CONDITION>
    </CONDITIONS>
  </ZONE>
  <CONNECTOR
    USEFILTER = "0"
    COMPLEMENT = "0"
    UNDIRECTED = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <CONTAINSONEOF          ATTRIBUTE = "TSYSSET"          VALUE = "Pkw"        />        
      </CONDITION>
    </CONDITIONS>
  </CONNECTOR>
  <MAINZONE    USEFILTER = "1"    COMPLEMENT = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <EQUALVAL          ATTRIBUTE = "TYPENO"          VALUE = "5"        />        
      </CONDITION>
      <CONDITION        OPERATION = "OP_OR"        COMPLEMENT = "0">
        <EQUALVAL          ATTRIBUTE = "NO"          VALUE = "101"        />        
      </CONDITION>
    </CONDITIONS>
  </MAINZONE>
  <TERRITORY    USEFILTER = "0"    COMPLEMENT = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <LESSVAL          ATTRIBUTE = "NO"          VALUE = "5"        />        
      </CONDITION>
    </CONDITIONS>
  </TERRITORY>
  <ODPAIR
    USEFILTER = "0"
    COMPLEMENT = "0"
    CALCNETWORKVOLUMES = "1">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <NOTEQUALVAL          ATTRIBUTE = "MAINODPAIR\FROMMAINZONE\TYPENO"          VALUE = "9"        />        
      </CONDITION>
    </CONDITIONS>
  </ODPAIR>
  <PUTPATH    USEFILTER = "1"    COMPLEMENT = "0">
    <CONDITIONS    />    
  </PUTPATH>
  <MAINODPAIR    USEFILTER = "1"    COMPLEMENT = "0">
    <CONDITIONS>
      <BRACKET        OPERATION = "OP_NONE">
        <CONDITION          OPERATION = "OP_NONE"          COMPLEMENT = "0">
          <EQUALVAL            ATTRIBUTE = "FROMMAINZONE\TYPENO"            VALUE = "5"          />          
        </CONDITION>
        <CONDITION          OPERATION = "OP_OR"          COMPLEMENT = "0">
          <EQUALVAL            ATTRIBUTE = "FROMMAINZONE\NO"            VALUE = "101"          />          
        </CONDITION>
      </BRACKET>
      <BRACKET        OPERATION = "OP_AND">
        <CONDITION          OPERATION = "OP_NONE"          COMPLEMENT = "0">
          <EQUALVAL            ATTRIBUTE = "TOMAINZONE\TYPENO"            VALUE = "5"          />          
        </CONDITION>
        <CONDITION          OPERATION = "OP_OR"          COMPLEMENT = "0">
          <EQUALVAL            ATTRIBUTE = "TOMAINZONE\NO"            VALUE = "101"          />          
        </CONDITION>
      </BRACKET>
      <BRACKET        OPERATION = "OP_AND">
        <CONDITION          OPERATION = "OP_NONE"          COMPLEMENT = "0">
          <GREATEREQUALVAL            ATTRIBUTE = "FROMMAINZONE\NO"            VALUE = "300"          />          
        </CONDITION>
        <CONDITION          OPERATION = "OP_OR"          COMPLEMENT = "0">
          <GREATEREQUALVAL            ATTRIBUTE = "TOMAINZONE\NO"            VALUE = "300"          />          
        </CONDITION>
      </BRACKET>
    </CONDITIONS>
  </MAINODPAIR>
</FILTER>
