$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 18.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Aktivitäten (geändert)
* 
$*AKTIVITAET:CODE;NACHFRAGEMODELLCODE;AUTOCALIBRATE;TARGET_MEAN_DISTANCE
A;VisemT;1;13.71
B;VisemT;1;9.51
E;VisemT;1;6.49
F;VisemT;1;3.34
G;VisemT;1;2.55
K;VisemT;1;2.85
M;VisemT;1;6.99
O;VisemT;1;6.95
R;VisemT;1;4.41
S;VisemT;1;5.47
T;VisemT;1;10.62
U;VisemT;1;7.80
V;VisemT;1;3.31
W;VisemT;0;8.15
Y;VisemT;0;
Z;VisemT;1;15.70

* 
* Tabelle: Modi (geändert)
* 
$*MODUS:CODE;TARGET_MS_OCCUPATION_AZ;TARGET_MS_OCCUPATION_EINPEN;TARGET_MS_OCCUPATION_EW;TARGET_MS_OCCUPATION_GS;TARGET_MS_OCCUPATION_KI;TARGET_MS_OCCUPATION_MS;TARGET_MS_OCCUPATION_NE;TARGET_MS_OCCUPATION_OS;TARGET_MS_OCCUPATION_RA;TARGET_MS_OCCUPATION_RJ;TARGET_MS_OCCUPATION_ST;TARGET_MS_CAR_AVAILABILITY_NULL;TARGET_MS_CAR_AVAILABILITY_EP;TARGET_MS_CAR_AVAILABILITY_HP;TARGET_MS_CAR_AVAILABILITY_OP;TARGET_MEAN_DISTANCE
F;0.1650;0.0000;0.2041;0.3956;0.3237;0.2138;0.3215;0.1995;0.3311;0.3076;0.3012;0.0000;0.1971;0.2329;0.3424;1.08
M;0.1011;0.0332;0.0507;0.3987;0.5408;0.2935;0.0779;0.1910;0.1619;0.1184;0.0511;0.0332;0.0406;0.1074;0.2640;9.92
O;0.1942;0.1710;0.0505;0.0800;0.0210;0.2013;0.0372;0.2058;0.0702;0.0497;0.2018;0.1710;0.0254;0.0565;0.1642;18.03
P;0.4236;0.7958;0.5605;0.0000;0.0000;0.0042;0.4593;0.1333;0.3472;0.4001;0.1784;0.7958;0.6578;0.4345;0.0071;12.54
R;0.1161;0.0000;0.1343;0.1257;0.1145;0.2872;0.1041;0.2704;0.0896;0.1243;0.2674;0.0000;0.0791;0.1687;0.2222;2.95


