$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 29.01.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
9.00;Att;DEU;KM

* 
* Tabelle: Aktivitäten
* 
$AKTIVITAET:CODE;LS;LS_EINPEN;LS_EWFERN;LS_EWNAH;RSA;TARGET_MEAN_DISTANCE;NAME;NACHFRAGEMODELLCODE;STRUKTURGROESSENCODES;ACT_DEMAND_MATRIX_NO;AUTOCALIBRATE;HRF_EINZEL2ZEITKARTE;PARKING_ZONE_0;PARKING_ZONE_1;PARKING_ZONE_2;PARKING_ZONE_3;PARKING_ZONE_4;PARKING_ZONE_5;PARKING_ZONE_6;PARKING_ZONE_7;PARKING_ZONE_8
A_;;;;;0;;eigener Arbeitsplatz;VisemGeneration;ZP_A_;;0;1.00;;;;0;0;0;0;0;0
B_;;;;;0;;Privater Besuch (fremde Wohnun;VisemGeneration;ZP_B_;;0;1.00;;;;0;0;0;0;0;0
E_;;;;;0;;sonstiger Einkauf;VisemGeneration;ZP_E_;;0;1.00;;;;0;0;0;0;0;0
F_;;;;;0;;Erholung/Sport im Freien;VisemGeneration;ZP_F_;;0;1.00;;;;0;0;0;0;0;0
G_;;;;;0;;Grundschule;VisemGeneration;ZP_G_;;0;1.00;;;;0;0;0;0;0;0
K_;;;;;0;;Kinderkrippe/-garten;VisemGeneration;ZP_K_;;0;1.00;;;;0;0;0;0;0;0
M_;;;;;0;;weiterführende Schule;VisemGeneration;ZP_M_;;0;1.00;;;;0;0;0;0;0;0
O_;;;;;0;;Öffentliche Einrichtung;VisemGeneration;ZP_O_;;0;1.00;;;;0;0;0;0;0;0
R_;;;;;0;;Gaststätte/Kneipe;VisemGeneration;ZP_R_;;0;1.00;;;;0;0;0;0;0;0
S_;;;;;0;;Sportstätte;VisemGeneration;ZP_S_;;0;1.00;;;;0;0;0;0;0;0
T_;;;;;0;;Kultur, Theater, Kino;VisemGeneration;ZP_T_;;0;1.00;;;;0;0;0;0;0;0
U_;;;;;0;;andere Bildungseinrichtung;VisemGeneration;ZP_U_;;0;1.00;;;;0;0;0;0;0;0
V_;;;;;0;;Einkauf täglicher Bedarf;VisemGeneration;ZP_V_;;0;1.00;;;;0;0;0;0;0;0
W_;;;;;0;;Eigene Wohnung;VisemGeneration;ZP_W_;;0;1.00;;;;0;0;0;0;0;0
Z_;;;;;0;;Berufsschule;VisemGeneration;ZP_Z_;;0;1.00;;;;0;0;0;0;0;0
A;0.8;0.150;0.150;2.500;1;14;eigener Arbeitsplatz;VisemT;ZP_A;;1;1.00;0;10;4;0;0;0;0;0;0
B;0.8;0.300;;;0;10;Privater Besuch (fremde Wohnun;VisemT;ZP_B;;1;1.00;0;10;4;0;0;0;0;0;0
E;1.1;0.200;;;0;6;sonstiger Einkauf;VisemT;ZP_E;;1;1.00;0;8;4;0;0;0;0;0;0
F;1.6;;;;0;3;Erholung/Sport im Freien;VisemT;ZP_F;;1;1.00;0;6;3;0;0;0;0;0;0
G;2.5;;;;0;3;Grundschule;VisemT;ZP_G;;1;1.00;0;4;3;0;0;0;0;0;0
K;2.0;;;;0;3;Kinderkrippe/-garten;VisemT;ZP_K;;1;1.00;0;4;3;0;0;0;0;0;0
M;1.2;;;;1;7;weiterführende Schule;VisemT;ZP_M;;1;1.00;0;10;4;0;0;0;0;0;0
O;1.1;;;;0;7;Öffentliche Einrichtung;VisemT;ZP_O;;1;1.00;0;6;3;0;0;0;0;0;0
R;1.5;0.200;;;0;4;Gaststätte/Kneipe;VisemT;ZP_R;;1;1.00;0;6;3;0;0;0;0;0;0
S;1.3;;;;0;5;Sportstätte;VisemT;ZP_S;;1;1.00;0;6;3;0;0;0;0;0;0
T;0.9;0.200;;;0;11;Kultur, Theater, Kino;VisemT;ZP_T;;1;1.00;0;6;3;0;0;0;0;0;0
U;1.2;0.200;;;1;8;andere Bildungseinrichtung;VisemT;ZP_U;;0;1.00;0;8;4;0;0;0;0;0;0
V;1.8;;;;0;3;Einkauf täglicher Bedarf;VisemT;ZP_V;;1;1.00;0;4;2;0;0;0;0;0;0
W;;;;;0;8;Eigene Wohnung;VisemT;ZP_W;;0;1.00;0;4;4;0;0;0;0;0;0
Z;0.9;;;;1;16;Berufsschule;VisemT;ZP_Z;;1;1.00;0;10;4;0;0;0;0;0;0

