<?xml  version = "1.0"  encoding = "UTF-8"?>
<FILTER  VERSIONNO = "1600">
  <NODE    USEFILTER = "0"    COMPLEMENT = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <EQUALVAL          ATTRIBUTE = "NO"          VALUE = "8004924"        />        
      </CONDITION>
    </CONDITIONS>
  </NODE>
  <LINK
    USEFILTER = "1"
    COMPLEMENT = "0"
    UNDIRECTED = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <GREATERVAL          ATTRIBUTE = "NUMSERVICETRIPS(AP)"          VALUE = "0"        />        
      </CONDITION>
    </CONDITIONS>
  </LINK>
  <TURN
    USEFILTER = "0"
    COMPLEMENT = "0"
    UNDIRECTED = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <CONTAINEDIN          ATTRIBUTE = "VIANODE\TYPENO"          VALUE = "10,13,41"        />        
      </CONDITION>
    </CONDITIONS>
  </TURN>
  <ZONE    USEFILTER = "0"    COMPLEMENT = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <GREATERVAL          ATTRIBUTE = "COUNTACTIVE:ORIGCONNECTORS"          VALUE = "1"        />        
      </CONDITION>
    </CONDITIONS>
  </ZONE>
  <CONNECTOR
    USEFILTER = "0"
    COMPLEMENT = "0"
    UNDIRECTED = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <CONTAINSONEOF          ATTRIBUTE = "TSYSSET"          VALUE = "OF"        />        
      </CONDITION>
    </CONDITIONS>
  </CONNECTOR>
  <MAINZONE    USEFILTER = "0"    COMPLEMENT = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <CONTAINEDIN
          ATTRIBUTE = "TYPENO"
          FROMRANGE = "0"
          TORANGE = "1"
        />        
      </CONDITION>
    </CONDITIONS>
  </MAINZONE>
  <TERRITORY    USEFILTER = "0"    COMPLEMENT = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <LESSVAL          ATTRIBUTE = "NO"          VALUE = "5"        />        
      </CONDITION>
    </CONDITIONS>
  </TERRITORY>
  <ODPAIR
    USEFILTER = "0"
    COMPLEMENT = "0"
    CALCNETWORKVOLUMES = "1">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <NOTEQUALVAL          ATTRIBUTE = "MAINODPAIR\FROMMAINZONE\TYPENO"          VALUE = "9"        />        
      </CONDITION>
    </CONDITIONS>
  </ODPAIR>
  <PUTPATH    USEFILTER = "1"    COMPLEMENT = "0">
    <CONDITIONS    />    
  </PUTPATH>
  <MAINODPAIR    USEFILTER = "0"    COMPLEMENT = "1">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <EQUALVAL          ATTRIBUTE = "FROMMAINZONE\TYPENO"          VALUE = "0"        />        
      </CONDITION>
      <CONDITION        OPERATION = "OP_AND"        COMPLEMENT = "0">
        <EQUALVAL          ATTRIBUTE = "TOMAINZONE\TYPENO"          VALUE = "0"        />        
      </CONDITION>
    </CONDITIONS>
  </MAINODPAIR>
  <LINEOBJECTS
    USEFILTERFORLINES = "0"
    USEFILTERFORLINEROUTES = "1"
    USEFILTERFORTIMEPROFILES = "0"
    USEFILTERFORVEHJOURNEYS = "0"
    USEFILTERFORVEHJOURNEYSECTIONS = "0"
    USEFILTERFORLINEROUTEITEMS = "0"
    USEFILTERFORTIMEPROFILEITEMS = "0"
    USEFILTERFORVEHJOURNEYITEMS = "0">
    <LINE      USESETTINGS = "1"      COMPLEMENT = "0">
      <CONDITIONS>
        <CONDITION          OPERATION = "OP_NONE"          COMPLEMENT = "0">
          <EQUALVAL            ATTRIBUTE = "IST_GEZÄHLT_TRAPEZE"            VALUE = "1"          />          
        </CONDITION>
      </CONDITIONS>
      <SELECTIONS        USESELECTION = "0"      />      
    </LINE>
    <LINEROUTE      USESETTINGS = "1"      COMPLEMENT = "0">
      <CONDITIONS      />      
      <SELECTIONS        USESELECTION = "0"      />      
    </LINEROUTE>
    <TIMEPROFILE      USESETTINGS = "1"      COMPLEMENT = "0">
      <CONDITIONS      />      
      <SELECTIONS        USESELECTION = "0"      />      
    </TIMEPROFILE>
    <VEHJOURNEY      USESETTINGS = "1"      COMPLEMENT = "0">
      <CONDITIONS      />      
      <SELECTIONS        USESELECTION = "0"      />      
    </VEHJOURNEY>
    <VEHJOURNEYSECTION      USESETTINGS = "1"      COMPLEMENT = "0">
      <CONDITIONS      />      
      <SELECTIONS        USESELECTION = "0"      />      
    </VEHJOURNEYSECTION>
    <LINEROUTEITEM      USESETTINGS = "1"      COMPLEMENT = "0">
      <CONDITIONS      />      
    </LINEROUTEITEM>
    <TIMEPROFILEITEM      USESETTINGS = "1"      COMPLEMENT = "0">
      <CONDITIONS      />      
    </TIMEPROFILEITEM>
    <VEHJOURNEYITEM      USESETTINGS = "1"      COMPLEMENT = "0">
      <CONDITIONS      />      
    </VEHJOURNEYITEM>
  </LINEOBJECTS>
</FILTER>
