$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 19.12.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.000;Trans;DEU;KM

* 
* Tabelle: Benutzerdefinierte Attribute (eingefügt)
* 
$+BENUTZERDEFATTRIBUTE:OBJID;ATTID;CODE;NAME;DATENTYP;MINWERT;MAXWERT;DATENQUELLENTYP;FORMEL
HALTESTELLE;EIN_AUSSTEIGER;Ein_Aussteiger;Ein-/Aussteiger;Double;MIN;MAX;Formel;[QUELLEINSTEIGER(AP)]+[ZIELAUSSTEIGER(AP)]+[UMSTEIGERGES(AP)]


* 
* Tabelle: Aliase
* 
$+ALIAS:OBJID;ATTID;NAME
STRECKE;BELPERS-VSYS(ALT,AP);Anrufbus/-taxi
STRECKE;BELPERS-VSYS(BUS,AP);Bus
STRECKE;ANZSERVICEFAHRT(AP);Fahrten pro Tag
STRECKE;BELPERS-VSYS(FV,AP);Fernverkehr
STRECKE;VERSCHIEDENE:LINIENROUTEN\LINIE\OLINNAME;Oberlinien
STRECKE;BELPERS-VSYS(FAE,AP);Schiff
STRECKE;BELPERS-VSYS(NV,AP);SPNV
STRECKE;BELPERS-VSYS(STB,AP);Tram
STRECKE;BELPERS-VSYS(MB,AP);Metrobus
STRECKE;BELPERS-VSYS(BRT,AP);BRT
HALTESTELLE;VERSCHIEDENE:HALTESTELLENBEREICHE\VERSCHIEDENE:HALTEPUNKTE\VERSCHIEDENE:LINIENROUTEN\LINIE\OBERLINIE\NAME;Oberlinien
LINIENROUTENELEMENT;HALTEPUNKT\HALTESTELLENBEREICH\HALTESTELLE\SUM:HALTESTELLENBEREICHE\KNOTEN\ANZANB-VSYS(OF);AnzAnbOV
HALTESTELLE;EIN_AUSSTEIGER;Ein- und Aussteiger
