$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 16.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Att;DEU;KM

* 
* Tabelle: Aktivitäten
* 
$AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EWFERN;LS_EWNAH;NACHFRAGEMODELLCODE
AP;;;;;;;Pendler
MP;;;;;;;Pendler
UP;;;;;;;Pendler
WP;;;;;;;Pendler
YP;;;;;;;Pendler
ZP;;;;;;;Pendler
A_;;;;;;;VisemGeneration
B_;;;;;;;VisemGeneration
E_;;;;;;;VisemGeneration
F_;;;;;;;VisemGeneration
G_;;;;;;;VisemGeneration
K_;;;;;;;VisemGeneration
M_;;;;;;;VisemGeneration
O_;;;;;;;VisemGeneration
R_;;;;;;;VisemGeneration
S_;;;;;;;VisemGeneration
T_;;;;;;;VisemGeneration
U_;;;;;;;VisemGeneration
V_;;;;;;;VisemGeneration
W_;;;;;;;VisemGeneration
Y_;;;;;;;VisemGeneration
Z_;;;;;;;VisemGeneration
A;0.8;0.750;;;0.200;2.500;VisemT
B;0.8;0.500;;;;;VisemT
E;1.1;0.500;;;;;VisemT
F;1.6;;;;;;VisemT
G;2.5;;;;;;VisemT
K;2.0;;;;;;VisemT
M;1.2;1.217;;;;;VisemT
O;1.1;0.500;;;;;VisemT
R;1.5;;;;;;VisemT
S;1.3;;;;;;VisemT
T;0.9;0.500;;;;;VisemT
U;1.2;;;;;;VisemT
V;1.8;;;;;;VisemT
W;;;;;;;VisemT
Y;0.2;;0.20;;;;VisemT
Z;0.9;0.858;;;;;VisemT

