$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 21.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Att;DEU;KM

* 
* Tabelle: Matrizen
* 
$MATRIX:NR;CODE;NAME;MATRIXTYP;BEZUGSTYP;ANZZEILEN;ANZSPALTEN;SUMME;DIAGONALSUMME;NSEGCODE;NSEGSET;NSCHICHTCODE;NSCHICHTSET;DATNAME;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;TAG;VONZEIT;BISZEIT;ZEITBEZUG;NACHFRMODELLCODE;PGRUPPENCODE;AKTIVCODE;QUELLAKTIVITAETCODE;ZIELAKTIVITAETCODE;MODUSCODE;MODUSSET;PERSONENGRUPPENSET;QUELLAKTIVITAETSET;ZIELAKTIVITAETSET
1;Visem_P;Pkw regional;Nachfrage;Bezirk;950;950;0.000;0.000;Pkw;Pkw;;;Visem_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2;Visem_O;ÖPNV;Nachfrage;Bezirk;950;950;0.000;0.000;Xg;Xg;;;Visem_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
3;Visem_Gesamt;Fahrten incl. Einpendler;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Visem_Gesamt;2;Daten;;;;;NEUTRAL;;;;;;;;;;
4;Visem_F;Fahrten Fuss incl. Einpendler;Nachfrage;Bezirk;950;950;0.000;0.000;;F;;;Visem_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
5;Visem_R;Fahrten Rad incl. Einpendler;Nachfrage;Bezirk;950;950;0.000;0.000;;R;;;Visem_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
6;Visem_M;Fahrten PkwMitfahrer incl. Einpendler;Nachfrage;Bezirk;950;950;0.000;0.000;;M;;;Visem_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
7;Demand_Total;Fahrten Regionsbewohner;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Demand_Total;2;Daten;;;;;NEUTRAL;;;;;;;;;;
8;Demand_F;Fahrten Fuss Regionsbewohner;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Demand_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
9;Demand_R;Fahrten Rad Regionsbewohner;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Demand_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
10;Demand_O;Fahrten OV Regionsbewohner;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Demand_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
11;Demand_M;Fahrten PkwMitfahrer Regionsbewohner;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Demand_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
12;Demand_P;Fahrten PkwFahrer Regionsbewohner;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Demand_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
13;Demand_Total_OBB;Fahrten Regionsbewohner Oberbezirk;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Demand_Total_OBB;2;Daten;;;;;NEUTRAL;;;;;;;;;;
14;Demand_F_OBB;Fahrten Fuss Regionsbewohner Oberbezirk;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Demand_F_OBB;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
15;Demand_R_OBB;Fahrten Rad Regionsbewohner Oberbezirk;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Demand_R_OBB;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
16;Demand_O_OBB;Fahrten OV Regionsbewohner Oberbezirk;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Demand_O_OBB;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
17;Demand_M_OBB;Fahrten PkwMitfahrer Regionsbewohner Oberbezirk;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Demand_M_OBB;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
18;Demand_P_OBB;Fahrten PkwFahrer Regionsbewohner Oberbezirk;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Demand_P_OBB;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
30;Pkw_Wirtschaftsverkehr;Pkw-Wirtschaftsverkehr;Nachfrage;Bezirk;950;950;0.000;0.000;B_P;B_P;;;Pkw_Wirtschaftsverkehr;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
31;Lieferfahrzeuge;Lieferfahrzeuge;Nachfrage;Bezirk;950;950;0.000;0.000;B_Li;B_Li;;;Lieferfahrzeuge;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
32;Lkw_bis_12to;Lkw zw. 3,5 und 12 to;Nachfrage;Bezirk;950;950;0.000;0.000;B_L1;B_L1;;;Lkw_bis_12to;2;Daten;;;;;NEUTRAL;;;;;;Lkw;;;;
33;Lkw_über_12to;Lkw > 3,5 to;Nachfrage;Bezirk;950;950;0.000;0.000;B_L2;B_L2;;;Lkw_über_12to;2;Daten;;;;;NEUTRAL;;;;;;Lkw;;;;
34;FernverkehrPkw;Pkw-Fernverkehr;Nachfrage;Bezirk;950;950;0.000;0.000;FV;FV;;;FernverkehrPkw;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
35;FernverkehrLkw;Lkw-Fernverkehr;Nachfrage;Bezirk;950;950;0.000;0.000;LkwFern;LkwFern;;;FernverkehrLkw;2;Daten;;;;;NEUTRAL;;;;;;Lkw;;;;
36;Schwerverkehr;Schwerverkehr ohne Busse;Nachfrage;Bezirk;950;950;0.000;0.000;SV;SV;;;Schwerverkehr;2;Formel;Matrix([CODE]="Lkw_bis_12to") + Matrix([CODE]="Lkw_über_12to") + Matrix([CODE]="FernverkehrLkw");;;;NEUTRAL;;;;;;Lkw;;;;
37;Kfz_35;Kfz bis 3,5 to;Nachfrage;Bezirk;950;950;0.000;0.000;Kfz_35;Kfz_35;;;Kfz_35;2;Formel;Matrix([CODE]="Visem_P") + Matrix([CODE]="Pkw_Wirtschaftsverkehr") + Matrix([CODE]="Lieferfahrzeuge") + Matrix([CODE]="FernverkehrPkw");;;;NEUTRAL;;;;;;P;;;;
38;FernverkehrBahn;Fernverkehr Bahn;Nachfrage;Bezirk;950;950;0.000;0.000;XFV;XFV;;;FernverkehrBahn;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
100;Aussen2Aussen;Aussen2Aussen;Kenngröße;Bezirk;950;950;-7920992079.000;-88999911.000;;;;;Aussen2Aussen;2;Formel;-999999 * (FROM[TYPNR] > 2) * (TO[TYPNR] > 2);;;;NEUTRAL;;;;;;;;;;
101;Innen2Aussen;Innen2Aussen;Kenngröße;Bezirk;950;950;-749241250758.000;-949999050.000;;;;;Innen2Aussen;2;Formel;-999999 * ((FROM[TYPNR] <= 2) * (TO[TYPNR] <= 2) + (FROM[TYPNR] > 2) * (TO[TYPNR] > 2));;;;NEUTRAL;;;;;;;;;;
110;DIS;Fahrweite Pkw;Kenngröße;Bezirk;950;950;0.000;0.000;Pkw;;;;DIS;2;Daten;;;;;NEUTRAL;;;;;;;;;;
111;TFUSS;tFuss;Kenngröße;Bezirk;950;950;0.000;0.000;F;;;;TFUSS;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
112;TRAD;tRad;Kenngröße;Bezirk;950;950;0.000;0.000;R;;;;TRAD;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
113;TT0;t0 Pkw;Kenngröße;Bezirk;950;950;0.000;0.000;Pkw;;;;TT0;2;Daten;;;;;NEUTRAL;;;;;;;;;;
114;TTC;tAkt Pkw;Kenngröße;Bezirk;950;950;0.000;0.000;Pkw;;;;TTC;2;Daten;;;;;NEUTRAL;;;;;;;;;;
115;TTC_boxcox;tAkt Pkw BoxCox-Transformiert;Kenngröße;Bezirk;950;950;0.000;0.000;Pkw;;;;TTC_boxcox;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
116;PkwKosten;Pkw Fahrtkosten;Kenngröße;Bezirk;950;950;0.000;0.000;Pkw;;;;PkwKosten;2;Formel;Matrix([CODE] = "DIS" & [NSEGCODE] = "Pkw") * [COST_PER_KM_PKW];;;;NEUTRAL;;;;;;;;;;
150;PARKING_A;Parkwiderstand für Hauptaktivität eigener Arbeitsplatz;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PARKING_A;2;Daten;;;;;NEUTRAL;;;A;;;;;;;
151;PARKING_B;Parkwiderstand für Hauptaktivität Privater Besuch (fremde Wohnun;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PARKING_B;2;Daten;;;;;NEUTRAL;;;B;;;;;;;
152;PARKING_E;Parkwiderstand für Hauptaktivität sonstiger Einkauf;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PARKING_E;2;Daten;;;;;NEUTRAL;;;E;;;;;;;
153;PARKING_F;Parkwiderstand für Hauptaktivität Erholung/Sport im Freien;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PARKING_F;2;Daten;;;;;NEUTRAL;;;F;;;;;;;
154;PARKING_G;Parkwiderstand für Hauptaktivität Grundschule;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PARKING_G;2;Daten;;;;;NEUTRAL;;;G;;;;;;;
155;PARKING_K;Parkwiderstand für Hauptaktivität Kinderkrippe/-garten;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PARKING_K;2;Daten;;;;;NEUTRAL;;;K;;;;;;;
156;PARKING_M;Parkwiderstand für Hauptaktivität weiterführende Schule;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PARKING_M;2;Daten;;;;;NEUTRAL;;;M;;;;;;;
157;PARKING_O;Parkwiderstand für Hauptaktivität Öffentliche Einrichtung;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PARKING_O;2;Daten;;;;;NEUTRAL;;;O;;;;;;;
158;PARKING_R;Parkwiderstand für Hauptaktivität Gaststätte/Kneipe;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PARKING_R;2;Daten;;;;;NEUTRAL;;;R;;;;;;;
159;PARKING_S;Parkwiderstand für Hauptaktivität Sportstätte;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PARKING_S;2;Daten;;;;;NEUTRAL;;;S;;;;;;;
160;PARKING_T;Parkwiderstand für Hauptaktivität Kultur, Theater, Kino;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PARKING_T;2;Daten;;;;;NEUTRAL;;;T;;;;;;;
161;PARKING_U;Parkwiderstand für Hauptaktivität andere Bildungseinrichtung;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PARKING_U;2;Daten;;;;;NEUTRAL;;;U;;;;;;;
162;PARKING_V;Parkwiderstand für Hauptaktivität Einkauf täglicher Bedarf;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PARKING_V;2;Daten;;;;;NEUTRAL;;;V;;;;;;;
163;PARKING_Z;Parkwiderstand für Hauptaktivität Berufsschule;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PARKING_Z;2;Daten;;;;;NEUTRAL;;;Z;;;;;;;
200;SINGLETICKET;Fahrpreis Einzelticket;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;Singelticket;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
250;PJT_A;Empfundene Reisezeit für Hauptaktivität eigener Arbeitsplatz;Kenngröße;Bezirk;950;950;950720289.279;949999050.000;;;;;PJT_A;2;Daten;;;;;NEUTRAL;;;A;;;;;;;
251;PJT_B;Empfundene Reisezeit für Hauptaktivität Privater Besuch (fremde Wohnun;Kenngröße;Bezirk;950;950;950720289.279;949999050.000;;;;;PJT_B;2;Daten;;;;;NEUTRAL;;;B;;;;;;;
252;PJT_E;Empfundene Reisezeit für Hauptaktivität sonstiger Einkauf;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PJT_E;2;Daten;;;;;NEUTRAL;;;E;;;;;;;
253;PJT_F;Empfundene Reisezeit für Hauptaktivität Erholung/Sport im Freien;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PJT_F;2;Daten;;;;;NEUTRAL;;;F;;;;;;;
254;PJT_G;Empfundene Reisezeit für Hauptaktivität Grundschule;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PJT_G;2;Daten;;;;;NEUTRAL;;;G;;;;;;;
255;PJT_K;Empfundene Reisezeit für Hauptaktivität Kinderkrippe/-garten;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PJT_K;2;Daten;;;;;NEUTRAL;;;K;;;;;;;
256;PJT_M;Empfundene Reisezeit für Hauptaktivität weiterführende Schule;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PJT_M;2;Daten;;;;;NEUTRAL;;;M;;;;;;;
257;PJT_O;Empfundene Reisezeit für Hauptaktivität Öffentliche Einrichtung;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PJT_O;2;Daten;;;;;NEUTRAL;;;O;;;;;;;
258;PJT_R;Empfundene Reisezeit für Hauptaktivität Gaststätte/Kneipe;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PJT_R;2;Daten;;;;;NEUTRAL;;;R;;;;;;;
259;PJT_S;Empfundene Reisezeit für Hauptaktivität Sportstätte;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PJT_S;2;Daten;;;;;NEUTRAL;;;S;;;;;;;
260;PJT_T;Empfundene Reisezeit für Hauptaktivität Kultur, Theater, Kino;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PJT_T;2;Daten;;;;;NEUTRAL;;;T;;;;;;;
261;PJT_U;Empfundene Reisezeit für Hauptaktivität andere Bildungseinrichtung;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PJT_U;2;Daten;;;;;NEUTRAL;;;U;;;;;;;
262;PJT_V;Empfundene Reisezeit für Hauptaktivität Einkauf täglicher Bedarf;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PJT_V;2;Daten;;;;;NEUTRAL;;;V;;;;;;;
263;PJT_Z;Empfundene Reisezeit für Hauptaktivität Berufsschule;Kenngröße;Bezirk;950;950;0.000;0.000;;;;;PJT_Z;2;Daten;;;;;NEUTRAL;;;Z;;;;;;;
700;Activity_A;Gesamtzahl der Wege zu Aktivität eigener Arbeitsplatz;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_A;2;Daten;;;;;NEUTRAL;;;A;;;;;;;
701;Activity_B;Gesamtzahl der Wege zu Aktivität Privater Besuch (fremde Wohnun;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_B;2;Daten;;;;;NEUTRAL;;;B;;;;;;;
702;Activity_E;Gesamtzahl der Wege zu Aktivität sonstiger Einkauf;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_E;2;Daten;;;;;NEUTRAL;;;E;;;;;;;
703;Activity_F;Gesamtzahl der Wege zu Aktivität Erholung/Sport im Freien;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_F;2;Daten;;;;;NEUTRAL;;;F;;;;;;;
704;Activity_G;Gesamtzahl der Wege zu Aktivität Grundschule;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_G;2;Daten;;;;;NEUTRAL;;;G;;;;;;;
705;Activity_K;Gesamtzahl der Wege zu Aktivität Kinderkrippe/-garten;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_K;2;Daten;;;;;NEUTRAL;;;K;;;;;;;
706;Activity_M;Gesamtzahl der Wege zu Aktivität weiterführende Schule;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_M;2;Daten;;;;;NEUTRAL;;;M;;;;;;;
707;Activity_O;Gesamtzahl der Wege zu Aktivität Öffentliche Einrichtung;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_O;2;Daten;;;;;NEUTRAL;;;O;;;;;;;
708;Activity_R;Gesamtzahl der Wege zu Aktivität Gaststätte/Kneipe;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_R;2;Daten;;;;;NEUTRAL;;;R;;;;;;;
709;Activity_S;Gesamtzahl der Wege zu Aktivität Sportstätte;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_S;2;Daten;;;;;NEUTRAL;;;S;;;;;;;
710;Activity_T;Gesamtzahl der Wege zu Aktivität Kultur, Theater, Kino;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_T;2;Daten;;;;;NEUTRAL;;;T;;;;;;;
711;Activity_U;Gesamtzahl der Wege zu Aktivität andere Bildungseinrichtung;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_U;2;Daten;;;;;NEUTRAL;;;U;;;;;;;
712;Activity_V;Gesamtzahl der Wege zu Aktivität Einkauf täglicher Bedarf;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_V;2;Daten;;;;;NEUTRAL;;;V;;;;;;;
713;Activity_W;Gesamtzahl der Wege zu Aktivität Eigene Wohnung;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_W;2;Daten;;;;;NEUTRAL;;;W;;;;;;;
714;Activity_Z;Gesamtzahl der Wege zu Aktivität Berufsschule;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_Z;2;Daten;;;;;NEUTRAL;;;Z;;;;;;;
715;Activity_Y;Gesamtzahl der Wege zu Aktivität Fernpendler;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Activity_Y;2;Daten;;;;;NEUTRAL;;;Y;;;;;;;
716;AllActivity_A;Gesamtzahl der Gesamtwege zu Aktivität eigener Arbeitsplatz;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;AllActivity_A;2;Daten;;;;;NEUTRAL;;;A;;;;;;;
717;AllActivity_M;Gesamtzahl der Gesamtwege zu Aktivität weiterführende Schule;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;AllActivity_M;2;Daten;;;;;NEUTRAL;;;M;;;;;;;
718;AllActivity_U;Gesamtzahl der Gesamtwege zu Aktivität andere Bildungseinrichtung;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;AllActivity_U;2;Daten;;;;;NEUTRAL;;;U;;;;;;;
719;AllActivity_Z;Gesamtzahl der Gesamtwege zu Aktivität Berufsschule;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;AllActivity_Z;2;Daten;;;;;NEUTRAL;;;Z;;;;;;;
720;AllActivity_Y;Gesamtzahl der Gesamtwege zu Aktivität Fernpendler;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;AllActivity_Y;2;Daten;;;;;NEUTRAL;;;Y;;;;;;;
780;Pendler_A_OBB;Oberbezirks-Matrix Pendleraktivität eigener Arbeitsplatz;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Pendler_A_OBB;2;Daten;;;;;NEUTRAL;;;A;;;;;;;
781;Pendler_M_OBB;Oberbezirks-Matrix Pendleraktivität weiterführende Schule;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Pendler_M_OBB;2;Daten;;;;;NEUTRAL;;;M;;;;;;;
782;Pendler_U_OBB;Oberbezirks-Matrix Pendleraktivität andere Bildungseinrichtung;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Pendler_U_OBB;2;Daten;;;;;NEUTRAL;;;U;;;;;;;
783;Pendler_Z_OBB;Oberbezirks-Matrix Pendleraktivität Berufsschule;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Pendler_Z_OBB;2;Daten;;;;;NEUTRAL;;;Z;;;;;;;
784;Pendler_Y_OBB;Oberbezirks-Matrix Pendleraktivität Fernpendler;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Pendler_Y_OBB;2;Daten;;;;;NEUTRAL;;;Y;;;;;;;
785;Pendler_A;Gesamtzahl der PendlerGesamtwege zu Aktivität eigener Arbeitsplatz;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Pendler_A;2;Daten;;;;;NEUTRAL;;;A;;;;;;;
786;Pendler_M;Gesamtzahl der PendlerGesamtwege zu Aktivität weiterführende Schule;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Pendler_M;2;Daten;;;;;NEUTRAL;;;M;;;;;;;
787;Pendler_U;Gesamtzahl der PendlerGesamtwege zu Aktivität andere Bildungseinrichtung;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Pendler_U;2;Daten;;;;;NEUTRAL;;;U;;;;;;;
788;Pendler_Z;Gesamtzahl der PendlerGesamtwege zu Aktivität Berufsschule;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Pendler_Z;2;Daten;;;;;NEUTRAL;;;Z;;;;;;;
789;Pendler_Y;Gesamtzahl der PendlerGesamtwege zu Aktivität Fernpendler;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Pendler_Y;2;Daten;;;;;NEUTRAL;;;Y;;;;;;;
790;Pendlermatrix_modelliert;Pendlermatrix modelliert;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Pendlermatrix_modelliert;2;Daten;;;;;NEUTRAL;;;;;;;;;;
791;Pendler_OBB_modelliert;Pendlermatrix Oberbezirk modelliert;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Pendler_OBB_modelliert;2;Daten;;;;;NEUTRAL;;;;;;;;;;
792;Pendlermatrix;Pendlermatrix;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;Pendlermatrix;2;Daten;;;;;NEUTRAL;;;;;;;;;;
793;Pendlermatrix_OBB;Pendlermatrix;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Pendlermatrix_OBB;2;Daten;;;;;NEUTRAL;;;;;;;;;;
794;Pendlermatrix_OBB_Gesamt;Pendlermatrix_OBB incl Nicht-SVB-Beschäftigte;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Pendlermatrix_OBB_Gesamt;2;Formel;Matrix([CODE]="Pendlermatrix_OBB") * ((FROM[TYPNR] = 0) * [FAKTOR_EINPENDLER] + (FROM[TYPNR] = 1)) * ((TO[TYPNR] = 0) * [FAKTOR_AUSPENDLER] + (TO[TYPNR] = 1)) * ((FROM[TYPNR] = 1) * (TO[TYPNR] = 1) * [FAKTOR_BINNENPENDLER] + (FROM[TYPNR] = 0) * (TO[TYPNR] = 1) + (FROM[TYPNR] = 1) * (TO[TYPNR] = 0));;;;NEUTRAL;;;;;;;;;;
800;VL_Activity_A;Fahrleistung Aktivität eigener Arbeitsplatz;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_A;2;Formel;Matrix([CODE] = "Activity_A")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;A;;;;;;;
801;VL_Activity_B;Fahrleistung Aktivität Privater Besuch (fremde Wohnun;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_B;2;Formel;Matrix([CODE] = "Activity_B")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;B;;;;;;;
802;VL_Activity_E;Fahrleistung Aktivität sonstiger Einkauf;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_E;2;Formel;Matrix([CODE] = "Activity_E")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;E;;;;;;;
803;VL_Activity_F;Fahrleistung Aktivität Erholung/Sport im Freien;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_F;2;Formel;Matrix([CODE] = "Activity_F")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;F;;;;;;;
804;VL_Activity_G;Fahrleistung Aktivität Grundschule;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_G;2;Formel;Matrix([CODE] = "Activity_G")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;G;;;;;;;
805;VL_Activity_K;Fahrleistung Aktivität Kinderkrippe/-garten;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_K;2;Formel;Matrix([CODE] = "Activity_K")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;K;;;;;;;
806;VL_Activity_M;Fahrleistung Aktivität weiterführende Schule;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_M;2;Formel;Matrix([CODE] = "Activity_M")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;M;;;;;;;
807;VL_Activity_O;Fahrleistung Aktivität Öffentliche Einrichtung;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_O;2;Formel;Matrix([CODE] = "Activity_O")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;O;;;;;;;
808;VL_Activity_R;Fahrleistung Aktivität Gaststätte/Kneipe;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_R;2;Formel;Matrix([CODE] = "Activity_R")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;R;;;;;;;
809;VL_Activity_S;Fahrleistung Aktivität Sportstätte;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_S;2;Formel;Matrix([CODE] = "Activity_S")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;S;;;;;;;
810;VL_Activity_T;Fahrleistung Aktivität Kultur, Theater, Kino;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_T;2;Formel;Matrix([CODE] = "Activity_T")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;T;;;;;;;
811;VL_Activity_U;Fahrleistung Aktivität andere Bildungseinrichtung;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_U;2;Formel;Matrix([CODE] = "Activity_U")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;U;;;;;;;
812;VL_Activity_V;Fahrleistung Aktivität Einkauf täglicher Bedarf;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_V;2;Formel;Matrix([CODE] = "Activity_V")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;V;;;;;;;
813;VL_Activity_W;Fahrleistung Aktivität Eigene Wohnung;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_W;2;Formel;Matrix([CODE] = "Activity_W")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;W;;;;;;;
814;VL_Activity_Z;Fahrleistung Aktivität Berufsschule;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_Z;2;Formel;Matrix([CODE] = "Activity_Z")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;Z;;;;;;;
815;VL_Activity_Y;Fahrleistung Aktivität Fernpendler;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;VL_Activity_Y;2;Formel;Matrix([CODE] = "Activity_Y")*Matrix([CODE] = "DIS");;;;NEUTRAL;;;Y;;;;;;;
900;Activity_A_OBB;Oberbezirks-Matrix Aktivität eigener Arbeitsplatz;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_A_OBB;2;Daten;;;;;NEUTRAL;;;A;;;;;;;
901;Activity_B_OBB;Oberbezirks-Matrix Aktivität Privater Besuch (fremde Wohnun;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_B_OBB;2;Daten;;;;;NEUTRAL;;;B;;;;;;;
902;Activity_E_OBB;Oberbezirks-Matrix Aktivität sonstiger Einkauf;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_E_OBB;2;Daten;;;;;NEUTRAL;;;E;;;;;;;
903;Activity_F_OBB;Oberbezirks-Matrix Aktivität Erholung/Sport im Freien;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_F_OBB;2;Daten;;;;;NEUTRAL;;;F;;;;;;;
904;Activity_G_OBB;Oberbezirks-Matrix Aktivität Grundschule;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_G_OBB;2;Daten;;;;;NEUTRAL;;;G;;;;;;;
905;Activity_K_OBB;Oberbezirks-Matrix Aktivität Kinderkrippe/-garten;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_K_OBB;2;Daten;;;;;NEUTRAL;;;K;;;;;;;
906;Activity_M_OBB;Oberbezirks-Matrix Aktivität weiterführende Schule;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_M_OBB;2;Daten;;;;;NEUTRAL;;;M;;;;;;;
907;Activity_O_OBB;Oberbezirks-Matrix Aktivität Öffentliche Einrichtung;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_O_OBB;2;Daten;;;;;NEUTRAL;;;O;;;;;;;
908;Activity_R_OBB;Oberbezirks-Matrix Aktivität Gaststätte/Kneipe;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_R_OBB;2;Daten;;;;;NEUTRAL;;;R;;;;;;;
909;Activity_S_OBB;Oberbezirks-Matrix Aktivität Sportstätte;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_S_OBB;2;Daten;;;;;NEUTRAL;;;S;;;;;;;
910;Activity_T_OBB;Oberbezirks-Matrix Aktivität Kultur, Theater, Kino;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_T_OBB;2;Daten;;;;;NEUTRAL;;;T;;;;;;;
911;Activity_U_OBB;Oberbezirks-Matrix Aktivität andere Bildungseinrichtung;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_U_OBB;2;Daten;;;;;NEUTRAL;;;U;;;;;;;
912;Activity_V_OBB;Oberbezirks-Matrix Aktivität Einkauf täglicher Bedarf;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_V_OBB;2;Daten;;;;;NEUTRAL;;;V;;;;;;;
913;Activity_W_OBB;Oberbezirks-Matrix Aktivität Eigene Wohnung;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_W_OBB;2;Daten;;;;;NEUTRAL;;;W;;;;;;;
914;Activity_Z_OBB;Oberbezirks-Matrix Aktivität Berufsschule;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_Z_OBB;2;Daten;;;;;NEUTRAL;;;Z;;;;;;;
915;Activity_Y_OBB;Oberbezirks-Matrix Aktivität Fernpendler;Nachfrage;Oberbezirk;89;89;0.000;0.000;;;;;Activity_Y_OBB;2;Daten;;;;;NEUTRAL;;;Y;;;;;;;
1000;No_Connection_Forward;Keine ÖV-Verbindung in Zeitscheibe Hinweg;Kenngröße;Bezirk;950;950;902499.097;949.999;Xg;;;;No_Connection_Forward;2;Formel;1 / ((1/999999) + 0.00779922007799 * (Matrix([CODE] = "PJT" & [VONZEIT]=0.0 & [BISZEIT]=21600.0) < 99999)\\n+0.0942905709429 * (Matrix([CODE] = "PJT" & [VONZEIT]=21600.0 & [BISZEIT]=32400.0) < 99999)\\n+0.123587641236 * (Matrix([CODE] = "PJT" & [VONZEIT]=32400.0 & [BISZEIT]=43200.0) < 99999)\\n+0.169183081692 * (Matrix([CODE] = "PJT" & [VONZEIT]=43200.0 & [BISZEIT]=54000.0) < 99999)\\n+0.472452754725 * (Matrix([CODE] = "PJT" & [VONZEIT]=54000.0 & [BISZEIT]=68400.0) < 99999)\\n+0.129687031297 * (Matrix([CODE] = "PJT" & [VONZEIT]=68400.0 & [BISZEIT]=79200.0) < 99999)\\n+0.00299970003 * (Matrix([CODE] = "PJT" & [VONZEIT]=79200.0 & [BISZEIT]=86399.0) < 99999));;;;NEUTRAL;;;;;;O;;;;
1001;No_Connection_Backward;Keine ÖV-Verbindung in Zeitscheibe Rückweg;Kenngröße;Bezirk;950;950;902499.098;949.999;Xg;;;;No_Connection_Backward;2;Formel;1 / ((1/999999) + 0.0069 * (Matrix([CODE] = "PJT" & [VONZEIT]=0.0 & [BISZEIT]=21600.0) < 99999)\\n+0.0094 * (Matrix([CODE] = "PJT" & [VONZEIT]=21600.0 & [BISZEIT]=32400.0) < 99999)\\n+0.0693 * (Matrix([CODE] = "PJT" & [VONZEIT]=32400.0 & [BISZEIT]=43200.0) < 99999)\\n+0.1179 * (Matrix([CODE] = "PJT" & [VONZEIT]=43200.0 & [BISZEIT]=54000.0) < 99999)\\n+0.4664 * (Matrix([CODE] = "PJT" & [VONZEIT]=54000.0 & [BISZEIT]=68400.0) < 99999)\\n+0.2301 * (Matrix([CODE] = "PJT" & [VONZEIT]=68400.0 & [BISZEIT]=79200.0) < 99999)\\n+0.1 * (Matrix([CODE] = "PJT" & [VONZEIT]=79200.0 & [BISZEIT]=86399.0) < 99999));;;;NEUTRAL;;;;;;O;;;;
1002;weighted_skim_matrix;Empfundene Reisezeit incl. SWZ, mit Aktivitäten gewichtet;Kenngröße;Bezirk;950;950;721999.278;759.999;Xg;;;;weighted_skim_matrix;2;Formel;\\nIF((Matrix([CODE]="No_Connection_Forward")<999999):\\nMatrix([CODE]="No_Connection_Forward")* 0.5 * (\\n0.00779922007799 * IF((Matrix([CODE] = "PJT" & [VONZEIT]=0.0 & [BISZEIT]=21600.0) < 99999):\\nMatrix([CODE] = "PJT" & [VONZEIT]=0.0 & [BISZEIT]=21600.0) +\\n0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=0.0 & [BISZEIT]=21600.0) * 4 + 1):0.8): 0)\\n+\\n0.0942905709429 * IF((Matrix([CODE] = "PJT" & [VONZEIT]=21600.0 & [BISZEIT]=32400.0) < 99999):\\nMatrix([CODE] = "PJT" & [VONZEIT]=21600.0 & [BISZEIT]=32400.0) +\\n0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=21600.0 & [BISZEIT]=32400.0) * 4 + 1):0.8): 0)\\n+\\n0.123587641236 * IF((Matrix([CODE] = "PJT" & [VONZEIT]=32400.0 & [BISZEIT]=43200.0) < 99999):\\nMatrix([CODE] = "PJT" & [VONZEIT]=32400.0 & [BISZEIT]=43200.0) +\\n0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=32400.0 & [BISZEIT]=43200.0) * 4 + 1):0.8): 0)\\n+\\n0.169183081692 * IF((Matrix([CODE] = "PJT" & [VONZEIT]=43200.0 & [BISZEIT]=54000.0) < 99999):\\nMatrix([CODE] = "PJT" & [VONZEIT]=43200.0 & [BISZEIT]=54000.0) +\\n0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=43200.0 & [BISZEIT]=54000.0) * 4 + 1):0.8): 0)\\n+\\n0.472452754725 * IF((Matrix([CODE] = "PJT" & [VONZEIT]=54000.0 & [BISZEIT]=68400.0) < 99999):\\nMatrix([CODE] = "PJT" & [VONZEIT]=54000.0 & [BISZEIT]=68400.0) +\\n0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=54000.0 & [BISZEIT]=68400.0) * 4 + 1):0.8): 0)\\n+\\n0.129687031297 * IF((Matrix([CODE] = "PJT" & [VONZEIT]=68400.0 & [BISZEIT]=79200.0) < 99999):\\nMatrix([CODE] = "PJT" & [VONZEIT]=68400.0 & [BISZEIT]=79200.0) +\\n0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=68400.0 & [BISZEIT]=79200.0) * 4 + 1):0.8): 0)\\n+\\n0.00299970003 * IF((Matrix([CODE] = "PJT" & [VONZEIT]=79200.0 & [BISZEIT]=86399.0) < 99999):\\nMatrix([CODE] = "PJT" & [VONZEIT]=79200.0 & [BISZEIT]=86399.0) +\\n0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=79200.0 & [BISZEIT]=86399.0) * 4 + 1):0.8): 0)):\\n999999)\\n + \\n\\nIF((Matrix([CODE]="No_Connection_Backward")<999999):\\nMatrix([CODE]="No_Connection_Backward")* 0.5 * (\\n0.0069 * IF((Matrix([CODE] = "PJT" & [VONZEIT]=0.0 & [BISZEIT]=21600.0) < 99999):\\nMatrix([CODE] = "PJT" & [VONZEIT]=0.0 & [BISZEIT]=21600.0) +\\n0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=0.0 & [BISZEIT]=21600.0) * 4 + 1):0.8): 0)\\n+\\n0.0094 * IF((Matrix([CODE] = "PJT" & [VONZEIT]=21600.0 & [BISZEIT]=32400.0) < 99999):\\nMatrix([CODE] = "PJT" & [VONZEIT]=21600.0 & [BISZEIT]=32400.0) +\\n0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=21600.0 & [BISZEIT]=32400.0) * 4 + 1):0.8): 0)\\n+\\n0.0693 * IF((Matrix([CODE] = "PJT" & [VONZEIT]=32400.0 & [BISZEIT]=43200.0) < 99999):\\nMatrix([CODE] = "PJT" & [VONZEIT]=32400.0 & [BISZEIT]=43200.0) +\\n0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=32400.0 & [BISZEIT]=43200.0) * 4 + 1):0.8): 0)\\n+\\n0.1179 * IF((Matrix([CODE] = "PJT" & [VONZEIT]=43200.0 & [BISZEIT]=54000.0) < 99999):\\nMatrix([CODE] = "PJT" & [VONZEIT]=43200.0 & [BISZEIT]=54000.0) +\\n0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=43200.0 & [BISZEIT]=54000.0) * 4 + 1):0.8): 0)\\n+\\n0.4664 * IF((Matrix([CODE] = "PJT" & [VONZEIT]=54000.0 & [BISZEIT]=68400.0) < 99999):\\nMatrix([CODE] = "PJT" & [VONZEIT]=54000.0 & [BISZEIT]=68400.0) +\\n0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=54000.0 & [BISZEIT]=68400.0) * 4 + 1):0.8): 0)\\n+\\n0.2301 * IF((Matrix([CODE] = "PJT" & [VONZEIT]=68400.0 & [BISZEIT]=79200.0) < 99999):\\nMatrix([CODE] = "PJT" & [VONZEIT]=68400.0 & [BISZEIT]=79200.0) +\\n0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=68400.0 & [BISZEIT]=79200.0) * 4 + 1):0.8): 0)\\n+\\n0.1 * IF((Matrix([CODE] = "PJT" & [VONZEIT]=79200.0 & [BISZEIT]=86399.0) < 99999):\\nMatrix([CODE] = "PJT" & [VONZEIT]=79200.0 & [BISZEIT]=86399.0) +\\n0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=79200.0 & [BISZEIT]=86399.0) * 4 + 1):0.8): 0)):\\n999999);;;;NEUTRAL;;;;;;O;;;;
1003;PJT_All;Empfundene Reisezeit alle Aktivitäten;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;PJT_All;2;Formel;((Matrix([CODE] = "PJT" & [VONZEIT]=21600.0 & [BISZEIT]=32400.0) + 0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=21600.0 & [BISZEIT]=32400.0) * 4 + 1) : 0.8)) + TRANSPOSE(Matrix([CODE] = "PJT" & [VONZEIT]=21600.0 & [BISZEIT]=32400.0) + 0.8 * POW((Matrix([CODE] = "XADT" & [VONZEIT]=21600.0 & [BISZEIT]=32400.0) * 4 + 1) : 0.8))) * 0.5;;;;NEUTRAL;;;;;;;;;;
1010;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_0_6;2;Daten;;1;00:00:00;06:00:00;ABFAHRTSZEIT;;;;;;;;;;
1011;FAR;Fahrpreis Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_0_6;2;Daten;;1;00:00:00;06:00:00;ABFAHRTSZEIT;;;;;;;;;;
1012;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_0_6;2;Daten;;1;00:00:00;06:00:00;ABFAHRTSZEIT;;;;;;;;;;
1013;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_6_9;2;Daten;;1;06:00:00;09:00:00;ABFAHRTSZEIT;;;;;;;;;;
1014;FAR;Fahrpreis Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_6_9;2;Daten;;1;06:00:00;09:00:00;ABFAHRTSZEIT;;;;;;;;;;
1015;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_6_9;2;Daten;;1;06:00:00;09:00:00;ABFAHRTSZEIT;;;;;;;;;;
1016;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_9_12;2;Daten;;1;09:00:00;12:00:00;ABFAHRTSZEIT;;;;;;;;;;
1017;FAR;Fahrpreis Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_9_12;2;Daten;;1;09:00:00;12:00:00;ABFAHRTSZEIT;;;;;;;;;;
1018;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_9_12;2;Daten;;1;09:00:00;12:00:00;ABFAHRTSZEIT;;;;;;;;;;
1019;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_12_15;2;Daten;;1;12:00:00;15:00:00;ABFAHRTSZEIT;;;;;;;;;;
1020;FAR;Fahrpreis Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_12_15;2;Daten;;1;12:00:00;15:00:00;ABFAHRTSZEIT;;;;;;;;;;
1021;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_12_15;2;Daten;;1;12:00:00;15:00:00;ABFAHRTSZEIT;;;;;;;;;;
1022;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_15_19;2;Daten;;1;15:00:00;19:00:00;ABFAHRTSZEIT;;;;;;;;;;
1023;FAR;Fahrpreis Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_15_19;2;Daten;;1;15:00:00;19:00:00;ABFAHRTSZEIT;;;;;;;;;;
1024;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_15_19;2;Daten;;1;15:00:00;19:00:00;ABFAHRTSZEIT;;;;;;;;;;
1025;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_19_22;2;Daten;;1;19:00:00;22:00:00;ABFAHRTSZEIT;;;;;;;;;;
1026;FAR;Fahrpreis Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_19_22;2;Daten;;1;19:00:00;22:00:00;ABFAHRTSZEIT;;;;;;;;;;
1027;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_19_22;2;Daten;;1;19:00:00;22:00:00;ABFAHRTSZEIT;;;;;;;;;;
1028;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_22_24;2;Daten;;1;22:00:00;23:59:59;ABFAHRTSZEIT;;;;;;;;;;
1029;FAR;Fahrpreis Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_22_24;2;Daten;;1;22:00:00;23:59:59;ABFAHRTSZEIT;;;;;;;;;;
1030;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT_22_24;2;Daten;;1;22:00:00;23:59:59;ABFAHRTSZEIT;;;;;;;;;;
1031;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;PJT;2;Daten;;;;;ABFAHRTSZEIT;;;;;;;;;;
1032;FAR;Fahrpreis Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;FAR;2;Daten;;;;;ABFAHRTSZEIT;;;;;;;;;;
1033;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;950;950;0.000;0.000;Xg;;;;XADT;2;Daten;;;;;ABFAHRTSZEIT;;;;;;;;;;
2000;occupation_AZ_F;Wege mit Verkehrsmittel F der Gruppe occupation_AZ;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_AZ_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2001;occupation_AZ_R;Wege mit Verkehrsmittel R der Gruppe occupation_AZ;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_AZ_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2002;occupation_AZ_O;Wege mit Verkehrsmittel O der Gruppe occupation_AZ;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_AZ_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2003;occupation_AZ_M;Wege mit Verkehrsmittel M der Gruppe occupation_AZ;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_AZ_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2004;occupation_AZ_P;Wege mit Verkehrsmittel P der Gruppe occupation_AZ;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_AZ_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2005;occupation_EINPEN_F;Wege mit Verkehrsmittel F der Gruppe occupation_EINPEN;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_EINPEN_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2006;occupation_EINPEN_R;Wege mit Verkehrsmittel R der Gruppe occupation_EINPEN;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_EINPEN_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2007;occupation_EINPEN_O;Wege mit Verkehrsmittel O der Gruppe occupation_EINPEN;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_EINPEN_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2008;occupation_EINPEN_M;Wege mit Verkehrsmittel M der Gruppe occupation_EINPEN;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_EINPEN_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2009;occupation_EINPEN_P;Wege mit Verkehrsmittel P der Gruppe occupation_EINPEN;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_EINPEN_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2010;occupation_EW_F;Wege mit Verkehrsmittel F der Gruppe occupation_EW;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_EW_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2011;occupation_EW_R;Wege mit Verkehrsmittel R der Gruppe occupation_EW;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_EW_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2012;occupation_EW_O;Wege mit Verkehrsmittel O der Gruppe occupation_EW;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_EW_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2013;occupation_EW_M;Wege mit Verkehrsmittel M der Gruppe occupation_EW;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_EW_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2014;occupation_EW_P;Wege mit Verkehrsmittel P der Gruppe occupation_EW;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_EW_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2015;occupation_GS_F;Wege mit Verkehrsmittel F der Gruppe occupation_GS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_GS_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2016;occupation_GS_R;Wege mit Verkehrsmittel R der Gruppe occupation_GS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_GS_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2017;occupation_GS_O;Wege mit Verkehrsmittel O der Gruppe occupation_GS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_GS_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2018;occupation_GS_M;Wege mit Verkehrsmittel M der Gruppe occupation_GS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_GS_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2019;occupation_GS_P;Wege mit Verkehrsmittel P der Gruppe occupation_GS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_GS_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2020;occupation_KI_F;Wege mit Verkehrsmittel F der Gruppe occupation_KI;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_KI_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2021;occupation_KI_R;Wege mit Verkehrsmittel R der Gruppe occupation_KI;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_KI_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2022;occupation_KI_O;Wege mit Verkehrsmittel O der Gruppe occupation_KI;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_KI_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2023;occupation_KI_M;Wege mit Verkehrsmittel M der Gruppe occupation_KI;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_KI_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2024;occupation_KI_P;Wege mit Verkehrsmittel P der Gruppe occupation_KI;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_KI_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2025;occupation_MS_F;Wege mit Verkehrsmittel F der Gruppe occupation_MS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_MS_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2026;occupation_MS_R;Wege mit Verkehrsmittel R der Gruppe occupation_MS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_MS_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2027;occupation_MS_O;Wege mit Verkehrsmittel O der Gruppe occupation_MS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_MS_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2028;occupation_MS_M;Wege mit Verkehrsmittel M der Gruppe occupation_MS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_MS_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2029;occupation_MS_P;Wege mit Verkehrsmittel P der Gruppe occupation_MS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_MS_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2030;occupation_NE_F;Wege mit Verkehrsmittel F der Gruppe occupation_NE;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_NE_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2031;occupation_NE_R;Wege mit Verkehrsmittel R der Gruppe occupation_NE;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_NE_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2032;occupation_NE_O;Wege mit Verkehrsmittel O der Gruppe occupation_NE;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_NE_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2033;occupation_NE_M;Wege mit Verkehrsmittel M der Gruppe occupation_NE;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_NE_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2034;occupation_NE_P;Wege mit Verkehrsmittel P der Gruppe occupation_NE;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_NE_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2035;occupation_OS_F;Wege mit Verkehrsmittel F der Gruppe occupation_OS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_OS_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2036;occupation_OS_R;Wege mit Verkehrsmittel R der Gruppe occupation_OS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_OS_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2037;occupation_OS_O;Wege mit Verkehrsmittel O der Gruppe occupation_OS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_OS_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2038;occupation_OS_M;Wege mit Verkehrsmittel M der Gruppe occupation_OS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_OS_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2039;occupation_OS_P;Wege mit Verkehrsmittel P der Gruppe occupation_OS;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_OS_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2040;occupation_RA_F;Wege mit Verkehrsmittel F der Gruppe occupation_RA;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_RA_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2041;occupation_RA_R;Wege mit Verkehrsmittel R der Gruppe occupation_RA;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_RA_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2042;occupation_RA_O;Wege mit Verkehrsmittel O der Gruppe occupation_RA;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_RA_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2043;occupation_RA_M;Wege mit Verkehrsmittel M der Gruppe occupation_RA;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_RA_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2044;occupation_RA_P;Wege mit Verkehrsmittel P der Gruppe occupation_RA;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_RA_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2045;occupation_RJ_F;Wege mit Verkehrsmittel F der Gruppe occupation_RJ;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_RJ_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2046;occupation_RJ_R;Wege mit Verkehrsmittel R der Gruppe occupation_RJ;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_RJ_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2047;occupation_RJ_O;Wege mit Verkehrsmittel O der Gruppe occupation_RJ;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_RJ_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2048;occupation_RJ_M;Wege mit Verkehrsmittel M der Gruppe occupation_RJ;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_RJ_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2049;occupation_RJ_P;Wege mit Verkehrsmittel P der Gruppe occupation_RJ;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_RJ_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2050;occupation_ST_F;Wege mit Verkehrsmittel F der Gruppe occupation_ST;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_ST_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2051;occupation_ST_R;Wege mit Verkehrsmittel R der Gruppe occupation_ST;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_ST_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2052;occupation_ST_O;Wege mit Verkehrsmittel O der Gruppe occupation_ST;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_ST_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2053;occupation_ST_M;Wege mit Verkehrsmittel M der Gruppe occupation_ST;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_ST_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2054;occupation_ST_P;Wege mit Verkehrsmittel P der Gruppe occupation_ST;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;occupation_ST_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2055;car_availability_NULL_F;Wege mit Verkehrsmittel F der Gruppe car_availability_NULL;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_NULL_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2056;car_availability_NULL_R;Wege mit Verkehrsmittel R der Gruppe car_availability_NULL;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_NULL_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2057;car_availability_NULL_O;Wege mit Verkehrsmittel O der Gruppe car_availability_NULL;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_NULL_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2058;car_availability_NULL_M;Wege mit Verkehrsmittel M der Gruppe car_availability_NULL;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_NULL_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2059;car_availability_NULL_P;Wege mit Verkehrsmittel P der Gruppe car_availability_NULL;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_NULL_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2060;car_availability_eP_F;Wege mit Verkehrsmittel F der Gruppe car_availability_eP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_eP_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2061;car_availability_eP_R;Wege mit Verkehrsmittel R der Gruppe car_availability_eP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_eP_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2062;car_availability_eP_O;Wege mit Verkehrsmittel O der Gruppe car_availability_eP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_eP_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2063;car_availability_eP_M;Wege mit Verkehrsmittel M der Gruppe car_availability_eP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_eP_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2064;car_availability_eP_P;Wege mit Verkehrsmittel P der Gruppe car_availability_eP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_eP_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2065;car_availability_hP_F;Wege mit Verkehrsmittel F der Gruppe car_availability_hP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_hP_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2066;car_availability_hP_R;Wege mit Verkehrsmittel R der Gruppe car_availability_hP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_hP_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2067;car_availability_hP_O;Wege mit Verkehrsmittel O der Gruppe car_availability_hP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_hP_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2068;car_availability_hP_M;Wege mit Verkehrsmittel M der Gruppe car_availability_hP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_hP_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2069;car_availability_hP_P;Wege mit Verkehrsmittel P der Gruppe car_availability_hP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_hP_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;
2070;car_availability_oP_F;Wege mit Verkehrsmittel F der Gruppe car_availability_oP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_oP_F;2;Daten;;;;;NEUTRAL;;;;;;F;;;;
2071;car_availability_oP_R;Wege mit Verkehrsmittel R der Gruppe car_availability_oP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_oP_R;2;Daten;;;;;NEUTRAL;;;;;;R;;;;
2072;car_availability_oP_O;Wege mit Verkehrsmittel O der Gruppe car_availability_oP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_oP_O;2;Daten;;;;;NEUTRAL;;;;;;O;;;;
2073;car_availability_oP_M;Wege mit Verkehrsmittel M der Gruppe car_availability_oP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_oP_M;2;Daten;;;;;NEUTRAL;;;;;;M;;;;
2074;car_availability_oP_P;Wege mit Verkehrsmittel P der Gruppe car_availability_oP;Nachfrage;Bezirk;950;950;0.000;0.000;;;;;car_availability_oP_P;2;Daten;;;;;NEUTRAL;;;;;;P;;;;

