[MatrixEditorAggregationSettings]
AggregationFunction=Sum
ColumnAggregationAttribute=
CommonAggregationAttribute=
IsAggregating=0
RowAggregationAttribute=
RowColsEqualAggregation=1
WeightedMiddleAttribute=
[MatrixEditorFilterSettings]
RelationFilterInUse=1
ValueFilterComplement=0
ValueFilterInUse=0
ValueFilterMax=
ValueFilterMin=
ZoneFilterInUse=1
[MatrixEditorFormatSettings]
Alignment=Right
DecPlaces=0
UseThousandsSeparator=1
[MatrixEditorMainSettings]
MatrixID0=14
MatrixID1=15
MatrixID2=16
MatrixID3=17
MatrixID4=18
MatrixID5=781
MatrixObjectTypeRef0=MAINZONE
MatrixObjectTypeRef1=MAINZONE
MatrixObjectTypeRef2=MAINZONE
MatrixObjectTypeRef3=MAINZONE
MatrixObjectTypeRef4=MAINZONE
MatrixObjectTypeRef5=MAINZONE
MatrixType0=DEMAND
MatrixType1=DEMAND
MatrixType2=DEMAND
MatrixType3=DEMAND
MatrixType4=DEMAND
MatrixType5=DEMAND
NrMatrices=6
ShowRowColNames=1
ShowRowColSums=1
ViewMode=0
[MatrixEditorViewSettings]
MatrixValuesColumnWidth=54
NameColumnWidth=151
NrSumCols=6
NumberColumnWidth=51
SumColumnWidth0=56
SumColumnWidth1=56
SumColumnWidth2=56
SumColumnWidth3=56
SumColumnWidth4=56
SumColumnWidth5=56
SynchroMode=1
[Version]
SettingsType=Matrixeditor
VersionNumber=1600
