$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 16.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi (geändert)
* 
$*MODUS:CODE;COEFF_PARKING;COEFF_TRAVELTIME;COEFF_TRAVEL_COST
F;0.000;-0.150;-0.500
Lkw;-0.120;-0.100;-0.500
M;-0.120;-0.180;-0.500
O;0.000;-0.045;-0.500
P;-0.120;-0.100;-0.500
R;0.000;-0.150;-0.500

* 
* Tabelle: Aktivitäten (geändert)
* 
$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EWFERN;LS_EWNAH;NACHFRAGEMODELLCODE
A;0.8;0.750;;;0.200;2.500;VisemT
B;0.8;0.500;;;;;VisemT
E;1.1;0.500;;;;;VisemT
F;1.6;;;;;;VisemT
G;2.5;;;;;;VisemT
K;2.0;;;;;;VisemT
M;1.2;1.217;;;;;VisemT
O;1.1;0.500;;;;;VisemT
R;1.5;;;;;;VisemT
S;1.3;;;;;;VisemT
T;0.9;0.500;;;;;VisemT
U;1.2;;;;;;VisemT
V;1.8;;;;;;VisemT
W;;;;;;;VisemT
Y;0.2;;0.20;;;;VisemT
Z;0.9;0.858;;;;;VisemT
