$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 17.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Att;DEU;KM

* 
* Tabelle: Modi
* 
$MODUS:CODE;COEFF_PARKING;COEFF_TRAVELTIME;COEFF_TRAVEL_COST;COST_PER_KM;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;0.000;-0.150;-0.500;;0.988;-999999999.000;2.461;0.485;1.088;0.466;0.923;0.990;1.376;2.006;1.902;0.000;0.232;0.840;1.498
Lkw;-0.120;-0.100;-0.500;0.80;;;;;;;;;;;;;;;
M;-0.120;-0.180;-0.500;0.00;-2.145;-4.780;-1.900;0.008;1.481;-0.525;-2.219;-0.926;-0.706;-0.472;-2.024;0.000;-1.749;0.827;-0.749
O;0.000;-0.060;-0.170;;0.042;-0.300;-0.073;-0.737;-1.026;0.027;-0.592;0.488;-0.310;0.420;1.268;0.000;-1.400;1.247;1.355
P;-0.120;-0.100;-0.500;0.15;0.642;0.312;0.128;-99999999.000;-99999999.000;-99999999.000;0.723;0.471;1.879;-0.282;-1.728;0.000;0.652;-0.446;-12.350
R;0.000;-0.150;-0.500;;-2.689;-999999999.000;-2.205;-3.034;-2.135;-1.921;-2.542;-1.644;-2.672;-2.162;-1.919;0.000;2.137;3.066;2.369

* 
* Tabelle: Modi (geändert)
* 
$*MODUS:CODE;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;0.988;-999999999;2.461;0.485;1.088;0.466;0.923;0.99;1.376;2.006;1.902;0;0.232;0.84;1.498
Lkw;;;;;;;;;;;;;;;
M;-2.145;-4.78;-1.703;0.008;1.481;-0.525;-2.219;-0.926;-0.706;-0.472;-2.024;0;-1.749;0.827;-0.749
O;0.042;1.798;-0.073;-0.737;-1.026;0.027;-0.592;0.488;-0.31;0.42;1.268;0;-1.889;1.247;1.355
P;0.642;0.312;0.128;-99999999;-99999999;-99999999;0.723;0.471;1.879;-0.282;-1.728;0;0.652;-0.446;-12.35
R;-2.689;-999999999;-2.205;-3.034;-2.135;-1.921;-2.542;-1.644;-2.672;-2.162;-1.919;0;2.137;3.066;2.369
