$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 08.09.16
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR	FILETYPE	LANGUAGE	UNIT
9.00	Att	DEU	KM

* 
* Tabelle: Statistik (Netzgrößen)
* 
$NETZSTATISTIK:KNOTENNETZ	STRECKENNETZ	BEZIRKEINNETZ	HSTNETZ	LINIENNETZ	MODUSANTEIL(F)	MODUSANTEIL(LKW)	MODUSANTEIL(M)	MODUSANTEIL(O)	MODUSANTEIL(P)	MODUSANTEIL(R)	NETZ\TRIPS_CAR_AVAILABILITY_EP	NETZ\TRIPS_CAR_AVAILABILITY_EP_F	NETZ\TRIPS_CAR_AVAILABILITY_EP_M	NETZ\TRIPS_CAR_AVAILABILITY_EP_O	NETZ\TRIPS_CAR_AVAILABILITY_EP_P	NETZ\TRIPS_CAR_AVAILABILITY_EP_R	NETZ\TRIPS_CAR_AVAILABILITY_HP	NETZ\TRIPS_CAR_AVAILABILITY_HP_F	NETZ\TRIPS_CAR_AVAILABILITY_HP_M	NETZ\TRIPS_CAR_AVAILABILITY_HP_O	NETZ\TRIPS_CAR_AVAILABILITY_HP_P	NETZ\TRIPS_CAR_AVAILABILITY_HP_R	NETZ\TRIPS_CAR_AVAILABILITY_OP	NETZ\TRIPS_CAR_AVAILABILITY_OP_F	NETZ\TRIPS_CAR_AVAILABILITY_OP_M	NETZ\TRIPS_CAR_AVAILABILITY_OP_O	NETZ\TRIPS_CAR_AVAILABILITY_OP_P	NETZ\TRIPS_CAR_AVAILABILITY_OP_R	NETZ\TRIPS_OCCUPATION_AZ	NETZ\TRIPS_OCCUPATION_AZ_F	NETZ\TRIPS_OCCUPATION_AZ_M	NETZ\TRIPS_OCCUPATION_AZ_O	NETZ\TRIPS_OCCUPATION_AZ_P	NETZ\TRIPS_OCCUPATION_AZ_R	NETZ\TRIPS_OCCUPATION_EW	NETZ\TRIPS_OCCUPATION_EW_F	NETZ\TRIPS_OCCUPATION_EW_M	NETZ\TRIPS_OCCUPATION_EW_O	NETZ\TRIPS_OCCUPATION_EW_P	NETZ\TRIPS_OCCUPATION_EW_R	NETZ\TRIPS_OCCUPATION_GS	NETZ\TRIPS_OCCUPATION_GS_F	NETZ\TRIPS_OCCUPATION_GS_M	NETZ\TRIPS_OCCUPATION_GS_O	NETZ\TRIPS_OCCUPATION_GS_P	NETZ\TRIPS_OCCUPATION_GS_R	NETZ\TRIPS_OCCUPATION_KI	NETZ\TRIPS_OCCUPATION_KI_F	NETZ\TRIPS_OCCUPATION_KI_M	NETZ\TRIPS_OCCUPATION_KI_O	NETZ\TRIPS_OCCUPATION_KI_P	NETZ\TRIPS_OCCUPATION_KI_R	NETZ\TRIPS_OCCUPATION_MS	NETZ\TRIPS_OCCUPATION_MS_F	NETZ\TRIPS_OCCUPATION_MS_M	NETZ\TRIPS_OCCUPATION_MS_O	NETZ\TRIPS_OCCUPATION_MS_P	NETZ\TRIPS_OCCUPATION_MS_R	NETZ\TRIPS_OCCUPATION_NE	NETZ\TRIPS_OCCUPATION_NE_F	NETZ\TRIPS_OCCUPATION_NE_M	NETZ\TRIPS_OCCUPATION_NE_O	NETZ\TRIPS_OCCUPATION_NE_P	NETZ\TRIPS_OCCUPATION_NE_R	NETZ\TRIPS_OCCUPATION_OS	NETZ\TRIPS_OCCUPATION_OS_F	NETZ\TRIPS_OCCUPATION_OS_M	NETZ\TRIPS_OCCUPATION_OS_O	NETZ\TRIPS_OCCUPATION_OS_P	NETZ\TRIPS_OCCUPATION_OS_R	NETZ\TRIPS_OCCUPATION_RA	NETZ\TRIPS_OCCUPATION_RA_F	NETZ\TRIPS_OCCUPATION_RA_M	NETZ\TRIPS_OCCUPATION_RA_O	NETZ\TRIPS_OCCUPATION_RA_P	NETZ\TRIPS_OCCUPATION_RA_R	NETZ\TRIPS_OCCUPATION_RJ	NETZ\TRIPS_OCCUPATION_RJ_F	NETZ\TRIPS_OCCUPATION_RJ_M	NETZ\TRIPS_OCCUPATION_RJ_O	NETZ\TRIPS_OCCUPATION_RJ_P	NETZ\TRIPS_OCCUPATION_RJ_R	NETZ\TRIPS_OCCUPATION_ST	NETZ\TRIPS_OCCUPATION_ST_F	NETZ\TRIPS_OCCUPATION_ST_M	NETZ\TRIPS_OCCUPATION_ST_O	NETZ\TRIPS_OCCUPATION_ST_P	NETZ\TRIPS_OCCUPATION_ST_R
18415	39324	950	2894	235							520311.532	0.000	0.000	0.000	520311.532	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000

