[MatrixEditorAggregationSettings]
AggregationFunction=Sum
ColumnAggregationAttribute=
CommonAggregationAttribute=
IsAggregating=0
RowAggregationAttribute=
RowColsEqualAggregation=1
WeightedMiddleAttribute=
[MatrixEditorFilterSettings]
RelationFilterInUse=1
ValueFilterComplement=0
ValueFilterInUse=0
ValueFilterMax=
ValueFilterMin=
ZoneFilterInUse=1
[MatrixEditorFormatSettings]
Alignment=Right
DecPlaces=0
UseThousandsSeparator=1
[MatrixEditorMainSettings]
MatrixID0=781
MatrixID1=784
MatrixObjectTypeRef0=MAINZONE
MatrixObjectTypeRef1=MAINZONE
MatrixType0=DEMAND
MatrixType1=DEMAND
NrMatrices=2
ShowRowColNames=1
ShowRowColSums=1
ViewMode=0
[MatrixEditorViewSettings]
MatrixValuesColumnWidth=51
NameColumnWidth=151
NrSumCols=2
NumberColumnWidth=51
SumColumnWidth0=52
SumColumnWidth1=52
SynchroMode=1
[Version]
SettingsType=Matrixeditor
VersionNumber=1600
