$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 03.05.17
* Von:  C:\601 aktuelles Szenario\Modellstand 02-17\Scenarios\S000007\S000007result.ver
* Nach: *
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Trans;DEU

* 
* Tabelle: Strecken (geändert)
* 
$*STRECKE:NR;VONKNOTNR;NACHKNOTNR;Z_GES;Z_L;Z_ZAEHLDATUM;ZÄHLDATENANMERKUNG
51843669;2939791;3261689;3100;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
51843669;3261689;2939791;3100;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
51843683;2939791;3256295;3750;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
51843683;3256295;2939791;3750;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
763721574;2909524;2909503;2000;100;7.11.2103, Hochrechnung 8-Stunden-Zählung;
763721576;2909522;2909524;2000;100;7.11.2103, Hochrechnung 8-Stunden-Zählung;
773229909;2796814;2796815;2500;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
773229909;2796815;2796814;2500;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
783434840;3091621;3177145;5200;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
783434840;3177145;3091621;5200;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
925122296;2797627;2797630;3000;100;7.11.2103, Hochrechnung 8-Stunden-Zählung;
925122372;2799176;3103506;5500;170;13.9.2016;
925122372;3103506;2799176;4900;130;13.9.2016;
925122433;2799176;2802702;6200;230;13.9.2016;
925122433;2802702;2799176;470;230;13.9.2016;
925122504;2799176;2806288;4200;140;13.9.2016;
925122504;2806288;2799176;6200;240;13.9.2016;
925127846;2896707;3091621;9300;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
925128187;3253123;3090860;15000;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
925129741;3203739;2797627;3600;100;7.11.2103, Hochrechnung 8-Stunden-Zählung;
925134261;2799176;3030232;4700;130;13.9.2016;
925134261;3030232;2799176;4900;130;13.9.2016;
925134324;3253123;3564513;10000;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
925134324;3564513;3253123;13000;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
930000160;2909524;3584347;15000;1200;7.11.2103, Hochrechnung 8-Stunden-Zählung;
930000160;3584347;2909524;15000;120;7.11.2103, Hochrechnung 8-Stunden-Zählung;
930000161;2797627;2909524;13000;1000;7.11.2103, Hochrechnung 8-Stunden-Zählung;
930000161;2909524;2797627;13000;1000;7.11.2103, Hochrechnung 8-Stunden-Zählung;
930000162;2797627;3004238;16000;1000;7.11.2103, Hochrechnung 8-Stunden-Zählung;BASt-Zählung 2010, Hochrechnung DTV auf DTVw (13680/583)
930000162;3004238;2797627;16000;1000;7.11.2103, Hochrechnung 8-Stunden-Zählung;BASt-Zählung 2010, Hochrechnung DTV auf DTVw (13680/583)
930000163;2909521;3460987;4000;150;7.11.2103, Hochrechnung 8-Stunden-Zählung;
930000163;3460987;2909521;4000;150;7.11.2103, Hochrechnung 8-Stunden-Zählung;
930000165;3203732;3504994;6000;200;7.11.2103, Hochrechnung 8-Stunden-Zählung;
930000165;3504994;3203732;6800;200;7.11.2103, Hochrechnung 8-Stunden-Zählung;
930000185;3177130;3253123;7500;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
930000185;3253123;3177130;7500;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
930000186;3091621;3253123;23000;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
930000186;3253123;3091621;12000;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
930000187;3118892;3240544;17000;;Möbel-Kraft-Gutachten, Schleifenzählung 8.11.2012;
930000187;3240544;3118892;17000;;Möbel-Kraft-Gutachten, Schleifenzählung 8.11.2012;
930000190;3091621;2000002827;14000;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
930000190;2000002827;3091621;14000;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
930000201;2939791;2000002824;6000;250;;20.9.2012, Hochrechnung 8-Stunden-Zählung
930000201;2000002824;2939791;6000;250;20.9.2012, Hochrechnung 8-Stunden-Zählung;
930000202;2875823;2939791;7500;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
930000202;2939791;2875823;7500;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
930000205;3240544;4244160;7500;;Möbel-Kraft-Gutachten, Schleifenzählung 8.11.2012;
930000205;4244160;3240544;7500;;Möbel-Kraft-Gutachten, Schleifenzählung 8.11.2012;
930000206;2796814;3240544;15500;;Möbel-Kraft-Gutachten, Schleifenzählung 8.11.2012;
930000206;3240544;2796814;15500;;Möbel-Kraft-Gutachten, Schleifenzählung 8.11.2012;
930000208;2000002826;2000002827;14000;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
930000208;2000002827;2000002826;14000;;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet;
930000209;2851148;3240544;13000;;Möbel-Kraft-Gutachten, Schleifenzählung 8.11.2012;
930000209;3240544;2851148;13000;;Möbel-Kraft-Gutachten, Schleifenzählung 8.11.2012;
930004222;2809928;2100001792;6100;280;5.11.2015;
930004222;2100001792;2809928;3700;150;5.11.2015;

* 
* Verglichene Attribute: Knoten
* 
$#KNOTEN:NR;CODE;NAME;TYPNR;STEUERUNGSTYP;OBERKNOTNR;XKOORD;YKOORD;ZKOORD;ZWERT1;ZWERT2;ZWERT3;AMPEL_OSM;DIC;GEB;GGR-KT

* 
* Verglichene Attribute: Streckentypen
* 
$#STRECKENTYP:NR;NAME;STRENG;RANG;VSYSSET;ANZFAHRSTREIFEN;KAPIV;V0IV;VMAX-IVSYS(F);VMAX-IVSYS(LKW);VMAX-IVSYS(R);VSTD-OEVSYS(OF)

* 
* Verglichene Attribute: Strecken
* 
$#STRECKE:NR;VONKNOTNR;NACHKNOTNR;NAME;TYPNR;VSYSSET;BENUTZERRICHTUNG;LAENGE;ANZFAHRSTREIFEN;KAPIV;V0IV;T-OEVSYS(ALT);T-OEVSYS(BRT);T-OEVSYS(BUS);T-OEVSYS(FAE);T-OEVSYS(FV);T-OEVSYS(MB);T-OEVSYS(NV);T-OEVSYS(OF);T-OEVSYS(SEI);T-OEVSYS(STB);VONKNOTENORIENTIERUNG;NACHKNOTENORIENTIERUNG;VONOBERKNOTENORIENTIERUNG;NACHOBERKNOTENORIENTIERUNG;BALKENTEXTAN;BALKENTEXTRELPOS;DUESTAUWELLENGESCHW;PLATZPROPKWE;STAEDTISCH;BASTID;BEZ;DISPLAYLEVEL;DISPLAYTYPE;GEBIET;GGRSTR;GGRSTR-M;GGRSTYP-BEZ;KORD_ÖVF;REL;Z_GES;Z_L;Z_ZAEHLDATUM;Z_ÖV;Z_ÖV_ZS;Z_ÖV_ZS_ANM;ZÄHLDATENANMERKUNG

