$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 18.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Att;DEU;KM

* 
* Tabelle: Modi
* 
$MODUS:CODE;NAME;DEMANDMODE;TARGET_MS_OCCUPATION_AZ;TARGET_MS_OCCUPATION_EINPEN;TARGET_MS_OCCUPATION_EW;TARGET_MS_OCCUPATION_GS;TARGET_MS_OCCUPATION_KI;TARGET_MS_OCCUPATION_MS;TARGET_MS_OCCUPATION_NE;TARGET_MS_OCCUPATION_OS;TARGET_MS_OCCUPATION_RA;TARGET_MS_OCCUPATION_RJ;TARGET_MS_OCCUPATION_ST;TARGET_MS_CAR_AVAILABILITY_NULL;TARGET_MS_CAR_AVAILABILITY_EP;TARGET_MS_CAR_AVAILABILITY_HP;TARGET_MS_CAR_AVAILABILITY_OP
F;Fuss;1;;;;;;;;;;;;;;;
M;Pkw-Mitfahrer;1;;;;;;;;;;;;;;;
O;ÖV;1;;;;;;;;;;;;;;;
P;PKW;1;;;;;;;;;;;;;;;
R;Fahrrad;1;;;;;;;;;;;;;;;

