[MatrixHistogramIntervals]
IntervalHighBorder0=1.000000
IntervalHighBorder1=2.000000
IntervalHighBorder10=MAX
IntervalHighBorder2=5.000000
IntervalHighBorder3=10.000000
IntervalHighBorder4=15.000000
IntervalHighBorder5=20.000000
IntervalHighBorder6=25.000000
IntervalHighBorder7=30.000000
IntervalHighBorder8=40.000000
IntervalHighBorder9=50.000000
IntervalLowBorder0=MIN
IntervalLowBorder1=1.000000
IntervalLowBorder10=50.000000
IntervalLowBorder2=2.000000
IntervalLowBorder3=5.000000
IntervalLowBorder4=10.000000
IntervalLowBorder5=15.000000
IntervalLowBorder6=20.000000
IntervalLowBorder7=25.000000
IntervalLowBorder8=30.000000
IntervalLowBorder9=40.000000
NrIntervals=11
[MatrixHistogramMainSettings]
ClassificationMatrixID=20
ClassificationMatrixObjectTypeRef=ZONE
ClassificationMatrixType=SKIM
IntervalDecPlaces=0
MatrixID0=9
MatrixID1=10
MatrixID2=11
MatrixID3=12
MatrixID4=13
MatrixObjectTypeRef0=ZONE
MatrixObjectTypeRef1=ZONE
MatrixObjectTypeRef2=ZONE
MatrixObjectTypeRef3=ZONE
MatrixObjectTypeRef4=ZONE
MatrixType0=DEMAND
MatrixType1=DEMAND
MatrixType2=DEMAND
MatrixType3=DEMAND
MatrixType4=DEMAND
NrMatrices=5
[Version]
SettingsType=MatrixHistogram
VersionNumber=1500
