[MatrixHistogramIntervals]
IntervalHighBorder0=1.000000
IntervalHighBorder1=2.000000
IntervalHighBorder10=40.000000
IntervalHighBorder11=50.000000
IntervalHighBorder12=MAX
IntervalHighBorder2=3.000000
IntervalHighBorder3=4.000000
IntervalHighBorder4=5.000000
IntervalHighBorder5=10.000000
IntervalHighBorder6=15.000000
IntervalHighBorder7=20.000000
IntervalHighBorder8=25.000000
IntervalHighBorder9=30.000000
IntervalLowBorder0=MIN
IntervalLowBorder1=1.000000
IntervalLowBorder10=30.000000
IntervalLowBorder11=40.000000
IntervalLowBorder12=50.000000
IntervalLowBorder2=2.000000
IntervalLowBorder3=3.000000
IntervalLowBorder4=4.000000
IntervalLowBorder5=5.000000
IntervalLowBorder6=10.000000
IntervalLowBorder7=15.000000
IntervalLowBorder8=20.000000
IntervalLowBorder9=25.000000
NrIntervals=13
[MatrixHistogramMainSettings]
ClassificationMatrixID=118
ClassificationMatrixObjectTypeRef=ZONE
ClassificationMatrixType=SKIM
IntervalDecPlaces=0
MatrixID0=1
MatrixID1=2
MatrixID2=4
MatrixID3=5
MatrixID4=6
MatrixObjectTypeRef0=ZONE
MatrixObjectTypeRef1=ZONE
MatrixObjectTypeRef2=ZONE
MatrixObjectTypeRef3=ZONE
MatrixObjectTypeRef4=ZONE
MatrixType0=DEMAND
MatrixType1=DEMAND
MatrixType2=DEMAND
MatrixType3=DEMAND
MatrixType4=DEMAND
NrMatrices=5
[Version]
SettingsType=MatrixHistogram
VersionNumber=1600
