$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 10.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Trans;DEU

* 
* Tabelle: Benutzerdefinierte Attribute
* 
$+BENUTZERDEFATTRIBUTE:OBJID;ATTID;CODE;NAME;DATENTYP;MINWERT;MAXWERT;STANDARDWERT;STRINGSTANDARDWERT;KOMMENTAR;MAXSTRINGLAENGE;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;QUERSCHNITTSLOGIK
Oberbezirk;kf_logsum_A;kf_logsum_A;kf_logsum_A;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_A;kf_logsum_A;kf_logsum_A;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_A]);SUM
Oberbezirk;kf_logsum_B;kf_logsum_B;kf_logsum_B;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_B;kf_logsum_B;kf_logsum_B;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_B]);SUM
Oberbezirk;kf_logsum_E;kf_logsum_E;kf_logsum_E;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_E;kf_logsum_E;kf_logsum_E;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_E]);SUM
Oberbezirk;kf_logsum_F;kf_logsum_F;kf_logsum_F;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_F;kf_logsum_F;kf_logsum_F;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_F]);SUM
Oberbezirk;kf_logsum_G;kf_logsum_G;kf_logsum_G;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_G;kf_logsum_G;kf_logsum_G;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_G]);SUM
Oberbezirk;kf_logsum_K;kf_logsum_K;kf_logsum_K;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_K;kf_logsum_K;kf_logsum_K;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_K]);SUM
Oberbezirk;kf_logsum_M;kf_logsum_M;kf_logsum_M;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_M;kf_logsum_M;kf_logsum_M;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_M]);SUM
Oberbezirk;kf_logsum_O;kf_logsum_O;kf_logsum_O;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_O;kf_logsum_O;kf_logsum_O;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_O]);SUM
Oberbezirk;kf_logsum_R;kf_logsum_R;kf_logsum_R;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_R;kf_logsum_R;kf_logsum_R;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_R]);SUM
Oberbezirk;kf_logsum_S;kf_logsum_S;kf_logsum_S;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_S;kf_logsum_S;kf_logsum_S;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_S]);SUM
Oberbezirk;kf_logsum_T;kf_logsum_T;kf_logsum_T;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_T;kf_logsum_T;kf_logsum_T;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_T]);SUM
Oberbezirk;kf_logsum_U;kf_logsum_U;kf_logsum_U;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_U;kf_logsum_U;kf_logsum_U;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_U]);SUM
Oberbezirk;kf_logsum_V;kf_logsum_V;kf_logsum_V;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_V;kf_logsum_V;kf_logsum_V;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_V]);SUM
Oberbezirk;kf_logsum_Z;kf_logsum_Z;kf_logsum_Z;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_Z;kf_logsum_Z;kf_logsum_Z;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_Z]);SUM
Oberbezirk;kf_logsum_Y;kf_logsum_Y;kf_logsum_Y;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_Y;kf_logsum_Y;kf_logsum_Y;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_Y]);SUM
Oberbezirk;kf_logsum_I;kf_logsum_I;kf_logsum_I;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_I;kf_logsum_I;kf_logsum_I;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_I]);SUM
Oberbezirk;kf_logsum_J;kf_logsum_J;kf_logsum_J;Double;MIN;MAX;1;;;255;3;DATEN;;SUM
Bezirk;kf_logsum_J;kf_logsum_J;kf_logsum_J;Double;MIN;MAX;;;;255;3;FORMEL;TableLookup(MAINZONE OBB, OBB[NO]=[OBERBEZIRK_SRV], OBB[KF_LOGSUM_J]);SUM

$*OBERBEZIRK:NR;KF_LOGSUM_A;KF_LOGSUM_B;KF_LOGSUM_E;KF_LOGSUM_F;KF_LOGSUM_G;KF_LOGSUM_K;KF_LOGSUM_M;KF_LOGSUM_O;KF_LOGSUM_R;KF_LOGSUM_S;KF_LOGSUM_T;KF_LOGSUM_U;KF_LOGSUM_V;KF_LOGSUM_Z;KF_LOGSUM_Y;KF_LOGSUM_I;KF_LOGSUM_J
106;0.600;1.000;1.000;0.600;0.600;0.600;1.000;0.600;1.000;0.600;0.600;0.600;0.500;0.600;0.600;0.600;0.600
107;1.200;1.000;1.000;1.200;1.000;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200
108;1.200;1.000;1.000;1.200;1.000;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200
109;1.200;1.000;1.000;1.200;1.000;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200
110;0.600;1.000;1.000;0.600;0.600;0.600;0.600;0.800;0.600;0.600;0.600;0.600;0.500;0.600;0.600;0.600;0.600
111;0.700;1.000;1.000;0.700;0.700;0.700;0.700;1.000;0.700;0.700;0.700;0.700;0.700;0.700;0.700;0.700;0.700
112;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
113;1.200;1.000;1.000;1.200;1.000;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200
114;1.200;1.000;1.000;1.200;1.000;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200
115;1.100;1.000;1.000;1.100;1.000;1.100;1.100;1.100;1.100;1.100;1.100;1.100;1.100;1.100;1.100;1.100;1.100
116;1.100;1.000;1.000;1.100;1.000;1.100;1.100;1.100;1.100;1.100;1.100;1.100;1.100;1.100;1.100;1.100;1.100
117;1.200;1.000;1.000;1.200;1.000;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200
118;0.900;1.000;1.000;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900
119;1.200;1.000;1.000;1.200;1.000;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200
120;0.900;1.000;1.000;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900
121;0.800;1.000;1.000;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800
122;0.600;1.000;1.000;0.600;0.600;0.600;0.600;0.800;0.600;0.600;0.600;0.600;0.500;0.600;0.600;0.600;0.600
123;0.800;1.000;1.000;0.800;0.800;0.800;1.200;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800
124;0.600;1.000;1.000;0.600;0.600;0.600;1.200;0.800;0.600;0.600;0.600;0.600;0.500;0.600;0.600;0.600;0.600
125;0.800;1.000;1.000;0.800;0.800;0.800;1.000;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800
126;1.000;1.000;1.000;1.000;1.000;1.000;0.800;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
127;1.000;1.000;1.000;1.000;1.000;1.000;0.800;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
128;1.000;1.000;1.000;1.000;1.000;1.000;0.800;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
129;1.000;1.000;1.000;1.000;1.000;1.000;0.800;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
130;1.000;1.000;1.000;1.000;1.000;1.000;0.800;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
131;1.200;1.000;1.000;1.200;1.000;1.200;0.800;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200
132;1.100;1.000;1.000;1.100;1.000;1.100;0.800;1.100;1.100;1.100;1.100;1.100;1.100;1.100;1.100;1.100;1.100
133;1.000;1.000;1.000;1.000;1.000;1.000;0.800;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
134;1.200;1.000;1.000;1.200;1.200;1.200;0.800;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200
135;1.000;1.000;1.000;1.000;1.000;1.000;0.800;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
136;1.000;1.000;1.000;1.000;1.000;1.000;0.800;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
137;1.200;1.000;1.000;1.200;1.000;1.200;0.800;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200
138;1.200;1.000;1.000;1.200;1.000;1.200;0.800;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200
139;1.200;1.000;1.000;1.200;1.000;1.200;0.800;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200;1.200
1001;0.900;1.000;1.000;0.900;0.900;0.900;1.200;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900
1002;0.700;1.000;1.000;0.700;0.700;0.700;1.200;0.700;0.700;0.700;0.700;0.700;0.700;0.700;0.700;0.700;0.700
1003;0.600;1.000;1.000;0.600;0.600;0.600;1.200;0.600;0.600;0.600;0.600;0.600;0.600;0.600;0.600;0.600;0.600
1004;0.700;1.000;1.000;0.700;0.700;0.700;1.200;0.700;0.700;0.700;0.700;0.700;0.700;0.700;0.700;0.700;0.700
1005;0.900;1.000;1.000;0.900;0.900;0.900;1.200;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900;0.900
1006;0.800;1.000;1.000;0.800;0.800;0.800;1.200;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800;0.800

