$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 2017-10-03
*
* Tabelle: Versionsblock
*
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.0;Trans;DEU;KM

*
* Tabelle: Matrizen (eingefügt)
*
$+MATRIX:NR;CODE;NAME;MATRIXTYP;BEZUGSTYP;NSEGCODE;NSCHICHTSET;DATNAME;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;TAG;VONZEIT;BISZEIT;ZEITBEZUG;MODUSCODE;MODUSSET;PERSONENGRUPPENSET;PGRUPPENCODE;AKTIVCODE;QUELLAKTIVITAETSET;ZIELAKTIVITAETSET;INITMATRIX;SAVEMATRIX;LOADMATRIX;MATRIXFOLDER;CALIBRATIONCODE;NACHFRMODELLCODE
850;Activity_VL_A_OBB;Oberbezirks-Matrix VL Aktivität eigener Arbeitsplatz;Nachfrage;Oberbezirk;;;Activity_VL_A_OBB;2;DATEN;;;;;;;;;;A;;;0;0;0;;;
851;Activity_VL_B_OBB;Oberbezirks-Matrix VL Aktivität Privater Besuch (fremde Wohnun;Nachfrage;Oberbezirk;;;Activity_VL_B_OBB;2;DATEN;;;;;;;;;;B;;;0;0;0;;;
852;Activity_VL_E_OBB;Oberbezirks-Matrix VL Aktivität sonstiger Einkauf;Nachfrage;Oberbezirk;;;Activity_VL_E_OBB;2;DATEN;;;;;;;;;;E;;;0;0;0;;;
853;Activity_VL_F_OBB;Oberbezirks-Matrix VL Aktivität Erholung/Sport im Freien;Nachfrage;Oberbezirk;;;Activity_VL_F_OBB;2;DATEN;;;;;;;;;;F;;;0;0;0;;;
854;Activity_VL_G_OBB;Oberbezirks-Matrix VL Aktivität Grundschule;Nachfrage;Oberbezirk;;;Activity_VL_G_OBB;2;DATEN;;;;;;;;;;G;;;0;0;0;;;
855;Activity_VL_K_OBB;Oberbezirks-Matrix VL Aktivität Kinderkrippe/-garten;Nachfrage;Oberbezirk;;;Activity_VL_K_OBB;2;DATEN;;;;;;;;;;K;;;0;0;0;;;
856;Activity_VL_M_OBB;Oberbezirks-Matrix VL Aktivität weiterführende Schule;Nachfrage;Oberbezirk;;;Activity_VL_M_OBB;2;DATEN;;;;;;;;;;M;;;0;0;0;;;
857;Activity_VL_O_OBB;Oberbezirks-Matrix VL Aktivität Öffentliche Einrichtung;Nachfrage;Oberbezirk;;;Activity_VL_O_OBB;2;DATEN;;;;;;;;;;O;;;0;0;0;;;
858;Activity_VL_R_OBB;Oberbezirks-Matrix VL Aktivität Gaststätte/Kneipe;Nachfrage;Oberbezirk;;;Activity_VL_R_OBB;2;DATEN;;;;;;;;;;R;;;0;0;0;;;
859;Activity_VL_S_OBB;Oberbezirks-Matrix VL Aktivität Sportstätte;Nachfrage;Oberbezirk;;;Activity_VL_S_OBB;2;DATEN;;;;;;;;;;S;;;0;0;0;;;
860;Activity_VL_T_OBB;Oberbezirks-Matrix VL Aktivität Kultur, Theater, Kino;Nachfrage;Oberbezirk;;;Activity_VL_T_OBB;2;DATEN;;;;;;;;;;T;;;0;0;0;;;
861;Activity_VL_U_OBB;Oberbezirks-Matrix VL Aktivität andere Bildungseinrichtung;Nachfrage;Oberbezirk;;;Activity_VL_U_OBB;2;DATEN;;;;;;;;;;U;;;0;0;0;;;
862;Activity_VL_V_OBB;Oberbezirks-Matrix VL Aktivität Einkauf täglicher Bedarf;Nachfrage;Oberbezirk;;;Activity_VL_V_OBB;2;DATEN;;;;;;;;;;V;;;0;0;0;;;
863;Activity_VL_W_OBB;Oberbezirks-Matrix VL Aktivität Eigene Wohnung;Nachfrage;Oberbezirk;;;Activity_VL_W_OBB;2;DATEN;;;;;;;;;;W;;;0;0;0;;;
864;Activity_VL_Z_OBB;Oberbezirks-Matrix VL Aktivität Berufsschule;Nachfrage;Oberbezirk;;;Activity_VL_Z_OBB;2;DATEN;;;;;;;;;;Z;;;0;0;0;;;
865;Activity_VL_Y_OBB;Oberbezirks-Matrix VL Aktivität Fernpendler;Nachfrage;Oberbezirk;;;Activity_VL_Y_OBB;2;DATEN;;;;;;;;;;Y;;;0;0;0;;;
866;Activity_VL_I_OBB;Oberbezirks-Matrix VL Aktivität Baumarkt_KfzHandel;Nachfrage;Oberbezirk;;;Activity_VL_I_OBB;2;DATEN;;;;;;;;;;I;;;0;0;0;;;
867;Activity_VL_J_OBB;Oberbezirks-Matrix VL Aktivität Möbel;Nachfrage;Oberbezirk;;;Activity_VL_J_OBB;2;DATEN;;;;;;;;;;J;;;0;0;0;;;
868;OBB_VL_Activity_W_F;OBB-Wege mit Verkehrsmittel F der für Aktivität W;Nachfrage;Oberbezirk;;;OBB_VL_Activity_W_F;2;DATEN;;;;;;F;;;;W;;;0;0;0;;;
869;OBB_VL_Activity_W_R;OBB-Wege mit Verkehrsmittel R der für Aktivität W;Nachfrage;Oberbezirk;;;OBB_VL_Activity_W_R;2;DATEN;;;;;;R;;;;W;;;0;0;0;;;
870;OBB_VL_Activity_W_O;OBB-Wege mit Verkehrsmittel O der für Aktivität W;Nachfrage;Oberbezirk;;;OBB_VL_Activity_W_O;2;DATEN;;;;;;O;;;;W;;;0;0;0;;;
871;OBB_VL_Activity_W_M;OBB-Wege mit Verkehrsmittel M der für Aktivität W;Nachfrage;Oberbezirk;;;OBB_VL_Activity_W_M;2;DATEN;;;;;;M;;;;W;;;0;0;0;;;
872;OBB_VL_Activity_W_P;OBB-Wege mit Verkehrsmittel P der für Aktivität W;Nachfrage;Oberbezirk;;;OBB_VL_Activity_W_P;2;DATEN;;;;;;P;;;;W;;;0;0;0;;;

*
* Tabelle: Benutzerdefinierte Attribute (eingefügt)
*
$+BENUTZERDEFATTRIBUTE:OBJID;ATTID;CODE;NAME;DATENTYP;MINWERT;MAXWERT;STANDARDWERT;STRINGSTANDARDWERT;KOMMENTAR;MAXSTRINGLAENGE;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;QUERSCHNITTSLOGIK
OBERBEZIRK;Distance_Home_F;Distance_Home_F;Distance_Home_F;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(868)] / [MATSPALTENSUMME(863)];SUM
BEZIRK;Distance_Home_F;Distance_Home_F;Distance_Home_F;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(5565)] / [MATSPALTENSUMME(813)];SUM
OBERBEZIRK;Distance_Home_R;Distance_Home_R;Distance_Home_R;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(869)] / [MATSPALTENSUMME(863)];SUM
BEZIRK;Distance_Home_R;Distance_Home_R;Distance_Home_R;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(5567)] / [MATSPALTENSUMME(813)];SUM
OBERBEZIRK;Distance_Home_O;Distance_Home_O;Distance_Home_O;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(870)] / [MATSPALTENSUMME(863)];SUM
BEZIRK;Distance_Home_O;Distance_Home_O;Distance_Home_O;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(5569)] / [MATSPALTENSUMME(813)];SUM
OBERBEZIRK;Distance_Home_M;Distance_Home_M;Distance_Home_M;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(871)] / [MATSPALTENSUMME(863)];SUM
BEZIRK;Distance_Home_M;Distance_Home_M;Distance_Home_M;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(5571)] / [MATSPALTENSUMME(813)];SUM
OBERBEZIRK;Distance_Home_P;Distance_Home_P;Distance_Home_P;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(872)] / [MATSPALTENSUMME(863)];SUM
BEZIRK;Distance_Home_P;Distance_Home_P;Distance_Home_P;Double;MIN;MAX;;;;255;3;FORMEL;[MATSPALTENSUMME(5573)] / [MATSPALTENSUMME(813)];SUM