$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 10.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Trans;DEU

* 
* Tabelle: Matrizen
* 
$+MATRIX:NR;CODE;NAME;MATRIXTYP;BEZUGSTYP;NSEGCODE;NSCHICHTSET;DATNAME;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;TAG;VONZEIT;BISZEIT;ZEITBEZUG;MODUSCODE;MODUSSET;PERSONENGRUPPENSET;PGRUPPENCODE;AKTIVCODE;QUELLAKTIVITAETSET;ZIELAKTIVITAETSET;INITMATRIX;SAVEMATRIX;LOADMATRIX;MATRIXFOLDER;CALIBRATIONCODE;NACHFRMODELLCODE
818;VL_Activity_W_F;OBB-Wege mit Verkehrsmittel F der für Aktivität W;Nachfrage;Bezirk;;;VL_Activity_W_F;2;FORMEL;Matrix([CODE]="Activity_W_F") * Matrix([CODE] = "KM");;;;;F;;;;W;;;0;0;0;;;
819;VL_Activity_W_R;OBB-Wege mit Verkehrsmittel R der für Aktivität W;Nachfrage;Bezirk;;;VL_Activity_W_R;2;FORMEL;Matrix([CODE]="Activity_W_R") * Matrix([CODE] = "KM");;;;;R;;;;W;;;0;0;0;;;
820;VL_Activity_W_O;OBB-Wege mit Verkehrsmittel O der für Aktivität W;Nachfrage;Bezirk;;;VL_Activity_W_O;2;FORMEL;Matrix([CODE]="Activity_W_O") * Matrix([CODE] = "KM");;;;;O;;;;W;;;0;0;0;;;
821;VL_Activity_W_M;OBB-Wege mit Verkehrsmittel M der für Aktivität W;Nachfrage;Bezirk;;;VL_Activity_W_M;2;FORMEL;Matrix([CODE]="Activity_W_M") * Matrix([CODE] = "KM");;;;;M;;;;W;;;0;0;0;;;
822;VL_Activity_W_P;OBB-Wege mit Verkehrsmittel P der für Aktivität W;Nachfrage;Bezirk;;;VL_Activity_W_P;2;FORMEL;Matrix([CODE]="Activity_W_P") * Matrix([CODE] = "KM");;;;;P;;;;W;;;0;0;0;;;
