$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 10.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Trans;DEU

* 
* Tabelle: Benutzerdefinierte Attribute
* 
$BENUTZERDEFATTRIBUTE:OBJID;ATTID;CODE;NAME;DATENTYP;MINWERT;MAXWERT;STANDARDWERT;STRINGSTANDARDWERT;KOMMENTAR;MAXSTRINGLAENGE;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;QUERSCHNITTSLOGIK
MODUS;COEFF_COST;COEFF_COST;COEFF_COST;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;COEFF_PJT;COEFF_PJT;COEFF_PJT;Double;MIN;MAX;;;Coefficient for Perceived Journey Time;0;3;Daten;;SUM
MODUS;COEFF_PARK;COEFF_PARK;COEFF_PARK;Double;MIN;MAX;;;Coefficient for Perceived Journey Time;0;3;Daten;;SUM
MODUS;COEFF_TRAVELTIME;COEFF_TRAVELTIME;COEFF_TRAVELTIME;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_A;const_A;const_A;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_AZ;const_AZ;const_AZ;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_B;const_B;const_B;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_E;const_E;const_E;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_EIN;const_EIN;const_EIN;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_EINPEN;CONST_EINPEN;Konstante für Pendler mit mode FUSS;Double;MIN;MAX;;;;255;3;Daten;;SUM
MODUS;CONST_EP;const_eP;const_eP;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_EW;const_EW;const_EW;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_F;const_F;const_F;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_G;const_G;const_G;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_GS;const_GS;const_GS;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_HP;const_hP;const_hP;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_K;const_K;const_K;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_KI;const_KI;const_KI;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_M;const_M;const_M;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_MS;const_MS;const_MS;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_NE;const_NE;const_NE;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_NULL;CONST_NULL;Konstante für PG mit undefinierter Pkw-Vefügmarkeit und mode FUSS;Double;MIN;MAX;;;;255;3;Daten;;SUM
MODUS;CONST_O;const_O;const_O;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_OP;const_oP;const_oP;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_OS;const_OS;const_OS;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_R;const_R;const_R;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_RA;const_RA;const_RA;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_RJ;const_RJ;const_RJ;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_S;const_S;const_S;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_ST;const_ST;const_ST;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_T;const_T;const_T;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_U;const_U;const_U;Double;MIN;MAX;;;;0;3;Daten;;SUM
MODUS;CONST_V;const_V;const_V;Double;MIN;MAX;;;;0;3;Daten;;SUM
NETZ;COST_PER_KM_PKW;COST_PER_KM_PKW;COST_PER_KM_PKW;Double;MIN;MAX;;;Kosten pro km Pkw;0;3;Daten;;SUM
