$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 08.05.17
* Von:  C:\601 aktuelles Szenario\Modellstand 02-17\KielBase.ver
* Nach: C:\601 aktuelles Szenario\Modellstand 02-17\KielBaseA.ver
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Trans;DEU

* 
* Tabelle: Haltepunkte (gelöscht)
* 
$-HALTEPUNKT:NR
15492840
15492852
15492854
15492893

* 
* Tabelle: Anbindungen (gelöscht)
* 
$-ANBINDUNG:BEZNR;KNOTNR
130208;3511360

* 
* Tabelle: Strecken (gelöscht)
* 
$-STRECKE:NR;VONKNOTNR;NACHKNOTNR
925127739;2873312;3090278
925130375;2873309;3092668

* 
* Tabelle: Oberknoten (gelöscht)
* 
$-OBERKNOTEN:NR
2
3

* 
* Tabelle: Knoten (geändert)
* 
$*KNOTEN:NR;TYPNR;OBERKNOTNR
2796359;;0
2939105;;0
3184635;;0
3184636;;0
3210515;;0
3228457;;0
3240114;;0
3257197;;0
3294920;;0
3313495;70;
3396024;;0
3396025;;0
3435747;70;
3519260;70;

* 
* Tabelle: Knoten (eingefügt)
* 
$+KNOTEN:NR;CODE;NAME;TYPNR;STEUERUNGSTYP;XKOORD;YKOORD;ZKOORD;ZWERT1;ZWERT2;ZWERT3;AMPEL_OSM;DIC;GEB;GGR-KT
2100001880;;;21;0;579118.3490;6016168.2559;0.0000;0;0;0;;;;
2100001881;;;0;0;578780.3600;6016226.3318;0.0000;0;0;0;;;;
2100001882;;;0;0;579768.1692;6015858.0302;0.0000;0;0;0;;;;

* 
* Tabelle: Strecken (geändert)
* 
$*STRECKE:NR;VONKNOTNR;NACHKNOTNR;TYPNR;VSYSSET;ANZFAHRSTREIFEN;KAPIV;V0IV;VONKNOTENORIENTIERUNG;NACHKNOTENORIENTIERUNG;VONOBERKNOTENORIENTIERUNG;NACHOBERKNOTENORIENTIERUNG;Z_GES;Z_L;Z_ZAEHLDATUM;ZÄHLDATENANMERKUNG
51844800;2796359;2994757;;;;;;;;-;;;;;
51844800;2994757;2796359;;;;;;;;;-;;;;
51844833;2907544;3228457;;;;;;;;;-;;;;
51844834;3228457;2907543;;;;;;;;-;;;;;
51844919;3184635;3237847;;;;;;;;-;;;;;
51844919;3237847;3184635;;;;;;;;;-;;;;
51844935;3184636;3040067;;;;;;;;-;;;;;
51848206;3294920;3300815;;;;;;;;-;;;;;
51848906;3396024;3498734;;;;;;;;-;;;;;
67950609;3053952;3266539;;;;;;;;;;3500;;;
67950609;3266539;3053952;;;;;;;;;;2000;;;
67950631;2849483;2873309;;;;;;;;;;6150;;;
67950631;2873309;2849483;;;;;;;;;;6150;;;
539184614;2849483;2888458;;;;;;;;;;3600;;;
539184614;2888458;2849483;;;;;;;;;;3600;;;
539184616;2849482;2849483;;;;;;;;;;2350;;;
539184616;2849483;2849482;;;;;;;;;;2350;;;
539186241;2873309;3363515;;;;;;;;;;6700;;;
539186241;3363515;2873309;;;;;;;;;;6700;;;
539186242;2866571;3363515;;;;;;;;;;6900;;;
539186242;3363515;2866571;;;;;;;;;;6900;;;
540627074;3444789;2879882;0;ALT,Bus,MB,OF;0;0;0km/h;-;-;;;167;9;;
540651347;2890473;3110270;;;;;;;;;;950;;;
540651347;3110270;2890473;;;;;;;;;;950;;;
743467653;3627404;2796359;;;;;;;;;-;;;;
799379489;3028502;3028541;;;;;;;;;;3200;;;
799379489;3028541;3028502;;;;;;;;;;6000;;;
799379494;2885344;3028502;;;;;;;;;;7000;;;
799379494;3028502;2885344;;;;;;;;;;7000;;;
826746538;2796359;3625324;;;;;;;;-;;;;;
925127718;3090278;3092668;;;;;;;;;;1900;;;
925127718;3092668;3090278;;;;;;;;;;1900;;;
925127732;3028502;3281039;;;;;;;;;;5500;;;
925127732;3281039;3028502;;;;;;;;;;3100;;;
925127737;3028502;3071949;;;;;;;;;;4800;;;
925127737;3071949;3028502;;;;;;;;;;4800;;;
925129194;2847884;2890474;;;;;;;;;;2950;;;
925129194;2890474;2847884;;;;;;;;;;2950;;;
925130415;3240118;3210515;;;;;;;;;-;;;;
925130742;3257219;3257197;;;;;;;;;-;;;;
925133221;3170505;3424673;;;;;;;;;;6100;;2010;BPlan 57 
925133221;3424673;3170505;;;;;;;;;;6100;;2010;BPlan 57 
925134324;3253123;3564513;;;;;;;;;;7320;;2007;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet10000
925134324;3564513;3253123;;;;;;;;;;9220;;2007;Möbel-Kraft-Gutachten, 23.8.2012, 4-h-Zählung hochgerechnet: 13000
925135222;3071452;3090278;;;;;;;;;;2500;;;
925135222;3090278;3071452;;;;;;;;;;2500;;;
925137982;3184635;3458487;;;;;;;;-;;;;;
925137982;3458487;3184635;;;;;;;;;-;;;;
930000396;3181532;3240114;;;;;;;;;-;;;;
930000396;3240114;3181532;;;;;;;;-;;;;;
930000402;2892041;3396025;;;;;;;;;-;;;;
930000402;3396025;2892041;;;;;;;;-;;;;;
930000436;3435869;3526247;;;;;;;;;;32000;800;_;
930000436;3526247;3435869;;;;;;;;;;31500;800;;
930000437;3435869;3543957;;;;;;;;;;31500;800;_;
930000437;3543957;3435869;;;;;;;;;;26500;700;;
930000438;3520110;3543957;;;;;;;;;;39000;2000;;
930000438;3543957;3520110;;;;;;;;;;27500;700;;
930000439;3520110;3177230;;;;;;;;;;38500;1800;;
930004292;2945775;2100001826;;;;;;;;;;_;_;_;
930004292;2100001826;2945775;;;;;;;;;;_;_;_;
930004293;3444789;2100001826;;;;;;;;;;3027;199;;

* 
* Tabelle: Strecken (eingefügt)
* 
$+STRECKE:NR;VONKNOTNR;NACHKNOTNR;NAME;TYPNR;VSYSSET;BENUTZERRICHTUNG;LAENGE;ANZFAHRSTREIFEN;KAPIV;V0IV;T-OEVSYS(ALT);T-OEVSYS(BRT);T-OEVSYS(BUS);T-OEVSYS(FAE);T-OEVSYS(FV);T-OEVSYS(MB);T-OEVSYS(NV);T-OEVSYS(OF);T-OEVSYS(SEI);T-OEVSYS(STB);VONKNOTENORIENTIERUNG;NACHKNOTENORIENTIERUNG;VONOBERKNOTENORIENTIERUNG;NACHOBERKNOTENORIENTIERUNG;BALKENTEXTAN;BALKENTEXTRELPOS;DUESTAUWELLENGESCHW;PLATZPROPKWE;STAEDTISCH;BASTID;BEZ;DISPLAYLEVEL;DISPLAYTYPE;GEBIET;GGRSTR;GGRSTR-M;GGRSTYP-BEZ;KORD_ÖVF;REL;Z_GES;Z_L;Z_ZAEHLDATUM;Z_ÖV;Z_ÖV_ZS;Z_ÖV_ZS_ANM;ZÄHLDATENANMERKUNG
930004421;3092668;2100001880;Gutenbergstraße;78;ALT,BRT,Bus,Lkw,MB,Pkw;0;0.254km;1;400;50km/h;18s;18s;18s;18s;18s;18s;18s;229s;18s;18s;NW;SW;-;-;1;0.500;5km/h;7.00m;1;;0;7;6;0;78;78;Sammel_1_50;0;1;;;;;;;
930004421;2100001880;3092668;Gutenbergstraße;78;ALT,BRT,Bus,Lkw,MB,Pkw;1;0.254km;1;400;50km/h;18s;18s;42s;18s;18s;18s;18s;229s;18s;18s;SW;NW;-;-;1;0.500;5km/h;7.00m;1;;0;7;6;0;78;78;Sammel_1_50;0;1;;;;;;;
930004422;2873309;2100001880;Gutenbergstraße;78;ALT,BRT,Bus,Lkw,MB,Pkw;1;0.208km;1;400;50km/h;15s;15s;35s;15s;15s;15s;15s;187s;15s;15s;SW;NO;-;-;1;0.500;5km/h;7.00m;1;;0;7;6;0;78;78;Sammel_1_50;0;1;2000;;;;;;
930004422;2100001880;2873309;Gutenbergstraße;78;ALT,BRT,Bus,Lkw,MB,Pkw;0;0.208km;1;400;50km/h;15s;15s;15s;15s;15s;15s;15s;187s;15s;15s;NO;SW;-;-;1;0.500;5km/h;7.00m;1;;0;7;6;0;78;78;Sammel_1_50;0;1;2000;;;;;;
930004424;2829811;2100001881;;76;ALT,BRT,Bus,Lkw,MB,Pkw;0;0.405km;1;300;30km/h;29s;29s;29s;29s;29s;29s;29s;365s;29s;29s;S;W;-;-;1;0.500;9km/h;7.00m;0;;;0;0;;;;;0;0;450;;;;;;
930004424;2100001881;2829811;;76;ALT,BRT,Bus,Lkw,MB,Pkw;0;0.405km;1;300;30km/h;29s;29s;29s;29s;29s;29s;29s;365s;29s;29s;W;S;-;-;1;0.500;9km/h;7.00m;0;;;0;0;;;;;0;0;450;;;;;;
930004425;2100001880;2100001881;;76;ALT,BRT,Bus,Lkw,MB,Pkw;0;0.386km;1;300;30km/h;28s;28s;28s;28s;28s;28s;28s;347s;28s;28s;NW;O;-;-;1;0.500;9km/h;7.00m;0;;;0;0;;;;;0;0;;;;;;;
930004425;2100001881;2100001880;;76;ALT,BRT,Bus,Lkw,MB,Pkw;0;0.386km;1;300;30km/h;28s;28s;28s;28s;28s;28s;28s;347s;28s;28s;O;NW;-;-;1;0.500;9km/h;7.00m;0;;;0;0;;;;;0;0;;;;;;;
930004426;2873312;2100001882;Gutenbergstraße;78;ALT,BRT,Bus,Lkw,MB,Pkw;1;0.281km;1;400;50km/h;20s;20s;20s;20s;20s;20s;20s;253s;20s;20s;S;NO;-;-;1;0.500;5km/h;7.00m;1;;0;7;6;0;78;78;Sammel_1_50;0;1;4700;;;;;;
930004426;2100001882;2873312;Gutenbergstraße;78;ALT,BRT,Bus,Lkw,MB,Pkw;0;0.281km;1;400;50km/h;20s;20s;36s;20s;20s;20s;20s;253s;20s;20s;NO;S;-;-;1;0.500;5km/h;7.00m;1;;0;7;6;0;78;78;Sammel_1_50;0;1;4700;;;;;;
930004427;3090278;2100001882;Gutenbergstraße;78;ALT,BRT,Bus,Lkw,MB,Pkw;0;0.252km;1;400;50km/h;18s;18s;32s;18s;18s;18s;18s;226s;18s;18s;O;SW;-;-;1;0.500;5km/h;7.00m;1;;0;7;6;0;78;78;Sammel_1_50;0;1;3850;;;;;;
930004427;2100001882;3090278;Gutenbergstraße;78;ALT,BRT,Bus,Lkw,MB,Pkw;1;0.252km;1;400;50km/h;18s;18s;18s;18s;18s;18s;18s;226s;18s;18s;SW;O;-;-;1;0.500;5km/h;7.00m;1;;0;7;6;0;78;78;Sammel_1_50;0;1;3850;;;;;;

* 
* Tabelle: Streckenpolygone (eingefügt)
* 
$+STRECKENPOLY:VONKNOTNR;NACHKNOTNR;INDEX;XKOORD;YKOORD;ZKOORD
2100001880;3092668;1;579118.1207;6016167.8573;1.0003
2829811;2100001881;1;578643.3179;6016350.3067;0.0000
2829811;2100001881;2;578770.6267;6016339.5482;0.0000
2829811;2100001881;3;578801.1090;6016292.9281;0.0000
2829811;2100001881;4;578779.5921;6016226.5841;0.0000
2100001881;2100001880;1;578905.1077;6016185.3433;0.0000
2100001881;2100001880;2;578948.1416;6016181.7571;0.0000
2100001881;2100001880;3;579052.1403;6016235.5495;0.0000
2100001882;2873312;1;579772.6211;6015860.8857;0.0000
2100001882;2873312;2;579818.3310;6015928.4545;1.0003
2100001882;2873312;3;579910.8163;6016076.9672;0.0000
3090278;2100001882;1;579749.4372;6015846.0153;1.0003

* 
* Tabelle: Abbieger (geändert)
* 
$*ABBIEGER:VONKNOTNR;UEBERKNOTNR;NACHKNOTNR;VSYSSET;T0IV
2994757;2796359;3228457;;15s
2994757;2796359;3625324;;15s
2907544;2907543;4244547;;5s
2907544;3228457;3184636;;20s
3237847;3184635;3184636;;10s
3237847;3184635;3458487;;15s
3313496;3313495;3299458;;15s
3396025;3396024;3498734;;5s
3627404;2796359;2994757;;15s
3627404;2796359;3228457;;30s
3627404;2796359;3625324;;30s
3240118;3210515;2939105;;20s
3240118;3210515;3396024;;30s
3240118;3210515;3396025;;15s
3257219;3257197;3210515;;20s
3257219;3257197;3240114;;15s
3257219;3257197;3294920;;30s
3486697;3435747;3511360;;15s
3519230;3519260;3558279;;25s
3519230;3519260;3558280;;25s
3519258;3519260;3519230;;25s
3519258;3519260;3558279;;25s
3519258;3519260;3558280;;25s
3299458;3313495;3313496;;15s
3299458;3313495;4244173;;30s
3625324;2907544;2907543;;5s
3511360;3435747;3486697;;15s
3458487;3184635;3184636;;5s
3558280;3519260;3558279;;20s
3558279;3519260;3519230;;25s
3558279;3519260;3558280;;30s
3240114;3257197;3210515;;20s
3240114;3257197;3294920;_;
3257197;3210515;2939105;;20s
3257197;3210515;3396024;;30s
3257197;3210515;3396025;;20s
2939105;3257197;3210515;;20s
2939105;3257197;3240114;;20s
2939105;3257197;3294920;;30s
3396025;3210515;2939105;;20s
3396025;3210515;3396024;_;
3184635;3184636;2796359;;15s
3184635;3184636;3040067;;15s
3184636;3184635;3237847;;10s
3184636;3184635;3458487;;45s
3184636;2796359;2994757;;15s
3184636;2796359;3228457;;30s
3184636;2796359;3625324;;30s
2796359;3228457;2907543;;20s
2796359;3228457;3184636;;20s
3228457;3184636;2796359;;15s
3228457;3184636;3040067;;15s
3228457;3184636;3184635;;15s
3078558;7000008;7000005;;30s
3078558;7000008;2100001768;;20s

* 
* Tabelle: Abbieger (eingefügt)
* 
$+ABBIEGER:VONKNOTNR;UEBERKNOTNR;NACHKNOTNR;TYPNR;VSYSSET;KAPIV;T0IV;Z_ABB_GES;Z_ABB_L;Z_ZAEHLDATUM
3170504;2829811;2100001881;2;ALT,BRT,Bus,Lkw,MB,Pkw;99999;3s;;;
2849483;2873309;2100001880;3;ALT,BRT,Bus,F,Lkw,MB,Pkw,R;99999;20s;;;
2849482;3092668;2100001880;1;ALT,BRT,Bus,F,Lkw,MB,Pkw,R;99999;10s;;;
3363515;2873309;2100001880;1;ALT,BRT,Bus,F,Lkw,MB,Pkw,R;99999;5s;;;
2873313;2873312;2100001882;1;ALT,BRT,Bus,F,Lkw,MB,Pkw,R;99999;5s;;;
2829810;2829811;2100001881;3;ALT,BRT,Bus,Lkw,MB,Pkw;99999;40s;;;
3090278;3092668;2100001880;2;ALT,BRT,Bus,F,Lkw,MB,Pkw,R;99999;3s;;;
3092668;3090278;2100001882;2;ALT,BRT,Bus,F,Lkw,MB,Pkw,R;99999;3s;;;
2885344;2873312;2100001882;2;;99999;3s;;;
3071452;3090278;2100001882;3;ALT,BRT,Bus,F,Lkw,MB,Pkw,R;99999;40s;;;
3092668;2100001880;2873309;2;ALT,BRT,Bus,Lkw,MB,Pkw;99999;0s;;;
3092668;2100001880;3092668;4;;99999;0s;;;
3092668;2100001880;2100001881;3;ALT,BRT,Bus,Lkw,MB,Pkw;99999;0s;;;
2100001880;3092668;2849482;3;ALT,BRT,Bus,F,Lkw,MB,Pkw,R;99999;20s;;;
2100001880;3092668;3090278;2;ALT,BRT,Bus,F,Lkw,MB,Pkw,R;99999;3s;;;
2100001880;3092668;2100001880;4;;99999;0s;;;
2873309;2100001880;2873309;4;;99999;0s;;;
2873309;2100001880;3092668;2;ALT,BRT,Bus,Lkw,MB,Pkw;99999;0s;;;
2873309;2100001880;2100001881;1;ALT,BRT,Bus,Lkw,MB,Pkw;99999;0s;;;
2100001880;2873309;2849483;1;ALT,BRT,Bus,F,Lkw,MB,Pkw,R;99999;10s;;;
2100001880;2873309;3363515;3;ALT,BRT,Bus,F,Lkw,MB,Pkw,R;99999;40s;;;
2100001880;2873309;2100001880;4;;99999;0s;;;
2829811;2100001881;2829811;4;;99999;0s;;;
2829811;2100001881;2100001880;2;ALT,BRT,Bus,Lkw,MB,Pkw;99999;0s;;;
2100001881;2829811;2829810;1;ALT,BRT,Bus,Lkw,MB,Pkw;99999;5s;;;
2100001881;2829811;3170504;2;ALT,BRT,Bus,Lkw,MB,Pkw;99999;3s;;;
2100001881;2829811;2100001881;4;;99999;0s;;;
2100001880;2100001881;2829811;2;ALT,BRT,Bus,Lkw,MB,Pkw;99999;0s;;;
2100001880;2100001881;2100001880;4;;99999;0s;;;
2100001881;2100001880;2873309;3;ALT,BRT,Bus,Lkw,MB,Pkw;99999;0s;;;
2100001881;2100001880;3092668;1;ALT,BRT,Bus,Lkw,MB,Pkw;99999;0s;;;
2100001881;2100001880;2100001881;4;;99999;0s;;;
2873312;2100001882;2873312;4;;99999;0s;;;
2873312;2100001882;3090278;2;ALT,BRT,Bus,Lkw,MB,Pkw;99999;0s;;;
2100001882;2873312;2873313;3;;99999;40s;;;
2100001882;2873312;2885344;2;ALT,BRT,Bus,F,Lkw,MB,Pkw,R;99999;25s;;;
2100001882;2873312;2100001882;4;;99999;0s;;;
3090278;2100001882;2873312;2;ALT,BRT,Bus,Lkw,MB,Pkw;99999;0s;;;
3090278;2100001882;3090278;4;;99999;0s;;;
2100001882;3090278;3071452;1;ALT,BRT,Bus,F,Lkw,MB,Pkw,R;99999;5s;;;
2100001882;3090278;3092668;2;ALT,BRT,Bus,F,Lkw,MB,Pkw,R;99999;3s;;;
2100001882;3090278;2100001882;4;;99999;0s;;;

* 
* Tabelle: Anbindungen (eingefügt)
* 
$+ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)
110302;2000003269;Q;4;OF;0.384km;28s;28s;420s;28s;28s;1
110302;2000003269;Z;4;OF;0.384km;28s;28s;420s;28s;28s;1
110302;2000004662;Q;4;OF;0.077km;6s;6s;180s;6s;6s;1
110302;2000004662;Z;4;OF;0.077km;6s;6s;180s;6s;6s;1
130208;3299458;Q;1;F,Lkw,Pkw,R;0.094km;0s;0s;0s;0s;0s;1
130208;3299458;Z;1;F,Lkw,Pkw,R;0.094km;0s;0s;0s;0s;0s;1

* 
* Tabelle: Haltepunkte (eingefügt)
* 
$+HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
15492840;18933098;MAS;Raisdorf Carl-Zeiss-Straße;0;ALT,BRT,Bus,FV,MB,NV;;0;;2100001882;930004427;0.795;3450041
15492852;18933110;MAS;Raisdorf Henry-Dunant-Straße;0;ALT,BRT,Bus,FV,MB,NV;;0;;2100001880;930004422;0.286;3450053
15492854;18933112;MAS;Raisdorf Paradiesweg;0;ALT,BRT,Bus,FV,MB,NV;;0;;3092668;930004421;0.083;3450055
15492893;18933151;MAS;Raisdorf Mergenthalerstraße;0;ALT,BRT,Bus,FV,MB,NV;;0;;2873312;930004426;0.064;3450094

* 
* Tabelle: Linienrouten
* 
$!LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
2;14;<;0
300;Citti. Raisd.;>;0
4310;3;>;0
4330;23;>;0
4330;35;<;0

* 
* Tabelle: Linienrouten-Verläufe
* 
$!LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
2;14;<;1;1;;12752914;0.368km
2;14;<;2;0;3037495;;0.000km
2;14;<;3;0;2899967;;0.000km
2;14;<;4;1;;12752915;0.566km
2;14;<;5;0;2858913;;0.000km
2;14;<;6;0;3468488;;0.000km
2;14;<;7;0;3364485;;0.000km
2;14;<;8;0;4244561;;0.000km
2;14;<;9;1;2958660;12763810;0.731km
2;14;<;10;0;3000592;;0.000km
2;14;<;11;0;3370273;;0.000km
2;14;<;12;0;3479860;;0.000km
2;14;<;13;1;2000002864;2000002864;0.435km
2;14;<;14;0;3380914;;0.000km
2;14;<;15;0;3499648;;0.000km
2;14;<;16;1;;12749650;0.235km
2;14;<;17;0;2923754;;0.000km
2;14;<;18;0;3031112;;0.000km
2;14;<;19;0;3381937;;0.000km
2;14;<;20;1;;12749651;0.252km
2;14;<;21;0;2847658;;0.000km
2;14;<;22;1;;12749652;1.797km
2;14;<;23;0;2947232;;0.000km
2;14;<;24;0;3307237;;0.000km
2;14;<;25;0;3278889;;0.000km
2;14;<;26;0;3456521;;0.000km
2;14;<;27;0;3539027;;0.000km
2;14;<;28;0;3169169;;0.000km
2;14;<;29;0;3195709;;0.000km
2;14;<;30;0;3186230;;0.000km
2;14;<;31;0;3640203;;0.000km
2;14;<;32;0;3011378;;0.000km
2;14;<;33;0;3640206;;0.000km
2;14;<;34;0;7000020;;0.000km
2;14;<;35;0;3525956;;0.000km
2;14;<;36;0;7000026;;0.000km
2;14;<;37;0;3214498;;0.000km
2;14;<;38;1;2000002865;2000002865;0.355km
2;14;<;39;0;3387955;;0.000km
2;14;<;40;0;3623195;;0.000km
2;14;<;41;1;;12749599;0.572km
2;14;<;42;0;2893517;;0.000km
2;14;<;43;0;2984639;;0.000km
2;14;<;44;0;3358438;;0.000km
2;14;<;45;0;3338191;;0.000km
2;14;<;46;1;3368167;12749600;0.307km
2;14;<;47;0;3111481;;0.000km
2;14;<;48;1;;12749601;0.332km
2;14;<;49;0;3503098;;0.000km
2;14;<;50;0;2803767;;0.000km
2;14;<;51;1;;12749602;0.563km
2;14;<;52;0;2803757;;0.000km
2;14;<;53;0;3642163;;0.000km
2;14;<;54;0;3067537;;0.000km
2;14;<;55;0;3498190;;0.000km
2;14;<;56;1;;12749653;0.530km
2;14;<;57;1;;12749654;0.387km
2;14;<;58;0;3188616;;0.000km
2;14;<;59;1;;15492928;0.397km
2;14;<;60;0;3095720;;0.000km
2;14;<;61;1;;15492929;0.472km
2;14;<;62;0;3324878;;0.000km
2;14;<;63;1;;15492930;0.150km
2;14;<;64;0;3007711;;0.000km
2;14;<;65;1;;15492931;0.847km
2;14;<;66;0;2976430;;0.000km
2;14;<;67;0;2848175;;0.000km
2;14;<;68;0;3499497;;0.000km
2;14;<;69;1;3424673;15492813;1.353km
2;14;<;70;0;3170505;;0.000km
2;14;<;71;0;3170504;;0.000km
2;14;<;72;0;2829811;;0.000km
2;14;<;73;0;2829810;;0.000km
2;14;<;74;0;2838001;;0.000km
2;14;<;75;0;2866571;;0.000km
2;14;<;76;0;3363515;;0.000km
2;14;<;77;0;2873309;;0.000km
2;14;<;78;1;;15492852;0.293km
2;14;<;79;0;2100001880;;0.000km
2;14;<;80;1;;15492854;0.361km
2;14;<;81;0;3092668;;0.000km
2;14;<;82;0;3090278;;0.000km
2;14;<;83;1;;15492840;0.463km
2;14;<;84;0;2100001882;;0.000km
2;14;<;85;1;;15492893;0.698km
2;14;<;86;0;2873312;;0.000km
2;14;<;87;0;2885344;;0.000km
2;14;<;88;0;3028502;;0.000km
2;14;<;89;0;;23878365;0.000km
2;14;<;90;0;3281039;;0.000km
2;14;<;91;1;;15492844;0.617km
2;14;<;92;0;3499708;;0.000km
2;14;<;93;0;3164760;;0.000km
2;14;<;94;1;;15492839;0.000km
300;Citti. Raisd.;>;1;1;;3544596;0.851km
300;Citti. Raisd.;>;2;0;3544596;;0.000km
300;Citti. Raisd.;>;3;0;3177127;;0.000km
300;Citti. Raisd.;>;4;0;3177125;;0.000km
300;Citti. Raisd.;>;5;0;3532787;;0.000km
300;Citti. Raisd.;>;6;0;3564513;;0.000km
300;Citti. Raisd.;>;7;0;3253123;;0.000km
300;Citti. Raisd.;>;8;0;3091621;;0.000km
300;Citti. Raisd.;>;9;1;2000002827;2000002827;0.204km
300;Citti. Raisd.;>;10;1;2000002826;2000002826;0.581km
300;Citti. Raisd.;>;11;0;2796814;;0.000km
300;Citti. Raisd.;>;12;0;3240544;;0.000km
300;Citti. Raisd.;>;13;0;2851148;;0.000km
300;Citti. Raisd.;>;14;0;2851149;;0.000km
300;Citti. Raisd.;>;15;1;2000002830;2000002830;0.927km
300;Citti. Raisd.;>;16;0;3092830;;0.000km
300;Citti. Raisd.;>;17;0;2896936;;0.000km
300;Citti. Raisd.;>;18;0;3092804;;0.000km
300;Citti. Raisd.;>;19;0;3092809;;0.000km
300;Citti. Raisd.;>;20;0;2824413;;0.000km
300;Citti. Raisd.;>;21;0;2917004;;0.000km
300;Citti. Raisd.;>;22;0;2844348;;0.000km
300;Citti. Raisd.;>;23;1;2000002831;2000002831;0.399km
300;Citti. Raisd.;>;24;0;3034865;;0.000km
300;Citti. Raisd.;>;25;0;3034837;;0.000km
300;Citti. Raisd.;>;26;0;3173984;;0.000km
300;Citti. Raisd.;>;27;0;3209889;;0.000km
300;Citti. Raisd.;>;28;1;2000002837;2000002837;0.433km
300;Citti. Raisd.;>;29;0;3001696;;0.000km
300;Citti. Raisd.;>;30;0;3001695;;0.000km
300;Citti. Raisd.;>;31;0;3037954;;0.000km
300;Citti. Raisd.;>;32;0;2000002856;2000002856;0.000km
300;Citti. Raisd.;>;33;0;2000002855;2000002855;0.000km
300;Citti. Raisd.;>;34;1;2000002854;2000002854;0.591km
300;Citti. Raisd.;>;35;0;4244163;;0.000km
300;Citti. Raisd.;>;36;0;3370882;;0.000km
300;Citti. Raisd.;>;37;0;4244162;;0.000km
300;Citti. Raisd.;>;38;0;3147063;;0.000km
300;Citti. Raisd.;>;39;0;2000004707;2000002842;0.000km
300;Citti. Raisd.;>;40;0;2972208;;0.000km
300;Citti. Raisd.;>;41;1;;15539829;0.454km
300;Citti. Raisd.;>;42;0;3300124;;0.000km
300;Citti. Raisd.;>;43;0;3298251;;0.000km
300;Citti. Raisd.;>;44;1;2000002867;2000002867;0.342km
300;Citti. Raisd.;>;45;0;2810738;;0.000km
300;Citti. Raisd.;>;46;0;7000005;;0.000km
300;Citti. Raisd.;>;47;0;7000006;;0.000km
300;Citti. Raisd.;>;48;0;7000004;;0.000km
300;Citti. Raisd.;>;49;0;3158974;;0.000km
300;Citti. Raisd.;>;50;1;;15482873;0.525km
300;Citti. Raisd.;>;51;0;3558280;;0.000km
300;Citti. Raisd.;>;52;0;3519260;;0.000km
300;Citti. Raisd.;>;53;0;3519230;;0.000km
300;Citti. Raisd.;>;54;0;3007848;;0.000km
300;Citti. Raisd.;>;55;1;;15482890;0.321km
300;Citti. Raisd.;>;56;0;2937863;;0.000km
300;Citti. Raisd.;>;57;1;3521942;3521942;0.641km
300;Citti. Raisd.;>;58;0;3558277;;0.000km
300;Citti. Raisd.;>;59;0;3406378;;0.000km
300;Citti. Raisd.;>;60;0;3478908;;0.000km
300;Citti. Raisd.;>;61;0;2796319;;0.000km
300;Citti. Raisd.;>;62;1;;15482855;0.796km
300;Citti. Raisd.;>;63;0;2796320;;0.000km
300;Citti. Raisd.;>;64;0;3454843;;0.000km
300;Citti. Raisd.;>;65;0;3162700;;0.000km
300;Citti. Raisd.;>;66;0;3080120;;0.000km
300;Citti. Raisd.;>;67;1;;15482894;0.506km
300;Citti. Raisd.;>;68;0;3246341;;0.000km
300;Citti. Raisd.;>;69;1;;15482898;0.622km
300;Citti. Raisd.;>;70;0;3062700;;0.000km
300;Citti. Raisd.;>;71;0;2877916;;0.000km
300;Citti. Raisd.;>;72;0;2803761;;0.000km
300;Citti. Raisd.;>;73;0;3528569;;0.000km
300;Citti. Raisd.;>;74;0;2829256;;0.000km
300;Citti. Raisd.;>;75;0;3336750;;0.000km
300;Citti. Raisd.;>;76;1;;15482852;0.526km
300;Citti. Raisd.;>;77;0;3465182;;0.000km
300;Citti. Raisd.;>;78;0;3257219;;0.000km
300;Citti. Raisd.;>;79;1;;16342831;0.330km
300;Citti. Raisd.;>;80;0;3257197;;0.000km
300;Citti. Raisd.;>;81;0;3294920;;0.000km
300;Citti. Raisd.;>;82;0;3300815;;0.000km
300;Citti. Raisd.;>;83;1;;15492935;0.612km
300;Citti. Raisd.;>;84;0;3044675;;0.000km
300;Citti. Raisd.;>;85;0;3044676;;0.000km
300;Citti. Raisd.;>;86;0;3341800;;0.000km
300;Citti. Raisd.;>;87;0;3341799;;0.000km
300;Citti. Raisd.;>;88;1;;15492815;0.616km
300;Citti. Raisd.;>;89;0;3151877;;0.000km
300;Citti. Raisd.;>;90;0;2923452;;0.000km
300;Citti. Raisd.;>;91;1;;15492933;0.478km
300;Citti. Raisd.;>;92;0;4244534;;0.000km
300;Citti. Raisd.;>;93;0;3272940;;0.000km
300;Citti. Raisd.;>;94;1;3424673;15492813;0.808km
300;Citti. Raisd.;>;95;0;3367441;;0.000km
300;Citti. Raisd.;>;96;1;;23878338;0.594km
300;Citti. Raisd.;>;97;0;3303517;;0.000km
300;Citti. Raisd.;>;98;0;2847885;;0.000km
300;Citti. Raisd.;>;99;0;2847884;;0.000km
300;Citti. Raisd.;>;100;0;2890474;;0.000km
300;Citti. Raisd.;>;101;0;3053952;;0.000km
300;Citti. Raisd.;>;102;0;3071949;;0.000km
300;Citti. Raisd.;>;103;1;;23878359;0.495km
300;Citti. Raisd.;>;104;0;3028502;;0.000km
300;Citti. Raisd.;>;105;0;2885344;;0.000km
300;Citti. Raisd.;>;106;0;2873313;;0.000km
300;Citti. Raisd.;>;107;0;2888458;;0.000km
300;Citti. Raisd.;>;108;1;;15492850;0.398km
300;Citti. Raisd.;>;109;0;2849483;;0.000km
300;Citti. Raisd.;>;110;1;;15492851;0.273km
300;Citti. Raisd.;>;111;0;2873309;;0.000km
300;Citti. Raisd.;>;112;1;;15492852;0.293km
300;Citti. Raisd.;>;113;0;2100001880;;0.000km
300;Citti. Raisd.;>;114;1;;15492854;0.361km
300;Citti. Raisd.;>;115;0;3092668;;0.000km
300;Citti. Raisd.;>;116;0;3090278;;0.000km
300;Citti. Raisd.;>;117;1;;15492840;0.463km
300;Citti. Raisd.;>;118;0;2100001882;;0.000km
300;Citti. Raisd.;>;119;1;;15492893;0.698km
300;Citti. Raisd.;>;120;0;2873312;;0.000km
300;Citti. Raisd.;>;121;0;2885344;;0.000km
300;Citti. Raisd.;>;122;0;3028502;;0.000km
300;Citti. Raisd.;>;123;0;;23878365;0.000km
300;Citti. Raisd.;>;124;0;3281039;;0.000km
300;Citti. Raisd.;>;125;1;;15492844;0.617km
300;Citti. Raisd.;>;126;0;3499708;;0.000km
300;Citti. Raisd.;>;127;0;3164760;;0.000km
300;Citti. Raisd.;>;128;1;;15492839;0.000km
4310;3;>;1;1;2000002851;2000002851;0.503km
4310;3;>;2;0;4244163;;0.000km
4310;3;>;3;0;3370882;;0.000km
4310;3;>;4;0;4244162;;0.000km
4310;3;>;5;0;3147063;;0.000km
4310;3;>;6;1;2000004707;2000002842;0.545km
4310;3;>;7;0;2972208;;0.000km
4310;3;>;8;0;;15539829;0.000km
4310;3;>;9;0;3300124;;0.000km
4310;3;>;10;0;3298251;;0.000km
4310;3;>;11;1;2000002867;2000002867;0.283km
4310;3;>;12;0;2810738;;0.000km
4310;3;>;13;0;7000005;;0.000km
4310;3;>;14;0;3287964;;0.000km
4310;3;>;15;0;2100001768;;0.000km
4310;3;>;16;0;3287971;;0.000km
4310;3;>;17;1;2000002868;2000002868;0.463km
4310;3;>;18;0;3078558;;0.000km
4310;3;>;19;0;3474424;;0.000km
4310;3;>;20;0;3461366;;0.000km
4310;3;>;21;1;2000002870;2000002870;0.690km
4310;3;>;22;0;3419321;;0.000km
4310;3;>;23;0;3265961;;0.000km
4310;3;>;24;0;3265960;;0.000km
4310;3;>;25;0;2936243;;0.000km
4310;3;>;26;0;3129766;;0.000km
4310;3;>;27;0;2905131;;0.000km
4310;3;>;28;1;3521942;3521942;0.641km
4310;3;>;29;0;3558277;;0.000km
4310;3;>;30;0;3406378;;0.000km
4310;3;>;31;0;3478908;;0.000km
4310;3;>;32;0;2796319;;0.000km
4310;3;>;33;1;;15482855;0.796km
4310;3;>;34;0;2796320;;0.000km
4310;3;>;35;0;3454843;;0.000km
4310;3;>;36;0;3162700;;0.000km
4310;3;>;37;0;3080120;;0.000km
4310;3;>;38;1;;15482894;0.506km
4310;3;>;39;0;3246341;;0.000km
4310;3;>;40;1;;15482898;0.622km
4310;3;>;41;0;3062700;;0.000km
4310;3;>;42;0;2877916;;0.000km
4310;3;>;43;0;2803761;;0.000km
4310;3;>;44;0;3528569;;0.000km
4310;3;>;45;0;2829256;;0.000km
4310;3;>;46;0;3336750;;0.000km
4310;3;>;47;1;;15482852;0.526km
4310;3;>;48;0;3465182;;0.000km
4310;3;>;49;0;3257219;;0.000km
4310;3;>;50;1;;16342831;0.330km
4310;3;>;51;0;3257197;;0.000km
4310;3;>;52;0;3294920;;0.000km
4310;3;>;53;0;3300815;;0.000km
4310;3;>;54;1;;15492935;0.612km
4310;3;>;55;0;3044675;;0.000km
4310;3;>;56;0;3044676;;0.000km
4310;3;>;57;0;3341800;;0.000km
4310;3;>;58;0;3341799;;0.000km
4310;3;>;59;1;;15492815;0.616km
4310;3;>;60;0;3151877;;0.000km
4310;3;>;61;0;2923452;;0.000km
4310;3;>;62;1;;15492933;0.478km
4310;3;>;63;0;4244534;;0.000km
4310;3;>;64;0;3272940;;0.000km
4310;3;>;65;1;3424673;15492813;0.808km
4310;3;>;66;0;3367441;;0.000km
4310;3;>;67;1;;23878338;0.594km
4310;3;>;68;0;3303517;;0.000km
4310;3;>;69;0;2847885;;0.000km
4310;3;>;70;0;2847884;;0.000km
4310;3;>;71;0;2890474;;0.000km
4310;3;>;72;0;3053952;;0.000km
4310;3;>;73;0;3071949;;0.000km
4310;3;>;74;1;;23878359;0.495km
4310;3;>;75;0;3028502;;0.000km
4310;3;>;76;0;2885344;;0.000km
4310;3;>;77;0;2873313;;0.000km
4310;3;>;78;0;2888458;;0.000km
4310;3;>;79;1;;15492850;0.398km
4310;3;>;80;0;2849483;;0.000km
4310;3;>;81;1;;15492851;0.273km
4310;3;>;82;0;2873309;;0.000km
4310;3;>;83;1;;15492852;0.293km
4310;3;>;84;0;2100001880;;0.000km
4310;3;>;85;1;;15492854;0.361km
4310;3;>;86;0;3092668;;0.000km
4310;3;>;87;0;3090278;;0.000km
4310;3;>;88;1;;15492840;0.463km
4310;3;>;89;0;2100001882;;0.000km
4310;3;>;90;1;;15492893;0.192km
4310;3;>;91;0;2873312;;0.000km
4310;3;>;92;0;2885344;;0.000km
4310;3;>;93;0;3028502;;0.000km
4310;3;>;94;1;;23878365;0.506km
4310;3;>;95;0;3281039;;0.000km
4310;3;>;96;1;;15492844;0.617km
4310;3;>;97;0;3499708;;0.000km
4310;3;>;98;0;3164760;;0.000km
4310;3;>;99;1;;15492839;0.713km
4310;3;>;100;0;3499722;;0.000km
4310;3;>;101;0;3499721;;0.000km
4310;3;>;102;0;3119798;;0.000km
4310;3;>;103;0;3398891;;0.000km
4310;3;>;104;1;;15492856;1.173km
4310;3;>;105;0;3268494;;0.000km
4310;3;>;106;0;2828863;;0.000km
4310;3;>;107;0;3627119;;0.000km
4310;3;>;108;1;2956212;2956212;2.626km
4310;3;>;109;0;3627117;;0.000km
4310;3;>;110;0;3467271;;0.000km
4310;3;>;111;0;2935679;;0.000km
4310;3;>;112;0;2948346;;0.000km
4310;3;>;113;0;3248249;;0.000km
4310;3;>;114;0;2981799;;0.000km
4310;3;>;115;0;3569444;;0.000km
4310;3;>;116;0;3388842;;0.000km
4310;3;>;117;0;4244144;;0.000km
4310;3;>;118;1;2000002772;3450061;1.657km
4310;3;>;119;0;4244145;;0.000km
4310;3;>;120;0;4244144;;0.000km
4310;3;>;121;0;3388842;;0.000km
4310;3;>;122;0;3569444;;0.000km
4310;3;>;123;0;2981799;;0.000km
4310;3;>;124;0;2929478;;0.000km
4310;3;>;125;0;2929479;;0.000km
4310;3;>;126;1;;3627849;1.677km
4310;3;>;127;0;3289670;;0.000km
4310;3;>;128;0;2903791;;0.000km
4310;3;>;129;0;2869746;;0.000km
4310;3;>;130;0;;39060595;0.000km
4310;3;>;131;0;2869747;;0.000km
4310;3;>;132;0;2873279;;0.000km
4310;3;>;133;1;;41779049;1.566km
4310;3;>;134;0;3006486;;0.000km
4310;3;>;135;0;3006487;;0.000km
4310;3;>;136;0;2983185;;0.000km
4310;3;>;137;0;3627851;;0.000km
4310;3;>;138;1;;41778991;1.116km
4310;3;>;139;0;2830369;;0.000km
4310;3;>;140;0;2963959;;0.000km
4310;3;>;141;0;2824546;;0.000km
4310;3;>;142;0;2824547;;0.000km
4310;3;>;143;0;3452336;;0.000km
4310;3;>;144;0;3452335;;0.000km
4310;3;>;145;0;3654652;;0.000km
4310;3;>;146;0;;41779071;0.000km
4310;3;>;147;1;2904804;42659824;1.238km
4310;3;>;148;0;2904803;;0.000km
4310;3;>;149;0;3566311;;0.000km
4310;3;>;150;1;;41778994;1.262km
4310;3;>;151;0;3206865;;0.000km
4310;3;>;152;0;3145313;;0.000km
4310;3;>;153;0;3225409;;0.000km
4310;3;>;154;0;3225410;;0.000km
4310;3;>;155;0;3628378;;0.000km
4310;3;>;156;1;3059213;41779055;0.531km
4310;3;>;157;0;3011408;;0.000km
4310;3;>;158;1;;41779054;3.160km
4310;3;>;159;0;2888608;;0.000km
4310;3;>;160;0;3202826;;0.000km
4310;3;>;161;0;3254606;;0.000km
4310;3;>;162;0;3628372;;0.000km
4310;3;>;163;0;3232419;;0.000km
4310;3;>;164;0;3220734;;0.000km
4310;3;>;165;0;3532555;;0.000km
4310;3;>;166;0;3469412;;0.000km
4310;3;>;167;1;;3369269;2.527km
4310;3;>;168;0;3528779;;0.000km
4310;3;>;169;0;3309449;;0.000km
4310;3;>;170;0;3431386;;0.000km
4310;3;>;171;1;;3508869;0.972km
4310;3;>;172;0;3628382;;0.000km
4310;3;>;173;0;3382276;;0.000km
4310;3;>;174;0;3318914;;0.000km
4310;3;>;175;1;;42679689;1.254km
4310;3;>;176;0;3115898;;0.000km
4310;3;>;177;0;3254386;;0.000km
4310;3;>;178;0;2880280;;0.000km
4310;3;>;179;1;2820518;42679608;1.257km
4310;3;>;180;0;3001403;;0.000km
4310;3;>;181;1;3084789;3084789;1.729km
4310;3;>;182;0;3104577;;0.000km
4310;3;>;183;0;3330328;;0.000km
4310;3;>;184;0;3417171;;0.000km
4310;3;>;185;0;3217016;;0.000km
4310;3;>;186;0;2000002773;;0.000km
4310;3;>;187;1;;2000002773;0.415km
4310;3;>;188;0;4244146;;0.000km
4310;3;>;189;1;3012153;3450019;0.603km
4310;3;>;190;0;3449681;;0.000km
4310;3;>;191;0;3500739;;0.000km
4310;3;>;192;0;3393718;;0.000km
4310;3;>;193;1;3538869;41779005;0.363km
4310;3;>;194;0;3594450;;0.000km
4310;3;>;195;0;3543958;;0.000km
4310;3;>;196;0;3538872;;0.000km
4310;3;>;197;0;2846091;;0.000km
4310;3;>;198;0;4244147;;0.000km
4310;3;>;199;0;4244148;;0.000km
4310;3;>;200;1;2000002777;3450020;1.121km
4310;3;>;201;0;4244147;;0.000km
4310;3;>;202;0;4244148;;0.000km
4310;3;>;203;0;2846090;;0.000km
4310;3;>;204;0;3546809;;0.000km
4310;3;>;205;0;2903616;;0.000km
4310;3;>;206;0;3261815;;0.000km
4310;3;>;207;0;3261814;;0.000km
4310;3;>;208;0;3302043;;0.000km
4310;3;>;209;1;;23878381;2.479km
4310;3;>;210;0;3395107;;0.000km
4310;3;>;211;0;3395106;;0.000km
4310;3;>;212;0;3527887;;0.000km
4310;3;>;213;0;2902334;;0.000km
4310;3;>;214;0;3367459;;0.000km
4310;3;>;215;0;3372804;;0.000km
4310;3;>;216;0;3015460;;0.000km
4310;3;>;217;0;3015459;41778992;0.000km
4310;3;>;218;1;;23878321;1.158km
4310;3;>;219;0;3350972;;0.000km
4310;3;>;220;0;3344776;;0.000km
4310;3;>;221;0;2963410;;0.000km
4310;3;>;222;0;2923245;;0.000km
4310;3;>;223;1;;42679612;0.097km
4310;3;>;224;0;2923244;;0.000km
4310;3;>;225;1;;23878317;15.683km
4310;3;>;226;0;3097393;;0.000km
4310;3;>;227;0;2830144;;0.000km
4310;3;>;228;0;2943662;;0.000km
4310;3;>;229;0;3026040;;0.000km
4310;3;>;230;0;2940584;;0.000km
4310;3;>;231;0;3041502;;0.000km
4310;3;>;232;0;3119002;;0.000km
4310;3;>;233;0;3064920;;0.000km
4310;3;>;234;0;2971349;;0.000km
4310;3;>;235;0;3034470;;0.000km
4310;3;>;236;0;3034471;;0.000km
4310;3;>;237;0;3319729;;0.000km
4310;3;>;238;0;3153852;;0.000km
4310;3;>;239;0;3153853;;0.000km
4310;3;>;240;0;3614875;;0.000km
4310;3;>;241;0;3223158;;0.000km
4310;3;>;242;0;3549004;;0.000km
4310;3;>;243;0;3614867;;0.000km
4310;3;>;244;0;3243616;;0.000km
4310;3;>;245;0;3614868;;0.000km
4310;3;>;246;0;2100001665;2100001665;0.000km
4310;3;>;247;0;3614926;;0.000km
4310;3;>;248;0;3614925;;0.000km
4310;3;>;249;0;2885394;;0.000km
4310;3;>;250;0;2894271;;0.000km
4310;3;>;251;0;3164905;;0.000km
4310;3;>;252;0;3283125;;0.000km
4310;3;>;253;0;2862654;;0.000km
4310;3;>;254;0;2952387;;0.000km
4310;3;>;255;0;2952386;;0.000km
4310;3;>;256;0;3608362;;0.000km
4310;3;>;257;0;3564263;;0.000km
4310;3;>;258;0;2999243;;0.000km
4310;3;>;259;0;3488478;;0.000km
4310;3;>;260;0;3380090;;0.000km
4310;3;>;261;0;2867427;;0.000km
4310;3;>;262;0;3235672;;0.000km
4310;3;>;263;0;3283263;;0.000km
4310;3;>;264;0;3656518;;0.000km
4310;3;>;265;0;2849422;;0.000km
4310;3;>;266;1;3478388;23883925;0.000km
4330;23;>;1;1;;15492850;0.398km
4330;23;>;2;0;2849483;;0.000km
4330;23;>;3;1;;15492851;0.273km
4330;23;>;4;0;2873309;;0.000km
4330;23;>;5;1;;15492852;0.293km
4330;23;>;6;0;2100001880;;0.000km
4330;23;>;7;1;;15492854;0.361km
4330;23;>;8;0;3092668;;0.000km
4330;23;>;9;0;3090278;;0.000km
4330;23;>;10;1;;15492840;0.463km
4330;23;>;11;0;2100001882;;0.000km
4330;23;>;12;1;;15492893;0.192km
4330;23;>;13;0;2873312;;0.000km
4330;23;>;14;0;2885344;;0.000km
4330;23;>;15;0;3028502;;0.000km
4330;23;>;16;1;;23878365;0.506km
4330;23;>;17;0;3281039;;0.000km
4330;23;>;18;1;;15492844;0.617km
4330;23;>;19;0;3499708;;0.000km
4330;23;>;20;0;3164760;;0.000km
4330;23;>;21;1;;15492839;1.553km
4330;23;>;22;0;3499722;;0.000km
4330;23;>;23;0;3499721;;0.000km
4330;23;>;24;0;3119798;;0.000km
4330;23;>;25;0;3119797;;0.000km
4330;23;>;26;0;;3353781;0.000km
4330;23;>;27;0;;23878355;0.000km
4330;23;>;28;1;;23878370;1.968km
4330;23;>;29;0;3385081;;0.000km
4330;23;>;30;0;3248254;;0.000km
4330;23;>;31;0;2815432;;0.000km
4330;23;>;32;0;2855967;;0.000km
4330;23;>;33;0;3138356;;0.000km
4330;23;>;34;0;3419199;;0.000km
4330;23;>;35;0;3378906;;0.000km
4330;23;>;36;0;3446489;;0.000km
4330;23;>;37;1;;23878376;1.561km
4330;23;>;38;0;3085282;;0.000km
4330;23;>;39;0;3085280;;0.000km
4330;23;>;40;0;3378187;;0.000km
4330;23;>;41;0;3303522;;0.000km
4330;23;>;42;0;3306431;;0.000km
4330;23;>;43;0;3216033;;0.000km
4330;23;>;44;1;;23878347;0.659km
4330;23;>;45;0;4244580;;0.000km
4330;23;>;46;0;3280758;;0.000km
4330;23;>;47;0;;23878348;0.000km
4330;23;>;48;1;3318122;41779019;0.503km
4330;23;>;49;0;2983460;;0.000km
4330;23;>;50;0;2983459;;0.000km
4330;23;>;51;0;2885850;;0.000km
4330;23;>;52;1;;23878346;0.828km
4330;23;>;53;0;3140107;;0.000km
4330;23;>;54;0;2942826;;0.000km
4330;23;>;55;0;4244149;;0.000km
4330;23;>;56;0;2911137;;0.000km
4330;23;>;57;1;;39061036;0.928km
4330;23;>;58;0;3133214;;0.000km
4330;23;>;59;0;;39061036;0.000km
4330;23;>;60;0;2911137;;0.000km
4330;23;>;61;0;4244149;;0.000km
4330;23;>;62;0;2942826;;0.000km
4330;23;>;63;0;3140107;;0.000km
4330;23;>;64;1;;23878346;0.634km
4330;23;>;65;0;2885850;;0.000km
4330;23;>;66;0;3222305;;0.000km
4330;23;>;67;1;;23878350;0.627km
4330;23;>;68;0;2907353;;0.000km
4330;23;>;69;1;;23878351;0.233km
4330;23;>;70;1;;23878449;0.483km
4330;23;>;71;0;2864083;;0.000km
4330;23;>;72;1;;23878380;0.953km
4330;23;>;73;0;2994775;;0.000km
4330;23;>;74;1;;23878319;1.711km
4330;23;>;75;0;3009625;;0.000km
4330;23;>;76;0;3086513;;0.000km
4330;23;>;77;0;3086512;;0.000km
4330;23;>;78;1;;23878385;1.753km
4330;23;>;79;0;3351160;;0.000km
4330;23;>;80;0;3351159;;0.000km
4330;23;>;81;0;3486663;;0.000km
4330;23;>;82;0;2943702;;0.000km
4330;23;>;83;0;2843017;;0.000km
4330;23;>;84;0;3355965;;0.000km
4330;23;>;85;1;;23878393;1.579km
4330;23;>;86;0;3471094;;0.000km
4330;23;>;87;0;3530241;;0.000km
4330;23;>;88;0;3592772;;0.000km
4330;23;>;89;0;3568114;;0.000km
4330;23;>;90;1;;23878322;1.383km
4330;23;>;91;0;3613709;;0.000km
4330;23;>;92;1;;23878401;1.575km
4330;23;>;93;0;3296772;;0.000km
4330;23;>;94;0;3171937;;0.000km
4330;23;>;95;0;3598386;;0.000km
4330;23;>;96;1;;23878392;0.891km
4330;23;>;97;0;3181618;39071006;0.000km
4330;23;>;98;1;;3450023;1.351km
4330;23;>;99;0;3062906;;0.000km
4330;23;>;100;0;3147677;;0.000km
4330;23;>;101;0;3055445;;0.000km
4330;23;>;102;0;3078287;;0.000km
4330;23;>;103;0;3078288;;0.000km
4330;23;>;104;0;2987083;;0.000km
4330;23;>;105;0;3034537;39071020;0.000km
4330;23;>;106;0;3004806;;0.000km
4330;23;>;107;0;3141109;;0.000km
4330;23;>;108;0;3218289;;0.000km
4330;23;>;109;0;3127741;;0.000km
4330;23;>;110;1;;3450029;0.000km
4330;35;<;1;1;;15492850;0.398km
4330;35;<;2;0;2849483;;0.000km
4330;35;<;3;1;;15492851;0.273km
4330;35;<;4;0;2873309;;0.000km
4330;35;<;5;1;;15492852;0.293km
4330;35;<;6;0;2100001880;;0.000km
4330;35;<;7;1;;15492854;0.361km
4330;35;<;8;0;3092668;;0.000km
4330;35;<;9;0;3090278;;0.000km
4330;35;<;10;1;;15492840;0.463km
4330;35;<;11;0;2100001882;;0.000km
4330;35;<;12;1;;15492893;0.192km
4330;35;<;13;0;2873312;;0.000km
4330;35;<;14;0;2885344;;0.000km
4330;35;<;15;0;3028502;;0.000km
4330;35;<;16;1;;23878365;0.506km
4330;35;<;17;0;3281039;;0.000km
4330;35;<;18;1;;15492844;0.617km
4330;35;<;19;0;3499708;;0.000km
4330;35;<;20;0;3164760;;0.000km
4330;35;<;21;1;;15492839;1.553km
4330;35;<;22;0;3499722;;0.000km
4330;35;<;23;0;3499721;;0.000km
4330;35;<;24;0;3119798;;0.000km
4330;35;<;25;0;3119797;;0.000km
4330;35;<;26;0;;3353781;0.000km
4330;35;<;27;0;;23878355;0.000km
4330;35;<;28;1;;23878370;1.968km
4330;35;<;29;0;3385081;;0.000km
4330;35;<;30;0;3248254;;0.000km
4330;35;<;31;0;2815432;;0.000km
4330;35;<;32;0;2855967;;0.000km
4330;35;<;33;0;3138356;;0.000km
4330;35;<;34;0;3419199;;0.000km
4330;35;<;35;0;3378906;;0.000km
4330;35;<;36;0;3446489;;0.000km
4330;35;<;37;1;;23878376;1.561km
4330;35;<;38;0;3085282;;0.000km
4330;35;<;39;0;3085280;;0.000km
4330;35;<;40;0;3378187;;0.000km
4330;35;<;41;0;3303522;;0.000km
4330;35;<;42;0;3306431;;0.000km
4330;35;<;43;0;3216033;;0.000km
4330;35;<;44;1;;23878347;0.659km
4330;35;<;45;0;4244580;;0.000km
4330;35;<;46;0;3280758;;0.000km
4330;35;<;47;0;;23878348;0.000km
4330;35;<;48;1;3318122;41779019;0.503km
4330;35;<;49;0;2983460;;0.000km
4330;35;<;50;0;2983459;;0.000km
4330;35;<;51;0;2885850;;0.000km
4330;35;<;52;1;;23878346;0.676km
4330;35;<;53;0;3140107;;0.000km
4330;35;<;54;0;2942826;;0.000km
4330;35;<;55;0;4244149;;0.000km
4330;35;<;56;0;2911137;;0.000km
4330;35;<;57;1;;3450037;0.000km

* 
* Tabelle: Fahrzeitprofile
* 
$!FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
2;14;<;1;0;0
300;Citti. Raisd.;>;1;0;0
300;Citti. Raisd.;>;GEN0;0;0
4310;3;>;633;0;0
4330;23;>;1;0;0
4330;35;<;1;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe
* 
$!FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
2;14;<;1;1;1;0;1;00:00:00;00:00:00
2;14;<;1;2;4;1;1;00:01:00;00:01:00
2;14;<;1;3;9;1;1;00:03:00;00:03:00
2;14;<;1;4;13;1;1;00:06:00;00:06:00
2;14;<;1;5;16;1;1;00:07:00;00:07:00
2;14;<;1;6;20;1;1;00:08:00;00:08:00
2;14;<;1;7;22;1;1;00:09:00;00:09:00
2;14;<;1;8;38;1;1;00:12:00;00:12:00
2;14;<;1;9;41;1;1;00:13:00;00:13:00
2;14;<;1;10;46;1;1;00:14:00;00:14:00
2;14;<;1;11;48;1;1;00:15:00;00:15:00
2;14;<;1;12;51;1;1;00:16:00;00:16:00
2;14;<;1;13;56;1;1;00:17:00;00:17:00
2;14;<;1;14;57;1;1;00:19:00;00:19:00
2;14;<;1;15;59;1;1;00:20:00;00:20:00
2;14;<;1;16;61;1;1;00:21:00;00:21:00
2;14;<;1;17;63;1;1;00:22:00;00:22:00
2;14;<;1;18;65;1;1;00:23:00;00:23:00
2;14;<;1;19;69;1;1;00:24:00;00:24:00
2;14;<;1;20;78;1;1;00:26:00;00:26:00
2;14;<;1;21;80;1;1;00:27:00;00:27:00
2;14;<;1;22;83;1;1;00:28:00;00:28:00
2;14;<;1;23;85;1;1;00:29:00;00:29:00
2;14;<;1;24;91;1;1;00:31:00;00:31:00
2;14;<;1;25;94;1;0;00:33:00;00:33:00
300;Citti. Raisd.;>;1;1;1;0;1;00:00:00;00:00:00
300;Citti. Raisd.;>;1;2;9;1;1;00:03:00;00:03:00
300;Citti. Raisd.;>;1;3;10;1;1;00:04:00;00:04:00
300;Citti. Raisd.;>;1;4;15;1;1;00:06:00;00:06:00
300;Citti. Raisd.;>;1;5;23;1;1;00:08:00;00:08:00
300;Citti. Raisd.;>;1;6;28;1;1;00:10:00;00:10:00
300;Citti. Raisd.;>;1;7;34;1;1;00:12:00;00:12:00
300;Citti. Raisd.;>;1;8;41;1;1;00:15:00;00:15:00
300;Citti. Raisd.;>;1;9;44;1;1;00:16:00;00:16:00
300;Citti. Raisd.;>;1;10;50;1;1;00:17:00;00:17:00
300;Citti. Raisd.;>;1;11;55;1;1;00:19:00;00:19:00
300;Citti. Raisd.;>;1;12;57;1;1;00:21:00;00:21:00
300;Citti. Raisd.;>;1;13;62;1;1;00:22:00;00:22:00
300;Citti. Raisd.;>;1;14;67;1;1;00:23:00;00:23:00
300;Citti. Raisd.;>;1;15;69;1;1;00:24:00;00:24:00
300;Citti. Raisd.;>;1;16;76;1;1;00:25:00;00:25:00
300;Citti. Raisd.;>;1;17;79;1;1;00:26:00;00:26:00
300;Citti. Raisd.;>;1;18;83;1;1;00:27:00;00:27:00
300;Citti. Raisd.;>;1;19;88;1;1;00:29:00;00:29:00
300;Citti. Raisd.;>;1;20;91;1;1;00:30:00;00:30:00
300;Citti. Raisd.;>;1;21;94;1;1;00:31:00;00:31:00
300;Citti. Raisd.;>;1;22;96;1;1;00:32:00;00:32:00
300;Citti. Raisd.;>;1;23;103;1;1;00:33:00;00:33:00
300;Citti. Raisd.;>;1;24;108;1;1;00:35:00;00:35:00
300;Citti. Raisd.;>;1;25;110;1;1;00:37:00;00:37:00
300;Citti. Raisd.;>;1;26;112;1;1;00:38:00;00:38:00
300;Citti. Raisd.;>;1;27;114;1;1;00:39:00;00:39:00
300;Citti. Raisd.;>;1;28;117;1;1;00:40:00;00:40:00
300;Citti. Raisd.;>;1;29;119;1;1;00:42:00;00:42:00
300;Citti. Raisd.;>;1;30;125;1;1;00:44:00;00:44:00
300;Citti. Raisd.;>;1;31;128;1;0;00:46:00;00:46:00
300;Citti. Raisd.;>;GEN0;1;1;0;1;00:00:00;00:00:00
300;Citti. Raisd.;>;GEN0;2;34;1;1;00:12:00;00:12:00
300;Citti. Raisd.;>;GEN0;3;41;1;1;00:15:00;00:15:00
300;Citti. Raisd.;>;GEN0;4;44;1;1;00:16:00;00:16:00
300;Citti. Raisd.;>;GEN0;5;50;1;1;00:17:00;00:17:00
300;Citti. Raisd.;>;GEN0;6;55;1;1;00:19:00;00:19:00
300;Citti. Raisd.;>;GEN0;7;57;1;1;00:21:00;00:21:00
300;Citti. Raisd.;>;GEN0;8;62;1;1;00:22:00;00:22:00
300;Citti. Raisd.;>;GEN0;9;67;1;1;00:23:00;00:23:00
300;Citti. Raisd.;>;GEN0;10;69;1;1;00:24:00;00:24:00
300;Citti. Raisd.;>;GEN0;11;76;1;1;00:25:00;00:25:00
300;Citti. Raisd.;>;GEN0;12;79;1;1;00:26:00;00:26:00
300;Citti. Raisd.;>;GEN0;13;83;1;1;00:27:00;00:27:00
300;Citti. Raisd.;>;GEN0;14;88;1;1;00:29:00;00:29:00
300;Citti. Raisd.;>;GEN0;15;91;1;1;00:30:00;00:30:00
300;Citti. Raisd.;>;GEN0;16;94;1;1;00:31:00;00:31:00
300;Citti. Raisd.;>;GEN0;17;96;1;1;00:32:00;00:32:00
300;Citti. Raisd.;>;GEN0;18;103;1;1;00:33:00;00:33:00
300;Citti. Raisd.;>;GEN0;19;108;1;1;00:35:00;00:35:00
300;Citti. Raisd.;>;GEN0;20;110;1;1;00:37:00;00:37:00
300;Citti. Raisd.;>;GEN0;21;112;1;1;00:38:00;00:38:00
300;Citti. Raisd.;>;GEN0;22;114;1;1;00:39:00;00:39:00
300;Citti. Raisd.;>;GEN0;23;117;1;1;00:40:00;00:40:00
300;Citti. Raisd.;>;GEN0;24;119;1;1;00:42:00;00:42:00
300;Citti. Raisd.;>;GEN0;25;125;1;1;00:44:00;00:44:00
300;Citti. Raisd.;>;GEN0;26;128;1;0;00:46:00;00:46:00
4310;3;>;633;1;1;0;1;00:00:00;00:00:00
4310;3;>;633;2;6;1;1;00:02:00;00:02:00
4310;3;>;633;3;11;1;1;00:03:00;00:03:00
4310;3;>;633;4;17;1;1;00:05:00;00:05:00
4310;3;>;633;5;21;1;1;00:05:48;00:05:48
4310;3;>;633;6;28;1;1;00:07:00;00:07:00
4310;3;>;633;7;33;1;1;00:08:00;00:08:00
4310;3;>;633;8;38;1;1;00:09:00;00:09:00
4310;3;>;633;9;40;1;1;00:10:00;00:10:00
4310;3;>;633;10;47;1;1;00:11:00;00:11:00
4310;3;>;633;11;50;1;1;00:12:00;00:12:00
4310;3;>;633;12;54;1;1;00:13:00;00:13:00
4310;3;>;633;13;59;1;1;00:15:00;00:15:00
4310;3;>;633;14;62;1;1;00:16:00;00:16:00
4310;3;>;633;15;65;1;1;00:17:00;00:17:00
4310;3;>;633;16;67;1;1;00:18:00;00:18:00
4310;3;>;633;17;74;1;1;00:19:00;00:19:00
4310;3;>;633;18;79;1;1;00:20:00;00:20:00
4310;3;>;633;19;81;1;1;00:21:00;00:21:00
4310;3;>;633;20;83;1;1;00:22:00;00:22:00
4310;3;>;633;21;85;1;1;00:23:00;00:23:00
4310;3;>;633;22;88;1;1;00:24:00;00:24:00
4310;3;>;633;23;90;1;1;00:25:00;00:25:00
4310;3;>;633;24;94;1;1;00:25:00;00:25:00
4310;3;>;633;25;96;1;1;00:26:00;00:26:00
4310;3;>;633;26;99;1;1;00:27:00;00:27:00
4310;3;>;633;27;104;1;1;00:28:00;00:28:00
4310;3;>;633;28;108;1;1;00:29:00;00:29:00
4310;3;>;633;29;118;1;1;00:32:00;00:32:00
4310;3;>;633;30;126;1;1;00:34:00;00:34:00
4310;3;>;633;31;133;1;1;00:36:00;00:36:00
4310;3;>;633;32;138;1;1;00:38:00;00:38:00
4310;3;>;633;33;147;1;1;00:39:00;00:39:00
4310;3;>;633;34;150;1;1;00:40:00;00:40:00
4310;3;>;633;35;156;1;1;00:41:00;00:41:00
4310;3;>;633;36;158;1;1;00:42:00;00:42:00
4310;3;>;633;37;167;1;1;00:44:00;00:44:00
4310;3;>;633;38;171;1;1;00:45:00;00:45:00
4310;3;>;633;39;175;1;1;00:46:00;00:46:00
4310;3;>;633;40;179;1;1;00:48:00;00:48:00
4310;3;>;633;41;181;1;1;00:50:00;00:50:00
4310;3;>;633;42;187;1;1;00:53:00;00:53:00
4310;3;>;633;43;189;1;1;00:55:00;00:55:00
4310;3;>;633;44;193;1;1;00:57:00;00:57:00
4310;3;>;633;45;200;1;1;01:02:00;01:02:00
4310;3;>;633;46;209;1;1;01:02:00;01:02:00
4310;3;>;633;47;218;1;1;01:02:00;01:02:00
4310;3;>;633;48;223;1;1;01:02:00;01:02:00
4310;3;>;633;49;225;1;1;01:02:00;01:02:00
4310;3;>;633;50;266;1;0;01:02:00;01:02:00
4330;23;>;1;1;1;0;1;00:00:00;00:00:00
4330;23;>;1;2;3;1;1;00:01:00;00:01:00
4330;23;>;1;3;5;1;1;00:02:00;00:02:00
4330;23;>;1;4;7;1;1;00:03:00;00:03:00
4330;23;>;1;5;10;1;1;00:04:00;00:04:00
4330;23;>;1;6;12;1;1;00:05:00;00:05:00
4330;23;>;1;7;16;1;1;00:06:00;00:06:00
4330;23;>;1;8;18;1;1;00:07:00;00:07:00
4330;23;>;1;9;21;1;1;00:08:00;00:08:00
4330;23;>;1;10;28;1;1;00:11:00;00:11:00
4330;23;>;1;11;37;1;1;00:13:00;00:13:00
4330;23;>;1;12;44;1;1;00:15:00;00:15:00
4330;23;>;1;13;48;1;1;00:16:00;00:16:00
4330;23;>;1;14;52;1;1;00:18:00;00:18:00
4330;23;>;1;15;57;1;1;00:21:00;00:21:00
4330;23;>;1;16;64;1;1;00:23:00;00:23:00
4330;23;>;1;17;67;1;1;00:25:00;00:25:00
4330;23;>;1;18;69;1;1;00:27:00;00:27:00
4330;23;>;1;19;70;1;1;00:28:00;00:28:00
4330;23;>;1;20;72;1;1;00:29:00;00:29:00
4330;23;>;1;21;74;1;1;00:30:00;00:30:00
4330;23;>;1;22;78;1;1;00:31:00;00:31:00
4330;23;>;1;23;85;1;1;00:33:00;00:33:00
4330;23;>;1;24;90;1;1;00:34:00;00:34:00
4330;23;>;1;25;92;1;1;00:36:00;00:36:00
4330;23;>;1;26;96;1;1;00:37:00;00:37:00
4330;23;>;1;27;98;1;1;00:38:00;00:38:00
4330;23;>;1;28;110;1;0;00:43:00;00:43:00
4330;35;<;1;1;1;0;1;00:00:00;00:00:00
4330;35;<;1;2;3;1;1;00:01:00;00:01:00
4330;35;<;1;3;5;1;1;00:02:00;00:02:00
4330;35;<;1;4;7;1;1;00:03:00;00:03:00
4330;35;<;1;5;10;1;1;00:04:00;00:04:00
4330;35;<;1;6;12;1;1;00:05:00;00:05:00
4330;35;<;1;7;16;1;1;00:06:00;00:06:00
4330;35;<;1;8;18;1;1;00:07:00;00:07:00
4330;35;<;1;9;21;1;1;00:08:00;00:08:00
4330;35;<;1;10;28;1;1;00:11:00;00:11:00
4330;35;<;1;11;37;1;1;00:13:00;00:13:00
4330;35;<;1;12;44;1;1;00:15:00;00:15:00
4330;35;<;1;13;48;1;1;00:16:00;00:16:00
4330;35;<;1;14;52;1;1;00:18:00;00:18:00
4330;35;<;1;15;57;1;0;00:21:00;00:21:00

* 
* Tabelle: Fahrplanfahrten
* 
$!FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
554;8250,KIEL__;05:07:00;2;14;<;1;1;17;3;0
555;8251,KIEL__;08:00:00;2;14;<;1;1;9;3;0
556;8251,KIEL__;09:08:00;2;14;<;1;1;9;3;0
557;8252,KIEL__;10:08:00;2;14;<;1;1;9;3;0
558;8252,KIEL__;11:08:00;2;14;<;1;1;9;3;0
559;8253,KIEL__;12:04:00;2;14;<;1;1;9;3;0
560;8253,KIEL__;13:08:00;2;14;<;1;1;9;3;0
561;8254,KIEL__;14:08:00;2;14;<;1;1;9;3;0
562;8254,KIEL__;15:08:00;2;14;<;1;1;9;3;0
563;8254,KIEL__;16:08:00;2;14;<;1;1;9;3;0
564;8254,KIEL__;17:08:00;2;14;<;1;1;9;3;0
565;8254,KIEL__;18:08:00;2;14;<;1;1;9;3;0
566;8256,KIEL__;06:33:00;2;14;<;1;1;17;3;0
567;8259,KIEL__;05:53:00;2;14;<;1;1;25;3;0
568;8259,KIEL__;07:07:00;2;14;<;1;1;25;3;0
569;8260,KIEL__;08:50:00;2;14;<;1;1;25;3;0
570;8260,KIEL__;09:50:00;2;14;<;1;1;25;3;0
571;8260,KIEL__;10:50:00;2;14;<;1;1;25;3;0
572;8260,KIEL__;11:50:00;2;14;<;1;1;25;3;0
573;8260,KIEL__;12:50:00;2;14;<;1;1;25;3;0
574;8260,KIEL__;13:50:00;2;14;<;1;1;25;3;0
575;8260,KIEL__;14:50:00;2;14;<;1;1;25;3;0
576;8260,KIEL__;15:50:00;2;14;<;1;1;25;3;0
577;8260,KIEL__;16:50:00;2;14;<;1;1;25;3;0
578;8261,KIEL__;18:40:00;2;14;<;1;1;25;3;0
579;8261,KIEL__;19:53:00;2;14;<;1;1;25;3;0
2585;003;07:42:00;300;Citti. Raisd.;>;GEN0;2;26;5;0
2586;009;10:25:00;300;Citti. Raisd.;>;1;1;31;5;0
2587;047;14:55:00;300;Citti. Raisd.;>;1;1;7;5;0
2588;005;08:07:00;300;Citti. Raisd.;>;GEN0;2;26;5;0
2589;007;09:17:00;300;Citti. Raisd.;>;GEN0;2;26;5;0
2590;011;11:25:00;300;Citti. Raisd.;>;1;1;31;5;0
2591;013;12:25:00;300;Citti. Raisd.;>;1;1;31;5;0
2592;015;13:25:00;300;Citti. Raisd.;>;1;1;31;5;0
2593;017;14:25:00;300;Citti. Raisd.;>;1;1;31;5;0
2594;019;15:25:00;300;Citti. Raisd.;>;1;1;31;5;0
2595;021;16:25:00;300;Citti. Raisd.;>;1;1;31;5;0
2596;023;17:25:00;300;Citti. Raisd.;>;1;1;31;5;0
2597;043;18:55:00;300;Citti. Raisd.;>;1;1;31;5;0
2598;027;19:25:00;300;Citti. Raisd.;>;1;1;31;5;0
2599;035;13:55:00;300;Citti. Raisd.;>;1;1;31;5;0
2600;037;15:55:00;300;Citti. Raisd.;>;1;1;31;5;0
2601;049;16:55:00;300;Citti. Raisd.;>;1;1;7;5;0
2602;025;18:25:00;300;Citti. Raisd.;>;1;1;7;5;0
2603;029;20:35:00;300;Citti. Raisd.;>;1;1;7;5;0
2604;041;17:55:00;300;Citti. Raisd.;>;1;1;31;5;0
2605;051;20:50:00;300;Citti. Raisd.;>;GEN0;2;26;5;0
2994;773,AK____;14:41:00;4330;35;<;1;9;15;0;0
3004;784,AK____;11:12:00;4330;23;>;1;9;28;0;0
3005;785,AK____;09:56:00;4330;23;>;1;9;28;0;0
3006;786,AK____;13:56:00;4330;23;>;1;9;28;0;0
3007;787,AK____;16:52:00;4330;23;>;1;9;28;0;0
3010;790,AK____;12:04:00;4330;23;>;1;1;28;0;0
3011;791,AK____;14:51:00;4330;35;<;1;1;15;0;0
3013;793,AK____;16:51:00;4330;35;<;1;1;15;0;0
3014;794,AK____;18:51:00;4330;35;<;1;1;15;0;0
3015;795,AK____;20:51:00;4330;35;<;1;1;15;0;0
3923;;06:33:00;4310;3;>;633;1;45;5;0

* 
* Tabelle: Fahrplanfahrtabschnitte
* 
$!FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
554;1;1;17;1;0;
555;1;1;9;1;0;
556;1;1;9;1;0;
557;1;1;9;1;0;
558;1;1;9;1;0;
559;1;1;9;1;0;
560;1;1;9;1;0;
561;1;1;9;1;0;
562;1;1;9;1;0;
563;1;1;9;1;0;
564;1;1;9;1;0;
565;1;1;9;1;0;
566;1;1;17;1;0;
567;1;1;25;1;0;
568;1;1;25;1;0;
569;1;1;25;1;0;
570;1;1;25;1;0;
571;1;1;25;1;0;
572;1;1;25;1;0;
573;1;1;25;1;0;
574;1;1;25;1;0;
575;1;1;25;1;0;
576;1;1;25;1;0;
577;1;1;25;1;0;
578;1;1;25;1;0;
579;1;1;25;1;0;
2585;1;2;26;1;0;
2586;1;1;31;1;0;
2587;1;1;7;1;0;
2588;1;2;26;1;0;
2589;1;2;26;1;0;
2590;1;1;31;1;0;
2591;1;1;31;1;0;
2592;1;1;31;1;0;
2593;1;1;31;1;0;
2594;1;1;31;1;0;
2595;1;1;31;1;0;
2596;1;1;31;1;0;
2597;1;1;31;1;0;
2598;1;1;31;1;0;
2599;1;1;31;1;0;
2600;1;1;31;1;0;
2601;1;1;7;1;0;
2602;1;1;7;1;0;
2603;1;1;7;1;0;
2604;1;1;31;1;0;
2605;1;2;26;1;0;
2994;1;9;15;1;0;
3004;1;9;28;1;0;
3005;1;9;28;1;0;
3006;1;9;28;1;0;
3007;1;9;28;1;0;
3010;1;1;28;1;0;
3011;1;1;15;1;0;
3013;1;1;15;1;0;
3014;1;1;15;1;0;
3015;1;1;15;1;0;
3923;1;1;45;1;0;

* 
* Verglichene Attribute: Notizblockzeilen
* 
$#INFO:INDEX;TEXT

* 
* Verglichene Attribute: POI-Kategorien
* 
$#POIKATEGORIE:NR;CODE;NAME;KOMMENTAR;OBERKATNR

* 
* Verglichene Attribute: Benutzerdefinierte Attribute
* 
$#BENUTZERDEFATTRIBUTE:OBJID;ATTID;CODE;NAME;DATENTYP;MINWERT;MAXWERT;STANDARDWERT;STRINGSTANDARDWERT;KOMMENTAR;MAXSTRINGLAENGE;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;QUERSCHNITTSLOGIK

* 
* Verglichene Attribute: Kalenderperiode
* 
$#KALENDERPERIODE:NR;CODE;NAME;TYP;GUELTIGVON;GUELTIGBIS

* 
* Verglichene Attribute: Verkehrstage
* 
$#VERKEHRSTAG:NR;CODE;NAME;VTAGE;HFAKSTDKOST;HFAKANGEBOT

* 
* Verglichene Attribute: Netz
* 
$#NETZ:NETVERSNR;KURZELAENGENDEZ;MAXGENAUIGKEITDATEIEXPORT;VERKETTENTRENNZEICHEN;ERZMODUSNSEG;DEFKOORD;COST_PER_KM_PKW

* 
* Verglichene Attribute: Verkehrssysteme
* 
$#VSYS:CODE;NAME;TYP;PKWE;VSYS_MALUS;VSYS_TRAVELTIME_BONUS

* 
* Verglichene Attribute: Modi
* 
$#MODUS:CODE;NAME;VSYSSET;AUSTAUSCHBAR;COEFF_PARKING;COEFF_TRAVELTIME;DEMANDMODE;NAME_COEFF

* 
* Verglichene Attribute: Nachfragesegmente
* 
$#NACHFRAGESEGMENT:CODE;NAME;MODUS

* 
* Verglichene Attribute: Tarifsysteme
* 
$#TARIFSYSTEM:NR;NAME;VSYSSETSHARINGODEROEVZUSATZ

* 
* Verglichene Attribute: Tarifmodelle
* 
$#TARIFMODELL:RUECKFALLPREIS

* 
* Verglichene Attribute: Fahrzeugeinheiten
* 
$#FZGEINHEIT:NR;CODE;NAME;VSYSSET;TRIEBFZG;SITZPL;GESAMTPL

* 
* Verglichene Attribute: Fahrzeugkombinationen
* 
$#FZGKOMB:NR;CODE;FZGKOMBSET;NAME

* 
* Verglichene Attribute: Fahrzeugkombinations-Elemente
* 
$#FZGEINHEITZUFZGKOMB:FZGKOMBNR;FZGEINHEITNR;ANZFZGEINH

* 
* Verglichene Attribute: Richtungen
* 
$#RICHTUNG:NR;CODE;NAME

* 
* Verglichene Attribute: Punkte
* 
$#PUNKT:ID;XKOORD;YKOORD

* 
* Verglichene Attribute: Kanten
* 
$#KANTE:ID;VONPUNKTID;NACHPUNKTID

* 
* Verglichene Attribute: Zwischenpunkte
* 
$#ZWISCHENPUNKT:KANTEID;INDEX;XKOORD;YKOORD

* 
* Verglichene Attribute: Teilflächen
* 
$#TEILFLAECHE:ID

* 
* Verglichene Attribute: Teilflächenelemente
* 
$#TEILFLAECHENELEMENT:TFLAECHEID;INDEX;KANTEID;RICHTUNG

* 
* Verglichene Attribute: Flächen
* 
$#FLAECHE:ID

* 
* Verglichene Attribute: Flächenelemente
* 
$#FLAECHENELEMENT:FLAECHEID;TFLAECHEID;ENKLAVE

* 
* Verglichene Attribute: Oberknoten
* 
$#OBERKNOTEN:NR;XKOORD;YKOORD;NAME;FLAECHEID

* 
* Verglichene Attribute: Knoten
* 
$#KNOTEN:NR;CODE;NAME;TYPNR;STEUERUNGSTYP;XKOORD;YKOORD;ZKOORD;ZWERT1;ZWERT2;ZWERT3;AMPEL_OSM;DIC;GEB;GGR-KT;OBERKNOTNR

* 
* Verglichene Attribute: Oberbezirke
* 
$#OBERBEZIRK:NR;CODE;NAME;TYPNR;XKOORD;YKOORD;FLAECHEID;ZWERT1

* 
* Verglichene Attribute: Bezirke
* 
$#BEZIRK:NR;NAME;OBEZNR;TYPNR;XKOORD;YKOORD;FLAECHEID;IVANTEIL_Q;IVANTEIL_Z;METHODEANBANTEILE;AGS;EW;HO_HST;JOBS;KREIS;OBERBEZIRK_ORIGINAL;OBERBEZIRK_SRV;OBERBEZIRK_VWG;PARK_TYP;SRV_BEZIRK;STADTTEIL;TZ;VZNR_ALT;ZP_LOGISTIK

* 
* Verglichene Attribute: Streckentypen
* 
$#STRECKENTYP:NR;NAME;STRENG;RANG;VSYSSET;ANZFAHRSTREIFEN;KAPIV;V0IV;VMAX-IVSYS(F);VMAX-IVSYS(LKW);VMAX-IVSYS(R);VSTD-OEVSYS(OF)

* 
* Verglichene Attribute: Abbiegerstandards
* 
$#ABBIEGERSTANDARD:ID;KNOTTYP;ABBTYP;STROMHIERARCHIE;T0IV;KAPIV

* 
* Verglichene Attribute: Strecken
* 
$#STRECKE:NR;VONKNOTNR;NACHKNOTNR;NAME;TYPNR;VSYSSET;BENUTZERRICHTUNG;LAENGE;ANZFAHRSTREIFEN;KAPIV;V0IV;T-OEVSYS(ALT);T-OEVSYS(BRT);T-OEVSYS(BUS);T-OEVSYS(FAE);T-OEVSYS(FV);T-OEVSYS(MB);T-OEVSYS(NV);T-OEVSYS(OF);T-OEVSYS(SEI);T-OEVSYS(STB);VONKNOTENORIENTIERUNG;NACHKNOTENORIENTIERUNG;VONOBERKNOTENORIENTIERUNG;NACHOBERKNOTENORIENTIERUNG;BALKENTEXTAN;BALKENTEXTRELPOS;DUESTAUWELLENGESCHW;PLATZPROPKWE;STAEDTISCH;BASTID;BEZ;DISPLAYLEVEL;DISPLAYTYPE;GEBIET;GGRSTR;GGRSTR-M;GGRSTYP-BEZ;KORD_ÖVF;REL;Z_GES;Z_L;Z_ZAEHLDATUM;Z_ÖV;Z_ÖV_ZS;Z_ÖV_ZS_ANM;ZÄHLDATENANMERKUNG

* 
* Verglichene Attribute: Streckenpolygone
* 
$#STRECKENPOLY:VONKNOTNR;NACHKNOTNR;INDEX;XKOORD;YKOORD;ZKOORD

* 
* Verglichene Attribute: Abbieger
* 
$#ABBIEGER:VONKNOTNR;UEBERKNOTNR;NACHKNOTNR;TYPNR;VSYSSET;KAPIV;T0IV;Z_ABB_GES;Z_ABB_L;Z_ZAEHLDATUM

* 
* Verglichene Attribute: Oberabbieger
* 
$#OBERABBIEGER:VONKNOTNR;VONKORDONKNOTNR;NACHKORDONKNOTNR;NACHKNOTNR;VSYSSET;TYPNR;KAPIV;T0IV

* 
* Verglichene Attribute: Anbindungen
* 
$#ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)

* 
* Verglichene Attribute: Betreiber
* 
$#BETREIBER:NR;NAME

* 
* Verglichene Attribute: Gebiete
* 
$#GEBIET:NR;CODE;NAME;TYPNR;XKOORD;YKOORD;FLAECHEID;ZWERT1

* 
* Verglichene Attribute: Haltestellen
* 
$#HALTESTELLE:NR;CODE;NAME;TYPNR;XKOORD;YKOORD;ZWERT1;ZWERT3;TZ

* 
* Verglichene Attribute: Haltestellenbereiche
* 
$#HALTESTELLENBEREICH:NR;HSTNR;CODE;NAME;KNOTNR;TYPNR;XKOORD;YKOORD;ZWERT1

* 
* Verglichene Attribute: Haltepunkte
* 
$#HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1

* 
* Verglichene Attribute: Linien
* 
$#LINIE:NAME;VSYSCODE;FZGKOMBNR;TARIFSYSTEMMENGE;BETREIBERNR;ZWERT1

* 
* Verglichene Attribute: Linienrouten
* 
$#LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE

* 
* Verglichene Attribute: Linienrouten-Verläufe
* 
$#LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE

* 
* Verglichene Attribute: Fahrzeitprofile
* 
$#FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX

* 
* Verglichene Attribute: Fahrzeitprofil-Verläufe
* 
$#FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT

* 
* Verglichene Attribute: Fahrplanfahrten
* 
$#FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR

* 
* Verglichene Attribute: Fahrplanfahrtabschnitte
* 
$#FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET

* 
* Verglichene Attribute: Haltestellenbereichs-Übergangsgehzeiten
* 
$#UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT

* 
* Verglichene Attribute: Fahrplanfahrt-Koppelabschnitte
* 
$#FPLFAHRTKOPPELABSCHNITT:FPLFAHRTNRN;INDEX

* 
* Verglichene Attribute: Fahrplanfahrt-Koppelabschnittselemente
* 
$#FPLFAHRTKOPPELABSCHNITTSELEMENT:FPLFAHRTNR;VONFPLFAHRTELEMINDEX;NACHFPLFAHRTELEMINDEX;ABSCHNITTFPLFAHRTNRN;ABSCHNITTINDEX

* 
* Verglichene Attribute: Tarifzonen
* 
$#TARIFZONE:NR;CODE;NAME;TZ_KARD;TZ_KARD6

* 
* Verglichene Attribute: Haltestellen zu Tarifzonen
* 
$#HSTZUTARIFZONE:TARIFZONENNR;HSTNR

* 
* Verglichene Attribute: Fahrkartenarten
* 
$#FAHRKARTENART:NR;NAME;TARIFSTRUKTUR;NUTZH;MAXDISTFAHRPREIS;MAXZONENFAHRPREIS;RANG;TZMEHRFACHZAEHLEN;KARDVERW;TZKARDATTR;TARIFZONEN-TYPVERWENDEN

* 
* Verglichene Attribute: Tarifzuschläge
* 
$#TARIFZUSCHLAG:FAHRKARTENARTNR;VSYSCODE;ENTFZUSCHLAG;FIXZUSCHLAG;RANG;MINFAHRPREIS

* 
* Verglichene Attribute: Zonentarifelemente
* 
$#ZONENTARIF:FAHRKARTENARTNR;ANZTZ;FAHRPREIS

* 
* Verglichene Attribute: Von-Nach-Zonentarifelemente
* 
$#VONNACHZONENTARIF:FAHRKARTENARTNR;VONTARIFZONENNR;NACHTARIFZONENNR;FAHRPREIS

* 
* Verglichene Attribute: Tarifsystem-NSeg-Fahrkartenarten
* 
$#FAHRKARTENARTZUTARIFSYSTEMNSEG:FAHRKARTENARTNR;NSEGCODE;TARIFSYSTEMNR

* 
* Verglichene Attribute: Umlaufversionen
* 
$#UMLAUFVERSION:ID;CODE;NAME;STARTTAGINDEX;ENDTAGINDEX;KURZWEGSTRECKENATTR;SYSROUTEERZPRAEFIX;SYSROUTEERZVSYSATTR;SYSROUTEERZVONHPATTR;SYSROUTEERZNACHHPATTR

* 
* Verglichene Attribute: Umlaufelementtypen
* 
$#UMLAUFELEMENTTYP:NR;NAME;STDDAUER;STDLAENGE;GRENZWERTZEIT;GRENZWERTLAENGE

* 
* Verglichene Attribute: Points of Interest: Ampel (1)
* 
$#POIOFCAT_1:KATNR;NR;KOMMENTAR;MITICON;XKOORD;YKOORD;BENUTZEBILDHOEHE;NODE_ID

* 
* Verglichene Attribute: Screenlines
* 
$#SCREENLINE:NR;CODE;NAME

* 
* Verglichene Attribute: Screenlinepolygone
* 
$#SCREENLINEPOLY:SCREENLINENR;INDEX;XKOORD;YKOORD

* 
* Verglichene Attribute: Ganglinien
* 
$#GANGLINIE:NR;NAME

* 
* Verglichene Attribute: Ganglinieneinträge
* 
$#GANGLINIENELEMENT:GANGLINIENNR;STARTZEIT;ENDZEIT;GEWICHT

* 
* Verglichene Attribute: Nachfrageganglinien
* 
$#NACHFRAGEGANGLINIE:NR;CODE;NAME;GANGLINIENNR

* 
* Verglichene Attribute: Nachfragebeschreibungen
* 
$#NACHFRAGEBESCHREIBUNG:NSEGCODE;NACHFRAGEGLNR;MATRIX

