$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 2017-05-01
*
* Tabelle: Versionsblock
*
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Trans;DEU

*
* Tabelle: Matrizen (geändert)
*
$*MATRIX:NR;CODE;INITMATRIX;SAVEMATRIX;LOADMATRIX;MATRIXFOLDER
700;Activity_A;1;0;0;
800;VL_Activity_A;0;0;0;
900;Activity_A_OBB;1;1;0;M_hoch
780;Pendler_A_OBB;1;1;0;M_hoch
701;Activity_B;1;0;0;
801;VL_Activity_B;0;0;0;
901;Activity_B_OBB;1;1;0;M_hoch
702;Activity_E;1;0;0;
802;VL_Activity_E;0;0;0;
902;Activity_E_OBB;1;1;0;M_hoch
703;Activity_F;1;0;0;
803;VL_Activity_F;0;0;0;
903;Activity_F_OBB;1;1;0;M_hoch
704;Activity_G;1;0;0;
804;VL_Activity_G;0;0;0;
904;Activity_G_OBB;1;1;0;M_hoch
705;Activity_K;1;0;0;
805;VL_Activity_K;0;0;0;
905;Activity_K_OBB;1;1;0;M_hoch
706;Activity_M;1;0;0;
806;VL_Activity_M;0;0;0;
906;Activity_M_OBB;1;1;0;M_hoch
781;Pendler_M_OBB;1;1;0;M_hoch
707;Activity_O;1;0;0;
807;VL_Activity_O;0;0;0;
907;Activity_O_OBB;1;1;0;M_hoch
708;Activity_R;1;0;0;
808;VL_Activity_R;0;0;0;
908;Activity_R_OBB;1;1;0;M_hoch
709;Activity_S;1;0;0;
809;VL_Activity_S;0;0;0;
909;Activity_S_OBB;1;1;0;M_hoch
710;Activity_T;1;0;0;
810;VL_Activity_T;0;0;0;
910;Activity_T_OBB;1;1;0;M_hoch
711;Activity_U;1;0;0;
811;VL_Activity_U;0;0;0;
911;Activity_U_OBB;1;1;0;M_hoch
782;Pendler_U_OBB;1;1;0;M_hoch
712;Activity_V;1;0;0;
812;VL_Activity_V;0;0;0;
912;Activity_V_OBB;1;1;0;M_hoch
713;Activity_W;1;0;0;
813;VL_Activity_W;0;0;0;
913;Activity_W_OBB;1;1;0;M_hoch
714;Activity_Z;1;0;0;
814;VL_Activity_Z;0;0;0;
914;Activity_Z_OBB;1;1;0;M_hoch
783;Pendler_Z_OBB;1;1;0;M_hoch
715;Activity_Y;1;0;0;
815;VL_Activity_Y;0;0;0;
915;Activity_Y_OBB;1;1;0;M_hoch
784;Pendler_Y_OBB;1;1;0;M_hoch
716;Activity_I;1;0;0;
816;VL_Activity_I;0;0;0;
916;Activity_I_OBB;1;1;0;M_hoch
717;Activity_J;1;0;0;
817;VL_Activity_J;0;0;0;
917;Activity_J_OBB;1;1;0;M_hoch
718;AllActivity_A;1;1;0;M_hoch
785;Pendler_A;1;1;0;M_hoch
719;AllActivity_B;1;1;0;M_hoch
720;AllActivity_E;1;1;0;M_hoch
721;AllActivity_F;1;1;0;M_hoch
722;AllActivity_G;1;1;0;M_hoch
723;AllActivity_K;1;1;0;M_hoch
724;AllActivity_M;1;1;0;M_hoch
786;Pendler_M;1;1;0;M_hoch
725;AllActivity_O;1;1;0;M_hoch
726;AllActivity_R;1;1;0;M_hoch
727;AllActivity_S;1;1;0;M_hoch
728;AllActivity_T;1;1;0;M_hoch
729;AllActivity_U;1;1;0;M_hoch
787;Pendler_U;1;1;0;M_hoch
730;AllActivity_V;1;1;0;M_hoch
731;AllActivity_W;1;1;0;M_hoch
732;AllActivity_Z;1;1;0;M_hoch
788;Pendler_Z;1;1;0;M_hoch
733;AllActivity_Y;1;1;0;M_hoch
789;Pendler_Y;1;1;0;M_hoch
734;AllActivity_I;1;1;0;M_hoch
735;AllActivity_J;1;1;0;M_hoch
150;PARKING_A;0;1;1;M_hoch
151;PARKING_B;0;1;1;M_hoch
152;PARKING_E;0;1;1;M_hoch
153;PARKING_F;0;1;1;M_hoch
154;PARKING_G;0;1;1;M_hoch
155;PARKING_K;0;1;1;M_hoch
156;PARKING_M;0;1;1;M_hoch
157;PARKING_O;0;1;1;M_hoch
158;PARKING_R;0;1;1;M_hoch
159;PARKING_S;0;1;1;M_hoch
160;PARKING_T;0;1;1;M_hoch
161;PARKING_U;0;1;1;M_hoch
162;PARKING_V;0;1;1;M_hoch
163;PARKING_Z;0;1;1;M_hoch
164;PARKING_I;0;1;1;M_hoch
165;PARKING_J;0;1;1;M_hoch
250;PJT_A;0;1;1;M_hoch
251;PJT_B;0;1;1;M_hoch
252;PJT_E;0;1;1;M_hoch
253;PJT_F;0;1;1;M_hoch
254;PJT_G;0;1;1;M_hoch
255;PJT_K;0;1;1;M_hoch
256;PJT_M;0;1;1;M_hoch
257;PJT_O;0;1;1;M_hoch
258;PJT_R;0;1;1;M_hoch
259;PJT_S;0;1;1;M_hoch
260;PJT_T;0;1;1;M_hoch
261;PJT_U;0;1;1;M_hoch
262;PJT_V;0;1;1;M_hoch
263;PJT_Z;0;1;1;M_hoch
264;PJT_I;0;1;1;M_hoch
265;PJT_J;0;1;1;M_hoch
1010;PJT;1;0;0;
1011;FAR;1;0;0;
1012;XADT;1;0;0;
1013;PJT;1;0;0;
1014;FAR;1;0;0;
1015;XADT;1;0;0;
1016;PJT;1;0;0;
1017;FAR;1;0;0;
1018;XADT;1;0;0;
1019;PJT;1;0;0;
1020;FAR;1;0;0;
1021;XADT;1;0;0;
1022;PJT;1;0;0;
1023;FAR;1;0;0;
1024;XADT;1;0;0;
1025;PJT;1;0;0;
1026;FAR;1;0;0;
1027;XADT;1;0;0;
1028;PJT;1;0;0;
1029;FAR;1;0;0;
1030;XADT;1;0;0;
1031;PJT;1;0;0;
1032;FAR;1;0;0;
1033;XADT;1;0;0;
1000;No_Connection_Forward;0;0;0;
1001;No_Connection_Backward;0;0;0;
1002;weighted_skim_matrix;0;0;0;
200;SINGLETICKET;0;1;1;M_hoch
1003;PJT_All;0;0;0;M_hoch
110;DIS;0;1;1;
111;TFUSS;0;0;1;
112;TRAD;0;0;1;
113;TT0;0;1;1;
114;TTC;0;1;1;
115;TTC_boxcox;0;1;1;
116;PkwKosten;0;0;0;
1;Visem_P;0;1;1;
30;Pkw_Wirtschaftsverkehr;0;0;1;
31;Lieferfahrzeuge;0;0;1;
32;Lkw_bis_12to;0;0;1;
33;Lkw_über_12to;0;0;1;
34;FernverkehrPkw;0;0;1;
35;FernverkehrLkw;0;0;1;
36;Schwerverkehr;0;0;0;
37;Kfz_35;0;0;0;
2;Visem_O;0;1;0;
90;FernverkehrBahn;0;0;1;
3;Visem_Gesamt;0;1;0;
4;Visem_F;0;1;0;
5;Visem_R;0;1;0;
6;Visem_M;0;1;0;
7;Demand_Total;0;1;0;
8;Demand_F;0;1;0;
9;Demand_R;0;1;0;
10;Demand_O;0;1;0;
11;Demand_M;0;1;0;
12;Demand_P;0;1;0;
13;Demand_Total_OBB;0;1;0;
14;Demand_F_OBB;0;1;0;
15;Demand_R_OBB;0;1;0;
16;Demand_O_OBB;0;1;0;
17;Demand_M_OBB;0;1;0;
18;Demand_P_OBB;0;1;0;
790;Pendlermatrix_modelliert;0;1;1;
791;Pendler_OBB_modelliert;0;1;1;
792;Pendlermatrix;0;0;1;Pendler
793;Pendlermatrix_OBB;0;0;1;Pendler
794;Pendlermatrix_OBB_Gesamt;0;1;0;Pendler
100;Aussen2Aussen;0;0;0;
101;Innen2Aussen;0;0;0;