$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 20.07.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;2.087580;-999999999.000000;2.473209;1.695632;2.519893;2.279466;2.105922;2.582860;3.075410;2.451208;2.754157;0.000000;0.396394;0.549994;0.566148
Lkw;;;;;;;;;;;;;;;
M;-0.929483;-3.974539;-1.240986;-0.001640;1.484402;-0.087690;-0.826543;0.160538;0.458974;-0.502029;-1.060934;0.000000;-0.775063;0.294599;0.128228
O;0.247741;1.079012;-0.153727;-0.531687;-0.841621;0.374299;-1.167690;1.131529;0.130681;-0.514697;0.869418;0.000000;0.551474;1.704177;2.337576
P;1.125622;1.039423;0.775036;-99999999.000000;-99999999.000000;-99999999.000000;0.754743;0.874589;1.232995;0.734608;0.402816;0.000000;0.448398;0.259792;-99999999.000000
R;-3.416571;-999999999.000000;-2.623053;-3.734779;-2.720369;-2.468200;-3.399202;-1.959509;-3.004859;-3.141733;-2.106517;0.000000;2.978180;3.886969;3.794519

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EWFERN;LS_EWNAH
A;0.804888;0.650000;;;0.150000;2.500000
AP;0.650000;0.650000;;;;
A_;;;;;;
B;0.870107;0.250000;;;;
B_;;;;;;
E;1.186443;0.250000;;;;
E_;;;;;;
F;1.637787;;;;;
F_;;;;;;
G;1.963524;;;;;
G_;;;;;;
I;0.921964;0.500000;;;;
I_;;;;;;
J;0.297734;0.300000;;;;
J_;;;;;;
K;1.947786;;;;;
K_;;;;;;
M;1.070121;0.981542;;;;
MP;0.981542;;;;;
M_;;;;;;
O;0.831979;0.250000;;;;
O_;;;;;;
R;1.408098;;;;;
R_;;;;;;
S;1.321634;;;;;
S_;;;;;;
T;0.880815;0.250000;;;;
T_;;;;;;
U;0.389803;;;;;
UP;0.400000;;;;;
U_;;;;;;
V;1.706619;;;;;
V_;;;;;;
W;;;;;;
WP;;;;;;
W_;;;;;;
Y;0.500000;;0.500000;;;
YP;0.500000;;0.500000;;;
Y_;;;;;;
Z;0.587775;0.577705;;;;
ZP;0.577705;;;;;
Z_;;;;;;

