$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 19.08.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;1.870924;-999999999.000000;2.123932;2.048332;2.726392;2.676634;2.116373;3.420939;3.205609;2.480651;3.236003;0.000000;1.565733;1.588475;1.192849
Lkw;;;;;;;;;;;;;;;
M;-0.346755;-1.573927;-0.740250;0.417667;1.839312;0.474685;-0.633889;0.676184;0.757856;-0.237518;-0.214113;0.000000;0.343450;1.233677;0.516703
O;0.524079;3.264420;-0.082965;-0.075566;-0.558083;0.924222;-1.188644;1.723913;0.240423;-0.482043;1.498793;0.000000;2.288591;3.286101;3.409723
P;1.953499;0.960398;1.443512;-99999999.000000;-99999999.000000;-99999999.000000;1.392392;1.629058;1.943859;1.371504;1.484250;0.000000;0.182848;-0.145250;-99999999.000000
R;-3.791155;-999999999.000000;-3.117439;-3.739417;-2.787354;-2.522429;-3.727219;-1.721580;-3.248681;-3.454485;-2.014611;0.000000;3.728801;4.516146;4.002167

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EW;LS_EWFERN;LS_EWNAH;LS_MS;LS_OS
A;1.142954;0.466505;;;;0.147868;2.464480;;
AP;0.650000;0.650000;;;;;;;
A_;;;;;;;;;
B;0.655244;0.225368;;;;;;;
B_;;;;;;;;;
E;0.948831;0.224790;;;;;;;
E_;;;;;;;;;
F;1.368223;;;;;;;;
F_;;;;;;;;;
G;1.535072;;;;;;;;
G_;;;;;;;;;
I;1.115588;0.359735;;;;;;;
I_;;;;;;;;;
J;0.446238;0.274411;;;;;;;
J_;;;;;;;;;
K;1.529640;;;;;;;;
K_;;;;;;;;;
M;0.749829;0.565869;;;;;;0.898707;0.567145
MP;0.981542;;;;;;;;
M_;;;;;;;;;
O;0.652855;0.223010;;;;;;;
O_;;;;;;;;;
R;1.144613;;;;;;;;
R_;;;;;;;;;
S;1.048984;;;;;;;;
S_;;;;;;;;;
T;0.668279;0.219474;;;;;;;
T_;;;;;;;;;
U;0.342325;;;;;;;;
UP;0.400000;;;;;;;;
U_;;;;;;;;;
V;1.425822;;;;;;;;
V_;;;;;;;;;
W;;;;;;;;;
WP;;;;;;;;;
W_;;;;;;;;;
Y;0.500000;;0.500000;;;;;;
YP;0.500000;;0.500000;;;;;;
Y_;;;;;;;;;
Z;0.453856;0.508198;;;;;;;
ZP;0.577705;;;;;;;;
Z_;;;;;;;;;

