$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 06.10.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_ACTIVITY_A;CONST_ACTIVITY_B;CONST_ACTIVITY_E;CONST_ACTIVITY_F;CONST_ACTIVITY_G;CONST_ACTIVITY_K;CONST_ACTIVITY_M;CONST_ACTIVITY_O;CONST_ACTIVITY_R;CONST_ACTIVITY_S;CONST_ACTIVITY_T;CONST_ACTIVITY_U;CONST_ACTIVITY_V;CONST_ACTIVITY_W;CONST_ACTIVITY_Z;CONST_ACTIVITY_Y;CONST_ACTIVITY_I;CONST_ACTIVITY_J;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;-2.323628;-1.185902;-2.30113;3.033068;-1.58569;-1.965406;-1.28356;-2.06019;-0.710184;-3.462385;-1.545824;-2.823644;-2.63496;0;-1.669944;0;-99999;-99999;3.715931;-999999999;4.112273;2.215497;1.721562;2.507961;3.873015;3.406165;3.538302;3.823883;4.53584;0;1.75355;0.94024;1.486289
Lkw;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;;;;;;;;;;;;;;;
M;0;0;0;0;3;0;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
O;-0.455798;-1.142878;-2.570512;-7.949832;-3;-3.117477;-2.9;-1.968886;-24.993567;-10.460315;-1.183517;0.443852;-9.8717;0;-1.389178;0;-3;-2;2.890185;7.314743;2.76253;1.000811;0.621749;1.31983;2.426286;2.315504;2.848247;2.954577;3.657978;0;2.30587;2.43935;3.459317
P;-0.971921;-1.090236;-2.052501;-3.485648;0.74116;-0.592926;5.867461;-1.454293;-8.1146;-0.911929;-1.733179;-1.784278;-1.41459;0;-2.480633;0;0;-1;4.684294;4.574775;4.288552;-99999999;-99999999;-99999999;4.200364;-1.74597;3.674137;4.095257;4.264773;0;-0.505932;-1.816836;-99999999
R;-1.574116;-1.522997;-3.211043;0.2922;-1.4972;-0.924942;-0.451539;-2.888007;-3.254597;-1.46647;-2.298658;-1.542796;-2.578147;0;-1.094539;0;-3;-3;-1.933789;-999999999;-0.780832;-3.042758;-3.916996;-2.426447;-1.362241;-1.539302;-1.857874;-1.062961;-0.160579;0;3.997613;3.896153;4.116842


$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EW;LS_EWFERN;LS_EWNAH;LS_MS;LS_OS
A;1.237229;0.821439;;;;0.184613;3.076900;;
AP;0.650000;0.650000;;;;;;;
A_;;;;;;;;;
B;0.628576;0.219541;;;;;;;
B_;;;;;;;;;
E;0.913862;0.225346;;;;;;;
E_;;;;;;;;;
F;0.791665;;;;;;;;
F_;;;;;;;;;
G;1.822148;;;;;;;;
G_;;;;;;;;;
I;1.035843;0.359667;;;;;;;
I_;;;;;;;;;
J;0.430140;0.283835;;;;;;;
J_;;;;;;;;;
K;1.628818;;;;;;;;
K_;;;;;;;;;
M;0.840568;0.576998;;;;;;0.966654;0.630426
MP;0.981542;;;;;;;;
M_;;;;;;;;;
O;0.625172;0.229425;;;;;;;
O_;;;;;;;;;
R;0.930054;;;;;;;;
R_;;;;;;;;;
S;1.095263;;;;;;;;
S_;;;;;;;;;
T;0.627059;0.226466;;;;;;;
T_;;;;;;;;;
U;0.380424;;;;;;;;
UP;0.400000;;;;;;;;
U_;;;;;;;;;
V;1.501376;;;;;;;;
V_;;;;;;;;;
W;;;;;;;;;
WP;;;;;;;;;
W_;;;;;;;;;
Y;0.350000;;0.350000;;;;;;
YP;0.500000;;0.500000;;;;;;
Y_;;;;;;;;;
Z;0.419982;0.419982;;;;;;;
ZP;0.577705;;;;;;;;
Z_;;;;;;;;;

