$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 04.10.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_ACTIVITY_A;CONST_ACTIVITY_B;CONST_ACTIVITY_E;CONST_ACTIVITY_F;CONST_ACTIVITY_G;CONST_ACTIVITY_K;CONST_ACTIVITY_M;CONST_ACTIVITY_O;CONST_ACTIVITY_R;CONST_ACTIVITY_S;CONST_ACTIVITY_T;CONST_ACTIVITY_U;CONST_ACTIVITY_V;CONST_ACTIVITY_W;CONST_ACTIVITY_Z;CONST_ACTIVITY_Y;CONST_ACTIVITY_I;CONST_ACTIVITY_J;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;-1.897581;-0.626709;-2.086731;2.995378;-1.244799;-1.644458;-0.951421;-1.728325;-0.546154;-3.227906;-1.181722;-2.775052;-2.435134;0.000000;-1.430934;0.000000;-2.000000;-3.000000;3.284116;-999999999.000000;3.854325;1.998717;1.582265;2.225589;3.711770;3.152291;3.356784;3.598724;4.523002;0.000000;1.548663;0.733969;1.347843
Lkw;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;;;;;;;;;;;;;;;
M;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000
O;-0.134670;-0.774845;-2.187450;-5.457620;0.968756;-2.190653;0.371860;-1.650639;-19.046072;-7.727081;-0.848369;0.595216;-7.682140;0.000000;-1.120966;0.000000;-3.000000;-2.000000;2.606485;6.805387;2.545332;0.661348;0.200891;1.016185;2.115892;1.997419;2.616929;2.699140;3.517750;0.000000;2.147652;2.293799;3.304890
P;-0.753036;-0.732647;-1.796048;-3.072857;1.121144;-0.403721;5.207536;-1.172986;-7.033316;-0.677790;-1.454339;-1.628611;-1.171095;0.000000;-2.250607;0.000000;0.000000;-1.000000;4.401357;4.275467;4.062463;-99999999.000000;-99999999.000000;-99999999.000000;3.921707;-0.840316;3.383042;3.838003;4.091238;0.000000;-0.510098;-1.821025;-99999999.000000
R;-1.113691;-0.993212;-2.849572;0.329370;-1.134215;-0.595093;-0.078301;-2.493241;-2.756951;-1.114884;-1.894777;-1.340880;-2.208544;0.000000;-0.762729;0.000000;-3.000000;-3.000000;-2.302259;-999999999.000000;-1.068846;-3.335204;-4.178604;-2.780218;-1.605516;-1.858956;-2.125255;-1.324612;-0.262253;0.000000;3.786329;3.677895;3.952755

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EW;LS_EWFERN;LS_EWNAH;LS_MS;LS_OS
A;1.305831;0.810554;;;;0.177513;2.958564;;
AP;0.650000;0.650000;;;;;;;
A_;;;;;;;;;
B;0.698842;0.244083;;;;;;;
B_;;;;;;;;;
E;0.929002;0.229079;;;;;;;
E_;;;;;;;;;
F;0.872663;;;;;;;;
F_;;;;;;;;;
G;2.192787;;;;;;;;
G_;;;;;;;;;
I;1.136870;0.394746;;;;;;;
I_;;;;;;;;;
J;0.445613;0.294045;;;;;;;
J_;;;;;;;;;
K;1.895172;;;;;;;;
K_;;;;;;;;;
M;1.010196;0.693437;;;;;;1.161726;0.757647
MP;0.981542;;;;;;;;
M_;;;;;;;;;
O;0.669981;0.245869;;;;;;;
O_;;;;;;;;;
R;1.093606;;;;;;;;
R_;;;;;;;;;
S;1.156862;;;;;;;;
S_;;;;;;;;;
T;0.677967;0.244851;;;;;;;
T_;;;;;;;;;
U;0.333253;;;;;;;;
UP;0.400000;;;;;;;;
U_;;;;;;;;;
V;1.540721;;;;;;;;
V_;;;;;;;;;
W;;;;;;;;;
WP;;;;;;;;;
W_;;;;;;;;;
Y;0.350000;;0.350000;;;;;;
YP;0.500000;;0.500000;;;;;;
Y_;;;;;;;;;
Z;0.433941;0.433941;;;;;;;
ZP;0.577705;;;;;;;;
Z_;;;;;;;;;

