$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 07.08.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;1.689537;-999999999.000000;2.166448;1.578380;2.402602;1.818195;1.870757;2.498589;2.862714;2.198458;2.606164;0.000000;0.843398;0.783988;0.340796
Lkw;;;;;;;;;;;;;;;
M;-0.916924;-2.323713;-1.089550;0.082319;1.633949;-0.182571;-0.832907;-0.022571;0.485768;-0.501208;-1.011401;0.000000;0.142249;0.876789;-0.060060
O;0.687239;3.862001;0.241478;0.177750;-0.346405;0.938322;-0.885805;1.704147;0.469763;-0.223774;1.401442;0.000000;2.379013;3.263127;3.274189
P;1.293810;0.375130;0.948066;-99999999.000000;-99999999.000000;-99999999.000000;1.065507;0.862859;1.524554;0.991333;0.616659;0.000000;0.121969;-0.370442;-99999999.000000
R;-3.904710;-999999999.000000;-3.015841;-3.945278;-2.921349;-2.950997;-3.756703;-2.207746;-3.342151;-3.503385;-2.387626;0.000000;3.469738;4.151795;3.513847

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EW;LS_EWFERN;LS_EWNAH;LS_MS;LS_OS
A;0.582054;0.650000;;;;0.150000;2.500000;;
AP;0.650000;0.650000;;;;;;;
A_;;;;;;;;;
B;0.573769;0.250000;;;;;;;
B_;;;;;;;;;
E;0.842015;0.250000;;;;;;;
E_;;;;;;;;;
F;1.169868;;;;;;;;
F_;;;;;;;;;
G;1.295442;;;;;;;;
G_;;;;;;;;;
I;1.031586;0.600000;;;;;;;
I_;;;;;;;;;
J;0.371022;0.300000;;;;;;;
J_;;;;;;;;;
K;1.301512;;;;;;;;
K_;;;;;;;;;
M;0.651201;0.981542;;;;;;0.850000;0.550000
MP;0.981542;;;;;;;;
M_;;;;;;;;;
O;0.578063;0.250000;;;;;;;
O_;;;;;;;;;
R;1.010945;;;;;;;;
R_;;;;;;;;;
S;0.913479;;;;;;;;
S_;;;;;;;;;
T;0.610827;0.250000;;;;;;;
T_;;;;;;;;;
U;0.291191;;;;;;;;
UP;0.400000;;;;;;;;
U_;;;;;;;;;
V;1.223680;;;;;;;;
V_;;;;;;;;;
W;;;;;;;;;
WP;;;;;;;;;
W_;;;;;;;;;
Y;0.500000;;0.500000;;;;;;
YP;0.500000;;0.500000;;;;;;
Y_;;;;;;;;;
Z;0.401910;0.577705;;;;;;;
ZP;0.577705;;;;;;;;
Z_;;;;;;;;;

