$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 10.10.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_ACTIVITY_A;CONST_ACTIVITY_B;CONST_ACTIVITY_E;CONST_ACTIVITY_F;CONST_ACTIVITY_G;CONST_ACTIVITY_K;CONST_ACTIVITY_M;CONST_ACTIVITY_O;CONST_ACTIVITY_R;CONST_ACTIVITY_S;CONST_ACTIVITY_T;CONST_ACTIVITY_U;CONST_ACTIVITY_V;CONST_ACTIVITY_W;CONST_ACTIVITY_Z;CONST_ACTIVITY_Y;CONST_ACTIVITY_I;CONST_ACTIVITY_J;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;-3.080686;-1.507706;-3.212104;2.587353;-4.938286;-2.676159;-5.958936;-2.773963;-1.333608;-4.346757;-2.184309;-4.035805;-3.640545;0.000000;-2.204028;0.000000;-99999.000000;-99999.000000;4.111962;-999999999.000000;4.572401;2.274951;1.801392;2.536843;4.326835;3.459101;3.819670;4.218017;5.380499;0.000000;1.856371;1.036209;1.777661
Lkw;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;;;;;;;;;;;;;;;
M;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000
O;-0.910901;-1.346230;-2.956446;-11.393711;-6.711962;-5.084580;-7.940569;-2.322956;-32.094481;-13.020899;-1.453569;-0.223570;-12.504694;0.000000;-1.346182;0.000000;-5.177999;-3.585270;3.441521;8.964916;3.401402;1.040446;0.890822;1.300092;2.988582;2.137525;3.296613;3.522357;4.670236;0.000000;2.539582;2.659567;3.800621
P;-1.407878;-1.257725;-2.438815;-3.952815;-2.437092;-0.988213;2.806230;-1.796121;-9.555583;-1.230930;-2.027301;-2.527552;-1.984008;0.000000;-2.660567;0.000000;-1.038112;-1.931599;5.045540;4.894234;4.689509;-99999999.000000;-99999999.000000;-99999999.000000;4.563710;-1.970314;3.956151;4.451094;4.947025;0.000000;-0.576070;-1.902708;-99999999.000000
R;-2.373004;-2.014848;-4.015804;-0.380064;-4.956396;-1.741617;-4.906333;-3.606345;-3.842891;-2.201764;-2.950939;-2.687492;-3.553665;0.000000;-1.665605;0.000000;-5.894758;-5.515679;-1.440245;-999999999.000000;-0.272979;-2.880002;-3.791131;-2.237875;-0.889806;-1.363203;-1.537717;-0.604913;0.706435;0.000000;4.142224;4.026965;4.413311

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EW;LS_EWFERN;LS_EWNAH;LS_MS;LS_OS
A;1.264230;0.839364;;;;0.188642;3.144047;;
AP;0.650000;0.650000;;;;;;;
A_;;;;;;;;;
B;0.650976;0.227365;;;;;;;
B_;;;;;;;;;
E;1.051795;0.259358;;;;;;;
E_;;;;;;;;;
F;0.852772;;;;;;;;
F_;;;;;;;;;
G;2.169156;;;;;;;;
G_;;;;;;;;;
I;1.072990;0.372565;;;;;;;
I_;;;;;;;;;
J;0.447459;0.295264;;;;;;;
J_;;;;;;;;;
K;2.028808;;;;;;;;
K_;;;;;;;;;
M;1.339705;0.919624;;;;;;1.540662;1.004779
MP;0.981542;;;;;;;;
M_;;;;;;;;;
O;0.609684;0.223741;;;;;;;
O_;;;;;;;;;
R;1.135021;;;;;;;;
R_;;;;;;;;;
S;1.113596;;;;;;;;
S_;;;;;;;;;
T;0.629322;0.227283;;;;;;;
T_;;;;;;;;;
U;0.386698;;;;;;;;
UP;0.400000;;;;;;;;
U_;;;;;;;;;
V;1.682706;;;;;;;;
V_;;;;;;;;;
W;;;;;;;;;
WP;;;;;;;;;
W_;;;;;;;;;
Y;0.350000;;0.350000;;;;;;
YP;0.500000;;0.500000;;;;;;
Y_;;;;;;;;;
Z;0.411775;0.411775;;;;;;;
ZP;0.577705;;;;;;;;
Z_;;;;;;;;;

