$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 28.02.17
* Von:  C:\Users\BvL\Desktop\Modellstand 02-17\Temp\Temp_Mod47.ver
* Nach: C:\Users\BvL\Desktop\Modellstand 02-17\Kiel.vpdbx*
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Haltepunkte (gelöscht)
* 
$-HALTEPUNKT:NR
2945776
12749779
15443076

* 
* Tabelle: Strecken (eingefügt)
* 
$+STRECKE:NR;VONKNOTNR;NACHKNOTNR;NAME;TYPNR;VSYSSET;BENUTZERRICHTUNG;LAENGE;ANZFAHRSTREIFEN;KAPIV;V0IV;T-OEVSYS(ALT);T-OEVSYS(BRT);T-OEVSYS(BUS);T-OEVSYS(FAE);T-OEVSYS(FV);T-OEVSYS(MB);T-OEVSYS(NV);T-OEVSYS(OF);T-OEVSYS(SEI);T-OEVSYS(STB);VONKNOTENORIENTIERUNG;NACHKNOTENORIENTIERUNG;VONOBERKNOTENORIENTIERUNG;NACHOBERKNOTENORIENTIERUNG;BALKENTEXTAN;BALKENTEXTRELPOS;DUESTAUWELLENGESCHW;PLATZPROPKWE;STAEDTISCH;BASTID;BEZ;DISPLAYLEVEL;DISPLAYTYPE;GEBIET;GGRSTR;GGRSTR-M;GGRSTYP-BEZ;KORD_ÖVF;REL;Z_GES;Z_L;Z_ZAEHLDATUM;Z_ÖV;Z_ÖV_ZS;Z_ÖV_ZS_ANM;ZÄHLDATENANMERKUNG
930004314;2100001824;2100001826;;95;ALT,BRT,Bus,MB;0;0,20386950123716679km;0;0;0km/h;14s;14s;14s;14s;14s;14s;14s;183s;14s;14s;-;-;-;-;1;0,5;0km/h;7m;0;;;0;0;;;;;0;0;;;;;;;
930004314;2100001826;2100001824;;95;ALT,BRT,Bus,MB;0;0,20386950123716679km;0;0;0km/h;14s;14s;14s;14s;14s;14s;14s;183s;14s;14s;-;-;-;-;1;0,5;0km/h;7m;0;;;0;0;;;;;0;0;;;;;;;
930004315;2100001824;2100001825;;95;ALT,BRT,Bus,MB;0;0,20152808758979038km;0;0;0km/h;14s;14s;14s;14s;14s;14s;14s;181s;14s;14s;-;-;-;-;1;0,5;0km/h;7m;0;;;0;0;;;;;0;0;;;;;;;
930004315;2100001825;2100001824;;95;ALT,BRT,Bus,MB;0;0,20152808758979038km;0;0;0km/h;14s;14s;14s;14s;14s;14s;14s;181s;14s;14s;-;-;-;-;1;0,5;0km/h;7m;0;;;0;0;;;;;0;0;;;;;;;

* 
* Tabelle: Abbieger (geändert)
* 
$*ABBIEGER:VONKNOTNR;UEBERKNOTNR;NACHKNOTNR;VSYSSET
3627404;2796359;3184636;Bus
3098069;3098068;4244541;Bus,Lkw,Pkw
3111031;3098069;3098068;Bus,Lkw,Pkw

* 
* Tabelle: Abbieger (eingefügt)
* 
$+ABBIEGER:VONKNOTNR;UEBERKNOTNR;NACHKNOTNR;TYPNR;VSYSSET;KAPIV;T0IV;Z_ABB_GES;Z_ABB_L;Z_ZAEHLDATUM
3012920;2100001825;2100001824;3;ALT,BRT,Bus,MB;99999;0s;;;
2945776;2100001825;2100001824;1;ALT,BRT,Bus,MB;99999;0s;;;
2945775;2100001826;2100001824;3;ALT,BRT,Bus,MB;99999;0s;;;
3444789;2100001826;2100001824;2;ALT,BRT,Bus,MB;99999;0s;;;
2100001824;2100001826;2945775;1;ALT,BRT,Bus,MB;99999;0s;;;
2100001824;2100001826;3444789;2;ALT,BRT,Bus,MB;99999;0s;;;
2100001824;2100001826;2100001824;4;ALT,BRT,Bus,MB;99999;0s;;;
2100001826;2100001824;2100001825;3;ALT,BRT,Bus,MB;99999;0s;;;
2100001826;2100001824;2100001826;4;ALT,BRT,Bus,MB;99999;0s;;;
2100001824;2100001825;2945776;3;ALT,BRT,Bus,MB;99999;0s;;;
2100001824;2100001825;3012920;1;ALT,BRT,Bus,MB;99999;0s;;;
2100001824;2100001825;2100001824;4;ALT,BRT,Bus,MB;99999;0s;;;
2100001825;2100001824;2100001825;4;ALT,BRT,Bus,MB;99999;0s;;;
2100001825;2100001824;2100001826;1;ALT,BRT,Bus,MB;99999;0s;;;

* 
* Tabelle: Anbindungen (eingefügt)
* 
$+ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)
140412;3054442;Q;5;F,Lkw,OF,Pkw,R;0,31012308999738436km;22s;22s;360s;22s;22s;1
140412;3054442;Z;5;F,Lkw,OF,Pkw,R;0,31012308999738436km;22s;22s;360s;22s;22s;1

* 
* Tabelle: Haltestellen (geändert)
* 
$*HALTESTELLE:NR;XKOORD;YKOORD
2945776;571263,48046340246;6018554,5725968722

* 
* Tabelle: Haltestellenbereiche (geändert)
* 
$*HALTESTELLENBEREICH:NR;XKOORD;YKOORD
2945776;571263,48046340246;6018554,5725968722

* 
* Tabelle: Haltestellenbereiche (eingefügt)
* 
$+HALTESTELLENBEREICH:NR;HSTNR;CODE;NAME;KNOTNR;TYPNR;XKOORD;YKOORD;ZWERT1
3054442;16190039;;Kolonnenweg (Li 6);3054442;0;571092,03732979042;6018858,831791766;0

* 
* Tabelle: Haltepunkte (eingefügt)
* 
$+HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
2945776;2945776;;Kiel Bärenkrog;0;ALT,BRT,Bus,FV,MB,NV;;0;2100001825;;;0;0
3054442;3054442;;Kolonnenweg (Li 6);0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;3054442;;;0;0
12749779;16190037;MAS;Kiel Uhlenkrog;0;ALT,BRT,Bus,FV,MB,NV;;0;2985348;;;0;706980
15443076;18883334;MAS;Kiel Altenrade;0;ALT,BRT,Bus,FV,MB,NV;;0;3444789;;;0;3400277

* 
* Tabelle: Linienrouten
* 
$!LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
50;12;<;0
50;27;>;0
51;154;>;0
51;184;<;0
6;1;>;0
6;9;<;0

* 
* Tabelle: Linienrouten-Verläufe
* 
$!LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
50;12;<;1;1;;706971;0,18210115208217134km
50;12;<;2;0;3625219;;0km
50;12;<;3;1;3624313;12749771;0,47966271173068359km
50;12;<;4;0;4244554;;0km
50;12;<;5;0;3233762;;0km
50;12;<;6;0;;12749772;0km
50;12;<;8;1;2000002809;2000002809;0,91695977763375902km
50;12;<;9;0;4244159;;0km
50;12;<;10;0;3268390;;0km
50;12;<;11;0;2938736;;0km
50;12;<;12;0;2882609;;0km
50;12;<;13;0;2966983;;0km
50;12;<;14;0;2000002810;2000002810;0km
50;12;<;15;0;3358195;;0km
50;12;<;16;1;2000002818;2000002818;0,96823685720379926km
50;12;<;17;0;3230809;;0km
50;12;<;18;0;3193402;;0km
50;12;<;19;0;3129752;;0km
50;12;<;20;0;2800255;;0km
50;12;<;21;0;2838133;;0km
50;12;<;22;0;3074486;12749803;0km
50;12;<;23;0;2801798;;0km
50;12;<;24;0;2798623;;0km
50;12;<;25;0;2798622;;0km
50;12;<;26;1;;15482962;0,36801266744674455km
50;12;<;27;0;3285419;;0km
50;12;<;28;0;3384604;;0km
50;12;<;29;0;3229860;;0km
50;12;<;30;0;3130535;;0km
50;12;<;31;0;3512202;;0km
50;12;<;32;0;;16351810;0km
50;12;<;33;0;2796387;;0km
50;12;<;34;1;;15482833;0,47267527374070334km
50;12;<;35;0;3636590;;0km
50;12;<;36;0;;15482833;0km
50;12;<;37;0;2796387;;0km
50;12;<;38;0;2796389;;0km
50;12;<;39;0;3104427;;0km
50;12;<;40;0;3317951;;0km
50;12;<;41;0;3642297;;0km
50;12;<;42;0;3642293;19679472;0km
50;12;<;43;1;;16342880;0,66358083818158586km
50;12;<;44;0;3394287;;0km
50;12;<;45;0;3321672;;0km
50;12;<;46;0;3517755;;0km
50;12;<;47;0;3439271;;0km
50;12;<;48;0;3512756;;0km
50;12;<;49;0;3184643;;0km
50;12;<;50;1;2000003266;12749775;0,40941576662852475km
50;12;<;51;0;2938729;;0km
50;12;<;52;0;2972489;;0km
50;12;<;53;0;3562498;;0km
50;12;<;54;0;2000003142;;0km
50;12;<;55;1;;12749619;0,31629286052495365km
50;12;<;56;0;3561406;;0km
50;12;<;57;0;3045266;;0km
50;12;<;58;0;3070287;;0km
50;12;<;59;0;2890178;;0km
50;12;<;60;0;2890179;;0km
50;12;<;61;1;2000004706;2000002841;0,4844285333441869km
50;12;<;62;0;3129239;;0km
50;12;<;63;0;3077692;;0km
50;12;<;64;0;3077691;;0km
50;12;<;65;0;3077699;;0km
50;12;<;66;0;2805492;;0km
50;12;<;67;1;2000002839;2000002839;0,3985618877664347km
50;12;<;68;0;3001696;;0km
50;12;<;69;0;3001695;;0km
50;12;<;70;0;3037954;;0km
50;12;<;71;0;2000002853;2000002853;0km
50;12;<;72;0;2000004714;2000002852;0km
50;12;<;73;1;2000002851;2000002851;0,55233553360880616km
50;12;<;74;0;4244163;;0km
50;12;<;75;0;3370882;;0km
50;12;<;76;0;3034826;;0km
50;12;<;77;0;2845088;;0km
50;12;<;78;0;2845089;;0km
50;12;<;79;0;2000003267;;0km
50;12;<;80;1;;12749776;0,26541632666405324km
50;12;<;81;0;3224112;;0km
50;12;<;82;0;3175696;;0km
50;12;<;83;0;2982202;;0km
50;12;<;84;1;;12749777;0,26369441813771749km
50;12;<;85;0;2831815;;0km
50;12;<;86;1;2918949;15483026;0,58110564189737812km
50;12;<;87;0;2918948;;0km
50;12;<;88;0;3024875;;0km
50;12;<;89;0;3138393;;0km
50;12;<;90;1;;15483025;0,64359096678900796km
50;12;<;91;0;3177147;;0km
50;12;<;92;0;3177145;;0km
50;12;<;93;0;3091621;;0km
50;12;<;94;0;3253123;;0km
50;12;<;95;0;3177130;;0km
50;12;<;96;0;3177132;;0km
50;12;<;97;0;3494136;;0km
50;12;<;98;0;3134672;;0km
50;12;<;99;1;;12749778;0,24687633480305773km
50;12;<;100;1;3444789;15443076;0,28424796860313117km
50;12;<;101;0;2100001826;;0km
50;12;<;102;1;2100001824;2100001824;0,20152808758979038km
50;12;<;103;1;2100001825;2945776;0,67892032497537502km
50;12;<;104;0;3012920;;0km
50;12;<;105;0;3054442;3054442;0km
50;12;<;106;1;3339763;12749781;0km
50;27;>;1;1;3339763;12749781;0,70293135826182063km
50;27;>;2;0;3332273;;0km
50;27;>;3;0;2949327;;0km
50;27;>;4;0;3012920;;0km
50;27;>;5;1;2100001825;2945776;0,20152808758979038km
50;27;>;6;1;2100001824;2100001824;0,32652512532023437km
50;27;>;7;0;2100001826;;0km
50;27;>;8;1;3444789;15443076;0,2045991780859546km
50;27;>;9;1;;12749778;0,64359096678900796km
50;27;>;10;0;3134672;;0km
50;27;>;11;0;3494136;;0km
50;27;>;12;0;3177132;;0km
50;27;>;13;0;3177130;;0km
50;27;>;14;0;3253123;;0km
50;27;>;15;0;3091621;;0km
50;27;>;16;0;3177145;;0km
50;27;>;17;0;3177147;;0km
50;27;>;18;1;;15483025;0,58110564189737801km
50;27;>;19;0;3138393;;0km
50;27;>;20;0;3024875;;0km
50;27;>;21;0;2918948;;0km
50;27;>;22;1;2918949;15483026;0,26369441813771749km
50;27;>;23;0;2831815;;0km
50;27;>;24;1;;12749777;0,26541632666405324km
50;27;>;25;0;2982202;;0km
50;27;>;26;0;3175696;;0km
50;27;>;27;0;3224112;;0km
50;27;>;28;1;;12749776;0,58070908290713186km
50;27;>;29;0;2000003267;;0km
50;27;>;30;0;2845089;;0km
50;27;>;31;0;2845088;;0km
50;27;>;32;0;3034826;;0km
50;27;>;33;0;3370882;;0km
50;27;>;34;0;4244163;;0km
50;27;>;35;0;4244164;;0km
50;27;>;36;1;2000002848;2000002848;0,3619403856355175km
50;27;>;37;0;2838802;;0km
50;27;>;38;0;3037954;;0km
50;27;>;39;0;3001695;;0km
50;27;>;40;0;3001696;;0km
50;27;>;41;1;2000002839;2000002839;0,52754457980392178km
50;27;>;42;0;2805492;;0km
50;27;>;43;0;3077699;;0km
50;27;>;44;0;3077691;;0km
50;27;>;45;0;3591332;;0km
50;27;>;46;0;3077692;;0km
50;27;>;47;0;3129239;;0km
50;27;>;48;1;2000004706;2000002841;0,31629286052495365km
50;27;>;49;0;2890179;;0km
50;27;>;50;0;2890178;;0km
50;27;>;51;0;3070287;;0km
50;27;>;52;0;3045266;;0km
50;27;>;53;0;3561406;;0km
50;27;>;54;1;;12749619;0,4094157666285248km
50;27;>;55;0;2000003142;;0km
50;27;>;56;0;3562498;;0km
50;27;>;57;0;2972489;;0km
50;27;>;58;0;2938729;;0km
50;27;>;59;1;2000003266;12749775;0,66358083818158586km
50;27;>;60;0;3184643;;0km
50;27;>;61;0;3512756;;0km
50;27;>;62;0;3439271;;0km
50;27;>;63;0;3517755;;0km
50;27;>;64;0;3321672;;0km
50;27;>;65;0;3394287;;0km
50;27;>;66;1;;16342880;0,43221267642723615km
50;27;>;67;0;3642293;19679472;0km
50;27;>;68;0;3642297;;0km
50;27;>;69;0;3317951;;0km
50;27;>;70;0;3104427;;0km
50;27;>;71;0;2796389;;0km
50;27;>;72;0;2796387;;0km
50;27;>;73;1;;16351810;0,3556796053973148km
50;27;>;74;0;3512202;;0km
50;27;>;75;0;3130535;;0km
50;27;>;76;0;3229860;;0km
50;27;>;77;0;3384604;;0km
50;27;>;78;0;3285419;;0km
50;27;>;79;1;;15482962;0,96823685720379915km
50;27;>;80;0;2798622;;0km
50;27;>;81;0;2798623;;0km
50;27;>;82;0;2801798;;0km
50;27;>;83;0;3074486;12749803;0km
50;27;>;84;0;2838133;;0km
50;27;>;85;0;2800255;;0km
50;27;>;86;0;3129752;;0km
50;27;>;87;0;3193402;;0km
50;27;>;88;0;3230809;;0km
50;27;>;89;1;2000002818;2000002818;0,91695977763375913km
50;27;>;90;0;3358195;;0km
50;27;>;91;0;2000002810;2000002810;0km
50;27;>;92;0;2966983;;0km
50;27;>;93;0;2882609;;0km
50;27;>;94;0;2938736;;0km
50;27;>;95;0;3268390;;0km
50;27;>;96;0;4244159;;0km
50;27;>;97;1;2000002809;2000002809;0,47966271173068359km
50;27;>;99;0;;12749772;0km
50;27;>;100;0;3233762;;0km
50;27;>;101;0;4244554;;0km
50;27;>;102;1;3624313;12749771;0,18210115208217134km
50;27;>;103;0;3625219;;0km
50;27;>;104;1;;706971;0km
51;154;>;1;1;3339763;12749781;0,70293135826182063km
51;154;>;2;0;3332273;;0km
51;154;>;3;0;2949327;;0km
51;154;>;4;0;3012920;;0km
51;154;>;5;1;2100001825;2945776;0,20152808758979038km
51;154;>;6;1;2100001824;2100001824;0,32652512532023437km
51;154;>;7;0;2100001826;;0km
51;154;>;8;1;3444789;15443076;0,2045991780859546km
51;154;>;9;1;;12749778;0,64359096678900796km
51;154;>;10;0;3134672;;0km
51;154;>;11;0;3494136;;0km
51;154;>;12;0;3177132;;0km
51;154;>;13;0;3177130;;0km
51;154;>;14;0;3253123;;0km
51;154;>;15;0;3091621;;0km
51;154;>;16;0;3177145;;0km
51;154;>;17;0;3177147;;0km
51;154;>;18;1;;15483025;0,58110564189737801km
51;154;>;19;0;3138393;;0km
51;154;>;20;0;3024875;;0km
51;154;>;21;0;2918948;;0km
51;154;>;22;1;2918949;15483026;0,26369441813771749km
51;154;>;23;0;2831815;;0km
51;154;>;24;1;;12749777;0,26541632666405324km
51;154;>;25;0;2982202;;0km
51;154;>;26;0;3175696;;0km
51;154;>;27;0;3224112;;0km
51;154;>;28;1;;12749776;0,58070908290713186km
51;154;>;29;0;2000003267;;0km
51;154;>;30;0;2845089;;0km
51;154;>;31;0;2845088;;0km
51;154;>;32;0;3034826;;0km
51;154;>;33;0;3370882;;0km
51;154;>;34;0;4244163;;0km
51;154;>;35;0;4244164;;0km
51;154;>;36;1;2000002848;2000002848;0,3619403856355175km
51;154;>;37;0;2838802;;0km
51;154;>;38;0;3037954;;0km
51;154;>;39;0;3001695;;0km
51;154;>;40;0;3001696;;0km
51;154;>;41;1;2000002839;2000002839;0,52754457980392178km
51;154;>;42;0;2805492;;0km
51;154;>;43;0;3077699;;0km
51;154;>;44;0;3077691;;0km
51;154;>;45;0;3591332;;0km
51;154;>;46;0;3077692;;0km
51;154;>;47;0;3129239;;0km
51;154;>;48;1;2000004706;2000002841;0,31629286052495365km
51;154;>;49;0;2890179;;0km
51;154;>;50;0;2890178;;0km
51;154;>;51;0;3070287;;0km
51;154;>;52;0;3045266;;0km
51;154;>;53;0;3561406;;0km
51;154;>;54;1;;12749619;0,4094157666285248km
51;154;>;55;0;2000003142;;0km
51;154;>;56;0;3562498;;0km
51;154;>;57;0;2972489;;0km
51;154;>;58;0;2938729;;0km
51;154;>;59;1;2000003266;12749775;0,66358083818158586km
51;154;>;60;0;3184643;;0km
51;154;>;61;0;3512756;;0km
51;154;>;62;0;3439271;;0km
51;154;>;63;0;3517755;;0km
51;154;>;64;0;3321672;;0km
51;154;>;65;0;3394287;;0km
51;154;>;66;1;;16342880;0,43221267642723615km
51;154;>;67;0;3642293;19679472;0km
51;154;>;68;0;3642297;;0km
51;154;>;69;0;3317951;;0km
51;154;>;70;0;3104427;;0km
51;154;>;71;0;2796389;;0km
51;154;>;72;0;2796387;;0km
51;154;>;73;1;;16351810;0,3556796053973148km
51;154;>;74;0;3512202;;0km
51;154;>;75;0;3130535;;0km
51;154;>;76;0;3229860;;0km
51;154;>;77;0;3384604;;0km
51;154;>;78;0;3285419;;0km
51;154;>;79;1;;15482962;0,47399547718134599km
51;154;>;80;0;2798622;;0km
51;154;>;81;0;2798623;;0km
51;154;>;82;0;2798631;;0km
51;154;>;83;0;3585288;;0km
51;154;>;84;1;;19709476;0,36472753598101793km
51;154;>;85;0;3038483;;0km
51;154;>;86;1;3250526;12749698;0,45288646857167825km
51;154;>;87;0;3250527;;0km
51;154;>;88;0;3104699;;0km
51;154;>;89;1;3149950;16946428;0,44409807215857017km
51;154;>;90;0;3344125;;0km
51;154;>;91;0;3285336;;0km
51;154;>;92;1;;12749729;0km
51;184;<;1;1;3456414;706931;0,47573261458579169km
51;184;<;2;0;3143383;;0km
51;184;<;3;0;3285336;;0km
51;184;<;4;0;3344125;;0km
51;184;<;5;1;3149950;16946428;0,45288646857167819km
51;184;<;6;0;3104699;;0km
51;184;<;7;0;3250527;;0km
51;184;<;8;1;3250526;12749698;0,49650014505300766km
51;184;<;9;0;3038483;;0km
51;184;<;10;0;3585288;;0km
51;184;<;11;1;;15502831;0,34222286810935626km
51;184;<;12;0;2798631;;0km
51;184;<;13;0;2798623;;0km
51;184;<;14;0;2798622;;0km
51;184;<;15;1;;15482962;0,36801266744674455km
51;184;<;16;0;3285419;;0km
51;184;<;17;0;3384604;;0km
51;184;<;18;0;3229860;;0km
51;184;<;19;0;3130535;;0km
51;184;<;20;0;3512202;;0km
51;184;<;21;0;;16351810;0km
51;184;<;22;0;2796387;;0km
51;184;<;23;1;;15482833;0,47267527374070334km
51;184;<;24;0;3636590;;0km
51;184;<;25;0;;15482833;0km
51;184;<;26;0;2796387;;0km
51;184;<;27;0;2796389;;0km
51;184;<;28;0;3104427;;0km
51;184;<;29;0;3317951;;0km
51;184;<;30;0;3642297;;0km
51;184;<;31;0;3642293;19679472;0km
51;184;<;32;1;;16342880;0,66358083818158586km
51;184;<;33;0;3394287;;0km
51;184;<;34;0;3321672;;0km
51;184;<;35;0;3517755;;0km
51;184;<;36;0;3439271;;0km
51;184;<;37;0;3512756;;0km
51;184;<;38;0;3184643;;0km
51;184;<;39;1;2000003266;12749775;0,40941576662852475km
51;184;<;40;0;2938729;;0km
51;184;<;41;0;2972489;;0km
51;184;<;42;0;3562498;;0km
51;184;<;43;0;2000003142;;0km
51;184;<;44;1;;12749619;0,31629286052495365km
51;184;<;45;0;3561406;;0km
51;184;<;46;0;3045266;;0km
51;184;<;47;0;3070287;;0km
51;184;<;48;0;2890178;;0km
51;184;<;49;0;2890179;;0km
51;184;<;50;1;2000004706;2000002841;0,4844285333441869km
51;184;<;51;0;3129239;;0km
51;184;<;52;0;3077692;;0km
51;184;<;53;0;3077691;;0km
51;184;<;54;0;3077699;;0km
51;184;<;55;0;2805492;;0km
51;184;<;56;1;2000002839;2000002839;0,3985618877664347km
51;184;<;57;0;3001696;;0km
51;184;<;58;0;3001695;;0km
51;184;<;59;0;3037954;;0km
51;184;<;60;0;2000002853;2000002853;0km
51;184;<;61;0;2000004714;2000002852;0km
51;184;<;62;1;2000002851;2000002851;0,55233553360880616km
51;184;<;63;0;4244163;;0km
51;184;<;64;0;3370882;;0km
51;184;<;65;0;3034826;;0km
51;184;<;66;0;2845088;;0km
51;184;<;67;0;2845089;;0km
51;184;<;68;0;2000003267;;0km
51;184;<;69;1;;12749776;0,26541632666405324km
51;184;<;70;0;3224112;;0km
51;184;<;71;0;3175696;;0km
51;184;<;72;0;2982202;;0km
51;184;<;73;1;;12749777;0,26369441813771749km
51;184;<;74;0;2831815;;0km
51;184;<;75;1;2918949;15483026;0,58110564189737812km
51;184;<;76;0;2918948;;0km
51;184;<;77;0;3024875;;0km
51;184;<;78;0;3138393;;0km
51;184;<;79;1;;15483025;0,64359096678900796km
51;184;<;80;0;3177147;;0km
51;184;<;81;0;3177145;;0km
51;184;<;82;0;3091621;;0km
51;184;<;83;0;3253123;;0km
51;184;<;84;0;3177130;;0km
51;184;<;85;0;3177132;;0km
51;184;<;86;0;3494136;;0km
51;184;<;87;0;3134672;;0km
51;184;<;88;1;;12749778;0,24687633480305773km
51;184;<;89;1;3444789;15443076;0,28424796860313117km
51;184;<;90;0;2100001826;;0km
51;184;<;91;1;2100001824;2100001824;0,20152808758979038km
51;184;<;92;1;2100001825;2945776;0,67892032497537502km
51;184;<;93;0;3012920;;0km
51;184;<;94;0;3054442;3054442;0km
51;184;<;95;1;3339763;12749781;0km
6;1;>;1;1;;12749599;0,35493080947903333km
6;1;>;2;0;3623195;;0km
6;1;>;3;0;3387955;;0km
6;1;>;4;1;2000002865;2000002865;0,18483540984884508km
6;1;>;5;0;3214498;;0km
6;1;>;6;1;3206319;12752901;0,44458183848167349km
6;1;>;7;0;3371775;;0km
6;1;>;8;0;3181306;;0km
6;1;>;9;0;3134421;;0km
6;1;>;10;1;2000002866;2000002866;0,21154185293953184km
6;1;>;11;0;2848223;;0km
6;1;>;12;1;;12753055;0,58252674666160786km
6;1;>;13;0;3250160;;0km
6;1;>;14;0;3251222;;0km
6;1;>;15;0;2816785;;0km
6;1;>;16;0;3377958;;0km
6;1;>;17;0;3363990;;0km
6;1;>;18;1;3451830;12753054;0,62691895180489388km
6;1;>;19;0;3124669;;0km
6;1;>;20;0;3513188;;0km
6;1;>;21;0;3291693;;0km
6;1;>;22;1;2000002881;2000002881;0,46238354047861041km
6;1;>;23;0;3025563;;0km
6;1;>;24;0;3025562;;0km
6;1;>;25;0;3437090;;0km
6;1;>;26;1;;12749833;0,14222049414846635km
6;1;>;27;0;2991105;;0km
6;1;>;28;1;2926207;12749678;0,42587504215528205km
6;1;>;29;0;3257265;;0km
6;1;>;30;0;3395993;;0km
6;1;>;31;0;3395992;;0km
6;1;>;32;0;3315910;12749677;0km
6;1;>;33;1;3609270;16343505;0,26649462016317543km
6;1;>;34;0;3061158;;0km
6;1;>;35;1;2100001794;12749676;0,54693927024216904km
6;1;>;36;0;3162700;;0km
6;1;>;37;0;3454843;;0km
6;1;>;38;0;2796320;;0km
6;1;>;39;1;;15482855;0,64113787873469441km
6;1;>;40;0;2796319;;0km
6;1;>;41;0;3478908;;0km
6;1;>;42;0;3406378;;0km
6;1;>;43;0;3558277;;0km
6;1;>;44;1;3521942;3521942;0,72563004402075637km
6;1;>;45;0;3474979;;0km
6;1;>;46;0;3104774;;0km
6;1;>;47;0;2809508;;0km
6;1;>;48;0;2809454;;0km
6;1;>;49;0;2809453;;0km
6;1;>;50;0;3614347;;0km
6;1;>;51;0;2928689;;0km
6;1;>;52;1;;3634192;0,53961797502661468km
6;1;>;53;0;3434872;;0km
6;1;>;54;0;2809437;;0km
6;1;>;55;0;3615060;;0km
6;1;>;56;0;3526571;;0km
6;1;>;57;0;3018925;;0km
6;1;>;58;0;3129359;;0km
6;1;>;59;1;3609964;3609964;1,3250848244549804km
6;1;>;60;0;3111031;;0km
6;1;>;61;0;7000014;;0km
6;1;>;62;0;3137187;;0km
6;1;>;63;0;4244549;;0km
6;1;>;64;0;2968086;;0km
6;1;>;65;0;2968087;;0km
6;1;>;66;0;3172025;;0km
6;1;>;67;0;7000027;;0km
6;1;>;68;0;3172026;;0km
6;1;>;69;0;3381410;;0km
6;1;>;70;0;7000011;;0km
6;1;>;71;0;2796818;;0km
6;1;>;72;0;3087617;;0km
6;1;>;73;0;3627404;;0km
6;1;>;74;0;2796359;;0km
6;1;>;75;0;3184636;;0km
6;1;>;76;0;3184635;;0km
6;1;>;77;1;;15482845;0,37683025258358849km
6;1;>;78;0;3237847;;0km
6;1;>;79;0;3486697;;0km
6;1;>;80;1;3435747;3435747;0,3422883880149683km
6;1;>;81;0;3313496;;0km
6;1;>;82;0;3304268;;0km
6;1;>;83;1;;2000002791;0,32746449071264161km
6;1;>;84;0;3388098;;0km
6;1;>;85;0;3388099;;0km
6;1;>;86;0;3107130;;0km
6;1;>;87;1;;2000002790;0,6787150808357767km
6;1;>;88;0;3087276;;0km
6;1;>;89;0;3087277;;0km
6;1;>;90;0;2879881;;0km
6;1;>;91;0;2879882;;0km
6;1;>;92;1;2985348;12749779;0,72363165595929746km
6;1;>;93;0;3035541;;0km
6;1;>;94;0;2945776;;0km
6;1;>;95;0;2945775;;0km
6;1;>;96;0;2100001826;;0km
6;1;>;97;1;2100001824;2100001824;0,20152808758979038km
6;1;>;98;1;2100001825;2945776;0,35160787107464864km
6;1;>;99;0;3012920;;0km
6;1;>;100;1;3054442;3054442;0,88904013048701214km
6;1;>;101;0;3093350;;0km
6;1;>;102;0;2954708;;0km
6;1;>;103;0;3183385;;0km
6;1;>;104;1;3111386;15482844;0,77451971629982352km
6;1;>;105;0;4244555;;0km
6;1;>;106;0;3073784;;0km
6;1;>;107;1;;12749672;0,36372150453602775km
6;1;>;108;0;2904562;;0km
6;1;>;109;1;;12749671;0,30794362008556958km
6;1;>;110;0;2831361;;0km
6;1;>;111;0;3147167;;0km
6;1;>;112;1;3147168;16342829;0,33359381928497911km
6;1;>;113;0;3151746;;0km
6;1;>;114;0;2100001789;;0km
6;1;>;115;1;;12749793;0,34082389631769111km
6;1;>;116;0;3256631;;0km
6;1;>;117;0;2100001788;;0km
6;1;>;118;1;;12749795;0,37102458673308347km
6;1;>;119;0;2100001795;;0km
6;1;>;120;0;3291932;;0km
6;1;>;121;1;2000002795;2000002795;0,29696443376326309km
6;1;>;122;0;2910316;;0km
6;1;>;123;0;2920333;;0km
6;1;>;124;1;2000002797;2000002797;0,34582322123607856km
6;1;>;125;0;3041837;;0km
6;1;>;126;0;3046595;;0km
6;1;>;127;1;2000002798;2000002798;0,29684170642668772km
6;1;>;128;0;2999902;;0km
6;1;>;129;0;2986938;;0km
6;1;>;130;1;2000002799;2000002799;0,31038677947119014km
6;1;>;131;0;3161366;;0km
6;1;>;132;1;3143807;12749614;0,33534910538944807km
6;1;>;133;0;3618307;;0km
6;1;>;134;1;3231636;16344058;0,46835368635698504km
6;1;>;135;0;3494806;;0km
6;1;>;136;0;3405746;;0km
6;1;>;137;0;3548498;;0km
6;1;>;138;1;;12749616;1,0708672715098027km
6;1;>;139;0;2812623;;0km
6;1;>;140;0;2957924;;0km
6;1;>;141;0;2987727;;0km
6;1;>;142;0;2890395;;0km
6;1;>;143;0;2938609;;0km
6;1;>;144;0;2938610;;0km
6;1;>;145;1;;15473252;0,71126613341915301km
6;1;>;146;0;3201529;;0km
6;1;>;147;0;2981914;;0km
6;1;>;148;0;3068989;;0km
6;1;>;149;0;3158683;;0km
6;1;>;150;0;3011730;;0km
6;1;>;151;1;;2000002784;0,63809637596728019km
6;1;>;152;0;3196592;;0km
6;1;>;153;0;3450668;;0km
6;1;>;154;0;2100001793;;0km
6;1;>;155;1;;15473250;0,49067494778679988km
6;1;>;156;0;3174486;;0km
6;1;>;157;1;;12749705;0,55564268514553627km
6;1;>;158;0;3469059;;0km
6;1;>;159;1;3085998;15472971;0,69911856060316768km
6;1;>;160;0;2100001830;;0km
6;1;>;161;0;2974499;;0km
6;1;>;162;0;2974500;;0km
6;1;>;163;1;2854724;2000002808;0,30907006770616086km
6;1;>;164;0;2000002808;;0km
6;1;>;165;0;2865134;;0km
6;1;>;167;1;;12749772;0,23970220987317101km
6;1;>;168;0;3233762;;0km
6;1;>;169;0;;12749772;0km
6;1;>;171;1;2000002809;2000002809;0,57995993940494994km
6;1;>;172;0;4244159;;0km
6;1;>;173;0;3268390;;0km
6;1;>;174;0;2938736;;0km
6;1;>;175;0;2882609;;0km
6;1;>;176;0;2966983;;0km
6;1;>;177;1;2000002810;2000002810;0,33699983822880913km
6;1;>;178;0;3358195;;0km
6;1;>;179;1;2000002818;2000002818;0,20317633835414561km
6;1;>;180;0;3230809;;0km
6;1;>;181;0;3193402;;0km
6;1;>;182;1;2000002811;2000002811;0,2261642151176759km
6;1;>;183;0;3387817;;0km
6;1;>;184;0;3520282;;0km
6;1;>;185;1;2000002813;2000002813;0,39412790220511895km
6;1;>;186;0;3520280;;0km
6;1;>;187;0;2961100;;0km
6;1;>;188;1;2000002814;2000002814;0,42701830793400458km
6;1;>;189;0;3132778;;0km
6;1;>;190;0;3357814;;0km
6;1;>;191;0;3542386;;0km
6;1;>;192;0;3216023;;0km
6;1;>;193;1;2000002816;2000002816;0,46742035997531628km
6;1;>;194;0;3197592;;0km
6;1;>;195;0;3260990;;0km
6;1;>;196;0;3214188;;0km
6;1;>;197;1;;15482880;0,71038163504773599km
6;1;>;198;0;2862041;;0km
6;1;>;199;0;;12749644;0km
6;1;>;200;0;3005657;;0km
6;1;>;201;0;2812791;;0km
6;1;>;202;0;2812789;;0km
6;1;>;203;0;2812783;;0km
6;1;>;204;1;;15482819;0,23453504870308747km
6;1;>;205;0;3378922;;0km
6;1;>;206;0;2895373;;0km
6;1;>;207;1;;15482884;0,37858855292236526km
6;1;>;208;0;3085855;;0km
6;1;>;209;0;3326325;;0km
6;1;>;210;0;3239018;;0km
6;1;>;211;1;;12749690;0,36061576105833604km
6;1;>;212;0;3342404;;0km
6;1;>;213;0;3362865;;0km
6;1;>;214;0;2994773;;0km
6;1;>;215;1;2821775;12749689;0km
6;9;<;1;1;2821775;12749689;0,36061576105833604km
6;9;<;2;0;2994773;;0km
6;9;<;3;0;3362865;;0km
6;9;<;4;0;3342404;;0km
6;9;<;5;1;;12749690;0,37858855292236532km
6;9;<;6;0;3239018;;0km
6;9;<;7;0;3326325;;0km
6;9;<;8;0;3085855;;0km
6;9;<;9;1;;15482884;0,45028988951032817km
6;9;<;10;0;2895373;;0km
6;9;<;11;0;3378922;;0km
6;9;<;12;0;2812783;;0km
6;9;<;13;0;;15491819;0km
6;9;<;14;0;2811812;;0km
6;9;<;15;1;;2811812;0,70272268336034815km
6;9;<;16;0;2812783;;0km
6;9;<;17;0;;15532819;0km
6;9;<;18;0;2812789;;0km
6;9;<;19;0;2812791;;0km
6;9;<;20;0;3005657;;0km
6;9;<;21;0;;12749644;0km
6;9;<;22;0;2862041;;0km
6;9;<;23;1;;15482880;0,41831665864230433km
6;9;<;24;0;3214188;;0km
6;9;<;25;0;3260990;;0km
6;9;<;26;0;3197592;;0km
6;9;<;27;0;3197593;;0km
6;9;<;28;1;2000002815;2000002815;0,38585219565643952km
6;9;<;29;0;2834130;;0km
6;9;<;30;0;3132778;;0km
6;9;<;31;1;2000002814;2000002814;0,3941279022051189km
6;9;<;32;0;2961100;;0km
6;9;<;33;0;3520280;;0km
6;9;<;34;1;2000002813;2000002813;0,42934055347182154km
6;9;<;35;0;3520282;;0km
6;9;<;36;0;3387817;;0km
6;9;<;37;0;2000002811;2000002811;0km
6;9;<;38;0;3193402;;0km
6;9;<;39;0;3230809;;0km
6;9;<;40;1;2000002818;2000002818;0,33699983822880913km
6;9;<;41;0;3358195;;0km
6;9;<;42;1;2000002810;2000002810;0,57995993940494994km
6;9;<;43;0;2966983;;0km
6;9;<;44;0;2882609;;0km
6;9;<;45;0;2938736;;0km
6;9;<;46;0;3268390;;0km
6;9;<;47;0;4244159;;0km
6;9;<;48;1;2000002809;2000002809;0,21836239147377948km
6;9;<;50;1;;12749772;0,33040988610555239km
6;9;<;51;0;3233762;;0km
6;9;<;52;0;;12749772;0km
6;9;<;54;0;2865134;;0km
6;9;<;55;0;2000002808;;0km
6;9;<;56;1;2854724;2000002808;0,69911856060316779km
6;9;<;57;0;2974500;;0km
6;9;<;58;0;2974499;;0km
6;9;<;59;0;2100001830;;0km
6;9;<;60;1;3085998;15472971;0,55564268514553627km
6;9;<;61;0;3469059;;0km
6;9;<;62;1;;12749705;0,49067494778679993km
6;9;<;63;0;3174486;;0km
6;9;<;64;1;;15473250;0,7342685527709748km
6;9;<;65;0;2100001793;;0km
6;9;<;66;0;3450668;;0km
6;9;<;67;0;3196592;;0km
6;9;<;68;0;3011730;;0km
6;9;<;69;1;;3430452;0,6150939566154584km
6;9;<;70;0;3158683;;0km
6;9;<;71;0;3068989;;0km
6;9;<;72;0;2981914;;0km
6;9;<;73;0;3201529;;0km
6;9;<;74;1;;15473252;1,0708672715098027km
6;9;<;75;0;2938610;;0km
6;9;<;76;0;2938609;;0km
6;9;<;77;0;2890395;;0km
6;9;<;78;0;2987727;;0km
6;9;<;79;0;2957924;;0km
6;9;<;80;0;2812623;;0km
6;9;<;81;1;;12749616;0,46835368635698504km
6;9;<;82;0;3548498;;0km
6;9;<;83;0;3405746;;0km
6;9;<;84;0;3494806;;0km
6;9;<;85;1;3231636;16344058;0,33534910538944807km
6;9;<;86;0;3618307;;0km
6;9;<;87;1;3143807;12749614;0,31038677947119014km
6;9;<;88;0;3161366;;0km
6;9;<;89;1;2000002799;2000002799;0,29684170642668778km
6;9;<;90;0;2986938;;0km
6;9;<;91;0;2999902;;0km
6;9;<;92;1;2000002798;2000002798;0,3458232212360785km
6;9;<;93;0;3046595;;0km
6;9;<;94;0;3041837;;0km
6;9;<;95;1;2000002797;2000002797;0,3363992612875501km
6;9;<;96;0;2920333;;0km
6;9;<;97;0;2858517;;0km
6;9;<;98;0;2910316;;0km
6;9;<;99;1;2000002795;2000002795;0,37102458673308342km
6;9;<;100;0;3291932;;0km
6;9;<;101;0;2100001795;;0km
6;9;<;102;1;;12749795;0,34082389631769111km
6;9;<;103;0;2100001788;;0km
6;9;<;104;0;3256631;;0km
6;9;<;105;1;;12749793;0,33359381928497911km
6;9;<;106;0;2100001789;;0km
6;9;<;107;0;3151746;;0km
6;9;<;108;1;3147168;16342829;0,30794362008556958km
6;9;<;109;0;3147167;;0km
6;9;<;110;0;2831361;;0km
6;9;<;111;1;;12749671;0,36372150453602775km
6;9;<;112;0;2904562;;0km
6;9;<;113;1;;12749672;0,77451971629982341km
6;9;<;114;0;3073784;;0km
6;9;<;115;0;4244555;;0km
6;9;<;116;1;3111386;15482844;0,88904013048701203km
6;9;<;117;0;3183385;;0km
6;9;<;118;0;2954708;;0km
6;9;<;119;0;3093350;;0km
6;9;<;120;1;3054442;3054442;0,35160787107464869km
6;9;<;121;0;3012920;;0km
6;9;<;122;1;2100001825;2945776;0,20152808758979038km
6;9;<;123;1;2100001824;2100001824;0,72363165595929735km
6;9;<;124;0;2100001826;;0km
6;9;<;125;0;2945775;;0km
6;9;<;126;0;2945776;;0km
6;9;<;127;0;3035541;;0km
6;9;<;128;1;2985348;12749779;0,78739781928339692km
6;9;<;129;0;2879882;;0km
6;9;<;130;0;2879881;;0km
6;9;<;131;0;3087277;;0km
6;9;<;132;0;3087276;;0km
6;9;<;133;0;3107130;;0km
6;9;<;134;1;;15482858;0,56107014027998969km
6;9;<;135;0;3388099;;0km
6;9;<;136;0;3388098;;0km
6;9;<;137;0;3304268;;0km
6;9;<;138;0;3313496;;0km
6;9;<;139;1;3435747;3435747;0,37683025258358849km
6;9;<;140;0;3486697;;0km
6;9;<;141;0;3237847;;0km
6;9;<;142;1;;15482845;1,3791567256944135km
6;9;<;143;0;3184635;;0km
6;9;<;144;0;3184636;;0km
6;9;<;145;0;3040067;;0km
6;9;<;146;0;2796818;;0km
6;9;<;147;0;7000011;;0km
6;9;<;148;0;3381410;;0km
6;9;<;149;0;3172026;;0km
6;9;<;150;0;7000027;;0km
6;9;<;151;0;3172025;;0km
6;9;<;152;0;2968087;;0km
6;9;<;153;0;2968086;;0km
6;9;<;154;0;4244549;;0km
6;9;<;155;0;3137187;;0km
6;9;<;156;0;7000014;;0km
6;9;<;157;0;3111031;;0km
6;9;<;158;0;3002008;;0km
6;9;<;159;0;2974002;;0km
6;9;<;160;1;;16351816;0,52475162571238421km
6;9;<;161;0;3610087;;0km
6;9;<;162;0;3098068;;0km
6;9;<;163;0;4244541;;0km
6;9;<;164;0;2928688;;0km
6;9;<;165;0;2928689;;0km
6;9;<;166;1;;2928689;0,64911657350897622km
6;9;<;167;0;3614347;;0km
6;9;<;168;0;2809453;;0km
6;9;<;169;0;2809454;;0km
6;9;<;170;0;2809508;;0km
6;9;<;171;0;3104774;;0km
6;9;<;172;0;3474979;;0km
6;9;<;173;1;3521942;3521942;0,64113787873469452km
6;9;<;174;0;3558277;;0km
6;9;<;175;0;3406378;;0km
6;9;<;176;0;3478908;;0km
6;9;<;177;0;2796319;;0km
6;9;<;178;1;;15482855;0,54693927024216893km
6;9;<;179;0;2796320;;0km
6;9;<;180;0;3454843;;0km
6;9;<;181;0;3162700;;0km
6;9;<;182;1;2100001794;12749676;0,26649462016317543km
6;9;<;183;0;3061158;;0km
6;9;<;184;1;3609270;16343505;0,42587504215528194km
6;9;<;185;0;3315910;12749677;0km
6;9;<;186;0;3395992;;0km
6;9;<;187;0;3395993;;0km
6;9;<;188;0;3257265;;0km
6;9;<;189;1;2926207;12749678;0,14222049414846635km
6;9;<;190;0;2991105;;0km
6;9;<;191;1;;12749833;0,46238354047861052km
6;9;<;192;0;3437090;;0km
6;9;<;193;0;3025562;;0km
6;9;<;194;0;3025563;;0km
6;9;<;195;1;2000002881;2000002881;0,62691895180489376km
6;9;<;196;0;3291693;;0km
6;9;<;197;0;3513188;;0km
6;9;<;198;0;3124669;;0km
6;9;<;199;1;3451830;12753054;0,58252674666160786km
6;9;<;200;0;3363990;;0km
6;9;<;201;0;3377958;;0km
6;9;<;202;0;2816785;;0km
6;9;<;203;0;3251222;;0km
6;9;<;204;0;3250160;;0km
6;9;<;205;1;;12753055;0,21154185293953184km
6;9;<;206;0;2848223;;0km
6;9;<;207;1;2000002866;2000002866;0,44458183848167349km
6;9;<;208;0;3134421;;0km
6;9;<;209;0;3181306;;0km
6;9;<;210;0;3371775;;0km
6;9;<;211;1;3206319;12752901;0,18483540984884508km
6;9;<;212;0;3214498;;0km
6;9;<;213;1;2000002865;2000002865;0,35493080947903333km
6;9;<;214;0;3387955;;0km
6;9;<;215;0;3623195;;0km
6;9;<;216;1;;12749599;0km

* 
* Tabelle: Fahrzeitprofile
* 
$!FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
50;12;<;1;0;0
50;12;<;GEN1;0;0
50;27;>;1;0;0
50;27;>;GEN1;0;0
51;154;>;1;0;0
51;154;>;GEN1;0;0
51;154;>;GEN3;0;0
51;184;<;1;0;0
51;184;<;GEN1;0;0
6;1;>;1;0;0
6;1;>;GEN0;0;0
6;9;<;1;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe
* 
$!FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
50;12;<;1;1;1;0;1;00:00:00;00:00:00
50;12;<;1;2;3;1;1;00:01:00;00:01:00
50;12;<;1;3;8;1;1;00:02:00;00:02:00
50;12;<;1;4;16;1;1;00:04:00;00:04:00
50;12;<;1;5;26;1;1;00:07:00;00:07:00
50;12;<;1;6;34;1;1;00:08:00;00:08:00
50;12;<;1;7;43;1;1;00:09:00;00:09:00
50;12;<;1;8;50;1;1;00:12:00;00:12:00
50;12;<;1;9;55;1;1;00:14:00;00:14:00
50;12;<;1;10;61;1;1;00:16:00;00:16:00
50;12;<;1;11;67;1;1;00:18:00;00:18:00
50;12;<;1;12;73;1;1;00:20:00;00:20:00
50;12;<;1;13;80;1;1;00:22:00;00:22:00
50;12;<;1;14;84;1;1;00:24:00;00:24:00
50;12;<;1;15;86;1;1;00:25:00;00:25:00
50;12;<;1;16;90;1;1;00:27:00;00:27:00
50;12;<;1;17;99;1;1;00:29:00;00:29:00
50;12;<;1;18;100;1;1;00:31:00;00:31:00
50;12;<;1;19;102;1;1;00:32:00;00:32:00
50;12;<;1;20;103;1;1;00:33:00;00:33:00
50;12;<;1;21;106;1;0;00:35:00;00:35:00
50;12;<;GEN1;1;1;0;1;00:00:00;00:00:00
50;12;<;GEN1;2;3;1;1;00:01:00;00:01:00
50;12;<;GEN1;3;8;1;1;00:02:00;00:02:00
50;12;<;GEN1;4;16;1;1;00:04:00;00:04:00
50;12;<;GEN1;5;26;1;1;00:06:00;00:06:00
50;12;<;GEN1;6;34;1;1;00:07:00;00:07:00
50;12;<;GEN1;7;43;1;1;00:08:00;00:08:00
50;12;<;GEN1;8;50;1;1;00:10:00;00:10:00
50;12;<;GEN1;9;55;1;1;00:12:00;00:12:00
50;12;<;GEN1;10;61;1;1;00:14:00;00:14:00
50;12;<;GEN1;11;67;1;1;00:15:00;00:15:00
50;12;<;GEN1;12;73;1;1;00:17:00;00:17:00
50;12;<;GEN1;13;80;1;1;00:19:00;00:19:00
50;12;<;GEN1;14;84;1;1;00:21:00;00:21:00
50;12;<;GEN1;15;86;1;1;00:22:00;00:22:00
50;12;<;GEN1;16;90;1;1;00:23:00;00:23:00
50;12;<;GEN1;17;99;1;1;00:24:00;00:24:00
50;12;<;GEN1;18;100;1;1;00:26:00;00:26:00
50;12;<;GEN1;19;102;1;1;00:27:00;00:27:00
50;12;<;GEN1;20;103;1;1;00:28:00;00:28:00
50;12;<;GEN1;21;106;1;0;00:29:00;00:29:00
50;27;>;1;1;1;0;1;00:00:00;00:00:00
50;27;>;1;2;5;1;1;00:01:00;00:01:00
50;27;>;1;3;6;1;1;00:02:00;00:02:00
50;27;>;1;4;8;1;1;00:03:00;00:03:00
50;27;>;1;5;9;1;1;00:04:00;00:04:00
50;27;>;1;6;18;1;1;00:05:00;00:05:00
50;27;>;1;7;22;1;1;00:07:00;00:07:00
50;27;>;1;8;24;1;1;00:08:00;00:08:00
50;27;>;1;9;28;1;1;00:10:00;00:10:00
50;27;>;1;10;36;1;1;00:12:00;00:12:00
50;27;>;1;11;41;1;1;00:14:00;00:14:00
50;27;>;1;12;48;1;1;00:16:00;00:16:00
50;27;>;1;13;54;1;1;00:17:00;00:17:00
50;27;>;1;14;59;1;1;00:19:00;00:19:00
50;27;>;1;15;66;1;1;00:21:00;00:21:00
50;27;>;1;16;73;1;1;00:22:00;00:22:00
50;27;>;1;17;79;1;1;00:24:00;00:24:00
50;27;>;1;18;89;1;1;00:27:00;00:27:00
50;27;>;1;19;97;1;1;00:29:00;00:29:00
50;27;>;1;20;102;1;1;00:30:00;00:30:00
50;27;>;1;21;104;1;0;00:31:00;00:31:00
50;27;>;GEN1;1;1;0;1;00:00:00;00:00:00
50;27;>;GEN1;2;5;1;1;00:01:00;00:01:00
50;27;>;GEN1;3;6;1;1;00:02:00;00:02:00
50;27;>;GEN1;4;8;1;1;00:03:00;00:03:00
50;27;>;GEN1;5;9;1;1;00:04:00;00:04:00
50;27;>;GEN1;6;18;1;1;00:05:00;00:05:00
50;27;>;GEN1;7;22;1;1;00:06:00;00:06:00
50;27;>;GEN1;8;24;1;1;00:07:00;00:07:00
50;27;>;GEN1;9;28;1;1;00:09:00;00:09:00
50;27;>;GEN1;10;36;1;1;00:11:00;00:11:00
50;27;>;GEN1;11;41;1;1;00:12:00;00:12:00
50;27;>;GEN1;12;48;1;1;00:14:00;00:14:00
50;27;>;GEN1;13;54;1;1;00:15:00;00:15:00
50;27;>;GEN1;14;59;1;1;00:17:00;00:17:00
50;27;>;GEN1;15;66;1;1;00:18:00;00:18:00
50;27;>;GEN1;16;73;1;1;00:20:00;00:20:00
50;27;>;GEN1;17;79;1;1;00:22:00;00:22:00
50;27;>;GEN1;18;89;1;1;00:24:00;00:24:00
50;27;>;GEN1;19;97;1;1;00:26:00;00:26:00
50;27;>;GEN1;20;102;1;1;00:27:00;00:27:00
50;27;>;GEN1;21;104;1;0;00:28:00;00:28:00
51;154;>;1;1;1;0;1;00:00:00;00:00:00
51;154;>;1;2;5;1;1;00:01:00;00:01:00
51;154;>;1;3;6;1;1;00:02:00;00:02:00
51;154;>;1;4;8;1;1;00:03:00;00:03:00
51;154;>;1;5;9;1;1;00:04:00;00:04:00
51;154;>;1;6;18;1;1;00:05:00;00:05:00
51;154;>;1;7;22;1;1;00:06:00;00:06:00
51;154;>;1;8;24;1;1;00:07:00;00:07:00
51;154;>;1;9;28;1;1;00:09:00;00:09:00
51;154;>;1;10;36;1;1;00:11:00;00:16:00
51;154;>;1;11;41;1;1;00:17:00;00:17:00
51;154;>;1;12;48;1;1;00:19:00;00:19:00
51;154;>;1;13;54;1;1;00:20:00;00:20:00
51;154;>;1;14;59;1;1;00:22:00;00:22:00
51;154;>;1;15;66;1;1;00:23:00;00:23:00
51;154;>;1;16;73;1;1;00:25:00;00:25:00
51;154;>;1;17;79;1;1;00:27:00;00:27:00
51;154;>;1;18;84;1;1;00:29:00;00:29:00
51;154;>;1;19;86;1;1;00:31:00;00:31:00
51;154;>;1;20;89;1;1;00:33:00;00:33:00
51;154;>;1;21;92;1;0;00:34:00;00:34:00
51;154;>;GEN1;1;1;0;1;00:00:00;00:00:00
51;154;>;GEN1;2;5;1;1;00:01:00;00:01:00
51;154;>;GEN1;3;6;1;1;00:02:00;00:02:00
51;154;>;GEN1;4;8;1;1;00:03:00;00:03:00
51;154;>;GEN1;5;9;1;1;00:04:00;00:04:00
51;154;>;GEN1;6;18;1;1;00:05:00;00:05:00
51;154;>;GEN1;7;22;1;1;00:07:00;00:07:00
51;154;>;GEN1;8;24;1;1;00:08:00;00:08:00
51;154;>;GEN1;9;28;1;1;00:10:00;00:10:00
51;154;>;GEN1;10;36;1;1;00:12:00;00:12:00
51;154;>;GEN1;11;41;1;1;00:14:00;00:14:00
51;154;>;GEN1;12;48;1;1;00:16:00;00:16:00
51;154;>;GEN1;13;54;1;1;00:17:00;00:17:00
51;154;>;GEN1;14;59;1;1;00:19:00;00:19:00
51;154;>;GEN1;15;66;1;1;00:21:00;00:21:00
51;154;>;GEN1;16;73;1;1;00:22:00;00:22:00
51;154;>;GEN1;17;79;1;1;00:24:00;00:24:00
51;154;>;GEN1;18;84;1;1;00:26:00;00:26:00
51;154;>;GEN1;19;86;1;1;00:28:00;00:28:00
51;154;>;GEN1;20;89;1;1;00:30:00;00:30:00
51;154;>;GEN1;21;92;1;0;00:31:00;00:31:00
51;154;>;GEN3;1;1;0;1;00:00:00;00:00:00
51;154;>;GEN3;2;5;1;1;00:01:00;00:01:00
51;154;>;GEN3;3;6;1;1;00:02:00;00:02:00
51;154;>;GEN3;4;8;1;1;00:03:00;00:03:00
51;154;>;GEN3;5;9;1;1;00:04:00;00:04:00
51;154;>;GEN3;6;18;1;1;00:05:00;00:05:00
51;154;>;GEN3;7;22;1;1;00:06:00;00:06:00
51;154;>;GEN3;8;24;1;1;00:07:00;00:07:00
51;154;>;GEN3;9;28;1;1;00:09:00;00:09:00
51;154;>;GEN3;10;36;1;1;00:11:00;00:11:00
51;154;>;GEN3;11;41;1;1;00:12:00;00:12:00
51;154;>;GEN3;12;48;1;1;00:14:00;00:14:00
51;154;>;GEN3;13;54;1;1;00:15:00;00:15:00
51;154;>;GEN3;14;59;1;1;00:17:00;00:17:00
51;154;>;GEN3;15;66;1;1;00:18:00;00:18:00
51;154;>;GEN3;16;73;1;1;00:20:00;00:20:00
51;154;>;GEN3;17;79;1;1;00:22:00;00:22:00
51;154;>;GEN3;18;84;1;1;00:24:00;00:24:00
51;154;>;GEN3;19;86;1;1;00:26:00;00:26:00
51;154;>;GEN3;20;89;1;1;00:28:00;00:28:00
51;154;>;GEN3;21;92;1;0;00:29:00;00:29:00
51;184;<;1;1;1;0;1;00:00:00;00:00:00
51;184;<;1;2;5;1;1;00:02:00;00:02:00
51;184;<;1;3;8;1;1;00:03:00;00:03:00
51;184;<;1;4;11;1;1;00:05:00;00:05:00
51;184;<;1;5;15;1;1;00:06:00;00:06:00
51;184;<;1;6;23;1;1;00:07:00;00:07:00
51;184;<;1;7;32;1;1;00:08:00;00:08:00
51;184;<;1;8;39;1;1;00:11:00;00:11:00
51;184;<;1;9;44;1;1;00:13:00;00:13:00
51;184;<;1;10;50;1;1;00:15:00;00:15:00
51;184;<;1;11;56;1;1;00:17:00;00:17:00
51;184;<;1;12;62;1;1;00:19:00;00:19:00
51;184;<;1;13;69;1;1;00:21:00;00:21:00
51;184;<;1;14;73;1;1;00:23:00;00:23:00
51;184;<;1;15;75;1;1;00:24:00;00:24:00
51;184;<;1;16;79;1;1;00:26:00;00:26:00
51;184;<;1;17;88;1;1;00:28:00;00:28:00
51;184;<;1;18;89;1;1;00:30:00;00:30:00
51;184;<;1;19;91;1;1;00:31:00;00:31:00
51;184;<;1;20;92;1;1;00:32:00;00:32:00
51;184;<;1;21;95;1;0;00:34:00;00:34:00
51;184;<;GEN1;1;1;0;1;00:00:00;00:00:00
51;184;<;GEN1;2;5;1;1;00:02:00;00:02:00
51;184;<;GEN1;3;8;1;1;00:03:00;00:03:00
51;184;<;GEN1;4;11;1;1;00:05:00;00:05:00
51;184;<;GEN1;5;15;1;1;00:06:00;00:06:00
51;184;<;GEN1;6;23;1;1;00:07:00;00:07:00
51;184;<;GEN1;7;32;1;1;00:08:00;00:08:00
51;184;<;GEN1;8;39;1;1;00:10:00;00:10:00
51;184;<;GEN1;9;44;1;1;00:12:00;00:12:00
51;184;<;GEN1;10;50;1;1;00:14:00;00:14:00
51;184;<;GEN1;11;56;1;1;00:15:00;00:15:00
51;184;<;GEN1;12;62;1;1;00:17:00;00:17:00
51;184;<;GEN1;13;69;1;1;00:19:00;00:19:00
51;184;<;GEN1;14;73;1;1;00:21:00;00:21:00
51;184;<;GEN1;15;75;1;1;00:22:00;00:22:00
51;184;<;GEN1;16;79;1;1;00:23:00;00:23:00
51;184;<;GEN1;17;88;1;1;00:24:00;00:24:00
51;184;<;GEN1;18;89;1;1;00:26:00;00:26:00
51;184;<;GEN1;19;91;1;1;00:27:00;00:27:00
51;184;<;GEN1;20;92;1;1;00:28:00;00:28:00
51;184;<;GEN1;21;95;1;0;00:29:00;00:29:00
6;1;>;1;1;1;0;1;00:00:00;00:00:00
6;1;>;1;2;4;1;1;00:01:00;00:01:00
6;1;>;1;3;6;1;1;00:02:00;00:02:00
6;1;>;1;4;10;1;1;00:03:00;00:03:00
6;1;>;1;5;12;1;1;00:04:00;00:04:00
6;1;>;1;6;18;1;1;00:06:00;00:06:00
6;1;>;1;7;22;1;1;00:08:00;00:08:00
6;1;>;1;8;26;1;1;00:09:00;00:09:00
6;1;>;1;9;28;1;1;00:10:00;00:10:00
6;1;>;1;10;33;1;1;00:11:00;00:11:00
6;1;>;1;11;35;1;1;00:12:00;00:12:00
6;1;>;1;12;39;1;1;00:13:00;00:13:00
6;1;>;1;13;44;1;1;00:15:00;00:15:00
6;1;>;1;14;52;1;1;00:17:00;00:17:00
6;1;>;1;15;59;1;1;00:18:00;00:18:00
6;1;>;1;16;77;1;1;00:21:00;00:21:00
6;1;>;1;17;80;1;1;00:22:00;00:22:00
6;1;>;1;18;83;1;1;00:23:00;00:23:00
6;1;>;1;19;87;1;1;00:24:00;00:24:00
6;1;>;1;20;92;1;1;00:26:00;00:26:00
6;1;>;1;21;97;1;1;00:28:00;00:28:00
6;1;>;1;22;98;1;1;00:29:00;00:29:00
6;1;>;1;23;100;1;1;00:30:00;00:30:00
6;1;>;1;24;104;1;1;00:32:00;00:32:00
6;1;>;1;25;107;1;1;00:33:00;00:33:00
6;1;>;1;26;109;1;1;00:34:00;00:34:00
6;1;>;1;27;112;1;1;00:35:00;00:35:00
6;1;>;1;28;115;1;1;00:36:00;00:36:00
6;1;>;1;29;118;1;1;00:37:00;00:37:00
6;1;>;1;30;121;1;1;00:38:00;00:38:00
6;1;>;1;31;124;1;1;00:39:00;00:39:00
6;1;>;1;32;127;1;1;00:40:00;00:40:00
6;1;>;1;33;130;1;1;00:41:00;00:41:00
6;1;>;1;34;132;1;1;00:42:00;00:42:00
6;1;>;1;35;134;1;1;00:43:00;00:43:00
6;1;>;1;36;138;1;1;00:44:00;00:44:00
6;1;>;1;37;145;1;1;00:46:00;00:46:00
6;1;>;1;38;151;1;1;00:48:00;00:48:00
6;1;>;1;39;155;1;1;00:50:00;00:50:00
6;1;>;1;40;157;1;1;00:51:00;00:51:00
6;1;>;1;41;159;1;1;00:53:00;00:53:00
6;1;>;1;42;163;1;1;00:56:00;00:56:00
6;1;>;1;43;167;1;1;00:57:00;00:57:00
6;1;>;1;44;171;1;1;00:58:00;00:58:00
6;1;>;1;45;177;1;1;00:59:00;00:59:00
6;1;>;1;46;179;1;1;01:00:00;01:00:00
6;1;>;1;47;182;1;1;01:03:00;01:03:00
6;1;>;1;48;185;1;1;01:04:00;01:04:00
6;1;>;1;49;188;1;1;01:05:00;01:05:00
6;1;>;1;50;193;1;1;01:06:00;01:06:00
6;1;>;1;51;197;1;1;01:08:00;01:08:00
6;1;>;1;52;204;1;1;01:10:00;01:10:00
6;1;>;1;53;207;1;1;01:11:00;01:11:00
6;1;>;1;54;211;1;1;01:14:00;01:14:00
6;1;>;1;55;215;1;0;01:15:00;01:15:00
6;1;>;GEN0;1;1;0;1;00:00:00;00:00:00
6;1;>;GEN0;2;4;1;1;00:01:00;00:01:00
6;1;>;GEN0;3;6;1;1;00:02:00;00:02:00
6;1;>;GEN0;4;10;1;1;00:03:00;00:03:00
6;1;>;GEN0;5;12;1;1;00:04:00;00:04:00
6;1;>;GEN0;6;18;1;1;00:06:00;00:06:00
6;1;>;GEN0;7;22;1;1;00:08:00;00:08:00
6;1;>;GEN0;8;26;1;1;00:09:00;00:09:00
6;1;>;GEN0;9;28;1;1;00:10:00;00:10:00
6;1;>;GEN0;10;33;1;1;00:11:00;00:11:00
6;1;>;GEN0;11;35;1;1;00:12:00;00:12:00
6;1;>;GEN0;12;39;1;1;00:13:00;00:13:00
6;1;>;GEN0;13;44;1;1;00:15:00;00:15:00
6;1;>;GEN0;14;52;1;1;00:17:00;00:17:00
6;1;>;GEN0;15;59;1;1;00:18:00;00:18:00
6;1;>;GEN0;16;77;1;1;00:21:00;00:21:00
6;1;>;GEN0;17;80;1;1;00:22:00;00:22:00
6;1;>;GEN0;18;83;1;1;00:23:00;00:23:00
6;1;>;GEN0;19;87;1;1;00:24:00;00:24:00
6;1;>;GEN0;20;92;1;1;00:26:00;00:26:00
6;1;>;GEN0;21;97;1;1;00:28:00;00:28:00
6;1;>;GEN0;22;98;1;1;00:29:00;00:29:00
6;1;>;GEN0;23;100;1;1;00:30:00;00:30:00
6;1;>;GEN0;24;104;1;1;00:32:00;00:32:00
6;1;>;GEN0;25;107;1;1;00:33:00;00:33:00
6;1;>;GEN0;26;109;1;1;00:34:00;00:34:00
6;1;>;GEN0;27;112;1;1;00:35:00;00:35:00
6;1;>;GEN0;28;115;1;1;00:36:00;00:36:00
6;1;>;GEN0;29;118;1;1;00:37:00;00:37:00
6;1;>;GEN0;30;121;1;1;00:38:00;00:38:00
6;1;>;GEN0;31;124;1;1;00:39:00;00:39:00
6;1;>;GEN0;32;127;1;1;00:40:00;00:40:00
6;1;>;GEN0;33;130;1;1;00:41:00;00:41:00
6;1;>;GEN0;34;132;1;1;00:42:00;00:42:00
6;1;>;GEN0;35;134;1;1;00:43:00;00:43:00
6;1;>;GEN0;36;138;1;1;00:44:00;00:44:00
6;1;>;GEN0;37;145;1;1;00:46:00;00:46:00
6;1;>;GEN0;38;151;1;1;00:48:00;00:48:00
6;1;>;GEN0;39;155;1;1;00:50:00;00:50:00
6;1;>;GEN0;40;157;1;1;00:51:00;00:51:00
6;1;>;GEN0;41;159;1;1;00:53:00;00:53:00
6;1;>;GEN0;42;163;1;1;00:55:00;00:55:00
6;1;>;GEN0;43;167;1;1;00:56:00;00:56:00
6;1;>;GEN0;44;171;1;1;00:57:00;00:57:00
6;1;>;GEN0;45;177;1;1;00:58:00;00:58:00
6;1;>;GEN0;46;179;1;1;00:59:00;00:59:00
6;1;>;GEN0;47;182;1;1;01:01:00;01:01:00
6;1;>;GEN0;48;185;1;1;01:02:00;01:02:00
6;1;>;GEN0;49;188;1;1;01:03:00;01:03:00
6;1;>;GEN0;50;193;1;1;01:04:00;01:04:00
6;1;>;GEN0;51;197;1;1;01:05:00;01:05:00
6;1;>;GEN0;52;204;1;1;01:07:00;01:07:00
6;1;>;GEN0;53;207;1;1;01:08:00;01:08:00
6;1;>;GEN0;54;211;1;1;01:10:00;01:10:00
6;1;>;GEN0;55;215;1;0;01:11:00;01:11:00
6;9;<;1;1;1;0;1;00:00:00;00:00:00
6;9;<;1;2;5;1;1;00:01:00;00:01:00
6;9;<;1;3;9;1;1;00:04:00;00:04:00
6;9;<;1;4;15;1;1;00:05:00;00:05:00
6;9;<;1;5;23;1;1;00:06:00;00:06:00
6;9;<;1;6;28;1;1;00:07:00;00:07:00
6;9;<;1;7;31;1;1;00:09:00;00:09:00
6;9;<;1;8;34;1;1;00:10:00;00:10:00
6;9;<;1;9;40;1;1;00:11:00;00:11:00
6;9;<;1;10;42;1;1;00:12:00;00:12:00
6;9;<;1;11;48;1;1;00:13:00;00:13:00
6;9;<;1;12;50;1;1;00:15:00;00:15:00
6;9;<;1;13;56;1;1;00:16:00;00:16:00
6;9;<;1;14;60;1;1;00:20:00;00:20:00
6;9;<;1;15;62;1;1;00:21:00;00:21:00
6;9;<;1;16;64;1;1;00:22:00;00:22:00
6;9;<;1;17;69;1;1;00:24:00;00:24:00
6;9;<;1;18;74;1;1;00:26:00;00:26:00
6;9;<;1;19;81;1;1;00:29:00;00:29:00
6;9;<;1;20;85;1;1;00:30:00;00:30:00
6;9;<;1;21;87;1;1;00:31:00;00:31:00
6;9;<;1;22;89;1;1;00:32:00;00:32:00
6;9;<;1;23;92;1;1;00:33:00;00:33:00
6;9;<;1;24;95;1;1;00:34:00;00:34:00
6;9;<;1;25;99;1;1;00:35:00;00:35:00
6;9;<;1;26;102;1;1;00:36:00;00:36:00
6;9;<;1;27;105;1;1;00:37:00;00:37:00
6;9;<;1;28;108;1;1;00:38:00;00:38:00
6;9;<;1;29;111;1;1;00:39:00;00:39:00
6;9;<;1;30;113;1;1;00:40:00;00:40:00
6;9;<;1;31;116;1;1;00:41:00;00:41:00
6;9;<;1;32;120;1;1;00:43:00;00:43:00
6;9;<;1;33;122;1;1;00:44:00;00:44:00
6;9;<;1;34;123;1;1;00:45:00;00:45:00
6;9;<;1;35;128;1;1;00:47:00;00:47:00
6;9;<;1;36;134;1;1;00:49:00;00:49:00
6;9;<;1;37;139;1;1;00:51:00;00:51:00
6;9;<;1;38;142;1;1;00:52:00;00:52:00
6;9;<;1;39;160;1;1;00:55:00;00:55:00
6;9;<;1;40;166;1;1;00:56:00;00:56:00
6;9;<;1;41;173;1;1;00:58:00;00:58:00
6;9;<;1;42;178;1;1;00:59:00;00:59:00
6;9;<;1;43;182;1;1;01:01:00;01:01:00
6;9;<;1;44;184;1;1;01:02:00;01:02:00
6;9;<;1;45;189;1;1;01:03:00;01:03:00
6;9;<;1;46;191;1;1;01:04:00;01:04:00
6;9;<;1;47;195;1;1;01:05:00;01:05:00
6;9;<;1;48;199;1;1;01:07:00;01:07:00
6;9;<;1;49;205;1;1;01:08:00;01:08:00
6;9;<;1;50;207;1;1;01:09:00;01:09:00
6;9;<;1;51;211;1;1;01:10:00;01:10:00
6;9;<;1;52;213;1;1;01:11:00;01:11:00
6;9;<;1;53;216;1;0;01:13:00;01:13:00

* 
* Tabelle: Fahrplanfahrten
* 
$!FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
1457;6214,KIEL__;07:59:00;50;12;<;1;1;21;3;0
1458;6215,KIEL__;08:29:00;50;12;<;1;1;21;3;0
1459;6216,KIEL__;08:59:00;50;12;<;1;1;21;3;0
1460;6217,KIEL__;09:29:00;50;12;<;1;1;21;3;0
1461;6218,KIEL__;09:59:00;50;12;<;1;1;21;3;0
1462;6219,KIEL__;10:29:00;50;12;<;1;1;21;3;0
1463;6220,KIEL__;10:59:00;50;12;<;1;1;21;3;0
1464;6198,KIEL__;11:29:00;50;12;<;1;1;21;3;0
1465;6206,KIEL__;11:59:00;50;12;<;1;1;21;3;0
1466;6199,KIEL__;12:29:00;50;12;<;1;1;21;3;0
1467;6200,KIEL__;12:59:00;50;12;<;1;1;21;3;0
1468;6201,KIEL__;13:29:00;50;12;<;1;1;21;3;0
1469;6202,KIEL__;13:59:00;50;12;<;1;1;21;3;0
1470;6203,KIEL__;14:29:00;50;12;<;1;1;21;3;0
1471;6204,KIEL__;14:59:00;50;12;<;1;1;21;3;0
1472;6205,KIEL__;15:29:00;50;12;<;1;1;21;3;0
1473;6207,KIEL__;15:59:00;50;12;<;1;1;21;3;0
1474;6208,KIEL__;16:29:00;50;12;<;1;1;21;3;0
1475;6209,KIEL__;16:59:00;50;12;<;1;1;21;3;0
1476;6210,KIEL__;17:29:00;50;12;<;1;1;21;3;0
1477;6211,KIEL__;17:59:00;50;12;<;1;1;21;3;0
1478;6212,KIEL__;18:29:00;50;12;<;1;1;21;3;0
1479;6213,KIEL__;18:59:00;50;12;<;1;1;21;3;0
1480;6221,KIEL__;19:58:00;50;12;<;GEN1;1;21;3;0
1481;6222,KIEL__;19:29:00;50;12;<;GEN1;1;21;3;0
1482;6223,KIEL__;07:22:00;50;27;>;1;1;21;3;0
1483;6224,KIEL__;07:52:00;50;27;>;1;1;21;3;0
1484;6226,KIEL__;08:22:00;50;27;>;1;1;21;3;0
1485;6225,KIEL__;08:52:00;50;27;>;1;1;21;3;0
1486;6244,KIEL__;09:22:00;50;27;>;1;1;21;3;0
1487;6245,KIEL__;09:52:00;50;27;>;1;1;21;3;0
1488;6246,KIEL__;10:22:00;50;27;>;1;1;21;3;0
1489;6229,KIEL__;10:52:00;50;27;>;1;1;21;3;0
1490;6230,KIEL__;11:22:00;50;27;>;1;1;21;3;0
1491;6227,KIEL__;11:52:00;50;27;>;1;1;21;3;0
1492;6228,KIEL__;12:22:00;50;27;>;1;1;21;3;0
1493;6231,KIEL__;12:52:00;50;27;>;1;1;21;3;0
1494;6232,KIEL__;13:22:00;50;27;>;1;1;21;3;0
1495;6233,KIEL__;13:50:00;50;27;>;1;1;21;3;0
1496;6234,KIEL__;14:20:00;50;27;>;1;1;21;3;0
1497;6235,KIEL__;14:50:00;50;27;>;1;1;21;3;0
1498;6236,KIEL__;15:20:00;50;27;>;1;1;21;3;0
1499;6237,KIEL__;15:50:00;50;27;>;1;1;21;3;0
1500;6238,KIEL__;16:20:00;50;27;>;1;1;21;3;0
1501;6239,KIEL__;16:50:00;50;27;>;1;1;21;3;0
1502;6240,KIEL__;17:20:00;50;27;>;1;1;21;3;0
1503;6241,KIEL__;17:50:00;50;27;>;1;1;21;3;0
1504;6242,KIEL__;18:20:00;50;27;>;1;1;21;3;0
1505;6243,KIEL__;18:50:00;50;27;>;1;1;21;3;0
1506;6247,KIEL__;19:20:00;50;27;>;GEN1;1;21;3;0
1507;2612,KIEL__;20:28:00;51;184;<;GEN1;1;21;3;0
1508;2616,KIEL__;21:28:00;51;184;<;GEN1;1;21;3;0
1509;2614,KIEL__;21:58:00;51;184;<;GEN1;1;21;3;0
1510;2610,KIEL__;22:28:00;51;184;<;GEN1;1;21;3;0
1511;2613,KIEL__;23:28:00;51;184;<;GEN1;1;21;3;0
1512;2811,KIEL__;21:04:00;51;154;>;1;1;21;3;0
1513;2808,KIEL__;21:34:00;51;154;>;1;1;21;3;0
1514;2805,KIEL__;22:04:00;51;154;>;1;1;21;3;0
1515;2804,KIEL__;22:34:00;51;154;>;1;1;21;3;0
1516;2810,KIEL__;23:34:00;51;154;>;1;1;21;3;0
1517;2809,KIEL__;19:34:00;51;154;>;1;1;21;3;0
1518;2807,KIEL__;20:04:00;51;154;>;1;1;21;3;0
1519;2806,KIEL__;20:34:00;51;154;>;1;1;21;3;0
1520;6634,KIEL__;06:30:00;51;184;<;1;1;21;3;0
1521;6635,KIEL__;06:45:00;51;184;<;1;1;21;3;0
1522;6636,KIEL__;07:00:00;51;184;<;1;1;21;3;0
1523;6637,KIEL__;07:15:00;51;184;<;1;1;21;3;0
1524;6638,KIEL__;07:30:00;51;184;<;1;1;21;3;0
1525;6639,KIEL__;07:45:00;51;184;<;1;1;21;3;0
1526;6640,KIEL__;08:15:00;51;184;<;1;1;21;3;0
1527;6641,KIEL__;08:45:00;51;184;<;1;1;21;3;0
1528;6642,KIEL__;09:15:00;51;184;<;1;1;21;3;0
1529;6643,KIEL__;09:45:00;51;184;<;1;1;21;3;0
1530;6644,KIEL__;10:15:00;51;184;<;1;1;21;3;0
1531;6645,KIEL__;10:45:00;51;184;<;1;1;21;3;0
1532;6646,KIEL__;11:15:00;51;184;<;1;1;21;3;0
1533;6647,KIEL__;11:45:00;51;184;<;1;1;21;3;0
1534;6648,KIEL__;12:15:00;51;184;<;1;1;21;3;0
1535;6649,KIEL__;12:45:00;51;184;<;1;1;21;3;0
1536;6650,KIEL__;13:15:00;51;184;<;1;1;21;3;0
1537;6651,KIEL__;13:45:00;51;184;<;1;1;21;3;0
1538;6652,KIEL__;14:15:00;51;184;<;1;1;21;3;0
1539;6653,KIEL__;14:45:00;51;184;<;1;1;21;3;0
1540;6654,KIEL__;15:15:00;51;184;<;1;1;21;3;0
1541;6655,KIEL__;15:45:00;51;184;<;1;1;21;3;0
1542;6656,KIEL__;16:15:00;51;184;<;1;1;21;3;0
1543;6657,KIEL__;16:45:00;51;184;<;1;1;21;3;0
1544;6658,KIEL__;17:15:00;51;184;<;1;1;21;3;0
1545;6659,KIEL__;17:45:00;51;184;<;1;1;21;3;0
1546;6660,KIEL__;18:15:00;51;184;<;1;1;21;3;0
1547;6661,KIEL__;18:45:00;51;184;<;1;1;21;3;0
1548;6543,KIEL__;05:15:00;51;184;<;GEN1;1;21;3;0
1549;6540,KIEL__;05:45:00;51;184;<;GEN1;1;21;3;0
1550;6541,KIEL__;06:00:00;51;184;<;GEN1;1;21;3;0
1551;6542,KIEL__;06:15:00;51;184;<;GEN1;1;21;3;0
1552;6544,KIEL__;19:15:00;51;184;<;GEN1;1;21;3;0
1553;6545,KIEL__;19:43:00;51;184;<;GEN1;1;21;3;0
1554;6823,KIEL__;05:52:00;51;154;>;GEN1;1;21;3;0
1555;6824,KIEL__;06:07:00;51;154;>;GEN1;1;21;3;0
1556;6825,KIEL__;06:22:00;51;154;>;GEN1;1;21;3;0
1557;6826,KIEL__;06:37:00;51;154;>;GEN1;1;21;3;0
1558;6827,KIEL__;06:52:00;51;154;>;GEN1;1;21;3;0
1559;6828,KIEL__;07:07:00;51;154;>;GEN1;1;21;3;0
1560;6829,KIEL__;07:37:00;51;154;>;GEN1;1;21;3;0
1561;6830,KIEL__;08:07:00;51;154;>;GEN1;1;21;3;0
1562;6831,KIEL__;08:37:00;51;154;>;GEN1;1;21;3;0
1563;6832,KIEL__;09:07:00;51;154;>;GEN1;1;21;3;0
1564;6833,KIEL__;09:37:00;51;154;>;GEN1;1;21;3;0
1565;6834,KIEL__;10:07:00;51;154;>;GEN1;1;21;3;0
1566;6835,KIEL__;10:37:00;51;154;>;GEN1;1;21;3;0
1567;6836,KIEL__;11:07:00;51;154;>;GEN1;1;21;3;0
1568;6837,KIEL__;11:37:00;51;154;>;GEN1;1;21;3;0
1569;6838,KIEL__;12:07:00;51;154;>;GEN1;1;21;3;0
1570;6839,KIEL__;12:37:00;51;154;>;GEN1;1;21;3;0
1571;6840,KIEL__;13:07:00;51;154;>;GEN1;1;21;3;0
1572;6841,KIEL__;13:35:00;51;154;>;GEN1;1;21;3;0
1573;6842,KIEL__;14:05:00;51;154;>;GEN1;1;21;3;0
1574;6843,KIEL__;14:35:00;51;154;>;GEN1;1;21;3;0
1575;6844,KIEL__;15:05:00;51;154;>;GEN1;1;21;3;0
1576;6845,KIEL__;15:35:00;51;154;>;GEN1;1;21;3;0
1577;6846,KIEL__;16:05:00;51;154;>;GEN1;1;21;3;0
1578;6847,KIEL__;16:35:00;51;154;>;GEN1;1;21;3;0
1579;6848,KIEL__;17:05:00;51;154;>;GEN1;1;21;3;0
1580;6849,KIEL__;17:35:00;51;154;>;GEN1;1;21;3;0
1581;6850,KIEL__;18:05:00;51;154;>;GEN1;1;21;3;0
1582;6851,KIEL__;18:35:00;51;154;>;GEN1;1;21;3;0
1583;6852,KIEL__;19:05:00;51;154;>;GEN1;1;21;3;0
1584;6734,KIEL__;04:37:00;51;154;>;GEN3;1;21;3;0
1585;6736,KIEL__;05:07:00;51;154;>;GEN3;1;21;3;0
1586;6735,KIEL__;05:37:00;51;154;>;GEN3;1;21;3;0
2042;8403,KIEL__;06:53:00;6;1;>;1;1;55;3;0
2043;8403,KIEL__;07:23:00;6;1;>;1;1;55;3;0
2044;8403,KIEL__;07:53:00;6;1;>;1;1;55;3;0
2045;8404,KIEL__;08:23:00;6;1;>;1;1;55;3;0
2046;8405,KIEL__;08:53:00;6;1;>;1;1;55;3;0
2047;8405,KIEL__;09:23:00;6;1;>;1;1;55;3;0
2048;8405,KIEL__;09:53:00;6;1;>;1;1;55;3;0
2049;8406,KIEL__;10:23:00;6;1;>;1;1;55;3;0
2050;8407,KIEL__;10:53:00;6;1;>;1;1;55;3;0
2051;8407,KIEL__;11:23:00;6;1;>;1;1;55;3;0
2052;8407,KIEL__;11:53:00;6;1;>;1;1;55;3;0
2053;8408,KIEL__;12:23:00;6;1;>;1;1;55;3;0
2054;8409,KIEL__;12:53:00;6;1;>;1;1;55;3;0
2055;8409,KIEL__;13:23:00;6;1;>;1;1;55;3;0
2056;8409,KIEL__;13:53:00;6;1;>;1;1;55;3;0
2057;8409,KIEL__;14:23:00;6;1;>;1;1;55;3;0
2058;8409,KIEL__;14:53:00;6;1;>;1;1;55;3;0
2059;8409,KIEL__;15:23:00;6;1;>;1;1;55;3;0
2060;8409,KIEL__;15:53:00;6;1;>;1;1;55;3;0
2061;8409,KIEL__;16:23:00;6;1;>;1;1;55;3;0
2062;8409,KIEL__;16:53:00;6;1;>;1;1;55;3;0
2063;8409,KIEL__;17:23:00;6;1;>;1;1;55;3;0
2064;8410,KIEL__;05:21:00;6;1;>;GEN0;21;55;3;0
2065;8410,KIEL__;05:51:00;6;1;>;GEN0;21;55;3;0
2066;8410,KIEL__;05:53:00;6;1;>;GEN0;1;55;3;0
2067;8410,KIEL__;06:23:00;6;1;>;GEN0;1;55;3;0
2068;8411,KIEL__;05:38:00;6;9;<;1;1;53;3;0
2069;8411,KIEL__;06:08:00;6;9;<;1;1;53;3;0
2070;8411,KIEL__;06:38:00;6;9;<;1;1;53;3;0
2071;8411,KIEL__;07:08:00;6;9;<;1;1;53;3;0
2072;8411,KIEL__;07:38:00;6;9;<;1;1;53;3;0
2073;8412,KIEL__;08:08:00;6;9;<;1;1;53;3;0
2074;8413,KIEL__;08:38:00;6;9;<;1;1;53;3;0
2075;8413,KIEL__;09:08:00;6;9;<;1;1;53;3;0
2076;8413,KIEL__;09:38:00;6;9;<;1;1;53;3;0
2077;8414,KIEL__;10:08:00;6;9;<;1;1;53;3;0
2078;8415,KIEL__;10:38:00;6;9;<;1;1;53;3;0
2079;8415,KIEL__;11:08:00;6;9;<;1;1;53;3;0
2080;8415,KIEL__;11:38:00;6;9;<;1;1;53;3;0
2081;8416,KIEL__;12:08:00;6;9;<;1;1;53;3;0
2082;8417,KIEL__;12:38:00;6;9;<;1;1;53;3;0
2083;8417,KIEL__;13:08:00;6;9;<;1;1;53;3;0
2084;8417,KIEL__;13:38:00;6;9;<;1;1;53;3;0
2085;8418,KIEL__;14:08:00;6;9;<;1;1;53;3;0
2086;8419,KIEL__;14:38:00;6;9;<;1;1;53;3;0
2087;8419,KIEL__;15:08:00;6;9;<;1;1;53;3;0
2088;8419,KIEL__;15:38:00;6;9;<;1;1;53;3;0
2089;8419,KIEL__;16:08:00;6;9;<;1;1;53;3;0
2090;8419,KIEL__;16:38:00;6;9;<;1;1;53;3;0
2091;8419,KIEL__;17:08:00;6;9;<;1;1;53;3;0
2092;8419,KIEL__;17:38:00;6;9;<;1;1;34;3;0
2093;8419,KIEL__;18:08:00;6;9;<;1;1;34;3;0
2557;2612,KIEL__;20:58:00;51;184;<;GEN1;1;21;3;0

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
2659709;8409,KIEL__;17:53:00;6;1;>;1;1;21;3;0

* 
* Tabelle: Fahrplanfahrtabschnitte
* 
$!FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
1457;1;1;21;1;0;
1458;1;1;21;1;0;
1459;1;1;21;1;0;
1460;1;1;21;1;0;
1461;1;1;21;1;0;
1462;1;1;21;1;0;
1463;1;1;21;1;0;
1464;1;1;21;1;0;
1465;1;1;21;1;0;
1466;1;1;21;1;0;
1467;1;1;21;1;0;
1468;1;1;21;1;0;
1469;1;1;21;1;0;
1470;1;1;21;1;0;
1471;1;1;21;1;0;
1472;1;1;21;1;0;
1473;1;1;21;1;0;
1474;1;1;21;1;0;
1475;1;1;21;1;0;
1476;1;1;21;1;0;
1477;1;1;21;1;0;
1478;1;1;21;1;0;
1479;1;1;21;1;0;
1480;1;1;21;1;0;
1481;1;1;21;1;0;
1482;1;1;21;1;0;
1483;1;1;21;1;0;
1484;1;1;21;1;0;
1485;1;1;21;1;0;
1486;1;1;21;1;0;
1487;1;1;21;1;0;
1488;1;1;21;1;0;
1489;1;1;21;1;0;
1490;1;1;21;1;0;
1491;1;1;21;1;0;
1492;1;1;21;1;0;
1493;1;1;21;1;0;
1494;1;1;21;1;0;
1495;1;1;21;1;0;
1496;1;1;21;1;0;
1497;1;1;21;1;0;
1498;1;1;21;1;0;
1499;1;1;21;1;0;
1500;1;1;21;1;0;
1501;1;1;21;1;0;
1502;1;1;21;1;0;
1503;1;1;21;1;0;
1504;1;1;21;1;0;
1505;1;1;21;1;0;
1506;1;1;21;1;0;
1507;1;1;21;1;0;
1508;1;1;21;1;0;
1509;1;1;21;1;0;
1510;1;1;21;1;0;
1511;1;1;21;1;0;
1512;1;1;21;1;0;
1513;1;1;21;1;0;
1514;1;1;21;1;0;
1515;1;1;21;1;0;
1516;1;1;21;1;0;
1517;1;1;21;1;0;
1518;1;1;21;1;0;
1519;1;1;21;1;0;
1520;1;1;21;1;0;
1521;1;1;21;1;0;
1522;1;1;21;1;0;
1523;1;1;21;1;0;
1524;1;1;21;1;0;
1525;1;1;21;1;0;
1526;1;1;21;1;0;
1527;1;1;21;1;0;
1528;1;1;21;1;0;
1529;1;1;21;1;0;
1530;1;1;21;1;0;
1531;1;1;21;1;0;
1532;1;1;21;1;0;
1533;1;1;21;1;0;
1534;1;1;21;1;0;
1535;1;1;21;1;0;
1536;1;1;21;1;0;
1537;1;1;21;1;0;
1538;1;1;21;1;0;
1539;1;1;21;1;0;
1540;1;1;21;1;0;
1541;1;1;21;1;0;
1542;1;1;21;1;0;
1543;1;1;21;1;0;
1544;1;1;21;1;0;
1545;1;1;21;1;0;
1546;1;1;21;1;0;
1547;1;1;21;1;0;
1548;1;1;21;1;0;
1549;1;1;21;1;0;
1550;1;1;21;1;0;
1551;1;1;21;1;0;
1552;1;1;21;1;0;
1553;1;1;21;1;0;
1554;1;1;21;1;0;
1555;1;1;21;1;0;
1556;1;1;21;1;0;
1557;1;1;21;1;0;
1558;1;1;21;1;0;
1559;1;1;21;1;0;
1560;1;1;21;1;0;
1561;1;1;21;1;0;
1562;1;1;21;1;0;
1563;1;1;21;1;0;
1564;1;1;21;1;0;
1565;1;1;21;1;0;
1566;1;1;21;1;0;
1567;1;1;21;1;0;
1568;1;1;21;1;0;
1569;1;1;21;1;0;
1570;1;1;21;1;0;
1571;1;1;21;1;0;
1572;1;1;21;1;0;
1573;1;1;21;1;0;
1574;1;1;21;1;0;
1575;1;1;21;1;0;
1576;1;1;21;1;0;
1577;1;1;21;1;0;
1578;1;1;21;1;0;
1579;1;1;21;1;0;
1580;1;1;21;1;0;
1581;1;1;21;1;0;
1582;1;1;21;1;0;
1583;1;1;21;1;0;
1584;1;1;21;1;0;
1585;1;1;21;1;0;
1586;1;1;21;1;0;
2042;1;1;55;1;0;
2043;1;1;55;1;0;
2044;1;1;55;1;0;
2045;1;1;55;1;0;
2046;1;1;55;1;0;
2047;1;1;55;1;0;
2048;1;1;55;1;0;
2049;1;1;55;1;0;
2050;1;1;55;1;0;
2051;1;1;55;1;0;
2052;1;1;55;1;0;
2053;1;1;55;1;0;
2054;1;1;55;1;0;
2055;1;1;55;1;0;
2056;1;1;55;1;0;
2057;1;1;55;1;0;
2058;1;1;55;1;0;
2059;1;1;55;1;0;
2060;1;1;55;1;0;
2061;1;1;55;1;0;
2062;1;1;55;1;0;
2063;1;1;55;1;0;
2064;1;21;55;1;0;
2065;1;21;55;1;0;
2066;1;1;55;1;0;
2067;1;1;55;1;0;
2068;1;1;53;1;0;
2069;1;1;53;1;0;
2070;1;1;53;1;0;
2071;1;1;53;1;0;
2072;1;1;53;1;0;
2073;1;1;53;1;0;
2074;1;1;53;1;0;
2075;1;1;53;1;0;
2076;1;1;53;1;0;
2077;1;1;53;1;0;
2078;1;1;53;1;0;
2079;1;1;53;1;0;
2080;1;1;53;1;0;
2081;1;1;53;1;0;
2082;1;1;53;1;0;
2083;1;1;53;1;0;
2084;1;1;53;1;0;
2085;1;1;53;1;0;
2086;1;1;53;1;0;
2087;1;1;53;1;0;
2088;1;1;53;1;0;
2089;1;1;53;1;0;
2090;1;1;53;1;0;
2091;1;1;53;1;0;
2092;1;1;34;1;0;
2093;1;1;34;1;0;
2557;1;1;21;1;0;

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
2659709;1;1;21;1;0;

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (eingefügt)
* 
$+UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
3054442;3054442;OF;0s
3054442;16190039;OF;180s
16190039;3054442;OF;180s

