$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 16.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi (geändert)
* 
$*MODUS:CODE;COST_PER_KM
Lkw;0.80
M;0.00
P;0.15


* 
* Tabelle: Aktivitäten (geändert)
* 
$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EWFERN;LS_EWNAH;NACHFRAGEMODELLCODE;LS_MS;LS_OS
AP;0.65;0.65;;;;;Pendler;;
MP;1.2;;;;;;Pendler;;
UP;1.2;;;;;;Pendler;;
WP;;;;;;;Pendler;;
YP;0.5;;0.5;;;;Pendler;;
ZP;0.9;;;;;;Pendler;;
A;0.50;0.50;;;0.150;2.500;VisemT;;
B;0.8;0.500;;;;;VisemT;;
E;1.1;0.500;;;;;VisemT;;
F;1.6;;;;;;VisemT;;
G;2.5;;;;;;VisemT;;
K;2.0;;;;;;VisemT;;
M;1.2;1.217;;;;;VisemT;0.83;0.50
O;1.1;0.500;;;;;VisemT;;
R;1.5;;;;;;VisemT;;
S;1.3;;;;;;VisemT;;
T;0.9;0.500;;;;;VisemT;;
U;1.2;;;;;;VisemT;;
V;1.8;;;;;;VisemT;;
W;;;;;;;VisemT;;
Y;0.25;;0.25;;;;VisemT;;
Z;0.9;0.858;;;;;VisemT;;

$*MODUS:CODE;COEFF_PARKING;COEFF_TRAVELTIME;COEFF_TRAVEL_COST;COST_PER_KM;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;0.000;-0.12;-0.500;;0.988;-999999999.000;2.461;0.485;1.088;0.466;0.923;0.990;1.376;2.006;1.902;0.000;0.232;0.840;1.498
Lkw;-0.120;-0.100;-0.500;0.80;;;;;;;;;;;;;;;
M;-0.150;-0.29;-0.500;0.00;-2.145;-4.780;-1.900;0.008;1.481;-0.525;-2.219;-0.926;-0.706;-0.472;-2.024;0.000;-1.749;0.827;-0.749
O;0.000;-0.12;-0.170;;0.042;-0.300;-0.073;-0.737;-1.026;0.027;-0.592;0.488;-0.310;0.420;1.268;0.000;-1.400;1.247;1.355
P;-0.150;-0.15;-0.500;0.15;0.642;0.312;0.128;-99999999.000;-99999999.000;-99999999.000;0.723;0.471;1.879;-0.282;-1.728;0.000;0.652;-0.446;-12.350
R;0.000;-0.175;-0.500;;-2.689;-999999999.000;-2.205;-3.034;-2.135;-1.921;-2.542;-1.644;-2.672;-2.162;-1.919;0.000;2.137;3.066;2.369

* 
* Tabelle: Aktivitäten(geändert)
* 
$*AKTIVITAET:CODE;PARKING_ZONE_0;PARKING_ZONE_1;PARKING_ZONE_2;PARKING_ZONE_3;PARKING_ZONE_4;PARKING_ZONE_5;PARKING_ZONE_6;PARKING_ZONE_7;PARKING_ZONE_8
A;0;3;5;6;6;7;12;2;9
B;0;3;4;4;4;7;10;2;9
E;0;3;4;4;4;5;8;2;8
F;0;2;3;3;3;4;6;4;6
G;0;2;3;3;3;3;4;0;4
K;0;2;3;3;3;3;4;0;4
M;0;3;4;4;4;7;10;0;9
O;0;3;4;3;3;4;6;2;6
R;0;3;4;3;3;4;6;2;6
S;0;2;3;3;3;4;6;0;6
T;0;3;4;3;3;4;6;0;6
U;0;2;3;4;4;6;8;0;8
V;0;2;3;2;2;2;4;0;4
W;0;2;3;2;2;4;4;0;4
Y;0;3;5;6;6;7;12;2;9
Z;0;3;4;4;4;7;10;0;9
