$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 21.11.17
* Von:  E:\601 aktuelles Szenario\Modellstand 10-17\Temp\Temp_Mod166.ver
* Nach: E:\601 aktuelles Szenario\Modellstand 10-17\Kiel.vpdbx*
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Fahrzeitprofile (gelöscht)
* 
$-FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME
Kiel-Flensburg;RE/RBS;>;RB
Kiel-Flensburg;RE/RBS;<;RB
Kiel-Lübeck RB;BuscheII;>;3
Kiel-Lübeck RB;BuscheII;<;3

* 
* Tabelle: Linienrouten (gelöscht)
* 
$-LINIENROUTE:LINNAME;NAME;RICHTUNGCODE
Kiel-Husum;RB75-RD;>
Kiel-Husum;RB75-RD;<
Kiel-Schönberger Strand;1;>
Kiel-Schönberger Strand;1;<

* 
* Tabelle: Knoten (eingefügt)
* 
$+KNOTEN:NR;CODE;NAME;TYPNR;STEUERUNGSTYP;XKOORD;YKOORD;ZKOORD;ZWERT1;ZWERT2;ZWERT3;AMPEL_OSM;DIC;GEB;GGR-KT
2100001931;;Kiel Dreiecksplatz;0;0;573648.43783713947;6020791.3202808956;0;0;0;0;;;;
2100001932;;Kiel Beselerallee;0;0;573699.39201908372;6021525.37896453;0;0;0;0;;;;
2100001933;;Kiel Universität;0;0;572955.77942633501;6021856.5811471678;0;0;0;0;;;;
2100001934;;Kiel Leibnizstraße;0;0;572277.05379965587;6022625.67083089;0;0;0;0;;;;
2100001935;;Kiel Ravensberg;0;0;573672.32260992599;6022613.7284444971;0;0;0;0;;;;
2100001936;;Kiel Wik;0;0;573809.66005344759;6023829.8614588715;0;0;0;0;;;;
2100001937;;Kiel Altstadt;0;0;573935.05511057575;6019950.576278815;0;0;0;0;;;;
2100001938;;Kiel Mettenhof Mitte;0;0;568664.82820805884;6019776.1235659625;0;0;0;0;;;;
2100001941;;Kiel Klausbrook;0;0;571539.20990489738;6023329.807462764;0;0;0;0;;;;
2100001942;;;0;0;574006.46397499461;6025557.5916010812;0;0;0;0;;;;
2100001943;;;0;0;575434.27551983506;6026524.8898544526;0;0;0;0;;;;
2100001944;;;0;0;575937.20450920204;6027567.1041456712;0;0;0;0;;;;
2100001945;;;0;0;576333.81882721337;6028079.3976397691;0;0;0;0;;;;
2100001946;;;0;0;575657.99163836113;6027195.7302640853;0;0;0;0;;;;

* 
* Tabelle: Strecken (eingefügt)
* 
$+STRECKE:NR;VONKNOTNR;NACHKNOTNR;NAME;TYPNR;VSYSSET;BENUTZERRICHTUNG;LAENGE;ANZFAHRSTREIFEN;KAPIV;V0IV;T-OEVSYS(ALT);T-OEVSYS(BRT);T-OEVSYS(BUS);T-OEVSYS(FAE);T-OEVSYS(FV);T-OEVSYS(MB);T-OEVSYS(NV);T-OEVSYS(OF);T-OEVSYS(SEI);T-OEVSYS(STB);VONKNOTENORIENTIERUNG;NACHKNOTENORIENTIERUNG;VONOBERKNOTENORIENTIERUNG;NACHOBERKNOTENORIENTIERUNG;BALKENTEXTAN;BALKENTEXTRELPOS;DUESTAUWELLENGESCHW;PLATZPROPKWE;STAEDTISCH;BASTID;BEZ;DISPLAYLEVEL;DISPLAYTYPE;GEBIET;GGRSTR;GGRSTR-M;GGRSTYP-BEZ;KORD_ÖVF;MALUSAUFFAHRT;REL;Z_GES;Z_L;Z_VALID;Z_ZAEHLDATUM;Z_ÖV;Z_ÖV_ZS;Z_ÖV_ZS_ANM;ZÄHLDATENANMERKUNG
930004520;8000199;2100001937;;91;FV,NV;0;0.89749788399042407km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;810s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004520;2100001937;8000199;;91;FV,NV;0;0.89749788399042407km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;810s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004521;2100001932;2100001933;;91;FV,NV;0;0.85566503346381773km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;780s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004521;2100001933;2100001932;;91;FV,NV;0;0.85566503346381773km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;780s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004525;2100001933;2100001934;;91;FV,NV;0;1.0453003723245977km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;930s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004525;2100001934;2100001933;;91;FV,NV;0;1.0453003723245977km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;930s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004526;2100001935;2100001936;;91;FV,NV;0;1.2747839092822111km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;1140s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004526;2100001936;2100001935;;91;FV,NV;0;1.2747839092822111km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;1140s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004527;2100001932;2100001935;;91;FV,NV;0;1.0914794129745073km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;990s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004527;2100001935;2100001932;;91;FV,NV;0;1.0914794129745073km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;990s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004528;2100001931;2100001932;;91;FV,NV;0;0.73607044096494278km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;660s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004528;2100001932;2100001931;;91;FV,NV;0;0.73607044096494278km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;660s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004529;2100001931;2100001937;;91;FV,NV;0;0.91843147888983911km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;840s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004529;2100001937;2100001931;;91;FV,NV;0;0.91843147888983911km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;840s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004533;2100001938;2100001939;;91;FV,NV;0;1.3387264704808997km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;1200s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004533;2100001939;2100001938;;91;FV,NV;0;1.3387264704808997km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;1200s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004536;8005781;2100001941;;91;FV,NV;0;0.88680611165785928km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;810s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004536;2100001941;8005781;;91;FV,NV;0;0.88680611165785928km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;810s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004537;2100001940;2100001941;;91;FV,NV;0;0.80268432798568101km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;720s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004537;2100001941;2100001940;;91;FV,NV;0;0.80268432798568101km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;720s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004538;2100001934;2100001941;;91;FV,NV;0;1.0353427935524315km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;930s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004538;2100001941;2100001934;;91;FV,NV;0;1.0353427935524315km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;930s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004540;3381022;2100001941;;92;OF;0;0.32460798497960552km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;300s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004540;2100001941;3381022;;92;OF;0;0.32460798497960552km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;300s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004541;3479347;2100001941;;92;OF;0;0.44975171747033243km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;390s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004541;2100001941;3479347;;92;OF;0;0.44975171747033243km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;390s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004542;2000003052;2100001932;;92;OF;0;0.07082106877437494km;0;0;0km/h;0s;0s;0s;0s;0s;0s;0s;180s;0s;0s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004542;2100001932;2000003052;;92;OF;0;0.07082106877437494km;0;0;0km/h;0s;0s;0s;0s;0s;0s;0s;180s;0s;0s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004543;2000003197;2100001936;;92;OF;0;0.18871174107952243km;0;0;0km/h;0s;0s;0s;0s;0s;0s;0s;240s;0s;0s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004543;2100001936;2000003197;;92;OF;0;0.18871174107952243km;0;0;0km/h;0s;0s;0s;0s;0s;0s;0s;240s;0s;0s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004544;2000003198;2100001936;;92;OF;0;0.199km;0;0;0km/h;0s;0s;0s;0s;0s;0s;0s;240s;0s;0s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004544;2100001936;2000003198;;92;OF;0;0.199km;0;0;0km/h;0s;0s;0s;0s;0s;0s;0s;240s;0s;0s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004545;2000002878;2100001936;;92;OF;0;0.2489782484580377km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;240s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004545;2100001936;2000002878;;92;OF;0;0.2489782484580377km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;240s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004546;2821775;2100001936;;92;OF;0;0.41519024333685789km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;360s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004546;2100001936;2821775;;92;OF;0;0.41519024333685789km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;360s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004547;2000003195;2100001936;;92;OF;0;0.26020744241790317km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;300s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004547;2100001936;2000003195;;92;OF;0;0.26020744241790317km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;300s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004548;2100001944;2100001945;;91;FV,NV;0;0.722km;0;0;0km/h;46s;46s;46s;46s;46s;46s;60s;583s;46s;46s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004548;2100001945;2100001944;;91;FV,NV;0;0.722km;0;0;0km/h;46s;46s;46s;46s;46s;46s;60s;583s;46s;46s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004550;2100001942;2100001943;;91;FV,NV;0;1.873km;0;0;0km/h;124s;124s;124s;124s;124s;124s;120s;1552s;124s;124s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004550;2100001943;2100001942;;91;FV,NV;0;1.873km;0;0;0km/h;124s;124s;124s;124s;124s;124s;120s;1552s;124s;124s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004551;2100001936;2100001942;;91;FV,NV;0;1.76km;0;0;0km/h;125s;125s;125s;125s;125s;125s;120s;1565s;125s;125s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004551;2100001942;2100001936;;91;FV,NV;0;1.76km;0;0;0km/h;125s;125s;125s;125s;125s;125s;120s;1565s;125s;125s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004552;2100001944;2100001946;;91;FV,NV;0;0.50848956568117765km;0;0;0km/h;31s;31s;31s;31s;31s;31s;60s;390s;31s;31s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004552;2100001946;2100001944;;91;FV,NV;0;0.50848956568117765km;0;0;0km/h;31s;31s;31s;31s;31s;31s;60s;390s;31s;31s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004553;2100001943;2100001946;;91;FV,NV;0;0.84751043431882256km;0;0;0km/h;52s;52s;52s;52s;52s;52s;60s;651s;52s;52s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930004553;2100001946;2100001943;;91;FV,NV;0;0.84751043431882256km;0;0;0km/h;52s;52s;52s;52s;52s;52s;60s;651s;52s;52s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;

* 
* Tabelle: Streckenpolygone (eingefügt)
* 
$+STRECKENPOLY:VONKNOTNR;NACHKNOTNR;INDEX;XKOORD;YKOORD;ZKOORD
2100001937;8000199;1;573986.80545161304;6019853.0467899367;0
2100001937;8000199;2;573956.94948563015;6019679.8821872352;0
2100001932;2100001933;1;573686.33500996057;6021569.725026;0
2100001932;2100001933;2;573607.35602794704;6021662.7164080478;0
2100001932;2100001933;3;573449.39806391986;6021750.612371902;0
2100001932;2100001933;4;573239.2120634;6021815.5789538808;0
2100001934;2100001933;1;572472.99988971872;6022455.4848822728;0
2100001934;2100001933;2;572559.62199902395;6022286.0622273088;0
2100001934;2100001933;3;572679.36432659288;6022092.43633592;0
2100001934;2100001933;4;572772.35570864112;6021977.7894265465;0
2100001936;2100001935;1;573714.12096230208;6023700.4856062783;0
2100001936;2100001935;2;573646.44743940735;6023585.0425378112;0
2100001936;2100001935;3;573610.62028022786;6023475.57066254;0
2100001936;2100001935;4;573612.61067796;6023278.521287052;0
2100001935;2100001932;1;573724.07295096305;6021972.8203747291;0
2100001931;2100001937;1;573682.27459858696;6020485.9932687758;0
2100001931;2100001937;2;573726.06334869529;6020237.193552251;0
2100001931;2100001937;3;573803.68886025099;6020087.9137223363;0
2100001939;2100001938;1;568754.08176430222;6018555.8708950868;0
2100001939;2100001938;2;568692.46704955806;6018657.0950693088;0
2100001939;2100001938;3;568683.66494745179;6018960.7675919766;0
2100001939;2100001938;4;568670.46179429232;6019396.471646239;0
2100001939;2100001938;5;568714.47230482381;6019634.1284031095;0
2100001939;2100001938;6;568701.26915166446;6019735.3525773315;0
8005781;2100001941;1;571007.42210404261;6023165.3137786016;0
8005781;2100001941;2;571129.10236356023;6023361.3541967133;0
8005781;2100001941;3;571214.72921285045;6023410.9276357759;0
8005781;2100001941;4;571329.64945795038;6023422.1943264725;0
8005781;2100001941;5;571440.06302677188;6023386.1409162451;0
2100001941;2100001940;1;571248.52928493859;6023543.87458599;0
2100001941;2100001940;2;571115.58233472495;6023663.3015073678;0
2100001941;2100001934;1;571978.61084204423;6023030.113490249;0
2100001941;2100001934;2;572163.38456945983;6022798.01966191;0
2100001936;2000003198;1;573766.97557902569;6023753.472939969;0
2100001944;2100001945;1;575949.57116397901;6027623.9246552587;0
2100001944;2100001945;2;576046.52133060398;6027701.0441059833;0
2100001944;2100001945;3;576202.96364493063;6027784.7737953411;0
2100001944;2100001945;4;576302.11722443346;6027844.2659430429;0
2100001944;2100001945;5;576346.18548199022;6027925.7922195233;0
2100001942;2100001943;1;574133.95895263855;6025766.4475992406;0
2100001942;2100001943;2;574272.77396394254;6025898.65237191;0
2100001942;2100001943;3;574482.0981873374;6025973.5684097568;0
2100001942;2100001943;4;574658.37121756456;6026002.2127771694;0
2100001942;2100001943;5;574887.52615685994;6026030.8571445812;0
2100001942;2100001943;6;575043.96847118658;6026077.1288150158;0
2100001942;2100001943;7;575222.44491429173;6026160.8585043736;0
2100001942;2100001943;8;575339.22579681722;6026260.0120838769;0
2100001942;2100001943;9;575418.54866041942;6026374.5895535238;0
2100001936;2100001942;1;573898.19377470971;6024219.6517589958;0
2100001936;2100001942;2;573918.02449061023;6025072.37254272;0
2100001936;2100001942;3;573922.43131636595;6025405.0878872741;0
2100001944;2100001946;1;575938.55409958982;6027452.0584507873;0
2100001944;2100001946;2;575896.6892549108;6027363.9219356738;0
2100001944;2100001946;3;575742.45035346202;6027229.5137501257;0
2100001946;2100001943;1;575522.10906567797;6027141.3772350121;0
2100001946;2100001943;2;575398.7179445189;6027066.4611971658;0
2100001946;2100001943;3;575359.05651271774;6026967.3076176625;0
2100001946;2100001943;4;575372.27698998479;6026817.47554197;0

* 
* Tabelle: Abbieger (eingefügt)
* 
$+ABBIEGER:VONKNOTNR;UEBERKNOTNR;NACHKNOTNR;TYPNR;VSYSSET;KAPIV;T0IV;Z_ABB_GES;Z_ABB_L;Z_ZAEHLDATUM
8002011;8000199;2100001937;2;FV,NV;99999;0s;;;
3073473;2821775;2100001936;2;;99999;25s;;;
2994773;2821775;2100001936;1;;99999;20s;;;
2990733;3479347;2100001941;2;;99999;45s;;;
3158247;3479347;2100001941;3;;99999;35s;;;
3479655;3381022;2100001941;3;;99999;25s;;;
8003479;8005781;2100001941;2;FV,NV;99999;0s;;;
3158247;3381022;2100001941;1;;99999;20s;;;
3146020;3479347;2100001941;3;;99999;50s;;;
3352266;3381022;2100001941;3;;99999;25s;;;
3228086;3479347;2100001941;1;;99999;15s;;;
3203349;2000002878;2100001936;2;;99999;0s;;;
3534701;2000002878;2100001936;3;;99999;0s;;;
4244188;8000199;2100001937;2;FV,NV;99999;0s;;;
2100001813;8000199;2100001937;2;FV,NV;99999;0s;;;
8000199;2100001937;8000199;4;FV,NV;99999;0s;;;
8000199;2100001937;2100001931;2;FV,NV;99999;0s;;;
2100001937;8000199;4244188;2;FV,NV;99999;0s;;;
2100001937;8000199;8002011;2;FV,NV;99999;0s;;;
2100001937;8000199;2100001813;2;FV,NV;99999;0s;;;
2100001937;8000199;2100001937;4;FV,NV;99999;0s;;;
2100001932;2100001933;2100001932;4;FV,NV;99999;0s;;;
2100001932;2100001933;2100001934;2;FV,NV;99999;0s;;;
2100001933;2100001932;2000003052;2;;99999;0s;;;
2100001933;2100001932;2100001931;2;FV,NV;99999;0s;;;
2100001933;2100001932;2100001933;4;FV,NV;99999;0s;;;
2100001933;2100001932;2100001935;3;FV,NV;99999;0s;;;
2100001933;2100001934;2100001933;4;FV,NV;99999;0s;;;
2100001933;2100001934;2100001941;2;FV,NV;99999;0s;;;
2100001934;2100001933;2100001932;2;FV,NV;99999;0s;;;
2100001934;2100001933;2100001934;4;FV,NV;99999;0s;;;
2100001935;2100001936;2821775;2;;99999;0s;;;
2100001935;2100001936;2000002878;1;;99999;0s;;;
2100001935;2100001936;2000003195;3;;99999;0s;;;
2100001935;2100001936;2000003197;3;;99999;0s;;;
2100001935;2100001936;2000003198;1;;99999;0s;;;
2100001935;2100001936;2100001935;4;FV,NV;99999;0s;;;
2100001935;2100001936;2100001942;2;FV,NV;99999;0s;;;
2100001936;2100001935;2100001932;2;FV,NV;99999;0s;;;
2100001936;2100001935;2100001936;4;FV,NV;99999;0s;;;
2100001932;2100001935;2100001932;4;FV,NV;99999;0s;;;
2100001932;2100001935;2100001936;2;FV,NV;99999;0s;;;
2100001935;2100001932;2000003052;2;;99999;0s;;;
2100001935;2100001932;2100001931;2;FV,NV;99999;0s;;;
2100001935;2100001932;2100001933;1;FV,NV;99999;0s;;;
2100001935;2100001932;2100001935;4;FV,NV;99999;0s;;;
2100001931;2100001932;2000003052;3;;99999;0s;;;
2100001931;2100001932;2100001931;4;FV,NV;99999;0s;;;
2100001931;2100001932;2100001933;2;FV,NV;99999;0s;;;
2100001931;2100001932;2100001935;2;FV,NV;99999;0s;;;
2100001932;2100001931;2100001932;4;FV,NV;99999;0s;;;
2100001932;2100001931;2100001937;2;FV,NV;99999;0s;;;
2100001931;2100001937;8000199;2;FV,NV;99999;0s;;;
2100001931;2100001937;2100001931;4;FV,NV;99999;0s;;;
2100001937;2100001931;2100001932;2;FV,NV;99999;0s;;;
2100001937;2100001931;2100001937;4;FV,NV;99999;0s;;;
2100001832;2100001939;2100001938;3;FV,NV;99999;0s;;;
8003253;2100001939;2100001938;2;FV,NV;99999;0s;;;
2100001938;2100001939;8003253;2;FV,NV;99999;0s;;;
2100001938;2100001939;2100001832;1;FV,NV;99999;0s;;;
2100001938;2100001939;2100001938;4;FV,NV;99999;0s;;;
2100001939;2100001938;2100001939;4;FV,NV;99999;0s;;;
8005781;2100001940;2100001941;1;FV,NV;99999;0s;;;
2100001940;8005781;2100001941;3;FV,NV;99999;0s;;;
2100001818;2100001940;2100001941;2;FV,NV;99999;0s;;;
8005781;2100001941;3381022;2;;99999;0s;;;
8005781;2100001941;3479347;3;;99999;0s;;;
8005781;2100001941;8005781;4;FV,NV;99999;0s;;;
8005781;2100001941;2100001934;2;FV,NV;99999;0s;;;
8005781;2100001941;2100001940;3;FV,NV;99999;0s;;;
2100001941;8005781;8003479;2;FV,NV;99999;0s;;;
2100001941;8005781;2100001940;1;FV,NV;99999;0s;;;
2100001941;8005781;2100001941;4;FV,NV;99999;0s;;;
2100001940;2100001941;3381022;2;;99999;0s;;;
2100001940;2100001941;3479347;3;;99999;0s;;;
2100001940;2100001941;8005781;1;FV,NV;99999;0s;;;
2100001940;2100001941;2100001934;2;FV,NV;99999;0s;;;
2100001940;2100001941;2100001940;4;FV,NV;99999;0s;;;
2100001941;2100001940;8005781;3;FV,NV;99999;0s;;;
2100001941;2100001940;2100001818;2;FV,NV;99999;0s;;;
2100001941;2100001940;2100001941;4;FV,NV;99999;0s;;;
2100001934;2100001941;3381022;3;;99999;0s;;;
2100001934;2100001941;3479347;1;;99999;0s;;;
2100001934;2100001941;8005781;2;FV,NV;99999;0s;;;
2100001934;2100001941;2100001934;4;FV,NV;99999;0s;;;
2100001934;2100001941;2100001940;2;FV,NV;99999;0s;;;
2100001941;2100001934;2100001933;2;FV,NV;99999;0s;;;
2100001941;2100001934;2100001941;4;FV,NV;99999;0s;;;
3381022;2100001941;3381022;4;;99999;0s;;;
3381022;2100001941;3479347;1;;99999;0s;;;
3381022;2100001941;8005781;2;;99999;0s;;;
3381022;2100001941;2100001934;1;;99999;0s;;;
3381022;2100001941;2100001940;2;;99999;0s;;;
2100001941;3381022;3158247;3;;99999;25s;;;
2100001941;3381022;3352266;1;;99999;20s;;;
2100001941;3381022;3479655;1;;99999;20s;;;
2100001941;3381022;2100001941;4;;99999;0s;;;
3479347;2100001941;3381022;3;;99999;0s;;;
3479347;2100001941;3479347;4;;99999;0s;;;
3479347;2100001941;8005781;1;;99999;0s;;;
3479347;2100001941;2100001934;3;;99999;0s;;;
3479347;2100001941;2100001940;1;;99999;0s;;;
2100001941;3479347;2990733;2;;99999;45s;;;
2100001941;3479347;3146020;1;;99999;45s;;;
2100001941;3479347;3158247;1;;99999;45s;;;
2100001941;3479347;3228086;3;;99999;50s;;;
2100001941;3479347;2100001941;4;;99999;0s;;;
2000003052;2100001932;2000003052;4;;99999;0s;;;
2000003052;2100001932;2100001931;1;;99999;0s;;;
2000003052;2100001932;2100001933;2;;99999;0s;;;
2000003052;2100001932;2100001935;2;;99999;0s;;;
2100001932;2000003052;2100001932;4;;99999;0s;;;
2000003197;2100001936;2821775;3;;99999;0s;;;
2000003197;2100001936;2000002878;2;;99999;0s;;;
2000003197;2100001936;2000003195;1;;99999;0s;;;
2000003197;2100001936;2000003197;4;;99999;0s;;;
2000003197;2100001936;2000003198;1;;99999;0s;;;
2000003197;2100001936;2100001935;1;;99999;0s;;;
2000003197;2100001936;2100001942;3;;99999;0s;;;
2100001936;2000003197;2100001936;4;;99999;0s;;;
2000003198;2100001936;2821775;2;;99999;0s;;;
2000003198;2100001936;2000002878;1;;99999;0s;;;
2000003198;2100001936;2000003195;3;;99999;0s;;;
2000003198;2100001936;2000003197;3;;99999;0s;;;
2000003198;2100001936;2000003198;4;;99999;0s;;;
2000003198;2100001936;2100001935;3;;99999;0s;;;
2000003198;2100001936;2100001942;2;;99999;0s;;;
2100001936;2000003198;2100001936;4;;99999;0s;;;
2000002878;2100001936;2821775;2;;99999;0s;;;
2000002878;2100001936;2000002878;4;;99999;0s;;;
2000002878;2100001936;2000003195;2;;99999;0s;;;
2000002878;2100001936;2000003197;2;;99999;0s;;;
2000002878;2100001936;2000003198;3;;99999;0s;;;
2000002878;2100001936;2100001935;3;;99999;0s;;;
2000002878;2100001936;2100001942;2;;99999;0s;;;
2100001936;2000002878;3203349;2;;99999;0s;;;
2100001936;2000002878;3534701;1;;99999;0s;;;
2100001936;2000002878;2100001936;4;;99999;0s;;;
2821775;2100001936;2821775;4;;99999;0s;;;
2821775;2100001936;2000002878;2;;99999;0s;;;
2821775;2100001936;2000003195;1;;99999;0s;;;
2821775;2100001936;2000003197;1;;99999;0s;;;
2821775;2100001936;2000003198;2;;99999;0s;;;
2821775;2100001936;2100001935;2;;99999;0s;;;
2821775;2100001936;2100001942;1;;99999;0s;;;
2100001936;2821775;2994773;3;;99999;25s;;;
2100001936;2821775;3073473;2;;99999;25s;;;
2100001936;2821775;2100001936;4;;99999;0s;;;
2000003195;2100001936;2821775;3;;99999;0s;;;
2000003195;2100001936;2000002878;2;;99999;0s;;;
2000003195;2100001936;2000003195;4;;99999;0s;;;
2000003195;2100001936;2000003197;3;;99999;0s;;;
2000003195;2100001936;2000003198;1;;99999;0s;;;
2000003195;2100001936;2100001935;1;;99999;0s;;;
2000003195;2100001936;2100001942;3;;99999;0s;;;
2100001936;2000003195;2100001936;4;;99999;0s;;;
2100001944;2100001945;2100001944;4;FV,NV;99999;0s;;;
2100001945;2100001944;2100001945;4;FV,NV;99999;0s;;;
2100001945;2100001944;2100001946;2;FV,NV;99999;0s;;;
2100001942;2100001943;2100001942;4;FV,NV;99999;0s;;;
2100001942;2100001943;2100001946;2;FV,NV;99999;0s;;;
2100001943;2100001942;2100001936;3;FV,NV;99999;0s;;;
2100001943;2100001942;2100001943;4;FV,NV;99999;0s;;;
2100001936;2100001942;2100001936;4;FV,NV;99999;0s;;;
2100001936;2100001942;2100001943;1;FV,NV;99999;0s;;;
2100001942;2100001936;2821775;3;;99999;0s;;;
2100001942;2100001936;2000002878;2;;99999;0s;;;
2100001942;2100001936;2000003195;1;;99999;0s;;;
2100001942;2100001936;2000003197;1;;99999;0s;;;
2100001942;2100001936;2000003198;2;;99999;0s;;;
2100001942;2100001936;2100001935;2;FV,NV;99999;0s;;;
2100001942;2100001936;2100001942;4;FV,NV;99999;0s;;;
2100001944;2100001946;2100001943;2;FV,NV;99999;0s;;;
2100001944;2100001946;2100001944;4;FV,NV;99999;0s;;;
2100001946;2100001944;2100001945;2;FV,NV;99999;0s;;;
2100001946;2100001944;2100001946;4;FV,NV;99999;0s;;;
2100001943;2100001946;2100001943;4;FV,NV;99999;0s;;;
2100001943;2100001946;2100001944;2;FV,NV;99999;0s;;;
2100001946;2100001943;2100001942;2;FV,NV;99999;0s;;;
2100001946;2100001943;2100001946;4;FV,NV;99999;0s;;;


* 
* Tabelle: Anbindungen (eingefügt)
* 
$+ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)
50006;2100001931;Q;5;OF;0.37328163371184492km;27s;27s;336s;27s;27s;1
50006;2100001931;Z;5;OF;0.37328163371184492km;27s;27s;336s;27s;27s;1
50009;2100001932;Q;5;F,Lkw,OF,Pkw,R;0.25749691428959903km;19s;19s;240s;19s;19s;1
50009;2100001932;Z;5;F,Lkw,OF,Pkw,R;0.25749691428959903km;19s;19s;240s;19s;19s;1
50010;2100001932;Q;5;F,Lkw,OF,Pkw,R;0.28539044710773059km;21s;21s;240s;21s;21s;1
50010;2100001932;Z;5;F,Lkw,OF,Pkw,R;0.28539044710773059km;21s;21s;240s;21s;21s;1
70001;2100001932;Q;5;F,Lkw,OF,Pkw,R;0.20963635564264987km;15s;15s;180s;15s;15s;1
70001;2100001932;Z;5;F,Lkw,OF,Pkw,R;0.20963635564264987km;15s;15s;180s;15s;15s;1
70003;2100001932;Q;5;F,Lkw,OF,Pkw,R;0.087209805612424612km;6s;6s;180s;6s;6s;1
70003;2100001932;Z;5;F,Lkw,OF,Pkw,R;0.087209805612424612km;6s;6s;180s;6s;6s;1
70006;2100001932;Q;5;F,Lkw,OF,Pkw,R;0.18637940118161678km;13s;13s;180s;13s;13s;1
70006;2100001932;Z;5;F,Lkw,OF,Pkw,R;0.18637940118161678km;13s;13s;180s;13s;13s;1
70007;2100001932;Q;5;F,Lkw,OF,Pkw,R;0.331948434326922km;24s;24s;300s;24s;24s;1
70007;2100001932;Z;5;F,Lkw,OF,Pkw,R;0.331948434326922km;24s;24s;300s;24s;24s;1
70010;2100001935;Q;5;OF;0.3902602596448787km;28s;28s;351s;28s;28s;1
70010;2100001935;Z;5;OF;0.3902602596448787km;28s;28s;351s;28s;28s;1
80102;2100001935;Q;5;OF;0.29328783850904572km;21s;21s;264s;21s;21s;1
80102;2100001935;Z;5;OF;0.29328783850904572km;21s;21s;264s;21s;21s;1
80204;2100001936;Q;5;F,Lkw,OF,Pkw,R;0.21148766544324663km;15s;15s;240s;15s;15s;1
80204;2100001936;Z;5;F,Lkw,OF,Pkw,R;0.21148766544324663km;15s;15s;240s;15s;15s;1
80205;2100001936;Q;5;F,Lkw,OF,Pkw,R;0.20989649349035899km;15s;15s;300s;15s;15s;1
80205;2100001936;Z;5;F,Lkw,OF,Pkw,R;0.20989649349035899km;15s;15s;300s;15s;15s;1
80303;2100001941;Q;5;OF;0.24979999722913951km;18s;18s;240s;18s;18s;1
80303;2100001941;Z;5;OF;0.24979999722913951km;18s;18s;240s;18s;18s;1
80306;2100001941;Q;5;OF;0.31532664353257217km;23s;23s;360s;23s;23s;1
80306;2100001941;Z;5;OF;0.31532664353257217km;23s;23s;360s;23s;23s;1
90104;2100001932;Q;5;F,Lkw,OF,Pkw,R;0.40036749194516708km;29s;29s;360s;29s;29s;1
90104;2100001932;Z;5;F,Lkw,OF,Pkw,R;0.40036749194516708km;29s;29s;360s;29s;29s;1
90107;2100001932;Q;5;F,Lkw,OF,Pkw,R;0.30430458119956877km;22s;22s;300s;22s;22s;1
90107;2100001932;Z;5;F,Lkw,OF,Pkw,R;0.30430458119956877km;22s;22s;300s;22s;22s;1
90108;2100001932;Q;5;F,Lkw,OF,Pkw,R;0.2617957930536044km;19s;19s;240s;19s;19s;1
90108;2100001932;Z;5;F,Lkw,OF,Pkw,R;0.2617957930536044km;19s;19s;240s;19s;19s;1
150203;2100001938;Q;5;OF;0.5852009171950302km;42s;42s;527s;42s;42s;1
150203;2100001938;Z;5;OF;0.5852009171950302km;42s;42s;527s;42s;42s;1
180101;2100001942;Q;5;OF;0.50419136199294068km;36s;36s;454s;36s;36s;1
180101;2100001942;Z;5;OF;0.50419136199294068km;36s;36s;454s;36s;36s;1
180102;2100001942;Q;5;OF;0.2224047315299166km;16s;16s;200s;16s;16s;1
180102;2100001942;Z;5;OF;0.2224047315299166km;16s;16s;200s;16s;16s;1
180103;2100001942;Q;5;OF;0.38381263474260741km;28s;28s;345s;28s;28s;1
180103;2100001942;Z;5;OF;0.38381263474260741km;28s;28s;345s;28s;28s;1
180104;2100001942;Q;5;OF;0.61863420887911602km;45s;45s;557s;45s;45s;1
180104;2100001942;Z;5;OF;0.61863420887911602km;45s;45s;557s;45s;45s;1
180106;2100001942;Q;5;OF;0.38404506332949528km;28s;28s;346s;28s;28s;1
180106;2100001942;Z;5;OF;0.38404506332949528km;28s;28s;346s;28s;28s;1
180107;2100001942;Q;5;OF;0.14188315294227569km;10s;10s;128s;10s;10s;1
180107;2100001942;Z;5;OF;0.14188315294227569km;10s;10s;128s;10s;10s;1
180108;2100001942;Q;5;OF;0.36153666694915709km;26s;26s;325s;26s;26s;1
180108;2100001942;Z;5;OF;0.36153666694915709km;26s;26s;325s;26s;26s;1
180109;2100001942;Q;5;OF;0.3157249132523553km;23s;23s;284s;23s;23s;1
180109;2100001942;Z;5;OF;0.3157249132523553km;23s;23s;284s;23s;23s;1
180111;2100001943;Q;5;OF;0.080137800167861165km;6s;6s;72s;6s;6s;1
180111;2100001943;Z;5;OF;0.080137800167861165km;6s;6s;72s;6s;6s;1
180112;2100001943;Q;5;OF;0.62177887675306853km;45s;45s;560s;45s;45s;1
180112;2100001943;Z;5;OF;0.62177887675306853km;45s;45s;560s;45s;45s;1
190002;2100001946;Q;5;OF;0.47620525820110587km;34s;34s;429s;34s;34s;1
190002;2100001946;Z;5;OF;0.47620525820110587km;34s;34s;429s;34s;34s;1
190004;2100001945;Q;5;OF;0.5816029341050919km;42s;42s;523s;42s;42s;1
190004;2100001945;Z;5;OF;0.5816029341050919km;42s;42s;523s;42s;42s;1
190006;2100001945;Q;5;OF;0.39291594222062676km;28s;28s;354s;28s;28s;1
190006;2100001945;Z;5;OF;0.39291594222062676km;28s;28s;354s;28s;28s;1
200001;2100001944;Q;5;OF;0.19874237497966246km;14s;14s;179s;14s;14s;1
200001;2100001944;Z;5;OF;0.19874237497966246km;14s;14s;179s;14s;14s;1
200002;2100001944;Q;5;OF;0.58996856125853359km;42s;42s;531s;42s;42s;1
200002;2100001944;Z;5;OF;0.58996856125853359km;42s;42s;531s;42s;42s;1
200003;2100001944;Q;5;OF;0.2360666437430691km;17s;17s;212s;17s;17s;1
200003;2100001944;Z;5;OF;0.2360666437430691km;17s;17s;212s;17s;17s;1
200004;2100001944;Q;5;OF;0.23891243039707885km;17s;17s;215s;17s;17s;1
200004;2100001944;Z;5;OF;0.23891243039707885km;17s;17s;215s;17s;17s;1
200005;2100001945;Q;5;OF;0.26898523906958371km;19s;19s;242s;19s;19s;1
200005;2100001945;Z;5;OF;0.26898523906958371km;19s;19s;242s;19s;19s;1
200006;2100001945;Q;5;OF;0.27493469556606104km;20s;20s;247s;20s;20s;1
200006;2100001945;Z;5;OF;0.27493469556606104km;20s;20s;247s;20s;20s;1
200007;2100001945;Q;5;OF;0.47117444861698071km;34s;34s;424s;34s;34s;1
200007;2100001945;Z;5;OF;0.47117444861698071km;34s;34s;424s;34s;34s;1
230205;2100001941;Q;5;OF;0.29290921394256758km;21s;21s;300s;21s;21s;1
230205;2100001941;Z;5;OF;0.29290921394256758km;21s;21s;300s;21s;21s;1
250101;2100001938;Q;5;OF;0.68292810052757824km;49s;49s;615s;49s;49s;1
250101;2100001938;Z;5;OF;0.68292810052757824km;49s;49s;615s;49s;49s;1
250102;2100001938;Q;5;OF;0.30214879054028071km;22s;22s;272s;22s;22s;1
250102;2100001938;Z;5;OF;0.30214879054028071km;22s;22s;272s;22s;22s;1
250103;2100001938;Q;5;OF;0.52534206130879957km;38s;38s;473s;38s;38s;1
250103;2100001938;Z;5;OF;0.52534206130879957km;38s;38s;473s;38s;38s;1
250104;2100001938;Q;5;OF;0.82567699969724073km;59s;59s;743s;59s;59s;1
250104;2100001938;Z;5;OF;0.82567699969724073km;59s;59s;743s;59s;59s;1
250201;2100001938;Q;5;OF;1.1053046727885383km;80s;80s;995s;80s;80s;1
250201;2100001938;Z;5;OF;1.1053046727885383km;80s;80s;995s;80s;80s;1
250202;2100001938;Q;5;OF;0.96716548635284727km;70s;70s;870s;70s;70s;1
250202;2100001938;Z;5;OF;0.96716548635284727km;70s;70s;870s;70s;70s;1
250203;2100001938;Q;5;OF;0.72038477766749154km;52s;52s;648s;52s;52s;1
250203;2100001938;Z;5;OF;0.72038477766749154km;52s;52s;648s;52s;52s;1
250204;2100001938;Q;5;OF;0.68337111203346479km;49s;49s;615s;49s;49s;1
250204;2100001938;Z;5;OF;0.68337111203346479km;49s;49s;615s;49s;49s;1
250205;2100001938;Q;5;OF;0.24571352178701439km;18s;18s;221s;18s;18s;1
250205;2100001938;Z;5;OF;0.24571352178701439km;18s;18s;221s;18s;18s;1
250206;2100001938;Q;5;OF;0.57039399207292907km;41s;41s;513s;41s;41s;1
250206;2100001938;Z;5;OF;0.57039399207292907km;41s;41s;513s;41s;41s;1
250207;2100001938;Q;5;OF;0.20564936362560451km;15s;15s;185s;15s;15s;1
250207;2100001938;Z;5;OF;0.20564936362560451km;15s;15s;185s;15s;15s;1
250208;2100001938;Q;5;OF;0.28335954208139752km;20s;20s;255s;20s;20s;1
250208;2100001938;Z;5;OF;0.28335954208139752km;20s;20s;255s;20s;20s;1
250209;2100001938;Q;5;OF;0.51529305560536587km;37s;37s;464s;37s;37s;1
250209;2100001938;Z;5;OF;0.51529305560536587km;37s;37s;464s;37s;37s;1
250210;2100001938;Q;5;OF;0.63030004664694794km;45s;45s;567s;45s;45s;1
250210;2100001938;Z;5;OF;0.63030004664694794km;45s;45s;567s;45s;45s;1
250211;2100001938;Q;5;OF;0.78798280117440256km;57s;57s;709s;57s;57s;1
250211;2100001938;Z;5;OF;0.78798280117440256km;57s;57s;709s;57s;57s;1

* 
* Tabelle: Haltestellen (eingefügt)
* 
$+HALTESTELLE:NR;CODE;NAME;TYPNR;XKOORD;YKOORD;ZWERT1;ZWERT3;TZ
2100001932;;Kiel Beselerallee;0;573699.39201908372;6021525.37896453;0;0;
2100001936;;Kiel Wik;0;573809.66005344759;6023829.8614588715;0;0;
2100001938;;Kiel Mettenhof Mitte;0;568664.82820805884;6019776.1235659625;0;0;
2100001941;;Kiel Klausbrook;0;571539.20990489738;6023329.807462764;0;0;
2100001943;;Holtenau-Ost;0;575434.27551983506;6026524.8898544526;0;0;
2100001944;;Gemeinschaftsschule Friedrichsort;0;575937.20450920204;6027567.1041456712;0;0;

* 
* Tabelle: Haltestellenbereiche (eingefügt)
* 
$+HALTESTELLENBEREICH:NR;HSTNR;CODE;NAME;KNOTNR;TYPNR;XKOORD;YKOORD;ZWERT1
2100001931;2000002833;;Kiel Dreiecksplatz;2100001931;0;573648.43783713947;6020791.3202808956;0
2100001932;2100001932;;Kiel Beselerallee;2100001932;0;573699.39201908372;6021525.37896453;0
2100001933;2000002818;;Kiel Universität;2100001933;0;572955.77942633501;6021856.5811471678;0
2100001934;16190029;;Kiel Leibnizstraße;2100001934;0;572277.05379965587;6022625.67083089;0
2100001935;18923066;;Kiel Ravensberg;2100001935;0;573672.32260992599;6022613.7284444971;0
2100001936;2100001936;;Kiel Wik;2100001936;0;573809.66005344759;6023829.8614588715;0
2100001937;2000002841;;Kiel Altstadt;2100001937;0;573935.05511057575;6019950.576278815;0
2100001938;2100001938;;Kiel Mettenhof Mitte;2100001938;0;568664.82820805884;6019776.1235659625;0
2100001941;2100001941;;Kiel Klausbrook;2100001941;0;571539.20990489738;6023329.807462764;0
2100001942;16189945;;;2100001942;0;574006.46397499461;6025557.5916010812;0
2100001943;2100001943;;;2100001943;0;575434.27551983506;6026524.8898544526;0
2100001944;2100001944;;;2100001944;0;575937.20450920204;6027567.1041456712;0
2100001945;18973059;;;2100001945;0;576333.81882721337;6028079.3976397691;0
2100001946;3209293;;;2100001946;0;575657.99163836113;6027195.7302640853;0

* 
* Tabelle: Haltepunkte (eingefügt)
* 
$+HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
2100001931;2100001931;;Kiel Dreiecksplatz;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100001931;;;0;0
2100001932;2100001932;;Kiel Beselerallee;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100001932;;;0;0
2100001933;2100001933;;Kiel Universität;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100001933;;;0;0
2100001934;2100001934;;Kiel Leibnizstraße;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100001934;;;0;0
2100001935;2100001935;;Kiel Ravensberg;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100001935;;;0;0
2100001936;2100001936;;Kiel Wik;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100001936;;;0;0
2100001937;2100001937;;Kiel Altstadt;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100001937;;;0;0
2100001938;2100001938;;Kiel Mettenhof Mitte;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100001938;;;0;0
2100001941;2100001941;;Kiel Klausbrook;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100001941;;;0;0
2100001942;2100001942;;Holtenau-Mitte;0;NV;;0;2100001942;;;0;0
2100001943;2100001943;;Holtenau-Ost;0;NV;;0;2100001943;;;0;0
2100001944;2100001944;;Pries-Werft;0;NV;;0;2100001944;;;0;0
2100001945;2100001945;;Pries-Mitte;0;NV;;0;2100001945;;;0;0
2100001946;2100001946;;Prieser Strand S-Bahn;0;NV;;0;2100001946;;;0;0

* 
* Tabelle: Linien (eingefügt)
* 
$+LINIE:NAME;VSYSCODE;FZGKOMBNR;TARIFSYSTEMMENGE;BETREIBERNR;ZWERT1
RB_City;NV;0;1;22;0

* 
* Tabelle: Linienrouten (eingefügt)
* 
$+LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
RB_City;1;>;0
RB_City;1;<;0
RB_City;METWIK;<;0
RB_City;RB75-RD;>;0
RB_City;RB75-RD;<;0
RB_City;RB_CTS;>;0
RB_City;RB_CTS;<;0
RB_City;WIKMET;>;0

* 
* Tabelle: Linienrouten-Verläufe (eingefügt)
* 
$+LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
RB_City;1;>;1;1;2000004749;2000004749;3.8522964397360169km
RB_City;1;>;2;0;4244182;;0km
RB_City;1;>;3;1;2000004748;2000004748;2.2484646691676482km
RB_City;1;>;4;1;2000004747;2000004747;3.8256452164536983km
RB_City;1;>;5;0;4244183;;0km
RB_City;1;>;6;1;2000004746;2000004746;5.7163710236701455km
RB_City;1;>;7;0;4244184;;0km
RB_City;1;>;8;0;4244186;;0km
RB_City;1;>;9;0;4244185;;0km
RB_City;1;>;10;0;4244181;;0km
RB_City;1;>;11;0;4244187;;0km
RB_City;1;>;12;1;2000004744;2000004744;1.6002123114826527km
RB_City;1;>;13;1;2000004743;2000004743;3.1933310455446491km
RB_City;1;>;14;0;4244180;;0km
RB_City;1;>;15;1;2000004741;2000004741;1.0786152375381941km
RB_City;1;>;16;1;2000004740;2000004740;4.0891851083661246km
RB_City;1;>;17;0;4244179;;0km
RB_City;1;>;18;0;4244188;;0km
RB_City;1;>;19;1;8000199;8000199;0.89749788399042407km
RB_City;1;>;20;1;2100001937;2100001937;0.91843147888983911km
RB_City;1;>;21;1;2100001931;2100001931;0.73607044096494278km
RB_City;1;>;22;1;2100001932;2100001932;0.85566503346381773km
RB_City;1;>;23;1;2100001933;2100001933;1.0453003723245977km
RB_City;1;>;24;1;2100001934;2100001934;1.0353427935524315km
RB_City;1;>;25;1;2100001941;2100001941;0.88680611165785928km
RB_City;1;>;26;1;8005781;8005781;1.3046418009739824km
RB_City;1;>;27;1;;2100002991;0.8851550303340141km
RB_City;1;>;28;1;8003479;8003479;0km
RB_City;1;<;1;1;8003479;8003479;0.88515503033401399km
RB_City;1;<;2;1;;2100002991;1.3046418009739824km
RB_City;1;<;3;1;8005781;8005781;0.88680611165785928km
RB_City;1;<;4;1;2100001941;2100001941;1.0353427935524315km
RB_City;1;<;5;1;2100001934;2100001934;1.0453003723245977km
RB_City;1;<;6;1;2100001933;2100001933;0.85566503346381773km
RB_City;1;<;7;1;2100001932;2100001932;0.73607044096494278km
RB_City;1;<;8;1;2100001931;2100001931;0.91843147888983911km
RB_City;1;<;9;1;2100001937;2100001937;0.89749788399042407km
RB_City;1;<;10;1;8000199;8000199;4.0891851083661246km
RB_City;1;<;11;0;4244188;;0km
RB_City;1;<;12;0;4244179;;0km
RB_City;1;<;13;1;2000004740;2000004740;1.0786152375381941km
RB_City;1;<;14;1;2000004741;2000004741;3.1933310455446491km
RB_City;1;<;15;0;4244180;;0km
RB_City;1;<;16;1;2000004743;2000004743;1.6002123114826527km
RB_City;1;<;17;1;2000004744;2000004744;5.7163710236701455km
RB_City;1;<;18;0;4244187;;0km
RB_City;1;<;19;0;4244181;;0km
RB_City;1;<;20;0;4244185;;0km
RB_City;1;<;21;0;4244186;;0km
RB_City;1;<;22;0;4244184;;0km
RB_City;1;<;23;1;2000004746;2000004746;3.8256452164536983km
RB_City;1;<;24;0;4244183;;0km
RB_City;1;<;25;1;2000004747;2000004747;2.2484646691676482km
RB_City;1;<;26;1;2000004748;2000004748;3.8522964397360169km
RB_City;1;<;27;0;4244182;;0km
RB_City;1;<;28;1;2000004749;2000004749;0km
RB_City;METWIK;<;1;1;2100001938;2100001938;2.1669186696456646km
RB_City;METWIK;<;2;0;2100001939;;0km
RB_City;METWIK;<;3;1;8003253;8003253;2.2326069515101676km
RB_City;METWIK;<;4;0;2100001815;;0km
RB_City;METWIK;<;5;1;8003474;8003474;3.0710668498845863km
RB_City;METWIK;<;6;0;2100001814;;0km
RB_City;METWIK;<;7;0;2100001813;;0km
RB_City;METWIK;<;8;1;8000199;8000199;0.89749788399042407km
RB_City;METWIK;<;9;1;2100001937;2100001937;0.91843147888983911km
RB_City;METWIK;<;10;1;2100001931;2100001931;0.73607044096494278km
RB_City;METWIK;<;11;1;2100001932;2100001932;1.0914794129745073km
RB_City;METWIK;<;12;1;2100001935;2100001935;1.2747839092822111km
RB_City;METWIK;<;13;1;2100001936;2100001936;1.76km
RB_City;METWIK;<;14;1;2100001942;2100001942;1.873km
RB_City;METWIK;<;15;1;2100001943;2100001943;0.84751043431882256km
RB_City;METWIK;<;16;1;2100001946;2100001946;0.50848956568117765km
RB_City;METWIK;<;17;1;2100001944;2100001944;0.722km
RB_City;METWIK;<;18;1;2100001945;2100001945;0km
RB_City;RB75-RD;>;1;1;2100001945;2100001945;0.722km
RB_City;RB75-RD;>;2;1;2100001944;2100001944;0.50848956568117765km
RB_City;RB75-RD;>;3;1;2100001946;2100001946;0.84751043431882256km
RB_City;RB75-RD;>;4;1;2100001943;2100001943;1.873km
RB_City;RB75-RD;>;5;1;2100001942;2100001942;1.76km
RB_City;RB75-RD;>;6;1;2100001936;2100001936;1.2747839092822111km
RB_City;RB75-RD;>;7;1;2100001935;2100001935;1.0914794129745073km
RB_City;RB75-RD;>;8;1;2100001932;2100001932;0.73607044096494278km
RB_City;RB75-RD;>;9;1;2100001931;2100001931;0.91843147888983911km
RB_City;RB75-RD;>;10;1;2100001937;2100001937;0.89749788399042407km
RB_City;RB75-RD;>;11;1;8000199;8000199;3.0710668498845863km
RB_City;RB75-RD;>;12;0;2100001813;;0km
RB_City;RB75-RD;>;13;0;2100001814;;0km
RB_City;RB75-RD;>;14;1;8003474;8003474;2.2326069515101676km
RB_City;RB75-RD;>;15;0;2100001815;;0km
RB_City;RB75-RD;>;16;1;8003253;8003253;1.2089929205966703km
RB_City;RB75-RD;>;17;0;2100001939;;0km
RB_City;RB75-RD;>;18;1;2100001832;2100001832;1.4079673818147982km
RB_City;RB75-RD;>;19;1;8003960;8003960;4.6278159884598926km
RB_City;RB75-RD;>;20;1;8000416;8000416;1.3343953861394626km
RB_City;RB75-RD;>;21;1;8001977;8001977;6.3734934350716062km
RB_City;RB75-RD;>;22;1;8001136;8001136;6.7669644949326653km
RB_City;RB75-RD;>;23;1;8005435;8005435;12.736785572156906km
RB_City;RB75-RD;>;24;0;2100001687;2100001687;0km
RB_City;RB75-RD;>;25;0;4244139;;0km
RB_City;RB75-RD;>;26;1;8000312;8000312;1.4963955794085233km
RB_City;RB75-RD;>;27;1;2100001907;2100001907;1.1940791011543062km
RB_City;RB75-RD;>;28;1;2100001906;2100001906;1.4430798139286964km
RB_City;RB75-RD;>;29;1;2100001905;2100001905;1.2354021704164484km
RB_City;RB75-RD;>;30;1;2100001904;2100001904;0km
RB_City;RB75-RD;<;1;1;2100001904;2100001904;1.2354021704164484km
RB_City;RB75-RD;<;2;1;2100001905;2100001905;1.4430798139286964km
RB_City;RB75-RD;<;3;1;2100001906;2100001906;1.1940791011543062km
RB_City;RB75-RD;<;4;1;2100001907;2100001907;1.4963955794085233km
RB_City;RB75-RD;<;5;1;8000312;8000312;12.736785572156906km
RB_City;RB75-RD;<;6;0;4244139;;0km
RB_City;RB75-RD;<;7;0;2100001687;2100001687;0km
RB_City;RB75-RD;<;8;1;8005435;8005435;6.7669644949326653km
RB_City;RB75-RD;<;9;1;8001136;8001136;6.3734934350716062km
RB_City;RB75-RD;<;10;1;8001977;8001977;1.3343953861394626km
RB_City;RB75-RD;<;11;1;8000416;8000416;4.6278159884598926km
RB_City;RB75-RD;<;12;1;8003960;8003960;1.4079673818147982km
RB_City;RB75-RD;<;13;1;2100001832;2100001832;1.2089929205966703km
RB_City;RB75-RD;<;14;0;2100001939;;0km
RB_City;RB75-RD;<;15;1;8003253;8003253;2.2326069515101676km
RB_City;RB75-RD;<;16;0;2100001815;;0km
RB_City;RB75-RD;<;17;1;8003474;8003474;3.0710668498845863km
RB_City;RB75-RD;<;18;0;2100001814;;0km
RB_City;RB75-RD;<;19;0;2100001813;;0km
RB_City;RB75-RD;<;20;1;8000199;8000199;0.89749788399042407km
RB_City;RB75-RD;<;21;1;2100001937;2100001937;0.91843147888983911km
RB_City;RB75-RD;<;22;1;2100001931;2100001931;0.73607044096494278km
RB_City;RB75-RD;<;23;1;2100001932;2100001932;1.0914794129745073km
RB_City;RB75-RD;<;24;1;2100001935;2100001935;1.2747839092822111km
RB_City;RB75-RD;<;25;1;2100001936;2100001936;1.76km
RB_City;RB75-RD;<;26;1;2100001942;2100001942;1.873km
RB_City;RB75-RD;<;27;1;2100001943;2100001943;0.84751043431882256km
RB_City;RB75-RD;<;28;1;2100001946;2100001946;0.50848956568117765km
RB_City;RB75-RD;<;29;1;2100001944;2100001944;0.722km
RB_City;RB75-RD;<;30;1;2100001945;2100001945;0km
RB_City;RB_CTS;>;1;1;8004879;8004879;0.54992056968148795km
RB_City;RB_CTS;>;2;1;;2100002983;0.80393689594782969km
RB_City;RB_CTS;>;3;1;2100001810;2100001810;4.5095765043706821km
RB_City;RB_CTS;>;4;0;2100001809;;0km
RB_City;RB_CTS;>;5;1;8004924;8004924;1.5284944303128469km
RB_City;RB_CTS;>;6;1;2100001808;2100001808;1.6025690214789818km
RB_City;RB_CTS;>;7;1;2100001807;2100001807;1.057905818208172km
RB_City;RB_CTS;>;8;1;8003477;8003477;2.1006603438299671km
RB_City;RB_CTS;>;9;1;4244189;4244189;3.176339656170033km
RB_City;RB_CTS;>;10;0;4244179;;0km
RB_City;RB_CTS;>;11;0;4244188;;0km
RB_City;RB_CTS;>;12;1;8000199;8000199;0.89749788399042407km
RB_City;RB_CTS;>;13;1;2100001937;2100001937;0.91843147888983911km
RB_City;RB_CTS;>;14;1;2100001931;2100001931;0.73607044096494278km
RB_City;RB_CTS;>;15;1;2100001932;2100001932;0.85566503346381773km
RB_City;RB_CTS;>;16;1;2100001933;2100001933;1.0453003723245977km
RB_City;RB_CTS;>;17;1;2100001934;2100001934;1.0353427935524315km
RB_City;RB_CTS;>;18;1;2100001941;2100001941;1.7591445185032046km
RB_City;RB_CTS;>;19;0;2100001940;;0km
RB_City;RB_CTS;>;20;1;;2100002994;3.9298088515065874km
RB_City;RB_CTS;>;21;1;2100001818;2100001818;4.7495918373778645km
RB_City;RB_CTS;>;22;0;2100001692;2100001692;0km
RB_City;RB_CTS;>;23;1;;2100003014;0.74873970574038118km
RB_City;RB_CTS;>;24;1;8002266;8002266;9.9633228096494602km
RB_City;RB_CTS;>;25;0;2100001819;;0km
RB_City;RB_CTS;>;26;0;2100001694;2100001694;0km
RB_City;RB_CTS;>;27;1;2100001820;2100001820;1.9519319597030722km
RB_City;RB_CTS;>;28;1;8001654;8001654;1.9034047160135166km
RB_City;RB_CTS;>;29;1;2100001821;2100001821;0km
RB_City;RB_CTS;<;1;1;2100001821;2100001821;1.9034047160135166km
RB_City;RB_CTS;<;2;1;8001654;8001654;1.9519319597030722km
RB_City;RB_CTS;<;3;1;2100001820;2100001820;9.9633228096494602km
RB_City;RB_CTS;<;4;0;2100001694;2100001694;0km
RB_City;RB_CTS;<;5;0;2100001819;;0km
RB_City;RB_CTS;<;6;1;8002266;8002266;0.74873970574038118km
RB_City;RB_CTS;<;7;1;;2100003014;4.7495918373778645km
RB_City;RB_CTS;<;8;0;2100001692;2100001692;0km
RB_City;RB_CTS;<;9;1;2100001818;2100001818;3.9298088515065874km
RB_City;RB_CTS;<;10;1;;2100002994;1.7591445185032046km
RB_City;RB_CTS;<;11;0;2100001940;;0km
RB_City;RB_CTS;<;12;1;2100001941;2100001941;1.0353427935524315km
RB_City;RB_CTS;<;13;1;2100001934;2100001934;1.0453003723245979km
RB_City;RB_CTS;<;14;1;2100001933;2100001933;0.85566503346381761km
RB_City;RB_CTS;<;15;1;2100001932;2100001932;0.73607044096494278km
RB_City;RB_CTS;<;16;1;2100001931;2100001931;0.91843147888983911km
RB_City;RB_CTS;<;17;1;2100001937;2100001937;0.89749788399042407km
RB_City;RB_CTS;<;18;1;8000199;8000199;3.176339656170033km
RB_City;RB_CTS;<;19;0;4244188;;0km
RB_City;RB_CTS;<;20;0;4244179;;0km
RB_City;RB_CTS;<;21;1;4244189;4244189;2.1006603438299671km
RB_City;RB_CTS;<;22;1;8003477;8003477;1.0579058182081722km
RB_City;RB_CTS;<;23;1;2100001807;2100001807;1.6025690214789818km
RB_City;RB_CTS;<;24;1;2100001808;2100001808;1.5284944303128469km
RB_City;RB_CTS;<;25;1;8004924;8004924;4.5095765043706812km
RB_City;RB_CTS;<;26;0;2100001809;;0km
RB_City;RB_CTS;<;27;1;2100001810;2100001810;0.80393689594783058km
RB_City;RB_CTS;<;28;1;;2100002983;0.54992056968148773km
RB_City;RB_CTS;<;29;1;8004879;8004879;0km
RB_City;WIKMET;>;1;1;2100001945;2100001945;0.722km
RB_City;WIKMET;>;2;1;2100001944;2100001944;0.50848956568117765km
RB_City;WIKMET;>;3;1;2100001946;2100001946;0.84751043431882256km
RB_City;WIKMET;>;4;1;2100001943;2100001943;1.873km
RB_City;WIKMET;>;5;1;2100001942;2100001942;1.76km
RB_City;WIKMET;>;6;1;2100001936;2100001936;1.2747839092822111km
RB_City;WIKMET;>;7;1;2100001935;2100001935;1.0914794129745073km
RB_City;WIKMET;>;8;1;2100001932;2100001932;0.73607044096494278km
RB_City;WIKMET;>;9;1;2100001931;2100001931;0.91843147888983911km
RB_City;WIKMET;>;10;1;2100001937;2100001937;0.89749788399042407km
RB_City;WIKMET;>;11;1;8000199;8000199;3.0710668498845863km
RB_City;WIKMET;>;12;0;2100001813;;0km
RB_City;WIKMET;>;13;0;2100001814;;0km
RB_City;WIKMET;>;14;1;8003474;8003474;2.2326069515101676km
RB_City;WIKMET;>;15;0;2100001815;;0km
RB_City;WIKMET;>;16;1;8003253;8003253;2.1669186696456646km
RB_City;WIKMET;>;17;0;2100001939;;0km
RB_City;WIKMET;>;18;1;2100001938;2100001938;0km

* 
* Tabelle: Fahrzeitprofile (eingefügt)
* 
$+FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
RB_City;1;>;1;0;0
RB_City;1;<;1;0;0
RB_City;METWIK;<;2;0;0
RB_City;RB75-RD;>;1;0;0
RB_City;RB75-RD;<;2;0;0
RB_City;RB_CTS;>;3;0;0
RB_City;RB_CTS;<;3;0;0
RB_City;WIKMET;>;1;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe (eingefügt)
* 
$+FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
RB_City;1;>;1;1;1;0;1;00:00:00;00:00:00
RB_City;1;>;1;2;3;1;1;00:04:00;00:05:00
RB_City;1;>;1;3;4;1;1;00:07:00;00:08:00
RB_City;1;>;1;4;6;1;1;00:11:00;00:11:00
RB_City;1;>;1;5;12;1;1;00:15:00;00:16:00
RB_City;1;>;1;6;13;1;1;00:18:00;00:18:00
RB_City;1;>;1;7;15;1;1;00:21:00;00:22:00
RB_City;1;>;1;8;16;1;1;00:23:00;00:23:00
RB_City;1;>;1;9;19;1;1;00:28:00;00:28:00
RB_City;1;>;1;10;20;1;1;00:30:00;00:30:00
RB_City;1;>;1;11;21;1;1;00:32:00;00:32:00
RB_City;1;>;1;12;22;1;1;00:33:00;00:33:00
RB_City;1;>;1;13;23;1;1;00:35:00;00:35:00
RB_City;1;>;1;14;24;1;1;00:36:00;00:36:00
RB_City;1;>;1;15;25;1;1;00:38:00;00:38:00
RB_City;1;>;1;16;26;1;1;00:39:00;00:39:00
RB_City;1;>;1;17;27;1;1;00:41:00;00:41:00
RB_City;1;>;1;18;28;1;0;00:42:00;00:42:00
RB_City;1;<;1;1;1;0;1;00:00:00;00:00:00
RB_City;1;<;1;2;2;1;1;00:01:00;00:01:00
RB_City;1;<;1;3;3;1;1;00:03:00;00:03:00
RB_City;1;<;1;4;4;1;1;00:04:00;00:04:00
RB_City;1;<;1;5;5;1;1;00:06:00;00:06:00
RB_City;1;<;1;6;6;1;1;00:07:00;00:07:00
RB_City;1;<;1;7;7;1;1;00:09:00;00:09:00
RB_City;1;<;1;8;8;1;1;00:10:00;00:10:00
RB_City;1;<;1;9;9;1;1;00:12:00;00:12:00
RB_City;1;<;1;10;10;1;1;00:14:00;00:14:00
RB_City;1;<;1;11;13;1;1;00:19:00;00:19:00
RB_City;1;<;1;12;14;1;1;00:20:00;00:21:00
RB_City;1;<;1;13;16;1;1;00:23:00;00:23:00
RB_City;1;<;1;14;17;1;1;00:25:00;00:26:00
RB_City;1;<;1;15;23;1;1;00:30:00;00:30:00
RB_City;1;<;1;16;25;1;1;00:33:00;00:34:00
RB_City;1;<;1;17;26;1;1;00:37:00;00:38:00
RB_City;1;<;1;18;28;1;0;00:42:00;00:42:00
RB_City;METWIK;<;2;1;1;0;1;00:00:00;00:00:00
RB_City;METWIK;<;2;2;3;1;1;00:02:00;00:02:00
RB_City;METWIK;<;2;3;5;1;1;00:05:00;00:06:00
RB_City;METWIK;<;2;4;8;1;1;00:10:00;00:10:00
RB_City;METWIK;<;2;5;9;1;1;00:12:00;00:12:00
RB_City;METWIK;<;2;6;10;1;1;00:14:00;00:14:00
RB_City;METWIK;<;2;7;11;1;1;00:15:00;00:15:00
RB_City;METWIK;<;2;8;12;1;1;00:17:00;00:17:00
RB_City;METWIK;<;2;9;13;1;1;00:19:00;00:19:00
RB_City;METWIK;<;2;10;14;1;1;00:21:00;00:21:00
RB_City;METWIK;<;2;11;15;1;1;00:23:00;00:23:00
RB_City;METWIK;<;2;12;16;1;1;00:24:00;00:24:00
RB_City;METWIK;<;2;13;17;1;1;00:25:00;00:25:00
RB_City;METWIK;<;2;14;18;1;0;00:26:00;00:26:00
RB_City;RB75-RD;>;1;1;1;0;1;00:00:00;00:00:00
RB_City;RB75-RD;>;1;2;2;1;1;00:01:00;00:01:00
RB_City;RB75-RD;>;1;3;3;1;1;00:02:00;00:02:00
RB_City;RB75-RD;>;1;4;4;1;1;00:03:00;00:03:00
RB_City;RB75-RD;>;1;5;5;1;1;00:05:00;00:05:00
RB_City;RB75-RD;>;1;6;6;1;1;00:07:00;00:07:00
RB_City;RB75-RD;>;1;7;7;1;1;00:09:00;00:09:00
RB_City;RB75-RD;>;1;8;8;1;1;00:11:00;00:11:00
RB_City;RB75-RD;>;1;9;9;1;1;00:12:00;00:12:00
RB_City;RB75-RD;>;1;10;10;1;1;00:14:00;00:14:00
RB_City;RB75-RD;>;1;11;11;1;1;00:16:00;00:16:00
RB_City;RB75-RD;>;1;12;14;1;1;00:19:00;00:20:00
RB_City;RB75-RD;>;1;13;16;1;1;00:23:00;00:23:00
RB_City;RB75-RD;>;1;14;18;1;1;00:25:00;00:25:00
RB_City;RB75-RD;>;1;15;19;1;1;00:27:00;00:27:00
RB_City;RB75-RD;>;1;16;20;1;1;00:30:00;00:30:00
RB_City;RB75-RD;>;1;17;21;1;1;00:33:00;00:35:00
RB_City;RB75-RD;>;1;18;22;1;1;00:40:00;00:40:00
RB_City;RB75-RD;>;1;19;23;1;1;00:45:00;00:45:00
RB_City;RB75-RD;>;1;20;26;1;1;00:55:00;00:55:00
RB_City;RB75-RD;>;1;21;27;1;1;00:57:00;00:57:00
RB_City;RB75-RD;>;1;22;28;1;1;00:59:00;00:59:00
RB_City;RB75-RD;>;1;23;29;1;1;01:01:00;01:01:00
RB_City;RB75-RD;>;1;24;30;1;0;01:03:00;01:03:00
RB_City;RB75-RD;<;2;1;1;0;1;00:00:00;00:00:00
RB_City;RB75-RD;<;2;2;2;1;1;00:02:00;00:02:00
RB_City;RB75-RD;<;2;3;3;1;1;00:04:00;00:04:00
RB_City;RB75-RD;<;2;4;4;1;1;00:06:00;00:06:00
RB_City;RB75-RD;<;2;5;5;1;1;00:08:00;00:08:00
RB_City;RB75-RD;<;2;6;8;1;1;00:18:00;00:18:00
RB_City;RB75-RD;<;2;7;9;1;1;00:23:00;00:23:00
RB_City;RB75-RD;<;2;8;10;1;1;00:28:00;00:29:00
RB_City;RB75-RD;<;2;9;11;1;1;00:31:00;00:31:00
RB_City;RB75-RD;<;2;10;12;1;1;00:34:00;00:34:00
RB_City;RB75-RD;<;2;11;13;1;1;00:36:00;00:36:00
RB_City;RB75-RD;<;2;12;15;1;1;00:38:00;00:38:00
RB_City;RB75-RD;<;2;13;17;1;1;00:41:00;00:42:00
RB_City;RB75-RD;<;2;14;20;1;1;00:46:00;00:46:00
RB_City;RB75-RD;<;2;15;21;1;1;00:48:00;00:48:00
RB_City;RB75-RD;<;2;16;22;1;1;00:50:00;00:50:00
RB_City;RB75-RD;<;2;17;23;1;1;00:51:00;00:51:00
RB_City;RB75-RD;<;2;18;24;1;1;00:53:00;00:53:00
RB_City;RB75-RD;<;2;19;25;1;1;00:55:00;00:55:00
RB_City;RB75-RD;<;2;20;26;1;1;00:57:00;00:57:00
RB_City;RB75-RD;<;2;21;27;1;1;00:59:00;00:59:00
RB_City;RB75-RD;<;2;22;28;1;1;01:00:00;01:00:00
RB_City;RB75-RD;<;2;23;29;1;1;01:01:00;01:01:00
RB_City;RB75-RD;<;2;24;30;1;0;01:02:00;01:02:00
RB_City;RB_CTS;>;3;1;1;0;1;00:00:00;00:00:00
RB_City;RB_CTS;>;3;2;2;1;1;00:01:00;00:01:00
RB_City;RB_CTS;>;3;3;3;1;1;00:02:00;00:03:00
RB_City;RB_CTS;>;3;4;5;1;1;00:07:00;00:07:00
RB_City;RB_CTS;>;3;5;6;1;1;00:09:00;00:09:00
RB_City;RB_CTS;>;3;6;7;1;1;00:12:00;00:12:00
RB_City;RB_CTS;>;3;7;8;1;1;00:14:00;00:14:00
RB_City;RB_CTS;>;3;8;9;1;1;00:17:00;00:17:00
RB_City;RB_CTS;>;3;9;12;1;1;00:20:00;00:22:00
RB_City;RB_CTS;>;3;10;13;1;1;00:24:00;00:24:00
RB_City;RB_CTS;>;3;11;14;1;1;00:26:00;00:26:00
RB_City;RB_CTS;>;3;12;15;1;1;00:27:00;00:27:00
RB_City;RB_CTS;>;3;13;16;1;1;00:29:00;00:29:00
RB_City;RB_CTS;>;3;14;17;1;1;00:30:00;00:30:00
RB_City;RB_CTS;>;3;15;18;1;1;00:32:00;00:32:00
RB_City;RB_CTS;>;3;16;20;1;1;00:35:00;00:35:00
RB_City;RB_CTS;>;3;17;21;1;1;00:38:00;00:38:00
RB_City;RB_CTS;>;3;18;23;1;1;00:42:00;00:42:00
RB_City;RB_CTS;>;3;19;24;1;1;00:43:00;00:45:00
RB_City;RB_CTS;>;3;20;27;1;1;00:53:00;00:53:00
RB_City;RB_CTS;>;3;21;28;1;1;00:55:00;00:56:00
RB_City;RB_CTS;>;3;22;29;1;0;00:59:00;00:59:00
RB_City;RB_CTS;<;3;1;1;0;1;00:00:00;00:00:00
RB_City;RB_CTS;<;3;2;2;1;1;00:03:00;00:04:00
RB_City;RB_CTS;<;3;3;3;1;1;00:06:00;00:06:00
RB_City;RB_CTS;<;3;4;6;1;1;00:14:00;00:16:00
RB_City;RB_CTS;<;3;5;7;1;1;00:17:00;00:17:00
RB_City;RB_CTS;<;3;6;9;1;1;00:21:00;00:21:00
RB_City;RB_CTS;<;3;7;10;1;1;00:24:00;00:24:00
RB_City;RB_CTS;<;3;8;12;1;1;00:27:00;00:27:00
RB_City;RB_CTS;<;3;9;13;1;1;00:29:00;00:29:00
RB_City;RB_CTS;<;3;10;14;1;1;00:30:00;00:30:00
RB_City;RB_CTS;<;3;11;15;1;1;00:32:00;00:32:00
RB_City;RB_CTS;<;3;12;16;1;1;00:33:00;00:33:00
RB_City;RB_CTS;<;3;13;17;1;1;00:35:00;00:35:00
RB_City;RB_CTS;<;3;14;18;1;1;00:37:00;00:39:00
RB_City;RB_CTS;<;3;15;21;1;1;00:42:00;00:42:00
RB_City;RB_CTS;<;3;16;22;1;1;00:44:00;00:44:00
RB_City;RB_CTS;<;3;17;23;1;1;00:46:00;00:46:00
RB_City;RB_CTS;<;3;18;24;1;1;00:49:00;00:49:00
RB_City;RB_CTS;<;3;19;25;1;1;00:51:00;00:52:00
RB_City;RB_CTS;<;3;20;27;1;1;00:56:00;00:56:00
RB_City;RB_CTS;<;3;21;28;1;1;00:57:00;00:57:00
RB_City;RB_CTS;<;3;22;29;1;0;00:59:00;00:59:00
RB_City;WIKMET;>;1;1;1;0;1;00:00:00;00:00:00
RB_City;WIKMET;>;1;2;2;1;1;00:01:00;00:01:00
RB_City;WIKMET;>;1;3;3;1;1;00:02:00;00:02:00
RB_City;WIKMET;>;1;4;4;1;1;00:03:00;00:03:00
RB_City;WIKMET;>;1;5;5;1;1;00:05:00;00:05:00
RB_City;WIKMET;>;1;6;6;1;1;00:07:00;00:07:00
RB_City;WIKMET;>;1;7;7;1;1;00:09:00;00:09:00
RB_City;WIKMET;>;1;8;8;1;1;00:11:00;00:11:00
RB_City;WIKMET;>;1;9;9;1;1;00:12:00;00:12:00
RB_City;WIKMET;>;1;10;10;1;1;00:14:00;00:14:00
RB_City;WIKMET;>;1;11;11;1;1;00:16:00;00:16:00
RB_City;WIKMET;>;1;12;14;1;1;00:19:00;00:20:00
RB_City;WIKMET;>;1;13;16;1;1;00:23:00;00:23:00
RB_City;WIKMET;>;1;14;18;1;0;00:26:00;00:26:00

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
241;21252;04:38:00;RB_City;RB75-RD;>;1;11;24;22;0
258;21257;04:52:00;RB_City;RB75-RD;<;2;14;24;22;0
117078443;;04:46:00;RB_City;1;<;1;10;18;22;0
117078480;;04:45:00;RB_City;1;>;1;9;18;22;0
117079802;;04:30:00;RB_City;RB_CTS;>;3;9;22;22;0
117079803;;05:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079804;;06:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079805;;06:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079806;;07:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079807;;07:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079808;;08:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079809;;08:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079810;;09:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079811;;09:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079812;;10:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079813;;10:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079814;;11:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079815;;11:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079816;;12:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079817;;12:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079818;;13:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079819;;13:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079820;;14:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079821;;14:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079822;;15:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079823;;15:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079824;;16:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079825;;16:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079826;;17:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079827;;17:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079828;;18:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079829;;18:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079830;;19:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079831;;19:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079832;;20:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079833;;20:38:00;RB_City;RB_CTS;>;3;1;22;22;0
117079834;;21:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079835;;22:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079836;;23:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079837;;24:08:00;RB_City;RB_CTS;>;3;1;14;22;0
117079838;;04:53:00;RB_City;RB_CTS;<;3;9;22;22;0
117079875;;05:00:00;RB_City;RB_CTS;>;3;9;22;22;0
117079876;;05:08:00;RB_City;RB_CTS;>;3;1;22;22;0
117079877;;04:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079878;;05:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079879;;05:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079880;;06:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079881;;06:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079882;;07:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079883;;07:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079884;;08:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079885;;08:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079886;;09:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079887;;09:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079888;;10:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079889;;10:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079890;;11:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079891;;11:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079892;;12:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079893;;12:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079894;;13:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079895;;13:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079896;;14:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079897;;14:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079898;;15:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079899;;15:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079900;;16:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079901;;16:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079902;;17:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079903;;17:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079904;;18:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079905;;18:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079906;;19:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079907;;19:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079908;;20:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079909;;20:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079910;;21:24:00;RB_City;RB_CTS;<;3;1;22;22;0
117079911;;21:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079912;;22:54:00;RB_City;RB_CTS;<;3;1;22;22;0
117079913;;23:54:00;RB_City;RB_CTS;<;3;1;14;22;0
117079914;21252;04:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079915;21252;05:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079916;21252;05:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079917;21252;06:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079918;21252;06:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079919;21252;07:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079920;21252;07:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079921;21252;08:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079922;21252;08:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079923;21252;09:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079924;21252;09:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079925;21252;10:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079926;21252;10:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079927;21252;11:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079928;21252;11:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079929;21252;12:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079930;21252;12:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079931;21252;13:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079932;21252;13:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079933;21252;14:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079934;21252;14:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079935;21252;15:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079936;21252;15:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079937;21252;16:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079938;21252;16:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079939;21252;17:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079940;21252;17:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079941;21252;18:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079942;21252;18:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079943;21252;19:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079944;21252;19:52:00;RB_City;RB75-RD;>;1;1;24;22;0
117079945;21252;20:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079946;21252;21:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079947;21252;22:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079948;21252;23:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079949;21252;24:22:00;RB_City;RB75-RD;>;1;1;24;22;0
117079950;21257;04:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079951;21257;05:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079952;21257;05:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079953;21257;06:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079954;21257;06:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079955;21257;07:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079956;21257;07:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079957;21257;08:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079958;21257;08:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079959;21257;09:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079960;21257;09:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079961;21257;10:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079962;21257;10:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079963;21257;11:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079964;21257;11:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079965;21257;12:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079966;21257;12:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079967;21257;13:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079968;21257;13:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079969;21257;14:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079970;21257;14:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079971;21257;15:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079972;21257;15:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079973;21257;16:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079974;21257;16:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079975;21257;17:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079976;21257;17:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079977;21257;18:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079978;21257;18:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079979;21257;19:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079980;21257;19:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079981;21257;20:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079982;21257;20:36:00;RB_City;RB75-RD;<;2;1;24;22;0
117079983;21257;21:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079984;21257;22:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079985;21257;23:06:00;RB_City;RB75-RD;<;2;1;24;22;0
117079986;21257;24:06:00;RB_City;RB75-RD;<;2;1;14;22;0
117079987;;04:47:00;RB_City;1;>;1;1;18;22;0
117079988;;05:17:00;RB_City;1;>;1;1;18;22;0
117079989;;05:47:00;RB_City;1;>;1;1;18;22;0
117079990;;06:17:00;RB_City;1;>;1;1;18;22;0
117079991;;06:47:00;RB_City;1;>;1;1;18;22;0
117079992;;07:17:00;RB_City;1;>;1;1;18;22;0
117079993;;07:47:00;RB_City;1;>;1;1;18;22;0
117079994;;08:17:00;RB_City;1;>;1;1;18;22;0
117079995;;08:47:00;RB_City;1;>;1;1;18;22;0
117079996;;09:17:00;RB_City;1;>;1;1;18;22;0
117079997;;09:47:00;RB_City;1;>;1;1;18;22;0
117079998;;10:17:00;RB_City;1;>;1;1;18;22;0
117079999;;10:47:00;RB_City;1;>;1;1;18;22;0
117080000;;11:17:00;RB_City;1;>;1;1;18;22;0
117080001;;11:47:00;RB_City;1;>;1;1;18;22;0
117080002;;12:17:00;RB_City;1;>;1;1;18;22;0
117080003;;12:47:00;RB_City;1;>;1;1;18;22;0
117080004;;13:17:00;RB_City;1;>;1;1;18;22;0
117080005;;13:47:00;RB_City;1;>;1;1;18;22;0
117080006;;14:17:00;RB_City;1;>;1;1;18;22;0
117080007;;14:47:00;RB_City;1;>;1;1;18;22;0
117080008;;15:17:00;RB_City;1;>;1;1;18;22;0
117080009;;15:47:00;RB_City;1;>;1;1;18;22;0
117080010;;16:17:00;RB_City;1;>;1;1;18;22;0
117080011;;16:47:00;RB_City;1;>;1;1;18;22;0
117080012;;17:17:00;RB_City;1;>;1;1;18;22;0
117080013;;17:47:00;RB_City;1;>;1;1;18;22;0
117080014;;18:17:00;RB_City;1;>;1;1;18;22;0
117080015;;18:47:00;RB_City;1;>;1;1;18;22;0
117080016;;19:17:00;RB_City;1;>;1;1;18;22;0
117080017;;19:47:00;RB_City;1;>;1;1;18;22;0
117080018;;20:17:00;RB_City;1;>;1;1;18;22;0
117080019;;20:47:00;RB_City;1;>;1;1;18;22;0
117080020;;21:32:00;RB_City;1;>;1;1;18;22;0
117080021;;22:32:00;RB_City;1;>;1;1;18;22;0
117080022;;23:32:00;RB_City;1;>;1;1;18;22;0
117080023;;24:32:00;RB_City;1;>;1;1;9;22;0
117080024;;05:02:00;RB_City;1;<;1;1;18;22;0
117080025;;05:32:00;RB_City;1;<;1;1;18;22;0
117080026;;06:02:00;RB_City;1;<;1;1;18;22;0
117080027;;06:32:00;RB_City;1;<;1;1;18;22;0
117080028;;07:02:00;RB_City;1;<;1;1;18;22;0
117080029;;07:32:00;RB_City;1;<;1;1;18;22;0
117080030;;08:02:00;RB_City;1;<;1;1;18;22;0
117080031;;08:32:00;RB_City;1;<;1;1;18;22;0
117080032;;09:02:00;RB_City;1;<;1;1;18;22;0
117080033;;09:32:00;RB_City;1;<;1;1;18;22;0
117080034;;10:02:00;RB_City;1;<;1;1;18;22;0
117080035;;10:32:00;RB_City;1;<;1;1;18;22;0
117080036;;11:02:00;RB_City;1;<;1;1;18;22;0
117080037;;11:32:00;RB_City;1;<;1;1;18;22;0
117080038;;12:02:00;RB_City;1;<;1;1;18;22;0
117080039;;12:32:00;RB_City;1;<;1;1;18;22;0
117080040;;13:02:00;RB_City;1;<;1;1;18;22;0
117080041;;13:32:00;RB_City;1;<;1;1;18;22;0
117080042;;14:02:00;RB_City;1;<;1;1;18;22;0
117080043;;14:32:00;RB_City;1;<;1;1;18;22;0
117080044;;15:02:00;RB_City;1;<;1;1;18;22;0
117080045;;15:32:00;RB_City;1;<;1;1;18;22;0
117080046;;16:02:00;RB_City;1;<;1;1;18;22;0
117080047;;16:32:00;RB_City;1;<;1;1;18;22;0
117080048;;17:02:00;RB_City;1;<;1;1;18;22;0
117080049;;17:32:00;RB_City;1;<;1;1;18;22;0
117080050;;18:02:00;RB_City;1;<;1;1;18;22;0
117080051;;18:32:00;RB_City;1;<;1;1;18;22;0
117080052;;19:02:00;RB_City;1;<;1;1;18;22;0
117080053;;19:32:00;RB_City;1;<;1;1;18;22;0
117080054;;20:02:00;RB_City;1;<;1;1;18;22;0
117080055;;20:32:00;RB_City;1;<;1;1;18;22;0
117080056;;21:02:00;RB_City;1;<;1;1;18;22;0
117080057;;21:32:00;RB_City;1;<;1;1;18;22;0
117080058;;22:47:00;RB_City;1;<;1;1;18;22;0
117080059;;23:47:00;RB_City;1;<;1;1;18;22;0
117080060;21252;04:53:00;RB_City;WIKMET;>;1;11;14;22;0
117080061;21252;05:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080062;21252;05:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080063;21252;06:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080064;21252;06:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080065;21252;07:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080066;21252;07:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080067;21252;08:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080068;21252;08:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080069;21252;09:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080070;21252;09:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080071;21252;10:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080072;21252;10:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080073;21252;11:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080074;21252;11:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080075;21252;12:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080076;21252;12:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080077;21252;13:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080078;21252;13:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080079;21252;14:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080080;21252;14:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080081;21252;15:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080082;21252;15:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080083;21252;16:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080084;21252;16:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080085;21252;17:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080086;21252;17:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080087;21252;18:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080088;21252;18:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080089;21252;19:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080090;21252;19:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080091;21252;20:07:00;RB_City;WIKMET;>;1;1;14;22;0
117080092;21252;20:37:00;RB_City;WIKMET;>;1;1;14;22;0
117080093;21252;20:52:00;RB_City;WIKMET;>;1;1;14;22;0
117080094;21252;21:52:00;RB_City;WIKMET;>;1;1;14;22;0
117080095;21252;22:52:00;RB_City;WIKMET;>;1;1;14;22;0
117080096;21252;23:52:00;RB_City;WIKMET;>;1;1;14;22;0
117080097;21257;04:52:00;RB_City;METWIK;<;2;4;14;22;0
117080098;21257;04:57:00;RB_City;METWIK;<;2;1;14;22;0
117080099;21257;05:27:00;RB_City;METWIK;<;2;1;14;22;0
117080100;21257;05:57:00;RB_City;METWIK;<;2;1;14;22;0
117080101;21257;06:27:00;RB_City;METWIK;<;2;1;14;22;0
117080102;21257;06:57:00;RB_City;METWIK;<;2;1;14;22;0
117080103;21257;07:27:00;RB_City;METWIK;<;2;1;14;22;0
117080104;21257;07:57:00;RB_City;METWIK;<;2;1;14;22;0
117080105;21257;08:27:00;RB_City;METWIK;<;2;1;14;22;0
117080106;21257;08:57:00;RB_City;METWIK;<;2;1;14;22;0
117080107;21257;09:27:00;RB_City;METWIK;<;2;1;14;22;0
117080108;21257;09:57:00;RB_City;METWIK;<;2;1;14;22;0
117080109;21257;10:27:00;RB_City;METWIK;<;2;1;14;22;0
117080110;21257;10:57:00;RB_City;METWIK;<;2;1;14;22;0
117080111;21257;11:27:00;RB_City;METWIK;<;2;1;14;22;0
117080112;21257;11:57:00;RB_City;METWIK;<;2;1;14;22;0
117080113;21257;12:27:00;RB_City;METWIK;<;2;1;14;22;0
117080114;21257;12:57:00;RB_City;METWIK;<;2;1;14;22;0
117080115;21257;13:27:00;RB_City;METWIK;<;2;1;14;22;0
117080116;21257;13:57:00;RB_City;METWIK;<;2;1;14;22;0
117080117;21257;14:27:00;RB_City;METWIK;<;2;1;14;22;0
117080118;21257;14:57:00;RB_City;METWIK;<;2;1;14;22;0
117080119;21257;15:27:00;RB_City;METWIK;<;2;1;14;22;0
117080120;21257;15:57:00;RB_City;METWIK;<;2;1;14;22;0
117080121;21257;16:27:00;RB_City;METWIK;<;2;1;14;22;0
117080122;21257;16:57:00;RB_City;METWIK;<;2;1;14;22;0
117080123;21257;17:27:00;RB_City;METWIK;<;2;1;14;22;0
117080124;21257;17:57:00;RB_City;METWIK;<;2;1;14;22;0
117080125;21257;18:27:00;RB_City;METWIK;<;2;1;14;22;0
117080126;21257;18:57:00;RB_City;METWIK;<;2;1;14;22;0
117080127;21257;19:27:00;RB_City;METWIK;<;2;1;14;22;0
117080128;21257;19:57:00;RB_City;METWIK;<;2;1;14;22;0
117080129;21257;20:27:00;RB_City;METWIK;<;2;1;14;22;0
117080131;21257;21:12:00;RB_City;METWIK;<;2;1;14;22;0
117080132;21257;22:12:00;RB_City;METWIK;<;2;1;14;22;0
117080133;21257;23:12:00;RB_City;METWIK;<;2;1;14;22;0
117080134;21257;24:12:00;RB_City;METWIK;<;2;1;4;22;0

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
241;1;11;24;1;0;
258;1;14;24;1;0;
117078443;1;10;18;1;0;
117078480;1;9;18;1;0;
117079802;1;9;22;1;0;
117079803;1;1;22;1;0;
117079804;1;1;22;1;0;
117079805;1;1;22;1;0;
117079806;1;1;22;1;0;
117079807;1;1;22;1;0;
117079808;1;1;22;1;0;
117079809;1;1;22;1;0;
117079810;1;1;22;1;0;
117079811;1;1;22;1;0;
117079812;1;1;22;1;0;
117079813;1;1;22;1;0;
117079814;1;1;22;1;0;
117079815;1;1;22;1;0;
117079816;1;1;22;1;0;
117079817;1;1;22;1;0;
117079818;1;1;22;1;0;
117079819;1;1;22;1;0;
117079820;1;1;22;1;0;
117079821;1;1;22;1;0;
117079822;1;1;22;1;0;
117079823;1;1;22;1;0;
117079824;1;1;22;1;0;
117079825;1;1;22;1;0;
117079826;1;1;22;1;0;
117079827;1;1;22;1;0;
117079828;1;1;22;1;0;
117079829;1;1;22;1;0;
117079830;1;1;22;1;0;
117079831;1;1;22;1;0;
117079832;1;1;22;1;0;
117079833;1;1;22;1;0;
117079834;1;1;22;1;0;
117079835;1;1;22;1;0;
117079836;1;1;22;1;0;
117079837;1;1;14;1;0;
117079838;1;9;22;1;0;
117079875;1;9;22;1;0;
117079876;1;1;22;1;0;
117079877;1;1;22;1;0;
117079878;1;1;22;1;0;
117079879;1;1;22;1;0;
117079880;1;1;22;1;0;
117079881;1;1;22;1;0;
117079882;1;1;22;1;0;
117079883;1;1;22;1;0;
117079884;1;1;22;1;0;
117079885;1;1;22;1;0;
117079886;1;1;22;1;0;
117079887;1;1;22;1;0;
117079888;1;1;22;1;0;
117079889;1;1;22;1;0;
117079890;1;1;22;1;0;
117079891;1;1;22;1;0;
117079892;1;1;22;1;0;
117079893;1;1;22;1;0;
117079894;1;1;22;1;0;
117079895;1;1;22;1;0;
117079896;1;1;22;1;0;
117079897;1;1;22;1;0;
117079898;1;1;22;1;0;
117079899;1;1;22;1;0;
117079900;1;1;22;1;0;
117079901;1;1;22;1;0;
117079902;1;1;22;1;0;
117079903;1;1;22;1;0;
117079904;1;1;22;1;0;
117079905;1;1;22;1;0;
117079906;1;1;22;1;0;
117079907;1;1;22;1;0;
117079908;1;1;22;1;0;
117079909;1;1;22;1;0;
117079910;1;1;22;1;0;
117079911;1;1;22;1;0;
117079912;1;1;22;1;0;
117079913;1;1;14;1;0;
117079914;1;1;24;1;0;
117079915;1;1;24;1;0;
117079916;1;1;24;1;0;
117079917;1;1;24;1;0;
117079918;1;1;24;1;0;
117079919;1;1;24;1;0;
117079920;1;1;24;1;0;
117079921;1;1;24;1;0;
117079922;1;1;24;1;0;
117079923;1;1;24;1;0;
117079924;1;1;24;1;0;
117079925;1;1;24;1;0;
117079926;1;1;24;1;0;
117079927;1;1;24;1;0;
117079928;1;1;24;1;0;
117079929;1;1;24;1;0;
117079930;1;1;24;1;0;
117079931;1;1;24;1;0;
117079932;1;1;24;1;0;
117079933;1;1;24;1;0;
117079934;1;1;24;1;0;
117079935;1;1;24;1;0;
117079936;1;1;24;1;0;
117079937;1;1;24;1;0;
117079938;1;1;24;1;0;
117079939;1;1;24;1;0;
117079940;1;1;24;1;0;
117079941;1;1;24;1;0;
117079942;1;1;24;1;0;
117079943;1;1;24;1;0;
117079944;1;1;24;1;0;
117079945;1;1;24;1;0;
117079946;1;1;24;1;0;
117079947;1;1;24;1;0;
117079948;1;1;24;1;0;
117079949;1;1;24;1;0;
117079950;1;1;24;1;0;
117079951;1;1;24;1;0;
117079952;1;1;24;1;0;
117079953;1;1;24;1;0;
117079954;1;1;24;1;0;
117079955;1;1;24;1;0;
117079956;1;1;24;1;0;
117079957;1;1;24;1;0;
117079958;1;1;24;1;0;
117079959;1;1;24;1;0;
117079960;1;1;24;1;0;
117079961;1;1;24;1;0;
117079962;1;1;24;1;0;
117079963;1;1;24;1;0;
117079964;1;1;24;1;0;
117079965;1;1;24;1;0;
117079966;1;1;24;1;0;
117079967;1;1;24;1;0;
117079968;1;1;24;1;0;
117079969;1;1;24;1;0;
117079970;1;1;24;1;0;
117079971;1;1;24;1;0;
117079972;1;1;24;1;0;
117079973;1;1;24;1;0;
117079974;1;1;24;1;0;
117079975;1;1;24;1;0;
117079976;1;1;24;1;0;
117079977;1;1;24;1;0;
117079978;1;1;24;1;0;
117079979;1;1;24;1;0;
117079980;1;1;24;1;0;
117079981;1;1;24;1;0;
117079982;1;1;24;1;0;
117079983;1;1;24;1;0;
117079984;1;1;24;1;0;
117079985;1;1;24;1;0;
117079986;1;1;14;1;0;
117079987;1;1;18;1;0;
117079988;1;1;18;1;0;
117079989;1;1;18;1;0;
117079990;1;1;18;1;0;
117079991;1;1;18;1;0;
117079992;1;1;18;1;0;
117079993;1;1;18;1;0;
117079994;1;1;18;1;0;
117079995;1;1;18;1;0;
117079996;1;1;18;1;0;
117079997;1;1;18;1;0;
117079998;1;1;18;1;0;
117079999;1;1;18;1;0;
117080000;1;1;18;1;0;
117080001;1;1;18;1;0;
117080002;1;1;18;1;0;
117080003;1;1;18;1;0;
117080004;1;1;18;1;0;
117080005;1;1;18;1;0;
117080006;1;1;18;1;0;
117080007;1;1;18;1;0;
117080008;1;1;18;1;0;
117080009;1;1;18;1;0;
117080010;1;1;18;1;0;
117080011;1;1;18;1;0;
117080012;1;1;18;1;0;
117080013;1;1;18;1;0;
117080014;1;1;18;1;0;
117080015;1;1;18;1;0;
117080016;1;1;18;1;0;
117080017;1;1;18;1;0;
117080018;1;1;18;1;0;
117080019;1;1;18;1;0;
117080020;1;1;18;1;0;
117080021;1;1;18;1;0;
117080022;1;1;18;1;0;
117080023;1;1;9;1;0;
117080024;1;1;18;1;0;
117080025;1;1;18;1;0;
117080026;1;1;18;1;0;
117080027;1;1;18;1;0;
117080028;1;1;18;1;0;
117080029;1;1;18;1;0;
117080030;1;1;18;1;0;
117080031;1;1;18;1;0;
117080032;1;1;18;1;0;
117080033;1;1;18;1;0;
117080034;1;1;18;1;0;
117080035;1;1;18;1;0;
117080036;1;1;18;1;0;
117080037;1;1;18;1;0;
117080038;1;1;18;1;0;
117080039;1;1;18;1;0;
117080040;1;1;18;1;0;
117080041;1;1;18;1;0;
117080042;1;1;18;1;0;
117080043;1;1;18;1;0;
117080044;1;1;18;1;0;
117080045;1;1;18;1;0;
117080046;1;1;18;1;0;
117080047;1;1;18;1;0;
117080048;1;1;18;1;0;
117080049;1;1;18;1;0;
117080050;1;1;18;1;0;
117080051;1;1;18;1;0;
117080052;1;1;18;1;0;
117080053;1;1;18;1;0;
117080054;1;1;18;1;0;
117080055;1;1;18;1;0;
117080056;1;1;18;1;0;
117080057;1;1;18;1;0;
117080058;1;1;18;1;0;
117080059;1;1;18;1;0;
117080060;1;11;14;1;0;
117080061;1;1;14;1;0;
117080062;1;1;14;1;0;
117080063;1;1;14;1;0;
117080064;1;1;14;1;0;
117080065;1;1;14;1;0;
117080066;1;1;14;1;0;
117080067;1;1;14;1;0;
117080068;1;1;14;1;0;
117080069;1;1;14;1;0;
117080070;1;1;14;1;0;
117080071;1;1;14;1;0;
117080072;1;1;14;1;0;
117080073;1;1;14;1;0;
117080074;1;1;14;1;0;
117080075;1;1;14;1;0;
117080076;1;1;14;1;0;
117080077;1;1;14;1;0;
117080078;1;1;14;1;0;
117080079;1;1;14;1;0;
117080080;1;1;14;1;0;
117080081;1;1;14;1;0;
117080082;1;1;14;1;0;
117080083;1;1;14;1;0;
117080084;1;1;14;1;0;
117080085;1;1;14;1;0;
117080086;1;1;14;1;0;
117080087;1;1;14;1;0;
117080088;1;1;14;1;0;
117080089;1;1;14;1;0;
117080090;1;1;14;1;0;
117080091;1;1;14;1;0;
117080092;1;1;14;1;0;
117080093;1;1;14;1;0;
117080094;1;1;14;1;0;
117080095;1;1;14;1;0;
117080096;1;1;14;1;0;
117080097;1;4;14;1;0;
117080098;1;1;14;1;0;
117080099;1;1;14;1;0;
117080100;1;1;14;1;0;
117080101;1;1;14;1;0;
117080102;1;1;14;1;0;
117080103;1;1;14;1;0;
117080104;1;1;14;1;0;
117080105;1;1;14;1;0;
117080106;1;1;14;1;0;
117080107;1;1;14;1;0;
117080108;1;1;14;1;0;
117080109;1;1;14;1;0;
117080110;1;1;14;1;0;
117080111;1;1;14;1;0;
117080112;1;1;14;1;0;
117080113;1;1;14;1;0;
117080114;1;1;14;1;0;
117080115;1;1;14;1;0;
117080116;1;1;14;1;0;
117080117;1;1;14;1;0;
117080118;1;1;14;1;0;
117080119;1;1;14;1;0;
117080120;1;1;14;1;0;
117080121;1;1;14;1;0;
117080122;1;1;14;1;0;
117080123;1;1;14;1;0;
117080124;1;1;14;1;0;
117080125;1;1;14;1;0;
117080126;1;1;14;1;0;
117080127;1;1;14;1;0;
117080128;1;1;14;1;0;
117080129;1;1;14;1;0;
117080131;1;1;14;1;0;
117080132;1;1;14;1;0;
117080133;1;1;14;1;0;
117080134;1;1;4;1;0;

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (eingefügt)
* 
$+UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
3209293;2100001946;OF;60s
2100001946;3209293;OF;60s
2100001946;2100001946;OF;0s
16189945;2100001942;OF;180s
2100001942;16189945;OF;180s
2100001942;2100001942;OF;0s
16190029;2100001934;OF;60s
2100001934;16190029;OF;60s
2100001934;2100001934;OF;0s
2000002815;2100001935;OF;180s
2000002816;2100001935;OF;120s
2100001935;2000002815;OF;180s
2100001935;2000002816;OF;120s
2100001935;2100001935;OF;0s
18973059;2100001945;OF;180s
2100001945;18973059;OF;180s
2100001945;2100001945;OF;0s
2000002818;2100001933;OF;180s
2100001933;2000002818;OF;180s
2100001933;2100001933;OF;0s
15532814;2100001931;OF;180s
2000002833;2100001931;OF;180s
2100001931;15532814;OF;180s
2100001931;2000002833;OF;180s
2100001931;2100001931;OF;0s
2000002841;2100001937;OF;120s
2100001937;2000002841;OF;120s
2100001937;2100001937;OF;0s
2100001932;2100001932;OF;0s
2100001936;2100001936;OF;0s
2100001938;2100001938;OF;0s
2100001941;2100001941;OF;0s
2100001943;2100001943;OF;0s
2100001944;2100001944;OF;0s

* 
* Tabelle: Haltestellen zu Tarifzonen (eingefügt)
* 
$+HSTZUTARIFZONE:TARIFZONENNR;HSTNR
4000;2100001932
4000;2100001936
4000;2100001938
4000;2100001941
4000;2100001943
4000;2100001944

