$VISION
* Gertz Gutsche R체menapp Stadtentwicklung und Mobilit채t GbR Hamburg
* 2017-02-18
*
* Tabelle: Versionsblock
*
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Trans;DEU

*
* Tabelle: Matritzen(ge채ndert)
*
$*MATRIX:NR;CODE;INITMATRIX;SAVEMATRIX;LOADMATRIX;MATRIXFOLDER
1;Visem_P;0;1;1;M
2;Visem_O;0;1;1;M
3;Visem_Gesamt;0;1;1;M
4;Visem_F;0;1;1;M
5;Visem_R;0;1;1;M
6;Visem_M;0;1;1;M

*
* Tabelle: Matritzen(ge채ndert)
*
$*MATRIX:NR;CODE;SAVEMATRIX;MATRIXFOLDER
7;Demand_Total;1;Analysefall
8;Demand_F;1;Analysefall
9;Demand_R;1;Analysefall
10;Demand_O;1;Analysefall
11;Demand_M;1;Analysefall
12;Demand_P;1;Analysefall
13;Demand_Total_OBB;1;Analysefall
14;Demand_F_OBB;1;Analysefall
15;Demand_R_OBB;1;Analysefall
16;Demand_O_OBB;1;Analysefall
17;Demand_M_OBB;1;Analysefall
18;Demand_P_OBB;1;Analysefall
700;Activity_A;1;Analysefall
701;Activity_B;1;Analysefall
702;Activity_E;1;Analysefall
703;Activity_F;1;Analysefall
704;Activity_G;1;Analysefall
705;Activity_K;1;Analysefall
706;Activity_M;1;Analysefall
707;Activity_O;1;Analysefall
708;Activity_R;1;Analysefall
709;Activity_S;1;Analysefall
710;Activity_T;1;Analysefall
711;Activity_U;1;Analysefall
712;Activity_V;1;Analysefall
713;Activity_W;1;Analysefall
714;Activity_Z;1;Analysefall
715;Activity_Y;1;Analysefall
716;Activity_I;1;Analysefall
717;Activity_J;1;Analysefall
718;AllActivity_A;1;Analysefall
719;AllActivity_B;1;Analysefall
720;AllActivity_E;1;Analysefall
721;AllActivity_F;1;Analysefall
722;AllActivity_G;1;Analysefall
723;AllActivity_K;1;Analysefall
724;AllActivity_M;1;Analysefall
725;AllActivity_O;1;Analysefall
726;AllActivity_R;1;Analysefall
727;AllActivity_S;1;Analysefall
728;AllActivity_T;1;Analysefall
729;AllActivity_U;1;Analysefall
730;AllActivity_V;1;Analysefall
731;AllActivity_W;1;Analysefall
732;AllActivity_Z;1;Analysefall
733;AllActivity_Y;1;Analysefall
734;AllActivity_I;1;Analysefall
735;AllActivity_J;1;Analysefall
780;Pendler_A_OBB;1;Analysefall
781;Pendler_M_OBB;1;Analysefall
782;Pendler_U_OBB;1;Analysefall
783;Pendler_Z_OBB;1;Analysefall
784;Pendler_Y_OBB;1;Analysefall
785;Pendler_A;1;Analysefall
786;Pendler_M;1;Analysefall
787;Pendler_U;1;Analysefall
788;Pendler_Z;1;Analysefall
789;Pendler_Y;1;Analysefall
790;Pendlermatrix_modelliert;1;Analysefall
791;Pendler_OBB_modelliert;1;Analysefall
794;Pendlermatrix_OBB_Gesamt;1;Analysefall
2000;occupation_AZ_F;1;Analysefall
2001;occupation_AZ_R;1;Analysefall
2002;occupation_AZ_O;1;Analysefall
2003;occupation_AZ_M;1;Analysefall
2004;occupation_AZ_P;1;Analysefall
2005;occupation_EINPEN_F;1;Analysefall
2006;occupation_EINPEN_R;1;Analysefall
2007;occupation_EINPEN_O;1;Analysefall
2008;occupation_EINPEN_M;1;Analysefall
2009;occupation_EINPEN_P;1;Analysefall
2010;occupation_EW_F;1;Analysefall
2011;occupation_EW_R;1;Analysefall
2012;occupation_EW_O;1;Analysefall
2013;occupation_EW_M;1;Analysefall
2014;occupation_EW_P;1;Analysefall
2015;occupation_GS_F;1;Analysefall
2016;occupation_GS_R;1;Analysefall
2017;occupation_GS_O;1;Analysefall
2018;occupation_GS_M;1;Analysefall
2019;occupation_GS_P;1;Analysefall
2020;occupation_KI_F;1;Analysefall
2021;occupation_KI_R;1;Analysefall
2022;occupation_KI_O;1;Analysefall
2023;occupation_KI_M;1;Analysefall
2024;occupation_KI_P;1;Analysefall
2025;occupation_MS_F;1;Analysefall
2026;occupation_MS_R;1;Analysefall
2027;occupation_MS_O;1;Analysefall
2028;occupation_MS_M;1;Analysefall
2029;occupation_MS_P;1;Analysefall
2030;occupation_NE_F;1;Analysefall
2031;occupation_NE_R;1;Analysefall
2032;occupation_NE_O;1;Analysefall
2033;occupation_NE_M;1;Analysefall
2034;occupation_NE_P;1;Analysefall
2035;occupation_OS_F;1;Analysefall
2036;occupation_OS_R;1;Analysefall
2037;occupation_OS_O;1;Analysefall
2038;occupation_OS_M;1;Analysefall
2039;occupation_OS_P;1;Analysefall
2040;occupation_RA_F;1;Analysefall
2041;occupation_RA_R;1;Analysefall
2042;occupation_RA_O;1;Analysefall
2043;occupation_RA_M;1;Analysefall
2044;occupation_RA_P;1;Analysefall
2045;occupation_RJ_F;1;Analysefall
2046;occupation_RJ_R;1;Analysefall
2047;occupation_RJ_O;1;Analysefall
2048;occupation_RJ_M;1;Analysefall
2049;occupation_RJ_P;1;Analysefall
2050;occupation_ST_F;1;Analysefall
2051;occupation_ST_R;1;Analysefall
2052;occupation_ST_O;1;Analysefall
2053;occupation_ST_M;1;Analysefall
2054;occupation_ST_P;1;Analysefall
2055;car_availability_NULL_F;1;Analysefall
2056;car_availability_NULL_R;1;Analysefall
2057;car_availability_NULL_O;1;Analysefall
2058;car_availability_NULL_M;1;Analysefall
2059;car_availability_NULL_P;1;Analysefall
2060;car_availability_eP_F;1;Analysefall
2061;car_availability_eP_R;1;Analysefall
2062;car_availability_eP_O;1;Analysefall
2063;car_availability_eP_M;1;Analysefall
2064;car_availability_eP_P;1;Analysefall
2065;car_availability_hP_F;1;Analysefall
2066;car_availability_hP_R;1;Analysefall
2067;car_availability_hP_O;1;Analysefall
2068;car_availability_hP_M;1;Analysefall
2069;car_availability_hP_P;1;Analysefall
2070;car_availability_oP_F;1;Analysefall
2071;car_availability_oP_R;1;Analysefall
2072;car_availability_oP_O;1;Analysefall
2073;car_availability_oP_M;1;Analysefall
2074;car_availability_oP_P;1;Analysefall
5500;Activity_A_F;1;Analysefall
5501;Activity_A_R;1;Analysefall
5502;Activity_A_O;1;Analysefall
5503;Activity_A_M;1;Analysefall
5504;Activity_A_P;1;Analysefall
5505;Activity_B_F;1;Analysefall
5506;Activity_B_R;1;Analysefall
5507;Activity_B_O;1;Analysefall
5508;Activity_B_M;1;Analysefall
5509;Activity_B_P;1;Analysefall
5510;Activity_E_F;1;Analysefall
5511;Activity_E_R;1;Analysefall
5512;Activity_E_O;1;Analysefall
5513;Activity_E_M;1;Analysefall
5514;Activity_E_P;1;Analysefall
5515;Activity_F_F;1;Analysefall
5516;Activity_F_R;1;Analysefall
5517;Activity_F_O;1;Analysefall
5518;Activity_F_M;1;Analysefall
5519;Activity_F_P;1;Analysefall
5520;Activity_G_F;1;Analysefall
5521;Activity_G_R;1;Analysefall
5522;Activity_G_O;1;Analysefall
5523;Activity_G_M;1;Analysefall
5524;Activity_G_P;1;Analysefall
5525;Activity_K_F;1;Analysefall
5526;Activity_K_R;1;Analysefall
5527;Activity_K_O;1;Analysefall
5528;Activity_K_M;1;Analysefall
5529;Activity_K_P;1;Analysefall
5530;Activity_M_F;1;Analysefall
5531;Activity_M_R;1;Analysefall
5532;Activity_M_O;1;Analysefall
5533;Activity_M_M;1;Analysefall
5534;Activity_M_P;1;Analysefall
5535;Activity_O_F;1;Analysefall
5536;Activity_O_R;1;Analysefall
5537;Activity_O_O;1;Analysefall
5538;Activity_O_M;1;Analysefall
5539;Activity_O_P;1;Analysefall
5540;Activity_R_F;1;Analysefall
5541;Activity_R_R;1;Analysefall
5542;Activity_R_O;1;Analysefall
5543;Activity_R_M;1;Analysefall
5544;Activity_R_P;1;Analysefall
5545;Activity_S_F;1;Analysefall
5546;Activity_S_R;1;Analysefall
5547;Activity_S_O;1;Analysefall
5548;Activity_S_M;1;Analysefall
5549;Activity_S_P;1;Analysefall
5550;Activity_T_F;1;Analysefall
5551;Activity_T_R;1;Analysefall
5552;Activity_T_O;1;Analysefall
5553;Activity_T_M;1;Analysefall
5554;Activity_T_P;1;Analysefall
5555;Activity_U_F;1;Analysefall
5556;Activity_U_R;1;Analysefall
5557;Activity_U_O;1;Analysefall
5558;Activity_U_M;1;Analysefall
5559;Activity_U_P;1;Analysefall
5560;Activity_V_F;1;Analysefall
5561;Activity_V_R;1;Analysefall
5562;Activity_V_O;1;Analysefall
5563;Activity_V_M;1;Analysefall
5564;Activity_V_P;1;Analysefall
5565;Activity_W_F;1;Analysefall
5566;OBB_Activity_W_F;1;Analysefall
5567;Activity_W_R;1;Analysefall
5568;OBB_Activity_W_R;1;Analysefall
5569;Activity_W_O;1;Analysefall
5570;OBB_Activity_W_O;1;Analysefall
5571;Activity_W_M;1;Analysefall
5572;OBB_Activity_W_M;1;Analysefall
5573;Activity_W_P;1;Analysefall
5574;OBB_Activity_W_P;1;Analysefall
5575;Activity_Z_F;1;Analysefall
5576;Activity_Z_R;1;Analysefall
5577;Activity_Z_O;1;Analysefall
5578;Activity_Z_M;1;Analysefall
5579;Activity_Z_P;1;Analysefall
5580;Activity_Y_F;1;Analysefall
5581;Activity_Y_R;1;Analysefall
5582;Activity_Y_O;1;Analysefall
5583;Activity_Y_M;1;Analysefall
5584;Activity_Y_P;1;Analysefall
5585;Activity_I_F;1;Analysefall
5586;Activity_I_R;1;Analysefall
5587;Activity_I_O;1;Analysefall
5588;Activity_I_M;1;Analysefall
5589;Activity_I_P;1;Analysefall
5590;Activity_J_F;1;Analysefall
5591;Activity_J_R;1;Analysefall
5592;Activity_J_O;1;Analysefall
5593;Activity_J_M;1;Analysefall
5594;Activity_J_P;1;Analysefall
850;Activity_VL_A_OBB;1;Analysefall
851;Activity_VL_B_OBB;1;Analysefall
852;Activity_VL_E_OBB;1;Analysefall
853;Activity_VL_F_OBB;1;Analysefall
854;Activity_VL_G_OBB;1;Analysefall
855;Activity_VL_K_OBB;1;Analysefall
856;Activity_VL_M_OBB;1;Analysefall
857;Activity_VL_O_OBB;1;Analysefall
858;Activity_VL_R_OBB;1;Analysefall
859;Activity_VL_S_OBB;1;Analysefall
860;Activity_VL_T_OBB;1;Analysefall
861;Activity_VL_U_OBB;1;Analysefall
862;Activity_VL_V_OBB;1;Analysefall
863;Activity_VL_W_OBB;1;Analysefall
864;Activity_VL_Z_OBB;1;Analysefall
865;Activity_VL_Y_OBB;1;Analysefall
866;Activity_VL_I_OBB;1;Analysefall
867;Activity_VL_J_OBB;1;Analysefall
868;OBB_VL_Activity_W_F;1;Analysefall
869;OBB_VL_Activity_W_R;1;Analysefall
870;OBB_VL_Activity_W_O;1;Analysefall
871;OBB_VL_Activity_W_M;1;Analysefall
872;OBB_VL_Activity_W_P;1;Analysefall
900;Activity_A_OBB;1;Analysefall
901;Activity_B_OBB;1;Analysefall
902;Activity_E_OBB;1;Analysefall
903;Activity_F_OBB;1;Analysefall
904;Activity_G_OBB;1;Analysefall
905;Activity_K_OBB;1;Analysefall
906;Activity_M_OBB;1;Analysefall
907;Activity_O_OBB;1;Analysefall
908;Activity_R_OBB;1;Analysefall
909;Activity_S_OBB;1;Analysefall
910;Activity_T_OBB;1;Analysefall
911;Activity_U_OBB;1;Analysefall
912;Activity_V_OBB;1;Analysefall
913;Activity_W_OBB;1;Analysefall
914;Activity_Z_OBB;1;Analysefall
915;Activity_Y_OBB;1;Analysefall
916;Activity_I_OBB;1;Analysefall
917;Activity_J_OBB;1;Analysefall
1038;PJT;1;Analysefall
1039;FAR;1;Analysefall
1040;XADT;1;Analysefall

