$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 2017-02-20
*
* Tabelle: Versionsblock
*
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Trans;DEU


*
* Tabelle: Benutzerdefinierte Attribute(eingefügt)
*
$+BENUTZERDEFATTRIBUTE:OBJID;ATTID;CODE;NAME;DATENTYP;MINWERT;MAXWERT;STANDARDWERT;STRINGSTANDARDWERT;KOMMENTAR;MAXSTRINGLAENGE;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;QUERSCHNITTSLOGIK
Bezirk;Binnendistanz;Binnendistanz;Binnendistanz;Double;MIN;MAX;;;geschätzte Binnendistanz in km;255;3;FORMEL;SQRT([FLAECHEKM2]) / 3;SUM

*
* Tabelle: Matritzen(eingefügt)
*
$+MATRIX:NR;CODE;NAME;MATRIXTYP;BEZUGSTYP;NSEGCODE;NSCHICHTSET;DATNAME;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;TAG;VONZEIT;BISZEIT;ZEITBEZUG;MODUSCODE;MODUSSET;PERSONENGRUPPENSET;PGRUPPENCODE;AKTIVCODE;QUELLAKTIVITAETSET;ZIELAKTIVITAETSET;INITMATRIX;SAVEMATRIX;LOADMATRIX;MATRIXFOLDER;CALIBRATIONCODE
110;DIS;Fahrweite Pkw;Kenngröße;Bezirk;Pkw;;DIS;2;DATEN;;;;;;;;;;;;;0;1;0;M;
113;TT0;t0 Pkw;Kenngröße;Bezirk;Pkw;;TT0;2;DATEN;;;;;;;;;;;;;0;1;0;M;
114;TTC;tAkt Pkw;Kenngröße;Bezirk;Pkw;;TTC;2;DATEN;;;;;;;;;;;;;0;1;0;M;
115;TTC_boxcox;tAkt Pkw BoxCox-Transformiert;Kenngröße;Bezirk;Pkw;;TTC_boxcox;2;DATEN;;;;;;P;;;;;;;0;1;0;M;
116;PkwKosten;Pkw Fahrtkosten;Kenngröße;Bezirk;Pkw;;PkwKosten;2;FORMEL;Matrix([CODE] = "DIS" & [NSEGCODE] = "Pkw") * [COST_PER_KM_PKW];;;;;;;;;;;;0;0;0;;
