$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 06.05.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;COEFF_PARKING;COEFF_TRAVELTIME;COEFF_TRAVEL_COST;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;0.000000;-0.150000;-0.500000;1.833354;-999999999.000000;2.403834;1.103931;1.905036;1.438609;2.062349;1.945004;2.783491;2.364887;2.696531;0.000000;-0.141268;0.189265;0.541431
Lkw;-0.120000;-0.100000;-0.500000;;;;;;;;;;;;;;;
M;-0.120000;-0.180000;-0.500000;-1.038276;-4.426709;-1.248079;-0.115213;1.518808;-0.455873;-0.769067;-0.275068;0.520136;-0.213564;-1.643768;0.000000;-1.336711;-0.147965;-0.026046
O;0.000000;-0.075000;-0.250000;0.792994;1.742082;0.401424;0.083595;-0.248157;0.722237;-0.330326;1.325919;0.828296;0.212303;1.183784;0.000000;0.500269;1.375148;2.032453
P;-0.120000;-0.100000;-0.500000;0.260915;0.149826;0.304123;-99999999.000000;-99999999.000000;-99999999.000000;0.197643;-0.673342;0.517074;0.009703;-1.264294;0.000000;0.478053;0.271904;-99999999.000000
R;0.000000;-0.150000;-0.500000;-3.221522;-999999999.000000;-2.500856;-3.941205;-2.874262;-2.558039;-3.280209;-2.146690;-2.788737;-2.852563;-2.419450;0.000000;2.567266;3.475927;3.393516

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EWFERN;LS_EWNAH
A;0.823199;0.650000;;;0.150000;2.500000
AP;0.650000;0.650000;;;;
A_;;;;;;
B;0.781622;0.500000;;;;
B_;;;;;;
E;1.050627;0.500000;;;;
E_;;;;;;
F;1.395113;;;;;
F_;;;;;;
G;1.995389;;;;;
G_;;;;;;
K;1.642619;;;;;
K_;;;;;;
M;1.032942;1.100000;;;;
MP;1.200000;;;;;
M_;;;;;;
O;0.852858;0.500000;;;;
O_;;;;;;
R;1.192473;;;;;
R_;;;;;;
S;1.151229;;;;;
S_;;;;;;
T;0.948491;0.500000;;;;
T_;;;;;;
U;0.389741;;;;;
UP;1.200000;;;;;
U_;;;;;;
V;1.429973;;;;;
V_;;;;;;
W;;;;;;
WP;;;;;;
W_;;;;;;
Y;0.500000;;0.500000;;;
YP;0.500000;;0.500000;;;
Y_;;;;;;
Z;0.524076;0.858000;;;;
ZP;0.900000;;;;;
Z_;;;;;;

