$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 07.01.18
* Von:  E:\601 aktuelles Szenario\Modellstand 12-17\Temp\Temp_Mod185.ver
* Nach: E:\601 aktuelles Szenario\Modellstand 12-17\Kiel.vpdbx*
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Fahrzeugeinheiten (eingefügt)
* 
$+FZGEINHEIT:NR;CODE;NAME;VSYSSET;TRIEBFZG;SITZPL;GESAMTPL
14;ICE;ICE1;FV;0;700;800
15;IC;8 Wagen;FV;0;600;640
17;DoSto Twindex;ET445;FV,NV;1;480;600
18;LINT 41;LINT 41;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;1;106;200

* 
* Tabelle: Fahrzeugkombinationen (eingefügt)
* 
$+FZGKOMB:NR;CODE;FZGKOMBSET;NAME
14;ICE;;ICE1
15;IC;;8 Wagen
17;DoSto Twindex;;ET445
18;Twindex Doppeltraktion;;Twindex Doppeltraktion
19;LINT 41;;LINT 41
20;Lint 41 Doppeltraktion;;Lint 41 Doppeltraktion

* 
* Tabelle: Fahrzeugkombinations-Elemente (eingefügt)
* 
$+FZGEINHEITZUFZGKOMB:FZGKOMBNR;FZGEINHEITNR;ANZFZGEINH
14;14;1
15;15;1
17;17;1
18;17;2
19;18;1
20;18;2

* 
* Tabelle: Knoten (geändert)
* 
$*KNOTEN:NR;XKOORD;YKOORD
2000003453;570989.53564197361;6023087.5548855923

* 
* Tabelle: Knoten (eingefügt)
* 
$+KNOTEN:NR;CODE;NAME;TYPNR;STEUERUNGSTYP;XKOORD;YKOORD;ZKOORD;ZWERT1;ZWERT2;ZWERT3;AMPEL_OSM;DIC;GEB;GGR-KT
2100101982;;;0;0;573689.26958991075;6018191.7615821231;0;0;0;0;;;;
2100101983;;;0;0;571945.91880123143;6018472.0902491678;0;0;0;0;;;;

* 
* Tabelle: Strecken (eingefügt)
* 
$+STRECKE:NR;VONKNOTNR;NACHKNOTNR;NAME;TYPNR;VSYSSET;BENUTZERRICHTUNG;LAENGE;ANZFAHRSTREIFEN;KAPIV;V0IV;T-OEVSYS(ALT);T-OEVSYS(BRT);T-OEVSYS(BUS);T-OEVSYS(FAE);T-OEVSYS(FV);T-OEVSYS(MB);T-OEVSYS(NV);T-OEVSYS(OF);T-OEVSYS(SEI);T-OEVSYS(STB);VONKNOTENORIENTIERUNG;NACHKNOTENORIENTIERUNG;VONOBERKNOTENORIENTIERUNG;NACHOBERKNOTENORIENTIERUNG;BALKENTEXTAN;BALKENTEXTRELPOS;DUESTAUWELLENGESCHW;PLATZPROPKWE;STAEDTISCH;BASTID;BEZ;DISPLAYLEVEL;DISPLAYTYPE;GEBIET;GGRSTR;GGRSTR-M;GGRSTYP-BEZ;KORD_ÖVF;MALUSAUFFAHRT;REL;Z_GES;Z_L;Z_VALID;Z_ZAEHLDATUM;Z_ÖV;Z_ÖV_ZS;Z_ÖV_ZS_ANM;ZÄHLDATENANMERKUNG
930104610;4244188;2100101982;;91;FV,NV;0;0.21913095159375484km;0;0;0km/h;15s;15s;15s;15s;15s;15s;15s;197s;15s;15s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104610;2100101982;4244188;;91;FV,NV;0;0.21913095159375484km;0;0;0km/h;15s;15s;15s;15s;15s;15s;15s;197s;15s;15s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104611;2810738;2100101982;;91;FV,NV;0;0.56473367951349995km;0;0;0km/h;40s;40s;40s;40s;40s;40s;40s;508s;40s;40s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104611;2100101982;2810738;;91;FV,NV;0;0.56473367951349995km;0;0;0km/h;40s;40s;40s;40s;40s;40s;40s;508s;40s;40s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104612;8003474;2100101983;;91;FV,NV;0;0.68729750993038896km;0;0;0km/h;49s;49s;49s;49s;49s;49s;49s;618s;49s;49s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104612;2100101983;8003474;;91;FV,NV;0;0.68729750993038896km;0;0;0km/h;49s;49s;49s;49s;49s;49s;49s;618s;49s;49s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104613;3336522;2100101983;;91;FV,NV;0;0.094117343465080036km;0;0;0km/h;6s;6s;6s;6s;6s;6s;6s;84s;6s;6s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104613;2100101983;3336522;;91;FV,NV;0;0.094117343465080036km;0;0;0km/h;6s;6s;6s;6s;6s;6s;6s;84s;6s;6s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104614;3253123;3336522;;91;FV,NV;0;0.18485098529040953km;0;0;0km/h;13s;13s;13s;13s;13s;13s;13s;166s;13s;13s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104614;3336522;3253123;;91;FV,NV;0;0.18485098529040953km;0;0;0km/h;13s;13s;13s;13s;13s;13s;13s;166s;13s;13s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104616;3115067;2100001817;;91;FV,NV;0;0.3030252613241553km;0;0;0km/h;21s;21s;21s;21s;21s;21s;21s;272s;21s;21s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104616;2100001817;3115067;;91;FV,NV;0;0.3030252613241553km;0;0;0km/h;21s;21s;21s;21s;21s;21s;21s;272s;21s;21s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104617;2000003453;2100001940;;91;FV,NV;0;0.83813696673061844km;0;0;0km/h;64s;64s;64s;64s;64s;64s;64s;810s;64s;64s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104617;2100001940;2000003453;;91;FV,NV;0;0.83813696673061844km;0;0;0km/h;64s;64s;64s;64s;64s;64s;64s;810s;64s;64s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104618;3377575;2000003453;;91;FV,NV;0;0.15454479773180904km;0;0;0km/h;9s;9s;9s;9s;9s;9s;9s;112s;9s;9s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104618;2000003453;3377575;;91;FV,NV;0;0.15454479773180904km;0;0;0km/h;9s;9s;9s;9s;9s;9s;9s;112s;9s;9s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;

* 
* Tabelle: Streckenpolygone (eingefügt)
* 
$+STRECKENPOLY:VONKNOTNR;NACHKNOTNR;INDEX;XKOORD;YKOORD;ZKOORD
4244188;2100101982;1;573677.83760225598;6018052.672398991;0
4244188;2100101982;2;573674.02693970443;6018147.9389627809;0
2810738;2100101982;1;573926.24516733666;6018569.0171747291;0
2810738;2100101982;2;573948.87097623665;6018529.7197171664;0
2810738;2100101982;3;573953.63430442614;6018470.1781147979;0
2810738;2100101982;4;573923.86350324191;6018393.9648637669;0
2810738;2100101982;5;573890.52020591567;6018340.3774216352;0
2810738;2100101982;6;573841.69609197369;6018296.3166358825;0
2810738;2100101982;7;573758.33784865797;6018259.4008424142;0
2810738;2100101982;8;573729.75787952123;6018242.7291937508;0
8003474;2100101983;1;571583.90585883206;6018418.502807036;0
8003474;2100101983;2;571618.43998820568;6018361.342868763;0
8003474;2100101983;3;571666.0732701004;6018329.1904034838;0
8003474;2100101983;4;571727.99653656338;6018331.5720675783;0
8003474;2100101983;5;571825.64476444747;6018386.3503417568;0
2100101983;3336522;1;571989.97958698403;6018505.4335464938;0
3336522;3253123;1;572060.23867777863;6018609.0359346149;0
3336522;3253123;2;572080.48282258387;6018665.0050408412;0
2100001817;3115067;1;570762.64807219722;6020291.7886063615;0
2000003453;2100001940;1;571011.86374286178;6023156.3998633316;0
2000003453;2100001940;2;571087.75452450337;6023460.6112911524;0
2000003453;2100001940;3;571073.79946144833;6023693.1956754038;0
2000003453;3377575;1;570996.76994666143;6023026.40565996;0

* 
* Tabelle: Abbieger (eingefügt)
* 
$+ABBIEGER:VONKNOTNR;UEBERKNOTNR;NACHKNOTNR;TYPNR;VSYSSET;KAPIV;T0IV;Z_ABB_GES;Z_ABB_L;Z_ZAEHLDATUM
3115068;3115067;2100001817;2;;99999;5s;;;
3059989;3115067;2100001817;3;;99999;60s;;;
3177132;3336522;3253123;3;;99999;0s;;;
3177132;3336522;2100101983;1;;99999;0s;;;
4244141;3336522;3253123;1;;99999;0s;;;
4244141;3336522;2100101983;3;;99999;0s;;;
3494780;3336522;3253123;1;;99999;0s;;;
3494780;3336522;2100101983;3;;99999;0s;;;
3090860;3253123;3336522;3;;99999;35s;;;
3082085;3377575;2000003453;3;;99999;35s;;;
3455656;3377575;2000003453;2;;99999;10s;;;
3564513;3253123;3336522;1;;99999;15s;;;
3352266;3377575;2000003453;1;;99999;45s;;;
3577915;3115067;2100001817;3;;99999;30s;;;
3177130;3253123;3336522;1;;99999;45s;;;
3091621;3253123;3336522;2;;99999;45s;;;
2000002867;2810738;2100101982;2;;99999;0s;;;
4244179;4244188;2100101982;2;FV,NV;99999;0s;;;
8000199;4244188;2100101982;3;FV,NV;99999;0s;;;
7000005;2810738;2100101982;3;;99999;0s;;;
2100001814;8003474;2100101983;1;FV,NV;99999;0s;;;
2100001815;8003474;2100101983;2;FV,NV;99999;0s;;;
2100001816;8003474;2100101983;2;FV,NV;99999;0s;;;
8003479;2100001817;3115067;3;FV,NV;99999;0s;;;
2100001816;2100001817;3115067;1;FV,NV;99999;0s;;;
8005781;2100001940;2000003453;3;FV,NV;99999;0s;;;
2100001818;2100001940;2000003453;2;FV,NV;99999;0s;;;
4244188;2100101982;2810738;2;FV,NV;99999;0s;;;
4244188;2100101982;4244188;4;FV,NV;99999;0s;;;
2100101982;4244188;4244179;2;FV,NV;99999;0s;;;
2100101982;4244188;8000199;1;FV,NV;99999;0s;;;
2100101982;4244188;2100101982;4;FV,NV;99999;0s;;;
2810738;2100101982;2810738;4;FV,NV;99999;0s;;;
2810738;2100101982;4244188;2;FV,NV;99999;0s;;;
2100101982;2810738;7000005;1;;99999;0s;;;
2100101982;2810738;2000002867;2;;99999;0s;;;
2100101982;2810738;2100101982;4;FV,NV;99999;0s;;;
8003474;2100101983;3336522;2;FV,NV;99999;0s;;;
8003474;2100101983;8003474;4;FV,NV;99999;0s;;;
2100101983;8003474;2100001814;3;FV,NV;99999;0s;;;
2100101983;8003474;2100001815;2;FV,NV;99999;0s;;;
2100101983;8003474;2100001816;2;FV,NV;99999;0s;;;
2100101983;8003474;2100101983;4;FV,NV;99999;0s;;;
3336522;2100101983;3336522;4;FV,NV;99999;0s;;;
3336522;2100101983;8003474;2;FV,NV;99999;0s;;;
2100101983;3336522;3177132;3;;99999;0s;;;
2100101983;3336522;3253123;2;FV,NV;99999;0s;;;
2100101983;3336522;3494780;1;;99999;0s;;;
2100101983;3336522;4244141;1;;99999;0s;;;
2100101983;3336522;2100101983;4;FV,NV;99999;0s;;;
3253123;3336522;3177132;1;;99999;0s;;;
3253123;3336522;3253123;4;FV,NV;99999;0s;;;
3253123;3336522;3494780;3;;99999;0s;;;
3253123;3336522;4244141;3;;99999;0s;;;
3253123;3336522;2100101983;2;FV,NV;99999;0s;;;
3336522;3253123;3090860;1;;99999;45s;;;
3336522;3253123;3091621;2;;99999;45s;;;
3336522;3253123;3177130;3;;99999;50s;;;
3336522;3253123;3336522;4;FV,NV;99999;0s;;;
3336522;3253123;3564513;3;;99999;50s;;;
3115067;2100001817;3115067;4;FV,NV;99999;0s;;;
3115067;2100001817;8003479;1;FV,NV;99999;0s;;;
3115067;2100001817;2100001816;3;FV,NV;99999;0s;;;
2100001817;3115067;3059989;1;;99999;20s;;;
2100001817;3115067;3115068;2;;99999;50s;;;
2100001817;3115067;3577915;1;;99999;20s;;;
2100001817;3115067;2100001817;4;FV,NV;99999;0s;;;
2000003453;2100001940;8005781;1;FV,NV;99999;0s;;;
2000003453;2100001940;2000003453;4;FV,NV;99999;0s;;;
2000003453;2100001940;2100001818;2;FV,NV;99999;0s;;;
2100001940;2000003453;3377575;2;FV,NV;99999;0s;;;
2100001940;2000003453;2100001940;4;FV,NV;99999;0s;;;
3377575;2000003453;3377575;4;FV,NV;99999;0s;;;
3377575;2000003453;2100001940;2;FV,NV;99999;0s;;;
2000003453;3377575;3082085;1;;99999;45s;;;
2000003453;3377575;3352266;3;;99999;50s;;;
2000003453;3377575;3455656;2;;99999;45s;;;
2000003453;3377575;2000003453;4;FV,NV;99999;0s;;;

* 
* Tabelle: Anbindungen (eingefügt)
* 
$+ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)
110302;2100101983;Q;5;OF;0.20127411172459378km;14s;14s;180s;14s;14s;1
110302;2100101983;Z;5;OF;0.20127411172459378km;14s;14s;180s;14s;14s;1
110303;2100101983;Q;5;OF;0.29087527376379679km;21s;21s;180s;21s;21s;1
110303;2100101983;Z;5;OF;0.29087527376379679km;21s;21s;180s;21s;21s;1
110401;2100101982;Q;5;OF;0.14848618138846981km;11s;11s;180s;11s;11s;1
110401;2100101982;Z;5;OF;0.14848618138846981km;11s;11s;180s;11s;11s;1
110402;2100101982;Q;5;OF;0.22734921815479819km;16s;16s;180s;16s;16s;1
110402;2100101982;Z;5;OF;0.22734921815479819km;16s;16s;180s;16s;16s;1
130101;2100101982;Q;5;OF;0.31490733186560743km;23s;23s;300s;23s;23s;1
130101;2100101982;Z;5;OF;0.31490733186560743km;23s;23s;300s;23s;23s;1
130209;2100101982;Q;5;OF;0.55372934615744918km;40s;40s;420s;40s;40s;1
130209;2100101982;Z;5;OF;0.55372934615744918km;40s;40s;420s;40s;40s;1
130404;2100101982;Q;5;OF;0.79205551724682988km;57s;57s;540s;57s;57s;1
130404;2100101982;Z;5;OF;0.79205551724682988km;57s;57s;540s;57s;57s;1
130407;2100101982;Q;5;OF;0.40481854168849779km;29s;29s;360s;29s;29s;1
130407;2100101982;Z;5;OF;0.40481854168849779km;29s;29s;360s;29s;29s;1
130409;2100101982;Q;5;OF;0.26090657512956861km;19s;19s;180s;19s;19s;1
130409;2100101982;Z;5;OF;0.26090657512956861km;19s;19s;180s;19s;19s;1
130410;2100101982;Q;5;OF;0.28555253982709417km;21s;21s;240s;21s;21s;1
130410;2100101982;Z;5;OF;0.28555253982709417km;21s;21s;240s;21s;21s;1
140411;2100101983;Q;5;OF;0.17298153543037609km;12s;12s;180s;12s;12s;1
140411;2100101983;Z;5;OF;0.17298153543037609km;12s;12s;180s;12s;12s;1
140414;8003474;Q;5;OF;0.15119037200494032km;11s;11s;120s;11s;11s;1
140414;8003474;Z;5;OF;0.15119037200494032km;11s;11s;120s;11s;11s;1

* 
* Tabelle: Haltestellen (eingefügt)
* 
$+HALTESTELLE:NR;CODE;NAME;TYPNR;XKOORD;YKOORD;ZWERT1;ZWERT3;TZ
2100101982;;Gaarden Süd;0;573689.26958991075;6018191.7615821231;0;0;
2100101983;;Plaza;0;571945.91880123143;6018472.0902491678;0;0;

* 
* Tabelle: Haltestellenbereiche (eingefügt)
* 
$+HALTESTELLENBEREICH:NR;HSTNR;CODE;NAME;KNOTNR;TYPNR;XKOORD;YKOORD;ZWERT1
2000003453;18923182;;Suchsdorf RegioTram;2000003453;0;570989.53564197361;6023087.5548855923;0
2100101982;2100101982;;Gaarden Süd;2100101982;0;573689.26958991075;6018191.7615821231;0
2100101983;2100101983;;Plaza;2100101983;0;571945.91880123143;6018472.0902491678;0

* 
* Tabelle: Haltepunkte (geändert)
* 
$*HALTEPUNKT:NR;CODE;NAME
2000004748;Schönberg (Holst);
2100001702;MAS;Schönberg(Holst) Eichkamp
2100001703;;Höhndorf Abzw. Sophienhof

* 
* Tabelle: Haltepunkte (eingefügt)
* 
$+HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
2000003453;2000003453;Suchsdorf RegioTram;Suchsdorf RegioTram;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2000003453;;;0;0
2100101982;2100101982;Gaarden Süd;Gaarden Süd;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100101982;;;0;0
2100101983;2100101983;Plaza;Plaza;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100101983;;;0;0

* 
* Tabelle: Linien (geändert)
* 
$*LINIE:NAME;FZGKOMBNR
AKN;19
Hamburg-Flensburg;17
Hamburg-Kiel;18
Hamburg-Lübeck;18
HH-Fl IC/EC;15
HH-Fl ICE;14
HH-Kbh;15
HH-Kiel IC/EC;15
HH-Kiel ICE;14
Husum-Bad St. Peter Ording;19
Kiel-Flensburg;20
Kiel-Husum;19
Kiel-Lübeck RB;20
Kiel-Lübeck RE;19
Kiel-Schönberger Strand;19
Neumünster-Flensburg;17
NOB;19
NOK-Fähre Holtenau;9
Nordbahn HH;19
Nordbahn SH;19
RB Vogelfluglinie;19
RE HH-HL;17

* 
* Tabelle: Linien (eingefügt)
* 
$+LINIE:NAME;VSYSCODE;FZGKOMBNR;TARIFSYSTEMMENGE;BETREIBERNR;ZWERT1
RT1;STB;0;1;0;0

* 
* Tabelle: Fahrzeitprofile (geändert)
* 
$*FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR
Hamburg-Kiel;RE70;>;RE70;17
Hamburg-Kiel;RE70;>;RE7_kopp;17
Hamburg-Kiel;RE70;<;RE70;17
Hamburg-Kiel;RE70;<;RE7kopp;17
Hamburg-Kiel;S77;>;S77;19
Hamburg-Kiel;S77;<;S77;19

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (geändert)
* 
$*UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
8005781;18923182;OF;180s
18923182;8005781;OF;180s

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (eingefügt)
* 
$+UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
8005781;2000003453;OF;180s
18923182;2000003453;OF;60s
2000003453;8005781;OF;180s
2000003453;18923182;OF;60s
2000003453;2000003453;OF;0s
2100101982;2100101982;OF;0s
2100101983;2100101983;OF;0s

