$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 12.10.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_ACTIVITY_A;CONST_ACTIVITY_B;CONST_ACTIVITY_E;CONST_ACTIVITY_F;CONST_ACTIVITY_G;CONST_ACTIVITY_K;CONST_ACTIVITY_M;CONST_ACTIVITY_O;CONST_ACTIVITY_R;CONST_ACTIVITY_S;CONST_ACTIVITY_T;CONST_ACTIVITY_U;CONST_ACTIVITY_V;CONST_ACTIVITY_W;CONST_ACTIVITY_Z;CONST_ACTIVITY_Y;CONST_ACTIVITY_I;CONST_ACTIVITY_J;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;-3.504689;-2.615578;-3.684111;2.205137;-5.180121;-3.130745;-6.243440;-3.186374;-1.903225;-4.649688;-2.597117;-4.337088;-4.132959;0.000000;-2.471413;0.000000;-99999.000000;-99999.000000;4.521776;-999999999.000000;4.986987;2.554723;2.055248;2.893064;4.660641;3.743253;4.153102;4.606579;5.883683;0.000000;2.079344;1.278128;2.091498
Lkw;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;;;;;;;;;;;;;;;
M;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000
O;-1.133795;-1.724967;-3.306978;-13.913693;-7.361646;-6.618344;-8.499678;-2.580976;-37.777171;-15.524132;-1.626778;-0.095356;-14.855410;0.000000;-1.148097;0.000000;-5.612890;-3.843853;3.908673;12.968167;3.910097;1.497099;1.333486;1.702653;3.412635;2.527707;3.708407;3.978937;5.190075;0.000000;3.574625;3.703034;4.866599
P;-1.620687;-1.661034;-2.650594;-4.220738;-2.493468;-1.216392;3.360341;-2.012372;-10.733730;-1.480969;-2.198774;-2.690682;-2.258260;0.000000;-2.765527;0.000000;-1.305458;-2.118564;5.356256;5.754131;5.029427;-99999999.000000;-99999999.000000;-99999999.000000;4.861587;-2.283225;4.266800;4.772103;5.296962;0.000000;-0.531647;-1.849239;-99999999.000000
R;-2.770316;-2.929067;-4.500519;-0.893718;-5.176507;-2.118643;-5.170227;-4.058836;-4.423106;-2.604868;-3.415133;-3.145766;-3.958507;0.000000;-2.016847;0.000000;-6.433680;-6.026379;-0.936695;-999999999.000000;0.256271;-2.489660;-3.403576;-1.816036;-0.418053;-0.980710;-1.082193;-0.103241;1.311839;0.000000;3.963242;3.876928;4.335393

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EW;LS_EWFERN;LS_EWNAH;LS_MS;LS_OS
A;1.268724;0.842348;;;;0.189313;3.155222;;
AP;0.650000;0.650000;;;;;;;
A_;;;;;;;;;
B;0.800795;0.266932;;;;;;;
B_;;;;;;;;;
E;1.054703;0.8;;;;;;;
E_;;;;;;;;;
F;0.863670;;;;;;;;
F_;;;;;;;;;
G;2.052028;;;;;;;;
G_;;;;;;;;;
I;1.072202;0.8;;;;;;;
I_;;;;;;;;;
J;0.453370;0.4;;;;;;;
J_;;;;;;;;;
K;2.042804;;;;;;;;
K_;;;;;;;;;
M;1.277848;0.877163;;;;;;1.469526;0.958386
MP;0.981542;;;;;;;;
M_;;;;;;;;;
O;0.604968;0.5;;;;;;;
O_;;;;;;;;;
R;1.150255;;;;;;;;
R_;;;;;;;;;
S;1.139019;;;;;;;;
S_;;;;;;;;;
T;0.633792;0.3;;;;;;;
T_;;;;;;;;;
U;0.382296;;;;;;;;
UP;0.400000;;;;;;;;
U_;;;;;;;;;
V;1.678398;;;;;;;;
V_;;;;;;;;;
W;;;;;;;;;
WP;;;;;;;;;
W_;;;;;;;;;
Y;0.350000;;0.350000;;;;;;
YP;0.500000;;0.500000;;;;;;
Y_;;;;;;;;;
Z;0.398537;0.398537;;;;;;;
ZP;0.577705;;;;;;;;
Z_;;;;;;;;;

