$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 22.02.17
* Von:  C:\Users\BvL\Desktop\Modellstand 02-17\Temp\Temp_Mod27.ver
* Nach: C:\Users\BvL\Desktop\Modellstand 02-17\Kiel.vpdbx*
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Fahrplanfahrten (gelöscht)
* 
$-FAHRPLANFAHRT:NR
3120
3121
3123
262231

* 
* Tabelle: Fahrplanfahrten (geändert)
* 
$*FAHRPLANFAHRT:NR;ABFAHRT
3135;14:54:00
262230;15:04:00

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
262278;;15:34:00;220;Schul2;<;1;1;28;6;0
262279;;16:04:00;220;Schul2;<;1;1;28;6;0
262280;;16:34:00;220;Schul2;<;1;1;28;6;0
262281;;17:04:00;220;Schul2;<;1;1;28;6;0
262282;;17:34:00;220;Schul2;<;1;1;28;6;0
262283;;18:04:00;220;Schul2;<;1;1;28;6;0
262284;;18:34:00;220;Schul2;<;1;1;28;6;0
262285;;19:04:00;220;Schul2;<;1;1;28;6;0
262286;22027;15:24:00;220;31;<;1;1;26;0;0
262287;22027;15:54:00;220;31;<;1;1;26;0;0
262288;22027;16:24:00;220;31;<;1;1;26;0;0
262289;22027;16:54:00;220;31;<;1;1;26;0;0
262290;22027;17:24:00;220;31;<;1;1;26;0;0
262291;22027;17:54:00;220;31;<;1;1;26;0;0
262292;22027;18:24:00;220;31;<;1;1;26;0;0
262293;22027;18:54:00;220;31;<;1;1;26;0;0

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
262278;1;1;28;1;0;
262279;1;1;28;1;0;
262280;1;1;28;1;0;
262281;1;1;28;1;0;
262282;1;1;28;1;0;
262283;1;1;28;1;0;
262284;1;1;28;1;0;
262285;1;1;28;1;0;
262286;1;1;26;1;0;
262287;1;1;26;1;0;
262288;1;1;26;1;0;
262289;1;1;26;1;0;
262290;1;1;26;1;0;
262291;1;1;26;1;0;
262292;1;1;26;1;0;
262293;1;1;26;1;0;

