$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 08.01.18
* Von:  E:\601 aktuelles Szenario\Modellstand 12-17\Temp\Temp_Mod188.ver
* Nach: *
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Knoten (eingefügt)
* 
$+KNOTEN:NR;CODE;NAME;TYPNR;STEUERUNGSTYP;XKOORD;YKOORD;ZKOORD;ZWERT1;ZWERT2;ZWERT3;AMPEL_OSM;DIC;GEB;GGR-KT
2080001931;;Kiel Dreiecksplatz;0;0;574139.0216753087;6020924.16125851;0;0;0;0;;;;
2080001932;;Kiel Beselerallee;0;0;573699.39201908372;6021525.37896453;0;0;0;0;;;;
2080001933;;Kiel Universität;0;0;572955.77942633501;6021856.5811471678;0;0;0;0;;;;
2080001934;;Kiel Leibnizstraße;0;0;572277.05379965587;6022625.67083089;0;0;0;0;;;;
2080001935;;Kiel Ravensberg;0;0;573672.32260992599;6022613.7284444971;0;0;0;0;;;;
2080001936;;Kiel Wik;0;0;573809.66005344759;6023829.8614588715;0;0;0;0;;;;
2080001937;;Kiel Altstadt;0;0;573935.05511057575;6019950.576278815;0;0;0;0;;;;
2080001938;;Kiel Mettenhof Mitte;0;0;568664.82820805884;6019776.1235659625;0;0;0;0;;;;
2080001941;;Kiel Klausbrook;0;0;571539.20990489738;6023329.807462764;0;0;0;0;;;;
2080001942;;;0;0;574006.46397499461;6025557.5916010812;0;0;0;0;;;;
2080001943;;;0;0;575434.27551983506;6026524.8898544526;0;0;0;0;;;;
2080001944;;;0;0;575937.20450920204;6027567.1041456712;0;0;0;0;;;;
2080001945;;;0;0;576333.81882721337;6028079.3976397691;0;0;0;0;;;;
2080001946;;;0;0;575657.99163836113;6027195.7302640853;0;0;0;0;;;;
2080101984;;;0;0;577316.54621410847;6022155.888036699;0;0;0;0;;;;
2080101985;;;0;0;576560.6469652917;6021032.5054607652;0;0;0;0;;;;

* 
* Tabelle: Strecken (eingefügt)
* 
$+STRECKE:NR;VONKNOTNR;NACHKNOTNR;NAME;TYPNR;VSYSSET;BENUTZERRICHTUNG;LAENGE;ANZFAHRSTREIFEN;KAPIV;V0IV;T-OEVSYS(ALT);T-OEVSYS(BRT);T-OEVSYS(BUS);T-OEVSYS(FAE);T-OEVSYS(FV);T-OEVSYS(MB);T-OEVSYS(NV);T-OEVSYS(OF);T-OEVSYS(SEI);T-OEVSYS(STB);VONKNOTENORIENTIERUNG;NACHKNOTENORIENTIERUNG;VONOBERKNOTENORIENTIERUNG;NACHOBERKNOTENORIENTIERUNG;BALKENTEXTAN;BALKENTEXTRELPOS;DUESTAUWELLENGESCHW;PLATZPROPKWE;STAEDTISCH;BASTID;BEZ;DISPLAYLEVEL;DISPLAYTYPE;GEBIET;GGRSTR;GGRSTR-M;GGRSTYP-BEZ;KORD_ÖVF;MALUSAUFFAHRT;REL;Z_GES;Z_L;Z_VALID;Z_ZAEHLDATUM;Z_ÖV;Z_ÖV_ZS;Z_ÖV_ZS_ANM;ZÄHLDATENANMERKUNG
928004520;8000199;2080001937;;91;FV,NV;0;0.847km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;810s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004520;2080001937;8000199;;91;FV,NV;0;0.847km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;810s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004521;2080001932;2080001933;;91;FV,NV;0;0.85566503346381773km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;780s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004521;2080001933;2080001932;;91;FV,NV;0;0.85566503346381773km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;780s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004525;2080001933;2080001934;;91;FV,NV;0;1.0453003723245977km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;930s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004525;2080001934;2080001933;;91;FV,NV;0;1.0453003723245977km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;930s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004526;2080001935;2080001936;;91;FV,NV;0;1.2747839092822111km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;1140s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004526;2080001936;2080001935;;91;FV,NV;0;1.2747839092822111km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;1140s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004527;2080001932;2080001935;;91;FV,NV;0;1.0914794129745073km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;990s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004527;2080001935;2080001932;;91;FV,NV;0;1.0914794129745073km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;990s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004528;2080001931;2080001932;;91;FV,NV;0;0.74505473452805793km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;660s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004528;2080001932;2080001931;;91;FV,NV;0;0.74505473452805793km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;660s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004529;2080001931;2080001937;;91;FV,NV;0;1.048km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;840s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004529;2080001937;2080001931;;91;FV,NV;0;1.048km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;840s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004533;2080001938;2090001939;;91;FV,NV;0;1.3387264704808997km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;1200s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004533;2090001939;2080001938;;91;FV,NV;0;1.3387264704808997km;0;0;0km/h;90s;90s;90s;90s;90s;90s;90s;1200s;90s;90s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004536;8005781;2080001941;;91;FV,NV;0;0.88680611165785928km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;810s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004536;2080001941;8005781;;91;FV,NV;0;0.88680611165785928km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;810s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004537;2090001940;2080001941;;91;FV,NV;0;0.80268432798568101km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;720s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004537;2080001941;2090001940;;91;FV,NV;0;0.80268432798568101km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;720s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004538;2080001934;2080001941;;91;FV,NV;0;1.0353427935524315km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;930s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004538;2080001941;2080001934;;91;FV,NV;0;1.0353427935524315km;0;0;0km/h;60s;60s;60s;60s;60s;60s;60s;930s;60s;60s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004540;3381022;2080001941;;92;OF;0;0.32460798497960552km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;300s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004540;2080001941;3381022;;92;OF;0;0.32460798497960552km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;300s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004541;3479347;2080001941;;92;OF;0;0.44975171747033243km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;390s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004541;2080001941;3479347;;92;OF;0;0.44975171747033243km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;390s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004542;2000003052;2080001932;;92;OF;0;0.07082106877437494km;0;0;0km/h;0s;0s;0s;0s;0s;0s;0s;180s;0s;0s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004542;2080001932;2000003052;;92;OF;0;0.07082106877437494km;0;0;0km/h;0s;0s;0s;0s;0s;0s;0s;180s;0s;0s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004543;2000003197;2080001936;;92;OF;0;0.18871174107952243km;0;0;0km/h;0s;0s;0s;0s;0s;0s;0s;240s;0s;0s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004543;2080001936;2000003197;;92;OF;0;0.18871174107952243km;0;0;0km/h;0s;0s;0s;0s;0s;0s;0s;240s;0s;0s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004544;2000003198;2080001936;;92;OF;0;0.199km;0;0;0km/h;0s;0s;0s;0s;0s;0s;0s;240s;0s;0s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004544;2080001936;2000003198;;92;OF;0;0.199km;0;0;0km/h;0s;0s;0s;0s;0s;0s;0s;240s;0s;0s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004545;2000002878;2080001936;;92;OF;0;0.2489782484580377km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;240s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004545;2080001936;2000002878;;92;OF;0;0.2489782484580377km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;240s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004546;2821775;2080001936;;92;OF;0;0.41519024333685789km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;360s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004546;2080001936;2821775;;92;OF;0;0.41519024333685789km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;360s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004547;2000003195;2080001936;;92;OF;0;0.26020744241790317km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;300s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004547;2080001936;2000003195;;92;OF;0;0.26020744241790317km;0;0;0km/h;30s;30s;30s;30s;30s;30s;30s;300s;30s;30s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004548;2080001944;2080001945;;91;FV,NV;0;0.722km;0;0;0km/h;46s;46s;46s;46s;46s;46s;60s;583s;46s;46s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004548;2080001945;2080001944;;91;FV,NV;0;0.722km;0;0;0km/h;46s;46s;46s;46s;46s;46s;60s;583s;46s;46s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004550;2080001942;2080001943;;91;FV,NV;0;1.873km;0;0;0km/h;124s;124s;124s;124s;124s;124s;120s;1552s;124s;124s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004550;2080001943;2080001942;;91;FV,NV;0;1.873km;0;0;0km/h;124s;124s;124s;124s;124s;124s;120s;1552s;124s;124s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004551;2080001936;2080001942;;91;FV,NV;0;1.76km;0;0;0km/h;125s;125s;125s;125s;125s;125s;120s;1565s;125s;125s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004551;2080001942;2080001936;;91;FV,NV;0;1.76km;0;0;0km/h;125s;125s;125s;125s;125s;125s;120s;1565s;125s;125s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004552;2080001944;2080001946;;91;FV,NV;0;0.50848956568117765km;0;0;0km/h;31s;31s;31s;31s;31s;31s;60s;390s;31s;31s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004552;2080001946;2080001944;;91;FV,NV;0;0.50848956568117765km;0;0;0km/h;31s;31s;31s;31s;31s;31s;60s;390s;31s;31s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004553;2080001943;2080001946;;91;FV,NV;0;0.84751043431882278km;0;0;0km/h;52s;52s;52s;52s;52s;52s;60s;651s;52s;52s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928004553;2080001946;2080001943;;91;FV,NV;0;0.84751043431882278km;0;0;0km/h;52s;52s;52s;52s;52s;52s;60s;651s;52s;52s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928104629;2080101984;2080101985;;91;FV,NV;0;1.5170701878266901km;0;0;0km/h;109s;109s;109s;109s;109s;109s;109s;1365s;109s;109s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928104629;2080101985;2080101984;;91;FV,NV;0;1.5170701878266901km;0;0;0km/h;109s;109s;109s;109s;109s;109s;109s;1365s;109s;109s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928104620;2000004743;2080101984;;91;FV,NV;0;2.7580224831029994km;0;0;0km/h;198s;198s;198s;198s;198s;198s;198s;2482s;198s;198s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
928104620;2080101984;2000004743;;91;FV,NV;0;2.7580224831029994km;0;0;0km/h;198s;198s;198s;198s;198s;198s;198s;2482s;198s;198s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;

* 
* Tabelle: Streckenpolygone (eingefügt)
* 
$+STRECKENPOLY:VONKNOTNR;NACHKNOTNR;INDEX;XKOORD;YKOORD;ZKOORD
2080001937;8000199;1;573896.43616253452;6019873.3450104622;0
2080001937;8000199;2;573829.45185987011;6019692.8595282827;0
2080001932;2080001933;1;573686.33500996057;6021569.725026;0
2080001932;2080001933;2;573607.35602794704;6021662.7164080478;0
2080001932;2080001933;3;573449.39806391986;6021750.612371902;0
2080001932;2080001933;4;573239.2120634;6021815.5789538808;0
2080001934;2080001933;1;572472.99988971872;6022455.4848822728;0
2080001934;2080001933;2;572559.62199902395;6022286.0622273088;0
2080001934;2080001933;3;572679.36432659288;6022092.43633592;0
2080001934;2080001933;4;572772.35570864112;6021977.7894265465;0
2080001936;2080001935;1;573714.12096230208;6023700.4856062783;0
2080001936;2080001935;2;573646.44743940735;6023585.0425378112;0
2080001936;2080001935;3;573610.62028022786;6023475.57066254;0
2080001936;2080001935;4;573612.61067796;6023278.521287052;0
2080001935;2080001932;1;573724.07295096305;6021972.8203747291;0
2080001937;2080001931;1;574043.42949338141;6020102.2080445653;0
2080001937;2080001931;2;574136.69583146612;6020252.5738489851;0
2080001937;2080001931;3;574203.56384193839;6020531.6751100859;0
2090001939;2080001938;1;568754.08176430222;6018555.8708950868;0
2090001939;2080001938;2;568692.46704955806;6018657.0950693088;0
2090001939;2080001938;3;568683.66494745179;6018960.7675919766;0
2090001939;2080001938;4;568670.46179429232;6019396.471646239;0
2090001939;2080001938;5;568714.47230482381;6019634.1284031095;0
2090001939;2080001938;6;568701.26915166446;6019735.3525773315;0
8005781;2080001941;1;571007.42210404261;6023165.3137786016;0
8005781;2080001941;2;571129.10236356023;6023361.3541967133;0
8005781;2080001941;3;571214.72921285045;6023410.9276357759;0
8005781;2080001941;4;571329.64945795038;6023422.1943264725;0
8005781;2080001941;5;571440.06302677188;6023386.1409162451;0
2080001941;2090001940;1;571248.52928493859;6023543.87458599;0
2080001941;2090001940;2;571115.58233472495;6023663.3015073678;0
2080001941;2080001934;1;571978.61084204423;6023030.113490249;0
2080001941;2080001934;2;572163.38456945983;6022798.01966191;0
2080001936;2000003198;1;573766.97557902569;6023753.472939969;0
2080001944;2080001945;1;575949.57116397901;6027623.9246552587;0
2080001944;2080001945;2;576046.52133060398;6027701.0441059833;0
2080001944;2080001945;3;576202.96364493063;6027784.7737953411;0
2080001944;2080001945;4;576302.11722443346;6027844.2659430429;0
2080001944;2080001945;5;576346.18548199022;6027925.7922195233;0
2080001942;2080001943;1;574133.95895263855;6025766.4475992406;0
2080001942;2080001943;2;574272.77396394254;6025898.65237191;0
2080001942;2080001943;3;574482.0981873374;6025973.5684097568;0
2080001942;2080001943;4;574658.37121756456;6026002.2127771694;0
2080001942;2080001943;5;574887.52615685994;6026030.8571445812;0
2080001942;2080001943;6;575043.96847118658;6026077.1288150158;0
2080001942;2080001943;7;575222.44491429173;6026160.8585043736;0
2080001942;2080001943;8;575339.22579681722;6026260.0120838769;0
2080001942;2080001943;9;575418.54866041942;6026374.5895535238;0
2080001936;2080001942;1;573898.19377470971;6024219.6517589958;0
2080001936;2080001942;2;573918.02449061023;6025072.37254272;0
2080001936;2080001942;3;573922.43131636595;6025405.0878872741;0
2080001944;2080001946;1;575938.55409958982;6027452.0584507873;0
2080001944;2080001946;2;575896.6892549108;6027363.9219356738;0
2080001944;2080001946;3;575742.45035346202;6027229.5137501257;0
2080001946;2080001943;1;575522.10906567797;6027141.3772350121;0
2080001946;2080001943;2;575398.7179445189;6027066.4611971658;0
2080001946;2080001943;3;575359.05651271774;6026967.3076176625;0
2080001946;2080001943;4;575372.27698998479;6026817.47554197;0
2080101985;2080101984;1;576618.79306135455;6021269.741532702;0
2080101985;2080101984;2;576651.35487514979;6021334.865160292;0
2080101985;2080101984;3;576797.88303722802;6021483.7191662127;0
2080101985;2080101984;4;576846.72575792088;6021558.1461691735;0
2080101985;2080101984;5;576872.31004018849;6021627.9214844489;0
2080101985;2080101984;6;576876.96172787354;6021760.4945834717;0
2080101985;2080101984;7;576876.96172787354;6021886.0901509672;0
2080101985;2080101984;8;576897.89432245609;6021979.1239046678;0
2080101985;2080101984;9;576958.36626236152;6022053.5509076286;0
2080101985;2080101984;10;577037.44495300693;6022100.0677844789;0
2080101985;2080101984;11;577163.0405205026;6022139.6071298011;0
2080101984;2000004743;1;577456.0968446593;6022174.4947874388;0
2080101984;2000004743;2;577551.45644220232;6022137.2812859593;0
2080101984;2000004743;3;577639.83850821783;6022072.1576583683;0
2080101984;2000004743;4;577693.33291659562;6022030.2924692035;0
2080101984;2000004743;5;577781.71498261113;6021995.4048115658;0
2080101984;2000004743;6;577963.13080232707;6021965.1688416135;0
2080101984;2000004743;7;578139.89493435808;6021955.8654662427;0
2080101984;2000004743;8;578272.46803338139;6021930.2811839757;0
2080101984;2000004743;9;578323.6365979166;6021881.4384632828;0
2080101984;2000004743;10;578416.67035161715;6021697.6967997244;0
2080101984;2000004743;11;578414.34450777469;6021541.8652622756;0
2080101984;2000004743;12;578495.74904226267;6021344.1685356619;0
2080101984;2000004743;13;578521.33332453028;6021286.022439599;0
2080101984;2000004743;14;578605.06370286073;6021202.2920612693;0
2080101984;2000004743;15;578698.09745656129;6021139.494277521;0
2080101984;2000004743;16;578805.08627331688;6020997.6178031275;0
2080101984;2000004743;17;578823.69302405696;6020851.0896410495;0
2080101984;2000004743;18;578805.08627331688;6020734.7974489238;0
2080101984;2000004743;19;578763.22108415165;6020662.6962898057;0
2080101984;2000004743;20;578652.51091724797;6020547.4646824719;0

* 
* Tabelle: Abbieger (eingefügt)
* 
$+ABBIEGER:VONKNOTNR;UEBERKNOTNR;NACHKNOTNR;TYPNR;VSYSSET;KAPIV;T0IV;Z_ABB_GES;Z_ABB_L;Z_ZAEHLDATUM
3073473;2821775;2080001936;2;;99999;25s;;;
2994773;2821775;2080001936;1;;99999;20s;;;
2990733;3479347;2080001941;2;;99999;45s;;;
3158247;3479347;2080001941;3;;99999;35s;;;
3479655;3381022;2080001941;3;;99999;25s;;;
8003479;8005781;2080001941;2;FV,NV;99999;0s;;;
3158247;3381022;2080001941;1;;99999;20s;;;
3146020;3479347;2080001941;3;;99999;50s;;;
3352266;3381022;2080001941;3;;99999;25s;;;
3228086;3479347;2080001941;1;;99999;15s;;;
3203349;2000002878;2080001936;2;;99999;0s;;;
3534701;2000002878;2080001936;3;;99999;0s;;;
4244188;8000199;2080001937;2;FV,NV;99999;0s;;;
4244180;2000004743;2080101984;2;FV,NV;99999;0s;;;
2000004744;2000004743;2080101984;1;FV,NV;99999;0s;;;
2958660;2000004743;2080101984;3;;99999;0s;;;
2000003318;2000004743;2080101984;1;;99999;0s;;;
2100001813;8000199;2080001937;2;FV,NV;99999;0s;;;
8000199;2080001937;8000199;4;FV,NV;99999;0s;;;
8000199;2080001937;2080001931;2;FV,NV;99999;0s;;;
2080001937;8000199;4244188;2;FV,NV;99999;0s;;;
2080001937;8000199;2100001813;2;FV,NV;99999;0s;;;
2080001937;8000199;2080001937;4;FV,NV;99999;0s;;;
2080001937;8000199;2100101976;2;FV,NV;99999;0s;;;
2080001932;2080001933;2080001932;4;FV,NV;99999;0s;;;
2080001932;2080001933;2080001934;2;FV,NV;99999;0s;;;
2080001933;2080001932;2000003052;2;;99999;0s;;;
2080001933;2080001932;2080001931;2;FV,NV;99999;0s;;;
2080001933;2080001932;2080001933;4;FV,NV;99999;0s;;;
2080001933;2080001932;2080001935;3;FV,NV;99999;0s;;;
2080001933;2080001934;2080001933;4;FV,NV;99999;0s;;;
2080001933;2080001934;2080001941;2;FV,NV;99999;0s;;;
2080001934;2080001933;2080001932;2;FV,NV;99999;0s;;;
2080001934;2080001933;2080001934;4;FV,NV;99999;0s;;;
2080001935;2080001936;2821775;2;;99999;0s;;;
2080001935;2080001936;2000002878;1;;99999;0s;;;
2080001935;2080001936;2000003195;3;;99999;0s;;;
2080001935;2080001936;2000003197;3;;99999;0s;;;
2080001935;2080001936;2000003198;1;;99999;0s;;;
2080001935;2080001936;2080001935;4;FV,NV;99999;0s;;;
2080001935;2080001936;2080001942;2;FV,NV;99999;0s;;;
2080001936;2080001935;2080001932;2;FV,NV;99999;0s;;;
2080001936;2080001935;2080001936;4;FV,NV;99999;0s;;;
2080001932;2080001935;2080001932;4;FV,NV;99999;0s;;;
2080001932;2080001935;2080001936;2;FV,NV;99999;0s;;;
2080001935;2080001932;2000003052;2;;99999;0s;;;
2080001935;2080001932;2080001931;2;FV,NV;99999;0s;;;
2080001935;2080001932;2080001933;1;FV,NV;99999;0s;;;
2080001935;2080001932;2080001935;4;FV,NV;99999;0s;;;
2080001931;2080001932;2000003052;3;;99999;0s;;;
2080001931;2080001932;2080001931;4;FV,NV;99999;0s;;;
2080001931;2080001932;2080001933;2;FV,NV;99999;0s;;;
2080001931;2080001932;2080001935;2;FV,NV;99999;0s;;;
2080001932;2080001931;2080001932;4;FV,NV;99999;0s;;;
2080001932;2080001931;2080001937;2;FV,NV;99999;0s;;;
2080001931;2080001937;8000199;2;FV,NV;99999;0s;;;
2080001931;2080001937;2080001931;4;FV,NV;99999;0s;;;
2080001937;2080001931;2080001932;2;FV,NV;99999;0s;;;
2080001937;2080001931;2080001937;4;FV,NV;99999;0s;;;
2100001832;2090001939;2080001938;3;FV,NV;99999;0s;;;
8003253;2090001939;2080001938;2;FV,NV;99999;0s;;;
2080001938;2090001939;8003253;2;FV,NV;99999;0s;;;
2080001938;2090001939;2100001832;1;FV,NV;99999;0s;;;
2080001938;2090001939;2080001938;4;FV,NV;99999;0s;;;
2090001939;2080001938;2090001939;4;FV,NV;99999;0s;;;
8005781;2090001940;2080001941;1;FV,NV;99999;0s;;;
2090001940;8005781;2080001941;3;FV,NV;99999;0s;;;
2100001818;2090001940;2080001941;2;FV,NV;99999;0s;;;
8005781;2080001941;3381022;2;;99999;0s;;;
8005781;2080001941;3479347;3;;99999;0s;;;
8005781;2080001941;8005781;4;FV,NV;99999;0s;;;
8005781;2080001941;2080001934;2;FV,NV;99999;0s;;;
8005781;2080001941;2090001940;3;FV,NV;99999;0s;;;
2080001941;8005781;8003479;2;FV,NV;99999;0s;;;
2080001941;8005781;2090001940;1;FV,NV;99999;0s;;;
2080001941;8005781;2080001941;4;FV,NV;99999;0s;;;
2090001940;2080001941;3381022;2;;99999;0s;;;
2090001940;2080001941;3479347;3;;99999;0s;;;
2090001940;2080001941;8005781;1;FV,NV;99999;0s;;;
2090001940;2080001941;2080001934;2;FV,NV;99999;0s;;;
2090001940;2080001941;2090001940;4;FV,NV;99999;0s;;;
2080001941;2090001940;8005781;3;FV,NV;99999;0s;;;
2080001941;2090001940;2000003453;3;FV,NV;99999;0s;;;
2080001941;2090001940;2100001818;2;FV,NV;99999;0s;;;
2080001941;2090001940;2080001941;4;FV,NV;99999;0s;;;
2080001934;2080001941;3381022;3;;99999;0s;;;
2080001934;2080001941;3479347;1;;99999;0s;;;
2080001934;2080001941;8005781;2;FV,NV;99999;0s;;;
2080001934;2080001941;2080001934;4;FV,NV;99999;0s;;;
2080001934;2080001941;2090001940;2;FV,NV;99999;0s;;;
2080001941;2080001934;2080001933;2;FV,NV;99999;0s;;;
2080001941;2080001934;2080001941;4;FV,NV;99999;0s;;;
3381022;2080001941;3381022;4;;99999;0s;;;
3381022;2080001941;3479347;1;;99999;0s;;;
3381022;2080001941;8005781;2;;99999;0s;;;
3381022;2080001941;2080001934;1;;99999;0s;;;
3381022;2080001941;2090001940;2;;99999;0s;;;
2080001941;3381022;3158247;3;;99999;25s;;;
2080001941;3381022;3352266;1;;99999;20s;;;
2080001941;3381022;3479655;1;;99999;20s;;;
2080001941;3381022;2080001941;4;;99999;0s;;;
3479347;2080001941;3381022;3;;99999;0s;;;
3479347;2080001941;3479347;4;;99999;0s;;;
3479347;2080001941;8005781;1;;99999;0s;;;
3479347;2080001941;2080001934;3;;99999;0s;;;
3479347;2080001941;2090001940;1;;99999;0s;;;
2080001941;3479347;2990733;2;;99999;45s;;;
2080001941;3479347;3146020;1;;99999;45s;;;
2080001941;3479347;3158247;1;;99999;45s;;;
2080001941;3479347;3228086;3;;99999;50s;;;
2080001941;3479347;2080001941;4;;99999;0s;;;
2000003052;2080001932;2000003052;4;;99999;0s;;;
2000003052;2080001932;2080001931;1;;99999;0s;;;
2000003052;2080001932;2080001933;2;;99999;0s;;;
2000003052;2080001932;2080001935;2;;99999;0s;;;
2080001932;2000003052;2080001932;4;;99999;0s;;;
2000003197;2080001936;2821775;3;;99999;0s;;;
2000003197;2080001936;2000002878;2;;99999;0s;;;
2000003197;2080001936;2000003195;1;;99999;0s;;;
2000003197;2080001936;2000003197;4;;99999;0s;;;
2000003197;2080001936;2000003198;1;;99999;0s;;;
2000003197;2080001936;2080001935;1;;99999;0s;;;
2000003197;2080001936;2080001942;3;;99999;0s;;;
2080001936;2000003197;2080001936;4;;99999;0s;;;
2000003198;2080001936;2821775;2;;99999;0s;;;
2000003198;2080001936;2000002878;1;;99999;0s;;;
2000003198;2080001936;2000003195;3;;99999;0s;;;
2000003198;2080001936;2000003197;3;;99999;0s;;;
2000003198;2080001936;2000003198;4;;99999;0s;;;
2000003198;2080001936;2080001935;3;;99999;0s;;;
2000003198;2080001936;2080001942;2;;99999;0s;;;
2080001936;2000003198;2080001936;4;;99999;0s;;;
2000002878;2080001936;2821775;2;;99999;0s;;;
2000002878;2080001936;2000002878;4;;99999;0s;;;
2000002878;2080001936;2000003195;2;;99999;0s;;;
2000002878;2080001936;2000003197;2;;99999;0s;;;
2000002878;2080001936;2000003198;3;;99999;0s;;;
2000002878;2080001936;2080001935;3;;99999;0s;;;
2000002878;2080001936;2080001942;2;;99999;0s;;;
2080001936;2000002878;3203349;2;;99999;0s;;;
2080001936;2000002878;3534701;1;;99999;0s;;;
2080001936;2000002878;2080001936;4;;99999;0s;;;
2821775;2080001936;2821775;4;;99999;0s;;;
2821775;2080001936;2000002878;2;;99999;0s;;;
2821775;2080001936;2000003195;1;;99999;0s;;;
2821775;2080001936;2000003197;1;;99999;0s;;;
2821775;2080001936;2000003198;2;;99999;0s;;;
2821775;2080001936;2080001935;2;;99999;0s;;;
2821775;2080001936;2080001942;1;;99999;0s;;;
2080001936;2821775;2994773;3;;99999;25s;;;
2080001936;2821775;3073473;2;;99999;25s;;;
2080001936;2821775;2080001936;4;;99999;0s;;;
2000003195;2080001936;2821775;3;;99999;0s;;;
2000003195;2080001936;2000002878;2;;99999;0s;;;
2000003195;2080001936;2000003195;4;;99999;0s;;;
2000003195;2080001936;2000003197;3;;99999;0s;;;
2000003195;2080001936;2000003198;1;;99999;0s;;;
2000003195;2080001936;2080001935;1;;99999;0s;;;
2000003195;2080001936;2080001942;3;;99999;0s;;;
2080001936;2000003195;2080001936;4;;99999;0s;;;
2080001944;2080001945;2080001944;4;FV,NV;99999;0s;;;
2080001945;2080001944;2080001945;4;FV,NV;99999;0s;;;
2080001945;2080001944;2080001946;2;FV,NV;99999;0s;;;
2080001942;2080001943;2080001942;4;FV,NV;99999;0s;;;
2080001942;2080001943;2080001946;2;FV,NV;99999;0s;;;
2080001943;2080001942;2080001936;3;FV,NV;99999;0s;;;
2080001943;2080001942;2080001943;4;FV,NV;99999;0s;;;
2080001936;2080001942;2080001936;4;FV,NV;99999;0s;;;
2080001936;2080001942;2080001943;1;FV,NV;99999;0s;;;
2080001942;2080001936;2821775;3;;99999;0s;;;
2080001942;2080001936;2000002878;2;;99999;0s;;;
2080001942;2080001936;2000003195;1;;99999;0s;;;
2080001942;2080001936;2000003197;1;;99999;0s;;;
2080001942;2080001936;2000003198;2;;99999;0s;;;
2080001942;2080001936;2080001935;2;FV,NV;99999;0s;;;
2080001942;2080001936;2080001942;4;FV,NV;99999;0s;;;
2080001944;2080001946;2080001943;2;FV,NV;99999;0s;;;
2080001944;2080001946;2080001944;4;FV,NV;99999;0s;;;
2080001946;2080001944;2080001945;2;FV,NV;99999;0s;;;
2080001946;2080001944;2080001946;4;FV,NV;99999;0s;;;
2080001943;2080001946;2080001943;4;FV,NV;99999;0s;;;
2080001943;2080001946;2080001944;2;FV,NV;99999;0s;;;
2080001946;2080001943;2080001942;2;FV,NV;99999;0s;;;
2080001946;2080001943;2080001946;4;FV,NV;99999;0s;;;
2100101976;8000199;2080001937;2;FV,NV;99999;0s;;;
2000003453;2090001940;2080001941;1;FV,NV;99999;0s;;;
2080101984;2080101985;2080101984;4;FV,NV;99999;0s;;;
2080101985;2080101984;2000004743;2;FV,NV;99999;0s;;;
2080101985;2080101984;2080101985;4;FV,NV;99999;0s;;;
2000004743;2080101984;2000004743;4;FV,NV;99999;0s;;;
2000004743;2080101984;2080101985;2;FV,NV;99999;0s;;;
2080101984;2000004743;2958660;1;;99999;0s;;;
2080101984;2000004743;4244180;2;FV,NV;99999;0s;;;
2080101984;2000004743;2000003318;3;;99999;0s;;;
2080101984;2000004743;2000004744;3;FV,NV;99999;0s;;;
2080101984;2000004743;2080101984;4;FV,NV;99999;0s;;;

* 
* Tabelle: Anbindungen (eingefügt)
* 
$+ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)
50006;2080001931;Q;5;OF;0.37328163371184492km;27s;27s;336s;27s;27s;1
50006;2080001931;Z;5;OF;0.37328163371184492km;27s;27s;336s;27s;27s;1
50009;2080001932;Q;5;F,Lkw,OF,Pkw,R;0.25749691428959903km;19s;19s;240s;19s;19s;1
50009;2080001932;Z;5;F,Lkw,OF,Pkw,R;0.25749691428959903km;19s;19s;240s;19s;19s;1
50010;2080001932;Q;5;F,Lkw,OF,Pkw,R;0.28539044710773059km;21s;21s;240s;21s;21s;1
50010;2080001932;Z;5;F,Lkw,OF,Pkw,R;0.28539044710773059km;21s;21s;240s;21s;21s;1
70001;2080001932;Q;5;F,Lkw,OF,Pkw,R;0.20963635564264987km;15s;15s;180s;15s;15s;1
70001;2080001932;Z;5;F,Lkw,OF,Pkw,R;0.20963635564264987km;15s;15s;180s;15s;15s;1
70003;2080001932;Q;5;F,Lkw,OF,Pkw,R;0.087209805612424612km;6s;6s;180s;6s;6s;1
70003;2080001932;Z;5;F,Lkw,OF,Pkw,R;0.087209805612424612km;6s;6s;180s;6s;6s;1
70006;2080001932;Q;5;F,Lkw,OF,Pkw,R;0.18637940118161678km;13s;13s;180s;13s;13s;1
70006;2080001932;Z;5;F,Lkw,OF,Pkw,R;0.18637940118161678km;13s;13s;180s;13s;13s;1
70007;2080001932;Q;5;F,Lkw,OF,Pkw,R;0.331948434326922km;24s;24s;300s;24s;24s;1
70007;2080001932;Z;5;F,Lkw,OF,Pkw,R;0.331948434326922km;24s;24s;300s;24s;24s;1
70010;2080001935;Q;5;OF;0.3902602596448787km;28s;28s;351s;28s;28s;1
70010;2080001935;Z;5;OF;0.3902602596448787km;28s;28s;351s;28s;28s;1
80102;2080001935;Q;5;OF;0.29328783850904583km;21s;21s;264s;21s;21s;1
80102;2080001935;Z;5;OF;0.29328783850904583km;21s;21s;264s;21s;21s;1
80204;2080001936;Q;5;F,Lkw,OF,Pkw,R;0.21148766544324663km;15s;15s;240s;15s;15s;1
80204;2080001936;Z;5;F,Lkw,OF,Pkw,R;0.21148766544324663km;15s;15s;240s;15s;15s;1
80205;2080001936;Q;5;F,Lkw,OF,Pkw,R;0.20989649349035905km;15s;15s;300s;15s;15s;1
80205;2080001936;Z;5;F,Lkw,OF,Pkw,R;0.20989649349035905km;15s;15s;300s;15s;15s;1
80303;2080001941;Q;5;OF;0.24979999722913951km;18s;18s;240s;18s;18s;1
80303;2080001941;Z;5;OF;0.24979999722913951km;18s;18s;240s;18s;18s;1
80306;2080001941;Q;5;OF;0.31532664353257217km;23s;23s;360s;23s;23s;1
80306;2080001941;Z;5;OF;0.31532664353257217km;23s;23s;360s;23s;23s;1
90104;2080001932;Q;5;F,Lkw,OF,Pkw,R;0.40036749194516713km;29s;29s;360s;29s;29s;1
90104;2080001932;Z;5;F,Lkw,OF,Pkw,R;0.40036749194516713km;29s;29s;360s;29s;29s;1
90107;2080001932;Q;5;F,Lkw,OF,Pkw,R;0.30430458119956877km;22s;22s;300s;22s;22s;1
90107;2080001932;Z;5;F,Lkw,OF,Pkw,R;0.30430458119956877km;22s;22s;300s;22s;22s;1
90108;2080001932;Q;5;F,Lkw,OF,Pkw,R;0.2617957930536044km;19s;19s;240s;19s;19s;1
90108;2080001932;Z;5;F,Lkw,OF,Pkw,R;0.2617957930536044km;19s;19s;240s;19s;19s;1
150203;2080001938;Q;5;OF;0.5852009171950302km;42s;42s;527s;42s;42s;1
150203;2080001938;Z;5;OF;0.5852009171950302km;42s;42s;527s;42s;42s;1
180101;2080001942;Q;5;OF;0.50419136199294068km;36s;36s;454s;36s;36s;1
180101;2080001942;Z;5;OF;0.50419136199294068km;36s;36s;454s;36s;36s;1
180102;2080001942;Q;5;OF;0.2224047315299166km;16s;16s;200s;16s;16s;1
180102;2080001942;Z;5;OF;0.2224047315299166km;16s;16s;200s;16s;16s;1
180103;2080001942;Q;5;OF;0.38381263474260752km;28s;28s;345s;28s;28s;1
180103;2080001942;Z;5;OF;0.38381263474260752km;28s;28s;345s;28s;28s;1
180104;2080001942;Q;5;OF;0.61863420887911602km;45s;45s;557s;45s;45s;1
180104;2080001942;Z;5;OF;0.61863420887911602km;45s;45s;557s;45s;45s;1
180106;2080001942;Q;5;OF;0.38404506332949528km;28s;28s;346s;28s;28s;1
180106;2080001942;Z;5;OF;0.38404506332949528km;28s;28s;346s;28s;28s;1
180107;2080001942;Q;5;OF;0.14188315294227574km;10s;10s;128s;10s;10s;1
180107;2080001942;Z;5;OF;0.14188315294227574km;10s;10s;128s;10s;10s;1
180108;2080001942;Q;5;OF;0.36153666694915709km;26s;26s;325s;26s;26s;1
180108;2080001942;Z;5;OF;0.36153666694915709km;26s;26s;325s;26s;26s;1
180109;2080001942;Q;5;OF;0.3157249132523553km;23s;23s;284s;23s;23s;1
180109;2080001942;Z;5;OF;0.3157249132523553km;23s;23s;284s;23s;23s;1
180111;2080001943;Q;5;OF;0.080137800167861165km;6s;6s;72s;6s;6s;1
180111;2080001943;Z;5;OF;0.080137800167861165km;6s;6s;72s;6s;6s;1
180112;2080001943;Q;5;OF;0.62177887675306853km;45s;45s;560s;45s;45s;1
180112;2080001943;Z;5;OF;0.62177887675306853km;45s;45s;560s;45s;45s;1
190002;2080001946;Q;5;OF;0.47620525820110587km;34s;34s;429s;34s;34s;1
190002;2080001946;Z;5;OF;0.47620525820110587km;34s;34s;429s;34s;34s;1
190004;2080001945;Q;5;OF;0.5816029341050919km;42s;42s;523s;42s;42s;1
190004;2080001945;Z;5;OF;0.5816029341050919km;42s;42s;523s;42s;42s;1
190006;2080001945;Q;5;OF;0.39291594222062676km;28s;28s;354s;28s;28s;1
190006;2080001945;Z;5;OF;0.39291594222062676km;28s;28s;354s;28s;28s;1
200001;2080001944;Q;5;OF;0.19874237497966246km;14s;14s;179s;14s;14s;1
200001;2080001944;Z;5;OF;0.19874237497966246km;14s;14s;179s;14s;14s;1
200002;2080001944;Q;5;OF;0.58996856125853359km;42s;42s;531s;42s;42s;1
200002;2080001944;Z;5;OF;0.58996856125853359km;42s;42s;531s;42s;42s;1
200003;2080001944;Q;5;OF;0.2360666437430691km;17s;17s;212s;17s;17s;1
200003;2080001944;Z;5;OF;0.2360666437430691km;17s;17s;212s;17s;17s;1
200004;2080001944;Q;5;OF;0.23891243039707885km;17s;17s;215s;17s;17s;1
200004;2080001944;Z;5;OF;0.23891243039707885km;17s;17s;215s;17s;17s;1
200005;2080001945;Q;5;OF;0.26898523906958371km;19s;19s;242s;19s;19s;1
200005;2080001945;Z;5;OF;0.26898523906958371km;19s;19s;242s;19s;19s;1
200006;2080001945;Q;5;OF;0.27493469556606109km;20s;20s;247s;20s;20s;1
200006;2080001945;Z;5;OF;0.27493469556606109km;20s;20s;247s;20s;20s;1
200007;2080001945;Q;5;OF;0.47117444861698071km;34s;34s;424s;34s;34s;1
200007;2080001945;Z;5;OF;0.47117444861698071km;34s;34s;424s;34s;34s;1
210101;2080101985;Q;5;OF;0.38067860686160521km;27s;27s;240s;27s;27s;1
210101;2080101985;Z;5;OF;0.38067860686160521km;27s;27s;240s;27s;27s;1
210203;2080101985;Q;5;OF;0.58444520527853283km;42s;42s;420s;42s;42s;1
210203;2080101985;Z;5;OF;0.58444520527853283km;42s;42s;420s;42s;42s;1
210205;2080101985;Q;5;OF;0.29441116261496053km;21s;21s;180s;21s;21s;1
210205;2080101985;Z;5;OF;0.29441116261496053km;21s;21s;180s;21s;21s;1
210210;2080101984;Q;5;OF;0.40795246796987561km;29s;29s;360s;29s;29s;1
210210;2080101984;Z;5;OF;0.40795246796987561km;29s;29s;360s;29s;29s;1
210211;2080101984;Q;5;OF;0.3289682466927854km;24s;24s;360s;24s;24s;1
210211;2080101984;Z;5;OF;0.3289682466927854km;24s;24s;360s;24s;24s;1
210212;2080101984;Q;5;OF;0.23087811809209649km;17s;17s;180s;17s;17s;1
210212;2080101984;Z;5;OF;0.23087811809209649km;17s;17s;180s;17s;17s;1
230205;2080001941;Q;5;OF;0.29290921394256758km;21s;21s;300s;21s;21s;1
230205;2080001941;Z;5;OF;0.29290921394256758km;21s;21s;300s;21s;21s;1
250101;2080001938;Q;5;OF;0.68292810052757846km;49s;49s;615s;49s;49s;1
250101;2080001938;Z;5;OF;0.68292810052757846km;49s;49s;615s;49s;49s;1
250102;2080001938;Q;5;OF;0.30214879054028071km;22s;22s;272s;22s;22s;1
250102;2080001938;Z;5;OF;0.30214879054028071km;22s;22s;272s;22s;22s;1
250103;2080001938;Q;5;OF;0.52534206130879957km;38s;38s;473s;38s;38s;1
250103;2080001938;Z;5;OF;0.52534206130879957km;38s;38s;473s;38s;38s;1
250104;2080001938;Q;5;OF;0.82567699969724073km;59s;59s;743s;59s;59s;1
250104;2080001938;Z;5;OF;0.82567699969724073km;59s;59s;743s;59s;59s;1
250201;2080001938;Q;5;OF;1.1053046727885383km;80s;80s;995s;80s;80s;1
250201;2080001938;Z;5;OF;1.1053046727885383km;80s;80s;995s;80s;80s;1
250202;2080001938;Q;5;OF;0.96716548635284749km;70s;70s;870s;70s;70s;1
250202;2080001938;Z;5;OF;0.96716548635284749km;70s;70s;870s;70s;70s;1
250203;2080001938;Q;5;OF;0.72038477766749154km;52s;52s;648s;52s;52s;1
250203;2080001938;Z;5;OF;0.72038477766749154km;52s;52s;648s;52s;52s;1
250204;2080001938;Q;5;OF;0.68337111203346479km;49s;49s;615s;49s;49s;1
250204;2080001938;Z;5;OF;0.68337111203346479km;49s;49s;615s;49s;49s;1
250205;2080001938;Q;5;OF;0.24571352178701444km;18s;18s;221s;18s;18s;1
250205;2080001938;Z;5;OF;0.24571352178701444km;18s;18s;221s;18s;18s;1
250206;2080001938;Q;5;OF;0.57039399207292907km;41s;41s;513s;41s;41s;1
250206;2080001938;Z;5;OF;0.57039399207292907km;41s;41s;513s;41s;41s;1
250207;2080001938;Q;5;OF;0.20564936362560451km;15s;15s;185s;15s;15s;1
250207;2080001938;Z;5;OF;0.20564936362560451km;15s;15s;185s;15s;15s;1
250208;2080001938;Q;5;OF;0.28335954208139752km;20s;20s;255s;20s;20s;1
250208;2080001938;Z;5;OF;0.28335954208139752km;20s;20s;255s;20s;20s;1
250209;2080001938;Q;5;OF;0.51529305560536587km;37s;37s;464s;37s;37s;1
250209;2080001938;Z;5;OF;0.51529305560536587km;37s;37s;464s;37s;37s;1
250210;2080001938;Q;5;OF;0.63030004664694794km;45s;45s;567s;45s;45s;1
250210;2080001938;Z;5;OF;0.63030004664694794km;45s;45s;567s;45s;45s;1
250211;2080001938;Q;5;OF;0.78798280117440256km;57s;57s;709s;57s;57s;1
250211;2080001938;Z;5;OF;0.78798280117440256km;57s;57s;709s;57s;57s;1

* 
* Tabelle: Haltestellen (eingefügt)
* 
$+HALTESTELLE:NR;CODE;NAME;TYPNR;XKOORD;YKOORD;ZWERT1;ZWERT3;TZ
2080001932;;Kiel Beselerallee;0;573699.39201908372;6021525.37896453;0;0;
2080001936;;Kiel Wik;0;573809.66005344759;6023829.8614588715;0;0;
2080001938;;Kiel Mettenhof Mitte;0;568664.82820805884;6019776.1235659625;0;0;
2080001941;;Kiel Klausbrook;0;571539.20990489738;6023329.807462764;0;0;
2080001943;;Holtenau-Ost;0;575434.27551983506;6026524.8898544526;0;0;
2080001944;;Gemeinschaftsschule Friedrichsort;0;575937.20450920204;6027567.1041456712;0;0;

* 
* Tabelle: Haltestellenbereiche (eingefügt)
* 
$+HALTESTELLENBEREICH:NR;HSTNR;CODE;NAME;KNOTNR;TYPNR;XKOORD;YKOORD;ZWERT1
2080001931;2000002832;;S-Bahn UKSH;2000002832;0;574161.30368946877;6020951.1998932837;0
2080001932;2080001932;;Kiel Beselerallee;2080001932;0;573699.39201908372;6021525.37896453;0
2080001933;2000002818;;Kiel Universität;2080001933;0;572955.77942633501;6021856.5811471678;0
2080001934;16190029;;Kiel Leibnizstraße;2080001934;0;572277.05379965587;6022625.67083089;0
2080001935;18923066;;Kiel Ravensberg;2080001935;0;573672.32260992599;6022613.7284444971;0
2080001936;2080001936;;Kiel Wik;2080001936;0;573809.66005344759;6023829.8614588715;0
2080001937;2000002841;;Kiel Altstadt;2080001937;0;573935.05511057575;6019950.576278815;0
2080001938;2080001938;;Kiel Mettenhof Mitte;2080001938;0;568664.82820805884;6019776.1235659625;0
2080001941;2080001941;;Kiel Klausbrook;2080001941;0;571539.20990489738;6023329.807462764;0
2080001942;16189945;;;2080001942;0;574006.46397499461;6025557.5916010812;0
2080001943;2080001943;;;2080001943;0;575434.27551983506;6026524.8898544526;0
2080001944;2080001944;;;2080001944;0;575937.20450920204;6027567.1041456712;0
2080001945;18973059;;;2080001945;0;576333.81882721337;6028079.3976397691;0
2080001946;3209293;;;2080001946;0;575657.99163836113;6027195.7302640853;0
2080101984;16189891;Dietrichsdorf Nord;Dietrichsdorf Nord;2080101984;0;577316.54621410847;6022155.888036699;0
2080101985;2000004766;FH S-Bahn;FH S-Bahn;2080101985;0;576560.6469652917;6021032.5054607652;0

* 
* Tabelle: Haltepunkte (eingefügt)
* 
$+HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
2080001931;2080001931;;S-Bahn Uni Kliniken;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2080001931;;;0;0
2080001932;2080001932;;Kiel Beselerallee;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2080001932;;;0;0
2080001933;2080001933;;Kiel Universität;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2080001933;;;0;0
2080001934;2080001934;;Kiel Leibnizstraße;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2080001934;;;0;0
2080001935;2080001935;;Kiel Ravensberg;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2080001935;;;0;0
2080001936;2080001936;;Kiel Wik;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2080001936;;;0;0
2080001937;2080001937;;Kiel Altstadt;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2080001937;;;0;0
2080001938;2080001938;;Kiel Mettenhof Mitte;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2080001938;;;0;0
2080001941;2080001941;;Kiel Klausbrook;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2080001941;;;0;0
2080001942;2080001942;;Holtenau-Mitte;0;NV;;0;2080001942;;;0;0
2080001943;2080001943;;Holtenau-Ost;0;NV;;0;2080001943;;;0;0
2080001944;2080001944;;Pries-Werft;0;NV;;0;2080001944;;;0;0
2080001945;2080001945;;Pries-Mitte;0;NV;;0;2080001945;;;0;0
2080001946;2080001946;;Prieser Strand S-Bahn;0;NV;;0;2080001946;;;0;0
2080101984;2080101984;Dietrichsdorf Nord;Dietrichsdorf Nord;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2080101984;;;0;0
2080101985;2080101985;FH S-Bahn;FH S-Bahn;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2080101985;;;0;0

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (geändert)
* 
$*UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
2000002832;2000002832;OF;0s

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (eingefügt)
* 
$+UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
3209293;2080001946;OF;60s
2080001946;3209293;OF;60s
2080001946;2080001946;OF;0s
46068532;2080101984;OF;240s
2000002877;2080101984;OF;240s
2080101984;46068532;OF;240s
2080101984;2000002877;OF;240s
2080101984;2080101984;OF;0s
16189945;2080001942;OF;180s
2080001942;16189945;OF;180s
2080001942;2080001942;OF;0s
16190029;2080001934;OF;60s
2080001934;16190029;OF;60s
2080001934;2080001934;OF;0s
2000002815;2080001935;OF;180s
2000002816;2080001935;OF;120s
2080001935;2000002815;OF;180s
2080001935;2000002816;OF;120s
2080001935;2080001935;OF;0s
18973059;2080001945;OF;180s
2080001945;18973059;OF;180s
2080001945;2080001945;OF;0s
2000002818;2080001933;OF;180s
2080001933;2000002818;OF;180s
2080001933;2080001933;OF;0s
2000002832;2080001931;OF;120s
2080001931;2000002832;OF;120s
2080001931;2080001931;OF;0s
2000002841;2080001937;OF;120s
2080001937;2000002841;OF;120s
2080001937;2080001937;OF;0s
16190059;2080101985;OF;120s
2000004766;2080101985;OF;180s
2080101985;16190059;OF;120s
2080101985;2000004766;OF;180s
2080101985;2080101985;OF;0s
2080001932;2080001932;OF;0s
2080001936;2080001936;OF;0s
2080001938;2080001938;OF;0s
2080001941;2080001941;OF;0s
2080001943;2080001943;OF;0s
2080001944;2080001944;OF;0s

* 
* Tabelle: Haltestellen zu Tarifzonen (eingefügt)
* 
$+HSTZUTARIFZONE:TARIFZONENNR;HSTNR
4000;2080001932
4000;2080001936
4000;2080001938
4000;2080001941
4000;2080001943
4000;2080001944

