$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 26.05.17
* Von:  D:\Modellstand 05-17\Temp\Temp_Mod102.ver
* Nach: *
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Anbindungen (eingefügt)
* 
$+ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)
250202;2100001832;Q;5;F,Lkw,OF,Pkw,R;0,62277464655571435km;45s;45s;540s;45s;45s;1
250202;2100001832;Z;5;F,Lkw,OF,Pkw,R;0,62277464655571435km;45s;45s;540s;45s;45s;1
250203;2100001832;Q;5;OF;0,54108577408585135km;39s;39s;480s;39s;39s;1
250203;2100001832;Z;5;OF;0,54108577408585135km;39s;39s;480s;39s;39s;1

* 
* Tabelle: Linienrouten-Verläufe (überschrieben)
* 
$LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Kiel-Husum;RB75-RD;>;1;1;8000199;8000199;3,0710668498845863km
Kiel-Husum;RB75-RD;>;2;0;2100001813;;0km
Kiel-Husum;RB75-RD;>;3;0;2100001814;;0km
Kiel-Husum;RB75-RD;>;4;1;8003474;8003474;3,4415998721068384km
Kiel-Husum;RB75-RD;>;5;0;2100001815;;0km
Kiel-Husum;RB75-RD;>;6;0;8003253;8003253;0km
Kiel-Husum;RB75-RD;>;7;1;2100001832;2100001832;1,4079673818147982km
Kiel-Husum;RB75-RD;>;8;1;8003960;8003960;4,6278159884598926km
Kiel-Husum;RB75-RD;>;9;1;8000416;8000416;1,3343953861394624km
Kiel-Husum;RB75-RD;>;10;1;8001977;8001977;6,3734934350716062km
Kiel-Husum;RB75-RD;>;11;1;8001136;8001136;6,7669644949326653km
Kiel-Husum;RB75-RD;>;12;1;8005435;8005435;12,736785572156906km
Kiel-Husum;RB75-RD;>;13;0;2100001687;2100001687;0km
Kiel-Husum;RB75-RD;>;14;0;4244139;;0km
Kiel-Husum;RB75-RD;>;15;1;8000312;8000312;1,4963955794085229km
Kiel-Husum;RB75-RD;>;16;1;2100001907;2100001907;1,1940791011543057km
Kiel-Husum;RB75-RD;>;17;1;2100001906;2100001906;1,4430798139286964km
Kiel-Husum;RB75-RD;>;18;1;2100001905;2100001905;1,2354021704164484km
Kiel-Husum;RB75-RD;>;19;1;2100001904;2100001904;0km
Kiel-Husum;RB75-RD;<;1;1;2100001904;2100001904;1,2354021704164484km
Kiel-Husum;RB75-RD;<;2;1;2100001905;2100001905;1,4430798139286964km
Kiel-Husum;RB75-RD;<;3;1;2100001906;2100001906;1,1940791011543057km
Kiel-Husum;RB75-RD;<;4;1;2100001907;2100001907;1,4963955794085229km
Kiel-Husum;RB75-RD;<;5;1;8000312;8000312;12,736785572156906km
Kiel-Husum;RB75-RD;<;6;0;4244139;;0km
Kiel-Husum;RB75-RD;<;7;0;2100001687;2100001687;0km
Kiel-Husum;RB75-RD;<;8;1;8005435;8005435;6,7669644949326653km
Kiel-Husum;RB75-RD;<;9;1;8001136;8001136;6,3734934350716062km
Kiel-Husum;RB75-RD;<;10;1;8001977;8001977;1,3343953861394624km
Kiel-Husum;RB75-RD;<;11;1;8000416;8000416;4,6278159884598926km
Kiel-Husum;RB75-RD;<;12;1;8003960;8003960;1,4079673818147982km
Kiel-Husum;RB75-RD;<;13;1;2100001832;2100001832;3,4415998721068384km
Kiel-Husum;RB75-RD;<;14;0;8003253;8003253;0km
Kiel-Husum;RB75-RD;<;15;0;2100001815;;0km
Kiel-Husum;RB75-RD;<;16;1;8003474;8003474;3,0710668498845863km
Kiel-Husum;RB75-RD;<;17;0;2100001814;;0km
Kiel-Husum;RB75-RD;<;18;0;2100001813;;0km
Kiel-Husum;RB75-RD;<;19;1;8000199;8000199;0km
Kiel-Husum;RE74;>;1;1;8000199;8000199;39,760088980566756km
Kiel-Husum;RE74;>;2;0;2100001813;;0km
Kiel-Husum;RE74;>;3;0;2100001814;;0km
Kiel-Husum;RE74;>;4;0;8003474;8003474;0km
Kiel-Husum;RE74;>;5;0;2100001815;;0km
Kiel-Husum;RE74;>;6;0;8003253;8003253;0km
Kiel-Husum;RE74;>;7;0;2100001832;2100001832;0km
Kiel-Husum;RE74;>;8;0;8003960;8003960;0km
Kiel-Husum;RE74;>;9;0;8000416;8000416;0km
Kiel-Husum;RE74;>;10;0;8001977;8001977;0km
Kiel-Husum;RE74;>;11;0;8001136;8001136;0km
Kiel-Husum;RE74;>;12;0;8005435;8005435;0km
Kiel-Husum;RE74;>;13;0;2100001687;2100001687;0km
Kiel-Husum;RE74;>;14;0;4244139;;0km
Kiel-Husum;RE74;>;15;1;8000312;8000312;11,539706075774477km
Kiel-Husum;RE74;>;16;1;8004741;8004741;12,930497070858809km
Kiel-Husum;RE74;>;17;1;8005362;8005362;10,836055427643242km
Kiel-Husum;RE74;>;18;0;2100001688;2100001688;0km
Kiel-Husum;RE74;>;19;1;8000334;8000334;26,419717199556068km
Kiel-Husum;RE74;>;20;0;4244493;;0km
Kiel-Husum;RE74;>;21;1;8000181;8000181;0km
Kiel-Husum;RE74;<;1;1;8000181;8000181;26,419717199556068km
Kiel-Husum;RE74;<;2;0;4244493;;0km
Kiel-Husum;RE74;<;3;1;8000334;8000334;10,836055427643242km
Kiel-Husum;RE74;<;4;0;2100001688;2100001688;0km
Kiel-Husum;RE74;<;5;1;8005362;8005362;12,930497070858809km
Kiel-Husum;RE74;<;6;1;8004741;8004741;11,539706075774477km
Kiel-Husum;RE74;<;7;1;8000312;8000312;39,760088980566756km
Kiel-Husum;RE74;<;8;0;4244139;;0km
Kiel-Husum;RE74;<;9;0;2100001687;2100001687;0km
Kiel-Husum;RE74;<;10;0;8005435;8005435;0km
Kiel-Husum;RE74;<;11;0;8001136;8001136;0km
Kiel-Husum;RE74;<;12;0;8001977;8001977;0km
Kiel-Husum;RE74;<;13;0;8000416;8000416;0km
Kiel-Husum;RE74;<;14;0;8003960;8003960;0km
Kiel-Husum;RE74;<;15;0;2100001832;2100001832;0km
Kiel-Husum;RE74;<;16;0;8003253;8003253;0km
Kiel-Husum;RE74;<;17;0;2100001815;;0km
Kiel-Husum;RE74;<;18;0;8003474;8003474;0km
Kiel-Husum;RE74;<;19;0;2100001814;;0km
Kiel-Husum;RE74;<;20;0;2100001813;;0km
Kiel-Husum;RE74;<;21;1;8000199;8000199;0km

* 
* Tabelle: Fahrzeitprofile
* 
$!FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Kiel-Husum;RB75-RD;>;1;0;0
Kiel-Husum;RB75-RD;<;2;0;0
Kiel-Husum;RE74;>;1;0;0
Kiel-Husum;RE74;>;2;0;0
Kiel-Husum;RE74;>;3;0;0
Kiel-Husum;RE74;<;1;0;0
Kiel-Husum;RE74;<;2;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe
* 
$!FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Kiel-Husum;RB75-RD;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RB75-RD;>;1;2;4;1;1;00:03:00;00:04:00
Kiel-Husum;RB75-RD;>;1;3;7;1;1;00:07:00;00:07:00
Kiel-Husum;RB75-RD;>;1;4;8;1;1;00:09:00;00:09:00
Kiel-Husum;RB75-RD;>;1;5;9;1;1;00:12:00;00:12:00
Kiel-Husum;RB75-RD;>;1;6;10;1;1;00:15:00;00:17:00
Kiel-Husum;RB75-RD;>;1;7;11;1;1;00:22:00;00:22:00
Kiel-Husum;RB75-RD;>;1;8;12;1;1;00:27:00;00:27:00
Kiel-Husum;RB75-RD;>;1;9;15;1;1;00:37:00;00:37:00
Kiel-Husum;RB75-RD;>;1;10;16;1;1;00:39:00;00:39:00
Kiel-Husum;RB75-RD;>;1;11;17;1;1;00:41:00;00:41:00
Kiel-Husum;RB75-RD;>;1;12;18;1;1;00:43:00;00:43:00
Kiel-Husum;RB75-RD;>;1;13;19;1;0;00:45:00;00:45:00
Kiel-Husum;RB75-RD;<;2;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RB75-RD;<;2;2;2;1;1;00:02:00;00:02:00
Kiel-Husum;RB75-RD;<;2;3;3;1;1;00:04:00;00:04:00
Kiel-Husum;RB75-RD;<;2;4;4;1;1;00:06:00;00:06:00
Kiel-Husum;RB75-RD;<;2;5;5;1;1;00:08:00;00:08:00
Kiel-Husum;RB75-RD;<;2;6;8;1;1;00:18:00;00:18:00
Kiel-Husum;RB75-RD;<;2;7;9;1;1;00:23:00;00:23:00
Kiel-Husum;RB75-RD;<;2;8;10;1;1;00:28:00;00:29:00
Kiel-Husum;RB75-RD;<;2;9;11;1;1;00:31:00;00:31:00
Kiel-Husum;RB75-RD;<;2;10;12;1;1;00:34:00;00:34:00
Kiel-Husum;RB75-RD;<;2;11;13;1;1;00:36:00;00:36:00
Kiel-Husum;RB75-RD;<;2;12;16;1;1;00:39:00;00:40:00
Kiel-Husum;RB75-RD;<;2;13;19;1;0;00:44:00;00:44:00
Kiel-Husum;RE74;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;>;1;2;15;1;1;00:25:00;00:41:00
Kiel-Husum;RE74;>;1;3;16;1;1;00:49:00;00:49:00
Kiel-Husum;RE74;>;1;4;17;1;1;00:59:00;00:59:00
Kiel-Husum;RE74;>;1;5;19;1;1;01:07:00;01:07:00
Kiel-Husum;RE74;>;1;6;21;1;0;01:31:00;01:31:00
Kiel-Husum;RE74;>;2;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;>;2;2;15;1;1;00:25:00;00:26:00
Kiel-Husum;RE74;>;2;3;16;1;1;00:34:00;00:34:00
Kiel-Husum;RE74;>;2;4;17;1;1;00:44:00;00:44:00
Kiel-Husum;RE74;>;2;5;19;1;1;00:52:00;00:52:00
Kiel-Husum;RE74;>;2;6;21;1;0;01:16:00;01:16:00
Kiel-Husum;RE74;>;3;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;>;3;2;15;1;1;00:25:00;00:26:00
Kiel-Husum;RE74;>;3;3;16;1;1;00:34:00;00:34:00
Kiel-Husum;RE74;>;3;4;17;1;1;00:44:00;00:44:00
Kiel-Husum;RE74;>;3;5;19;1;1;00:57:00;00:57:00
Kiel-Husum;RE74;>;3;6;21;1;0;01:20:00;01:20:00
Kiel-Husum;RE74;<;1;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;<;1;2;3;1;1;00:23:00;00:23:00
Kiel-Husum;RE74;<;1;3;5;1;1;00:32:00;00:32:00
Kiel-Husum;RE74;<;1;4;6;1;1;00:41:00;00:41:00
Kiel-Husum;RE74;<;1;5;7;1;1;00:50:00;00:51:00
Kiel-Husum;RE74;<;1;6;21;1;0;01:16:00;01:16:00
Kiel-Husum;RE74;<;2;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;<;2;2;3;1;1;00:23:00;00:23:00
Kiel-Husum;RE74;<;2;3;5;1;1;00:32:00;00:32:00
Kiel-Husum;RE74;<;2;4;6;1;1;00:41:00;00:41:00
Kiel-Husum;RE74;<;2;5;7;1;1;00:50:00;00:51:00
Kiel-Husum;RE74;<;2;6;21;1;0;01:16:00;01:16:00

* 
* Tabelle: Fahrplanfahrten
* 
$!FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
200;21248;03:48:00;Kiel-Husum;RE74;>;1;1;6;22;0
201;21200;05:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
202;21202;06:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
203;21204;07:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
204;21206;08:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
205;21208;09:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
206;21210;10:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
207;21212;11:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
208;21214;12:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
209;21216;13:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
210;21218;14:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
211;21220;15:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
212;21222;16:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
213;21224;17:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
214;21226;18:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
215;21228;19:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
216;21230;20:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
217;23232;21:03:00;Kiel-Husum;RE74;>;2;1;6;22;0
218;21234;22:03:00;Kiel-Husum;RE74;>;3;1;6;22;0
219;21205;04:30:00;Kiel-Husum;RE74;<;1;1;6;22;0
220;21207;05:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
221;21209;06:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
222;21211;07:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
223;21213;08:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
224;21215;09:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
225;21217;10:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
226;21219;11:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
227;21221;12:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
228;21223;13:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
229;21225;14:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
230;21227;15:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
231;21229;16:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
232;21231;17:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
233;21233;18:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
234;21235;19:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
235;21237;20:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
236;21239;21:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
237;21241;22:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
241;21252;04:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
242;21254;07:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
243;21256;08:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
244;21258;09:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
245;21260;10:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
246;21262;11:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
247;21264;12:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
248;21266;13:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
249;21268;14:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
250;21270;15:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
251;21272;16:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
252;21274;17:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
253;21276;18:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
254;21278;19:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
255;21280;20:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
256;21282;21:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
258;21257;04:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078897;21234;23:03:00;Kiel-Husum;RE74;>;3;1;6;22;0
117078898;21234;24:03:00;Kiel-Husum;RE74;>;3;1;6;22;0
117078899;21241;23:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
117078900;21241;24:35:00;Kiel-Husum;RE74;<;2;1;6;22;0
117078901;21252;05:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078902;21252;06:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078903;21282;22:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078904;21282;23:26:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078905;21257;05:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078906;21257;06:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078907;21257;07:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078908;21257;08:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078909;21257;09:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078910;21257;10:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078911;21257;11:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078912;21257;12:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078913;21257;13:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078914;21257;14:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078915;21257;15:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078916;21257;16:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078917;21257;17:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078918;21257;18:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078919;21257;19:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078920;21257;20:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078921;21257;21:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078922;21257;22:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078923;21257;23:49:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
117078953;;05:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078954;;06:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078955;;07:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078956;;08:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078957;;09:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078958;;10:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078959;;11:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078960;;12:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078961;;13:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078962;;14:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078963;;15:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078964;;16:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078965;;17:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078966;;18:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078967;;19:56:00;Kiel-Husum;RB75-RD;>;1;1;13;22;0
117078968;;06:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078969;;07:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078970;;08:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078971;;09:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078972;;10:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078973;;11:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078974;;12:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078975;;13:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078976;;14:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078977;;15:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078978;;16:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078979;;17:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078980;;18:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078981;;19:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0
117078982;;20:19:00;Kiel-Husum;RB75-RD;<;2;1;13;22;0

* 
* Tabelle: Fahrplanfahrtabschnitte
* 
$!FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
200;1;1;6;1;0;
201;1;1;6;1;0;
202;1;1;6;1;0;
203;1;1;6;1;0;
204;1;1;6;1;0;
205;1;1;6;1;0;
206;1;1;6;1;0;
207;1;1;6;1;0;
208;1;1;6;1;0;
209;1;1;6;1;0;
210;1;1;6;1;0;
211;1;1;6;1;0;
212;1;1;6;1;0;
213;1;1;6;1;0;
214;1;1;6;1;0;
215;1;1;6;1;0;
216;1;1;6;1;0;
217;1;1;6;1;0;
218;1;1;6;1;0;
219;1;1;6;1;0;
220;1;1;6;1;0;
221;1;1;6;1;0;
222;1;1;6;1;0;
223;1;1;6;1;0;
224;1;1;6;1;0;
225;1;1;6;1;0;
226;1;1;6;1;0;
227;1;1;6;1;0;
228;1;1;6;1;0;
229;1;1;6;1;0;
230;1;1;6;1;0;
231;1;1;6;1;0;
232;1;1;6;1;0;
233;1;1;6;1;0;
234;1;1;6;1;0;
235;1;1;6;1;0;
236;1;1;6;1;0;
237;1;1;6;1;0;
241;1;1;13;1;0;
242;1;1;13;1;0;
243;1;1;13;1;0;
244;1;1;13;1;0;
245;1;1;13;1;0;
246;1;1;13;1;0;
247;1;1;13;1;0;
248;1;1;13;1;0;
249;1;1;13;1;0;
250;1;1;13;1;0;
251;1;1;13;1;0;
252;1;1;13;1;0;
253;1;1;13;1;0;
254;1;1;13;1;0;
255;1;1;13;1;0;
256;1;1;13;1;0;
258;1;1;13;1;0;
117078897;1;1;6;1;0;
117078898;1;1;6;1;0;
117078899;1;1;6;1;0;
117078900;1;1;6;1;0;
117078901;1;1;13;1;0;
117078902;1;1;13;1;0;
117078903;1;1;13;1;0;
117078904;1;1;13;1;0;
117078905;1;1;13;1;0;
117078906;1;1;13;1;0;
117078907;1;1;13;1;0;
117078908;1;1;13;1;0;
117078909;1;1;13;1;0;
117078910;1;1;13;1;0;
117078911;1;1;13;1;0;
117078912;1;1;13;1;0;
117078913;1;1;13;1;0;
117078914;1;1;13;1;0;
117078915;1;1;13;1;0;
117078916;1;1;13;1;0;
117078917;1;1;13;1;0;
117078918;1;1;13;1;0;
117078919;1;1;13;1;0;
117078920;1;1;13;1;0;
117078921;1;1;13;1;0;
117078922;1;1;13;1;0;
117078923;1;1;13;1;0;

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
117078953;1;1;13;1;0;
117078954;1;1;13;1;0;
117078955;1;1;13;1;0;
117078956;1;1;13;1;0;
117078957;1;1;13;1;0;
117078958;1;1;13;1;0;
117078959;1;1;13;1;0;
117078960;1;1;13;1;0;
117078961;1;1;13;1;0;
117078962;1;1;13;1;0;
117078963;1;1;13;1;0;
117078964;1;1;13;1;0;
117078965;1;1;13;1;0;
117078966;1;1;13;1;0;
117078967;1;1;13;1;0;
117078968;1;1;13;1;0;
117078969;1;1;13;1;0;
117078970;1;1;13;1;0;
117078971;1;1;13;1;0;
117078972;1;1;13;1;0;
117078973;1;1;13;1;0;
117078974;1;1;13;1;0;
117078975;1;1;13;1;0;
117078976;1;1;13;1;0;
117078977;1;1;13;1;0;
117078978;1;1;13;1;0;
117078979;1;1;13;1;0;
117078980;1;1;13;1;0;
117078981;1;1;13;1;0;
117078982;1;1;13;1;0;

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (geändert)
* 
$*UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
2100001832;2100001832;OF;120s

