$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 07.01.18
* Von:  E:\601 aktuelles Szenario\Modellstand 12-17\Temp\Temp_Mod187.ver
* Nach: E:\601 aktuelles Szenario\Modellstand 12-17\Kiel.vpdbx*
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Fahrplanfahrt-Koppelabschnittselemente (gelöscht)
* 
$-FPLFAHRTKOPPELABSCHNITTSELEMENT:FPLFAHRTNR;VONFPLFAHRTELEMINDEX;NACHFPLFAHRTELEMINDEX
117087883;5;8
117087884;5;8
117087885;5;8
117087886;5;8
117087887;5;8
117087888;5;8
117087889;5;8
117087890;5;8
117087891;5;8
117087892;5;8
117087893;5;8
117087894;5;8
117087895;5;8
117087896;5;8
117087897;5;8
117087898;5;8
117087899;5;8
117087900;5;8
117087901;5;8
117087902;5;8

* 
* Tabelle: Linienrouten (gelöscht)
* 
$-LINIENROUTE:LINNAME;NAME;RICHTUNGCODE
Hamburg-Kiel;RB77;>
Hamburg-Kiel;RB77;<

* 
* Tabelle: Strecken (gelöscht)
* 
$-STRECKE:NR;VONKNOTNR;NACHKNOTNR
67;8000199;8002011
68;8001092;8002011
70;8000271;8001718

* 
* Tabelle: Knoten (eingefügt)
* 
$+KNOTEN:NR;CODE;NAME;TYPNR;STEUERUNGSTYP;XKOORD;YKOORD;ZKOORD;ZWERT1;ZWERT2;ZWERT3;AMPEL_OSM;DIC;GEB;GGR-KT
2100101976;;;0;0;573743.06919475738;6017886.0424067881;0;0;0;0;;;;
2100101977;;;0;0;573584.3170696306;6016329.0337553434;0;0;0;0;;;;
2100101978;;;0;0;571419.40948772617;6015290.9983508512;0;0;0;0;;;;
2100101979;;;0;0;568666.13982277364;6004186.3042960837;0;0;0;0;;;;
2100101980;;;0;0;564926.5259253151;5997125.9844694706;0;0;0;0;;;;
2100101981;;;0;0;564539.44487212226;5994840.0741546992;0;0;0;0;;;;

* 
* Tabelle: Strecken (eingefügt)
* 
$+STRECKE:NR;VONKNOTNR;NACHKNOTNR;NAME;TYPNR;VSYSSET;BENUTZERRICHTUNG;LAENGE;ANZFAHRSTREIFEN;KAPIV;V0IV;T-OEVSYS(ALT);T-OEVSYS(BRT);T-OEVSYS(BUS);T-OEVSYS(FAE);T-OEVSYS(FV);T-OEVSYS(MB);T-OEVSYS(NV);T-OEVSYS(OF);T-OEVSYS(SEI);T-OEVSYS(STB);VONKNOTENORIENTIERUNG;NACHKNOTENORIENTIERUNG;VONOBERKNOTENORIENTIERUNG;NACHOBERKNOTENORIENTIERUNG;BALKENTEXTAN;BALKENTEXTRELPOS;DUESTAUWELLENGESCHW;PLATZPROPKWE;STAEDTISCH;BASTID;BEZ;DISPLAYLEVEL;DISPLAYTYPE;GEBIET;GGRSTR;GGRSTR-M;GGRSTYP-BEZ;KORD_ÖVF;MALUSAUFFAHRT;REL;Z_GES;Z_L;Z_VALID;Z_ZAEHLDATUM;Z_ÖV;Z_ÖV_ZS;Z_ÖV_ZS_ANM;ZÄHLDATENANMERKUNG
930104599;8000199;2100101976;;91;FV,NV;0;1.3367703643176774km;0;0;0km/h;96s;96s;96s;96s;41s;96s;42s;1203s;96s;96s;-;-;-;-;1;0.5;5km/h;7m;0;;3;2;11;3;91;91;Gleisanlagen;1;0;1;;;1;;4548;;;
930104599;2100101976;8000199;;91;FV,NV;1;1.3367703643176774km;0;0;0km/h;96s;96s;96s;96s;44s;96s;63s;1203s;96s;96s;-;-;-;-;1;0.5;5km/h;7m;0;;3;2;11;3;91;91;Gleisanlagen;1;0;1;;;1;;5023;;;
930104601;2100101976;2100101977;;91;FV,NV;0;1.6874827435666484km;0;0;0km/h;122s;122s;122s;122s;52s;122s;54s;1519s;122s;122s;-;-;-;-;1;0.5;5km/h;7m;0;;3;2;11;3;91;91;Gleisanlagen;1;0;1;;;1;;4548;;;
930104601;2100101977;2100101976;;91;FV,NV;1;1.6874827435666484km;0;0;0km/h;122s;122s;122s;122s;56s;122s;80s;1519s;122s;122s;-;-;-;-;1;0.5;5km/h;7m;0;;3;2;11;3;91;91;Gleisanlagen;1;0;1;;;1;;5023;;;
930104602;8002011;2100101978;;91;FV,NV;1;4.8107431005791543km;0;0;0km/h;346s;346s;346s;346s;158s;346s;228s;4329s;346s;346s;-;-;-;-;1;0.5;5km/h;7m;0;;3;2;11;3;91;91;Gleisanlagen;1;0;1;;;1;;5023;;;
930104602;2100101978;8002011;;91;FV,NV;0;4.8107431005791543km;0;0;0km/h;346s;346s;346s;346s;149s;346s;153s;4329s;346s;346s;-;-;-;-;1;0.5;5km/h;7m;0;;3;2;11;3;91;91;Gleisanlagen;1;0;1;;;1;;4548;;;
930104603;2100101977;2100101978;;91;FV,NV;0;2.4706717823466016km;0;0;0km/h;178s;178s;178s;178s;77s;178s;78s;2224s;178s;178s;-;-;-;-;1;0.5;5km/h;7m;0;;3;2;11;3;91;91;Gleisanlagen;1;0;1;;;1;;4548;;;
930104603;2100101978;2100101977;;91;FV,NV;1;2.4706717823466016km;0;0;0km/h;178s;178s;178s;178s;81s;178s;117s;2224s;178s;178s;-;-;-;-;1;0.5;5km/h;7m;0;;3;2;11;3;91;91;Gleisanlagen;1;0;1;;;1;;5023;;;
930104604;8001092;2100101979;;91;FV,NV;0;0.94148952947927478km;0;0;0km/h;68s;68s;68s;68s;31s;68s;32s;847s;68s;68s;-;-;-;-;1;0.5;5km/h;7m;0;;0;2;11;0;91;91;Gleisanlagen;0;0;1;;;1;;4830;;;
930104604;2100101979;8001092;;91;FV,NV;1;0.94148952947927478km;0;0;0km/h;68s;68s;68s;68s;29s;68s;30s;847s;68s;68s;-;-;-;-;1;0.5;5km/h;7m;0;;0;2;11;0;91;91;Gleisanlagen;0;0;1;;;1;;4394;;;
930104605;8002011;2100101979;;91;FV,NV;1;7.7104315867548525km;0;0;0km/h;555s;555s;555s;555s;239s;555s;243s;6940s;554s;554s;-;-;-;-;1;0.5;5km/h;7m;0;;0;2;11;0;91;91;Gleisanlagen;0;0;1;;;1;;4394;;;
930104605;2100101979;8002011;;91;FV,NV;0;7.7104315867548525km;0;0;0km/h;555s;555s;555s;555s;254s;555s;260s;6940s;554s;554s;-;-;-;-;1;0.5;5km/h;7m;0;;0;2;11;0;91;91;Gleisanlagen;0;0;1;;;1;;4830;;;
930104607;8001718;2100101980;;91;FV,NV;1;1.2886751195014623km;0;0;0km/h;93s;93s;93s;93s;40s;93s;56s;1160s;93s;93s;-;-;-;-;1;0.5;5km/h;7m;0;;0;2;11;0;91;91;Gleisanlagen;0;0;1;;;1;;4173;;;
930104607;2100101980;8001718;;91;FV,NV;0;1.2886751195014623km;0;0;0km/h;93s;93s;93s;93s;42s;93s;42s;1160s;93s;93s;-;-;-;-;1;0.5;5km/h;7m;0;;0;2;11;0;91;91;Gleisanlagen;0;0;1;;;1;;4779;;;
930104608;8000271;2100101981;;91;FV,NV;0;2.5074277450234734km;0;0;0km/h;180s;180s;180s;180s;83s;180s;81s;2257s;180s;180s;-;-;-;-;1;0.5;5km/h;7m;0;;0;2;11;0;91;91;Gleisanlagen;0;0;1;;;1;;4779;;;
930104608;2100101981;8000271;;91;FV,NV;1;2.5074277450234734km;0;0;0km/h;180s;180s;180s;180s;77s;180s;110s;2257s;180s;180s;-;-;-;-;1;0.5;5km/h;7m;0;;0;2;11;0;91;91;Gleisanlagen;0;0;1;;;1;;4173;;;
930104609;2100101980;2100101981;;91;FV,NV;1;2.3192802768452254km;0;0;0km/h;167s;167s;167s;167s;72s;167s;101s;2087s;167s;167s;-;-;-;-;1;0.5;5km/h;7m;0;;0;2;11;0;91;91;Gleisanlagen;0;0;1;;;1;;4173;;;
930104609;2100101981;2100101980;;91;FV,NV;0;2.3192802768452254km;0;0;0km/h;167s;167s;167s;167s;76s;167s;75s;2087s;167s;167s;-;-;-;-;1;0.5;5km/h;7m;0;;0;2;11;0;91;91;Gleisanlagen;0;0;1;;;1;;4779;;;

* 
* Tabelle: Streckenpolygone (eingefügt)
* 
$+STRECKENPOLY:VONKNOTNR;NACHKNOTNR;INDEX;XKOORD;YKOORD;ZKOORD
2100101976;8000199;1;573673.18446725036;6018005.1666706987;0
2100101976;8000199;2;573576.27562572935;6018212.8335750178;0
2100101976;8000199;3;573507.05732051423;6018605.0922122952;0
2100101976;8000199;4;573534.74811768485;6018817.3727442138;0
2100101977;2100101976;1;573585.48750567832;6016329.9951665113;0
2100101977;2100101976;2;573710.08892373496;6016523.815585155;0
2100101977;2100101976;3;573797.77150942129;6016671.4883533465;0
2100101977;2100101976;4;573926.98929137981;6017031.4415213764;0
2100101977;2100101976;5;573950.06646130118;6017368.321689886;0
2100101977;2100101976;6;573876.2324010923;6017659.0547730019;0
8002011;2100101978;1;569441.35154052963;6011456.8055719864;0
8002011;2100101978;2;569584.41366642597;6011812.143807644;0
8002011;2100101978;3;569718.2464967058;6012199.7857283652;0
8002011;2100101978;4;569935.14749908319;6012776.6336589;0
8002011;2100101978;5;569999.75582184666;6012896.6178455483;0
8002011;2100101978;6;570142.81647685054;6013095.0528912162;0
8002011;2100101978;7;570225.88360880059;6013173.5037068613;0
8002011;2100101978;8;570461.24012902111;6013358.0934864571;0
8002011;2100101978;9;570622.7590301577;6013455.0027641505;0
8002011;2100101978;10;570719.67060496868;6013538.0682493569;0
8002011;2100101978;11;570821.19771653845;6013699.5852869451;0
8002011;2100101978;12;570885.80578000727;6013791.8806750756;0
8002011;2100101978;13;571056.55761961418;6014244.1294471538;0
8002011;2100101978;14;571135.01129676972;6014465.6390986834;0
8002011;2100101978;15;571167.31671632419;6014659.4603853868;0
8002011;2100101978;16;571213.46683884854;6014885.5851405524;0
8002011;2100101978;17;571245.77147802676;6014996.34003158;0
8002011;2100101978;18;571338.06925157574;6015185.5459550777;0
8002011;2100101978;19;571407.29207223619;6015273.2265003156;0
2100101978;2100101977;1;571476.51502307924;6015374.7514448939;0
2100101978;2100101977;2;571578.04196283151;6015517.8092838945;0
2100101978;2100101977;3;571721.10171031859;6015619.3335343823;0
2100101978;2100101977;4;572030.29446693952;6015743.9302217672;0
2100101978;2100101977;5;572574.84218615363;6015886.9838944813;0
2100101978;2100101977;6;572953.25659271248;6015974.6615311373;0
2100101978;2100101977;7;573239.375090644;6016071.5696350094;0
2100101978;2100101977;8;573456.27211308596;6016223.8559872508;0
8001092;2100101979;1;568259.88880162651;6003560.89446978;0
8001092;2100101979;2;568449.09761538496;6003777.7882765448;0
8001092;2100101979;3;568573.69901947735;6003971.6086908029;0
8001092;2100101979;4;568656.76722774538;6004165.42949429;0
2100101979;8002011;1;568758.29493719444;6004391.55372189;0
2100101979;8002011;2;568813.6764676926;6004811.4999644719;0
2100101979;8002011;3;568781.3764605195;6005194.5286328765;0
2100101979;8002011;4;568707.5428678341;6005536.0244948715;0
2100101979;8002011;5;568587.56140885036;6005891.3651888007;0
2100101979;8002011;6;568066.09666505642;6006703.5748085473;0
2100101979;8002011;7;567964.57301950362;6006911.2417432787;0
2100101979;8002011;8;567918.4264071458;6007058.9157639891;0
2100101979;8002011;9;567909.19788906921;6007174.2858413635;0
2100101979;8002011;10;567909.200829971;6007488.0922168605;0
2100101979;8002011;11;567918.43332704611;6007797.2837066473;0
2100101979;8002011;12;567784.61417197157;6008867.9184823111;0
2100101979;8002011;13;567784.61590223527;6009052.5104692746;0
2100101979;8002011;14;567821.53598667448;6009232.4873106312;0
2100101979;8002011;15;567858.45555208577;6009357.0865559187;0
2100101979;8002011;16;567946.13808706484;6009500.1445240956;0
2100101979;8002011;17;568061.50976638857;6009680.1206301833;0
2100101979;8002011;18;568190.72532572772;6009804.7190102115;0
2100101979;8002011;19;568319.94079866109;6009920.0877908077;0
2100101979;8002011;20;568702.97224540694;6010247.7349767564;0
2100101979;8002011;21;568818.34314662125;6010344.6446882021;0
2100101979;8002011;22;569016.78252038872;6010663.0640058937;0
2100101980;8001718;1;565071.01022347179;5997990.8612957709;0
2100101980;8001718;2;565112.5450575985;5998166.2232873719;0
2100101981;2100101980;1;564637.19480174163;5995392.7332634637;0
2100101981;2100101980;2;564734.11102094641;5995974.1970853284;0

* 
* Tabelle: Abbieger (eingefügt)
* 
$+ABBIEGER:VONKNOTNR;UEBERKNOTNR;NACHKNOTNR;TYPNR;VSYSSET;KAPIV;T0IV;Z_ABB_GES;Z_ABB_L;Z_ZAEHLDATUM
2000003660;8002011;2100101978;1;;99999;0s;;;
2000003660;8002011;2100101979;3;;99999;0s;;;
4244188;8000199;2100101976;3;NV;99999;0s;;;
17144;8000271;2100101981;3;;99999;0s;;;
2100001638;8000271;2100101981;2;FV,NV;99999;0s;;;
2100001677;8001092;2100101979;2;FV,NV;99999;0s;;;
2100001677;8001718;2100101980;2;FV,NV;99999;0s;;;
2100001697;8000271;2100101981;3;FV,NV;99999;0s;;;
2100001813;8000199;2100101976;1;NV;99999;0s;;;
8000199;2100101976;8000199;4;FV,NV;99999;0s;;;
8000199;2100101976;2100101977;2;FV,NV;99999;0s;;;
2100101976;8000199;4244188;1;NV;99999;0s;;;
2100101976;8000199;2100001813;3;FV,NV;99999;0s;;;
2100101976;8000199;2100101976;4;NV;99999;0s;;;
2100101976;2100101977;2100101976;4;FV,NV;99999;0s;;;
2100101976;2100101977;2100101978;2;FV,NV;99999;0s;;;
2100101977;2100101976;8000199;2;FV,NV;99999;0s;;;
2100101977;2100101976;2100101977;4;FV,NV;99999;0s;;;
8002011;2100101978;8002011;4;FV,NV;99999;0s;;;
8002011;2100101978;2100101977;2;FV,NV;99999;0s;;;
2100101978;8002011;2000003660;3;;99999;0s;;;
2100101978;8002011;2100101978;4;NV;99999;0s;;;
2100101978;8002011;2100101979;2;FV,NV;99999;0s;;;
2100101977;2100101978;8002011;2;FV,NV;99999;0s;;;
2100101977;2100101978;2100101977;4;FV,NV;99999;0s;;;
2100101978;2100101977;2100101976;2;FV,NV;99999;0s;;;
2100101978;2100101977;2100101978;4;FV,NV;99999;0s;;;
8001092;2100101979;8001092;4;FV,NV;99999;0s;;;
8001092;2100101979;8002011;2;FV,NV;99999;0s;;;
2100101979;8001092;2100001677;2;FV,NV;99999;0s;;;
2100101979;8001092;2100101979;4;NV;99999;0s;;;
8002011;2100101979;8001092;2;FV,NV;99999;0s;;;
8002011;2100101979;8002011;4;FV,NV;99999;0s;;;
2100101979;8002011;2000003660;1;;99999;0s;;;
2100101979;8002011;2100101978;2;FV,NV;99999;0s;;;
2100101979;8002011;2100101979;4;NV;99999;0s;;;
8001718;2100101980;8001718;4;FV,NV;99999;0s;;;
8001718;2100101980;2100101981;2;FV,NV;99999;0s;;;
2100101980;8001718;2100001677;2;FV,NV;99999;0s;;;
2100101980;8001718;2100101980;4;NV;99999;0s;;;
8000271;2100101981;8000271;4;FV,NV;99999;0s;;;
8000271;2100101981;2100101980;2;FV,NV;99999;0s;;;
2100101981;8000271;17144;1;;99999;0s;;;
2100101981;8000271;2100001638;2;FV,NV;99999;0s;;;
2100101981;8000271;2100001697;1;NV;99999;0s;;;
2100101981;8000271;2100101981;4;NV;99999;0s;;;
2100101980;2100101981;8000271;2;FV,NV;99999;0s;;;
2100101980;2100101981;2100101980;4;FV,NV;99999;0s;;;
2100101981;2100101980;8001718;2;FV,NV;99999;0s;;;
2100101981;2100101980;2100101981;4;FV,NV;99999;0s;;;

* 
* Tabelle: Anbindungen (eingefügt)
* 
$+ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)
502205;2100101979;Q;5;OF;0.32479295407212178km;23s;23s;240s;23s;23s;1
502205;2100101979;Z;5;OF;0.32479295407212178km;23s;23s;240s;23s;23s;1
513301;2100101979;Q;5;OF;1.21408416054708km;87s;87s;900s;87s;87s;1
513301;2100101979;Z;5;OF;1.21408416054708km;87s;87s;900s;87s;87s;1
600012;2100101981;Q;5;OF;1.1122921170684388km;80s;80s;900s;80s;80s;1
600012;2100101981;Z;5;OF;1.1122921170684388km;80s;80s;900s;80s;80s;1
600013;2100101981;Q;5;OF;1.1323968741529795km;82s;82s;900s;82s;82s;1
600013;2100101981;Z;5;OF;1.1323968741529795km;82s;82s;900s;82s;82s;1
600014;2100101981;Q;5;OF;0.43746600558235604km;31s;31s;300s;31s;31s;1
600014;2100101981;Z;5;OF;0.43746600558235604km;31s;31s;300s;31s;31s;1
600015;2100101981;Q;5;OF;0.60970469742990596km;44s;44s;300s;44s;44s;1
600015;2100101981;Z;5;OF;0.60970469742990596km;44s;44s;300s;44s;44s;1
600016;2100101980;Q;5;OF;0.14853050968820608km;11s;11s;240s;11s;11s;1
600016;2100101980;Z;5;OF;0.14853050968820608km;11s;11s;240s;11s;11s;1
600017;2100101980;Q;5;OF;0.4976726697399112km;36s;36s;240s;36s;36s;1
600017;2100101980;Z;5;OF;0.4976726697399112km;36s;36s;240s;36s;36s;1

* 
* Tabelle: Haltestellen (eingefügt)
* 
$+HALTESTELLE:NR;CODE;NAME;TYPNR;XKOORD;YKOORD;ZWERT1;ZWERT3;TZ
2100101977;;Kronsburg S-Bahn;0;573584.3170696306;6016329.0337553434;0;0;
2100101978;;Meimersdorf S-Bahn;0;571419.40948772617;6015290.9983508512;0;0;
2100101979;;Bordesholm Nord;0;568666.13982277364;6004186.3042960837;0;0;
2100101980;;Einfeld Mitte;0;564926.5259253151;5997125.9844694706;0;0;
2100101981;;Tungendorf;0;564539.44487212226;5994840.0741546992;0;0;

* 
* Tabelle: Haltestellenbereiche (geändert)
* 
$*HALTESTELLENBEREICH:NR;HSTNR
34842311;2100101981
2100001122;2100101980
2100001124;2100101980

* 
* Tabelle: Haltestellenbereiche (eingefügt)
* 
$+HALTESTELLENBEREICH:NR;HSTNR;CODE;NAME;KNOTNR;TYPNR;XKOORD;YKOORD;ZWERT1
2100101977;2100101977;;Kronsburg S-Bahn;2100101977;0;573584.3170696306;6016329.0337553434;0
2100101978;2100101978;;Meimersdorf S-Bahn;2100101978;0;571419.40948772617;6015290.9983508512;0
2100101979;2100101979;;Bordesholm Nord;2100101979;0;568666.13982277364;6004186.3042960837;0
2100101980;2100101980;;Einfeld Mitte;2100101980;0;564926.5259253151;5997125.9844694706;0
2100101981;2100101981;;Tungendorf;2100101981;0;564539.44487212226;5994840.0741546992;0

* 
* Tabelle: Haltepunkte (eingefügt)
* 
$+HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
2100101977;2100101977;Kronsburg S-Bahn;Kronsburg S-Bahn;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100101977;;;0;0
2100101978;2100101978;Meimersdorf S-Bahn;Meimersdorf S-Bahn;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100101978;;;0;0
2100101979;2100101979;Bordesholm Nord;Bordesholm Nord;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100101979;;;0;0
2100101980;2100101980;Einfeld Mitte;Einfeld Mitte;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100101980;;;0;0
2100101981;2100101981;Tungendorf;Tungendorf;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100101981;;;0;0

* 
* Tabelle: Linienrouten
* 
$!LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
Hamburg-Kiel;RE70;>;0
Hamburg-Kiel;RE70;<;0
HH-Kiel IC/EC;IC;>;0
HH-Kiel IC/EC;IC;<;0
HH-Kiel ICE;ICE;>;0
HH-Kiel ICE;ICE;<;0

* 
* Tabelle: Linienrouten (eingefügt)
* 
$+LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
Hamburg-Kiel;S77;>;0
Hamburg-Kiel;S77;<;0

* 
* Tabelle: Linienrouten-Verläufe
* 
$!LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Hamburg-Kiel;RE70;>;1;1;8002549;8002549;1.5358763208473063km
Hamburg-Kiel;RE70;>;2;1;8002548;8002548;32.480553259242015km
Hamburg-Kiel;RE70;>;3;0;4244494;;0km
Hamburg-Kiel;RE70;>;4;0;2100001680;2100001680;0km
Hamburg-Kiel;RE70;>;5;0;8004819;8004819;0km
Hamburg-Kiel;RE70;>;6;0;14993;14993;0km
Hamburg-Kiel;RE70;>;7;0;14645;14645;0km
Hamburg-Kiel;RE70;>;8;1;8000092;8000092;21.607589781602034km
Hamburg-Kiel;RE70;>;9;0;2100001636;;0km
Hamburg-Kiel;RE70;>;10;0;12657;12657;0km
Hamburg-Kiel;RE70;>;11;0;15178;15178;0km
Hamburg-Kiel;RE70;>;12;1;8006572;8006572;8.2682939631903363km
Hamburg-Kiel;RE70;>;13;1;8001190;8001190;14.046173077411609km
Hamburg-Kiel;RE70;>;14;0;2100001638;;0km
Hamburg-Kiel;RE70;>;15;1;8000271;8000271;6.1153831413701614km
Hamburg-Kiel;RE70;>;16;0;2100101981;2100101981;0km
Hamburg-Kiel;RE70;>;17;0;2100101980;2100101980;0km
Hamburg-Kiel;RE70;>;18;1;8001718;8001718;5.9119464569564446km
Hamburg-Kiel;RE70;>;19;0;2100001677;2100001677;0km
Hamburg-Kiel;RE70;>;20;1;8001092;8001092;8.6519211162341279km
Hamburg-Kiel;RE70;>;21;0;2100101979;2100101979;0km
Hamburg-Kiel;RE70;>;22;1;8002011;8002011;10.305667990810081km
Hamburg-Kiel;RE70;>;23;0;2100101978;2100101978;0km
Hamburg-Kiel;RE70;>;24;0;2100101977;2100101977;0km
Hamburg-Kiel;RE70;>;25;0;2100101976;;0km
Hamburg-Kiel;RE70;>;26;1;8000199;8000199;0km
Hamburg-Kiel;RE70;<;1;1;8000199;8000199;10.305667990810081km
Hamburg-Kiel;RE70;<;2;0;2100101976;;0km
Hamburg-Kiel;RE70;<;3;0;2100101977;2100101977;0km
Hamburg-Kiel;RE70;<;4;0;2100101978;2100101978;0km
Hamburg-Kiel;RE70;<;5;1;8002011;8002011;8.6519211162341279km
Hamburg-Kiel;RE70;<;6;0;2100101979;2100101979;0km
Hamburg-Kiel;RE70;<;7;1;8001092;8001092;5.9119464569564446km
Hamburg-Kiel;RE70;<;8;0;2100001677;2100001677;0km
Hamburg-Kiel;RE70;<;9;1;8001718;8001718;6.1153831413701614km
Hamburg-Kiel;RE70;<;10;0;2100101980;2100101980;0km
Hamburg-Kiel;RE70;<;11;0;2100101981;2100101981;0km
Hamburg-Kiel;RE70;<;12;1;8000271;8000271;14.046173077411609km
Hamburg-Kiel;RE70;<;13;0;2100001638;;0km
Hamburg-Kiel;RE70;<;14;1;8001190;8001190;8.2682939631903363km
Hamburg-Kiel;RE70;<;15;1;8006572;8006572;21.607589781602034km
Hamburg-Kiel;RE70;<;16;0;15178;15178;0km
Hamburg-Kiel;RE70;<;17;0;12657;12657;0km
Hamburg-Kiel;RE70;<;18;0;2100001636;;0km
Hamburg-Kiel;RE70;<;19;1;8000092;8000092;32.480553259242008km
Hamburg-Kiel;RE70;<;20;0;14645;14645;0km
Hamburg-Kiel;RE70;<;21;0;14993;14993;0km
Hamburg-Kiel;RE70;<;22;0;8004819;8004819;0km
Hamburg-Kiel;RE70;<;23;0;2100001680;2100001680;0km
Hamburg-Kiel;RE70;<;24;0;4244494;;0km
Hamburg-Kiel;RE70;<;25;1;8002548;8002548;1.5358763208473063km
Hamburg-Kiel;RE70;<;26;1;8002549;8002549;0km
HH-Kiel IC/EC;IC;>;1;1;8002549;8002549;1.5358763208473063km
HH-Kiel IC/EC;IC;>;2;1;8002548;8002548;17.705543716888524km
HH-Kiel IC/EC;IC;>;3;0;4244494;;0km
HH-Kiel IC/EC;IC;>;4;0;2100001680;2100001680;0km
HH-Kiel IC/EC;IC;>;5;1;8004819;8004819;14.775009542353487km
HH-Kiel IC/EC;IC;>;6;0;14993;14993;0km
HH-Kiel IC/EC;IC;>;7;0;14645;14645;0km
HH-Kiel IC/EC;IC;>;8;1;8000092;8000092;21.607589781602034km
HH-Kiel IC/EC;IC;>;9;0;2100001636;;0km
HH-Kiel IC/EC;IC;>;10;0;12657;12657;0km
HH-Kiel IC/EC;IC;>;11;0;15178;15178;0km
HH-Kiel IC/EC;IC;>;12;1;8006572;8006572;8.2682939631903363km
HH-Kiel IC/EC;IC;>;13;1;8001190;8001190;14.046173077411609km
HH-Kiel IC/EC;IC;>;14;0;2100001638;;0km
HH-Kiel IC/EC;IC;>;15;1;8000271;8000271;6.1153831413701614km
HH-Kiel IC/EC;IC;>;16;0;2100101981;2100101981;0km
HH-Kiel IC/EC;IC;>;17;0;2100101980;2100101980;0km
HH-Kiel IC/EC;IC;>;18;1;8001718;8001718;5.9119464569564446km
HH-Kiel IC/EC;IC;>;19;0;2100001677;2100001677;0km
HH-Kiel IC/EC;IC;>;20;1;8001092;8001092;8.6519211162341279km
HH-Kiel IC/EC;IC;>;21;0;2100101979;2100101979;0km
HH-Kiel IC/EC;IC;>;22;1;8002011;8002011;10.305667990810081km
HH-Kiel IC/EC;IC;>;23;0;2100101978;2100101978;0km
HH-Kiel IC/EC;IC;>;24;0;2100101977;2100101977;0km
HH-Kiel IC/EC;IC;>;25;0;2100101976;;0km
HH-Kiel IC/EC;IC;>;26;1;8000199;8000199;0km
HH-Kiel IC/EC;IC;<;1;1;8000199;8000199;10.305667990810081km
HH-Kiel IC/EC;IC;<;2;0;2100101976;;0km
HH-Kiel IC/EC;IC;<;3;0;2100101977;2100101977;0km
HH-Kiel IC/EC;IC;<;4;0;2100101978;2100101978;0km
HH-Kiel IC/EC;IC;<;5;1;8002011;8002011;8.6519211162341279km
HH-Kiel IC/EC;IC;<;6;0;2100101979;2100101979;0km
HH-Kiel IC/EC;IC;<;7;1;8001092;8001092;5.9119464569564446km
HH-Kiel IC/EC;IC;<;8;0;2100001677;2100001677;0km
HH-Kiel IC/EC;IC;<;9;1;8001718;8001718;6.1153831413701614km
HH-Kiel IC/EC;IC;<;10;0;2100101980;2100101980;0km
HH-Kiel IC/EC;IC;<;11;0;2100101981;2100101981;0km
HH-Kiel IC/EC;IC;<;12;1;8000271;8000271;14.046173077411609km
HH-Kiel IC/EC;IC;<;13;0;2100001638;;0km
HH-Kiel IC/EC;IC;<;14;1;8001190;8001190;8.2682939631903363km
HH-Kiel IC/EC;IC;<;15;1;8006572;8006572;21.607589781602034km
HH-Kiel IC/EC;IC;<;16;0;15178;15178;0km
HH-Kiel IC/EC;IC;<;17;0;12657;12657;0km
HH-Kiel IC/EC;IC;<;18;0;2100001636;;0km
HH-Kiel IC/EC;IC;<;19;1;8000092;8000092;14.775009542353487km
HH-Kiel IC/EC;IC;<;20;0;14645;14645;0km
HH-Kiel IC/EC;IC;<;21;0;14993;14993;0km
HH-Kiel IC/EC;IC;<;22;1;8004819;8004819;17.705543716888524km
HH-Kiel IC/EC;IC;<;23;0;2100001680;2100001680;0km
HH-Kiel IC/EC;IC;<;24;0;4244494;;0km
HH-Kiel IC/EC;IC;<;25;1;8002548;8002548;1.5358763208473063km
HH-Kiel IC/EC;IC;<;26;1;8002549;8002549;0km
HH-Kiel ICE;ICE;>;1;1;8002549;8002549;1.5358763208473063km
HH-Kiel ICE;ICE;>;2;1;8002548;8002548;17.705543716888524km
HH-Kiel ICE;ICE;>;3;0;4244494;;0km
HH-Kiel ICE;ICE;>;4;0;2100001680;2100001680;0km
HH-Kiel ICE;ICE;>;5;1;8004819;8004819;14.775009542353487km
HH-Kiel ICE;ICE;>;6;0;14993;14993;0km
HH-Kiel ICE;ICE;>;7;0;14645;14645;0km
HH-Kiel ICE;ICE;>;8;1;8000092;8000092;21.607589781602034km
HH-Kiel ICE;ICE;>;9;0;2100001636;;0km
HH-Kiel ICE;ICE;>;10;0;12657;12657;0km
HH-Kiel ICE;ICE;>;11;0;15178;15178;0km
HH-Kiel ICE;ICE;>;12;1;8006572;8006572;8.2682939631903363km
HH-Kiel ICE;ICE;>;13;1;8001190;8001190;14.046173077411609km
HH-Kiel ICE;ICE;>;14;0;2100001638;;0km
HH-Kiel ICE;ICE;>;15;1;8000271;8000271;6.1153831413701614km
HH-Kiel ICE;ICE;>;16;0;2100101981;2100101981;0km
HH-Kiel ICE;ICE;>;17;0;2100101980;2100101980;0km
HH-Kiel ICE;ICE;>;18;1;8001718;8001718;5.9119464569564446km
HH-Kiel ICE;ICE;>;19;0;2100001677;2100001677;0km
HH-Kiel ICE;ICE;>;20;1;8001092;8001092;8.6519211162341279km
HH-Kiel ICE;ICE;>;21;0;2100101979;2100101979;0km
HH-Kiel ICE;ICE;>;22;1;8002011;8002011;10.305667990810081km
HH-Kiel ICE;ICE;>;23;0;2100101978;2100101978;0km
HH-Kiel ICE;ICE;>;24;0;2100101977;2100101977;0km
HH-Kiel ICE;ICE;>;25;0;2100101976;;0km
HH-Kiel ICE;ICE;>;26;1;8000199;8000199;0km
HH-Kiel ICE;ICE;<;1;1;8000199;8000199;10.305667990810081km
HH-Kiel ICE;ICE;<;2;0;2100101976;;0km
HH-Kiel ICE;ICE;<;3;0;2100101977;2100101977;0km
HH-Kiel ICE;ICE;<;4;0;2100101978;2100101978;0km
HH-Kiel ICE;ICE;<;5;1;8002011;8002011;8.6519211162341279km
HH-Kiel ICE;ICE;<;6;0;2100101979;2100101979;0km
HH-Kiel ICE;ICE;<;7;1;8001092;8001092;5.9119464569564446km
HH-Kiel ICE;ICE;<;8;0;2100001677;2100001677;0km
HH-Kiel ICE;ICE;<;9;1;8001718;8001718;6.1153831413701614km
HH-Kiel ICE;ICE;<;10;0;2100101980;2100101980;0km
HH-Kiel ICE;ICE;<;11;0;2100101981;2100101981;0km
HH-Kiel ICE;ICE;<;12;1;8000271;8000271;14.046173077411609km
HH-Kiel ICE;ICE;<;13;0;2100001638;;0km
HH-Kiel ICE;ICE;<;14;1;8001190;8001190;8.2682939631903363km
HH-Kiel ICE;ICE;<;15;1;8006572;8006572;21.607589781602034km
HH-Kiel ICE;ICE;<;16;0;15178;15178;0km
HH-Kiel ICE;ICE;<;17;0;12657;12657;0km
HH-Kiel ICE;ICE;<;18;0;2100001636;;0km
HH-Kiel ICE;ICE;<;19;1;8000092;8000092;14.775009542353487km
HH-Kiel ICE;ICE;<;20;0;14645;14645;0km
HH-Kiel ICE;ICE;<;21;0;14993;14993;0km
HH-Kiel ICE;ICE;<;22;1;8004819;8004819;17.705543716888524km
HH-Kiel ICE;ICE;<;23;0;2100001680;2100001680;0km
HH-Kiel ICE;ICE;<;24;0;4244494;;0km
HH-Kiel ICE;ICE;<;25;1;8002548;8002548;1.5358763208473063km
HH-Kiel ICE;ICE;<;26;1;8002549;8002549;0km

* 
* Tabelle: Linienrouten-Verläufe (eingefügt)
* 
$+LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Hamburg-Kiel;S77;>;1;1;8000271;8000271;2.5074277450234734km
Hamburg-Kiel;S77;>;2;1;2100101981;2100101981;2.3192802768452254km
Hamburg-Kiel;S77;>;3;1;2100101980;2100101980;7.2006215764579062km
Hamburg-Kiel;S77;>;4;0;8001718;8001718;0km
Hamburg-Kiel;S77;>;5;0;2100001677;2100001677;0km
Hamburg-Kiel;S77;>;6;1;8001092;8001092;0.941489529479275km
Hamburg-Kiel;S77;>;7;1;2100101979;2100101979;7.7104315867548525km
Hamburg-Kiel;S77;>;8;1;8002011;8002011;10.305667990810081km
Hamburg-Kiel;S77;>;9;0;2100101978;2100101978;0km
Hamburg-Kiel;S77;>;10;0;2100101977;2100101977;0km
Hamburg-Kiel;S77;>;11;0;2100101976;;0km
Hamburg-Kiel;S77;>;12;1;8000199;8000199;0km
Hamburg-Kiel;S77;<;1;1;8000199;8000199;10.305667990810081km
Hamburg-Kiel;S77;<;2;0;2100101976;;0km
Hamburg-Kiel;S77;<;3;0;2100101977;2100101977;0km
Hamburg-Kiel;S77;<;4;0;2100101978;2100101978;0km
Hamburg-Kiel;S77;<;5;1;8002011;8002011;7.7104315867548525km
Hamburg-Kiel;S77;<;6;1;2100101979;2100101979;0.94148952947927478km
Hamburg-Kiel;S77;<;7;1;8001092;8001092;7.2006215764579062km
Hamburg-Kiel;S77;<;8;0;2100001677;2100001677;0km
Hamburg-Kiel;S77;<;9;0;8001718;8001718;0km
Hamburg-Kiel;S77;<;10;1;2100101980;2100101980;2.3192802768452254km
Hamburg-Kiel;S77;<;11;1;2100101981;2100101981;2.5074277450234734km
Hamburg-Kiel;S77;<;12;1;8000271;8000271;0km

* 
* Tabelle: Fahrzeitprofile
* 
$!FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Hamburg-Kiel;RE70;>;RE70;0;0
Hamburg-Kiel;RE70;>;RE7_kopp;0;0
Hamburg-Kiel;RE70;<;RE70;0;0
Hamburg-Kiel;RE70;<;RE7kopp;0;0
HH-Kiel IC/EC;IC;>;1;0;0
HH-Kiel IC/EC;IC;<;1;0;0
HH-Kiel ICE;ICE;>;1;0;0
HH-Kiel ICE;ICE;>;2;0;0
HH-Kiel ICE;ICE;<;1;0;0
HH-Kiel ICE;ICE;<;2;0;0
HH-Kiel ICE;ICE;<;3;0;0
HH-Kiel ICE;ICE;<;4;0;0
HH-Kiel ICE;ICE;<;5;0;0

* 
* Tabelle: Fahrzeitprofile (eingefügt)
* 
$+FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Hamburg-Kiel;S77;>;S77;0;0
Hamburg-Kiel;S77;<;S77;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe
* 
$!FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Hamburg-Kiel;RE70;>;RE70;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RE70;>;RE70;2;2;1;1;00:03:00;00:04:00
Hamburg-Kiel;RE70;>;RE70;3;8;1;1;00:24:00;00:25:00
Hamburg-Kiel;RE70;>;RE70;4;12;1;1;00:36:00;00:36:00
Hamburg-Kiel;RE70;>;RE70;5;13;1;1;00:41:00;00:41:00
Hamburg-Kiel;RE70;>;RE70;6;15;1;1;00:50:00;00:51:00
Hamburg-Kiel;RE70;>;RE70;7;20;1;1;00:58:00;00:58:00
Hamburg-Kiel;RE70;>;RE70;8;26;1;0;01:10:00;01:10:00
Hamburg-Kiel;RE70;>;RE7_kopp;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RE70;>;RE7_kopp;2;2;1;1;00:04:00;00:05:00
Hamburg-Kiel;RE70;>;RE7_kopp;3;8;1;1;00:25:00;00:26:00
Hamburg-Kiel;RE70;>;RE7_kopp;4;15;1;1;00:47:00;00:49:00
Hamburg-Kiel;RE70;>;RE7_kopp;5;20;1;1;00:56:00;00:56:00
Hamburg-Kiel;RE70;>;RE7_kopp;6;26;1;0;01:08:00;01:08:00
Hamburg-Kiel;RE70;<;RE70;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RE70;<;RE70;2;7;1;1;00:11:00;00:11:00
Hamburg-Kiel;RE70;<;RE70;3;12;1;1;00:18:00;00:19:00
Hamburg-Kiel;RE70;<;RE70;4;14;1;1;00:27:00;00:27:00
Hamburg-Kiel;RE70;<;RE70;5;15;1;1;00:32:00;00:32:00
Hamburg-Kiel;RE70;<;RE70;6;19;1;1;00:44:00;00:45:00
Hamburg-Kiel;RE70;<;RE70;7;25;1;1;01:06:00;01:06:00
Hamburg-Kiel;RE70;<;RE70;8;26;1;0;01:10:00;01:10:00
Hamburg-Kiel;RE70;<;RE7kopp;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;RE70;<;RE7kopp;2;7;1;1;00:11:00;00:11:00
Hamburg-Kiel;RE70;<;RE7kopp;3;12;1;1;00:18:00;00:20:00
Hamburg-Kiel;RE70;<;RE7kopp;4;19;1;1;00:40:00;00:41:00
Hamburg-Kiel;RE70;<;RE7kopp;5;25;1;1;01:01:00;01:01:00
Hamburg-Kiel;RE70;<;RE7kopp;6;26;1;0;01:07:00;01:07:00
HH-Kiel IC/EC;IC;>;1;1;1;0;1;00:00:00;00:00:00
HH-Kiel IC/EC;IC;>;1;2;2;1;1;00:05:00;00:05:00
HH-Kiel IC/EC;IC;>;1;3;15;1;1;00:46:00;00:48:00
HH-Kiel IC/EC;IC;>;1;4;26;1;0;01:05:00;01:05:00
HH-Kiel IC/EC;IC;<;1;1;1;0;1;00:00:00;00:00:00
HH-Kiel IC/EC;IC;<;1;2;12;1;1;00:17:00;00:19:00
HH-Kiel IC/EC;IC;<;1;3;25;1;1;01:00:00;01:02:00
HH-Kiel IC/EC;IC;<;1;4;26;1;0;01:05:00;01:05:00
HH-Kiel ICE;ICE;>;1;1;1;0;1;00:00:00;00:00:00
HH-Kiel ICE;ICE;>;1;2;2;1;1;00:05:00;00:05:00
HH-Kiel ICE;ICE;>;1;3;15;1;1;00:46:00;00:48:00
HH-Kiel ICE;ICE;>;1;4;26;1;0;01:06:00;01:06:00
HH-Kiel ICE;ICE;>;2;1;1;0;1;00:00:00;00:00:00
HH-Kiel ICE;ICE;>;2;2;2;1;1;00:05:00;00:05:00
HH-Kiel ICE;ICE;>;2;3;15;1;1;00:47:00;00:49:00
HH-Kiel ICE;ICE;>;2;4;26;1;0;01:07:00;01:07:00
HH-Kiel ICE;ICE;<;1;1;1;0;1;00:00:00;00:00:00
HH-Kiel ICE;ICE;<;1;2;12;1;1;00:17:00;00:19:00
HH-Kiel ICE;ICE;<;1;3;25;1;1;01:00:00;01:01:00
HH-Kiel ICE;ICE;<;1;4;26;1;0;01:06:00;01:06:00
HH-Kiel ICE;ICE;<;2;1;1;0;1;00:00:00;00:00:00
HH-Kiel ICE;ICE;<;2;2;12;1;1;00:17:00;00:19:00
HH-Kiel ICE;ICE;<;2;3;25;1;1;01:00:00;01:02:00
HH-Kiel ICE;ICE;<;2;4;26;1;0;01:07:00;01:07:00
HH-Kiel ICE;ICE;<;3;1;1;0;1;00:00:00;00:00:00
HH-Kiel ICE;ICE;<;3;2;12;1;1;00:16:00;00:18:00
HH-Kiel ICE;ICE;<;3;3;25;1;1;01:03:00;01:05:00
HH-Kiel ICE;ICE;<;3;4;26;1;0;01:10:00;01:10:00
HH-Kiel ICE;ICE;<;4;1;1;0;1;00:00:00;00:00:00
HH-Kiel ICE;ICE;<;4;2;12;1;1;00:17:00;00:19:00
HH-Kiel ICE;ICE;<;4;3;25;1;1;01:02:00;01:04:00
HH-Kiel ICE;ICE;<;4;4;26;1;0;01:08:00;01:08:00
HH-Kiel ICE;ICE;<;5;1;1;0;1;00:00:00;00:00:00
HH-Kiel ICE;ICE;<;5;2;12;1;1;00:16:00;00:18:00
HH-Kiel ICE;ICE;<;5;3;25;1;1;01:04:00;01:06:00
HH-Kiel ICE;ICE;<;5;4;26;1;0;01:09:00;01:09:00

* 
* Tabelle: Fahrzeitprofil-Verläufe (eingefügt)
* 
$+FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Hamburg-Kiel;S77;>;S77;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;S77;>;S77;2;2;1;1;00:03:00;00:03:00
Hamburg-Kiel;S77;>;S77;3;3;1;1;00:06:00;00:06:00
Hamburg-Kiel;S77;>;S77;4;6;1;1;00:11:00;00:12:00
Hamburg-Kiel;S77;>;S77;5;7;1;1;00:13:00;00:13:00
Hamburg-Kiel;S77;>;S77;6;8;1;1;00:18:00;00:18:00
Hamburg-Kiel;S77;>;S77;7;12;1;0;00:26:00;00:26:00
Hamburg-Kiel;S77;<;S77;1;1;0;1;00:00:00;00:00:00
Hamburg-Kiel;S77;<;S77;2;5;1;1;00:08:00;00:08:00
Hamburg-Kiel;S77;<;S77;3;6;1;1;00:13:00;00:13:00
Hamburg-Kiel;S77;<;S77;4;7;1;1;00:14:00;00:15:00
Hamburg-Kiel;S77;<;S77;5;10;1;1;00:20:00;00:20:00
Hamburg-Kiel;S77;<;S77;6;11;1;1;00:23:00;00:23:00
Hamburg-Kiel;S77;<;S77;7;12;1;0;00:26:00;00:26:00

* 
* Tabelle: Fahrplanfahrten
* 
$!FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
276;IC2224;10:16:00;HH-Kiel IC/EC;IC;>;1;1;4;22;0
277;IC2226;16:16:00;HH-Kiel IC/EC;IC;>;1;1;4;22;0
278;IC2229;12:38:00;HH-Kiel IC/EC;IC;<;1;1;4;22;0
279;IC2225;18:38:00;HH-Kiel IC/EC;IC;<;1;1;4;22;0
280;ICE674;11:38:00;HH-Kiel ICE;ICE;>;1;1;4;22;0
281;ICE76;15:38:00;HH-Kiel ICE;ICE;>;2;1;4;22;0
282;ICE74;17:38:00;HH-Kiel ICE;ICE;>;1;1;4;22;0
283;ICE892;19:01:00;HH-Kiel ICE;ICE;>;1;1;4;22;0
284;ICE974;20:41:00;HH-Kiel ICE;ICE;>;1;1;4;22;0
285;ICE973;06:13:00;HH-Kiel ICE;ICE;<;1;1;4;22;0
286;ICE791;07:51:00;HH-Kiel ICE;ICE;<;3;1;4;22;0
287;ICE77;11:11:00;HH-Kiel ICE;ICE;<;4;1;4;22;0
288;ICE883;14:49:00;HH-Kiel ICE;ICE;<;5;1;4;22;0
289;ICE73;07:13:00;HH-Kiel ICE;ICE;<;2;1;4;22;0
290;ICE273;17:13:00;HH-Kiel ICE;ICE;<;2;1;4;22;0
117087821;;04:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087822;;05:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087823;;06:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087824;;07:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087825;;08:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087826;;09:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087827;;10:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087828;;11:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087829;;12:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087830;;13:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087831;;14:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087832;;15:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087833;;16:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087834;;17:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087835;;18:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087836;;19:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087837;;20:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087838;;21:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087839;;22:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087840;;23:43:00;Hamburg-Kiel;RE70;>;RE7_kopp;1;6;22;3
117087842;;04:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087843;;05:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087844;;06:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087845;;07:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087846;;08:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087847;;09:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087848;;10:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087849;;11:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087850;;12:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087851;;13:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087852;;14:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087853;;15:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087854;;16:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087855;;17:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087856;;18:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087857;;19:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087858;;20:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087859;;21:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087860;;22:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087861;;23:22:00;Hamburg-Kiel;RE70;>;RE70;1;8;22;2
117087882;;04:02:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;0
117087883;;05:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087884;;06:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087885;;07:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087886;;08:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087887;;09:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087888;;10:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087889;;11:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087890;;12:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087891;;13:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087892;;14:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087893;;15:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087894;;16:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087895;;17:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087896;;18:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087897;;19:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087898;;20:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087899;;21:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087900;;22:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087901;;23:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087902;;24:08:00;Hamburg-Kiel;RE70;<;RE7kopp;1;6;22;13
117087903;;03:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087904;;04:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087905;;05:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087906;;06:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087907;;07:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087908;;08:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087909;;09:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087910;;10:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087911;;11:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087912;;12:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087913;;13:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087914;;14:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087915;;15:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087916;;16:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087917;;17:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087918;;18:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087919;;19:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087920;;20:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087921;;21:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087922;;22:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5
117087923;;23:27:00;Hamburg-Kiel;RE70;<;RE70;1;8;22;5

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
117087924;;05:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087925;;06:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087926;;06:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087927;;07:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087928;;07:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087929;;08:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087930;;08:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087931;;09:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087932;;09:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087933;;10:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087934;;10:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087935;;11:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087936;;11:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087937;;12:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087938;;12:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087939;;13:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087940;;13:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087941;;14:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087942;;14:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087943;;15:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087944;;15:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087945;;16:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087946;;16:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087947;;17:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087948;;17:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087949;;18:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087950;;18:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087951;;19:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087952;;19:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087953;;20:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087954;;20:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087955;;21:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087956;;21:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087957;;22:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087958;;22:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087959;;23:17:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087960;;23:47:00;Hamburg-Kiel;S77;<;S77;1;7;22;14
117087961;;05:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087962;;05:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087963;;06:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087964;;06:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087965;;07:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087966;;07:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087967;;08:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087968;;08:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087969;;09:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087970;;09:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087971;;10:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087972;;10:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087973;;11:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087974;;11:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087975;;12:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087976;;12:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087977;;13:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087978;;13:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087979;;14:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087980;;14:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087981;;15:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087982;;15:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087983;;16:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087984;;16:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087985;;17:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087986;;17:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087987;;18:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087988;;18:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087989;;19:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087990;;19:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087991;;20:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087992;;20:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087993;;21:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087994;;21:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087995;;22:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087996;;22:47:00;Hamburg-Kiel;S77;>;S77;1;7;22;15
117087997;;23:17:00;Hamburg-Kiel;S77;>;S77;1;7;22;15

* 
* Tabelle: Fahrplanfahrtabschnitte
* 
$!FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET;SAISONNR
276;1;1;4;1;0;;0
277;1;1;4;1;0;;0
278;1;1;4;1;0;;0
279;1;1;4;1;0;;0
280;1;1;4;1;0;;0
281;1;1;4;1;0;;0
282;1;1;4;1;0;;0
283;1;1;4;1;0;;0
284;1;1;4;1;0;;0
285;1;1;4;1;0;;0
286;1;1;4;1;0;;0
287;1;1;4;1;0;;0
288;1;1;4;1;0;;0
289;1;1;4;1;0;;0
290;1;1;4;1;0;;0
117087821;1;1;6;1;0;;0
117087822;1;1;6;1;0;;0
117087823;1;1;6;1;0;;0
117087824;1;1;6;1;0;;0
117087825;1;1;6;1;0;;0
117087826;1;1;6;1;0;;0
117087827;1;1;6;1;0;;0
117087828;1;1;6;1;0;;0
117087829;1;1;6;1;0;;0
117087830;1;1;6;1;0;;0
117087831;1;1;6;1;0;;0
117087832;1;1;6;1;0;;0
117087833;1;1;6;1;0;;0
117087834;1;1;6;1;0;;0
117087835;1;1;6;1;0;;0
117087836;1;1;6;1;0;;0
117087837;1;1;6;1;0;;0
117087838;1;1;6;1;0;;0
117087839;1;1;6;1;0;;0
117087840;1;1;6;1;0;;0
117087842;1;1;8;1;0;;0
117087843;1;1;8;1;0;;0
117087844;1;1;8;1;0;;0
117087845;1;1;8;1;0;;0
117087846;1;1;8;1;0;;0
117087847;1;1;8;1;0;;0
117087848;1;1;8;1;0;;0
117087849;1;1;8;1;0;;0
117087850;1;1;8;1;0;;0
117087851;1;1;8;1;0;;0
117087852;1;1;8;1;0;;0
117087853;1;1;8;1;0;;0
117087854;1;1;8;1;0;;0
117087855;1;1;8;1;0;;0
117087856;1;1;8;1;0;;0
117087857;1;1;8;1;0;;0
117087858;1;1;8;1;0;;0
117087859;1;1;8;1;0;;0
117087860;1;1;8;1;0;;0
117087861;1;1;8;1;0;;0
117087882;1;1;6;1;0;;0
117087883;1;1;6;1;0;;0
117087884;1;1;6;1;0;;0
117087885;1;1;6;1;0;;0
117087886;1;1;6;1;0;;0
117087887;1;1;6;1;0;;0
117087888;1;1;6;1;0;;0
117087889;1;1;6;1;0;;0
117087890;1;1;6;1;0;;0
117087891;1;1;6;1;0;;0
117087892;1;1;6;1;0;;0
117087893;1;1;6;1;0;;0
117087894;1;1;6;1;0;;0
117087895;1;1;6;1;0;;0
117087896;1;1;6;1;0;;0
117087897;1;1;6;1;0;;0
117087898;1;1;6;1;0;;0
117087899;1;1;6;1;0;;0
117087900;1;1;6;1;0;;0
117087901;1;1;6;1;0;;0
117087902;1;1;6;1;0;;0
117087903;1;1;8;1;0;;0
117087904;1;1;8;1;0;;0
117087905;1;1;8;1;0;;0
117087906;1;1;8;1;0;;0
117087907;1;1;8;1;0;;0
117087908;1;1;8;1;0;;0
117087909;1;1;8;1;0;;0
117087910;1;1;8;1;0;;0
117087911;1;1;8;1;0;;0
117087912;1;1;8;1;0;;0
117087913;1;1;8;1;0;;0
117087914;1;1;8;1;0;;0
117087915;1;1;8;1;0;;0
117087916;1;1;8;1;0;;0
117087917;1;1;8;1;0;;0
117087918;1;1;8;1;0;;0
117087919;1;1;8;1;0;;0
117087920;1;1;8;1;0;;0
117087921;1;1;8;1;0;;0
117087922;1;1;8;1;0;;0
117087923;1;1;8;1;0;;0

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET;SAISONNR
117087924;1;1;7;1;0;;0
117087925;1;1;7;1;0;;0
117087926;1;1;7;1;0;;0
117087927;1;1;7;1;0;;0
117087928;1;1;7;1;0;;0
117087929;1;1;7;1;0;;0
117087930;1;1;7;1;0;;0
117087931;1;1;7;1;0;;0
117087932;1;1;7;1;0;;0
117087933;1;1;7;1;0;;0
117087934;1;1;7;1;0;;0
117087935;1;1;7;1;0;;0
117087936;1;1;7;1;0;;0
117087937;1;1;7;1;0;;0
117087938;1;1;7;1;0;;0
117087939;1;1;7;1;0;;0
117087940;1;1;7;1;0;;0
117087941;1;1;7;1;0;;0
117087942;1;1;7;1;0;;0
117087943;1;1;7;1;0;;0
117087944;1;1;7;1;0;;0
117087945;1;1;7;1;0;;0
117087946;1;1;7;1;0;;0
117087947;1;1;7;1;0;;0
117087948;1;1;7;1;0;;0
117087949;1;1;7;1;0;;0
117087950;1;1;7;1;0;;0
117087951;1;1;7;1;0;;0
117087952;1;1;7;1;0;;0
117087953;1;1;7;1;0;;0
117087954;1;1;7;1;0;;0
117087955;1;1;7;1;0;;0
117087956;1;1;7;1;0;;0
117087957;1;1;7;1;0;;0
117087958;1;1;7;1;0;;0
117087959;1;1;7;1;0;;0
117087960;1;1;7;1;0;;0
117087961;1;1;7;1;0;;0
117087962;1;1;7;1;0;;0
117087963;1;1;7;1;0;;0
117087964;1;1;7;1;0;;0
117087965;1;1;7;1;0;;0
117087966;1;1;7;1;0;;0
117087967;1;1;7;1;0;;0
117087968;1;1;7;1;0;;0
117087969;1;1;7;1;0;;0
117087970;1;1;7;1;0;;0
117087971;1;1;7;1;0;;0
117087972;1;1;7;1;0;;0
117087973;1;1;7;1;0;;0
117087974;1;1;7;1;0;;0
117087975;1;1;7;1;0;;0
117087976;1;1;7;1;0;;0
117087977;1;1;7;1;0;;0
117087978;1;1;7;1;0;;0
117087979;1;1;7;1;0;;0
117087980;1;1;7;1;0;;0
117087981;1;1;7;1;0;;0
117087982;1;1;7;1;0;;0
117087983;1;1;7;1;0;;0
117087984;1;1;7;1;0;;0
117087985;1;1;7;1;0;;0
117087986;1;1;7;1;0;;0
117087987;1;1;7;1;0;;0
117087988;1;1;7;1;0;;0
117087989;1;1;7;1;0;;0
117087990;1;1;7;1;0;;0
117087991;1;1;7;1;0;;0
117087992;1;1;7;1;0;;0
117087993;1;1;7;1;0;;0
117087994;1;1;7;1;0;;0
117087995;1;1;7;1;0;;0
117087996;1;1;7;1;0;;0
117087997;1;1;7;1;0;;0

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (eingefügt)
* 
$+UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
2100101977;2100101977;OF;0s
2100101978;2100101978;OF;0s
2100101979;2100101979;OF;0s
2100001122;2100001122;OF;0s
2100001122;2100001124;OF;180s
2100001122;2100101980;OF;120s
2100001124;2100001122;OF;180s
2100001124;2100001124;OF;0s
2100001124;2100101980;OF;120s
2100101980;2100001122;OF;120s
2100101980;2100001124;OF;120s
2100101980;2100101980;OF;0s
34842311;34842311;OF;0s
34842311;2100101981;OF;120s
2100101981;34842311;OF;120s
2100101981;2100101981;OF;0s

* 
* Tabelle: Fahrplanfahrt-Koppelabschnittselemente
* 
$!FPLFAHRTKOPPELABSCHNITTSELEMENT:FPLFAHRTNR;VONFPLFAHRTELEMINDEX;NACHFPLFAHRTELEMINDEX;ABSCHNITTFPLFAHRTNRN;ABSCHNITTINDEX
117087821;1;4;117087801,117087821;1
117087822;1;4;117087802,117087822;1
117087823;1;4;117087803,117087823;1
117087824;1;4;117087804,117087824;1
117087825;1;4;117087805,117087825;1
117087826;1;4;117087806,117087826;1
117087827;1;4;117087807,117087827;1
117087828;1;4;117087808,117087828;1
117087829;1;4;117087809,117087829;1
117087830;1;4;117087810,117087830;1
117087831;1;4;117087811,117087831;1
117087832;1;4;117087812,117087832;1
117087833;1;4;117087813,117087833;1
117087834;1;4;117087814,117087834;1
117087835;1;4;117087815,117087835;1
117087836;1;4;117087816,117087836;1
117087837;1;4;117087817,117087837;1
117087838;1;4;117087818,117087838;1
117087839;1;4;117087819,117087839;1
117087840;1;4;117087820,117087840;1

* 
* Tabelle: Fahrplanfahrt-Koppelabschnittselemente (eingefügt)
* 
$+FPLFAHRTKOPPELABSCHNITTSELEMENT:FPLFAHRTNR;VONFPLFAHRTELEMINDEX;NACHFPLFAHRTELEMINDEX;ABSCHNITTFPLFAHRTNRN;ABSCHNITTINDEX
117087883;3;6;117087862,117087883;1
117087884;3;6;117087863,117087884;1
117087885;3;6;117087864,117087885;1
117087886;3;6;117087865,117087886;1
117087887;3;6;117087866,117087887;1
117087888;3;6;117087867,117087888;1
117087889;3;6;117087868,117087889;1
117087890;3;6;117087869,117087890;1
117087891;3;6;117087870,117087891;1
117087892;3;6;117087871,117087892;1
117087893;3;6;117087872,117087893;1
117087894;3;6;117087873,117087894;1
117087895;3;6;117087874,117087895;1
117087896;3;6;117087875,117087896;1
117087897;3;6;117087876,117087897;1
117087898;3;6;117087877,117087898;1
117087899;3;6;117087878,117087899;1
117087900;3;6;117087879,117087900;1
117087901;3;6;117087880,117087901;1
117087902;3;6;117087881,117087902;1

* 
* Tabelle: Haltestellen zu Tarifzonen (eingefügt)
* 
$+HSTZUTARIFZONE:TARIFZONENNR;HSTNR
3310;2100101979
4000;2100101977
4000;2100101978
10003;2100101980
10003;2100101981

