$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 22.02.17
* Von:  C:\Users\BvL\Desktop\Modellstand 02-17\Temp\Temp_Mod26.ver
* Nach: *
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Linien (eingefügt)
* 
$+LINIE:NAME;VSYSCODE;TARIFSYSTEMMENGE;BETREIBERNR;ZWERT1
Felde-Nortorf;Bus;1;5;0

* 
* Tabelle: Linienrouten (eingefügt)
* 
$+LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
Felde-Nortorf;1;>;0
Felde-Nortorf;1;<;0

* 
* Tabelle: Linienrouten-Verläufe (eingefügt)
* 
$+LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Felde-Nortorf;1;>;1;1;;23858448;0.93371097271907011km
Felde-Nortorf;1;>;2;1;;23858546;0.6820303270972855km
Felde-Nortorf;1;>;3;0;3646284;;0km
Felde-Nortorf;1;>;4;0;2948043;;0km
Felde-Nortorf;1;>;5;1;;23858544;0.35423379157171914km
Felde-Nortorf;1;>;6;0;2818593;;0km
Felde-Nortorf;1;>;7;1;;23858545;1.4466140228186664km
Felde-Nortorf;1;>;8;0;3104391;;0km
Felde-Nortorf;1;>;9;0;3647017;;0km
Felde-Nortorf;1;>;10;0;2997375;;0km
Felde-Nortorf;1;>;11;0;3646285;;0km
Felde-Nortorf;1;>;12;0;3584513;;0km
Felde-Nortorf;1;>;13;0;3584512;;0km
Felde-Nortorf;1;>;14;1;;23858441;0.59456115419990829km
Felde-Nortorf;1;>;15;0;3646283;;0km
Felde-Nortorf;1;>;16;1;;23858440;0.83016125480048464km
Felde-Nortorf;1;>;17;0;3252084;;0km
Felde-Nortorf;1;>;18;0;3252083;;0km
Felde-Nortorf;1;>;19;0;3647012;;0km
Felde-Nortorf;1;>;20;1;;23859132;0.36314644823776193km
Felde-Nortorf;1;>;21;0;3518734;;0km
Felde-Nortorf;1;>;22;1;;23859434;0.53809276155201768km
Felde-Nortorf;1;>;23;0;3518298;;0km
Felde-Nortorf;1;>;24;0;2898525;;0km
Felde-Nortorf;1;>;25;0;3407448;;0km
Felde-Nortorf;1;>;26;0;3407447;;0km
Felde-Nortorf;1;>;27;1;;23859129;3.1345307338549437km
Felde-Nortorf;1;>;28;0;2852950;;0km
Felde-Nortorf;1;>;29;0;3060252;;0km
Felde-Nortorf;1;>;30;0;3151831;;0km
Felde-Nortorf;1;>;31;0;2795163;;0km
Felde-Nortorf;1;>;32;0;3346546;;0km
Felde-Nortorf;1;>;33;1;;23858461;1.0739507561991657km
Felde-Nortorf;1;>;34;0;3021141;;0km
Felde-Nortorf;1;>;35;0;3021142;;0km
Felde-Nortorf;1;>;36;0;3610220;;0km
Felde-Nortorf;1;>;37;0;3610219;;0km
Felde-Nortorf;1;>;38;0;3346447;;0km
Felde-Nortorf;1;>;39;1;;23858539;1.0327909108681383km
Felde-Nortorf;1;>;40;0;3346478;;0km
Felde-Nortorf;1;>;41;0;;21131034;0km
Felde-Nortorf;1;>;42;0;3434088;;0km
Felde-Nortorf;1;>;43;1;;23858538;2.3822874068931372km
Felde-Nortorf;1;>;44;0;2892168;;0km
Felde-Nortorf;1;>;45;0;2892167;;0km
Felde-Nortorf;1;>;46;0;2902117;;0km
Felde-Nortorf;1;>;47;0;2920817;;0km
Felde-Nortorf;1;>;48;0;2968399;;0km
Felde-Nortorf;1;>;49;0;2883650;;0km
Felde-Nortorf;1;>;50;0;3333437;;0km
Felde-Nortorf;1;>;51;1;;23858742;0.49760442401212335km
Felde-Nortorf;1;>;52;0;3383762;;0km
Felde-Nortorf;1;>;53;0;3333445;;0km
Felde-Nortorf;1;>;54;1;2100000757;2100000757;3.3710530106805883km
Felde-Nortorf;1;>;55;0;3341975;;0km
Felde-Nortorf;1;>;56;0;3333486;;0km
Felde-Nortorf;1;>;57;0;3333485;;0km
Felde-Nortorf;1;>;58;0;3287394;;0km
Felde-Nortorf;1;>;59;0;2871217;;0km
Felde-Nortorf;1;>;60;1;2100000735;2100000735;0.64947856898734635km
Felde-Nortorf;1;>;61;0;2100001522;;0km
Felde-Nortorf;1;>;62;0;3342419;;0km
Felde-Nortorf;1;>;63;1;;23858622;2.3986511951523948km
Felde-Nortorf;1;>;64;0;3342517;;0km
Felde-Nortorf;1;>;65;0;2934219;;0km
Felde-Nortorf;1;>;66;0;3418630;;0km
Felde-Nortorf;1;>;67;0;3133991;;0km
Felde-Nortorf;1;>;68;0;3303661;;0km
Felde-Nortorf;1;>;69;0;3342502;;0km
Felde-Nortorf;1;>;70;0;3333413;;0km
Felde-Nortorf;1;>;71;1;;23858332;1.4765761421833945km
Felde-Nortorf;1;>;72;0;3001345;;0km
Felde-Nortorf;1;>;73;0;3197925;;0km
Felde-Nortorf;1;>;74;0;3402439;;0km
Felde-Nortorf;1;>;75;0;3525042;;0km
Felde-Nortorf;1;>;76;1;2100000759;2100000759;0.48737696381263151km
Felde-Nortorf;1;>;77;1;2100000761;2100000761;0.57738887235208636km
Felde-Nortorf;1;>;78;0;3497947;;0km
Felde-Nortorf;1;>;79;0;3547401;;0km
Felde-Nortorf;1;>;80;0;3524323;;0km
Felde-Nortorf;1;>;81;1;2100000762;2100000762;0.57738887235208636km
Felde-Nortorf;1;>;82;0;3524323;;0km
Felde-Nortorf;1;>;83;0;3547401;;0km
Felde-Nortorf;1;>;84;0;3497947;;0km
Felde-Nortorf;1;>;85;1;2100000761;2100000761;0.48737696381263151km
Felde-Nortorf;1;>;86;1;2100000759;2100000759;3.1662828615655831km
Felde-Nortorf;1;>;87;0;3525042;;0km
Felde-Nortorf;1;>;88;0;3402439;;0km
Felde-Nortorf;1;>;89;0;3197925;;0km
Felde-Nortorf;1;>;90;0;3001345;;0km
Felde-Nortorf;1;>;91;0;3565102;;0km
Felde-Nortorf;1;>;92;0;3503846;;0km
Felde-Nortorf;1;>;93;0;3287323;;0km
Felde-Nortorf;1;>;94;0;3287315;;0km
Felde-Nortorf;1;>;95;0;3287314;;0km
Felde-Nortorf;1;>;96;1;2100000744;2100000744;0.48871122809815154km
Felde-Nortorf;1;>;97;0;3287493;;0km
Felde-Nortorf;1;>;98;0;3287325;;0km
Felde-Nortorf;1;>;99;1;;23858527;2.829129215973738km
Felde-Nortorf;1;>;100;0;3287331;;0km
Felde-Nortorf;1;>;101;0;3363271;;0km
Felde-Nortorf;1;>;102;0;2846123;;0km
Felde-Nortorf;1;>;103;0;2885758;;0km
Felde-Nortorf;1;>;104;0;3295813;;0km
Felde-Nortorf;1;>;105;0;3295814;;0km
Felde-Nortorf;1;>;106;0;3657808;;0km
Felde-Nortorf;1;>;107;0;2985562;;0km
Felde-Nortorf;1;>;108;0;3151858;;0km
Felde-Nortorf;1;>;109;1;;23858427;0.85053263618943575km
Felde-Nortorf;1;>;110;0;3151857;;0km
Felde-Nortorf;1;>;111;0;;23858427;0km
Felde-Nortorf;1;>;112;0;3151858;;0km
Felde-Nortorf;1;>;113;0;2985562;;0km
Felde-Nortorf;1;>;114;0;3657808;;0km
Felde-Nortorf;1;>;115;0;3295814;;0km
Felde-Nortorf;1;>;116;0;3295813;;0km
Felde-Nortorf;1;>;117;0;3074028;;0km
Felde-Nortorf;1;>;118;1;;23858426;0.58521448481878935km
Felde-Nortorf;1;>;119;0;3289842;;0km
Felde-Nortorf;1;>;120;1;;23858880;0.4187820178181505km
Felde-Nortorf;1;>;121;0;2975276;;0km
Felde-Nortorf;1;>;122;1;;23859574;0.57531075011928068km
Felde-Nortorf;1;>;123;0;3519365;;0km
Felde-Nortorf;1;>;124;0;2929079;;0km
Felde-Nortorf;1;>;125;0;2830868;;0km
Felde-Nortorf;1;>;126;0;2906184;;0km
Felde-Nortorf;1;>;127;1;;23858887;0km
Felde-Nortorf;1;<;1;1;;23858887;0.57531075011928057km
Felde-Nortorf;1;<;2;0;2906184;;0km
Felde-Nortorf;1;<;3;0;2830868;;0km
Felde-Nortorf;1;<;4;0;2929079;;0km
Felde-Nortorf;1;<;5;0;3519365;;0km
Felde-Nortorf;1;<;6;1;;23859574;0.4187820178181505km
Felde-Nortorf;1;<;7;0;2975276;;0km
Felde-Nortorf;1;<;8;1;;23858880;0.58521448481878935km
Felde-Nortorf;1;<;9;0;3289842;;0km
Felde-Nortorf;1;<;10;1;;23858426;0.85053263618943575km
Felde-Nortorf;1;<;11;0;3074028;;0km
Felde-Nortorf;1;<;12;0;3295813;;0km
Felde-Nortorf;1;<;13;0;3295814;;0km
Felde-Nortorf;1;<;14;0;3657808;;0km
Felde-Nortorf;1;<;15;0;2985562;;0km
Felde-Nortorf;1;<;16;0;3151858;;0km
Felde-Nortorf;1;<;17;0;;23858427;0km
Felde-Nortorf;1;<;18;0;3151857;;0km
Felde-Nortorf;1;<;19;1;;23858427;2.7804234704583406km
Felde-Nortorf;1;<;20;0;3151858;;0km
Felde-Nortorf;1;<;21;0;2985562;;0km
Felde-Nortorf;1;<;22;0;3657808;;0km
Felde-Nortorf;1;<;23;0;3657809;;0km
Felde-Nortorf;1;<;24;0;2885758;;0km
Felde-Nortorf;1;<;25;0;2846123;;0km
Felde-Nortorf;1;<;26;0;3363271;;0km
Felde-Nortorf;1;<;27;0;3287331;;0km
Felde-Nortorf;1;<;28;1;;23858527;0.48871122809815154km
Felde-Nortorf;1;<;29;0;3287325;;0km
Felde-Nortorf;1;<;30;0;3287493;;0km
Felde-Nortorf;1;<;31;1;2100000744;2100000744;3.1662828615655831km
Felde-Nortorf;1;<;32;0;3287314;;0km
Felde-Nortorf;1;<;33;0;3287315;;0km
Felde-Nortorf;1;<;34;0;3287323;;0km
Felde-Nortorf;1;<;35;0;3503846;;0km
Felde-Nortorf;1;<;36;0;3565102;;0km
Felde-Nortorf;1;<;37;0;3001345;;0km
Felde-Nortorf;1;<;38;0;3197925;;0km
Felde-Nortorf;1;<;39;0;3402439;;0km
Felde-Nortorf;1;<;40;0;3525042;;0km
Felde-Nortorf;1;<;41;1;2100000759;2100000759;0.48737696381263151km
Felde-Nortorf;1;<;42;1;2100000761;2100000761;0.57738887235208636km
Felde-Nortorf;1;<;43;0;3497947;;0km
Felde-Nortorf;1;<;44;0;3547401;;0km
Felde-Nortorf;1;<;45;0;3524323;;0km
Felde-Nortorf;1;<;46;1;2100000762;2100000762;0.57738887235208636km
Felde-Nortorf;1;<;47;0;3524323;;0km
Felde-Nortorf;1;<;48;0;3547401;;0km
Felde-Nortorf;1;<;49;0;3497947;;0km
Felde-Nortorf;1;<;50;1;2100000761;2100000761;0.48737696381263151km
Felde-Nortorf;1;<;51;1;2100000759;2100000759;1.4765761421833947km
Felde-Nortorf;1;<;52;0;3525042;;0km
Felde-Nortorf;1;<;53;0;3402439;;0km
Felde-Nortorf;1;<;54;0;3197925;;0km
Felde-Nortorf;1;<;55;0;3001345;;0km
Felde-Nortorf;1;<;56;1;;23858332;2.3986511951523943km
Felde-Nortorf;1;<;57;0;3333413;;0km
Felde-Nortorf;1;<;58;0;3342502;;0km
Felde-Nortorf;1;<;59;0;3303661;;0km
Felde-Nortorf;1;<;60;0;3133991;;0km
Felde-Nortorf;1;<;61;0;3418630;;0km
Felde-Nortorf;1;<;62;0;2934219;;0km
Felde-Nortorf;1;<;63;0;3342517;;0km
Felde-Nortorf;1;<;64;1;;23858622;0.64947856898734635km
Felde-Nortorf;1;<;65;0;3342419;;0km
Felde-Nortorf;1;<;66;0;2100001522;;0km
Felde-Nortorf;1;<;67;1;2100000735;2100000735;3.3710530106805883km
Felde-Nortorf;1;<;68;0;2871217;;0km
Felde-Nortorf;1;<;69;0;3287394;;0km
Felde-Nortorf;1;<;70;0;3333485;;0km
Felde-Nortorf;1;<;71;0;3333486;;0km
Felde-Nortorf;1;<;72;0;3341975;;0km
Felde-Nortorf;1;<;73;1;2100000757;2100000757;0.49760442401212335km
Felde-Nortorf;1;<;74;0;3333445;;0km
Felde-Nortorf;1;<;75;0;3383762;;0km
Felde-Nortorf;1;<;76;1;;23858742;2.5727155327007796km
Felde-Nortorf;1;<;77;0;3333437;;0km
Felde-Nortorf;1;<;78;0;2883650;;0km
Felde-Nortorf;1;<;79;0;2968399;;0km
Felde-Nortorf;1;<;80;0;2920817;;0km
Felde-Nortorf;1;<;81;0;2902117;;0km
Felde-Nortorf;1;<;82;0;2892167;;0km
Felde-Nortorf;1;<;83;0;2892168;;0km
Felde-Nortorf;1;<;84;0;;23858538;0km
Felde-Nortorf;1;<;85;0;3434088;;0km
Felde-Nortorf;1;<;86;1;;21131034;0.84236278506049644km
Felde-Nortorf;1;<;87;0;3346478;;0km
Felde-Nortorf;1;<;88;1;;23858539;1.0739507561991659km
Felde-Nortorf;1;<;89;0;3346447;;0km
Felde-Nortorf;1;<;90;0;3610219;;0km
Felde-Nortorf;1;<;91;0;3610220;;0km
Felde-Nortorf;1;<;92;0;3021142;;0km
Felde-Nortorf;1;<;93;0;3021141;;0km
Felde-Nortorf;1;<;94;1;;23858461;3.1345307338549437km
Felde-Nortorf;1;<;95;0;3346546;;0km
Felde-Nortorf;1;<;96;0;2795163;;0km
Felde-Nortorf;1;<;97;0;3151831;;0km
Felde-Nortorf;1;<;98;0;3060252;;0km
Felde-Nortorf;1;<;99;0;2852950;;0km
Felde-Nortorf;1;<;100;1;;23859129;0.53809276155201768km
Felde-Nortorf;1;<;101;0;3407447;;0km
Felde-Nortorf;1;<;102;0;3407448;;0km
Felde-Nortorf;1;<;103;0;2898525;;0km
Felde-Nortorf;1;<;104;0;3518298;;0km
Felde-Nortorf;1;<;105;1;;23859434;0.36314644823776193km
Felde-Nortorf;1;<;106;0;3518734;;0km
Felde-Nortorf;1;<;107;1;;23859132;0.83016125480048475km
Felde-Nortorf;1;<;108;0;3647012;;0km
Felde-Nortorf;1;<;109;0;3252083;;0km
Felde-Nortorf;1;<;110;0;3252084;;0km
Felde-Nortorf;1;<;111;1;;23858440;0.59456115419990829km
Felde-Nortorf;1;<;112;0;3646283;;0km
Felde-Nortorf;1;<;113;1;;23858441;1.4466140228186661km
Felde-Nortorf;1;<;114;0;3584512;;0km
Felde-Nortorf;1;<;115;0;3584513;;0km
Felde-Nortorf;1;<;116;0;3646285;;0km
Felde-Nortorf;1;<;117;0;2997375;;0km
Felde-Nortorf;1;<;118;0;3647017;;0km
Felde-Nortorf;1;<;119;0;3104391;;0km
Felde-Nortorf;1;<;120;1;;23858545;0.35423379157171914km
Felde-Nortorf;1;<;121;0;2818593;;0km
Felde-Nortorf;1;<;122;1;;23858544;0.68203032709728562km
Felde-Nortorf;1;<;123;0;2948043;;0km
Felde-Nortorf;1;<;124;0;3646284;;0km
Felde-Nortorf;1;<;125;1;;23858546;0.93371097271907011km
Felde-Nortorf;1;<;126;1;;23858448;0km

* 
* Tabelle: Fahrzeitprofile (eingefügt)
* 
$+FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Felde-Nortorf;1;>;1;0;0
Felde-Nortorf;1;<;1;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe (eingefügt)
* 
$+FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Felde-Nortorf;1;>;1;1;1;0;1;00:00:00;00:00:00
Felde-Nortorf;1;>;1;2;2;1;1;00:01:00;00:01:00
Felde-Nortorf;1;>;1;3;5;1;1;00:02:00;00:02:00
Felde-Nortorf;1;>;1;4;7;1;1;00:03:00;00:03:00
Felde-Nortorf;1;>;1;5;14;1;1;00:04:00;00:04:00
Felde-Nortorf;1;>;1;6;16;1;1;00:05:00;00:05:00
Felde-Nortorf;1;>;1;7;20;1;1;00:07:00;00:07:00
Felde-Nortorf;1;>;1;8;22;1;1;00:08:00;00:08:00
Felde-Nortorf;1;>;1;9;27;1;1;00:09:00;00:09:00
Felde-Nortorf;1;>;1;10;33;1;1;00:13:00;00:13:00
Felde-Nortorf;1;>;1;11;39;1;1;00:16:00;00:16:00
Felde-Nortorf;1;>;1;12;43;1;1;00:19:00;00:19:00
Felde-Nortorf;1;>;1;13;51;1;1;00:21:00;00:21:00
Felde-Nortorf;1;>;1;14;54;1;1;00:22:00;00:22:00
Felde-Nortorf;1;>;1;15;60;1;1;00:25:00;00:25:00
Felde-Nortorf;1;>;1;16;63;1;1;00:26:00;00:26:00
Felde-Nortorf;1;>;1;17;71;1;1;00:29:00;00:29:00
Felde-Nortorf;1;>;1;18;76;1;1;00:31:00;00:31:00
Felde-Nortorf;1;>;1;19;77;1;1;00:32:00;00:32:00
Felde-Nortorf;1;>;1;20;81;1;1;00:33:00;00:33:00
Felde-Nortorf;1;>;1;21;85;1;1;00:34:00;00:34:00
Felde-Nortorf;1;>;1;22;86;1;1;00:35:00;00:35:00
Felde-Nortorf;1;>;1;23;96;1;1;00:39:00;00:39:00
Felde-Nortorf;1;>;1;24;99;1;1;00:40:00;00:40:00
Felde-Nortorf;1;>;1;25;109;1;1;00:43:00;00:43:00
Felde-Nortorf;1;>;1;26;118;1;1;00:45:00;00:45:00
Felde-Nortorf;1;>;1;27;120;1;1;00:46:00;00:46:00
Felde-Nortorf;1;>;1;28;122;1;1;00:47:00;00:47:00
Felde-Nortorf;1;>;1;29;127;1;0;00:50:00;00:50:00
Felde-Nortorf;1;<;1;1;1;0;1;00:00:00;00:00:00
Felde-Nortorf;1;<;1;2;6;1;1;00:02:00;00:02:00
Felde-Nortorf;1;<;1;3;8;1;1;00:03:00;00:03:00
Felde-Nortorf;1;<;1;4;10;1;1;00:05:00;00:05:00
Felde-Nortorf;1;<;1;5;19;1;1;00:06:00;00:06:00
Felde-Nortorf;1;<;1;6;28;1;1;00:10:00;00:10:00
Felde-Nortorf;1;<;1;7;31;1;1;00:11:00;00:11:00
Felde-Nortorf;1;<;1;8;41;1;1;00:14:00;00:14:00
Felde-Nortorf;1;<;1;9;42;1;1;00:15:00;00:15:00
Felde-Nortorf;1;<;1;10;46;1;1;00:16:00;00:16:00
Felde-Nortorf;1;<;1;11;50;1;1;00:17:00;00:17:00
Felde-Nortorf;1;<;1;12;51;1;1;00:18:00;00:18:00
Felde-Nortorf;1;<;1;13;56;1;1;00:20:00;00:20:00
Felde-Nortorf;1;<;1;14;64;1;1;00:23:00;00:23:00
Felde-Nortorf;1;<;1;15;67;1;1;00:24:00;00:24:00
Felde-Nortorf;1;<;1;16;73;1;1;00:27:00;00:27:00
Felde-Nortorf;1;<;1;17;76;1;1;00:28:00;00:28:00
Felde-Nortorf;1;<;1;18;86;1;1;00:32:00;00:32:00
Felde-Nortorf;1;<;1;19;88;1;1;00:34:00;00:34:00
Felde-Nortorf;1;<;1;20;94;1;1;00:36:00;00:36:00
Felde-Nortorf;1;<;1;21;100;1;1;00:39:00;00:39:00
Felde-Nortorf;1;<;1;22;105;1;1;00:40:00;00:40:00
Felde-Nortorf;1;<;1;23;107;1;1;00:41:00;00:41:00
Felde-Nortorf;1;<;1;24;111;1;1;00:43:00;00:43:00
Felde-Nortorf;1;<;1;25;113;1;1;00:44:00;00:44:00
Felde-Nortorf;1;<;1;26;120;1;1;00:46:00;00:46:00
Felde-Nortorf;1;<;1;27;122;1;1;00:47:00;00:47:00
Felde-Nortorf;1;<;1;28;125;1;1;00:48:00;00:48:00
Felde-Nortorf;1;<;1;29;126;1;0;00:50:00;00:50:00

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
262387;;14:19:00;Felde-Nortorf;1;>;1;1;29;5;0
262388;;15:19:00;Felde-Nortorf;1;>;1;1;29;5;0
262389;;16:19:00;Felde-Nortorf;1;>;1;1;29;5;0
262390;;17:19:00;Felde-Nortorf;1;>;1;1;29;5;0
262391;;18:19:00;Felde-Nortorf;1;>;1;1;29;5;0
262392;;19:19:00;Felde-Nortorf;1;>;1;1;29;5;0
262393;;13:50:00;Felde-Nortorf;1;<;1;1;29;5;0
262394;;14:50:00;Felde-Nortorf;1;<;1;1;29;5;0
262395;;15:50:00;Felde-Nortorf;1;<;1;1;29;5;0
262396;;16:50:00;Felde-Nortorf;1;<;1;1;29;5;0
262397;;17:50:00;Felde-Nortorf;1;<;1;1;29;5;0
262398;;18:50:00;Felde-Nortorf;1;<;1;1;29;5;0

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
262387;1;1;29;1;0;
262388;1;1;29;1;0;
262389;1;1;29;1;0;
262390;1;1;29;1;0;
262391;1;1;29;1;0;
262392;1;1;29;1;0;
262393;1;1;29;1;0;
262394;1;1;29;1;0;
262395;1;1;29;1;0;
262396;1;1;29;1;0;
262397;1;1;29;1;0;
262398;1;1;29;1;0;

