$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 20.07.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;2.178973;-999999999.000000;2.692397;1.697778;2.518021;2.278832;2.255594;2.590184;3.178873;2.610592;2.827728;0.000000;0.629429;0.681994;0.569799
Lkw;;;;;;;;;;;;;;;
M;-0.865007;-2.654807;-0.973169;-0.188207;1.410355;-0.369969;-0.812422;-0.047611;0.428369;-0.467962;-1.194275;0.000000;-0.471584;0.427721;-0.070465
O;0.657143;2.617055;0.349932;-0.129617;-0.486585;0.688175;-0.822974;1.452731;0.452015;-0.150570;1.180992;0.000000;1.154182;2.181051;2.555452
P;0.782023;0.418500;0.514593;-99999999.000000;-99999999.000000;-99999999.000000;0.496622;0.272365;0.879746;0.435874;-0.144516;0.000000;0.273650;-0.049634;-99999999.000000
R;-3.750374;-999999999.000000;-2.778350;-4.049447;-2.948967;-2.894659;-3.592126;-2.350583;-3.270755;-3.342025;-2.487592;0.000000;2.868720;3.684784;3.389827

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EWFERN;LS_EWNAH
A;0.679333;0.650000;;;0.150000;2.500000
AP;0.650000;0.650000;;;;
A_;;;;;;
B;0.663346;0.250000;;;;
B_;;;;;;
E;0.958041;0.250000;;;;
E_;;;;;;
F;1.309770;;;;;
F_;;;;;;
G;1.479745;;;;;
G_;;;;;;
I;0.757668;0.500000;;;;
I_;;;;;;
J;0.251217;0.300000;;;;
J_;;;;;;
K;1.472026;;;;;
K_;;;;;;
M;0.793334;0.981542;;;;
MP;0.981542;;;;;
M_;;;;;;
O;0.667006;0.250000;;;;
O_;;;;;;
R;1.137726;;;;;
R_;;;;;;
S;1.039944;;;;;
S_;;;;;;
T;0.706954;0.250000;;;;
T_;;;;;;
U;0.352910;;;;;
UP;0.400000;;;;;
U_;;;;;;
V;1.369176;;;;;
V_;;;;;;
W;;;;;;
WP;;;;;;
W_;;;;;;
Y;0.500000;;0.500000;;;
YP;0.500000;;0.500000;;;
Y_;;;;;;
Z;0.479307;0.577705;;;;
ZP;0.577705;;;;;
Z_;;;;;;

