$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 22.02.17
* Von:  C:\Users\BvL\Desktop\Modellstand 02-17\Temp\Temp_Mod30.ver
* Nach: C:\Users\BvL\Desktop\Modellstand 02-17\Kiel.vpdbx*
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Linien (eingefügt)
* 
$+LINIE:NAME;VSYSCODE;TARIFSYSTEMMENGE;BETREIBERNR;ZWERT1
Mö_Link;FAE;1;7;0

* 
* Tabelle: Linienrouten (eingefügt)
* 
$+LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
Mö_Link;1;>;0
Mö_Link;1;<;0

* 
* Tabelle: Linienrouten-Verläufe (eingefügt)
* 
$+LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Mö_Link;1;>;1;1;2000004760;2000004760;2.7242743595746228km
Mö_Link;1;>;2;1;2000004762;2000004762;0km
Mö_Link;1;<;1;1;2000004762;2000004762;2.7242743595746228km
Mö_Link;1;<;2;1;2000004760;2000004760;0km

* 
* Tabelle: Fahrzeitprofile (eingefügt)
* 
$+FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Mö_Link;1;>;1;0;0
Mö_Link;1;<;1;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe (eingefügt)
* 
$+FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Mö_Link;1;>;1;1;1;0;1;00:00:00;00:00:00
Mö_Link;1;>;1;2;2;1;0;00:10:00;00:10:00
Mö_Link;1;<;1;1;1;0;1;00:00:00;00:00:00
Mö_Link;1;<;1;2;2;1;0;00:10:00;00:10:00

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
262294;;15:00:00;Mö_Link;1;>;1;1;2;7;0
262295;;15:30:00;Mö_Link;1;>;1;1;2;7;0
262296;;16:00:00;Mö_Link;1;>;1;1;2;7;0
262297;;16:30:00;Mö_Link;1;>;1;1;2;7;0
262298;;17:00:00;Mö_Link;1;>;1;1;2;7;0
262299;;17:30:00;Mö_Link;1;>;1;1;2;7;0
262300;;18:00:00;Mö_Link;1;>;1;1;2;7;0
262301;;18:30:00;Mö_Link;1;>;1;1;2;7;0
262302;;19:00:00;Mö_Link;1;>;1;1;2;7;0
262303;;14:45:00;Mö_Link;1;<;1;1;2;7;0
262304;;15:15:00;Mö_Link;1;<;1;1;2;7;0
262305;;15:45:00;Mö_Link;1;<;1;1;2;7;0
262306;;16:15:00;Mö_Link;1;<;1;1;2;7;0
262307;;16:45:00;Mö_Link;1;<;1;1;2;7;0
262308;;17:15:00;Mö_Link;1;<;1;1;2;7;0
262309;;17:45:00;Mö_Link;1;<;1;1;2;7;0
262310;;18:15:00;Mö_Link;1;<;1;1;2;7;0
262311;;18:45:00;Mö_Link;1;<;1;1;2;7;0
262312;;19:15:00;Mö_Link;1;<;1;1;2;7;0

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
262294;1;1;2;1;0;
262295;1;1;2;1;0;
262296;1;1;2;1;0;
262297;1;1;2;1;0;
262298;1;1;2;1;0;
262299;1;1;2;1;0;
262300;1;1;2;1;0;
262301;1;1;2;1;0;
262302;1;1;2;1;0;
262303;1;1;2;1;0;
262304;1;1;2;1;0;
262305;1;1;2;1;0;
262306;1;1;2;1;0;
262307;1;1;2;1;0;
262308;1;1;2;1;0;
262309;1;1;2;1;0;
262310;1;1;2;1;0;
262311;1;1;2;1;0;
262312;1;1;2;1;0;

