$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 20.07.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;2.110145;-999999999.000000;2.624147;1.689390;2.516779;2.254684;2.210468;2.552256;3.153130;2.569005;2.799913;0.000000;0.607582;0.670651;0.572915
Lkw;;;;;;;;;;;;;;;
M;-1.020191;-3.367613;-1.173174;-0.185823;1.417392;-0.420505;-0.910186;-0.116785;0.345614;-0.578864;-1.304368;0.000000;-0.591483;0.342012;-0.122157
O;0.606998;2.063859;0.253996;-0.074621;-0.467043;0.723741;-0.877619;1.477779;0.408447;-0.207716;1.197395;0.000000;1.117736;2.191771;2.620394
P;0.900483;0.587073;0.610354;-99999999.000000;-99999999.000000;-99999999.000000;0.601501;0.457399;1.003209;0.541887;0.001766;0.000000;0.303401;-0.001070;-99999999.000000
R;-3.812088;-999999999.000000;-2.850334;-4.028089;-2.936718;-2.879091;-3.640813;-2.354507;-3.305643;-3.391350;-2.502793;0.000000;2.853788;3.685806;3.400088

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EWFERN;LS_EWNAH
A;0.616153;0.650000;;;0.150000;2.500000
AP;0.650000;0.650000;;;;
A_;;;;;;
B;0.612960;0.250000;;;;
B_;;;;;;
E;0.876156;0.250000;;;;
E_;;;;;;
F;1.202104;;;;;
F_;;;;;;
G;1.393191;;;;;
G_;;;;;;
I;0.690158;0.500000;;;;
I_;;;;;;
J;0.235608;0.300000;;;;
J_;;;;;;
K;1.372323;;;;;
K_;;;;;;
M;0.753975;0.981542;;;;
MP;0.981542;;;;;
M_;;;;;;
O;0.611403;0.250000;;;;
O_;;;;;;
R;1.039535;;;;;
R_;;;;;;
S;0.958009;;;;;
S_;;;;;;
T;0.650005;0.250000;;;;
T_;;;;;;
U;0.337751;;;;;
UP;0.400000;;;;;
U_;;;;;;
V;1.254547;;;;;
V_;;;;;;
W;;;;;;
WP;;;;;;
W_;;;;;;
Y;0.500000;;0.500000;;;
YP;0.500000;;0.500000;;;
Y_;;;;;;
Z;0.451062;0.577705;;;;
ZP;0.577705;;;;;
Z_;;;;;;

