$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 09.10.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_ACTIVITY_A;CONST_ACTIVITY_B;CONST_ACTIVITY_E;CONST_ACTIVITY_F;CONST_ACTIVITY_G;CONST_ACTIVITY_K;CONST_ACTIVITY_M;CONST_ACTIVITY_O;CONST_ACTIVITY_R;CONST_ACTIVITY_S;CONST_ACTIVITY_T;CONST_ACTIVITY_U;CONST_ACTIVITY_V;CONST_ACTIVITY_W;CONST_ACTIVITY_Z;CONST_ACTIVITY_Y;CONST_ACTIVITY_I;CONST_ACTIVITY_J;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;-2.685745;-1.270233;-2.727663;2.840497;-4.110332;-2.168166;-4.896561;-2.421547;-0.791379;-3.931813;-1.889978;-3.533080;-2.977256;0.000000;-2.049741;0.000000;-99999.000000;-99999.000000;3.929806;-999999999.000000;4.347960;2.472738;1.808586;2.551735;4.159686;3.334440;3.660486;4.023067;5.038190;0.000000;1.799697;1.009101;1.685843
Lkw;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;;;;;;;;;;;;;;;
M;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000
O;-0.770733;-1.409519;-2.792367;-9.769748;-5.409014;-3.803652;-6.727521;-2.214523;-28.191094;-11.806347;-1.423001;-0.090934;-10.949768;0.000000;-1.636389;0.000000;-4.907727;-3.456658;3.091663;7.494703;2.990619;1.306381;0.784775;1.365581;2.673963;2.132235;2.931636;3.133731;4.147255;0.000000;2.300241;2.451812;3.586710
P;-1.162588;-1.154837;-2.231721;-3.757079;-1.890582;-0.724972;2.953930;-1.617095;-8.613792;-1.063978;-1.892451;-2.187085;-1.562168;0.000000;-2.627874;0.000000;-0.793087;-1.742874;4.879911;4.711983;4.493635;-99999999.000000;-99999999.000000;-99999999.000000;4.409245;-1.892571;3.792031;4.271003;4.683797;0.000000;-0.532568;-1.834881;-99999999.000000
R;-1.928803;-1.709977;-3.556209;-0.077578;-4.219782;-1.220416;-4.057419;-3.222710;-3.364059;-1.818135;-2.615727;-2.140774;-2.885408;0.000000;-1.435434;0.000000;-5.350899;-4.995081;-1.662263;-999999999.000000;-0.528133;-2.865888;-3.859948;-2.342509;-1.088073;-1.528639;-1.732700;-0.834033;0.349112;0.000000;4.058692;3.968307;4.294708

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EW;LS_EWFERN;LS_EWNAH;LS_MS;LS_OS
A;1.250900;0.830515;;;;0.186653;3.110898;;
AP;0.650000;0.650000;;;;;;;
A_;;;;;;;;;
B;0.648227;0.226405;;;;;;;
B_;;;;;;;;;
E;1.020025;0.251524;;;;;;;
E_;;;;;;;;;
F;0.852032;;;;;;;;
F_;;;;;;;;;
G;1.859288;;;;;;;;
G_;;;;;;;;;
I;1.048485;0.364056;;;;;;;
I_;;;;;;;;;
J;0.439121;0.289762;;;;;;;
J_;;;;;;;;;
K;1.874425;;;;;;;;
K_;;;;;;;;;
M;1.097123;0.753107;;;;;;1.261693;0.822843
MP;0.981542;;;;;;;;
M_;;;;;;;;;
O;0.608141;0.223175;;;;;;;
O_;;;;;;;;;
R;1.099358;;;;;;;;
R_;;;;;;;;;
S;1.088411;;;;;;;;
S_;;;;;;;;;
T;0.627297;0.226552;;;;;;;
T_;;;;;;;;;
U;0.386628;;;;;;;;
UP;0.400000;;;;;;;;
U_;;;;;;;;;
V;1.617393;;;;;;;;
V_;;;;;;;;;
W;;;;;;;;;
WP;;;;;;;;;
W_;;;;;;;;;
Y;0.350000;;0.350000;;;;;;
YP;0.500000;;0.500000;;;;;;
Y_;;;;;;;;;
Z;0.418839;0.418839;;;;;;;
ZP;0.577705;;;;;;;;
Z_;;;;;;;;;

