$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 18.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;COEFF_PARKING;COEFF_TRAVELTIME;COEFF_TRAVEL_COST;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;0.000000;-0.150000;-0.500000;1.044618;-999999999.000000;2.400645;0.439976;1.010808;0.462617;1.116799;1.011498;1.540004;2.028605;1.918268;0.000000;0.345640;0.833721;1.422206
Lkw;-0.120000;-0.100000;-0.500000;;;;;;;;;;;;;;;
M;-0.120000;-0.180000;-0.500000;-2.024204;-4.637638;-1.940309;0.075512;1.559519;-0.428358;-1.976411;-0.819742;-0.486567;-0.647055;-2.087889;0.000000;-1.359641;0.656457;-0.644130
O;0.000000;-0.060000;-0.170000;-0.021294;-0.411179;-0.153752;-0.669919;-0.983578;-0.023823;-0.767903;0.441960;-0.252623;0.175086;1.120276;0.000000;-1.100335;0.953024;1.317324
P;-0.120000;-0.100000;-0.500000;0.630866;0.336095;0.150044;-99999999.000000;-99999999.000000;-99999999.000000;0.653662;0.452964;1.696585;-0.135230;-1.499122;0.000000;0.600953;-0.293129;-9.321369
R;0.000000;-0.150000;-0.500000;-2.693545;-999999999.000000;-2.138505;-3.111011;-2.226467;-1.969122;-2.700985;-1.675687;-2.613846;-2.253650;-1.902276;0.000000;2.147971;3.029972;2.405879

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EWFERN;LS_EWNAH
A;0.619968;0.650000;;;0.150000;2.500000
AP;0.650000;0.650000;;;;
A_;;;;;;
B;0.867931;0.500000;;;;
B_;;;;;;
E;1.125216;0.500000;;;;
E_;;;;;;
F;1.517241;;;;;
F_;;;;;;
G;2.250854;;;;;
G_;;;;;;
K;1.730765;;;;;
K_;;;;;;
M;1.135473;1.217000;;;;
MP;1.200000;;;;;
M_;;;;;;
O;0.946577;0.500000;;;;
O_;;;;;;
R;1.311522;;;;;
R_;;;;;;
S;1.251338;;;;;
S_;;;;;;
T;0.895312;0.500000;;;;
T_;;;;;;
U;1.185929;;;;;
UP;1.200000;;;;;
U_;;;;;;
V;1.625277;;;;;
V_;;;;;;
W;;;;;;
WP;;;;;;
W_;;;;;;
Y;0.500000;;0.500000;;;
YP;0.500000;;0.500000;;;
Y_;;;;;;
Z;0.900000;0.858000;;;;
ZP;0.900000;;;;;
Z_;;;;;;

