$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 2017-05-01
*
* Tabelle: Versionsblock
*
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Trans;DEU

*
* Tabelle: Matrizen (geändert)
*
$*MATRIX:NR;CODE;INITMATRIX;SAVEMATRIX;LOADMATRIX;MATRIXFOLDER
150;PARKING_A;1;1;0;M
151;PARKING_B;1;1;0;M
152;PARKING_E;1;1;0;M
153;PARKING_F;1;1;0;M
154;PARKING_G;1;1;0;M
155;PARKING_K;1;1;0;M
156;PARKING_M;1;1;0;M
157;PARKING_O;1;1;0;M
158;PARKING_R;1;1;0;M
159;PARKING_S;1;1;0;M
160;PARKING_T;1;1;0;M
161;PARKING_U;1;1;0;M
162;PARKING_V;1;1;0;M
163;PARKING_Z;1;1;0;M
164;PARKING_I;1;1;0;M
165;PARKING_J;1;1;0;M
250;PJT_A;1;1;0;M
251;PJT_B;1;1;0;M
252;PJT_E;1;1;0;M
253;PJT_F;1;1;0;M
254;PJT_G;1;1;0;M
255;PJT_K;1;1;0;M
256;PJT_M;1;1;0;M
257;PJT_O;1;1;0;M
258;PJT_R;1;1;0;M
259;PJT_S;1;1;0;M
260;PJT_T;1;1;0;M
261;PJT_U;1;1;0;M
262;PJT_V;1;1;0;M
263;PJT_Z;1;1;0;M
264;PJT_I;1;1;0;M
265;PJT_J;1;1;0;M
200;SINGLETICKET;1;1;0;M
