$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 18.08.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;1.964741;-999999999.000000;2.243114;2.084228;2.784402;2.709577;2.241028;3.442536;3.251334;2.563382;3.284710;0.000000;1.721654;1.714108;1.126267
Lkw;;;;;;;;;;;;;;;
M;-0.430611;-1.559785;-0.844555;0.340100;1.728994;0.322982;-0.819664;0.496067;0.665270;-0.358612;-0.586285;0.000000;0.216293;1.067173;0.392848
O;0.575120;3.238694;0.026553;-0.115733;-0.487834;0.837551;-1.053151;1.658641;0.336336;-0.375939;1.450877;0.000000;2.173374;3.152893;3.419990
P;1.820668;0.957192;1.293050;-99999999.000000;-99999999.000000;-99999999.000000;1.178733;1.351876;1.820701;1.220197;1.093352;0.000000;0.104347;-0.267023;-99999999.000000
R;-3.482201;-999999999.000000;-2.820078;-3.676343;-2.655352;-2.326248;-3.430779;-1.465227;-3.005863;-3.172844;-1.788954;0.000000;3.981270;4.736652;4.200073

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EW;LS_EWFERN;LS_EWNAH;LS_MS;LS_OS
A;1.225017;0.686771;;;;0.158485;2.641428;;
AP;0.650000;0.650000;;;;;;;
A_;;;;;;;;;
B;0.656137;0.225675;;;;;;;
B_;;;;;;;;;
E;1.011665;0.239676;;;;;;;
E_;;;;;;;;;
F;1.434123;;;;;;;;
F_;;;;;;;;;
G;1.592605;;;;;;;;
G_;;;;;;;;;
I;1.240453;0.498669;;;;;;;
I_;;;;;;;;;
J;0.482676;0.296819;;;;;;;
J_;;;;;;;;;
K;1.538376;;;;;;;;
K_;;;;;;;;;
M;0.746015;0.562990;;;;;;0.894136;0.564261
MP;0.981542;;;;;;;;
M_;;;;;;;;;
O;0.687172;0.234733;;;;;;;
O_;;;;;;;;;
R;1.212118;;;;;;;;
R_;;;;;;;;;
S;1.079649;;;;;;;;
S_;;;;;;;;;
T;0.723763;0.237696;;;;;;;
T_;;;;;;;;;
U;0.375460;;;;;;;;
UP;0.400000;;;;;;;;
U_;;;;;;;;;
V;1.502406;;;;;;;;
V_;;;;;;;;;
W;;;;;;;;;
WP;;;;;;;;;
W_;;;;;;;;;
Y;0.500000;;0.500000;;;;;;
YP;0.500000;;0.500000;;;;;;
Y_;;;;;;;;;
Z;0.472839;0.529454;;;;;;;
ZP;0.577705;;;;;;;;
Z_;;;;;;;;;

