$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 2017-05-01
*
* Tabelle: Versionsblock
*
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Trans;DEU

*
* Tabelle: Matrizen (geändert)
*
$+MATRIX:NR;CODE;NAME;INITMATRIX;SAVEMATRIX;LOADMATRIX;MATRIXFOLDER;DATNAME;MATRIXTYP;BEZUGSTYP;DATENQUELLENTYP;FORMEL;NSEGCODE;ANZDEZSTELLEN 
11000;DVPkw;DVPkw;0;1;1;LBV2030;DV_2030_PKW.fma;Nachfrage;Bezirk;DATEN;;;2
11001;DVLkw12;DVLkw12;0;1;1;LBV2030;DV_2030_LKWbis12.fma;Nachfrage;Bezirk;DATEN;;;2
11002;DVLkw40;DVLkw40;0;1;1;LBV2030;DV_2030_LKWab12.fma;Nachfrage;Bezirk;DATEN;;;2
11003;QZPkw;QZPkw;0;1;1;LBV2030;QZ_2030_PKW.fma;Nachfrage;Bezirk;DATEN;;;2
11004;QZLkw12;QZLkw12;0;1;1;LBV2030;QZ_2030_LKWbis12.fma;Nachfrage;Bezirk;DATEN;;;2
11005;QZLkw40;QZLkw40;0;1;1;LBV2030;QZ_2030_LKWab12.fma;Nachfrage;Bezirk;DATEN;;;2
11006;LBVPkw;LBVPkw;0;1;0;LBV2030;LBVPkw;Nachfrage;Bezirk;FORMEL;Matrix([CODE] = "DVPkw")+Matrix([CODE] = "QZPkw");FV;2
11007;LBVLkw;LBVLkw;0;1;0;LBV2030;LBVLkw;Nachfrage;Bezirk;FORMEL;Matrix([CODE] = "DVLkw12")+Matrix([CODE] = "DVLkw40")+Matrix([CODE] = "QZLkw12")+Matrix([CODE] = "QZLkw40");LkwFern;2

* 
* Tabelle: Nachfragebeschreibungen
* 
$*NACHFRAGEBESCHREIBUNG:NSEGCODE;MATRIX;STARTTAGINDEX;STARTZEIT;ZEITBEZUG
FV;Matrix([DSEGCODE]=CONTEXT[DSEGCODE] & [CODE]="LBVPkw");1;00:00:00;ABFAHRTSZEIT
LkwFern;Matrix([DSEGCODE]=CONTEXT[DSEGCODE] & [CODE]="LBVLkw");1;00:00:00;ABFAHRTSZEIT
