$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 22.02.17
* Von:  C:\Users\BvL\Desktop\Modellstand 02-17\Temp\Temp_Mod37.ver
* Nach: *
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Strecken (geändert)
* 
$*STRECKE:NR;VONKNOTNR;NACHKNOTNR;NACHKNOTENORIENTIERUNG
925133659;2800485;3343681;SO

* 
* Tabelle: Strecken (eingefügt)
* 
$+STRECKE:NR;VONKNOTNR;NACHKNOTNR;NAME;TYPNR;VSYSSET;BENUTZERRICHTUNG;LAENGE;ANZFAHRSTREIFEN;KAPIV;V0IV;T-OEVSYS(ALT);T-OEVSYS(BUS);T-OEVSYS(FAE);T-OEVSYS(FV);T-OEVSYS(NV);T-OEVSYS(OF);VONKNOTENORIENTIERUNG;NACHKNOTENORIENTIERUNG;VONOBERKNOTENORIENTIERUNG;NACHOBERKNOTENORIENTIERUNG;BALKENTEXTAN;BALKENTEXTRELPOS;DUESTAUWELLENGESCHW;PLATZPROPKWE;STAEDTISCH;BASTID;BEZ;DISPLAYLEVEL;DISPLAYTYPE;GEBIET;GGRSTR;GGRSTR-M;GGRSTYP-BEZ;KORD_ÖVF;REL;Z_GES;Z_L;Z_ZAEHLDATUM;Z_ÖV;Z_ÖV_ZS;Z_ÖV_ZS_ANM;ZÄHLDATENANMERKUNG
930004250;2807290;3343681;;47;ALT,Bus,Lkw,Pkw;0;5,0863022607935928km;1;1200;100km/h;366s;366s;366s;366s;366s;4577s;W;O;-;-;1;0,5;30km/h;7m;0;;;0;0;;;;;0;0;;;;;;;
930004250;3343681;2807290;;47;ALT,Bus,Lkw,Pkw;0;5,0863022607935928km;1;1200;100km/h;366s;366s;366s;366s;366s;4577s;O;W;-;-;1;0,5;30km/h;7m;0;;;0;0;;;;;0;0;;;;;;;

* 
* Tabelle: Streckenpolygone (eingefügt)
* 
$+STRECKENPOLY:VONKNOTNR;NACHKNOTNR;INDEX;XKOORD;YKOORD;ZKOORD
3343681;2807290;1;541045,52337403095;6020672,5271303868;0
3343681;2807290;2;542503,01414165949;6021251,8740561185;0
3343681;2807290;3;542942,3764237687;6021492,568175883;0
3343681;2807290;4;543523,09874446958;6021530,7735917186;0
3343681;2807290;5;544749,49259279191;6021645,3898392254;0

* 
* Tabelle: Abbieger (eingefügt)
* 
$+ABBIEGER:VONKNOTNR;UEBERKNOTNR;NACHKNOTNR;TYPNR;VSYSSET;KAPIV;T0IV;Z_ABB_GES;Z_ABB_L;Z_ZAEHLDATUM
3059854;3343681;2807290;3;ALT,Bus,Lkw,Pkw;99999;20s;;;
3087501;3343681;2807290;2;;99999;25s;;;
2807292;2807290;3343681;3;;99999;40s;;;
2807294;2807290;3343681;2;ALT,Bus,Lkw,Pkw;99999;3s;;;
2800485;3343681;2807290;1;ALT,Bus,Lkw,Pkw;99999;10s;;;
2807290;3343681;2800485;3;;99999;20s;;;
2807290;3343681;2807290;4;ALT,Bus,Lkw,Pkw;99999;0s;;;
2807290;3343681;3059854;1;ALT,Bus,Lkw,Pkw;99999;5s;;;
2807290;3343681;3087501;2;ALT,Bus,Lkw,Pkw;99999;3s;;;
3343681;2807290;2807292;1;ALT,Bus,Lkw,Pkw;99999;5s;;;
3343681;2807290;2807294;2;;99999;3s;;;
3343681;2807290;3343681;4;ALT,Bus,Lkw,Pkw;99999;0s;;;

