$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 19.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;COEFF_PARKING;COEFF_TRAVELTIME;COEFF_TRAVEL_COST;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;0.000000;-0.150000;-0.500000;1.623612;-999999999.000000;2.101152;1.030884;1.691879;1.348820;1.819789;1.814083;2.553315;2.153476;2.207679;0.000000;0.544975;0.720237;0.854620
Lkw;-0.120000;-0.100000;-0.500000;;;;;;;;;;;;;;;
M;-0.120000;-0.180000;-0.500000;-1.480644;-4.659814;-1.739757;-0.180985;1.383296;-0.498747;-1.341972;-0.640868;0.059725;-0.815157;-2.101816;0.000000;-0.934048;0.114601;-0.399360
O;0.000000;-0.075000;-0.250000;0.449923;1.017268;0.162538;-0.321059;-0.751363;0.284933;-0.657446;0.814971;0.436277;-0.087030;1.047708;0.000000;0.487279;1.349220;2.126104
P;-0.120000;-0.100000;-0.500000;0.313472;0.199933;0.321368;-99999999.000000;-99999999.000000;-99999999.000000;0.276442;-0.118740;0.725257;0.102145;-0.919001;0.000000;0.204612;-0.053634;-99999999.000000
R;0.000000;-0.150000;-0.500000;-3.072042;-999999999.000000;-2.350304;-3.873705;-2.908417;-2.506403;-3.190835;-2.104981;-2.699314;-2.739123;-2.285218;0.000000;2.515190;3.389936;3.402586

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EWFERN;LS_EWNAH
A;0.822667;0.650000;;;0.150000;2.500000
AP;0.650000;0.650000;;;;
A_;;;;;;
B;0.835813;0.500000;;;;
B_;;;;;;
E;1.073877;0.500000;;;;
E_;;;;;;
F;1.470233;;;;;
F_;;;;;;
G;2.041529;;;;;
G_;;;;;;
K;1.788221;;;;;
K_;;;;;;
M;1.047905;1.100000;;;;
MP;1.200000;;;;;
M_;;;;;;
O;0.872320;0.500000;;;;
O_;;;;;;
R;1.262106;;;;;
R_;;;;;;
S;1.223495;;;;;
S_;;;;;;
T;0.847725;0.500000;;;;
T_;;;;;;
U;0.945389;;;;;
UP;1.200000;;;;;
U_;;;;;;
V;1.522284;;;;;
V_;;;;;;
W;;;;;;
WP;;;;;;
W_;;;;;;
Y;0.500000;;0.500000;;;
YP;0.500000;;0.500000;;;
Y_;;;;;;
Z;0.646151;0.858000;;;;
ZP;0.900000;;;;;
Z_;;;;;;

