$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 18.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Aktivitäten (geändert)
* 
$*AKTIVITAET:CODE;NACHFRAGEMODELLCODE;AUTOCALIBRATE;TARGET_MEAN_DISTANCE
A;VisemT;1;10.0
* Mittlere Weite incl. Fernpendler.
*Wenn man die Fernpendler rausrechnet, sind es nur noch 9 bis 10 km, allerdings sind sind hier 
* Nebenwege mit drin. Die 13.85 km passen massiv besser zu den Pendlermatrizen...
* Da man dann aber viel zu viel Verkehr auf der A215 und A210 bekommt, lass ich es auf dem niedrigeren Niveau.
* Hier setze ich den Zielwert aus der SrV vom 10.7 auf 8.2 km runter, um weniger Verkehr in den Zügen und den Autobahnen in der Region zu haben.
* Der Durchschnittswert wird durch Fernfahrten > 100 km hochgezogen
B;VisemT;1;8.2
E;VisemT;1;6.54
F;VisemT;1;3.68
G;VisemT;1;3.10
K;VisemT;1;3.13
M;VisemT;1;7.65
O;VisemT;1;8.18
R;VisemT;1;4.61
S;VisemT;1;5.75
T;VisemT;1;11.6
* Mittelwert für U: 7.3. Dies führt zu einem zu geringen Koeffizienten 
U;VisemT;1;6.3
V;VisemT;1;3.47
W;VisemT;0;8.15
Y;VisemT;0;
Z;VisemT;1;15.70
I;VisemT;1;8.2
J;VisemT;1;18

* 
* Tabelle: Modi (geändert)
* 
$*MODUS:CODE;TARGET_MS_OCCUPATION_AZ;TARGET_MS_OCCUPATION_EINPEN;TARGET_MS_OCCUPATION_EW;TARGET_MS_OCCUPATION_GS;TARGET_MS_OCCUPATION_KI;TARGET_MS_OCCUPATION_MS;TARGET_MS_OCCUPATION_NE;TARGET_MS_OCCUPATION_OS;TARGET_MS_OCCUPATION_RA;TARGET_MS_OCCUPATION_RJ;TARGET_MS_OCCUPATION_ST;TARGET_MS_CAR_AVAILABILITY_NULL;TARGET_MS_CAR_AVAILABILITY_EP;TARGET_MS_CAR_AVAILABILITY_HP;TARGET_MS_CAR_AVAILABILITY_OP;TARGET_MEAN_DISTANCE
F;0.1666;0;0.2127;0.3882;0.354;0.2393;0.3394;0.1893;0.3586;0.3021;0.2924;0;0.1936;0.2315;0.374;1.08
M;0.0967;0.05;0.0557;0.3702;0.4773;0.2743;0.095;0.1795;0.1596;0.1085;0.0507;0.0332;0.0435;0.1044;0.232;11.05
O;0.192;0.12;0.0543;0.0914;0.0214;0.2164;0.0405;0.2305;0.0776;0.0531;0.2027;0.171;0.0215;0.0598;0.172;17.72
P;0.4541;0.83;0.5437;0;0;0.0044;0.3978;0.1498;0.3239;0.4225;0.1788;0.7958;0.6685;0.4478;0;13.07
R;0.0906;0;0.1337;0.1501;0.1473;0.2655;0.1273;0.2509;0.0803;0.1138;0.2754;0;0.0729;0.1566;0.222;2.91

$*MODUS:CODE;TARGET_MS_ACTIVITY_A;TARGET_MS_ACTIVITY_K;TARGET_MS_ACTIVITY_G;TARGET_MS_ACTIVITY_M;TARGET_MS_ACTIVITY_U;TARGET_MS_ACTIVITY_V;TARGET_MS_ACTIVITY_E;TARGET_MS_ACTIVITY_O;TARGET_MS_ACTIVITY_T;TARGET_MS_ACTIVITY_R;TARGET_MS_ACTIVITY_B;TARGET_MS_ACTIVITY_F;TARGET_MS_ACTIVITY_S;TARGET_MS_ACTIVITY_Z;TARGET_MS_ACTIVITY_I;TARGET_MS_ACTIVITY_J;TARGET_MS_ACTIVITY_Y;TARGET_MS_ACTIVITY_W
F;0.139;0.281;0.348;0.153;0.124;0.320;0.249;0.228;0.200;0.491;0.218;0.746;0.160;0.104;0.000;0.000;0.000;0.256
M;0.049;0.227;0.214;0.154;0.050;0.113;0.152;0.134;0.161;0.132;0.175;0.043;0.189;0.204;0.200;0.270;0.05;0.118
O;0.096;0.021;0.085;0.275;0.330;0.021;0.067;0.088;0.116;0.026;0.069;0.013;0.022;0.295;0.010;0.030;0.12;0.082
P;0.563;0.279;0.220;0.167;0.175;0.419;0.426;0.473;0.422;0.263;0.410;0.100;0.401;0.249;0.760;0.700;0.83;0.390
R;0.154;0.193;0.134;0.252;0.321;0.127;0.106;0.076;0.101;0.089;0.128;0.098;0.229;0.147;0.030;0.030;0.000;0.154
