$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 22.02.17
* Von:  C:\Users\BvL\Desktop\Modellstand 02-17\Temp\Temp_Mod25.ver
* Nach: C:\Users\BvL\Desktop\Modellstand 02-17\Kiel.vpdbx*
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Linien (eingefügt)
* 
$+LINIE:NAME;VSYSCODE;TARIFSYSTEMMENGE;BETREIBERNR;ZWERT1
Shuttle;Bus;1;3;0

* 
* Tabelle: Linienrouten (eingefügt)
* 
$+LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
Shuttle;1;>;0
Shuttle;1;<;0

* 
* Tabelle: Linienrouten-Verläufe (eingefügt)
* 
$+LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Shuttle;1;>;1;1;;15482924;0.3283550886821372km
Shuttle;1;>;2;0;3377575;;0km
Shuttle;1;>;3;0;3455656;;0km
Shuttle;1;>;4;1;;12749659;0.44255593983409525km
Shuttle;1;>;5;1;3085998;15472971;0.69911856060316768km
Shuttle;1;>;6;0;2974499;;0km
Shuttle;1;>;7;0;2974500;;0km
Shuttle;1;>;8;0;2854724;;0km
Shuttle;1;>;9;1;2000002808;2000002808;0.51221466326861753km
Shuttle;1;>;10;0;2865134;;0km
Shuttle;1;>;11;0;2900248;;0km
Shuttle;1;>;12;1;2000002809;2000002809;0.57995993940494994km
Shuttle;1;>;13;0;4244159;;0km
Shuttle;1;>;14;0;3268390;;0km
Shuttle;1;>;15;0;2938736;;0km
Shuttle;1;>;16;0;2882609;;0km
Shuttle;1;>;17;0;2966983;;0km
Shuttle;1;>;18;1;2000002810;2000002810;0.33699983822880913km
Shuttle;1;>;19;0;3358195;;0km
Shuttle;1;>;20;1;2000002818;2000002818;0.20317633835432289km
Shuttle;1;>;21;0;3230809;;0km
Shuttle;1;>;22;0;3193402;;0km
Shuttle;1;>;23;1;2000002811;2000002811;0.2261642151176759km
Shuttle;1;>;24;0;3387817;;0km
Shuttle;1;>;25;0;3520282;;0km
Shuttle;1;>;26;1;2000002813;2000002813;0km
Shuttle;1;<;1;1;2000002813;2000002813;0.2261642151176759km
Shuttle;1;<;2;0;3520282;;0km
Shuttle;1;<;3;0;3387817;;0km
Shuttle;1;<;4;1;2000002811;2000002811;0.20317633835432289km
Shuttle;1;<;5;0;3193402;;0km
Shuttle;1;<;6;0;3230809;;0km
Shuttle;1;<;7;1;2000002818;2000002818;0.33699983822880913km
Shuttle;1;<;8;0;3358195;;0km
Shuttle;1;<;9;1;2000002810;2000002810;0.57995993940494994km
Shuttle;1;<;10;0;2966983;;0km
Shuttle;1;<;11;0;2882609;;0km
Shuttle;1;<;12;0;2938736;;0km
Shuttle;1;<;13;0;3268390;;0km
Shuttle;1;<;14;0;4244159;;0km
Shuttle;1;<;15;1;2000002809;2000002809;0.51221466326861753km
Shuttle;1;<;16;0;2900248;;0km
Shuttle;1;<;17;0;2865134;;0km
Shuttle;1;<;18;1;2000002808;2000002808;0.69911856060316779km
Shuttle;1;<;19;0;2854724;;0km
Shuttle;1;<;20;0;2974500;;0km
Shuttle;1;<;21;0;2974499;;0km
Shuttle;1;<;22;1;3085998;15472971;0.44255593983409525km
Shuttle;1;<;23;1;;12749659;0.3283550886821372km
Shuttle;1;<;24;0;3455656;;0km
Shuttle;1;<;25;0;3377575;;0km
Shuttle;1;<;26;1;;15482924;0km

* 
* Tabelle: Fahrzeitprofile (eingefügt)
* 
$+FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Shuttle;1;>;1;0;0
Shuttle;1;<;1;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe (eingefügt)
* 
$+FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Shuttle;1;>;1;1;1;0;1;00:00:00;00:00:00
Shuttle;1;>;1;2;4;1;1;00:01:00;00:01:00
Shuttle;1;>;1;3;5;1;1;00:02:00;00:02:00
Shuttle;1;>;1;4;9;1;1;00:04:00;00:04:00
Shuttle;1;>;1;5;12;1;1;00:05:00;00:05:00
Shuttle;1;>;1;6;18;1;1;00:06:00;00:06:00
Shuttle;1;>;1;7;20;1;1;00:07:00;00:07:00
Shuttle;1;>;1;8;23;1;1;00:09:00;00:09:00
Shuttle;1;>;1;9;26;1;0;00:10:00;00:10:00
Shuttle;1;<;1;1;1;0;1;00:00:00;00:00:00
Shuttle;1;<;1;2;4;1;1;00:01:00;00:01:00
Shuttle;1;<;1;3;7;1;1;00:03:00;00:03:00
Shuttle;1;<;1;4;9;1;1;00:04:00;00:04:00
Shuttle;1;<;1;5;15;1;1;00:05:00;00:05:00
Shuttle;1;<;1;6;18;1;1;00:07:00;00:07:00
Shuttle;1;<;1;7;22;1;1;00:10:00;00:10:00
Shuttle;1;<;1;8;23;1;1;00:11:00;00:11:00
Shuttle;1;<;1;9;26;1;0;00:12:00;00:12:00

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
262258;;15:10:00;Shuttle;1;>;1;1;9;3;0
262259;;15:40:00;Shuttle;1;>;1;1;9;3;0
262260;;16:10:00;Shuttle;1;>;1;1;9;3;0
262261;;16:40:00;Shuttle;1;>;1;1;9;3;0
262262;;17:10:00;Shuttle;1;>;1;1;9;3;0
262263;;17:40:00;Shuttle;1;>;1;1;9;3;0
262264;;18:10:00;Shuttle;1;>;1;1;9;3;0
262265;;18:40:00;Shuttle;1;>;1;1;9;3;0
262266;;19:10:00;Shuttle;1;>;1;1;9;3;0
262267;;14:32:00;Shuttle;1;<;1;1;9;3;0
262268;;15:02:00;Shuttle;1;<;1;1;9;3;0
262269;;15:32:00;Shuttle;1;<;1;1;9;3;0
262270;;16:02:00;Shuttle;1;<;1;1;9;3;0
262271;;16:32:00;Shuttle;1;<;1;1;9;3;0
262272;;17:02:00;Shuttle;1;<;1;1;9;3;0
262273;;17:32:00;Shuttle;1;<;1;1;9;3;0
262274;;18:02:00;Shuttle;1;<;1;1;9;3;0
262275;;18:32:00;Shuttle;1;<;1;1;9;3;0
262276;;19:02:00;Shuttle;1;<;1;1;9;3;0
262277;;19:32:00;Shuttle;1;<;1;1;9;3;0

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
262258;1;1;9;1;0;
262259;1;1;9;1;0;
262260;1;1;9;1;0;
262261;1;1;9;1;0;
262262;1;1;9;1;0;
262263;1;1;9;1;0;
262264;1;1;9;1;0;
262265;1;1;9;1;0;
262266;1;1;9;1;0;
262267;1;1;9;1;0;
262268;1;1;9;1;0;
262269;1;1;9;1;0;
262270;1;1;9;1;0;
262271;1;1;9;1;0;
262272;1;1;9;1;0;
262273;1;1;9;1;0;
262274;1;1;9;1;0;
262275;1;1;9;1;0;
262276;1;1;9;1;0;
262277;1;1;9;1;0;

