$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 18.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Aktivitäten (geändert)
* 
$*AKTIVITAET:CODE;NACHFRAGEMODELLCODE;AUTOCALIBRATE;TARGET_MEAN_DISTANCE
A;VisemT;1;14.00
* Mittlere Weite incl. Fernpendler.
*Wenn man die Fernpendler rausrechnet, sind es nur noch 9 bis 10 km, allerdings sind sind hier 
* Nebenwege mit drin. Die 13.85 km passen massiv besser zu den Pendlermatrizen...
B;VisemT;1;10.7
E;VisemT;1;6.54
F;VisemT;1;3.68
G;VisemT;1;3.10
K;VisemT;1;3.13
M;VisemT;1;7.65
O;VisemT;1;8.18
R;VisemT;1;4.61
S;VisemT;1;5.75
T;VisemT;1;11.6
U;VisemT;1;7.3
V;VisemT;1;3.47
W;VisemT;0;8.15
Y;VisemT;0;
Z;VisemT;1;15.70
I;VisemT;1;12
J;VisemT;1;25

* 
* Tabelle: Modi (geändert)
* 
$*MODUS:CODE;TARGET_MS_OCCUPATION_AZ;TARGET_MS_OCCUPATION_EINPEN;TARGET_MS_OCCUPATION_EW;TARGET_MS_OCCUPATION_GS;TARGET_MS_OCCUPATION_KI;TARGET_MS_OCCUPATION_MS;TARGET_MS_OCCUPATION_NE;TARGET_MS_OCCUPATION_OS;TARGET_MS_OCCUPATION_RA;TARGET_MS_OCCUPATION_RJ;TARGET_MS_OCCUPATION_ST;TARGET_MS_CAR_AVAILABILITY_NULL;TARGET_MS_CAR_AVAILABILITY_EP;TARGET_MS_CAR_AVAILABILITY_HP;TARGET_MS_CAR_AVAILABILITY_OP;TARGET_MEAN_DISTANCE
F;0.1666;0;0.2127;0.3882;0.354;0.2393;0.3394;0.1893;0.3586;0.3021;0.2924;0;0.1936;0.2315;0.374;1.08
M;0.0967;0.034;0.0557;0.3702;0.4773;0.2743;0.095;0.1795;0.1596;0.1085;0.0507;0.0332;0.0435;0.1044;0.232;11.05
O;0.192;0.151;0.0543;0.0914;0.0214;0.2164;0.0405;0.2305;0.0776;0.0531;0.2027;0.171;0.0215;0.0598;0.172;17.72
P;0.4541;0.815;0.5437;0;0;0.0044;0.3978;0.1498;0.3239;0.4225;0.1788;0.7958;0.6685;0.4478;0;13.07
R;0.0906;0;0.1337;0.1501;0.1473;0.2655;0.1273;0.2509;0.0803;0.1138;0.2754;0;0.0729;0.1566;0.222;2.91
