$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 05.04.17
* Von:  C:\Users\BvL\Desktop\Modellstand 02-17\Temp\Temp_Mod70.ver
* Nach: *
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Anbindungen (eingefügt)
* 
$+ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)
250202;2100001832;Q;5;OF;0,62277464620630563km;45s;45s;480s;45s;45s;1
250202;2100001832;Z;5;OF;0,62277464620630563km;45s;45s;480s;45s;45s;1
250203;2100001832;Q;5;OF;0,54108577375943234km;39s;39s;420s;39s;39s;1
250203;2100001832;Z;5;OF;0,54108577375943234km;39s;39s;420s;39s;39s;1

* 
* Tabelle: Haltestellenbereiche (eingefügt)
* 
$+HALTESTELLENBEREICH:NR;HSTNR;CODE;NAME;KNOTNR;TYPNR;XKOORD;YKOORD;ZWERT1
2100001832;16189868;;Mettenhof Süd;2100001832;0;568437,34028280608;6018565,5680411663;0

* 
* Tabelle: Haltepunkte (eingefügt)
* 
$+HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
2100001832;2100001832;;Mettenhof Süd;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100001832;;;0;0

* 
* Tabelle: Linienrouten
* 
$!LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
Kiel-Husum;RB75-RD;>;0
Kiel-Husum;RB75-RD;<;0
Kiel-Husum;RE74;>;0
Kiel-Husum;RE74;<;0

* 
* Tabelle: Linienrouten-Verläufe
* 
$!LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Kiel-Husum;RB75-RD;>;1;1;8000199;8000199;3,0710668498845863km
Kiel-Husum;RB75-RD;>;2;0;2100001813;;0km
Kiel-Husum;RB75-RD;>;3;0;2100001814;;0km
Kiel-Husum;RB75-RD;>;4;1;8003474;8003474;2,2326069515101676km
Kiel-Husum;RB75-RD;>;5;0;2100001815;;0km
Kiel-Husum;RB75-RD;>;6;1;8003253;8003253;1,2089929205966703km
Kiel-Husum;RB75-RD;>;7;1;2100001832;2100001832;1,4079673818147982km
Kiel-Husum;RB75-RD;>;8;1;8003960;8003960;4,6278159884598926km
Kiel-Husum;RB75-RD;>;9;1;8000416;8000416;1,334395386139462km
Kiel-Husum;RB75-RD;>;10;1;8001977;8001977;6,3734934350716062km
Kiel-Husum;RB75-RD;>;11;1;8001136;8001136;6,7669644949326644km
Kiel-Husum;RB75-RD;>;12;1;8005435;8005435;12,736785572156906km
Kiel-Husum;RB75-RD;>;13;0;2100001687;2100001687;0km
Kiel-Husum;RB75-RD;>;14;0;4244139;;0km
Kiel-Husum;RB75-RD;>;15;1;8000312;8000312;11,539706075774477km
Kiel-Husum;RB75-RD;>;16;1;8004741;8004741;12,930497070858809km
Kiel-Husum;RB75-RD;>;17;1;8005362;8005362;10,836055427643242km
Kiel-Husum;RB75-RD;>;18;0;2100001688;2100001688;0km
Kiel-Husum;RB75-RD;>;19;1;8000334;8000334;26,419717199556068km
Kiel-Husum;RB75-RD;>;20;0;4244493;;0km
Kiel-Husum;RB75-RD;>;21;1;8000181;8000181;0km
Kiel-Husum;RB75-RD;<;1;1;8000181;8000181;26,419717199556068km
Kiel-Husum;RB75-RD;<;2;0;4244493;;0km
Kiel-Husum;RB75-RD;<;3;1;8000334;8000334;10,836055427643242km
Kiel-Husum;RB75-RD;<;4;0;2100001688;2100001688;0km
Kiel-Husum;RB75-RD;<;5;1;8005362;8005362;12,930497070858809km
Kiel-Husum;RB75-RD;<;6;1;8004741;8004741;11,539706075774477km
Kiel-Husum;RB75-RD;<;7;1;8000312;8000312;12,736785572156906km
Kiel-Husum;RB75-RD;<;8;0;4244139;;0km
Kiel-Husum;RB75-RD;<;9;0;2100001687;2100001687;0km
Kiel-Husum;RB75-RD;<;10;1;8005435;8005435;6,7669644949326644km
Kiel-Husum;RB75-RD;<;11;1;8001136;8001136;6,3734934350716062km
Kiel-Husum;RB75-RD;<;12;1;8001977;8001977;1,334395386139462km
Kiel-Husum;RB75-RD;<;13;1;8000416;8000416;4,6278159884598926km
Kiel-Husum;RB75-RD;<;14;1;8003960;8003960;1,4079673818147982km
Kiel-Husum;RB75-RD;<;15;1;2100001832;2100001832;1,2089929205966703km
Kiel-Husum;RB75-RD;<;16;1;8003253;8003253;2,2326069515101676km
Kiel-Husum;RB75-RD;<;17;0;2100001815;;0km
Kiel-Husum;RB75-RD;<;18;1;8003474;8003474;3,0710668498845863km
Kiel-Husum;RB75-RD;<;19;0;2100001814;;0km
Kiel-Husum;RB75-RD;<;20;0;2100001813;;0km
Kiel-Husum;RB75-RD;<;21;1;8000199;8000199;0km
Kiel-Husum;RE74;>;1;1;8000199;8000199;13,882845478405578km
Kiel-Husum;RE74;>;2;0;2100001813;;0km
Kiel-Husum;RE74;>;3;0;2100001814;;0km
Kiel-Husum;RE74;>;4;0;8003474;8003474;0km
Kiel-Husum;RE74;>;5;0;2100001815;;0km
Kiel-Husum;RE74;>;6;0;8003253;8003253;0km
Kiel-Husum;RE74;>;7;0;2100001832;2100001832;0km
Kiel-Husum;RE74;>;8;0;8003960;8003960;0km
Kiel-Husum;RE74;>;9;0;8000416;8000416;0km
Kiel-Husum;RE74;>;10;1;8001977;8001977;25,877243502161175km
Kiel-Husum;RE74;>;11;0;8001136;8001136;0km
Kiel-Husum;RE74;>;12;0;8005435;8005435;0km
Kiel-Husum;RE74;>;13;0;2100001687;2100001687;0km
Kiel-Husum;RE74;>;14;0;4244139;;0km
Kiel-Husum;RE74;>;15;1;8000312;8000312;11,539706075774477km
Kiel-Husum;RE74;>;16;1;8004741;8004741;12,930497070858809km
Kiel-Husum;RE74;>;17;1;8005362;8005362;10,836055427643242km
Kiel-Husum;RE74;>;18;0;2100001688;2100001688;0km
Kiel-Husum;RE74;>;19;1;8000334;8000334;26,419717199556068km
Kiel-Husum;RE74;>;20;0;4244493;;0km
Kiel-Husum;RE74;>;21;1;8000181;8000181;0km
Kiel-Husum;RE74;<;1;1;8000181;8000181;26,419717199556068km
Kiel-Husum;RE74;<;2;0;4244493;;0km
Kiel-Husum;RE74;<;3;1;8000334;8000334;10,836055427643242km
Kiel-Husum;RE74;<;4;0;2100001688;2100001688;0km
Kiel-Husum;RE74;<;5;1;8005362;8005362;12,930497070858809km
Kiel-Husum;RE74;<;6;1;8004741;8004741;11,539706075774477km
Kiel-Husum;RE74;<;7;1;8000312;8000312;25,877243502161178km
Kiel-Husum;RE74;<;8;0;4244139;;0km
Kiel-Husum;RE74;<;9;0;2100001687;2100001687;0km
Kiel-Husum;RE74;<;10;0;8005435;8005435;0km
Kiel-Husum;RE74;<;11;0;8001136;8001136;0km
Kiel-Husum;RE74;<;12;1;8001977;8001977;13,88284547840558km
Kiel-Husum;RE74;<;13;0;8000416;8000416;0km
Kiel-Husum;RE74;<;14;0;8003960;8003960;0km
Kiel-Husum;RE74;<;15;0;2100001832;2100001832;0km
Kiel-Husum;RE74;<;16;0;8003253;8003253;0km
Kiel-Husum;RE74;<;17;0;2100001815;;0km
Kiel-Husum;RE74;<;18;0;8003474;8003474;0km
Kiel-Husum;RE74;<;19;0;2100001814;;0km
Kiel-Husum;RE74;<;20;0;2100001813;;0km
Kiel-Husum;RE74;<;21;1;8000199;8000199;0km

* 
* Tabelle: Fahrzeitprofile
* 
$!FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Kiel-Husum;RB75-RD;>;1;0;0
Kiel-Husum;RB75-RD;>;2;0;0
Kiel-Husum;RB75-RD;>;GEN0;0;0
Kiel-Husum;RB75-RD;<;1;0;0
Kiel-Husum;RB75-RD;<;2;0;0
Kiel-Husum;RB75-RD;<;GEN0;0;0
Kiel-Husum;RE74;>;1;0;0
Kiel-Husum;RE74;>;2;0;0
Kiel-Husum;RE74;>;3;0;0
Kiel-Husum;RE74;<;1;0;0
Kiel-Husum;RE74;<;2;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe
* 
$!FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Kiel-Husum;RB75-RD;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RB75-RD;>;1;2;4;1;1;00:03:00;00:04:00
Kiel-Husum;RB75-RD;>;1;3;6;1;1;00:08:00;00:08:00
Kiel-Husum;RB75-RD;>;1;4;7;1;1;00:10:00;00:10:00
Kiel-Husum;RB75-RD;>;1;5;8;1;1;00:12:00;00:12:00
Kiel-Husum;RB75-RD;>;1;6;9;1;1;00:16:00;00:16:00
Kiel-Husum;RB75-RD;>;1;7;10;1;1;00:19:00;00:21:00
Kiel-Husum;RB75-RD;>;1;8;11;1;1;00:26:00;00:26:00
Kiel-Husum;RB75-RD;>;1;9;12;1;1;00:32:00;00:32:00
Kiel-Husum;RB75-RD;>;1;10;15;1;1;00:43:00;00:43:00
Kiel-Husum;RB75-RD;>;1;11;21;1;0;01:33:00;01:33:00
Kiel-Husum;RB75-RD;>;2;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RB75-RD;>;2;2;4;1;1;00:03:00;00:04:00
Kiel-Husum;RB75-RD;>;2;3;6;1;1;00:07:00;00:07:00
Kiel-Husum;RB75-RD;>;2;4;7;1;1;00:09:00;00:09:00
Kiel-Husum;RB75-RD;>;2;5;8;1;1;00:11:00;00:11:00
Kiel-Husum;RB75-RD;>;2;6;9;1;1;00:15:00;00:15:00
Kiel-Husum;RB75-RD;>;2;7;10;1;1;00:18:00;00:20:00
Kiel-Husum;RB75-RD;>;2;8;11;1;1;00:25:00;00:25:00
Kiel-Husum;RB75-RD;>;2;9;12;1;1;00:31:00;00:31:00
Kiel-Husum;RB75-RD;>;2;10;15;1;1;00:42:00;00:42:00
Kiel-Husum;RB75-RD;>;2;11;21;1;0;01:32:00;01:32:00
Kiel-Husum;RB75-RD;>;GEN0;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RB75-RD;>;GEN0;2;4;1;1;00:04:00;00:04:00
Kiel-Husum;RB75-RD;>;GEN0;3;6;1;1;00:07:00;00:07:00
Kiel-Husum;RB75-RD;>;GEN0;4;7;1;1;00:09:00;00:09:00
Kiel-Husum;RB75-RD;>;GEN0;5;8;1;1;00:11:00;00:11:00
Kiel-Husum;RB75-RD;>;GEN0;6;9;1;1;00:15:00;00:15:00
Kiel-Husum;RB75-RD;>;GEN0;7;10;1;1;00:18:00;00:19:00
Kiel-Husum;RB75-RD;>;GEN0;8;11;1;1;00:24:00;00:24:00
Kiel-Husum;RB75-RD;>;GEN0;9;12;1;1;00:30:00;00:30:00
Kiel-Husum;RB75-RD;>;GEN0;10;15;1;1;00:40:00;00:41:00
Kiel-Husum;RB75-RD;>;GEN0;11;16;1;1;00:49:00;00:49:00
Kiel-Husum;RB75-RD;>;GEN0;12;17;1;1;00:59:00;00:59:00
Kiel-Husum;RB75-RD;>;GEN0;13;19;1;1;01:07:00;01:07:00
Kiel-Husum;RB75-RD;>;GEN0;14;21;1;0;01:31:00;01:31:00
Kiel-Husum;RB75-RD;<;1;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RB75-RD;<;1;2;7;1;1;00:50:00;00:50:00
Kiel-Husum;RB75-RD;<;1;3;10;1;1;01:01:00;01:01:00
Kiel-Husum;RB75-RD;<;1;4;11;1;1;01:07:00;01:07:00
Kiel-Husum;RB75-RD;<;1;5;12;1;1;01:12:00;01:13:00
Kiel-Husum;RB75-RD;<;1;6;13;1;1;01:15:00;01:15:00
Kiel-Husum;RB75-RD;<;1;7;14;1;1;01:19:00;01:19:00
Kiel-Husum;RB75-RD;<;1;8;15;1;1;01:21:00;01:21:00
Kiel-Husum;RB75-RD;<;1;9;16;1;1;01:23:00;01:23:00
Kiel-Husum;RB75-RD;<;1;10;18;1;1;01:27:00;01:30:00
Kiel-Husum;RB75-RD;<;1;11;21;1;0;01:34:00;01:34:00
Kiel-Husum;RB75-RD;<;2;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RB75-RD;<;2;2;7;1;1;00:50:00;00:50:00
Kiel-Husum;RB75-RD;<;2;3;10;1;1;01:01:00;01:01:00
Kiel-Husum;RB75-RD;<;2;4;11;1;1;01:07:00;01:07:00
Kiel-Husum;RB75-RD;<;2;5;12;1;1;01:12:00;01:13:00
Kiel-Husum;RB75-RD;<;2;6;13;1;1;01:15:00;01:15:00
Kiel-Husum;RB75-RD;<;2;7;14;1;1;01:19:00;01:19:00
Kiel-Husum;RB75-RD;<;2;8;15;1;1;01:21:00;01:21:00
Kiel-Husum;RB75-RD;<;2;9;16;1;1;01:23:00;01:23:00
Kiel-Husum;RB75-RD;<;2;10;18;1;1;01:27:00;01:28:00
Kiel-Husum;RB75-RD;<;2;11;21;1;0;01:32:00;01:32:00
Kiel-Husum;RB75-RD;<;GEN0;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RB75-RD;<;GEN0;2;3;1;1;00:23:00;00:23:00
Kiel-Husum;RB75-RD;<;GEN0;3;5;1;1;00:32:00;00:32:00
Kiel-Husum;RB75-RD;<;GEN0;4;6;1;1;00:41:00;00:41:00
Kiel-Husum;RB75-RD;<;GEN0;5;7;1;1;00:50:00;00:56:00
Kiel-Husum;RB75-RD;<;GEN0;6;10;1;1;01:09:00;01:09:00
Kiel-Husum;RB75-RD;<;GEN0;7;11;1;1;01:15:00;01:15:00
Kiel-Husum;RB75-RD;<;GEN0;8;12;1;1;01:19:00;01:20:00
Kiel-Husum;RB75-RD;<;GEN0;9;13;1;1;01:22:00;01:22:00
Kiel-Husum;RB75-RD;<;GEN0;10;14;1;1;01:26:00;01:26:00
Kiel-Husum;RB75-RD;<;GEN0;11;15;1;1;01:28:00;01:28:00
Kiel-Husum;RB75-RD;<;GEN0;12;16;1;1;01:30:00;01:30:00
Kiel-Husum;RB75-RD;<;GEN0;13;18;1;1;01:34:00;01:36:00
Kiel-Husum;RB75-RD;<;GEN0;14;21;1;0;01:40:00;01:40:00
Kiel-Husum;RE74;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;>;1;2;10;1;1;00:12:00;00:13:00
Kiel-Husum;RE74;>;1;3;15;1;1;00:31:00;00:47:00
Kiel-Husum;RE74;>;1;4;16;1;1;00:55:00;00:55:00
Kiel-Husum;RE74;>;1;5;17;1;1;01:05:00;01:05:00
Kiel-Husum;RE74;>;1;6;19;1;1;01:13:00;01:13:00
Kiel-Husum;RE74;>;1;7;21;1;0;01:37:00;01:37:00
Kiel-Husum;RE74;>;2;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;>;2;2;10;1;1;00:12:00;00:13:00
Kiel-Husum;RE74;>;2;3;15;1;1;00:31:00;00:32:00
Kiel-Husum;RE74;>;2;4;16;1;1;00:40:00;00:40:00
Kiel-Husum;RE74;>;2;5;17;1;1;00:50:00;00:50:00
Kiel-Husum;RE74;>;2;6;19;1;1;00:58:00;00:58:00
Kiel-Husum;RE74;>;2;7;21;1;0;01:22:00;01:22:00
Kiel-Husum;RE74;>;3;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;>;3;2;10;1;1;00:12:00;00:13:00
Kiel-Husum;RE74;>;3;3;15;1;1;00:31:00;00:32:00
Kiel-Husum;RE74;>;3;4;16;1;1;00:40:00;00:40:00
Kiel-Husum;RE74;>;3;5;17;1;1;00:50:00;00:50:00
Kiel-Husum;RE74;>;3;6;19;1;1;01:03:00;01:03:00
Kiel-Husum;RE74;>;3;7;21;1;0;01:26:00;01:26:00
Kiel-Husum;RE74;<;1;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;<;1;2;3;1;1;00:23:00;00:23:00
Kiel-Husum;RE74;<;1;3;5;1;1;00:32:00;00:32:00
Kiel-Husum;RE74;<;1;4;6;1;1;00:41:00;00:41:00
Kiel-Husum;RE74;<;1;5;7;1;1;00:50:00;00:51:00
Kiel-Husum;RE74;<;1;6;12;1;1;01:09:00;01:10:00
Kiel-Husum;RE74;<;1;7;21;1;0;01:24:00;01:24:00
Kiel-Husum;RE74;<;2;1;1;0;1;00:00:00;00:00:00
Kiel-Husum;RE74;<;2;2;3;1;1;00:23:00;00:23:00
Kiel-Husum;RE74;<;2;3;5;1;1;00:32:00;00:32:00
Kiel-Husum;RE74;<;2;4;6;1;1;00:41:00;00:41:00
Kiel-Husum;RE74;<;2;5;7;1;1;00:50:00;00:51:00
Kiel-Husum;RE74;<;2;6;12;1;1;01:09:00;01:10:00
Kiel-Husum;RE74;<;2;7;21;1;0;01:22:00;01:22:00

* 
* Tabelle: Fahrplanfahrten
* 
$!FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
198;21238;00:06:00;Kiel-Husum;RB75-RD;>;GEN0;1;14;22;0
199;21236;23:03:00;Kiel-Husum;RB75-RD;>;GEN0;1;14;22;0
200;21248;03:48:00;Kiel-Husum;RE74;>;1;1;7;22;0
201;21200;05:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
202;21202;06:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
203;21204;07:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
204;21206;08:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
205;21208;09:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
206;21210;10:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
207;21212;11:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
208;21214;12:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
209;21216;13:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
210;21218;14:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
211;21220;15:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
212;21222;16:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
213;21224;17:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
214;21226;18:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
215;21228;19:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
216;21230;20:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
217;23232;21:03:00;Kiel-Husum;RE74;>;2;1;7;22;0
218;21234;22:03:00;Kiel-Husum;RE74;>;3;1;7;22;0
219;21205;04:30:00;Kiel-Husum;RE74;<;1;1;7;22;0
220;21207;05:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
221;21209;06:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
222;21211;07:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
223;21213;08:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
224;21215;09:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
225;21217;10:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
226;21219;11:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
227;21221;12:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
228;21223;13:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
229;21225;14:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
230;21227;15:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
231;21229;16:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
232;21231;17:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
233;21233;18:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
234;21235;19:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
235;21237;20:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
236;21239;21:35:00;Kiel-Husum;RE74;<;2;1;7;22;0
237;21241;22:42:00;Kiel-Husum;RE74;<;2;1;7;22;0
238;21243;23:35:00;Kiel-Husum;RB75-RD;<;GEN0;1;14;22;0
239;21288;04:32:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
240;21250;05:21:00;Kiel-Husum;RB75-RD;>;2;1;10;22;0
241;21252;06:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
242;21254;07:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
243;21256;08:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
244;21258;09:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
245;21260;10:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
246;21262;11:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
247;21264;12:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
248;21266;13:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
249;21268;14:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
250;21270;15:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
251;21272;16:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
252;21274;17:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
253;21276;18:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
254;21278;19:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
255;21280;20:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
256;21282;21:25:00;Kiel-Husum;RB75-RD;>;1;1;10;22;0
257;21255;04:29:00;Kiel-Husum;RB75-RD;<;1;2;11;22;0
258;21257;05:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
259;21259;06:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
260;21261;07:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
261;21263;08:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
262;21265;09:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
263;21267;10:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
264;21269;11:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
265;21271;12:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
266;21273;13:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
267;21275;14:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
268;21277;15:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
269;21279;16:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
270;21281;17:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
271;21283;18:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
272;21285;19:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
273;21287;20:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
274;21289;21:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0
275;21291;22:53:00;Kiel-Husum;RB75-RD;<;2;2;11;22;0

* 
* Tabelle: Fahrplanfahrtabschnitte
* 
$!FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
198;1;1;14;1;0;
199;1;1;14;1;0;
200;1;1;7;1;0;
201;1;1;7;1;0;
202;1;1;7;1;0;
203;1;1;7;1;0;
204;1;1;7;1;0;
205;1;1;7;1;0;
206;1;1;7;1;0;
207;1;1;7;1;0;
208;1;1;7;1;0;
209;1;1;7;1;0;
210;1;1;7;1;0;
211;1;1;7;1;0;
212;1;1;7;1;0;
213;1;1;7;1;0;
214;1;1;7;1;0;
215;1;1;7;1;0;
216;1;1;7;1;0;
217;1;1;7;1;0;
218;1;1;7;1;0;
219;1;1;7;1;0;
220;1;1;7;1;0;
221;1;1;7;1;0;
222;1;1;7;1;0;
223;1;1;7;1;0;
224;1;1;7;1;0;
225;1;1;7;1;0;
226;1;1;7;1;0;
227;1;1;7;1;0;
228;1;1;7;1;0;
229;1;1;7;1;0;
230;1;1;7;1;0;
231;1;1;7;1;0;
232;1;1;7;1;0;
233;1;1;7;1;0;
234;1;1;7;1;0;
235;1;1;7;1;0;
236;1;1;7;1;0;
237;1;1;7;1;0;
238;1;1;14;1;0;
239;1;1;10;1;0;
240;1;1;10;1;0;
241;1;1;10;1;0;
242;1;1;10;1;0;
243;1;1;10;1;0;
244;1;1;10;1;0;
245;1;1;10;1;0;
246;1;1;10;1;0;
247;1;1;10;1;0;
248;1;1;10;1;0;
249;1;1;10;1;0;
250;1;1;10;1;0;
251;1;1;10;1;0;
252;1;1;10;1;0;
253;1;1;10;1;0;
254;1;1;10;1;0;
255;1;1;10;1;0;
256;1;1;10;1;0;
257;1;2;11;1;0;
258;1;2;11;1;0;
259;1;2;11;1;0;
260;1;2;11;1;0;
261;1;2;11;1;0;
262;1;2;11;1;0;
263;1;2;11;1;0;
264;1;2;11;1;0;
265;1;2;11;1;0;
266;1;2;11;1;0;
267;1;2;11;1;0;
268;1;2;11;1;0;
269;1;2;11;1;0;
270;1;2;11;1;0;
271;1;2;11;1;0;
272;1;2;11;1;0;
273;1;2;11;1;0;
274;1;2;11;1;0;
275;1;2;11;1;0;

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (eingefügt)
* 
$+UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
16189868;2100001832;OF;240s
2100001832;16189868;OF;240s
2100001832;2100001832;OF;0s

