$VISION
* GGR
* 2018-01-31
* Von: *
* Nach: *
*
* Tabelle: Versionsblock
*
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

*
* Tabelle: Fahrzeugeinheiten (eingefügt)
*
$+FZGEINHEIT:NR;CODE;NAME;VSYSSET;TRIEBFZG;SITZPL;GESAMTPL
14;ICE;ICE1;FV;0;700;800
15;IC;8 Wagen;FV;0;600;640
17;DoSto Twindex;ET445;FV,NV;1;480;600
18;LINT 41;LINT 41;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;1;106;200

*
* Tabelle: Fahrzeugkombinationen (eingefügt)
*
$+FZGKOMB:NR;CODE;FZGKOMBSET;NAME
14;ICE;;ICE1
15;IC;;8 Wagen
17;DoSto Twindex;;ET445
18;Twindex Doppeltraktion;;Twindex Doppeltraktion
19;LINT 41;;LINT 41
20;Lint 41 Doppeltraktion;;Lint 41 Doppeltraktion

*
* Tabelle: Fahrzeugkombinations-Elemente (eingefügt)
*
$+FZGEINHEITZUFZGKOMB:FZGKOMBNR;FZGEINHEITNR;ANZFZGEINH
14;14;1
15;15;1
17;17;1
18;17;2
19;18;1
20;18;2

*
* Tabelle: Knoten (geändert)
*
$*KNOTEN:NR;XKOORD;YKOORD
2000003453;570989.5356419736;6023087.554885592

*
* Tabelle: Knoten (eingefügt)
*
$+KNOTEN:NR;CODE;NAME;TYPNR;STEUERUNGSTYP;XKOORD;YKOORD;ZKOORD;ZWERT1;ZWERT2;ZWERT3;AMPEL_OSM;DIC;GEB;GGR-KT
2100101982;;;0;0;573689.2695899107;6018191.761582124;0;0;0;0;;;;
2100101983;;;0;0;571945.9188012314;6018472.090249168;0;0;0;0;;;;

*
* Tabelle: Strecken (eingefügt)
*
$+STRECKE:NR;VONKNOTNR;NACHKNOTNR;NAME;TYPNR;VSYSSET;BENUTZERRICHTUNG;LAENGE;ANZFAHRSTREIFEN;KAPIV;V0IV;T-OEVSYS(ALT);T-OEVSYS(BRT);T-OEVSYS(BUS);T-OEVSYS(FAE);T-OEVSYS(FV);T-OEVSYS(MB);T-OEVSYS(NV);T-OEVSYS(OF);T-OEVSYS(SEI);T-OEVSYS(STB);VONKNOTENORIENTIERUNG;NACHKNOTENORIENTIERUNG;VONOBERKNOTENORIENTIERUNG;NACHOBERKNOTENORIENTIERUNG;BALKENTEXTAN;BALKENTEXTRELPOS;DUESTAUWELLENGESCHW;PLATZPROPKWE;STAEDTISCH;BASTID;BEZ;DISPLAYLEVEL;DISPLAYTYPE;GEBIET;GGRSTR;GGRSTR-M;GGRSTYP-BEZ;KORD_ÖVF;MALUSAUFFAHRT;REL;Z_GES;Z_L;Z_VALID;Z_ZAEHLDATUM;Z_ÖV;Z_ÖV_ZS;Z_ÖV_ZS_ANM;ZÄHLDATENANMERKUNG
930104610;4244188;2100101982;;91;FV,NV;0;0.21913095159375484km;0;0;0km/h;15s;15s;15s;15s;15s;15s;15s;197s;15s;15s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104610;2100101982;4244188;;91;FV,NV;0;0.21913095159375484km;0;0;0km/h;15s;15s;15s;15s;15s;15s;15s;197s;15s;15s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104611;2810738;2100101982;;91;FV,NV;0;0.56473367951349995km;0;0;0km/h;40s;40s;40s;40s;40s;40s;40s;508s;40s;40s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104611;2100101982;2810738;;91;FV,NV;0;0.56473367951349995km;0;0;0km/h;40s;40s;40s;40s;40s;40s;40s;508s;40s;40s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104612;8003474;2100101983;;91;FV,NV;0;0.68729750993038896km;0;0;0km/h;49s;49s;49s;49s;49s;49s;49s;618s;49s;49s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104612;2100101983;8003474;;91;FV,NV;0;0.68729750993038896km;0;0;0km/h;49s;49s;49s;49s;49s;49s;49s;618s;49s;49s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104613;3336522;2100101983;;91;FV,NV;0;0.094117343465080036km;0;0;0km/h;6s;6s;6s;6s;6s;6s;6s;84s;6s;6s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104613;2100101983;3336522;;91;FV,NV;0;0.094117343465080036km;0;0;0km/h;6s;6s;6s;6s;6s;6s;6s;84s;6s;6s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104614;3253123;3336522;;91;FV,NV;0;0.18485098529040953km;0;0;0km/h;13s;13s;13s;13s;13s;13s;13s;166s;13s;13s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104614;3336522;3253123;;91;FV,NV;0;0.18485098529040953km;0;0;0km/h;13s;13s;13s;13s;13s;13s;13s;166s;13s;13s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104616;3115067;2100001817;;91;FV,NV;0;0.3030252613241553km;0;0;0km/h;21s;21s;21s;21s;21s;21s;21s;272s;21s;21s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104616;2100001817;3115067;;91;FV,NV;0;0.3030252613241553km;0;0;0km/h;21s;21s;21s;21s;21s;21s;21s;272s;21s;21s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104617;2000003453;2090001940;;91;FV,NV;0;0.83813696673061844km;0;0;0km/h;64s;64s;64s;64s;64s;64s;64s;810s;64s;64s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104617;2090001940;2000003453;;91;FV,NV;0;0.83813696673061844km;0;0;0km/h;64s;64s;64s;64s;64s;64s;64s;810s;64s;64s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104618;3377575;2000003453;;91;FV,NV;0;0.15454479773180904km;0;0;0km/h;9s;9s;9s;9s;9s;9s;9s;112s;9s;9s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;
930104618;2000003453;3377575;;91;FV,NV;0;0.15454479773180904km;0;0;0km/h;9s;9s;9s;9s;9s;9s;9s;112s;9s;9s;-;-;-;-;1;0.5;0km/h;7m;0;;;0;0;;;;;0;0;0;;;1;;;;;

*
* Tabelle: Streckenpolygone (eingefügt)
*
$+STRECKENPOLY:VONKNOTNR;NACHKNOTNR;INDEX;XKOORD;YKOORD;ZKOORD
4244188;2100101982;1;573677.837602256;6018052.672398991;0
4244188;2100101982;2;573674.0269397044;6018147.938962781;0
2810738;2100101982;1;573926.2451673368;6018569.017174729;0
2810738;2100101982;2;573948.8709762368;6018529.719717166;0
2810738;2100101982;3;573953.6343044261;6018470.178114798;0
2810738;2100101982;4;573923.8635032419;6018393.964863768;0
2810738;2100101982;5;573890.5202059157;6018340.377421635;0
2810738;2100101982;6;573841.6960919737;6018296.3166358825;0
2810738;2100101982;7;573758.337848658;6018259.400842415;0
2810738;2100101982;8;573729.7578795211;6018242.729193752;0
8003474;2100101983;1;571583.9058588321;6018418.502807036;0
8003474;2100101983;2;571618.4399882057;6018361.342868762;0
8003474;2100101983;3;571666.0732701004;6018329.190403484;0
8003474;2100101983;4;571727.9965365634;6018331.572067577;0
8003474;2100101983;5;571825.6447644475;6018386.350341756;0
2100101983;3336522;1;571989.979586984;6018505.433546494;0
3336522;3253123;1;572060.2386777786;6018609.035934615;0
3336522;3253123;2;572080.4828225839;6018665.005040841;0
2100001817;3115067;1;570762.6480721972;6020291.7886063615;0
2000003453;2090001940;1;571011.8637428618;6023156.3998633325;0
2000003453;2090001940;2;571087.7545245035;6023460.611291152;0
2000003453;2090001940;3;571073.7994614483;6023693.195675404;0
2000003453;3377575;1;570996.7699466614;6023026.40565996;0

*
* Tabelle: Abbieger (eingefügt)
*
$+ABBIEGER:VONKNOTNR;UEBERKNOTNR;NACHKNOTNR;TYPNR;VSYSSET;KAPIV;T0IV;Z_ABB_GES;Z_ABB_L;Z_ZAEHLDATUM
3115068;3115067;2100001817;2;;99999;5s;;;
3059989;3115067;2100001817;3;;99999;60s;;;
3177132;3336522;3253123;3;;99999;0s;;;
3177132;3336522;2100101983;1;;99999;0s;;;
4244141;3336522;3253123;1;;99999;0s;;;
4244141;3336522;2100101983;3;;99999;0s;;;
3494780;3336522;3253123;1;;99999;0s;;;
3494780;3336522;2100101983;3;;99999;0s;;;
3090860;3253123;3336522;3;;99999;35s;;;
3082085;3377575;2000003453;3;;99999;35s;;;
3455656;3377575;2000003453;2;;99999;10s;;;
3564513;3253123;3336522;1;;99999;15s;;;
3352266;3377575;2000003453;1;;99999;45s;;;
3577915;3115067;2100001817;3;;99999;30s;;;
3177130;3253123;3336522;1;;99999;45s;;;
3091621;3253123;3336522;2;;99999;45s;;;
2000002867;2810738;2100101982;2;;99999;0s;;;
4244179;4244188;2100101982;2;FV,NV;99999;0s;;;
8000199;4244188;2100101982;3;FV,NV;99999;0s;;;
7000005;2810738;2100101982;3;;99999;0s;;;
2100001814;8003474;2100101983;1;FV,NV;99999;0s;;;
2100001815;8003474;2100101983;2;FV,NV;99999;0s;;;
2100001816;8003474;2100101983;2;FV,NV;99999;0s;;;
8003479;2100001817;3115067;3;FV,NV;99999;0s;;;
2100001816;2100001817;3115067;1;FV,NV;99999;0s;;;
4244188;2100101982;2810738;2;FV,NV;99999;0s;;;
4244188;2100101982;4244188;4;FV,NV;99999;0s;;;
2100101982;4244188;4244179;2;FV,NV;99999;0s;;;
2100101982;4244188;8000199;1;FV,NV;99999;0s;;;
2100101982;4244188;2100101982;4;FV,NV;99999;0s;;;
2810738;2100101982;2810738;4;FV,NV;99999;0s;;;
2810738;2100101982;4244188;2;FV,NV;99999;0s;;;
2100101982;2810738;7000005;1;;99999;0s;;;
2100101982;2810738;2000002867;2;;99999;0s;;;
2100101982;2810738;2100101982;4;FV,NV;99999;0s;;;
8003474;2100101983;3336522;2;FV,NV;99999;0s;;;
8003474;2100101983;8003474;4;FV,NV;99999;0s;;;
2100101983;8003474;2100001814;3;FV,NV;99999;0s;;;
2100101983;8003474;2100001815;2;FV,NV;99999;0s;;;
2100101983;8003474;2100001816;2;FV,NV;99999;0s;;;
2100101983;8003474;2100101983;4;FV,NV;99999;0s;;;
3336522;2100101983;3336522;4;FV,NV;99999;0s;;;
3336522;2100101983;8003474;2;FV,NV;99999;0s;;;
2100101983;3336522;3177132;3;;99999;0s;;;
2100101983;3336522;3253123;2;FV,NV;99999;0s;;;
2100101983;3336522;3494780;1;;99999;0s;;;
2100101983;3336522;4244141;1;;99999;0s;;;
2100101983;3336522;2100101983;4;FV,NV;99999;0s;;;
3253123;3336522;3177132;1;;99999;0s;;;
3253123;3336522;3253123;4;FV,NV;99999;0s;;;
3253123;3336522;3494780;3;;99999;0s;;;
3253123;3336522;4244141;3;;99999;0s;;;
3253123;3336522;2100101983;2;FV,NV;99999;0s;;;
3336522;3253123;3090860;1;;99999;45s;;;
3336522;3253123;3091621;2;;99999;45s;;;
3336522;3253123;3177130;3;;99999;50s;;;
3336522;3253123;3336522;4;FV,NV;99999;0s;;;
3336522;3253123;3564513;3;;99999;50s;;;
3115067;2100001817;3115067;4;FV,NV;99999;0s;;;
3115067;2100001817;8003479;1;FV,NV;99999;0s;;;
3115067;2100001817;2100001816;3;FV,NV;99999;0s;;;
2100001817;3115067;3059989;1;;99999;20s;;;
2100001817;3115067;3115068;2;;99999;50s;;;
2100001817;3115067;3577915;1;;99999;20s;;;
2100001817;3115067;2100001817;4;FV,NV;99999;0s;;;
2000003453;2090001940;8005781;1;FV,NV;99999;0s;;;
2000003453;2090001940;2100001818;2;FV,NV;99999;0s;;;
2090001940;2000003453;3377575;2;FV,NV;99999;0s;;;
3377575;2000003453;3377575;4;FV,NV;99999;0s;;;
3377575;2000003453;2090001940;2;FV,NV;99999;0s;;;
2000003453;3377575;3082085;1;;99999;45s;;;
2000003453;3377575;3352266;3;;99999;50s;;;
2000003453;3377575;3455656;2;;99999;45s;;;
2000003453;3377575;2000003453;4;FV,NV;99999;0s;;;

*
* Tabelle: Anbindungen (eingefügt)
*
$+ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)
110302;2100101983;Q;5;OF;0.20127411172459378km;14s;14s;180s;14s;14s;1
110302;2100101983;Z;5;OF;0.20127411172459378km;14s;14s;180s;14s;14s;1
110303;2100101983;Q;5;OF;0.29087527376379679km;21s;21s;180s;21s;21s;1
110303;2100101983;Z;5;OF;0.29087527376379679km;21s;21s;180s;21s;21s;1
110401;2100101982;Q;5;OF;0.14848618138846981km;11s;11s;180s;11s;11s;1
110401;2100101982;Z;5;OF;0.14848618138846981km;11s;11s;180s;11s;11s;1
110402;2100101982;Q;5;OF;0.22734921815479819km;16s;16s;180s;16s;16s;1
110402;2100101982;Z;5;OF;0.22734921815479819km;16s;16s;180s;16s;16s;1
130101;2100101982;Q;5;OF;0.31490733186560743km;23s;23s;300s;23s;23s;1
130101;2100101982;Z;5;OF;0.31490733186560743km;23s;23s;300s;23s;23s;1
130209;2100101982;Q;5;OF;0.55372934615744918km;40s;40s;420s;40s;40s;1
130209;2100101982;Z;5;OF;0.55372934615744918km;40s;40s;420s;40s;40s;1
130404;2100101982;Q;5;OF;0.79205551724682988km;57s;57s;540s;57s;57s;1
130404;2100101982;Z;5;OF;0.79205551724682988km;57s;57s;540s;57s;57s;1
130407;2100101982;Q;5;OF;0.40481854168849785km;29s;29s;360s;29s;29s;1
130407;2100101982;Z;5;OF;0.40481854168849785km;29s;29s;360s;29s;29s;1
130409;2100101982;Q;5;OF;0.26090657512956861km;19s;19s;180s;19s;19s;1
130409;2100101982;Z;5;OF;0.26090657512956861km;19s;19s;180s;19s;19s;1
130410;2100101982;Q;5;OF;0.28555253982709417km;21s;21s;240s;21s;21s;1
130410;2100101982;Z;5;OF;0.28555253982709417km;21s;21s;240s;21s;21s;1
140411;2100101983;Q;5;OF;0.17298153543037609km;12s;12s;180s;12s;12s;1
140411;2100101983;Z;5;OF;0.17298153543037609km;12s;12s;180s;12s;12s;1
140414;8003474;Q;5;OF;0.15119037200494032km;11s;11s;120s;11s;11s;1
140414;8003474;Z;5;OF;0.15119037200494032km;11s;11s;120s;11s;11s;1

*
* Tabelle: Haltestellen (eingefügt)
*
$+HALTESTELLE:NR;CODE;NAME;TYPNR;XKOORD;YKOORD;ZWERT1;ZWERT3;TZ
2100101982;;Gaarden Süd;0;573689.2695899107;6018191.761582124;0;0;
2100101983;;Plaza;0;571945.9188012314;6018472.090249168;0;0;

*
* Tabelle: Haltestellenbereiche (eingefügt)
*
$+HALTESTELLENBEREICH:NR;HSTNR;CODE;NAME;KNOTNR;TYPNR;XKOORD;YKOORD;ZWERT1
2000003453;18923182;;Suchsdorf RegioTram;2000003453;0;570989.5356419736;6023087.554885592;0
2100101982;2100101982;;Gaarden Süd;2100101982;0;573689.2695899107;6018191.761582124;0
2100101983;2100101983;;Plaza;2100101983;0;571945.9188012314;6018472.090249168;0

*
* Tabelle: Haltepunkte (geändert)
*
$*HALTEPUNKT:NR;CODE;NAME
2000004748;Schönberg (Holst);
2100001702;MAS;Schönberg(Holst) Eichkamp
2100001703;;Höhndorf Abzw. Sophienhof

*
* Tabelle: Haltepunkte (eingefügt)
*
$+HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
2000003453;2000003453;Suchsdorf RegioTram;Suchsdorf RegioTram;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2000003453;;;0;0
2100101982;2100101982;Gaarden Süd;Gaarden Süd;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100101982;;;0;0
2100101983;2100101983;Plaza;Plaza;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100101983;;;0;0

*
* Tabelle: Linien (geändert)
*
$*LINIE:NAME;FZGKOMBNR
AKN;19
Hamburg-Flensburg;17
Hamburg-Kiel;18
Hamburg-Lübeck;18
HH-Fl IC/EC;15
HH-Fl ICE;14
HH-Kbh;15
HH-Kiel IC/EC;15
HH-Kiel ICE;14
Husum-Bad St. Peter Ording;19
Kiel-Flensburg;20
Kiel-Husum;19
Kiel-Lübeck RB;20
Kiel-Lübeck RE;19
Kiel-Schönberger Strand;19
Neumünster-Flensburg;17
NOB;19
NOK-Fähre Holtenau;9
Nordbahn HH;19
Nordbahn SH;19
RB Vogelfluglinie;19
RE HH-HL;17

*
* Tabelle: Linien (eingefügt)
*
$+LINIE:NAME;VSYSCODE;FZGKOMBNR;TARIFSYSTEMMENGE;BETREIBERNR;ZWERT1
RT1;STB;0;1;0;0

*
* Tabelle: Linienrouten (eingefügt)
*
$+LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
Kiel-Schönberger Strand;Ki-SBS;>;0
Kiel-Schönberger Strand;SBS-KI;>;0

*
* Tabelle: Linienrouten-Verläufe (eingefügt)
*
$+LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Kiel-Schönberger Strand;Ki-SBS;>;1;1;8000199;8000199.0;4.089km
Kiel-Schönberger Strand;Ki-SBS;>;2;0;4244188;;0.000km
Kiel-Schönberger Strand;Ki-SBS;>;3;0;4244179;;0.000km
Kiel-Schönberger Strand;Ki-SBS;>;4;1;2000004740;2000004740.0;1.079km
Kiel-Schönberger Strand;Ki-SBS;>;5;1;2000004741;2000004741.0;3.193km
Kiel-Schönberger Strand;Ki-SBS;>;6;0;4244180;;0.000km
Kiel-Schönberger Strand;Ki-SBS;>;7;1;2000004743;2000004743.0;1.600km
Kiel-Schönberger Strand;Ki-SBS;>;8;1;2000004744;2000004744.0;5.716km
Kiel-Schönberger Strand;Ki-SBS;>;9;0;4244187;;0.000km
Kiel-Schönberger Strand;Ki-SBS;>;10;0;4244181;;0.000km
Kiel-Schönberger Strand;Ki-SBS;>;11;0;4244185;;0.000km
Kiel-Schönberger Strand;Ki-SBS;>;12;0;4244186;;0.000km
Kiel-Schönberger Strand;Ki-SBS;>;13;0;4244184;;0.000km
Kiel-Schönberger Strand;Ki-SBS;>;14;1;2000004746;2000004746.0;3.826km
Kiel-Schönberger Strand;Ki-SBS;>;15;0;4244183;;0.000km
Kiel-Schönberger Strand;Ki-SBS;>;16;1;2000004747;2000004747.0;2.248km
Kiel-Schönberger Strand;Ki-SBS;>;17;1;2000004748;2000004748.0;3.852km
Kiel-Schönberger Strand;Ki-SBS;>;18;0;4244182;;0.000km
Kiel-Schönberger Strand;Ki-SBS;>;19;1;2000004749;2000004749.0;0.000km
Kiel-Schönberger Strand;SBS-KI;>;1;1;2000004749;2000004749.0;3.852km
Kiel-Schönberger Strand;SBS-KI;>;2;0;4244182;;0.000km
Kiel-Schönberger Strand;SBS-KI;>;3;1;2000004748;2000004748.0;2.248km
Kiel-Schönberger Strand;SBS-KI;>;4;1;2000004747;2000004747.0;3.826km
Kiel-Schönberger Strand;SBS-KI;>;5;0;4244183;;0.000km
Kiel-Schönberger Strand;SBS-KI;>;6;1;2000004746;2000004746.0;5.716km
Kiel-Schönberger Strand;SBS-KI;>;7;0;4244184;;0.000km
Kiel-Schönberger Strand;SBS-KI;>;8;0;4244186;;0.000km
Kiel-Schönberger Strand;SBS-KI;>;9;0;4244185;;0.000km
Kiel-Schönberger Strand;SBS-KI;>;10;0;4244181;;0.000km
Kiel-Schönberger Strand;SBS-KI;>;11;0;4244187;;0.000km
Kiel-Schönberger Strand;SBS-KI;>;12;1;2000004744;2000004744.0;1.600km
Kiel-Schönberger Strand;SBS-KI;>;13;1;2000004743;2000004743.0;3.193km
Kiel-Schönberger Strand;SBS-KI;>;14;0;4244180;;0.000km
Kiel-Schönberger Strand;SBS-KI;>;15;1;2000004741;2000004741.0;1.079km
Kiel-Schönberger Strand;SBS-KI;>;16;1;2000004740;2000004740.0;4.089km
Kiel-Schönberger Strand;SBS-KI;>;17;0;4244179;;0.000km
Kiel-Schönberger Strand;SBS-KI;>;18;0;4244188;;0.000km
Kiel-Schönberger Strand;SBS-KI;>;19;1;8000199;8000199.0;0.000km

*
* Tabelle: Fahrzeitprofile (geändert)
*
$*FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR
Hamburg-Kiel;RE70;>;RE70;17
Hamburg-Kiel;RE70;>;RE7_kopp;17
Hamburg-Kiel;RE70;<;RE70;17
Hamburg-Kiel;RE70;<;RE7kopp;17
Hamburg-Kiel;S77;>;S77;19
Hamburg-Kiel;S77;<;S77;19

*
* Tabelle: Fahrzeitprofile (eingefügt)
*
$+FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Kiel-Schönberger Strand;Ki-SBS;>;1;19;0.0
Kiel-Schönberger Strand;SBS-KI;>;1;19;0.0

*
* Tabelle: Fahrzeitprofil-Verläufe (eingefügt)
*
$+FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Kiel-Schönberger Strand;Ki-SBS;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Schönberger Strand;Ki-SBS;>;1;2;4;1;1;00:05:00;00:05:00
Kiel-Schönberger Strand;Ki-SBS;>;1;3;5;1;1;00:07:00;00:07:00
Kiel-Schönberger Strand;Ki-SBS;>;1;4;7;1;1;00:11:00;00:11:00
Kiel-Schönberger Strand;Ki-SBS;>;1;5;8;1;1;00:13:00;00:13:00
Kiel-Schönberger Strand;Ki-SBS;>;1;6;14;1;1;00:18:00;00:18:00
Kiel-Schönberger Strand;Ki-SBS;>;1;7;16;1;1;00:22:00;00:22:00
Kiel-Schönberger Strand;Ki-SBS;>;1;8;17;1;1;00:24:00;00:24:00
Kiel-Schönberger Strand;Ki-SBS;>;1;9;19;1;0;00:28:00;00:28:00
Kiel-Schönberger Strand;SBS-KI;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Schönberger Strand;SBS-KI;>;1;2;3;1;1;00:04:00;00:04:00
Kiel-Schönberger Strand;SBS-KI;>;1;3;4;1;1;00:06:00;00:06:00
Kiel-Schönberger Strand;SBS-KI;>;1;4;6;1;1;00:10:00;00:10:00
Kiel-Schönberger Strand;SBS-KI;>;1;5;12;1;1;00:15:00;00:15:00
Kiel-Schönberger Strand;SBS-KI;>;1;6;13;1;1;00:17:00;00:17:00
Kiel-Schönberger Strand;SBS-KI;>;1;7;15;1;1;00:21:00;00:21:00
Kiel-Schönberger Strand;SBS-KI;>;1;8;16;1;1;00:23:00;00:23:00
Kiel-Schönberger Strand;SBS-KI;>;1;9;19;1;0;00:28:00;00:28:00

*
* Tabelle: Fahrplanfahrten (eingefügt)
*
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
117088210;;05:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088211;;06:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088212;;07:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088213;;08:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088214;;09:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088215;;10:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088216;;11:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088217;;12:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088218;;13:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088219;;14:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088220;;15:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088221;;16:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088222;;17:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088223;;18:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088224;;19:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088225;;20:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088226;;21:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088227;;22:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088228;;23:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088229;;24:07:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088230;;07:37:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088231;;08:37:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088232;;09:37:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088233;;10:37:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088234;;11:37:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088235;;12:37:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088236;;13:37:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088237;;14:37:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088238;;15:37:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088239;;16:37:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088240;;17:37:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088241;;18:37:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088242;;19:37:00;Kiel-Schönberger Strand;Ki-SBS;>;1;1;9;22;0
117088243;;05:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088244;;06:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088245;;07:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088246;;08:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088247;;09:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088248;;10:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088249;;11:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088250;;12:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088251;;13:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088252;;14:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088253;;15:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088254;;16:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088255;;17:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088256;;18:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088257;;19:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088258;;20:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088259;;21:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088260;;22:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088261;;23:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088262;;24:07:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088263;;06:37:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088264;;07:37:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088265;;08:37:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088266;;09:37:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088267;;10:37:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088268;;11:37:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088269;;12:37:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088270;;13:37:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088271;;14:37:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088272;;15:37:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088273;;16:37:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088274;;17:37:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088275;;18:37:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0
117088276;;19:37:00;Kiel-Schönberger Strand;SBS-KI;>;1;1;9;22;0

*
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
*
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET;SAISONNR
117088210;1;1;9;1;19;;0
117088211;1;1;9;1;19;;0
117088212;1;1;9;1;19;;0
117088213;1;1;9;1;19;;0
117088214;1;1;9;1;19;;0
117088215;1;1;9;1;19;;0
117088216;1;1;9;1;19;;0
117088217;1;1;9;1;19;;0
117088218;1;1;9;1;19;;0
117088219;1;1;9;1;19;;0
117088220;1;1;9;1;19;;0
117088221;1;1;9;1;19;;0
117088222;1;1;9;1;19;;0
117088223;1;1;9;1;19;;0
117088224;1;1;9;1;19;;0
117088225;1;1;9;1;19;;0
117088226;1;1;9;1;19;;0
117088227;1;1;9;1;19;;0
117088228;1;1;9;1;19;;0
117088229;1;1;9;1;19;;0
117088230;1;1;9;1;19;;0
117088231;1;1;9;1;19;;0
117088232;1;1;9;1;19;;0
117088233;1;1;9;1;19;;0
117088234;1;1;9;1;19;;0
117088235;1;1;9;1;19;;0
117088236;1;1;9;1;19;;0
117088237;1;1;9;1;19;;0
117088238;1;1;9;1;19;;0
117088239;1;1;9;1;19;;0
117088240;1;1;9;1;19;;0
117088241;1;1;9;1;19;;0
117088242;1;1;9;1;19;;0
117088243;1;1;9;1;19;;0
117088244;1;1;9;1;19;;0
117088245;1;1;9;1;19;;0
117088246;1;1;9;1;19;;0
117088247;1;1;9;1;19;;0
117088248;1;1;9;1;19;;0
117088249;1;1;9;1;19;;0
117088250;1;1;9;1;19;;0
117088251;1;1;9;1;19;;0
117088252;1;1;9;1;19;;0
117088253;1;1;9;1;19;;0
117088254;1;1;9;1;19;;0
117088255;1;1;9;1;19;;0
117088256;1;1;9;1;19;;0
117088257;1;1;9;1;19;;0
117088258;1;1;9;1;19;;0
117088259;1;1;9;1;19;;0
117088260;1;1;9;1;19;;0
117088261;1;1;9;1;19;;0
117088262;1;1;9;1;19;;0
117088263;1;1;9;1;19;;0
117088264;1;1;9;1;19;;0
117088265;1;1;9;1;19;;0
117088266;1;1;9;1;19;;0
117088267;1;1;9;1;19;;0
117088268;1;1;9;1;19;;0
117088269;1;1;9;1;19;;0
117088270;1;1;9;1;19;;0
117088271;1;1;9;1;19;;0
117088272;1;1;9;1;19;;0
117088273;1;1;9;1;19;;0
117088274;1;1;9;1;19;;0
117088275;1;1;9;1;19;;0
117088276;1;1;9;1;19;;0

*
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (geändert)
*
$*UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
8005781;18923182;OF;180s
18923182;8005781;OF;180s

*
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (eingefügt)
*
$+UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
8005781;2000003453;OF;180s
18923182;2000003453;OF;60s
2000003453;8005781;OF;180s
2000003453;18923182;OF;60s
2000003453;2000003453;OF;0s
2100101982;2100101982;OF;0s
2100101983;2100101983;OF;0s

