$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 23.05.17
* Von:  D:\Modellstand 05-17\Temp\Temp_Mod99.ver
* Nach: D:\Modellstand 05-17\Kiel.vpdbx*
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Linienrouten (gelöscht)
* 
$-LINIENROUTE:LINNAME;NAME;RICHTUNGCODE
Kiel-Lübeck RB;RB84;>
Kiel-Lübeck RB;RB84;<
Kiel-Lübeck RB;RB84-Preetz;>
Kiel-Lübeck RE;RE83;>
Kiel-Lübeck RE;RE83;<

* 
* Tabelle: Knoten (geändert)
* 
$*KNOTEN:NR;XKOORD;YKOORD
2100001810;583128,08465410152;6011677,9047785383

* 
* Tabelle: Knoten (eingefügt)
* 
$+KNOTEN:NR;CODE;NAME;TYPNR;STEUERUNGSTYP;XKOORD;YKOORD;ZKOORD;ZWERT1;ZWERT2;ZWERT3;AMPEL_OSM;DIC;GEB;GGR-KT
2100001894;;Preetz Krankenhaus;0;0;583161,37156536197;6010861,9695147127;0;0;0;0;;;;

* 
* Tabelle: Strecken (geändert)
* 
$*STRECKE:NR;VONKNOTNR;NACHKNOTNR;LAENGE
930004260;8004879;2100001810;1,3780000000000001km
930004260;2100001810;8004879;1,3780000000000001km
930004261;2100001809;2100001810;3,7386489396845599km
930004261;2100001810;2100001809;3,7386489396845599km

* 
* Tabelle: Streckenpolygone (gelöscht)
* 
$-STRECKENPOLY:VONKNOTNR;NACHKNOTNR
8004879;2100001810

* 
* Tabelle: Streckenpolygone (überschrieben)
* 
$STRECKENPOLY:VONKNOTNR;NACHKNOTNR;INDEX;XKOORD;YKOORD;ZKOORD
2100001810;8004879;1;583145,1340476739;6011526,0839881552;0
2100001810;8004879;2;583152,61369117757;6011074,1403170088;0

* 
* Tabelle: Anbindungen (eingefügt)
* 
$+ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)
220201;2100001807;Q;5;OF;0,50198162591179452km;36s;36s;452s;36s;36s;1
220201;2100001807;Z;5;OF;0,50198162591179452km;36s;36s;452s;36s;36s;1
220202;2100001807;Q;5;OF;0,47814207566173855km;34s;34s;430s;34s;34s;1
220202;2100001807;Z;5;OF;0,47814207566173855km;34s;34s;430s;34s;34s;1
220301;2100001807;Q;5;OF;0,77586344117842432km;56s;56s;698s;56s;56s;1
220301;2100001807;Z;5;OF;0,77586344117842432km;56s;56s;698s;56s;56s;1
220302;2100001807;Q;5;OF;0,65492744570788142km;47s;47s;589s;47s;47s;1
220302;2100001807;Z;5;OF;0,65492744570788142km;47s;47s;589s;47s;47s;1
220303;2100001807;Q;5;OF;0,38801498906782511km;28s;28s;349s;28s;28s;1
220303;2100001807;Z;5;OF;0,38801498906782511km;28s;28s;349s;28s;28s;1
290010;4244189;Q;6;OF;0,60217879823746046km;43s;43s;900s;43s;43s;1
290010;4244189;Z;6;OF;0,60217879823746046km;43s;43s;600s;43s;43s;1
290011;4244189;Q;6;OF;0,78388868428784675km;56s;56s;900s;56s;56s;1
290011;4244189;Z;6;OF;0,78388868428784675km;56s;56s;900s;56s;56s;1
290013;4244189;Q;5;OF;0,23516096999896186km;17s;17s;240s;17s;17s;1
290013;4244189;Z;5;OF;0,23516096999896186km;17s;17s;240s;17s;17s;1
406231;2100001810;Q;5;OF;0,41626244014358882km;30s;30s;360s;30s;30s;1
406231;2100001810;Z;5;OF;0,41626244014358882km;30s;30s;360s;30s;30s;1
406232;2100001894;Q;0;OF;0,1298705254036957km;9s;9s;180s;9s;9s;1
406232;2100001894;Z;4;OF;0,1298705254036957km;9s;9s;180s;9s;9s;1
406233;2100001810;Q;5;OF;0,17351356122123379km;12s;12s;180s;12s;12s;1
406233;2100001810;Z;5;OF;0,17351356122123379km;12s;12s;180s;12s;12s;1
406235;2100001810;Q;5;OF;0,13803644454572844km;10s;10s;180s;10s;10s;1
406235;2100001810;Z;5;OF;0,13803644454572844km;10s;10s;180s;10s;10s;1
406236;2100001894;Q;5;OF;0,2760947434534568km;20s;20s;240s;20s;20s;1
406236;2100001894;Z;5;OF;0,2760947434534568km;20s;20s;240s;20s;20s;1
406237;2100001894;Q;5;OF;0,54400638285941838km;39s;39s;480s;39s;39s;1
406237;2100001894;Z;5;OF;0,54400638285941838km;39s;39s;480s;39s;39s;1

* 
* Tabelle: Haltestellen (eingefügt)
* 
$+HALTESTELLE:NR;CODE;NAME;TYPNR;XKOORD;YKOORD;ZWERT1;ZWERT3;TZ
2100001810;;Preetz-Nord;0;583128,08465410152;6011677,9047785383;0;0;
2100002983;;Preetz Krankenhaus;0;583152,78097301524;6010861,1534423176;0;0;

* 
* Tabelle: Haltestellenbereiche (eingefügt)
* 
$+HALTESTELLENBEREICH:NR;HSTNR;CODE;NAME;KNOTNR;TYPNR;XKOORD;YKOORD;ZWERT1
4244189;18923129;;Wellsee-Nord;4244189;0;575127,12657877419;6016832,131552265;0
2100001807;16190084;;KI-Kroog;2100001807;0;577970,50001494726;6015842,81362521;0
2100001808;18933098;;Raisdorf Ostseepark;2100001808;0;579574,49067751446;6015798,1699565984;0
2100001810;2100001810;;Preetz-Nord;2100001810;0;583128,08465410152;6011677,9047785383;0
2100002983;2100002983;;Preetz Krankenhaus;2100001894;0;583152,78097301524;6010861,1534423176;0

* 
* Tabelle: Haltepunkte (eingefügt)
* 
$+HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
4244189;4244189;;Wellsee-Nord;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;4244189;;;0;0
2100001807;2100001807;;KI-Kroog;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100001807;;;0;0
2100001808;2100001808;;Raisdorf Ostseepark;0;ALT,Bus,FAE,FV,NV;;0;2100001808;;;0;0
2100001810;2100001810;;Preetz-Nord;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;2100001810;;;0;0
2100002983;2100002983;;Preetz Krankenhaus;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;;8004879;930004260;0,40618793605859121;0

* 
* Tabelle: Linienrouten (eingefügt)
* 
$+LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
Kiel-Lübeck RB;BuscheII;>;0
Kiel-Lübeck RB;BuscheII;<;0

* 
* Tabelle: Linienrouten-Verläufe (eingefügt)
* 
$+LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Kiel-Lübeck RB;BuscheII;>;1;1;8000237;8000237;5,99318524km
Kiel-Lübeck RB;BuscheII;>;2;1;8000749;8000749;7,7294927800000064km
Kiel-Lübeck RB;BuscheII;>;3;0;4244520;;0km
Kiel-Lübeck RB;BuscheII;>;4;0;2100001695;2100001695;0km
Kiel-Lübeck RB;BuscheII;>;5;1;8004750;8004750;7,62067816km
Kiel-Lübeck RB;BuscheII;>;6;1;8004848;8004848;11,6107469km
Kiel-Lübeck RB;BuscheII;>;7;1;8001941;8001941;5,31157068km
Kiel-Lübeck RB;BuscheII;>;8;1;8003829;8003829;9,42015237km
Kiel-Lübeck RB;BuscheII;>;9;0;2100001685;2100001685;0km
Kiel-Lübeck RB;BuscheII;>;10;1;8004841;8004841;6,41939507km
Kiel-Lübeck RB;BuscheII;>;11;1;8000011;8000011;11,26529518km
Kiel-Lübeck RB;BuscheII;>;12;0;2100001811;;0km
Kiel-Lübeck RB;BuscheII;>;13;1;8004879;8004879;0,54992056968148795km
Kiel-Lübeck RB;BuscheII;>;14;1;;2100002983;0,80393689594782969km
Kiel-Lübeck RB;BuscheII;>;15;1;2100001810;2100001810;4,5095765043706821km
Kiel-Lübeck RB;BuscheII;>;16;0;2100001809;;0km
Kiel-Lübeck RB;BuscheII;>;17;1;8004924;8004924;1,5284944303128469km
Kiel-Lübeck RB;BuscheII;>;18;1;2100001808;2100001808;1,6025690214789818km
Kiel-Lübeck RB;BuscheII;>;19;1;2100001807;2100001807;1,057905818208172km
Kiel-Lübeck RB;BuscheII;>;20;1;8003477;8003477;2,1006603438299671km
Kiel-Lübeck RB;BuscheII;>;21;1;4244189;4244189;3,176339656170033km
Kiel-Lübeck RB;BuscheII;>;22;0;4244179;;0km
Kiel-Lübeck RB;BuscheII;>;23;0;4244188;;0km
Kiel-Lübeck RB;BuscheII;>;24;1;8000199;8000199;0km
Kiel-Lübeck RB;BuscheII;<;1;1;8000199;8000199;3,176339656170033km
Kiel-Lübeck RB;BuscheII;<;2;0;4244188;;0km
Kiel-Lübeck RB;BuscheII;<;3;0;4244179;;0km
Kiel-Lübeck RB;BuscheII;<;4;1;4244189;4244189;2,1006603438299671km
Kiel-Lübeck RB;BuscheII;<;5;1;8003477;8003477;1,0579058182081722km
Kiel-Lübeck RB;BuscheII;<;6;1;2100001807;2100001807;1,6025690214789818km
Kiel-Lübeck RB;BuscheII;<;7;1;2100001808;2100001808;1,5284944303128469km
Kiel-Lübeck RB;BuscheII;<;8;1;8004924;8004924;4,5095765043706812km
Kiel-Lübeck RB;BuscheII;<;9;0;2100001809;;0km
Kiel-Lübeck RB;BuscheII;<;10;1;2100001810;2100001810;0,80393689594783058km
Kiel-Lübeck RB;BuscheII;<;11;1;;2100002983;0,54992056968148773km
Kiel-Lübeck RB;BuscheII;<;12;1;8004879;8004879;11,26529518km
Kiel-Lübeck RB;BuscheII;<;13;0;2100001811;;0km
Kiel-Lübeck RB;BuscheII;<;14;1;8000011;8000011;6,41939507km
Kiel-Lübeck RB;BuscheII;<;15;1;8004841;8004841;9,42015237km
Kiel-Lübeck RB;BuscheII;<;16;0;2100001685;2100001685;0km
Kiel-Lübeck RB;BuscheII;<;17;1;8003829;8003829;5,31157068km
Kiel-Lübeck RB;BuscheII;<;18;1;8001941;8001941;11,6107469km
Kiel-Lübeck RB;BuscheII;<;19;1;8004848;8004848;7,62067816km
Kiel-Lübeck RB;BuscheII;<;20;1;8004750;8004750;7,7294927800000064km
Kiel-Lübeck RB;BuscheII;<;21;0;2100001695;2100001695;0km
Kiel-Lübeck RB;BuscheII;<;22;0;4244520;;0km
Kiel-Lübeck RB;BuscheII;<;23;1;8000749;8000749;5,99318524km
Kiel-Lübeck RB;BuscheII;<;24;1;8000237;8000237;0km

* 
* Tabelle: Fahrzeitprofile (eingefügt)
* 
$+FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Kiel-Lübeck RB;BuscheII;>;1;0;0
Kiel-Lübeck RB;BuscheII;>;2;0;0
Kiel-Lübeck RB;BuscheII;>;3;0;0
Kiel-Lübeck RB;BuscheII;<;1;0;0
Kiel-Lübeck RB;BuscheII;<;2;0;0
Kiel-Lübeck RB;BuscheII;<;3;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe (eingefügt)
* 
$+FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Kiel-Lübeck RB;BuscheII;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;>;1;2;2;1;1;00:07:00;00:07:00
Kiel-Lübeck RB;BuscheII;>;1;3;5;1;1;00:13:00;00:16:00
Kiel-Lübeck RB;BuscheII;>;1;4;6;1;1;00:21:00;00:22:00
Kiel-Lübeck RB;BuscheII;>;1;5;7;1;1;00:30:00;00:33:00
Kiel-Lübeck RB;BuscheII;>;1;6;8;1;1;00:37:00;00:38:00
Kiel-Lübeck RB;BuscheII;>;1;7;10;1;1;00:45:00;00:46:00
Kiel-Lübeck RB;BuscheII;>;1;8;11;1;1;00:51:00;00:52:00
Kiel-Lübeck RB;BuscheII;>;1;9;13;1;1;00:59:00;01:01:00
Kiel-Lübeck RB;BuscheII;>;1;10;24;1;0;01:10:00;01:10:00
Kiel-Lübeck RB;BuscheII;>;2;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;>;2;2;2;1;1;00:06:00;00:06:00
Kiel-Lübeck RB;BuscheII;>;2;3;7;1;1;00:22:00;00:25:00
Kiel-Lübeck RB;BuscheII;>;2;4;8;1;1;00:29:00;00:30:00
Kiel-Lübeck RB;BuscheII;>;2;5;10;1;1;00:37:00;00:38:00
Kiel-Lübeck RB;BuscheII;>;2;6;11;1;1;00:43:00;00:44:00
Kiel-Lübeck RB;BuscheII;>;2;7;13;1;1;00:51:00;00:53:00
Kiel-Lübeck RB;BuscheII;>;2;8;24;1;0;01:02:00;01:02:00
Kiel-Lübeck RB;BuscheII;>;3;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;>;3;2;13;1;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;>;3;3;14;1;1;00:01:00;00:01:00
Kiel-Lübeck RB;BuscheII;>;3;4;15;1;1;00:02:00;00:03:00
Kiel-Lübeck RB;BuscheII;>;3;5;17;1;1;00:07:00;00:07:00
Kiel-Lübeck RB;BuscheII;>;3;6;18;1;1;00:09:00;00:09:00
Kiel-Lübeck RB;BuscheII;>;3;7;19;1;1;00:12:00;00:12:00
Kiel-Lübeck RB;BuscheII;>;3;8;20;1;1;00:14:00;00:14:00
Kiel-Lübeck RB;BuscheII;>;3;9;21;1;1;00:17:00;00:17:00
Kiel-Lübeck RB;BuscheII;>;3;10;24;1;0;00:21:00;00:21:00
Kiel-Lübeck RB;BuscheII;<;1;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;<;1;2;12;1;1;00:09:00;00:11:00
Kiel-Lübeck RB;BuscheII;<;1;3;14;1;1;00:18:00;00:19:00
Kiel-Lübeck RB;BuscheII;<;1;4;15;1;1;00:24:00;00:25:00
Kiel-Lübeck RB;BuscheII;<;1;5;17;1;1;00:32:00;00:33:00
Kiel-Lübeck RB;BuscheII;<;1;6;18;1;1;00:37:00;00:40:00
Kiel-Lübeck RB;BuscheII;<;1;7;19;1;1;00:48:00;00:49:00
Kiel-Lübeck RB;BuscheII;<;1;8;20;1;1;00:54:00;00:57:00
Kiel-Lübeck RB;BuscheII;<;1;9;23;1;1;01:03:00;01:03:00
Kiel-Lübeck RB;BuscheII;<;1;10;24;1;0;01:10:00;01:10:00
Kiel-Lübeck RB;BuscheII;<;2;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;<;2;2;12;1;1;00:09:00;00:11:00
Kiel-Lübeck RB;BuscheII;<;2;3;14;1;1;00:18:00;00:19:00
Kiel-Lübeck RB;BuscheII;<;2;4;15;1;1;00:24:00;00:25:00
Kiel-Lübeck RB;BuscheII;<;2;5;17;1;1;00:32:00;00:33:00
Kiel-Lübeck RB;BuscheII;<;2;6;18;1;1;00:37:00;00:40:00
Kiel-Lübeck RB;BuscheII;<;2;7;23;1;1;00:56:00;00:56:00
Kiel-Lübeck RB;BuscheII;<;2;8;24;1;0;01:02:00;01:02:00
Kiel-Lübeck RB;BuscheII;<;3;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;<;3;2;4;1;1;00:04:00;00:04:00
Kiel-Lübeck RB;BuscheII;<;3;3;5;1;1;00:06:00;00:06:00
Kiel-Lübeck RB;BuscheII;<;3;4;6;1;1;00:08:00;00:08:00
Kiel-Lübeck RB;BuscheII;<;3;5;7;1;1;00:11:00;00:11:00
Kiel-Lübeck RB;BuscheII;<;3;6;8;1;1;00:13:00;00:14:00
Kiel-Lübeck RB;BuscheII;<;3;7;10;1;1;00:18:00;00:18:00
Kiel-Lübeck RB;BuscheII;<;3;8;11;1;1;00:19:00;00:19:00
Kiel-Lübeck RB;BuscheII;<;3;9;12;1;1;00:21:00;00:21:00
Kiel-Lübeck RB;BuscheII;<;3;10;24;1;0;00:21:00;00:21:00

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
262331;;05:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
262332;;04:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
262333;;05:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
262334;;05:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
262335;;04:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
262336;;05:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
262337;;14:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
262338;;15:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
262339;;16:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
262340;;17:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
262341;;18:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
262342;;19:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077078;;05:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077079;;06:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077080;;07:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077081;;08:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077082;;09:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077083;;10:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077084;;11:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077085;;12:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077086;;13:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077093;;20:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077094;;21:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077095;;22:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077096;;23:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077097;;24:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117077098;;06:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077099;;07:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077100;;08:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077101;;09:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077102;;10:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077103;;11:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077104;;12:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077105;;13:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077106;;14:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077107;;15:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077108;;16:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077109;;17:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077110;;18:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077111;;19:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077112;;20:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077113;;21:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077114;;22:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077115;;23:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077116;;24:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117077117;;05:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077118;;06:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077119;;06:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077120;;07:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077121;;07:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077122;;08:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077123;;08:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077124;;09:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077125;;09:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077126;;10:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077127;;10:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077128;;11:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077129;;11:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077130;;12:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077131;;12:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077132;;13:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077133;;13:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077134;;14:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077135;;14:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077136;;15:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077137;;15:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077138;;16:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077139;;16:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077140;;17:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077141;;17:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077142;;18:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077143;;18:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077144;;19:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077145;;19:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077146;;20:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077147;;20:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077148;;21:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077149;;22:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077150;;23:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077151;;24:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;10;22;0
117077152;;06:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077153;;07:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077154;;08:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077155;;09:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077156;;10:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077157;;11:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077158;;12:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077159;;13:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077160;;14:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077161;;15:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077162;;16:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077163;;17:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077164;;18:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077165;;19:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077166;;20:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077167;;21:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077168;;22:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077169;;23:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077170;;24:20:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117077171;;05:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077172;;06:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077173;;07:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077174;;08:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077175;;09:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077176;;10:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077177;;11:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077178;;12:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077179;;13:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077180;;14:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077181;;15:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077182;;16:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077183;;17:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077184;;18:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077185;;19:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077186;;20:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077187;;21:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077188;;22:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077189;;23:50:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117077190;;05:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077191;;06:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077192;;06:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077193;;07:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077194;;07:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077195;;08:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077196;;08:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077197;;09:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077198;;09:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077199;;10:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077200;;10:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077201;;11:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077202;;11:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077203;;12:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077204;;12:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077205;;13:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077206;;13:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077207;;14:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077208;;14:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077209;;15:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077210;;15:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077211;;16:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077212;;16:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077213;;17:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077214;;17:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077215;;18:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077216;;18:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077217;;19:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077218;;19:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077219;;20:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077220;;20:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077221;;21:03:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077222;;21:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077223;;22:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077224;;23:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0
117077225;;24:33:00;Kiel-Lübeck RB;BuscheII;<;3;1;10;22;0

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
262331;1;1;8;1;0;
262332;1;1;10;1;0;
262333;1;2;10;1;0;
262334;1;1;10;1;0;
262335;1;1;8;1;0;
262336;1;1;10;1;0;
262337;1;1;10;1;0;
262338;1;1;10;1;0;
262339;1;1;10;1;0;
262340;1;1;10;1;0;
262341;1;1;10;1;0;
262342;1;1;10;1;0;
117077078;1;1;10;1;0;
117077079;1;1;10;1;0;
117077080;1;1;10;1;0;
117077081;1;1;10;1;0;
117077082;1;1;10;1;0;
117077083;1;1;10;1;0;
117077084;1;1;10;1;0;
117077085;1;1;10;1;0;
117077086;1;1;10;1;0;
117077093;1;1;10;1;0;
117077094;1;1;10;1;0;
117077095;1;1;10;1;0;
117077096;1;1;10;1;0;
117077097;1;1;10;1;0;
117077098;1;1;8;1;0;
117077099;1;1;8;1;0;
117077100;1;1;8;1;0;
117077101;1;1;8;1;0;
117077102;1;1;8;1;0;
117077103;1;1;8;1;0;
117077104;1;1;8;1;0;
117077105;1;1;8;1;0;
117077106;1;1;8;1;0;
117077107;1;1;8;1;0;
117077108;1;1;8;1;0;
117077109;1;1;8;1;0;
117077110;1;1;8;1;0;
117077111;1;1;8;1;0;
117077112;1;1;8;1;0;
117077113;1;1;8;1;0;
117077114;1;1;8;1;0;
117077115;1;1;8;1;0;
117077116;1;1;8;1;0;
117077117;1;2;10;1;0;
117077118;1;2;10;1;0;
117077119;1;2;10;1;0;
117077120;1;2;10;1;0;
117077121;1;2;10;1;0;
117077122;1;2;10;1;0;
117077123;1;2;10;1;0;
117077124;1;2;10;1;0;
117077125;1;2;10;1;0;
117077126;1;2;10;1;0;
117077127;1;2;10;1;0;
117077128;1;2;10;1;0;
117077129;1;2;10;1;0;
117077130;1;2;10;1;0;
117077131;1;2;10;1;0;
117077132;1;2;10;1;0;
117077133;1;2;10;1;0;
117077134;1;2;10;1;0;
117077135;1;2;10;1;0;
117077136;1;2;10;1;0;
117077137;1;2;10;1;0;
117077138;1;2;10;1;0;
117077139;1;2;10;1;0;
117077140;1;2;10;1;0;
117077141;1;2;10;1;0;
117077142;1;2;10;1;0;
117077143;1;2;10;1;0;
117077144;1;2;10;1;0;
117077145;1;2;10;1;0;
117077146;1;2;10;1;0;
117077147;1;2;10;1;0;
117077148;1;2;10;1;0;
117077149;1;2;10;1;0;
117077150;1;2;10;1;0;
117077151;1;2;10;1;0;
117077152;1;1;10;1;0;
117077153;1;1;10;1;0;
117077154;1;1;10;1;0;
117077155;1;1;10;1;0;
117077156;1;1;10;1;0;
117077157;1;1;10;1;0;
117077158;1;1;10;1;0;
117077159;1;1;10;1;0;
117077160;1;1;10;1;0;
117077161;1;1;10;1;0;
117077162;1;1;10;1;0;
117077163;1;1;10;1;0;
117077164;1;1;10;1;0;
117077165;1;1;10;1;0;
117077166;1;1;10;1;0;
117077167;1;1;10;1;0;
117077168;1;1;10;1;0;
117077169;1;1;10;1;0;
117077170;1;1;10;1;0;
117077171;1;1;8;1;0;
117077172;1;1;8;1;0;
117077173;1;1;8;1;0;
117077174;1;1;8;1;0;
117077175;1;1;8;1;0;
117077176;1;1;8;1;0;
117077177;1;1;8;1;0;
117077178;1;1;8;1;0;
117077179;1;1;8;1;0;
117077180;1;1;8;1;0;
117077181;1;1;8;1;0;
117077182;1;1;8;1;0;
117077183;1;1;8;1;0;
117077184;1;1;8;1;0;
117077185;1;1;8;1;0;
117077186;1;1;8;1;0;
117077187;1;1;8;1;0;
117077188;1;1;8;1;0;
117077189;1;1;8;1;0;
117077190;1;1;10;1;0;
117077191;1;1;10;1;0;
117077192;1;1;10;1;0;
117077193;1;1;10;1;0;
117077194;1;1;10;1;0;
117077195;1;1;10;1;0;
117077196;1;1;10;1;0;
117077197;1;1;10;1;0;
117077198;1;1;10;1;0;
117077199;1;1;10;1;0;
117077200;1;1;10;1;0;
117077201;1;1;10;1;0;
117077202;1;1;10;1;0;
117077203;1;1;10;1;0;
117077204;1;1;10;1;0;
117077205;1;1;10;1;0;
117077206;1;1;10;1;0;
117077207;1;1;10;1;0;
117077208;1;1;10;1;0;
117077209;1;1;10;1;0;
117077210;1;1;10;1;0;
117077211;1;1;10;1;0;
117077212;1;1;10;1;0;
117077213;1;1;10;1;0;
117077214;1;1;10;1;0;
117077215;1;1;10;1;0;
117077216;1;1;10;1;0;
117077217;1;1;10;1;0;
117077218;1;1;10;1;0;
117077219;1;1;10;1;0;
117077220;1;1;10;1;0;
117077221;1;1;10;1;0;
117077222;1;1;10;1;0;
117077223;1;1;10;1;0;
117077224;1;1;10;1;0;
117077225;1;1;10;1;0;

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (eingefügt)
* 
$+UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
16190084;2100001807;OF;180s
2100001807;16190084;OF;180s
2100001807;2100001807;OF;0s
4244189;4244189;OF;0s
4244189;18923129;OF;120s
18923129;4244189;OF;120s
18933098;2100001808;OF;180s
2100001808;18933098;OF;180s
2100001808;2100001808;OF;60s
2100001810;2100001810;OF;0s
2100002983;2100002983;OF;0s

* 
* Tabelle: Haltestellen zu Tarifzonen (eingefügt)
* 
$+HSTZUTARIFZONE:TARIFZONENNR;HSTNR
5320;2100001810
5320;2100002983

