$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 2017-04-29
*
* Tabelle: Versionsblock
*
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Trans;DEU

*
* Tabelle: Nachfragesegments (eingefügt)
*
$+NACHFRAGESEGMENT:CODE;NAME;MODUS
Wiver_1;Wiver_Industrie;Lkw
Wiver_2;Wiver_Bauhauptgewerbe;Lkw
Wiver_3;Wiver_Ausbaugewerbe;Lkw
Wiver_4;Wiver_Großhandel;Lkw
Wiver_5;Wiver_Einzelhandel_Gastgewerbe;Lkw
Wiver_7;Wiver_Dienstleistungen für Personen und Unternehmen;Lkw
Wiver_8;Wiver_Dienstleistungen für Unternehmen;Lkw
Wiver_9;Wiver_Dientleistungen für Personen;Lkw
Wiver_10;Wiver_Gebäudedienstleistungen;Lkw
Wiver_11;Wiver_Ver_Entsorgung;Lkw
Wiver_12;Wiver_Gesundheit;Lkw
Wiver_14;Wiver_Landwirtschaft;Lkw
Wiver_61;Wiver_Taxi_Mietwagen;Lkw
Wiver_62;Wiver_Güterverkehr;Lkw
Wiver_63;Wiver_KEP-Dienste;Lkw

*
* Tabelle: Matrizen (eingefügt)
*
$+MATRIX:NR;CODE;NAME;MATRIXTYP;BEZUGSTYP;NSEGCODE;NSCHICHTSET;DATNAME;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;TAG;VONZEIT;BISZEIT;ZEITBEZUG;MODUSCODE;MODUSSET;PERSONENGRUPPENSET;PGRUPPENCODE;AKTIVCODE;QUELLAKTIVITAETSET;ZIELAKTIVITAETSET;INITMATRIX;SAVEMATRIX;LOADMATRIX;MATRIXFOLDER;CALIBRATIONCODE
4000;Wiver_1;Wiver_Industrie;Nachfrage;Bezirk;;;Wiver_1_VG.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;
4001;Wiver_2;Wiver_Bauhauptgewerbe;Nachfrage;Bezirk;;;Wiver_2_BHG.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;
4002;Wiver_3;Wiver_Ausbaugewerbe;Nachfrage;Bezirk;;;Wiver_3_ABG.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;
4003;Wiver_4;Wiver_Großhandel;Nachfrage;Bezirk;;;Wiver_4_GH.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;
4004;Wiver_5;Wiver_Einzelhandel_Gastgewerbe;Nachfrage;Bezirk;;;Wiver_5_EH_GA.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;
4005;Wiver_7;Wiver_Dienstleistungen für Personen und Unternehmen;Nachfrage;Bezirk;;;Wiver_7_DL_PU.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;
4006;Wiver_8;Wiver_Dienstleistungen für Unternehmen;Nachfrage;Bezirk;;;Wiver_8_DL_U.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;
4007;Wiver_9;Wiver_Dientleistungen für Personen;Nachfrage;Bezirk;;;Wiver_9_DL_P.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;
4008;Wiver_10;Wiver_Gebäudedienstleistungen;Nachfrage;Bezirk;;;Wiver_10_GEB.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;
4009;Wiver_11;Wiver_Ver_Entsorgung;Nachfrage;Bezirk;;;Wiver_11_VE.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;
4010;Wiver_12;Wiver_Gesundheit;Nachfrage;Bezirk;;;Wiver_12_GES.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;
4011;Wiver_14;Wiver_Landwirtschaft;Nachfrage;Bezirk;;;Wiver_14_LW.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;
4012;Wiver_61;Wiver_Taxi_Mietwagen;Nachfrage;Bezirk;;;Wiver_61_PV.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;
4013;Wiver_62;Wiver_Güterverkehr;Nachfrage;Bezirk;;;Wiver_62_GV.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;
4014;Wiver_63;Wiver_KEP-Dienste;Nachfrage;Bezirk;;;Wiver_63_KEP.mtx;2;DATEN;;;;;;;;;;;;;0;0;1;Wiver;

*
* Tabelle: Nachfragebeschreibungen (eingefügt)
*
$+NACHFRAGEBESCHREIBUNG:NSEGCODE;NACHFRAGEGLNR;MATRIX
Wiver_1;1;Matrix([CODE]="Wiver_1")
Wiver_2;1;Matrix([CODE]="Wiver_2")
Wiver_3;1;Matrix([CODE]="Wiver_3")
Wiver_4;1;Matrix([CODE]="Wiver_4")
Wiver_5;1;Matrix([CODE]="Wiver_5")
Wiver_7;1;Matrix([CODE]="Wiver_7")
Wiver_8;1;Matrix([CODE]="Wiver_8")
Wiver_9;1;Matrix([CODE]="Wiver_9")
Wiver_10;1;Matrix([CODE]="Wiver_10")
Wiver_11;1;Matrix([CODE]="Wiver_11")
Wiver_12;1;Matrix([CODE]="Wiver_12")
Wiver_14;1;Matrix([CODE]="Wiver_14")
Wiver_61;1;Matrix([CODE]="Wiver_61")
Wiver_62;1;Matrix([CODE]="Wiver_62")
Wiver_63;1;Matrix([CODE]="Wiver_63")

