$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 25.02.18
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_ACTIVITY_A;CONST_ACTIVITY_B;CONST_ACTIVITY_E;CONST_ACTIVITY_F;CONST_ACTIVITY_G;CONST_ACTIVITY_K;CONST_ACTIVITY_M;CONST_ACTIVITY_O;CONST_ACTIVITY_R;CONST_ACTIVITY_S;CONST_ACTIVITY_T;CONST_ACTIVITY_U;CONST_ACTIVITY_V;CONST_ACTIVITY_W;CONST_ACTIVITY_Z;CONST_ACTIVITY_Y;CONST_ACTIVITY_I;CONST_ACTIVITY_J;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;-5.308897;-4.587540;-5.441946;0.664237;-6.765105;-4.727746;-7.903912;-4.919857;-3.722369;-5.920995;-5.054208;-6.260059;-5.885311;0.000000;-5.179364;0.000000;-99999.000000;-99999.000000;5.456434;-999999999.000000;5.923791;3.328635;2.841931;3.757408;5.559200;4.529415;5.078198;5.559203;6.839562;0.000000;2.881244;2.077513;2.891655
Lkw;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;;;;;;;;;;;;;;;
M;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000
O;-2.861777;-3.569455;-4.978582;-23.301310;-9.096721;-10.622675;-10.328991;-4.264036;-55.137026;-26.133866;-3.662225;-1.903538;-22.551045;0.000000;-3.431210;16.776412;-7.320978;-5.558287;4.600802;12.450657;4.604886;2.385150;2.118273;2.751239;4.159564;3.508290;4.379059;4.675986;5.800968;0.000000;4.064563;4.200615;5.393163
P;-2.418629;-2.487522;-3.446583;-5.317391;-3.183596;-1.903274;4.494991;-2.821927;-14.166573;-2.307184;-3.147031;-3.523834;-3.067683;0.000000;-3.746928;22.172652;-2.118538;-2.878038;5.868148;6.415226;5.575875;-99999999.000000;-99999999.000000;-99999999.000000;5.375999;-3.733294;4.798914;5.302648;5.814245;0.000000;-0.254771;-1.566572;-99999999.000000
R;-4.675301;-4.932822;-6.398119;-2.576050;-6.953554;-3.871899;-6.967069;-5.935004;-6.345805;-4.376903;-5.743686;-5.122186;-5.858848;0.000000;-4.471706;0.000000;-8.384357;-7.915816;-0.025561;-999999999.000000;1.186051;-1.686691;-2.630445;-0.979903;0.482107;-0.166861;-0.161393;0.834902;2.254556;0.000000;4.925379;4.838995;5.323594

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EW;LS_EWFERN;LS_EWNAH;LS_MS;LS_OS
A;1.380013;0.916236;;;;0.205919;3.431989;;
AP;0.650000;0.650000;;;;;;;
A_;;;;;;;;;
B;0.890232;0.216988;;;;;;;
B_;;;;;;;;;
E;1.070955;0.812327;;;;;;;
E_;;;;;;;;;
F;0.869634;;;;;;;;
F_;;;;;;;;;
G;2.064776;;;;;;;;
G_;;;;;;;;;
I;1.099853;0.820631;;;;;;;
I_;;;;;;;;;
J;0.469949;0.207314;;;;;;;
J_;;;;;;;;;
K;2.070001;;;;;;;;
K_;;;;;;;;;
M;1.309381;0.898809;;;;;;1.505790;0.982037
MP;0.981542;;;;;;;;
M_;;;;;;;;;
O;0.614923;0.508228;;;;;;;
O_;;;;;;;;;
R;1.174197;;;;;;;;
R_;;;;;;;;;
S;1.155016;;;;;;;;
S_;;;;;;;;;
T;0.820876;0.307468;;;;;;;
T_;;;;;;;;;
U;0.386894;;;;;;;;
UP;0.400000;;;;;;;;
U_;;;;;;;;;
V;1.698659;;;;;;;;
V_;;;;;;;;;
W;;;;;;;;;
WP;;;;;;;;;
W_;;;;;;;;;
Y;0.350000;;0.350000;;;;;;
YP;0.500000;;0.500000;;;;;;
Y_;;;;;;;;;
Z;0.707957;0.405198;;;;;;;
ZP;0.577705;;;;;;;;
Z_;;;;;;;;;

