$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 21.08.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;1.825695;-999999999.000000;2.032093;2.063471;2.805100;2.624932;2.066917;3.461821;3.178238;2.413534;3.249082;0.000000;1.851661;1.818193;1.251956
Lkw;;;;;;;;;;;;;;;
M;-0.880733;-3.665618;-1.474113;0.467321;1.873080;0.251982;-1.151027;0.246179;0.391627;-0.746765;-0.894646;0.000000;0.224761;1.117644;0.160002
O;0.525958;3.852831;-0.120266;0.243654;-0.293285;1.141620;-1.125232;2.007133;0.321062;-0.470543;1.623077;0.000000;2.916578;3.879804;3.847197
P;2.316137;1.309786;1.682614;-99999999.000000;-99999999.000000;-99999999.000000;1.704516;2.316810;2.420714;1.735001;1.829816;0.000000;0.096333;-0.287677;-99999999.000000
R;-3.721635;-999999999.000000;-3.130470;-3.547101;-2.547479;-2.321906;-3.631429;-1.439685;-3.130994;-3.389486;-1.864611;0.000000;4.195448;4.933983;4.235789

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EW;LS_EWFERN;LS_EWNAH;LS_MS;LS_OS
A;1.014042;0.452784;;;;0.143519;2.391997;;
AP;0.650000;0.650000;;;;;;;
A_;;;;;;;;;
B;0.659007;0.244143;;;;;;;
B_;;;;;;;;;
E;0.916775;0.226063;;;;;;;
E_;;;;;;;;;
F;1.316328;;;;;;;;
F_;;;;;;;;;
G;1.531448;;;;;;;;
G_;;;;;;;;;
I;1.028842;0.357235;;;;;;;
I_;;;;;;;;;
J;0.422401;0.278729;;;;;;;
J_;;;;;;;;;
K;1.540215;;;;;;;;
K_;;;;;;;;;
M;0.842914;0.636118;;;;;;0.925816;0.582922
MP;0.981542;;;;;;;;
M_;;;;;;;;;
O;0.637591;0.233982;;;;;;;
O_;;;;;;;;;
R;1.087063;;;;;;;;
R_;;;;;;;;;
S;1.023376;;;;;;;;
S_;;;;;;;;;
T;0.661066;0.238748;;;;;;;
T_;;;;;;;;;
U;0.248719;;;;;;;;
UP;0.400000;;;;;;;;
U_;;;;;;;;;
V;1.343206;;;;;;;;
V_;;;;;;;;;
W;;;;;;;;;
WP;;;;;;;;;
W_;;;;;;;;;
Y;0.500000;;0.500000;;;;;;
YP;0.500000;;0.500000;;;;;;
Y_;;;;;;;;;
Z;0.438944;0.438944;;;;;;;
ZP;0.577705;;;;;;;;
Z_;;;;;;;;;

