$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 05.10.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.00;Trans;DEU;KM

* 
* Tabelle: Modi
* 
$*MODUS:CODE;CONST_ACTIVITY_A;CONST_ACTIVITY_B;CONST_ACTIVITY_E;CONST_ACTIVITY_F;CONST_ACTIVITY_G;CONST_ACTIVITY_K;CONST_ACTIVITY_M;CONST_ACTIVITY_O;CONST_ACTIVITY_R;CONST_ACTIVITY_S;CONST_ACTIVITY_T;CONST_ACTIVITY_U;CONST_ACTIVITY_V;CONST_ACTIVITY_W;CONST_ACTIVITY_Z;CONST_ACTIVITY_Y;CONST_ACTIVITY_I;CONST_ACTIVITY_J;CONST_OCCUPATION_AZ;CONST_OCCUPATION_EINPEN;CONST_OCCUPATION_EW;CONST_OCCUPATION_GS;CONST_OCCUPATION_KI;CONST_OCCUPATION_MS;CONST_OCCUPATION_NE;CONST_OCCUPATION_OS;CONST_OCCUPATION_RA;CONST_OCCUPATION_RJ;CONST_OCCUPATION_ST;CONST_CAR_AVAILABILITY_NULL;CONST_CAR_AVAILABILITY_EP;CONST_CAR_AVAILABILITY_HP;CONST_CAR_AVAILABILITY_OP
F;-2.323628;-1.185902;-2.301130;3.033068;-1.585690;-1.965406;-1.283560;-2.060190;-0.710184;-3.462385;-1.545824;-2.823644;-2.634960;0.000000;-1.669944;0.000000;-99999.000000;-99999.000000;3.481739;-999999999.000000;3.983860;2.202130;1.737551;2.488825;3.736069;3.367696;3.517274;3.720538;4.372239;0.000000;1.740342;0.918909;1.407810
Lkw;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;;;;;;;;;;;;;;;
M;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000
O;-0.455798;-1.142878;-2.570512;-7.949832;0.621191;-3.117477;0.117785;-1.968886;-24.993567;-10.460315;-1.183517;0.443852;-9.871700;0.000000;-1.389178;0.000000;-3.000000;-2.000000;2.731028;7.244307;2.698334;0.965005;0.603184;1.283759;2.341878;2.276839;2.816499;2.888444;3.545494;0.000000;2.337414;2.461750;3.435071
P;-0.971921;-1.090236;-2.052501;-3.485648;0.741160;-0.592926;5.867461;-1.454293;-8.114600;-0.911929;-1.733179;-1.784278;-1.414590;0.000000;-2.480633;0.000000;0.000000;-1.000000;4.553117;4.536209;4.226909;-99999999.000000;-99999999.000000;-99999999.000000;4.091399;-1.485083;3.588795;4.025650;4.186136;0.000000;-0.427848;-1.728534;-99999999.000000
R;-1.574116;-1.522997;-3.211043;0.292200;-1.497200;-0.924942;-0.451539;-2.888007;-3.254597;-1.466470;-2.298658;-1.542796;-2.578147;0.000000;-1.094539;0.000000;-3.000000;-3.000000;-2.078197;-999999999.000000;-0.865511;-3.092830;-3.947801;-2.483119;-1.457917;-1.598064;-1.904758;-1.127121;-0.251467;0.000000;3.994264;3.887076;4.103080

$*AKTIVITAET:CODE;LS;LS_EINPEN;LS_EINPENFERN;LS_EINPENSONSTIGE;LS_EW;LS_EWFERN;LS_EWNAH;LS_MS;LS_OS
A;1.22;0.81;;;;0.182042;3.034054;;
AP;0.650000;0.650000;;;;;;;
A_;;;;;;;;;
B;0.660768;0.230785;;;;;;;
B_;;;;;;;;;
E;0.919931;0.226842;;;;;;;
E_;;;;;;;;;
F;0.800894;;;;;;;;
F_;;;;;;;;;
G;1.865294;;;;;;;;
G_;;;;;;;;;
I;1.119136;0.388588;;;;;;;
I_;;;;;;;;;
J;0.428159;0.282528;;;;;;;
J_;;;;;;;;;
K;1.649717;;;;;;;;
K_;;;;;;;;;
M;0.848696;0.582577;;;;;;0.976001;0.636522
MP;0.981542;;;;;;;;
M_;;;;;;;;;
O;0.629825;0.231133;;;;;;;
O_;;;;;;;;;
R;0.939781;;;;;;;;
R_;;;;;;;;;
S;1.106700;;;;;;;;
S_;;;;;;;;;
T;0.631066;0.227913;;;;;;;
T_;;;;;;;;;
U;0.369635;;;;;;;;
UP;0.400000;;;;;;;;
U_;;;;;;;;;
V;1.521614;;;;;;;;
V_;;;;;;;;;
W;;;;;;;;;
WP;;;;;;;;;
W_;;;;;;;;;
Y;0.350000;;0.350000;;;;;;
YP;0.500000;;0.500000;;;;;;
Y_;;;;;;;;;
Z;0.423009;0.423009;;;;;;;
ZP;0.577705;;;;;;;;
Z_;;;;;;;;;

