$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 2017-05-01
*
* Tabelle: Versionsblock
*
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Trans;DEU

*
* Tabelle: Matrizen (geändert)
*
$+MATRIX:NR;CODE;NAME;MATRIXTYP;BEZUGSTYP;NSEGCODE;NSCHICHTSET;DATNAME;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;TAG;VONZEIT;BISZEIT;ZEITBEZUG;MODUSCODE;MODUSSET;PERSONENGRUPPENSET;PGRUPPENCODE;AKTIVCODE;QUELLAKTIVITAETSET;ZIELAKTIVITAETSET;INITMATRIX;SAVEMATRIX;LOADMATRIX;MATRIXFOLDER;CALIBRATIONCODE
1;Visem_P;Pkw regional;Nachfrage;Bezirk;Pkw;;Visem_P;2;DATEN;;;;;;P;;;;;;;0;1;1;;
2;Visem_O;ÖPNV;Nachfrage;Bezirk;Xg;;Visem_O;2;DATEN;;;;;;P;;;;;;;0;1;0;;
30;Pkw_Wirtschaftsverkehr;Pkw-Wirtschaftsverkehr;Nachfrage;Bezirk;B_P;;Pkw_Wirtschaftsverkehr;2;DATEN;;;;;;P;;;;;;;0;0;1;;
31;Lieferfahrzeuge;Lieferfahrzeuge;Nachfrage;Bezirk;B_Li;;Lieferfahrzeuge;2;DATEN;;;;;;P;;;;;;;0;0;1;;
32;Lkw_bis_12to;Lkw zw. 3,5 und 12 to;Nachfrage;Bezirk;B_L1;;Lkw_bis_12to;2;DATEN;;;;;;Lkw;;;;;;;0;0;1;;
33;Lkw_über_12to;Lkw > 3,5 to;Nachfrage;Bezirk;B_L2;;Lkw_über_12to;2;DATEN;;;;;;Lkw;;;;;;;0;0;1;;
34;FernverkehrPkw;Pkw-Fernverkehr;Nachfrage;Bezirk;FV;;FernverkehrPkw;2;DATEN;;;;;;P;;;;;;;0;0;1;;
35;FernverkehrLkw;Lkw-Fernverkehr;Nachfrage;Bezirk;LkwFern;;FernverkehrLkw;2;DATEN;;;;;;Lkw;;;;;;;0;0;1;;
36;Schwerverkehr;Schwerverkehr ohne Busse;Nachfrage;Bezirk;SV;;Schwerverkehr;2;FORMEL;Matrix([CODE]="Lkw_bis_12to") + Matrix([CODE]="Lkw_über_12to") + Matrix([CODE]="FernverkehrLkw");;;;;Lkw;;;;;;;0;0;0;;
37;Kfz_35;Kfz bis 3,5 to;Nachfrage;Bezirk;Kfz_35;;Kfz_35;2;FORMEL;Matrix([CODE]="Visem_P") + Matrix([CODE]="Pkw_Wirtschaftsverkehr") + Matrix([CODE]="Lieferfahrzeuge") + Matrix([CODE]="FernverkehrPkw");;;;;P;;;;;;;0;0;0;;

