$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 10.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Trans;DEU

$OBERBEZIRK:NR;KF_LOGSUM_A;KF_LOGSUM_B;KF_LOGSUM_E;KF_LOGSUM_F;KF_LOGSUM_G;KF_LOGSUM_K;KF_LOGSUM_M;KF_LOGSUM_O;KF_LOGSUM_R;KF_LOGSUM_S;KF_LOGSUM_T;KF_LOGSUM_U;KF_LOGSUM_V;KF_LOGSUM_Z;KF_LOGSUM_Y;KF_LOGSUM_I;KF_LOGSUM_J
106;1;1;1;1;0.6;0.6;1.1;1;1.2;0.8;1;1;0.8;1;0.8;1;1
107;1;1.2;0.8;1;1;1.2;1;1;1.2;1.2;1;1;1;1;1;1;1
108;1;1.2;0.8;1;1;1.2;1;1;0.7;1.2;1;1;1;1;1;1;1
109;1;1.2;0.8;1;1;1.2;1;1;0.7;1.2;1;1;1;1;1;1;1
110;1;1;1;0.8;0.6;0.6;0.9;1;0.6;1;1;1;0.6;1;0.7;1;1
111;1;1;1;0.8;0.7;0.7;0.9;1;0.7;1;1;1;1;1;1;1;1
112;1;1;0.8;1;1;1;0.8;1;1;1;1;1;1;1;1;1;1
113;1;1.1;0.8;1;1;1.2;0.8;1.2;1.2;1.2;1;1;1;1;1;1;1
114;1;1.2;0.8;1;1;1.2;0.8;1.2;1.2;1.2;1;1;1;1;1;1;1
115;1;1.2;0.8;1;1;1.1;0.8;1.1;1.1;1.1;1;1;1;1;1;1;1
116;1;1.2;0.8;1;1;1.1;0.8;1.1;1.1;1.1;1;1;1;1;1;1;1
117;1;1.2;0.8;1;1;1.2;0.8;1.2;1.2;1.2;1;1;1;1;1;1;1
118;1;1;1;1;0.9;0.9;1;1;0.9;0.9;1;1;1;1;1;1;1
119;1;1.2;0.8;1;1;1.2;0.8;1.1;1.2;1.2;1;1;1;1;1;1;1
120;1;1;1;1;0.9;0.9;1;1;0.9;0.9;1;1;1;1;1;1;1
121;1;1;1;1;0.8;0.8;1;1;0.8;0.8;1;1;1;1;0.7;1;1
122;1;1;1;0.8;0.6;0.6;0.9;1;0.6;1;1;1;0.6;1;0.7;1;1
123;1;1;1;1;0.8;0.8;1;1;1;0.8;1;1;1;1;1;1;1
124;1;1;1;0.8;0.6;0.6;0.9;1;0.6;1;1;1;0.6;1;0.7;1;1
125;1;1.2;0.8;1;0.8;0.8;0.8;1;1;0.8;1;1;1;1;1;1;1
126;1;1.1;0.8;1;1;1;0.8;1.1;0.7;1;1;1;1;1;1;1;1
127;1;1.1;1;1;1;1;1;1.1;0.7;1;1;1;1;1;1;1;1
128;1;1.2;0.8;1;1;1;0.8;1.1;0.7;1;1;1;1;1;1;1;1
129;1;1.2;0.8;1;1;1;0.8;1;0.7;1;1;1;1;1;1;1;1
130;1;1.1;0.8;1;1;1;0.8;1.1;0.7;1;1;1;1;1;1;1;1
131;1;1.2;0.8;1;1;1.2;0.8;1.1;0.7;1.2;1;1;1;1;1;1;1
132;1;1.1;0.8;1;1;1.1;0.8;1.1;0.7;1.1;1;1;1;1;1;1;1
133;1;1.2;1;1;1;1;1;1;0.7;1;1;1;1;1;1;1;1
134;1;1.2;0.8;1;1.2;1.2;0.8;1.1;0.7;1.2;1;1;1;1;1;1;1
135;1;1.2;0.8;1;1;1;0.8;1;0.7;1;1;1;1;1;1;1;1
136;1;1.2;1;1;1;1;1;1;0.7;1;1;1;1;1;1;1;1
137;1;1.2;0.8;1;1;1.2;0.8;1.1;0.7;1.2;1;1;1;1;1;1;1
138;1;1.2;0.8;1;1;1.2;0.8;1.1;0.7;1.2;1;1;1;1;1;1;1
139;1;1.2;0.8;1;1;1.2;0.8;1.1;0.7;1.2;1;1;1;1;1;1;1
1001;1;0.9;1;0.9;0.9;0.9;1.1;1;1;1;1;1;1;1;0.9;1;1
1002;1;0.7;1;0.7;0.7;0.7;1.1;1;1;1;1;1;1;1;0.7;1;1
1003;1;0.6;1;0.6;0.6;0.6;1.1;1;1;1;1;1;1;1;0.6;1;1
1004;1;0.7;1;0.7;0.7;0.7;1.1;1;1;1;1;1;1;1;0.7;1;1
1005;1;0.9;1;0.9;0.9;0.9;1.1;1;1;1;1;1;1;1;0.9;1;1
1006;1;0.8;1;0.8;0.8;0.8;1.1;1;1;1;1;1;1;1;0.8;1;1



