$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 20.04.17
* Von:  C:\Users\BvL\Desktop\Modellstand 02-17\Temp\Temp_Mod73.ver
* Nach: C:\Users\BvL\Desktop\Modellstand 02-17\Kiel.vpdbx*
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10;Trans;DEU

* 
* Tabelle: Linienrouten (gelöscht)
* 
$-LINIENROUTE:LINNAME;NAME;RICHTUNGCODE
Kiel-Lübeck RB;RB84;>
Kiel-Lübeck RB;RB84;<
Kiel-Lübeck RB;RB84-Preetz;>
Kiel-Lübeck RE;RE83;>
Kiel-Lübeck RE;RE83;<

* 
* Tabelle: Anbindungen (eingefügt)
* 
$+ANBINDUNG:BEZNR;KNOTNR;RICHTUNG;TYPNR;VSYSSET;LAENGE;T0-VSYS(F);T0-VSYS(LKW);T0-VSYS(OF);T0-VSYS(PKW);T0-VSYS(R);GEWICHT(IV)
220201;2100001807;Q;5;OF;0,50198162591179452km;36s;36s;452s;36s;36s;1
220201;2100001807;Z;5;OF;0,50198162591179452km;36s;36s;452s;36s;36s;1
220202;2100001807;Q;5;OF;0,47814207566173855km;34s;34s;430s;34s;34s;1
220202;2100001807;Z;5;OF;0,47814207566173855km;34s;34s;430s;34s;34s;1
220301;2100001807;Q;5;OF;0,77586344117842432km;56s;56s;698s;56s;56s;1
220301;2100001807;Z;5;OF;0,77586344117842432km;56s;56s;698s;56s;56s;1
220302;2100001807;Q;5;OF;0,65492744570788142km;47s;47s;589s;47s;47s;1
220302;2100001807;Z;5;OF;0,65492744570788142km;47s;47s;589s;47s;47s;1
220303;2100001807;Q;5;OF;0,38801498906782511km;28s;28s;349s;28s;28s;1
220303;2100001807;Z;5;OF;0,38801498906782511km;28s;28s;349s;28s;28s;1
220401;4244189;Q;6;OF;0,89885084448046315km;65s;65s;720s;65s;65s;1
220401;4244189;Z;6;OF;0,89885084448046315km;65s;65s;720s;65s;65s;1
290011;4244189;Q;6;OF;0,78388868451913429km;56s;56s;600s;56s;56s;1
290011;4244189;Z;6;OF;0,78388868451913429km;56s;56s;600s;56s;56s;1
290013;4244189;Q;5;OF;0,23516096976838047km;17s;17s;180s;17s;17s;1
290013;4244189;Z;5;OF;0,23516096976838047km;17s;17s;180s;17s;17s;1

* 
* Tabelle: Haltestellenbereiche (eingefügt)
* 
$+HALTESTELLENBEREICH:NR;HSTNR;CODE;NAME;KNOTNR;TYPNR;XKOORD;YKOORD;ZWERT1
4244189;18923129;;Wellsee Nord;4244189;0;575127,12657877419;6016832,131552265;0
2100001807;16190084;;Kiel Kroog;2100001807;0;577986,18728263513;6015839,9863165664;0
2100001808;18933098;;Raisdorf Ostseepark;2100001808;0;579574,49067751446;6015798,1699565984;0

* 
* Tabelle: Haltepunkte (eingefügt)
* 
$+HALTEPUNKT:NR;HSTBERNR;CODE;NAME;TYPNR;VSYSSET;DEPOTFZGKOMBMENGE;GERICHTET;KNOTNR;VONKNOTNR;STRNR;RELPOS;ZWERT1
4244189;4244189;;Wellsee Nord;0;ALT,BRT,Bus,FAE,FV,MB,NV,SEI,STB;;0;4244189;;;0;0
2100001807;2100001807;;Kiel Kroog;0;ALT,Bus,FAE,FV,NV;;0;2100001807;;;0;0
2100001808;2100001808;;Raisdorf Ostseepark;0;ALT,Bus,FAE,FV,NV;;0;2100001808;;;0;0

* 
* Tabelle: Linienrouten (eingefügt)
* 
$+LINIENROUTE:LINNAME;NAME;RICHTUNGCODE;ISTRINGLINIE
Kiel-Lübeck RB;BuscheII;>;0
Kiel-Lübeck RB;BuscheII;<;0

* 
* Tabelle: Linienrouten-Verläufe (eingefügt)
* 
$+LINIENROUTENELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;INDEX;ISTROUTENPUNKT;KNOTNR;HPUNKTNR;NACHLAENGE
Kiel-Lübeck RB;BuscheII;>;1;1;8000237;8000237;5,99318524km
Kiel-Lübeck RB;BuscheII;>;2;1;8000749;8000749;7,7294927800000055km
Kiel-Lübeck RB;BuscheII;>;3;0;4244520;;0km
Kiel-Lübeck RB;BuscheII;>;4;0;2100001695;2100001695;0km
Kiel-Lübeck RB;BuscheII;>;5;1;8004750;8004750;7,62067816km
Kiel-Lübeck RB;BuscheII;>;6;1;8004848;8004848;11,6107469km
Kiel-Lübeck RB;BuscheII;>;7;1;8001941;8001941;5,31157068km
Kiel-Lübeck RB;BuscheII;>;8;1;8003829;8003829;9,42015237km
Kiel-Lübeck RB;BuscheII;>;9;0;2100001685;2100001685;0km
Kiel-Lübeck RB;BuscheII;>;10;1;8004841;8004841;6,41939507km
Kiel-Lübeck RB;BuscheII;>;11;1;8000011;8000011;11,26529518km
Kiel-Lübeck RB;BuscheII;>;12;0;2100001811;;0km
Kiel-Lübeck RB;BuscheII;>;13;1;8004879;8004879;5,86343397km
Kiel-Lübeck RB;BuscheII;>;14;0;2100001810;;0km
Kiel-Lübeck RB;BuscheII;>;15;0;2100001809;;0km
Kiel-Lübeck RB;BuscheII;>;16;1;8004924;8004924;1,5284944303128469km
Kiel-Lübeck RB;BuscheII;>;17;1;2100001808;2100001808;1,6025690214789818km
Kiel-Lübeck RB;BuscheII;>;18;1;2100001807;2100001807;1,057905818208172km
Kiel-Lübeck RB;BuscheII;>;19;1;8003477;8003477;2,1006603438299671km
Kiel-Lübeck RB;BuscheII;>;20;1;4244189;4244189;3,176339656170033km
Kiel-Lübeck RB;BuscheII;>;21;0;4244179;;0km
Kiel-Lübeck RB;BuscheII;>;22;0;4244188;;0km
Kiel-Lübeck RB;BuscheII;>;23;1;8000199;8000199;0km
Kiel-Lübeck RB;BuscheII;<;1;1;8000199;8000199;3,176339656170033km
Kiel-Lübeck RB;BuscheII;<;2;0;4244188;;0km
Kiel-Lübeck RB;BuscheII;<;3;0;4244179;;0km
Kiel-Lübeck RB;BuscheII;<;4;1;4244189;4244189;2,1006603438299671km
Kiel-Lübeck RB;BuscheII;<;5;1;8003477;8003477;1,0579058182081722km
Kiel-Lübeck RB;BuscheII;<;6;1;2100001807;2100001807;1,6025690214789818km
Kiel-Lübeck RB;BuscheII;<;7;1;2100001808;2100001808;1,5284944303128469km
Kiel-Lübeck RB;BuscheII;<;8;1;8004924;8004924;5,86343397km
Kiel-Lübeck RB;BuscheII;<;9;0;2100001809;;0km
Kiel-Lübeck RB;BuscheII;<;10;0;2100001810;;0km
Kiel-Lübeck RB;BuscheII;<;11;1;8004879;8004879;11,26529518km
Kiel-Lübeck RB;BuscheII;<;12;0;2100001811;;0km
Kiel-Lübeck RB;BuscheII;<;13;1;8000011;8000011;6,41939507km
Kiel-Lübeck RB;BuscheII;<;14;1;8004841;8004841;9,42015237km
Kiel-Lübeck RB;BuscheII;<;15;0;2100001685;2100001685;0km
Kiel-Lübeck RB;BuscheII;<;16;1;8003829;8003829;5,31157068km
Kiel-Lübeck RB;BuscheII;<;17;1;8001941;8001941;11,6107469km
Kiel-Lübeck RB;BuscheII;<;18;1;8004848;8004848;7,62067816km
Kiel-Lübeck RB;BuscheII;<;19;1;8004750;8004750;7,7294927800000055km
Kiel-Lübeck RB;BuscheII;<;20;0;2100001695;2100001695;0km
Kiel-Lübeck RB;BuscheII;<;21;0;4244520;;0km
Kiel-Lübeck RB;BuscheII;<;22;1;8000749;8000749;5,99318524km
Kiel-Lübeck RB;BuscheII;<;23;1;8000237;8000237;0km

* 
* Tabelle: Fahrzeitprofile (eingefügt)
* 
$+FAHRZEITPROFIL:LINNAME;LINROUTENAME;RICHTUNGCODE;NAME;FZGKOMBNR;REFELEMINDEX
Kiel-Lübeck RB;BuscheII;>;1;0;0
Kiel-Lübeck RB;BuscheII;>;2;0;0
Kiel-Lübeck RB;BuscheII;>;3;0;0
Kiel-Lübeck RB;BuscheII;<;1;0;0
Kiel-Lübeck RB;BuscheII;<;2;0;0
Kiel-Lübeck RB;BuscheII;<;3;0;0

* 
* Tabelle: Fahrzeitprofil-Verläufe (eingefügt)
* 
$+FAHRZEITPROFILELEMENT:LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;INDEX;LRELEMINDEX;AUS;EIN;ANKUNFT;ABFAHRT
Kiel-Lübeck RB;BuscheII;>;1;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;>;1;2;2;1;1;00:07:00;00:07:00
Kiel-Lübeck RB;BuscheII;>;1;3;5;1;1;00:13:00;00:16:00
Kiel-Lübeck RB;BuscheII;>;1;4;6;1;1;00:21:00;00:22:00
Kiel-Lübeck RB;BuscheII;>;1;5;7;1;1;00:30:00;00:33:00
Kiel-Lübeck RB;BuscheII;>;1;6;8;1;1;00:37:00;00:38:00
Kiel-Lübeck RB;BuscheII;>;1;7;10;1;1;00:45:00;00:46:00
Kiel-Lübeck RB;BuscheII;>;1;8;11;1;1;00:51:00;00:52:00
Kiel-Lübeck RB;BuscheII;>;1;9;13;1;1;00:59:00;01:01:00
Kiel-Lübeck RB;BuscheII;>;1;10;23;1;0;01:10:00;01:10:00
Kiel-Lübeck RB;BuscheII;>;2;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;>;2;2;2;1;1;00:06:00;00:06:00
Kiel-Lübeck RB;BuscheII;>;2;3;7;1;1;00:22:00;00:25:00
Kiel-Lübeck RB;BuscheII;>;2;4;8;1;1;00:29:00;00:30:00
Kiel-Lübeck RB;BuscheII;>;2;5;10;1;1;00:37:00;00:38:00
Kiel-Lübeck RB;BuscheII;>;2;6;11;1;1;00:43:00;00:44:00
Kiel-Lübeck RB;BuscheII;>;2;7;13;1;1;00:51:00;00:53:00
Kiel-Lübeck RB;BuscheII;>;2;8;23;1;0;01:02:00;01:02:00
Kiel-Lübeck RB;BuscheII;>;3;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;>;3;2;13;1;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;>;3;3;16;1;1;00:06:00;00:08:00
Kiel-Lübeck RB;BuscheII;>;3;4;17;1;1;00:10:00;00:10:00
Kiel-Lübeck RB;BuscheII;>;3;5;18;1;1;00:13:00;00:13:00
Kiel-Lübeck RB;BuscheII;>;3;6;19;1;1;00:15:00;00:15:00
Kiel-Lübeck RB;BuscheII;>;3;7;20;1;1;00:17:00;00:17:00
Kiel-Lübeck RB;BuscheII;>;3;8;23;1;0;00:20:00;00:20:00
Kiel-Lübeck RB;BuscheII;<;1;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;<;1;2;11;1;1;00:09:00;00:11:00
Kiel-Lübeck RB;BuscheII;<;1;3;13;1;1;00:18:00;00:19:00
Kiel-Lübeck RB;BuscheII;<;1;4;14;1;1;00:24:00;00:25:00
Kiel-Lübeck RB;BuscheII;<;1;5;16;1;1;00:32:00;00:33:00
Kiel-Lübeck RB;BuscheII;<;1;6;17;1;1;00:37:00;00:40:00
Kiel-Lübeck RB;BuscheII;<;1;7;18;1;1;00:48:00;00:49:00
Kiel-Lübeck RB;BuscheII;<;1;8;19;1;1;00:54:00;00:57:00
Kiel-Lübeck RB;BuscheII;<;1;9;22;1;1;01:03:00;01:03:00
Kiel-Lübeck RB;BuscheII;<;1;10;23;1;0;01:10:00;01:10:00
Kiel-Lübeck RB;BuscheII;<;2;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;<;2;2;11;1;1;00:09:00;00:11:00
Kiel-Lübeck RB;BuscheII;<;2;3;13;1;1;00:18:00;00:19:00
Kiel-Lübeck RB;BuscheII;<;2;4;14;1;1;00:24:00;00:25:00
Kiel-Lübeck RB;BuscheII;<;2;5;16;1;1;00:32:00;00:33:00
Kiel-Lübeck RB;BuscheII;<;2;6;17;1;1;00:37:00;00:40:00
Kiel-Lübeck RB;BuscheII;<;2;7;22;1;1;00:56:00;00:56:00
Kiel-Lübeck RB;BuscheII;<;2;8;23;1;0;01:02:00;01:02:00
Kiel-Lübeck RB;BuscheII;<;3;1;1;0;1;00:00:00;00:00:00
Kiel-Lübeck RB;BuscheII;<;3;2;4;1;1;00:03:00;00:03:00
Kiel-Lübeck RB;BuscheII;<;3;3;5;1;1;00:05:00;00:05:00
Kiel-Lübeck RB;BuscheII;<;3;4;6;1;1;00:07:00;00:07:00
Kiel-Lübeck RB;BuscheII;<;3;5;7;1;1;00:10:00;00:10:00
Kiel-Lübeck RB;BuscheII;<;3;6;8;1;1;00:12:00;00:14:00
Kiel-Lübeck RB;BuscheII;<;3;7;11;1;1;00:20:00;00:20:00
Kiel-Lübeck RB;BuscheII;<;3;8;23;1;0;00:20:00;00:20:00

* 
* Tabelle: Fahrplanfahrten (eingefügt)
* 
$+FAHRPLANFAHRT:NR;NAME;ABFAHRT;LINNAME;LINROUTENAME;RICHTUNGCODE;FZPROFILNAME;VONFZPELEMINDEX;NACHFZPELEMINDEX;BETREIBERNR;TAKTFAHRTGRPNR
262331;;06:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
262332;;04:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
262333;;04:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
262334;;04:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
262335;;05:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
262336;;04:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078509;;05:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078510;;06:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078511;;07:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078512;;08:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078513;;09:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078514;;10:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078515;;11:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078516;;12:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078517;;13:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078518;;14:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078519;;15:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078520;;16:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078521;;17:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078522;;18:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078523;;19:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078524;;20:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078525;;21:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078526;;22:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078527;;23:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078528;;24:29:00;Kiel-Lübeck RB;BuscheII;>;1;1;10;22;0
117078529;;07:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117078530;;08:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117078531;;09:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117078532;;10:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117078533;;11:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117078534;;12:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117078535;;13:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117078536;;14:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117078537;;15:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117078538;;16:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117078539;;17:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117078540;;18:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117078541;;19:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117078542;;20:07:00;Kiel-Lübeck RB;BuscheII;>;2;1;8;22;0
117078543;;05:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078544;;06:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078545;;06:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078546;;07:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078547;;07:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078548;;08:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078549;;08:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078550;;09:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078551;;09:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078552;;10:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078553;;10:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078554;;11:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078555;;11:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078556;;12:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078557;;12:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078558;;13:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078559;;13:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078560;;14:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078561;;14:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078562;;15:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078563;;15:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078564;;16:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078565;;16:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078566;;17:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078567;;17:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078568;;18:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078569;;18:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078570;;19:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078571;;19:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078572;;20:08:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078573;;20:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078574;;21:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078575;;22:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078576;;23:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078577;;24:38:00;Kiel-Lübeck RB;BuscheII;>;3;2;8;22;0
117078578;;05:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078579;;06:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078580;;07:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078581;;08:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078582;;09:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078583;;10:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078584;;11:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078585;;12:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078586;;13:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078587;;14:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078588;;15:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078589;;16:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078590;;17:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078591;;18:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078592;;19:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078593;;20:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078594;;21:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078595;;22:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078596;;23:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078597;;24:19:00;Kiel-Lübeck RB;BuscheII;<;1;1;10;22;0
117078598;;06:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117078599;;07:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117078600;;08:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117078601;;09:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117078602;;10:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117078603;;11:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117078604;;12:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117078605;;13:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117078606;;14:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117078607;;15:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117078608;;16:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117078609;;17:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117078610;;18:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117078611;;19:49:00;Kiel-Lübeck RB;BuscheII;<;2;1;8;22;0
117078612;;05:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078613;;05:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078614;;06:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078615;;06:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078616;;07:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078617;;07:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078618;;08:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078619;;08:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078620;;09:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078621;;09:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078622;;10:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078623;;10:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078624;;11:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078625;;11:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078626;;12:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078627;;12:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078628;;13:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078629;;13:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078630;;14:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078631;;14:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078632;;15:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078633;;15:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078634;;16:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078635;;16:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078636;;17:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078637;;17:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078638;;18:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078639;;18:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078640;;19:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078641;;19:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078642;;20:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078643;;20:32:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078644;;21:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078645;;22:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078646;;23:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0
117078647;;24:02:00;Kiel-Lübeck RB;BuscheII;<;3;1;7;22;0

* 
* Tabelle: Fahrplanfahrtabschnitte (eingefügt)
* 
$+FAHRPLANFAHRTABSCHNITT:FPLFAHRTNR;NR;VONFZPELEMINDEX;NACHFZPELEMINDEX;VTAGNR;FZGKOMBNR;FZGKOMBSET
262331;1;1;8;1;0;
262332;1;1;10;1;0;
262333;1;2;8;1;0;
262334;1;1;10;1;0;
262335;1;1;8;1;0;
262336;1;1;7;1;0;
117078509;1;1;10;1;0;
117078510;1;1;10;1;0;
117078511;1;1;10;1;0;
117078512;1;1;10;1;0;
117078513;1;1;10;1;0;
117078514;1;1;10;1;0;
117078515;1;1;10;1;0;
117078516;1;1;10;1;0;
117078517;1;1;10;1;0;
117078518;1;1;10;1;0;
117078519;1;1;10;1;0;
117078520;1;1;10;1;0;
117078521;1;1;10;1;0;
117078522;1;1;10;1;0;
117078523;1;1;10;1;0;
117078524;1;1;10;1;0;
117078525;1;1;10;1;0;
117078526;1;1;10;1;0;
117078527;1;1;10;1;0;
117078528;1;1;10;1;0;
117078529;1;1;8;1;0;
117078530;1;1;8;1;0;
117078531;1;1;8;1;0;
117078532;1;1;8;1;0;
117078533;1;1;8;1;0;
117078534;1;1;8;1;0;
117078535;1;1;8;1;0;
117078536;1;1;8;1;0;
117078537;1;1;8;1;0;
117078538;1;1;8;1;0;
117078539;1;1;8;1;0;
117078540;1;1;8;1;0;
117078541;1;1;8;1;0;
117078542;1;1;8;1;0;
117078543;1;2;8;1;0;
117078544;1;2;8;1;0;
117078545;1;2;8;1;0;
117078546;1;2;8;1;0;
117078547;1;2;8;1;0;
117078548;1;2;8;1;0;
117078549;1;2;8;1;0;
117078550;1;2;8;1;0;
117078551;1;2;8;1;0;
117078552;1;2;8;1;0;
117078553;1;2;8;1;0;
117078554;1;2;8;1;0;
117078555;1;2;8;1;0;
117078556;1;2;8;1;0;
117078557;1;2;8;1;0;
117078558;1;2;8;1;0;
117078559;1;2;8;1;0;
117078560;1;2;8;1;0;
117078561;1;2;8;1;0;
117078562;1;2;8;1;0;
117078563;1;2;8;1;0;
117078564;1;2;8;1;0;
117078565;1;2;8;1;0;
117078566;1;2;8;1;0;
117078567;1;2;8;1;0;
117078568;1;2;8;1;0;
117078569;1;2;8;1;0;
117078570;1;2;8;1;0;
117078571;1;2;8;1;0;
117078572;1;2;8;1;0;
117078573;1;2;8;1;0;
117078574;1;2;8;1;0;
117078575;1;2;8;1;0;
117078576;1;2;8;1;0;
117078577;1;2;8;1;0;
117078578;1;1;10;1;0;
117078579;1;1;10;1;0;
117078580;1;1;10;1;0;
117078581;1;1;10;1;0;
117078582;1;1;10;1;0;
117078583;1;1;10;1;0;
117078584;1;1;10;1;0;
117078585;1;1;10;1;0;
117078586;1;1;10;1;0;
117078587;1;1;10;1;0;
117078588;1;1;10;1;0;
117078589;1;1;10;1;0;
117078590;1;1;10;1;0;
117078591;1;1;10;1;0;
117078592;1;1;10;1;0;
117078593;1;1;10;1;0;
117078594;1;1;10;1;0;
117078595;1;1;10;1;0;
117078596;1;1;10;1;0;
117078597;1;1;10;1;0;
117078598;1;1;8;1;0;
117078599;1;1;8;1;0;
117078600;1;1;8;1;0;
117078601;1;1;8;1;0;
117078602;1;1;8;1;0;
117078603;1;1;8;1;0;
117078604;1;1;8;1;0;
117078605;1;1;8;1;0;
117078606;1;1;8;1;0;
117078607;1;1;8;1;0;
117078608;1;1;8;1;0;
117078609;1;1;8;1;0;
117078610;1;1;8;1;0;
117078611;1;1;8;1;0;
117078612;1;1;7;1;0;
117078613;1;1;7;1;0;
117078614;1;1;7;1;0;
117078615;1;1;7;1;0;
117078616;1;1;7;1;0;
117078617;1;1;7;1;0;
117078618;1;1;7;1;0;
117078619;1;1;7;1;0;
117078620;1;1;7;1;0;
117078621;1;1;7;1;0;
117078622;1;1;7;1;0;
117078623;1;1;7;1;0;
117078624;1;1;7;1;0;
117078625;1;1;7;1;0;
117078626;1;1;7;1;0;
117078627;1;1;7;1;0;
117078628;1;1;7;1;0;
117078629;1;1;7;1;0;
117078630;1;1;7;1;0;
117078631;1;1;7;1;0;
117078632;1;1;7;1;0;
117078633;1;1;7;1;0;
117078634;1;1;7;1;0;
117078635;1;1;7;1;0;
117078636;1;1;7;1;0;
117078637;1;1;7;1;0;
117078638;1;1;7;1;0;
117078639;1;1;7;1;0;
117078640;1;1;7;1;0;
117078641;1;1;7;1;0;
117078642;1;1;7;1;0;
117078643;1;1;7;1;0;
117078644;1;1;7;1;0;
117078645;1;1;7;1;0;
117078646;1;1;7;1;0;
117078647;1;1;7;1;0;

* 
* Tabelle: Haltestellenbereichs-Übergangsgehzeiten (eingefügt)
* 
$+UEBERGANGSGEHZEITHSTBER:VONHSTBERNR;NACHHSTBERNR;VSYSCODE;ZEIT
16190084;2100001807;OF;180s
2100001807;16190084;OF;180s
2100001807;2100001807;OF;60s
4244189;4244189;OF;0s
4244189;18923129;OF;120s
18923129;4244189;OF;120s
18933098;2100001808;OF;180s
2100001808;18933098;OF;180s
2100001808;2100001808;OF;60s

