$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 10.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Trans;DEU

* 
* Tabelle: Matrizen
* 
$+MATRIX:NR;CODE;NAME;MATRIXTYP;BEZUGSTYP;NSEGCODE;NSCHICHTSET;DATNAME;ANZDEZSTELLEN;DATENQUELLENTYP;FORMEL;TAG;VONZEIT;BISZEIT;ZEITBEZUG;MODUSCODE;MODUSSET;PERSONENGRUPPENSET;QUELLAKTIVITAETSET;ZIELAKTIVITAETSET;LOADMATRIX;MATRIXFOLDER
1;TT0;t0 Pkw11;Kenngröße;Bezirk;Pkw;;TT0;2;Daten;;;;;NEUTRAL;;;;;;0;M
4;TRAD;tRad;Kenngröße;Bezirk;R;;TRAD;3;Daten;;;;;NEUTRAL;R;;;;;0;M
5;TFUSS;tFuss;Kenngröße;Bezirk;F;;TFUSS;3;Daten;;;;;NEUTRAL;F;;;;;0;M
8;Demand_Total;Gesamte Nachfrage;Nachfrage;Bezirk;;;Gesamte Nachfrage;3;Daten;;;00:00:00;24:00:00;NEUTRAL;;F,M,O,P,R;;;;0;S
9;Demand_F;Nachfrage Fuss;Nachfrage;Bezirk;;;Nachfrage Fuss;3;Daten;;;00:00:00;24:00:00;NEUTRAL;;F;;;;0;S
10;Demand_R;Nachfrage Rad;Nachfrage;Bezirk;;;Demand_R;3;Daten;;;00:00:00;24:00:00;NEUTRAL;;R;;;;0;S
11;Demand_O;Nachfrage OV;Nachfrage;Bezirk;;;Demand_O;3;Daten;;;00:00:00;24:00:00;NEUTRAL;;O;;;;0;S
12;Demand_M;Nachfrage Mitfahrer;Nachfrage;Bezirk;;;Demand_M;3;Daten;;;00:00:00;24:00:00;NEUTRAL;;M;;;;0;S
13;Demand_P;Nachfrage Pkw-Fahrer;Nachfrage;Bezirk;;;Demand_P;3;Daten;;;00:00:00;24:00:00;NEUTRAL;;P;;;;0;S
15;Activity_A;Trips to Activity A;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
16;Activity_M;Trips to Activity M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
17;Activity_U;Trips to Activity U;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
18;Activity_Z;Trips to Activity Z;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
19;;Nutzen Verteilung AZeP/A;Kenngröße;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
20;DIS;Fahrweite Pkw;Kenngröße;Bezirk;Pkw;;DIS;3;Daten;;;;;NEUTRAL;;;;;;0;M
22;TTC;tAkt Pkw;Kenngröße;Bezirk;Pkw;;TTC;2;Daten;;;;;NEUTRAL;;;;;;0;M
23;Activity_B;Trips to Activity B;Nachfrage;Bezirk;;;23 Activity_B.mtx.mx.fma;3;Daten;;;;;NEUTRAL;;;;;;0;S
25;Activity_E;Trips to Activity E;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
27;Activity_F;Trips to Activity F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
29;Activity_G;Trips to Activity G;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
31;Activity_K;Trips to Activity K;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
33;Activity_O;Trips to Activity O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
35;Activity_R;Trips to Activity R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
37;Activity_S;Trips to Activity S;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
39;Activity_T;Trips to Activity T;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
41;Activity_V;Trips to Activity V;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
43;Activity_W;Trips to Activity W;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
59;occupation_AZ_F;occupation_AZ_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
61;occupation_AZ_M;occupation_AZ_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
62;occupation_AZ_O;occupation_AZ_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
63;occupation_AZ_P;occupation_AZ_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
64;occupation_AZ_R;occupation_AZ_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
65;occupation_EW_F;occupation_EW_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
66;occupation_EW_M;occupation_EW_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
67;occupation_EW_O;occupation_EW_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
68;occupation_EW_P;occupation_EW_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
69;occupation_EW_R;occupation_EW_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
70;occupation_GS_F;occupation_GS_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
71;occupation_GS_M;occupation_GS_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
72;occupation_GS_O;occupation_GS_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
73;occupation_GS_P;occupation_GS_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
74;occupation_GS_R;occupation_GS_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
75;occupation_KI_F;occupation_KI_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
76;occupation_KI_M;occupation_KI_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
77;occupation_KI_O;occupation_KI_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
78;occupation_KI_P;occupation_KI_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
79;occupation_KI_R;occupation_KI_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
80;occupation_MS_F;occupation_MS_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
81;occupation_MS_M;occupation_MS_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
82;occupation_MS_O;occupation_MS_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
83;occupation_MS_P;occupation_MS_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
84;occupation_MS_R;occupation_MS_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
85;occupation_NE_F;occupation_NE_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
86;occupation_NE_M;occupation_NE_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
87;occupation_NE_O;occupation_NE_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
88;occupation_NE_P;occupation_NE_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
89;occupation_NE_R;occupation_NE_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
90;occupation_OS_F;occupation_OS_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
91;occupation_OS_M;occupation_OS_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
92;occupation_OS_O;occupation_OS_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
93;occupation_OS_P;occupation_OS_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
94;occupation_OS_R;occupation_OS_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
95;occupation_RA_F;occupation_RA_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
96;occupation_RA_M;occupation_RA_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
97;occupation_RA_O;occupation_RA_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
98;occupation_RA_P;occupation_RA_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
99;occupation_RA_R;occupation_RA_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
100;occupation_RJ_F;occupation_RJ_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
101;occupation_RJ_M;occupation_RJ_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
102;occupation_RJ_O;occupation_RJ_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
103;occupation_RJ_P;occupation_RJ_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
104;occupation_RJ_R;occupation_RJ_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
105;occupation_ST_F;occupation_ST_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
106;occupation_ST_M;occupation_ST_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
107;occupation_ST_O;occupation_ST_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
108;occupation_ST_P;occupation_ST_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
109;occupation_ST_R;occupation_ST_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
110;car_availability_eP_F;car_availability_eP_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
111;car_availability_eP_M;car_availability_eP_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
112;car_availability_eP_O;car_availability_eP_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
113;car_availability_eP_P;car_availability_eP_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
114;car_availability_eP_R;car_availability_eP_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
115;car_availability_hP_F;car_availability_hP_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
116;car_availability_hP_M;car_availability_hP_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
117;car_availability_hP_O;car_availability_hP_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
118;car_availability_hP_P;car_availability_hP_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
119;car_availability_hP_R;car_availability_hP_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
120;car_availability_oP_F;car_availability_oP_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
121;car_availability_oP_M;car_availability_oP_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
122;car_availability_oP_O;car_availability_oP_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
123;car_availability_oP_P;car_availability_oP_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
124;car_availability_oP_R;car_availability_oP_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
477;PJT_A;PJT_eigener Arbeitsplatz;Kenngröße;Bezirk;;;PJT_eigener Arbeitsplatz;3;Daten;;;;;NEUTRAL;;;;;;0;M
478;PJT_B;PJT_Privater Besuch (fremde Wohnun;Kenngröße;Bezirk;;;PJT_Privater Besuch (fremde Wohnun;3;Daten;;;;;NEUTRAL;;;;;;0;M
479;PJT_E;PJT_sonstiger Einkauf;Kenngröße;Bezirk;;;PJT_sonstiger Einkauf;3;Daten;;;;;NEUTRAL;;;;;;0;M
480;PJT_F;PJT_Erholung/Sport im Freien;Kenngröße;Bezirk;;;PJT_Erholung/Sport im Freien;3;Daten;;;;;NEUTRAL;;;;;;0;M
481;PJT_G;PJT_Grundschule;Kenngröße;Bezirk;;;PJT_Grundschule;3;Daten;;;;;NEUTRAL;;;;;;0;M
482;PJT_K;PJT_Kinderkrippe/-garten;Kenngröße;Bezirk;;;PJT_Kinderkrippe/-garten;3;Daten;;;;;NEUTRAL;;;;;;0;M
483;PJT_M;PJT_weiterführende Schule;Kenngröße;Bezirk;;;PJT_weiterführende Schule;3;Daten;;;;;NEUTRAL;;;;;;0;M
484;PJT_O;PJT_Öffentliche Einrichtung;Kenngröße;Bezirk;;;PJT_Öffentliche Einrichtung;3;Daten;;;;;NEUTRAL;;;;;;0;M
485;PJT_R;PJT_Gaststätte/Kneipe;Kenngröße;Bezirk;;;PJT_Gaststätte/Kneipe;3;Daten;;;;;NEUTRAL;;;;;;0;M
486;PJT_S;PJT_Sportstätte;Kenngröße;Bezirk;;;PJT_Sportstätte;3;Daten;;;;;NEUTRAL;;;;;;0;M
487;PJT_T;PJT_Kultur, Theater, Kino;Kenngröße;Bezirk;;;PJT_Kultur, Theater, Kino;3;Daten;;;;;NEUTRAL;;;;;;0;M
488;PJT_U;PJT_andere Bildungseinrichtung;Kenngröße;Bezirk;;;PJT_andere Bildungseinrichtung;3;Daten;;;;;NEUTRAL;;;;;;0;M
489;PJT_V;PJT_Einkauf täglicher Bedarf;Kenngröße;Bezirk;;;PJT_Einkauf täglicher Bedarf;3;Daten;;;;;NEUTRAL;;;;;;0;M
490;PJT_Z;PJT_Berufsschule;Kenngröße;Bezirk;;;PJT_Berufsschule;3;Daten;;;;;NEUTRAL;;;;;;0;M
500;B_Li;B_Lieferfzg;Nachfrage;Bezirk;;;Lieferfzg_B.mtx;3;Daten;;;00:00:00;00:00:00;NEUTRAL;;;;;;1;M
501;B_L1;B_LKW bis 12;Nachfrage;Bezirk;;;Lkw_bis_12_B.mtx;3;Daten;;;00:00:00;00:00:00;NEUTRAL;;;;;;1;M
502;B_L2;B_LKW ab 12;Nachfrage;Bezirk;;;Lkw_über_12_B.mtx;3;Daten;;;00:00:00;00:00:00;NEUTRAL;;;;;;1;M
503;B_P;B_PKW;Nachfrage;Bezirk;;;Pkw_B.mtx;3;Daten;;;00:00:00;00:00:00;NEUTRAL;;;;;;1;M
508;XIMP;Erweiterter Widerstand X;Kenngröße;Bezirk;X;;;2;Daten;;;;;ABFAHRTSZEIT;;;;;;0;S
509;IVT;Fahrzeit im Fahrzeug X;Kenngröße;Bezirk;X;;;2;Daten;;;;;ABFAHRTSZEIT;;;;;;0;S
510;PARKING_A;PARKING_eigener Arbeitsplatz;Kenngröße;Bezirk;;;PARKING_eigener Arbeitsplatz;3;Daten;;;;;NEUTRAL;;;;;;0;M
511;PARKING_B;PARKING_Privater Besuch (fremde Wohnun;Kenngröße;Bezirk;;;PARKING_Privater Besuch (fremde Wohnun;3;Daten;;;;;NEUTRAL;;;;;;0;M
512;PARKING_E;PARKING_sonstiger Einkauf;Kenngröße;Bezirk;;;PARKING_sonstiger Einkauf;3;Daten;;;;;NEUTRAL;;;;;;0;M
513;PARKING_F;PARKING_Erholung/Sport im Freien;Kenngröße;Bezirk;;;PARKING_Erholung/Sport im Freien;3;Daten;;;;;NEUTRAL;;;;;;0;M
514;PARKING_G;PARKING_Grundschule;Kenngröße;Bezirk;;;PARKING_Grundschule;3;Daten;;;;;NEUTRAL;;;;;;0;M
515;PARKING_K;PARKING_Kinderkrippe/-garten;Kenngröße;Bezirk;;;PARKING_Kinderkrippe/-garten;3;Daten;;;;;NEUTRAL;;;;;;0;M
516;PARKING_M;PARKING_weiterführende Schule;Kenngröße;Bezirk;;;PARKING_weiterführende Schule;3;Daten;;;;;NEUTRAL;;;;;;0;M
517;PARKING_O;PARKING_Öffentliche Einrichtung;Kenngröße;Bezirk;;;PARKING_Öffentliche Einrichtung;3;Daten;;;;;NEUTRAL;;;;;;0;M
518;PARKING_R;PARKING_Gaststätte/Kneipe;Kenngröße;Bezirk;;;PARKING_Gaststätte/Kneipe;3;Daten;;;;;NEUTRAL;;;;;;0;M
519;PARKING_S;PARKING_Sportstätte;Kenngröße;Bezirk;;;PARKING_Sportstätte;3;Daten;;;;;NEUTRAL;;;;;;0;M
520;PARKING_T;PARKING_Kultur, Theater, Kino;Kenngröße;Bezirk;;;PARKING_Kultur, Theater, Kino;3;Daten;;;;;NEUTRAL;;;;;;0;M
521;PARKING_U;PARKING_andere Bildungseinrichtung;Kenngröße;Bezirk;;;PARKING_andere Bildungseinrichtung;3;Daten;;;;;NEUTRAL;;;;;;0;M
522;PARKING_V;PARKING_Einkauf täglicher Bedarf;Kenngröße;Bezirk;;;PARKING_Einkauf täglicher Bedarf;3;Daten;;;;;NEUTRAL;;;;;;0;M
523;PARKING_Z;PARKING_Berufsschule;Kenngröße;Bezirk;;;PARKING_Berufsschule;3;Daten;;;;;NEUTRAL;;;;;;0;M
524;SINGLETICKET;SINGLETICKET;Kenngröße;Bezirk;;;SINGLETICKET;3;Daten;;;;;NEUTRAL;;;;;;0;M
525;occupation_PEN_F;occupation_PEN_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
526;occupation_PEN_M;occupation_PEN_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
527;occupation_PEN_O;occupation_PEN_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
528;occupation_PEN_P;occupation_PEN_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
529;occupation_PEN_R;occupation_PEN_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
530;AllActivity_A;AllActivity_A;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
531;AllActivity_M;AllActivity_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
532;AllActivity_U;AllActivity_U;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
533;AllActivity_Z;AllActivity_Z;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
534;AllDemand_Total;AllDemand_Total;Nachfrage;Bezirk;;;VisemGesamt;3;Daten;;;;;NEUTRAL;;;;;;0;M
535;AllDemand_F;AllDemand_F;Nachfrage;Bezirk;;;VisemFuss;3;Daten;;;;;NEUTRAL;F;;;;;0;M
536;AllDemand_M;AllDemand_M;Nachfrage;Bezirk;;;VisemMitfahrer;3;Daten;;;;;NEUTRAL;M;;;;;0;M
537;AllDemand_O;AllDemand_O;Nachfrage;Bezirk;;;VisemÖPNV;3;Daten;;;;;NEUTRAL;O;;;;;0;M
538;AllDemand_P;AllDemand_P;Nachfrage;Bezirk;;;VisemPkw.mtx;3;Daten;;;00:00:00;00:00:00;NEUTRAL;P;;;;;1;S
539;AllDemand_R;AllDemand_R;Nachfrage;Bezirk;;;VisemRad;3;Daten;;;;;NEUTRAL;R;;;;;0;M
548;Pendlermatrix;W x A;Nachfrage;Bezirk;;;C:\Users\MaxBohnet\Desktop\pendler.txt;3;Daten;;;00:00:00;24:00:00;NEUTRAL;;;;;;0;S
549;Pendlermatrix_OBB;Pendlermatrix_Oberbezirke;Nachfrage;Oberbezirk;;;Pendlermatrix_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
601;Fernverkehr;Fernverkehr;Nachfrage;Bezirk;;;Fernverkehr.mtx;3;Daten;;;00:00:00;00:00:00;NEUTRAL;;;;;;1;M
602;FernverkehrBahn;FernverkehrBahn;Nachfrage;Bezirk;;;FernverkehrBahn;3;Daten;;;;;NEUTRAL;;;;;;0;M
603;FernLkw;Fernverkehr Lkw;Nachfrage;Bezirk;;;FernLkw.mtx;3;Daten;;;00:00:00;00:00:00;NEUTRAL;;;;;;1;M
610;TTC_boxcox;TTC_boxcox;Kenngröße;Bezirk;;;TTC_boxcox;3;Daten;;;;;NEUTRAL;;;;;;0;M
611;Pendlermatrix_modelliert;Pendlermatrix_modelliert;Nachfrage;Bezirk;;;Pendlermatrix_modelliert;3;Daten;;;;;NEUTRAL;;;;;;0;M
612;Pendler_OBB_modelliert;Pendler_OBB_modelliert;Nachfrage;Oberbezirk;;;Pendler_OBB_modelliert;3;Daten;;;;;NEUTRAL;;;;;;0;M
626;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;;;;ABFAHRTSZEIT;;;;;;0;S
627;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;00:00:00;06:00:00;ABFAHRTSZEIT;;;;;;0;S
632;FAR;Fahrpreis Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;;;;ABFAHRTSZEIT;;;;;;0;S
633;FAR;Fahrpreis Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;00:00:00;06:00:00;ABFAHRTSZEIT;;;;;;0;S
636;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;06:00:00;09:00:00;ABFAHRTSZEIT;;;;;;0;S
637;FAR;Fahrpreis Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;06:00:00;09:00:00;ABFAHRTSZEIT;;;;;;0;S
639;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;09:00:00;12:00:00;ABFAHRTSZEIT;;;;;;0;S
640;FAR;Fahrpreis Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;09:00:00;12:00:00;ABFAHRTSZEIT;;;;;;0;S
642;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;12:00:00;15:00:00;ABFAHRTSZEIT;;;;;;0;S
643;FAR;Fahrpreis Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;12:00:00;15:00:00;ABFAHRTSZEIT;;;;;;0;S
645;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;15:00:00;19:00:00;ABFAHRTSZEIT;;;;;;0;S
646;FAR;Fahrpreis Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;15:00:00;19:00:00;ABFAHRTSZEIT;;;;;;0;S
648;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;19:00:00;22:00:00;ABFAHRTSZEIT;;;;;;0;S
649;FAR;Fahrpreis Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;19:00:00;22:00:00;ABFAHRTSZEIT;;;;;;0;S
651;PJT;Empfundene Reisezeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;22:00:00;23:59:59;ABFAHRTSZEIT;;;;;;0;S
652;FAR;Fahrpreis Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;22:00:00;23:59:59;ABFAHRTSZEIT;;;;;;0;S
654;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;;;;ABFAHRTSZEIT;;;;;;0;S
655;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;22:00:00;23:59:59;ABFAHRTSZEIT;;;;;;0;S
656;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;00:00:00;06:00:00;ABFAHRTSZEIT;;;;;;0;S
657;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;06:00:00;09:00:00;ABFAHRTSZEIT;;;;;;0;S
658;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;09:00:00;12:00:00;ABFAHRTSZEIT;;;;;;0;S
659;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;12:00:00;15:00:00;ABFAHRTSZEIT;;;;;;0;S
660;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;15:00:00;19:00:00;ABFAHRTSZEIT;;;;;;0;S
661;XADT;Erweiterte Anpassungszeit Xg;Kenngröße;Bezirk;Xg;;;2;Daten;;1;19:00:00;22:00:00;ABFAHRTSZEIT;;;;;;0;S
662;Demand_Total_OBB;Gesamtverkehr OBez;Nachfrage;Oberbezirk;;;Demand_Total_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
663;Demand_O_OBB;Demand_OV_Obez;Nachfrage;Oberbezirk;;;Demand_O_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
664;Demand_R_OBB;Demand Rad OBez;Nachfrage;Oberbezirk;;;Demand_R_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
668;Demand_F_OBB;Demand_F_OBB;Nachfrage;Oberbezirk;;;Demand_F_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
669;Demand_P_OBB;Demand_P_OBB;Nachfrage;Oberbezirk;;;Demand_P_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
670;Demand_M_OBB;Demand_M_OBB;Nachfrage;Oberbezirk;;;Demand_M_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
672;Activity_A_OBB;Activity_A_OBB;Nachfrage;Oberbezirk;;;Activity_A_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
673;Activity_B_OBB;Activity_B_OBB;Nachfrage;Oberbezirk;;;Activity_B_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
674;Activity_K_OBB;Activity_K_OBB;Nachfrage;Oberbezirk;;;Activity_K_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
675;Activity_G_OBB;Activity_G_OBB;Nachfrage;Oberbezirk;;;Activity_G_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
676;Activity_M_OBB;Activity_M_OBB;Nachfrage;Oberbezirk;;;Activity_M_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
677;Activity_U_OBB;Activity_U_OBB;Nachfrage;Oberbezirk;;;Activity_U_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
678;Activity_Z_OBB;Activity_Z_OBB;Nachfrage;Oberbezirk;;;Activity_Z_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
679;Activity_V_OBB;Activity_V_OBB;Nachfrage;Oberbezirk;;;Activity_V_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
680;Activity_E_OBB;Activity_E_OBB;Nachfrage;Oberbezirk;;;Activity_E_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
681;Activity_O_OBB;Activity_O_OBB;Nachfrage;Oberbezirk;;;Activity_O_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
682;Activity_R_OBB;Activity_R_OBB;Nachfrage;Oberbezirk;;;Activity_R_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
683;Activity_F_OBB;Activity_F_OBB;Nachfrage;Oberbezirk;;;Activity_F_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
684;Activity_S_OBB;Activity_S_OBB;Nachfrage;Oberbezirk;;;Activity_S_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
685;Activity_W_OBB;Activity_W_OBB;Nachfrage;Oberbezirk;;;Activity_W_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
686;Activity_T_OBB;Activity_T_OBB;Nachfrage;Oberbezirk;;;Activity_T_OBB;3;Daten;;;;;NEUTRAL;;;;;;0;M
687;car_availability_NULL_F;car_availability_NULL_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
688;car_availability_NULL_M;car_availability_NULL_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
689;car_availability_NULL_O;car_availability_NULL_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
690;car_availability_NULL_P;car_availability_NULL_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
691;car_availability_NULL_R;car_availability_NULL_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
692;occupation_EINPEN_F;occupation_EINPEN_F;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;F;;;;;0;S
693;occupation_EINPEN_M;occupation_EINPEN_M;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;M;;;;;0;S
694;occupation_EINPEN_O;occupation_EINPEN_O;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;O;;;;;0;S
695;occupation_EINPEN_P;occupation_EINPEN_P;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;P;;;;;0;S
696;occupation_EINPEN_R;occupation_EINPEN_R;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;R;;;;;0;S
697;Pendlermatrix_modelliert_ohne_Einpendler;Pendlermatrix_modelliert_ohne_Einpendler;Nachfrage;Bezirk;;;Pendlermatrix_modelliert_ohne_Einpendler;3;Daten;;;;;NEUTRAL;;;;;;0;M
698;ArbeitNurWAW;ArbeitNurWAW;Nachfrage;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
699;NutzenArbeiteP;NutzenArbeiteP;Kenngröße;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
700;NutzenArbeitoP;NutzenArbeitoP;Kenngröße;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
701;ArbeitNurWAW_OBB;ArbeitNurWAW_OBB;Nachfrage;Oberbezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
702;NutzenPendlereP;NutzenPendlereP;Kenngröße;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S
703;NutzenPendleroP;NutzenPendleroP;Kenngröße;Bezirk;;;;3;Daten;;;;;NEUTRAL;;;;;;0;S

