$VISION
* Gertz Gutsche Rümenapp Stadtentwicklung und Mobilität GbR Hamburg
* 15.02.17
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE
10.000;Demand;DEU

* 
* Tabelle: Nachfragemodelle
* 
$NACHFRAGEMODELL:CODE;NAME;TYP;MODUSSET
Pendler;Pendler für Randsummenabgleich;VISEM;F,M,O,P,R

* 
* Tabelle: Personengruppen
* 
$PERSONENGRUPPE:CODE;NAME;NACHFRAGEMODELLCODE;CAR_AVAILABILITY;GROUPDESTMODE;OCCUPATION
PEN_AZeP;AZeP;Pendler;eP;EWeP;EW
PEN_AZhP;AZhP;Pendler;;;
PEN_AZoP;AZoP;Pendler;;;
PEN_EINPEN;EINPEN;Pendler;hP;EWhP;EW
PEN_EINPENBERUFSSCHUELER;EINPENBERUFSSCHUELER;Pendler;oP;EWoP;EW
PEN_EINPENFERN;EINPENFERN;Pendler;eP;EWeP;EW
PEN_EINPENSCHUELER;EINPENSCHUELER;Pendler;oP;EWoP;EW
PEN_EINPENSTUDIS;EINPENSTUDIS;Pendler;hP;EWhP;EW
PEN_EWeP;EWeP;Pendler;;;
PEN_EWhP;EWhP;Pendler;;;
PEN_EWoP;EWoP;Pendler;NULL;EINPEN;EINPEN
PEN_FernPENeP;FernPENeP;Pendler;;;
PEN_FernPENhP;FernPENhP;Pendler;;;
PEN_FernPENoP;FernPENoP;Pendler;;;
PEN_MSeP;MSeP;Pendler;;;
PEN_MShP;MShP;Pendler;;;
PEN_MSoP;MSoP;Pendler;;;
PEN_STeP;STeP;Pendler;oP;EWoP;EW
PEN_SThP;SThP;Pendler;hP;EWhP;EW
PEN_SToP;SToP;Pendler;eP;EWeP;EW

* 
* Tabelle: Strukturgrößen
* 
$STRUKTURGROESSE:CODE;NAME;NACHFRAGEMODELLCODE
ZP_PEN_A;ZP Pendler;Pendler
ZP_PEN_M;ZP Weiterführende Schule;Pendler
ZP_PEN_U;ZP Uni;Pendler
ZP_PEN_Y;ZP Fernpendler;Pendler
ZP_PEN_Z;ZP Berufsschule;Pendler

* 
* Tabelle: Aktivitäten
* 
$AKTIVITAET:CODE;RANG;NAME;NACHFRAGEMODELLCODE;ISTHEIMATAKTIVITAET;STRUKTURGROESSENCODES;KOPPLUNGZIEL
AP;1;Arbeit;Pendler;0;ZP_PEN_A;0
MP;3;Weiterführende Schule;Pendler;0;ZP_PEN_M;0
UP;2;Uni;Pendler;0;ZP_PEN_U;0
WP;1;Wohnen;Pendler;1;;1
YP;1;Fernpendler;Pendler;0;ZP_PEN_Y;0
ZP;2;Berufsschule;Pendler;0;ZP_PEN_Z;0

* 
* Tabelle: Aktivitätenpaare
* 
$AKTIVITAETENPAAR:CODE;NAME;NACHFRAGEMODELLCODE;QUELLAKTIVITAETCODE;ZIELAKTIVITAETCODE;QUELLEZIELTYP
AW_P;Arbeit-Wohnen;Pendler;AP;WP;2
MW_P;Schule-Wohnen;Pendler;MP;WP;2
UW_P;Uni-Wohnen;Pendler;UP;WP;2
WA_P;Wohnen-Arbeit;Pendler;WP;AP;1
WM_P;Wohnen-Schule;Pendler;WP;MP;1
WU_P;Wohnen-Uni;Pendler;WP;UP;1
WY_P;Wohnen-Fernpendeln;Pendler;WP;YP;1
WZ_P;Wohnen-Berufsschule;Pendler;WP;ZP;1
YW_P;Fernpendeln-Wohnen;Pendler;YP;WP;2
ZW_P;Berufsschule-Wohnen;Pendler;ZP;WP;2

* 
* Tabelle: Aktivitätenketten
* 
$AKTIVITAETENKETTE:CODE;NAME;NACHFRAGEMODELLCODE;AKTIVCODES
WPAPWP;WP,AP,WP;Pendler;WP,AP,WP
WPMPWP;WP,MP,WP;Pendler;WP,MP,WP
WPUPWP;WP,UP,WP;Pendler;WP,UP,WP
WPYPWP;WP,YP,WP;Pendler;WP,YP,WP
WPZPWP;WP,ZP,WP;Pendler;WP,ZP,WP

* 
* Tabelle: Nachfrageschichten
* 
$NACHFRAGESCHICHT:CODE;NAME;NACHFRAGEMODELLCODE;AKTKETTENCODE;PGRUPPENCODES
PEN_AZeP;AZeP;Pendler;WPZPWP;PEN_AZeP
PEN_AZhP;AZhP;Pendler;WPZPWP;PEN_AZhP
PEN_AZoP;AZoP;Pendler;WPZPWP;PEN_AZoP
PEN_EINPEN;EINPEN;Pendler;WPAPWP;PEN_EINPEN
PEN_EINPENBERUFSSCHUELER;EINPENBERUFSSCHUELER;Pendler;WPZPWP;PEN_EINPENBERUFSSCHUELER
PEN_EINPENFERN;EINPENFERN;Pendler;WPYPWP;PEN_EINPENFERN
PEN_EINPENSCHUELER;EINPENSCHUELER;Pendler;WPMPWP;PEN_EINPENSCHUELER
PEN_EINPENSTUDIS;EINPENSTUDIS;Pendler;WPUPWP;PEN_EINPENSTUDIS
PEN_EWeP;EWeP;Pendler;WPAPWP;PEN_EWeP
PEN_EWhP;EWhP;Pendler;WPAPWP;PEN_EWhP
PEN_EWoP;EWoP;Pendler;WPAPWP;PEN_EWoP
PEN_FernPENeP;FernPENeP;Pendler;WPYPWP;PEN_FernPENeP
PEN_FernPENhP;FernPENhP;Pendler;WPYPWP;PEN_FernPENhP
PEN_FernPENoP;FernPENoP;Pendler;WPYPWP;PEN_FernPENoP
PEN_MSeP;MSeP;Pendler;WPMPWP;PEN_MSeP
PEN_MShP;MShP;Pendler;WPMPWP;PEN_MShP
PEN_MSoP;MSoP;Pendler;WPMPWP;PEN_MSoP
PEN_STeP;STeP;Pendler;WPUPWP;PEN_STeP
PEN_SThP;SThP;Pendler;WPUPWP;PEN_SThP
PEN_SToP;SToP;Pendler;WPUPWP;PEN_SToP

